Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:48:29|300_OTM_A|00:27:22:4e:b5:57|-93dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~185.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:09:d7:a3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|iPortal|00:be:75:09:d7:a9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:be:75:09:d7:aa|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|00:be:75:09:d7:aa|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:be:75:09:d7:ab|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:09:d7:ac|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:d0:e2:e1|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|TEST_NTUHW|00:be:75:d0:e2:e4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:d0:e2:e5|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-19:48:29|BP|00:be:75:d0:e2:e6|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|harris|00:be:75:d0:e2:e7|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|harris|00:be:75:d0:e2:e8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:be:75:d0:e2:e8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:be:75:d0:e2:e9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:be:75:d0:e2:ea|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:d0:e2:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:48:29|NTUHM|00:be:75:d0:e2:eb|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|TEST_NTUHW|00:be:75:d0:e2:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|00:be:75:d0:e2:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:d0:e2:ec|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:be:75:d0:e2:ed|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:d0:e2:ee|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|00:be:75:d0:e2:ee|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|00:be:75:d0:e2:ef|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-19:48:29|iTaiwan|00:be:75:d5:25:80|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:48:29|NTUHW|00:be:75:d5:25:81|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:be:75:d5:25:82|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:d5:25:83|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:be:75:d5:25:84|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:48:29|BP|00:be:75:d5:25:87|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:d5:25:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-19:48:29|BP|00:be:75:d5:25:88|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:d5:25:88|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:be:75:d5:25:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|00:be:75:d5:25:8a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:d5:2c:2c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:be:75:d5:2c:2d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|00:be:75:d5:2c:2e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|00:be:75:d5:2c:2f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:dd:6d:e1|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|TEST_NTUHW|00:be:75:dd:6d:e4|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:dd:6d:e5|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[ESS]
2022/04/25-19:48:29|BP|00:be:75:dd:6d:e6|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|harris|00:be:75:dd:6d:e7|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:be:75:dd:6d:e8|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:be:75:dd:6d:e9|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:dd:6d:ec|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|00:be:75:dd:75:01|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:be:75:dd:75:02|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:dd:75:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:dd:75:04|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:be:75:dd:75:05|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iPortal|00:be:75:dd:75:06|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|BP|00:be:75:dd:75:07|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:48:29|BP|00:be:75:dd:75:08|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:be:75:dd:75:08|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:be:75:dd:75:09|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|00:be:75:dd:75:0a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|00:be:75:dd:75:0b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:48:29|wifiphone|00:be:75:dd:75:0c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|00:be:75:dd:75:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:48:29|iTaiwan|00:fc:ba:57:74:60|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:48:29|NTUHW|00:fc:ba:57:74:61|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:fc:ba:57:74:62|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:fc:ba:57:74:63|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|BP|00:fc:ba:57:74:64|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHM|00:fc:ba:57:74:64|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:fc:ba:57:74:65|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:fc:ba:57:74:65|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:fc:ba:57:74:66|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|00:fc:ba:57:74:67|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:48:29|ntu|00:fc:ba:57:74:68|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:48:29|iPortal|00:fc:ba:57:74:69|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|00:fc:ba:57:74:6a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|00:fc:ba:57:74:6a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:48:29|BP|00:fc:ba:57:74:6b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHM|00:fc:ba:57:74:6b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|00:fc:ba:57:74:6c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|00:fc:ba:57:74:6c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|00:fc:ba:57:74:6d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|00:fc:ba:57:74:6e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|00:fc:ba:57:74:6f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:48:29|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-73dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~43.8m|false|[ESS]
2022/04/25-19:48:29|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-77dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~69.4m|false|[ESS]
2022/04/25-19:48:29|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-19:48:29|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-19:48:29|IOT|28:ac:9e:80:0c:aa|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-19:48:29|NTUH-APP|28:ac:9e:80:0c:ac|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|BP|28:ac:9e:91:e7:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|28:ac:9e:91:e7:2c|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|28:ac:9e:91:f0:ca|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHM|28:ac:9e:91:f0:cb|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|28:ac:9e:91:f0:cc|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|28:ac:9e:91:f0:cd|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|28:ac:9e:91:f0:ce|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|28:ac:9e:91:f0:cf|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[ESS]
2022/04/25-19:48:29|iTaiwan|28:ac:9e:94:b8:60|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:48:29|NTUHW|28:ac:9e:94:b8:61|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|28:ac:9e:94:b8:62|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|28:ac:9e:94:b8:63|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHM|28:ac:9e:94:b8:64|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|28:ac:9e:94:b8:6a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:48:29|BP|28:ac:9e:94:b8:6b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|28:ac:9e:94:b8:6c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|28:ac:9e:95:ab:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|28:ac:9e:95:ab:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:48:29|BP|28:ac:9e:95:ab:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|28:ac:9e:95:ab:2c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|28:ac:9e:95:ac:e1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|wifiphone|28:ac:9e:95:ac:e3|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|BP|28:ac:9e:95:ac:e4|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHM|28:ac:9e:95:ac:e4|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|28:ac:9e:95:ac:e5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iPortal|28:ac:9e:95:ac:e6|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|28:ac:9e:95:ac:e8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:48:29|iPortal|28:ac:9e:95:ac:e9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|28:ac:9e:95:ac:ea|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|28:ac:9e:95:ac:ea|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/25-19:48:29|BP|28:ac:9e:95:ac:eb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|28:ac:9e:95:ac:ec|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:48:29|iTaiwan|6c:b2:ae:2d:40:e0|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|false|[ESS]
2022/04/25-19:48:29|wifiphone|6c:b2:ae:2d:40:e3|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|6c:b2:ae:2d:40:e4|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|BP|6c:b2:ae:2d:40:e7|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|6c:b2:ae:2d:40:e7|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/04/25-19:48:29|BP|6c:b2:ae:2d:40:e8|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|IOT|6c:b2:ae:2d:40:e8|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[ESS]
2022/04/25-19:48:29|iPortal|6c:b2:ae:2d:40:e9|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Crop|6c:b2:ae:2d:40:ea|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUH-APP|6c:b2:ae:2d:40:ea|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|Meeting-Room2|6c:b2:ae:2d:40:eb|-49dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|ntu|6c:b2:ae:2d:40:eb|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/04/25-19:48:29|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:48:29|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|NTUHW|6c:b2:ae:2d:40:ee|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:48:29|iTaiwan|6c:b2:ae:2d:40:ef|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/04/25-19:48:29|Wayne's Iphone|d2:a1:9f:f5:69:e7|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:48:29|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
