Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:46:44|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:09:d7:a7|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:46:44|BP|00:be:75:09:d7:a8|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iPortal|00:be:75:09:d7:a9|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:d0:e2:e5|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:46:44|BP|00:be:75:d0:e2:e6|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|harris|00:be:75:d0:e2:e7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:be:75:d0:e2:e8|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:46:44|iPortal|00:be:75:d0:e2:e9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:be:75:d0:e2:ea|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|00:be:75:d0:e2:eb|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:d0:e2:ec|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:be:75:d5:25:80|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-19:46:44|NTUHW|00:be:75:d5:25:81|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:be:75:d5:25:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:d5:25:83|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:be:75:d5:25:85|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|00:be:75:d5:25:87|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|00:be:75:d5:25:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:d5:2c:27|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:46:44|BP|00:be:75:d5:2c:28|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iPortal|00:be:75:d5:2c:29|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:be:75:d5:2c:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:be:75:d5:2c:2b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:d5:2c:2c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:be:75:d5:2c:2d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|00:be:75:d5:2c:2e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:be:75:d5:2c:2f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:d8:7c:a7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:46:44|BP|00:be:75:d8:7c:a8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:d8:7c:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:46:44|iPortal|00:be:75:d8:7c:a9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:be:75:d8:7c:aa|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|00:be:75:d8:7c:aa|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:d8:7c:ab|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:be:75:d8:7c:ab|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:d8:7c:ac|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:be:75:d8:7c:ad|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|00:be:75:d8:7c:ae|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:be:75:d8:7c:af|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/04/25-19:46:44|iPortal|00:be:75:db:a5:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:be:75:dd:75:00|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/04/25-19:46:44|NTUHW|00:be:75:dd:75:01|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:be:75:dd:75:02|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:dd:75:03|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:dd:75:04|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:be:75:dd:75:04|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/04/25-19:46:44|Crop|00:be:75:dd:75:05|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iPortal|00:be:75:dd:75:06|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|00:be:75:dd:75:07|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:dd:75:07|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:46:44|BP|00:be:75:dd:75:08|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:be:75:dd:75:08|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[ESS]
2022/04/25-19:46:44|iPortal|00:be:75:dd:75:09|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:be:75:dd:75:0a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|00:be:75:dd:75:0a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|00:be:75:dd:75:0b|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:be:75:dd:75:0b|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:46:44|wifiphone|00:be:75:dd:75:0c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:be:75:dd:75:0d|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|00:be:75:dd:75:0e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:be:75:dd:75:0f|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:46:44|wifiphone|00:fc:ba:57:74:63|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|00:fc:ba:57:74:64|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:fc:ba:57:74:65|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|00:fc:ba:57:74:68|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:46:44|iPortal|00:fc:ba:57:74:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|00:fc:ba:57:74:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|00:fc:ba:57:74:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:46:44|BP|00:fc:ba:57:74:6b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|00:fc:ba:57:74:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|00:fc:ba:57:74:6c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|00:fc:ba:57:74:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:46:44|ntu|00:fc:ba:66:e2:c8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:46:44|IOT|00:fc:ba:66:e2:ca|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:46:44|BP|00:fc:ba:66:e2:cb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|00:fc:ba:66:e2:cc|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-75dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~55.1m|false|[ESS]
2022/04/25-19:46:44|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|false|[ESS]
2022/04/25-19:46:44|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-93dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~184.2m|false|[ESS]
2022/04/25-19:46:44|iTaiwan|28:ac:9e:5c:a8:20|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:46:44|NTUHW|28:ac:9e:5c:a8:21|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|28:ac:9e:5c:a8:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:5c:a8:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|28:ac:9e:5c:a8:24|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:5c:a8:25|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:5c:a8:26|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:5c:a8:27|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:5c:a8:28|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:5c:a8:29|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|28:ac:9e:5c:a8:2a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:46:44|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:5c:a8:2b|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:5c:a8:2c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|28:ac:9e:5c:a8:2e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|28:ac:9e:5c:a8:2f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:91:e7:24|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|28:ac:9e:94:b8:60|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:46:44|NTUHW|28:ac:9e:94:b8:61|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|28:ac:9e:94:b8:62|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:94:b8:63|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:94:b8:68|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:94:b8:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:46:44|BP|28:ac:9e:94:b8:6b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|28:ac:9e:94:b8:6c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:95:81:84|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:95:81:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:95:81:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:95:81:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|28:ac:9e:95:81:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:46:44|BP|28:ac:9e:95:81:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|28:ac:9e:95:ac:e2|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:95:ac:e3|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|28:ac:9e:95:ac:e4|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:95:ac:e4|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|28:ac:9e:95:ac:e5|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:95:ac:e5|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:95:ac:e6|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:95:ac:e7|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:46:44|ntu|28:ac:9e:95:ac:e8|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/25-19:46:44|iPortal|28:ac:9e:95:ac:e9|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|28:ac:9e:95:ac:ea|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|28:ac:9e:95:ac:ea|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:46:44|BP|28:ac:9e:95:ac:eb|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHM|28:ac:9e:95:ac:eb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|28:ac:9e:95:ac:ec|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|28:ac:9e:95:ac:ec|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|28:ac:9e:95:ac:ed|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|28:ac:9e:95:ac:ee|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|28:ac:9e:95:ac:ef|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:46:44|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:46:44|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:46:44|iTaiwan|6c:b2:ae:2d:40:e0|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/04/25-19:46:44|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|wifiphone|6c:b2:ae:2d:40:e3|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|6c:b2:ae:2d:40:e4|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|6c:b2:ae:2d:40:e4|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:46:44|Crop|6c:b2:ae:2d:40:e5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iPortal|6c:b2:ae:2d:40:e6|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|BP|6c:b2:ae:2d:40:e7|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/04/25-19:46:44|BP|6c:b2:ae:2d:40:e8|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|IOT|6c:b2:ae:2d:40:e8|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[ESS]
2022/04/25-19:46:44|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Crop|6c:b2:ae:2d:40:ea|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUH-APP|6c:b2:ae:2d:40:ea|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|Meeting-Room2|6c:b2:ae:2d:40:eb|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/04/25-19:46:44|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:44|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:44|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/04/25-19:46:44|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPS][ESS]
2022/04/25-19:46:44|Wayne's Iphone|d2:a1:9f:f5:69:e7|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:46:44|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:46:44|SET227727|f0:b4:d2:b1:56:f0|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
