Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:49:01|300_OTM_A|00:27:22:4e:b5:57|-93dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~185.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:09:d7:a3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:09:d7:a4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:09:d7:a7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:be:75:09:d7:a9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:be:75:09:d7:aa|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|00:be:75:09:d7:aa|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:be:75:09:d7:ab|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:09:d7:ac|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:09:d7:ad|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|00:be:75:d0:e2:e0|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:d0:e2:e1|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:d0:e2:e1|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:d0:e2:e2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:d0:e2:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|TEST_NTUHW|00:be:75:d0:e2:e4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:d0:e2:e5|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:d0:e2:e6|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|harris|00:be:75:d0:e2:e7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|harris|00:be:75:d0:e2:e8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:be:75:d0:e2:e8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:d0:e2:e9|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iPortal|00:be:75:d0:e2:e9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:be:75:d0:e2:ea|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:d0:e2:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:49:01|NTUHM|00:be:75:d0:e2:eb|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|TEST_NTUHW|00:be:75:d0:e2:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|00:be:75:d0:e2:ec|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:d0:e2:ec|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:d0:e2:ed|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:d0:e2:ee|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:d0:e2:ee|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|00:be:75:d0:e2:ef|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:49:01|iTaiwan|00:be:75:d5:25:80|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:d5:25:81|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:d5:25:82|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:d5:25:83|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:be:75:d5:25:84|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:d5:25:87|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:d5:25:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:d5:25:88|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:d5:25:88|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:be:75:d5:25:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|00:be:75:d5:25:8a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:d5:2c:2c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:d5:2c:2d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:d5:2c:2e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|00:be:75:d5:2c:2f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:dd:6d:e1|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|TEST_NTUHW|00:be:75:dd:6d:e4|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:dd:6d:e5|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:dd:6d:e6|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|harris|00:be:75:dd:6d:e7|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:be:75:dd:6d:e8|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:be:75:dd:6d:e9|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:be:75:dd:6d:ea|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:dd:6d:ec|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:dd:75:01|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:dd:75:02|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:dd:75:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:be:75:dd:75:05|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iPortal|00:be:75:dd:75:06|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|BP|00:be:75:dd:75:07|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:dd:75:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:49:01|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:be:75:dd:75:08|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:be:75:dd:75:09|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|00:be:75:dd:75:0a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|00:be:75:dd:75:0b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:49:01|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:be:75:dd:75:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:49:01|iTaiwan|00:fc:ba:57:74:60|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:49:01|NTUHW|00:fc:ba:57:74:61|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:fc:ba:57:74:62|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:fc:ba:57:74:63|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|00:fc:ba:57:74:64|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:fc:ba:57:74:65|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:fc:ba:57:74:66|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|00:fc:ba:57:74:67|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:49:01|ntu|00:fc:ba:57:74:68|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:49:01|iPortal|00:fc:ba:57:74:69|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|00:fc:ba:57:74:6a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|00:fc:ba:57:74:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:49:01|BP|00:fc:ba:57:74:6b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|00:fc:ba:57:74:6b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|00:fc:ba:57:74:6c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|00:fc:ba:57:74:6c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|00:fc:ba:57:74:6d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|00:fc:ba:57:74:6e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|00:fc:ba:57:74:6f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:49:01|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-73dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~43.8m|false|[ESS]
2022/04/25-19:49:01|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-77dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~69.4m|false|[ESS]
2022/04/25-19:49:01|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/04/25-19:49:01|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-19:49:01|IOT|28:ac:9e:80:0c:aa|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-19:49:01|NTUH-APP|28:ac:9e:80:0c:ac|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|28:ac:9e:91:e7:20|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-19:49:01|NTUHW|28:ac:9e:91:e7:21|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|28:ac:9e:91:e7:22|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:91:e7:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|BP|28:ac:9e:91:e7:2b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|28:ac:9e:91:e7:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|28:ac:9e:91:f0:c0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:49:01|NTUHW|28:ac:9e:91:f0:c1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|28:ac:9e:91:f0:c2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:91:f0:c3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|28:ac:9e:91:f0:c4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|28:ac:9e:91:f0:c5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|28:ac:9e:91:f0:c5|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/04/25-19:49:01|iPortal|28:ac:9e:91:f0:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|28:ac:9e:91:f0:c7|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[ESS]
2022/04/25-19:49:01|iPortal|28:ac:9e:91:f0:c9|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|28:ac:9e:91:f0:ca|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|28:ac:9e:91:f0:cb|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:91:f0:cc|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|28:ac:9e:91:f0:cd|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|28:ac:9e:91:f0:ce|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|28:ac:9e:91:f0:cf|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[ESS]
2022/04/25-19:49:01|iTaiwan|28:ac:9e:94:b8:60|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:49:01|NTUHW|28:ac:9e:94:b8:61|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|28:ac:9e:94:b8:62|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:94:b8:63|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|28:ac:9e:94:b8:64|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|28:ac:9e:94:b8:6a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:49:01|BP|28:ac:9e:94:b8:6b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|28:ac:9e:94:b8:6c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|28:ac:9e:94:cc:82|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:94:cc:83|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|28:ac:9e:94:cc:84|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:95:ab:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|28:ac:9e:95:ab:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:49:01|BP|28:ac:9e:95:ab:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|28:ac:9e:95:ab:2c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|28:ac:9e:95:ac:e1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|28:ac:9e:95:ac:e3|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|BP|28:ac:9e:95:ac:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHM|28:ac:9e:95:ac:e4|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|28:ac:9e:95:ac:e5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iPortal|28:ac:9e:95:ac:e6|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|28:ac:9e:95:ac:e8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:49:01|iPortal|28:ac:9e:95:ac:e9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|28:ac:9e:95:ac:ea|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|28:ac:9e:95:ac:ea|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:49:01|BP|28:ac:9e:95:ac:eb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|28:ac:9e:95:ac:ec|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:49:01|iTaiwan|6c:b2:ae:2d:40:e0|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[ESS]
2022/04/25-19:49:01|NTUHW|6c:b2:ae:2d:40:e1|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|wifiphone|6c:b2:ae:2d:40:e3|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|6c:b2:ae:2d:40:e4|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|BP|6c:b2:ae:2d:40:e7|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/04/25-19:49:01|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|IOT|6c:b2:ae:2d:40:e8|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[ESS]
2022/04/25-19:49:01|iPortal|6c:b2:ae:2d:40:e9|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Crop|6c:b2:ae:2d:40:ea|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUH-APP|6c:b2:ae:2d:40:ea|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|Meeting-Room2|6c:b2:ae:2d:40:eb|-49dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|ntu|6c:b2:ae:2d:40:eb|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/04/25-19:49:01|wifiphone|6c:b2:ae:2d:40:ec|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:49:01|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|NTUHW|6c:b2:ae:2d:40:ee|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:49:01|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/04/25-19:49:01|Wayne's Iphone|d2:a1:9f:f5:69:e7|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:49:01|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
