Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:46:23|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:09:d7:a7|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:46:23|BP|00:be:75:09:d7:a8|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:d0:e2:e5|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:46:23|BP|00:be:75:d0:e2:e6|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|harris|00:be:75:d0:e2:e7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|00:be:75:d0:e2:e8|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:46:23|iPortal|00:be:75:d0:e2:e9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:be:75:d0:e2:ea|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|00:be:75:d0:e2:eb|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|00:be:75:d0:e2:ec|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:be:75:d5:25:80|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-19:46:23|NTUHW|00:be:75:d5:25:81|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:d5:2c:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:46:23|BP|00:be:75:d5:2c:28|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:be:75:d5:2c:2a|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:be:75:d5:2c:2f|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/04/25-19:46:23|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:d8:7c:a7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:46:23|BP|00:be:75:d8:7c:a8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:d8:7c:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:46:23|iPortal|00:be:75:d8:7c:a9|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:be:75:d8:7c:aa|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|00:be:75:d8:7c:aa|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|00:be:75:d8:7c:ab|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|00:be:75:d8:7c:ab|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:46:23|wifiphone|00:be:75:d8:7c:ac|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|00:be:75:d8:7c:ad|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|00:be:75:d8:7c:ae|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:be:75:d8:7c:af|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/04/25-19:46:23|iPortal|00:be:75:db:a5:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:be:75:dd:75:00|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/04/25-19:46:23|NTUHW|00:be:75:dd:75:01|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|00:be:75:dd:75:02|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|00:be:75:dd:75:03|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|00:be:75:dd:75:04|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/04/25-19:46:23|Crop|00:be:75:dd:75:05|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iPortal|00:be:75:dd:75:06|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|BP|00:be:75:dd:75:07|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:dd:75:07|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[ESS]
2022/04/25-19:46:23|BP|00:be:75:dd:75:08|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:be:75:dd:75:08|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-19:46:23|iPortal|00:be:75:dd:75:09|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:be:75:dd:75:0a|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|00:be:75:dd:75:0a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|00:be:75:dd:75:0b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|00:be:75:dd:75:0b|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[ESS]
2022/04/25-19:46:23|wifiphone|00:be:75:dd:75:0c|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|00:be:75:dd:75:0d|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|00:be:75:dd:75:0e|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:be:75:dd:75:0f|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[ESS]
2022/04/25-19:46:23|wifiphone|00:fc:ba:57:74:63|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|00:fc:ba:57:74:64|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:fc:ba:57:74:65|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iPortal|00:fc:ba:57:74:69|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|00:fc:ba:57:74:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|00:fc:ba:57:74:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/25-19:46:23|BP|00:fc:ba:57:74:6b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|00:fc:ba:57:74:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|00:fc:ba:57:74:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|00:fc:ba:57:74:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:46:23|ntu|00:fc:ba:66:e2:c8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:46:23|IOT|00:fc:ba:66:e2:ca|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:46:23|BP|00:fc:ba:66:e2:cb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|00:fc:ba:66:e2:cc|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-83dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~138.5m|false|[ESS]
2022/04/25-19:46:23|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|false|[ESS]
2022/04/25-19:46:23|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[ESS]
2022/04/25-19:46:23|iTaiwan|28:ac:9e:5c:a8:20|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:46:23|NTUHW|28:ac:9e:5c:a8:21|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|28:ac:9e:5c:a8:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:5c:a8:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|BP|28:ac:9e:5c:a8:24|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:5c:a8:25|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:5c:a8:26|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|28:ac:9e:5c:a8:27|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:46:23|ntu|28:ac:9e:5c:a8:28|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:5c:a8:29|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|28:ac:9e:5c:a8:2a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:46:23|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|28:ac:9e:5c:a8:2b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:5c:a8:2c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|28:ac:9e:5c:a8:2d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|28:ac:9e:5c:a8:2e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|28:ac:9e:5c:a8:2f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:46:23|iTaiwan|28:ac:9e:94:b8:60|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:46:23|NTUHW|28:ac:9e:94:b8:61|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|28:ac:9e:94:b8:62|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:94:b8:63|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:94:b8:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:46:23|BP|28:ac:9e:94:b8:6b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|28:ac:9e:95:81:84|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:95:81:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|28:ac:9e:95:81:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:95:81:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|28:ac:9e:95:81:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:95:81:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:46:23|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|28:ac:9e:95:ac:e2|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:95:ac:e3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|BP|28:ac:9e:95:ac:e4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|28:ac:9e:95:ac:e4|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|28:ac:9e:95:ac:e5|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:95:ac:e5|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:95:ac:e6|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|28:ac:9e:95:ac:e7|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:46:23|ntu|28:ac:9e:95:ac:e8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:46:23|iPortal|28:ac:9e:95:ac:e9|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|28:ac:9e:95:ac:ea|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|28:ac:9e:95:ac:ea|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/25-19:46:23|BP|28:ac:9e:95:ac:eb|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHM|28:ac:9e:95:ac:eb|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|28:ac:9e:95:ac:ec|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|28:ac:9e:95:ac:ec|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|28:ac:9e:95:ac:ed|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|28:ac:9e:95:ac:ee|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|28:ac:9e:95:ac:ef|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:46:23|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:46:23|iTaiwan|6c:b2:ae:2d:40:e0|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:46:23|NTUHW|6c:b2:ae:2d:40:e1|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|6c:b2:ae:2d:40:e4|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:46:23|Crop|6c:b2:ae:2d:40:e5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iPortal|6c:b2:ae:2d:40:e6|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|BP|6c:b2:ae:2d:40:e7|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|6c:b2:ae:2d:40:e7|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/04/25-19:46:23|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|IOT|6c:b2:ae:2d:40:e8|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[ESS]
2022/04/25-19:46:23|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUH-APP|6c:b2:ae:2d:40:ea|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|Meeting-Room2|6c:b2:ae:2d:40:eb|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/04/25-19:46:23|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:46:23|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:46:23|iTaiwan|6c:b2:ae:2d:40:ef|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/04/25-19:46:23|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPS][ESS]
2022/04/25-19:46:23|Wayne's Iphone|d2:a1:9f:f5:69:e7|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:46:23|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
