Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:37:29|wifiphone|00:be:75:d0:d8:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d0:d8:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:37:29|Crop|00:be:75:d0:d8:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iPortal|00:be:75:d0:d8:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:d0:d8:07|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/29-19:37:29|IOT|00:be:75:d0:d8:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/29-19:37:29|NTUH-APP|00:be:75:d0:d8:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:d5:24:40|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:d5:24:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:d5:24:42|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|00:be:75:d5:24:43|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|00:be:75:d5:24:44|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d5:24:44|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:37:29|Crop|00:be:75:d5:24:45|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|00:be:75:d5:24:47|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:d5:24:47|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/29-19:37:29|BP|00:be:75:d5:24:48|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:d5:24:48|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:37:29|iPortal|00:be:75:d5:24:49|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|00:be:75:d5:24:4a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|00:be:75:d5:24:4a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d5:24:4b|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/29-19:37:29|wifiphone|00:be:75:d5:24:4c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:d5:24:4d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:d5:24:4e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:d5:24:4f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:d5:25:80|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:d5:25:81|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:d5:25:82|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d5:25:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/29-19:37:29|Crop|00:be:75:d5:25:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iPortal|00:be:75:d5:25:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:d5:2c:20|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/29-19:37:29|Meeting-Room2|00:be:75:d5:2c:24|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d5:2c:24|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:37:29|Crop|00:be:75:d5:2c:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|00:be:75:d5:2c:27|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/29-19:37:29|IOT|00:be:75:d5:2c:28|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/29-19:37:29|NTUH-APP|00:be:75:d5:2c:2a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|00:be:75:d5:33:a4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:d5:33:a7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/04/29-19:37:29|BP|00:be:75:d5:33:a8|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iPortal|00:be:75:d5:33:a9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|00:be:75:d5:33:aa|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:d5:33:ab|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/04/29-19:37:29|wifiphone|00:be:75:d5:33:ac|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:d5:33:ad|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:d5:33:ae|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:d5:33:af|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:dd:75:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:dd:75:01|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:dd:75:02|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|00:be:75:dd:75:03|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|00:be:75:dd:75:04|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:dd:75:04|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/29-19:37:29|Crop|00:be:75:dd:75:05|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|00:be:75:dd:75:07|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:dd:75:07|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/29-19:37:29|BP|00:be:75:dd:75:08|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:be:75:dd:75:08|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/29-19:37:29|iPortal|00:be:75:dd:75:09|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|00:be:75:dd:75:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/29-19:37:29|wifiphone|00:be:75:dd:75:0c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|00:be:75:dd:75:0d|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|00:be:75:dd:75:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|00:be:75:dd:75:0f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/29-19:37:29|iTaiwan|00:fc:ba:57:74:60|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/29-19:37:29|wifiphone|00:fc:ba:57:74:63|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|00:fc:ba:57:74:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/29-19:37:29|BP|00:fc:ba:57:74:6b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|00:fc:ba:57:74:6c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-63dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~13.9m|false|[ESS]
2022/04/29-19:37:29|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-62dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~12.3m|false|[ESS]
2022/04/29-19:37:29|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/29-19:37:29|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/29-19:37:29|IOT|28:ac:9e:82:3a:4a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/29-19:37:29|BP|28:ac:9e:82:3a:4b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|28:ac:9e:82:3a:4c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|28:ac:9e:92:4e:20|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:37:29|NTUHW|28:ac:9e:92:4e:21|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:92:4e:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|28:ac:9e:92:4e:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|28:ac:9e:92:4e:25|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:37:29|iPortal|28:ac:9e:92:4e:26|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|28:ac:9e:92:4e:27|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:37:29|iPortal|28:ac:9e:92:4e:29|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|28:ac:9e:92:4e:2a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|28:ac:9e:92:4e:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/29-19:37:29|BP|28:ac:9e:92:4e:2b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHM|28:ac:9e:92:4e:2b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|28:ac:9e:92:4e:2c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:92:4e:2c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:92:4e:2d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|28:ac:9e:92:4e:2e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:37:29|NTUHW|28:ac:9e:94:b8:61|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:94:b8:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|28:ac:9e:94:b8:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:37:29|BP|28:ac:9e:94:b8:6b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:94:cc:82|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:94:cc:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|28:ac:9e:94:cc:84|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHM|28:ac:9e:94:cc:84|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|28:ac:9e:94:cc:8a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHM|28:ac:9e:94:cc:8b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:94:cc:8c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:94:cc:8d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|28:ac:9e:94:cc:8e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|28:ac:9e:94:cc:8f|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:37:29|NTUHW|28:ac:9e:95:a0:a1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:95:a0:a2|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:95:a0:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHM|28:ac:9e:95:a0:a4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|28:ac:9e:95:ac:e2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|28:ac:9e:95:ac:e3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|28:ac:9e:95:ac:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|28:ac:9e:95:ac:e5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|28:ac:9e:95:ac:e5|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/29-19:37:29|iPortal|28:ac:9e:95:ac:e6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|28:ac:9e:95:ac:e7|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/29-19:37:29|ntu|28:ac:9e:95:ac:e8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/29-19:37:29|iPortal|28:ac:9e:95:ac:e9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|28:ac:9e:95:ac:ea|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|28:ac:9e:95:ac:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHM|28:ac:9e:95:ac:eb|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|28:ac:9e:95:ac:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wucaphone|2a:af:7b:82:1b:12|-90dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Wayne's Iphone|3a:e4:37:33:cf:c6|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:37:29|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/29-19:37:29|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~55.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/29-19:37:29|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/04/29-19:37:29|NTUHW|6c:b2:ae:2d:40:e1|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|6c:b2:ae:2d:40:e2|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|wifiphone|6c:b2:ae:2d:40:e3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|6c:b2:ae:2d:40:e4|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|6c:b2:ae:2d:40:e4|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/29-19:37:29|Crop|6c:b2:ae:2d:40:e5|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|BP|6c:b2:ae:2d:40:e7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/04/29-19:37:29|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|IOT|6c:b2:ae:2d:40:e8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/04/29-19:37:29|iPortal|6c:b2:ae:2d:40:e9|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Crop|6c:b2:ae:2d:40:ea|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUH-APP|6c:b2:ae:2d:40:ea|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|Meeting-Room2|6c:b2:ae:2d:40:eb|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|ntu|6c:b2:ae:2d:40:eb|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[ESS]
2022/04/29-19:37:29|wifiphone|6c:b2:ae:2d:40:ec|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:29|WARD-N|6c:b2:ae:2d:40:ed|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|NTUHW|6c:b2:ae:2d:40:ee|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|iTaiwan|6c:b2:ae:2d:40:ef|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[ESS]
2022/04/29-19:37:29|Redmi Note 8T|9a:73:08:e2:aa:14|-85dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~173.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|aiphas_aiscm55|b8:27:eb:72:c7:c2|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|aiphas_aiscm65|b8:27:eb:88:e1:99|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:29|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:37:29|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/29-19:37:29|personnel|f8:32:e4:b8:86:dc|-85dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~174.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/29-19:37:29|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
