Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:37:57|wlnec|00:24:a5:c9:b2:62|-79dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~86.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|00:be:75:d0:d8:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d0:d8:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:37:57|Crop|00:be:75:d0:d8:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d0:d8:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|00:be:75:d0:d8:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d0:d8:07|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:37:57|IOT|00:be:75:d0:d8:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:37:57|NTUH-APP|00:be:75:d0:d8:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:d0:d8:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|00:be:75:d0:d8:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:d5:1c:c4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:1c:c7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/29-19:37:57|BP|00:be:75:d5:1c:c8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d5:1c:c9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|00:be:75:d5:24:40|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:37:57|NTUHW|00:be:75:d5:24:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|00:be:75:d5:24:42|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|00:be:75:d5:24:43|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:d5:24:44|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d5:24:44|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:37:57|BP|00:be:75:d5:24:47|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:24:47|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/29-19:37:57|BP|00:be:75:d5:24:48|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:24:48|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d5:24:49|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|00:be:75:d5:24:4a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|00:be:75:d5:24:4a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d5:24:4b|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/29-19:37:57|wifiphone|00:be:75:d5:24:4c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|00:be:75:d5:24:4d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|00:be:75:d5:24:4e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|00:be:75:d5:24:4f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/29-19:37:57|iTaiwan|00:be:75:d5:25:80|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/29-19:37:57|WARD-N|00:be:75:d5:25:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d5:25:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/29-19:37:57|Crop|00:be:75:d5:25:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d5:25:86|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d5:2c:24|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:37:57|Crop|00:be:75:d5:2c:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|00:be:75:d5:2c:27|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:2c:28|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/29-19:37:57|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:d5:33:a4|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:d5:33:a7|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/04/29-19:37:57|BP|00:be:75:d5:33:a8|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|00:be:75:d5:33:a9|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|00:be:75:d5:33:aa|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:d5:33:ab|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/04/29-19:37:57|wifiphone|00:be:75:d5:33:ac|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|00:be:75:d5:33:ad|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|00:be:75:d5:33:ae|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|00:be:75:d5:33:af|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/04/29-19:37:57|iPortal|00:be:75:dd:74:09|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:dd:74:0b|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/04/29-19:37:57|iTaiwan|00:be:75:dd:75:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/29-19:37:57|NTUHW|00:be:75:dd:75:01|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|00:be:75:dd:75:02|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|00:be:75:dd:75:03|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:dd:75:04|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/29-19:37:57|Crop|00:be:75:dd:75:05|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|00:be:75:dd:75:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:dd:75:07|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/29-19:37:57|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|00:be:75:dd:75:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:37:57|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|00:be:75:dd:75:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|00:be:75:dd:75:0a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|00:be:75:dd:75:0b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/29-19:37:57|wifiphone|00:fc:ba:57:74:63|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|00:fc:ba:57:74:6b|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-60dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~9.8m|false|[ESS]
2022/04/29-19:37:57|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-61dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~11.0m|false|[ESS]
2022/04/29-19:37:57|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/29-19:37:57|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:92:4e:20|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:37:57|NTUHW|28:ac:9e:92:4e:21|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:92:4e:22|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:92:4e:23|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|28:ac:9e:92:4e:25|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:37:57|ntu|28:ac:9e:92:4e:27|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/29-19:37:57|iPortal|28:ac:9e:92:4e:29|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|28:ac:9e:92:4e:2a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|28:ac:9e:92:4e:2a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:37:57|BP|28:ac:9e:92:4e:2b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHM|28:ac:9e:92:4e:2b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|28:ac:9e:92:4e:2c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:92:4e:2c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:92:4e:2d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|28:ac:9e:92:4e:2e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:94:b8:60|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/04/29-19:37:57|IOT|28:ac:9e:94:b8:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:37:57|BP|28:ac:9e:94:b8:6b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:94:cc:80|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:94:cc:82|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:94:cc:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|28:ac:9e:94:cc:84|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHM|28:ac:9e:94:cc:84|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iPortal|28:ac:9e:94:cc:89|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|28:ac:9e:94:cc:8a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHM|28:ac:9e:94:cc:8b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:94:cc:8c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:94:cc:8d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|28:ac:9e:94:cc:8e|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:94:cc:8f|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/04/29-19:37:57|NTUHW|28:ac:9e:95:a0:a1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:95:a0:a2|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:95:a0:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHM|28:ac:9e:95:a0:a4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:95:ac:e2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:95:ac:e3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|28:ac:9e:95:ac:e4|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|28:ac:9e:95:ac:e5|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/29-19:37:57|ntu|28:ac:9e:95:ac:e7|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/29-19:37:57|ntu|28:ac:9e:95:ac:e8|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/29-19:37:57|iPortal|28:ac:9e:95:ac:e9|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|28:ac:9e:95:ac:ea|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHM|28:ac:9e:95:ac:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|28:ac:9e:95:ac:ec|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|28:ac:9e:95:ac:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|28:ac:9e:95:ac:ed|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|28:ac:9e:95:ac:ee|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|28:ac:9e:95:ac:ef|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/29-19:37:57|wucaphone|2a:af:7b:82:1b:12|-97dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~293.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Wayne's Iphone|3a:e4:37:33:cf:c6|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:37:57|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/29-19:37:57|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~78.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/29-19:37:57|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:37:57|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|6c:b2:ae:2d:40:e4|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|BP|6c:b2:ae:2d:40:e7|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|6c:b2:ae:2d:40:e7|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[ESS]
2022/04/29-19:37:57|BP|6c:b2:ae:2d:40:e8|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|IOT|6c:b2:ae:2d:40:e8|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/29-19:37:57|iPortal|6c:b2:ae:2d:40:e9|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Crop|6c:b2:ae:2d:40:ea|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUH-APP|6c:b2:ae:2d:40:ea|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|Meeting-Room2|6c:b2:ae:2d:40:eb|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|ntu|6c:b2:ae:2d:40:eb|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[ESS]
2022/04/29-19:37:57|wifiphone|6c:b2:ae:2d:40:ec|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:37:57|WARD-N|6c:b2:ae:2d:40:ed|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|NTUHW|6c:b2:ae:2d:40:ee|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|iTaiwan|6c:b2:ae:2d:40:ef|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/04/29-19:37:57|Redmi Note 8T|9a:73:08:e2:aa:14|-86dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~194.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|aiphas_aiscm55|b8:27:eb:72:c7:c2|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|aiphas_aiscm65|b8:27:eb:88:e1:99|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|aiphas_aiscm67|b8:27:eb:d1:36:7c|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|V2029|ce:5a:75:28:5d:04|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:37:57|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:37:57|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/29-19:37:57|personnel|f8:32:e4:b8:86:dc|-83dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~138.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/29-19:37:57|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
