Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:42:35|Crop|00:be:75:d0:d8:0a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:d0:d8:0b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d0:d8:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:d0:d8:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d0:d8:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:d0:d8:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:d5:1c:c2|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:1c:c3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|Meeting-Room2|00:be:75:d5:1c:c4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:d5:1c:c4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:42:35|Crop|00:be:75:d5:1c:c5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iPortal|00:be:75:d5:1c:c6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|BP|00:be:75:d5:1c:c7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|00:be:75:d5:1c:c7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:42:35|BP|00:be:75:d5:1c:c8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iPortal|00:be:75:d5:1c:c9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|Crop|00:be:75:d5:1c:ca|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:d5:1c:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:1c:cc|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:d5:1c:cd|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d5:1c:ce|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:d5:1c:cf|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d5:24:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:24:43|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|BP|00:be:75:d5:24:47|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|00:be:75:d5:24:48|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:42:35|Crop|00:be:75:d5:24:4a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUH-APP|00:be:75:d5:24:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:d5:24:4b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:24:4c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:d5:24:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d5:24:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:d5:24:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:d5:33:a0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d5:33:a1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:33:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|BP|00:be:75:d5:33:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|00:be:75:d5:33:a7|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[ESS]
2022/04/29-19:42:35|BP|00:be:75:d5:33:a8|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|00:be:75:d5:33:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:42:35|iPortal|00:be:75:d5:33:a9|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|Crop|00:be:75:d5:33:aa|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUH-APP|00:be:75:d5:33:aa|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:d5:33:ab|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:d5:33:ac|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:d5:33:ad|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:d5:33:ae|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:d5:33:af|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[ESS]
2022/04/29-19:42:35|Meeting-Room2|00:be:75:dd:74:04|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:dd:74:0e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:dd:74:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:dd:75:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:dd:75:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:dd:75:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|Crop|00:be:75:dd:75:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|BP|00:be:75:dd:75:07|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|00:be:75:dd:75:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:42:35|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUH-APP|00:be:75:dd:75:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/29-19:42:35|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|00:be:75:dd:75:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/29-19:42:35|ntu|00:fc:ba:62:16:48|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/04/29-19:42:35|NTUHW|00:fc:ba:6d:72:e1|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-68dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~24.6m|false|[ESS]
2022/04/29-19:42:35|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-66dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~19.6m|false|[ESS]
2022/04/29-19:42:35|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/04/29-19:42:35|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[ESS]
2022/04/29-19:42:35|WARD-N|28:ac:9e:84:e2:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHM|28:ac:9e:84:e2:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|Crop|28:ac:9e:84:e2:45|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iPortal|28:ac:9e:84:e2:46|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|28:ac:9e:92:4e:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:42:35|ntu|28:ac:9e:92:4e:28|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/04/29-19:42:35|IOT|28:ac:9e:92:4e:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:42:35|BP|28:ac:9e:92:4e:2b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHM|28:ac:9e:92:4e:2b|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|wifiphone|28:ac:9e:92:4e:2c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|28:ac:9e:92:4e:2d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|28:ac:9e:92:4e:2e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|iTaiwan|28:ac:9e:92:4e:2f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/29-19:42:35|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|IOT|28:ac:9e:95:81:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/29-19:42:35|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|WARD-N|28:ac:9e:95:81:8d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUHW|28:ac:9e:95:81:8e|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|NTUH-APP|28:ac:9e:95:a0:ac|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|Wayne's Iphone|3a:e4:37:33:cf:c6|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:42:35|IOT|6c:b2:ae:2d:40:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:42:35|BP|6c:b2:ae:2d:40:e8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|ntu|6c:b2:ae:2d:40:eb|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/29-19:42:35|wifiphone|6c:b2:ae:2d:40:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:35|OPPO Reno5 5G|a2:0d:df:ba:61:23|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm58|b8:27:eb:14:df:15|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm57|b8:27:eb:22:51:29|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm65|b8:27:eb:88:e1:99|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm66|b8:27:eb:8f:da:19|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|aiphas_aiscm67|b8:27:eb:d1:36:7c|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|V2029|ce:5a:75:28:5d:04|-95dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~556.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:35|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:42:35|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/29-19:42:35|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
