Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:1c:c0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d5:1c:c3|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d5:1c:c4|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d5:1c:c4|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:40:11|Crop|00:be:75:d5:1c:c5|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d5:1c:c6|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|00:be:75:d5:1c:c7|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d5:1c:c7|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:d5:1c:c8|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d5:1c:c8|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d5:1c:c9|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:d5:1c:ca|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|00:be:75:d5:1c:ca|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d5:1c:cb|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d5:1c:cb|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d5:1c:cc|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d5:1c:cd|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d5:1c:ce|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:1c:cf|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:24:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d5:24:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d5:24:42|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d5:24:44|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d5:24:47|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:d5:24:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d5:24:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:d5:24:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d5:24:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:24:4f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:33:a0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d5:33:a2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d5:33:a3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d5:33:a4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/29-19:40:11|Crop|00:be:75:d5:33:a5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d5:33:a6|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|00:be:75:d5:33:a7|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d5:33:a7|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:d5:33:a8|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d5:33:a8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d5:33:a9|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:d5:33:aa|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|00:be:75:d5:33:aa|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d5:33:ab|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d5:33:ab|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d5:33:ac|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d5:33:ad|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d5:33:ae|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d5:33:af|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d8:74:84|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d8:74:87|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:d8:74:88|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d8:74:89|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:d8:74:8a|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d8:74:8b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d8:74:8c|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d8:74:8d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d8:74:8e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d8:74:8f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:d8:7c:a7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:d8:7c:a8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:be:75:d8:7c:a9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:d8:7c:aa|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:d8:7c:ab|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:d8:7c:ac|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:d8:7c:ad|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:d8:7c:ae|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:d8:7c:af|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:dd:74:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:dd:74:01|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:dd:74:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:dd:74:0a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:dd:74:0b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:dd:74:0c|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:dd:75:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:dd:75:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:dd:75:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:dd:75:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|00:be:75:dd:75:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:40:11|BP|00:be:75:dd:75:08|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:be:75:dd:75:08|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:40:11|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:be:75:dd:75:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|00:be:75:dd:75:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Meeting-Room2|00:be:75:dd:75:0b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/29-19:40:11|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:be:75:dd:75:0e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/29-19:40:11|BP|00:fc:ba:62:16:44|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHM|00:fc:ba:62:16:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:fc:ba:62:16:45|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:40:11|iPortal|00:fc:ba:62:16:46|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|ntu|00:fc:ba:62:16:47|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:40:11|iPortal|00:fc:ba:62:16:49|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:fc:ba:62:16:4a|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:fc:ba:62:16:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:40:11|BP|00:fc:ba:62:16:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHM|00:fc:ba:62:16:4b|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|00:fc:ba:62:16:4c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|00:fc:ba:62:16:4c|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|00:fc:ba:62:16:4d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|00:fc:ba:62:16:4e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|00:fc:ba:6d:72:e0|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/29-19:40:11|NTUHW|00:fc:ba:6d:72:e1|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:fc:ba:6d:72:e5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|00:fc:ba:6d:72:e9|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|00:fc:ba:6d:72:ea|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|00:fc:ba:6d:72:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:40:11|NTUHM|00:fc:ba:6d:72:eb|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|00:fc:ba:6d:72:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-69dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~27.6m|false|[ESS]
2022/04/29-19:40:11|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-71dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~34.8m|false|[ESS]
2022/04/29-19:40:11|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/29-19:40:11|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/04/29-19:40:11|BP|28:ac:9e:5c:a8:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|28:ac:9e:72:c2:84|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|28:ac:9e:72:c2:8c|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|28:ac:9e:84:e2:41|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|28:ac:9e:84:e2:42|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHM|28:ac:9e:84:e2:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|28:ac:9e:84:e2:45|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iPortal|28:ac:9e:84:e2:46|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|28:ac:9e:84:e2:4b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|28:ac:9e:84:e2:4f|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/29-19:40:11|ntu|28:ac:9e:92:4e:27|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/29-19:40:11|Crop|28:ac:9e:92:4e:2a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|28:ac:9e:92:4e:2c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|28:ac:9e:92:4e:2d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|28:ac:9e:92:4e:2e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|28:ac:9e:95:81:80|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/29-19:40:11|NTUHW|28:ac:9e:95:81:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|28:ac:9e:95:81:82|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|BP|28:ac:9e:95:81:84|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHM|28:ac:9e:95:81:84|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|28:ac:9e:95:81:85|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/29-19:40:11|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:40:11|iPortal|28:ac:9e:95:81:89|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Crop|28:ac:9e:95:81:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/29-19:40:11|BP|28:ac:9e:95:81:8b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHM|28:ac:9e:95:81:8b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUH-APP|28:ac:9e:95:81:8c|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|wifiphone|28:ac:9e:95:81:8c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|WARD-N|28:ac:9e:95:81:8d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|iTaiwan|28:ac:9e:95:81:8f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:40:11|NTUHW|28:ac:9e:95:a0:a1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|Wayne's Iphone|3a:e4:37:33:cf:c6|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:40:11|Meeting-Room2|6c:b2:ae:2d:40:e4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:11|Redmi Note 8T|9a:73:08:e2:aa:14|-81dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~109.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|OPPO Reno5 5G|a2:0d:df:ba:61:23|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|aiphas_aiscm57|b8:27:eb:22:51:29|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|aiphas_aiscm65|b8:27:eb:88:e1:99|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|aiphas_aiscm66|b8:27:eb:8f:da:19|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:11|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
