Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:31:05|wlnec|00:24:a5:c9:b2:62|-74dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~48.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d0:d4:a3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:d0:d4:a4|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|00:be:75:d0:d4:a7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:d0:d4:a7|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:d0:d4:a8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:d0:d4:a8|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:be:75:d0:d4:a9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:d0:d4:aa|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|00:be:75:d0:d4:aa|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:d0:d4:ab|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:d0:d4:ab|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d0:d4:ac|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:d0:d4:ad|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:d0:d4:ae|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|00:be:75:d0:d4:af|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d5:2c:23|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:d5:2c:24|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:d5:2c:27|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:d5:2c:28|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iPortal|00:be:75:d5:2c:29|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:d5:2c:2a|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:d5:2c:2b|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d5:2c:2c|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:d5:2c:2d|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:d5:2c:2e|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|00:be:75:d5:2c:2f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:31:05|iTaiwan|00:be:75:d8:79:c0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:d8:79:c1|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:d8:79:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d8:79:c3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:d8:79:c4|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|00:be:75:d8:79:c7|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:d8:79:c7|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:d8:79:c8|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:d8:79:c8|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:be:75:d8:79:c9|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:d8:79:ca|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|00:be:75:d8:79:ca|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:d8:79:cb|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:d8:79:cc|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:d8:79:cd|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:d8:79:ce|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|00:be:75:d8:79:cf|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:db:90:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:db:90:04|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|00:be:75:db:90:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:db:90:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:db:90:08|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:db:90:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:be:75:db:90:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:db:90:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|00:be:75:db:90:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:db:90:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:db:90:0c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:db:90:0d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:db:90:0e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|00:be:75:db:90:0f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:31:05|ntu|00:be:75:db:95:04|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:db:a5:64|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:db:a5:67|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:db:a5:68|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iPortal|00:be:75:db:a5:69|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:db:a5:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:dd:64:84|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:dd:64:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:be:75:dd:64:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:dd:64:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:dd:64:8b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:dd:64:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|00:be:75:dd:64:8d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:be:75:dd:64:8e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|wifiphone|00:be:75:dd:67:83|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:dd:67:84|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|00:be:75:dd:67:87|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:dd:67:87|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:31:05|BP|00:be:75:dd:67:88|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|00:be:75:dd:67:88|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:be:75:dd:67:89|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|00:be:75:dd:67:8a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|00:be:75:dd:67:8a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Meeting-Room2|00:be:75:dd:67:8b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:be:75:dd:72:4b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:31:05|BP|00:fc:ba:57:98:44|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|ntu|00:fc:ba:57:98:47|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/04/25-19:31:05|iPortal|00:fc:ba:57:98:49|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHM|00:fc:ba:57:98:4b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|wifiphone|00:fc:ba:57:98:4c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|00:fc:ba:57:98:4e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|00:fc:ba:57:98:4f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:31:05|TMCA00|08:26:97:7e:f1:10|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:75:83:00|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:31:05|NTUHW|28:ac:9e:75:83:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|28:ac:9e:75:83:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:31:05|BP|28:ac:9e:75:83:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|28:ac:9e:75:83:0c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:75:83:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:31:05|wifiphone|28:ac:9e:86:5b:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|28:ac:9e:86:5b:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:31:05|BP|28:ac:9e:86:5b:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|28:ac:9e:86:5b:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:95:b2:00|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:31:05|NTUHW|28:ac:9e:95:b2:01|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|28:ac:9e:95:b2:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|28:ac:9e:95:b2:05|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:31:05|ntu|28:ac:9e:95:b2:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:31:05|iPortal|28:ac:9e:95:b2:09|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|Crop|28:ac:9e:95:b2:0a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|BP|28:ac:9e:95:b2:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHM|28:ac:9e:95:b2:0b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|wifiphone|28:ac:9e:95:b2:0c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|28:ac:9e:95:b2:0d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:95:b2:0f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:a0:ec:00|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:31:05|NTUHW|28:ac:9e:a0:ec:01|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|IOT|28:ac:9e:a0:ec:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:31:05|IOT|28:ac:9e:a0:ec:0a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:31:05|wifiphone|28:ac:9e:a0:ec:0c|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:31:05|WARD-N|28:ac:9e:a0:ec:0d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|NTUHW|28:ac:9e:a0:ec:0e|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:31:05|iTaiwan|28:ac:9e:a0:ec:0f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:31:05|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:31:05|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~98.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:31:05|Airbox.Setup.40|74:da:38:f5:c3:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPS][ESS]
2022/04/25-19:31:05|Tenda_129438|c8:3a:35:12:94:38|-94dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~490.5m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:31:05|Wayne's Iphone|d2:a1:9f:f5:69:e7|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
