Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:51:22|Meeting-Room2|00:be:75:09:dd:41|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:09:dd:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|TEST_NTUHW|00:be:75:09:dd:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:09:dd:45|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:51:22|BP|00:be:75:09:dd:46|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|harris|00:be:75:09:dd:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:09:dd:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:51:22|BP|00:be:75:09:dd:49|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iPortal|00:be:75:09:dd:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|00:be:75:09:dd:4a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:09:dd:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:51:22|NTUHM|00:be:75:09:dd:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:be:75:09:dd:4c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:09:dd:4c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|00:be:75:09:dd:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:09:dd:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:09:dd:4f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:d0:d6:cc|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|00:be:75:d0:d6:cd|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:d0:d6:ce|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:d5:25:80|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:d5:25:81|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|00:be:75:d5:25:82|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:d5:25:83|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|Meeting-Room2|00:be:75:d5:25:84|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:d5:25:84|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/04/25-19:51:22|Crop|00:be:75:d5:25:85|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iPortal|00:be:75:d5:25:86|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|BP|00:be:75:d5:25:87|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:d5:25:87|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:51:22|BP|00:be:75:d5:25:88|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:d5:25:88|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[ESS]
2022/04/25-19:51:22|iPortal|00:be:75:d5:25:89|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|00:be:75:d5:25:8a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:be:75:d5:25:8a|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:d5:25:8b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:d5:25:8c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|00:be:75:d5:25:8d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:d5:25:8e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:d5:25:8f|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:d5:2c:21|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:d5:2c:23|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|Meeting-Room2|00:be:75:d5:2c:24|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:d5:2c:24|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:51:22|Crop|00:be:75:d5:2c:25|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iPortal|00:be:75:d5:2c:26|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|BP|00:be:75:d5:2c:27|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:d5:2c:27|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:51:22|BP|00:be:75:d5:2c:28|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:be:75:d5:2c:28|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:51:22|iPortal|00:be:75:d5:2c:29|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|00:be:75:d5:2c:2a|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:be:75:d5:2c:2a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Meeting-Room2|00:be:75:d5:2c:2b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:d5:2c:2b|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:d5:2c:2c|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|00:be:75:d5:2c:2d|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:d5:2c:2e|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:d5:2c:2f|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:51:22|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:d8:79:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:51:22|BP|00:be:75:dd:75:08|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:be:75:dd:75:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/25-19:51:22|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|00:be:75:dd:75:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/25-19:51:22|wifiphone|00:fc:ba:57:74:63|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHM|00:fc:ba:57:74:64|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|00:fc:ba:57:74:65|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iPortal|00:fc:ba:57:74:66|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:fc:ba:57:74:6a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:51:22|BP|00:fc:ba:57:74:6b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:fc:ba:57:74:6c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:fc:ba:60:b6:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:fc:ba:60:b6:68|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:51:22|IOT|00:fc:ba:60:b6:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:51:22|BP|00:fc:ba:60:b6:6b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:fc:ba:60:b6:6c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|00:fc:ba:66:ed:41|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|00:fc:ba:66:ed:43|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|00:fc:ba:66:ed:47|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-19:51:22|iPortal|00:fc:ba:66:ed:49|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|00:fc:ba:66:ed:4a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:51:22|BP|00:fc:ba:66:ed:4b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|00:fc:ba:66:ed:4c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-76dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~61.9m|false|[ESS]
2022/04/25-19:51:22|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-94dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~206.6m|false|[ESS]
2022/04/25-19:51:22|Kai's Mi9|1e:ec:66:e6:0c:e9|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|28:ac:9e:82:3a:45|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|28:ac:9e:82:3a:48|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-19:51:22|IOT|28:ac:9e:82:3a:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:51:22|NTUH-APP|28:ac:9e:82:3a:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|28:ac:9e:84:e1:20|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/25-19:51:22|WARD-N|28:ac:9e:84:e1:22|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|28:ac:9e:84:e1:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|BP|28:ac:9e:84:e1:24|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHM|28:ac:9e:84:e1:24|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|28:ac:9e:84:e1:25|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:51:22|ntu|28:ac:9e:84:e1:27|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:51:22|iPortal|28:ac:9e:84:e1:29|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|28:ac:9e:84:e1:2a|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|28:ac:9e:84:e1:2a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/04/25-19:51:22|BP|28:ac:9e:84:e1:2b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHM|28:ac:9e:84:e1:2b|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|28:ac:9e:84:e1:2c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|28:ac:9e:84:e1:2c|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|28:ac:9e:84:e1:2d|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|28:ac:9e:84:e1:2e|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|28:ac:9e:84:e1:2f|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[ESS]
2022/04/25-19:51:22|iPortal|28:ac:9e:86:64:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|28:ac:9e:86:64:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:51:22|BP|28:ac:9e:86:64:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|28:ac:9e:86:64:ec|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|28:ac:9e:94:b8:60|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/04/25-19:51:22|NTUHW|28:ac:9e:94:b8:61|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|28:ac:9e:94:b8:63|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|28:ac:9e:94:b8:65|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|BP|28:ac:9e:95:ac:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:51:22|戰情室WiFi|6c:5a:b0:d1:4b:c6|-65dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~17.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:51:22|iTaiwan|6c:b2:ae:2d:40:e0|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/04/25-19:51:22|NTUHW|6c:b2:ae:2d:40:e1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|6c:b2:ae:2d:40:e2|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|6c:b2:ae:2d:40:e4|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:51:22|Crop|6c:b2:ae:2d:40:e5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|BP|6c:b2:ae:2d:40:e7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/25-19:51:22|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|IOT|6c:b2:ae:2d:40:e8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/25-19:51:22|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUH-APP|6c:b2:ae:2d:40:ea|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Meeting-Room2|6c:b2:ae:2d:40:eb|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/04/25-19:51:22|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:51:22|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/04/25-19:51:22|Airbox.Setup.40|74:da:38:f5:c3:41|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|false|[WPS][ESS]
2022/04/25-19:51:22|Airbox.Setup.CA|74:da:38:f5:c4:cb|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPS][ESS]
2022/04/25-19:51:22|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-89dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~128.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:51:22|EBMTech|90:9a:4a:83:53:bb|-85dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~81.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:51:22|*hidden*|92:9a:4a:a3:53:bb|-85dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~81.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|*hidden*|92:9a:4a:a3:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:51:22|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:51:22|*hidden*|c8:d3:a3:5a:da:1e|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:51:22|Wayne's Iphone|d2:a1:9f:f5:69:e7|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
