Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:26:03|BP|00:be:75:c9:6e:64|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:c9:6e:65|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-18:26:03|ntu|00:be:75:c9:6e:67|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-18:26:03|*hidden*|00:be:75:c9:6e:68|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:c9:6e:69|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:c9:6e:6a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|00:be:75:c9:6e:6b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:c9:6e:6c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:c9:6e:6d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:c9:6e:6e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:c9:6e:6f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d0:d8:03|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:be:75:d0:d8:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d0:d8:07|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-18:26:03|IOT|00:be:75:d0:d8:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:d0:d8:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:d0:d8:0a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|00:be:75:d0:d8:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:d0:d8:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d0:d8:0c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d0:d8:0d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d0:d8:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d0:d8:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d5:1c:c0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:1c:c3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d5:1c:c4|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:1c:c7|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:1c:c7|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:1c:c8|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:1c:c8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:d5:1c:c9|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:d5:1c:ca|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|00:be:75:d5:1c:ca|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:d5:1c:cb|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:1c:cc|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d5:1c:cd|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d5:1c:ce|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d5:1c:cf|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:24:43|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d5:24:44|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:24:47|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:24:47|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:24:48|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:24:48|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:d5:24:49|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:d5:24:4a|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|00:be:75:d5:24:4a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d5:24:4b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:d5:24:4b|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:24:4c|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d5:24:4d|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d5:24:4e|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d5:24:4f|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d5:33:a0|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d5:33:a1|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d5:33:a2|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:33:a3|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:d5:33:a4|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-18:26:03|Crop|00:be:75:d5:33:a5|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iPortal|00:be:75:d5:33:a6|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:33:a7|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:33:a7|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:d5:33:a8|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d5:33:a8|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:d5:33:a9|-74dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~20.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:d5:33:aa|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|00:be:75:d5:33:aa|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:d5:33:ab|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:d5:33:ac|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d5:33:ad|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d5:33:ae|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d5:33:af|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d8:74:80|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:d8:74:82|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d8:74:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d8:79:c7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:d8:79:c8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d8:79:cf|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:d8:7c:a7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:d8:7c:a8|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:d8:7c:ae|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:d8:7c:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:26:03|*hidden*|00:be:75:db:92:40|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:db:92:41|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|TEST_NTUHW|00:be:75:db:92:44|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:db:92:45|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:db:92:46|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|harris|00:be:75:db:92:47|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:db:92:48|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:db:92:49|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:db:92:4a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|00:be:75:db:92:4b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:db:92:4c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:db:92:4d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:db:92:4e|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:db:92:4f|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:db:a5:67|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:db:a5:68|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-18:26:03|Meeting-Room2|00:be:75:dd:74:04|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:dd:74:07|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-18:26:03|BP|00:be:75:dd:74:08|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iPortal|00:be:75:dd:74:09|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:be:75:dd:74:0a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:dd:74:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-18:26:03|wifiphone|00:be:75:dd:74:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:be:75:dd:74:0d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:be:75:dd:74:0e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:26:03|Crop|00:be:75:dd:75:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:be:75:dd:75:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:be:75:dd:75:09|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|00:be:75:dd:75:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|ntu|00:be:75:dd:75:0b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-18:26:03|BP|00:fc:ba:62:16:44|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:fc:ba:62:16:45|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:26:03|ntu|00:fc:ba:62:16:47|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:fc:ba:62:16:49|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:fc:ba:62:16:4a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:fc:ba:62:16:4a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:26:03|BP|00:fc:ba:62:16:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|00:fc:ba:62:16:4b|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|00:fc:ba:62:16:4c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:fc:ba:62:16:4d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:fc:ba:62:16:4e|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:fc:ba:62:16:4f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-18:26:03|NTUHW|00:fc:ba:6d:72:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:fc:ba:6d:72:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|00:fc:ba:6d:72:e4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|00:fc:ba:6d:72:e4|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:fc:ba:6d:72:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:fc:ba:6d:72:e5|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/05/27-18:26:03|ntu|00:fc:ba:6d:72:e7|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-18:26:03|*hidden*|00:fc:ba:6d:72:e8|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/05/27-18:26:03|iPortal|00:fc:ba:6d:72:e9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|00:fc:ba:6d:72:ea|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|00:fc:ba:6d:72:eb|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|00:fc:ba:6d:72:ec|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|00:fc:ba:6d:72:ed|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|00:fc:ba:6d:72:ee|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|00:fc:ba:6d:72:ef|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/05/27-18:26:03|BP|00:fc:ba:a6:c5:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|00:fc:ba:a6:c5:05|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:26:03|ntu|00:fc:ba:a6:c5:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-18:26:03|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-58dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~7.8m|false|[ESS]
2022/05/27-18:26:03|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:5c:a8:23|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:5c:a8:24|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:5c:a8:25|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:5c:a8:29|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|28:ac:9e:5c:a8:2a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:5c:a8:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:26:03|BP|28:ac:9e:5c:a8:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:5c:a8:2b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|28:ac:9e:5c:a8:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:5c:a8:2c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:5c:a8:2d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:72:c2:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:72:c2:85|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:26:03|ntu|28:ac:9e:72:c2:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:26:03|*hidden*|28:ac:9e:72:c2:88|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:72:c2:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|28:ac:9e:72:c2:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|28:ac:9e:72:c2:8c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:72:c2:8c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:72:c2:8d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:72:c2:8e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:84:d7:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:84:d7:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|28:ac:9e:84:d7:0c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:84:e2:4a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/05/27-18:26:03|BP|28:ac:9e:84:e2:4b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUH-APP|28:ac:9e:84:e2:4c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:91:e7:24|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:91:e7:25|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:26:03|ntu|28:ac:9e:91:e7:27|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:91:e7:29|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|28:ac:9e:91:e7:2a|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:91:e7:2b|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:91:e7:2c|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:91:e7:2d|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:91:e7:2e|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|28:ac:9e:91:e7:2f|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:92:4e:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:92:4e:24|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:92:4e:25|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-18:26:03|ntu|28:ac:9e:92:4e:27|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-18:26:03|*hidden*|28:ac:9e:92:4e:28|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:92:4e:29|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|28:ac:9e:92:4e:2a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:92:4e:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:26:03|BP|28:ac:9e:92:4e:2b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:92:4e:2b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:92:4e:2c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:92:4e:2d|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:92:4e:2e|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|28:ac:9e:92:4e:2f|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/05/27-18:26:03|BP|28:ac:9e:94:cc:84|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:94:cc:85|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-18:26:03|ntu|28:ac:9e:94:cc:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-18:26:03|*hidden*|28:ac:9e:94:cc:88|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-18:26:03|BP|28:ac:9e:95:11:c4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:95:11:c5|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:26:03|ntu|28:ac:9e:95:11:c7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-18:26:03|*hidden*|28:ac:9e:95:11:c8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:95:11:c9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Crop|28:ac:9e:95:11:ca|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:95:11:cb|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:95:11:cc|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:95:11:cd|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:95:11:ce|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|28:ac:9e:95:11:cf|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:26:03|NTUHW|28:ac:9e:95:81:81|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|WARD-N|28:ac:9e:95:81:82|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:95:81:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|NTUHM|28:ac:9e:95:81:84|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:95:81:85|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-18:26:03|iPortal|28:ac:9e:95:81:86|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|iTaiwan|28:ac:9e:95:a0:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:26:03|wifiphone|28:ac:9e:95:a0:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|28:ac:9e:95:a0:ab|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|28:ac:9e:95:b0:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-18:26:03|NTUH-APP|28:ac:9e:95:b0:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:26:03|*hidden*|56:b8:44:8b:78:90|-31dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:26:03|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:26:03|USER 的 iPhone|5e:a9:3f:48:5c:ce|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|Meeting-Room2|6c:b2:ae:2d:40:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:26:03|BP|6c:b2:ae:2d:40:e7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-18:26:03|IOT|6c:b2:ae:2d:40:e8|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:26:03|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|PM2.5_Setup_1C|74:da:38:b0:51:1d|-94dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~485.5m|false|[WPS][ESS]
2022/05/27-18:26:03|YouHaveFailedThisCity|96:80:47:de:a7:6b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:26:03|aiphas_aiscm58|b8:27:eb:14:df:15|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|aiphas_aiscm57|b8:27:eb:22:51:29|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|aiphas_aiscm55|b8:27:eb:72:c7:c2|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:26:03|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:26:03|SET227727|f0:b4:d2:b1:56:f0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
