Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:27:20|IOT|00:be:75:09:d7:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:09:d7:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iPortal|00:be:75:09:d7:a9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:09:d7:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:09:d7:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:c9:6e:64|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:c9:6e:65|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-18:27:20|ntu|00:be:75:c9:6e:67|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-18:27:20|*hidden*|00:be:75:c9:6e:68|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:c9:6e:69|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:c9:6e:6a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|00:be:75:c9:6e:6b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:c9:6e:6c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:c9:6e:6d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:c9:6e:6e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:c9:6e:6f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d0:d8:03|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|00:be:75:d0:d8:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d0:d8:07|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-18:27:20|IOT|00:be:75:d0:d8:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:d0:d8:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:d0:d8:0a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|00:be:75:d0:d8:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:d0:d8:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d0:d8:0c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:d0:d8:0d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:d0:d8:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:d0:d8:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/05/27-18:27:20|*hidden*|00:be:75:d0:e2:e0|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d0:e2:e1|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|TEST_NTUHW|00:be:75:d0:e2:e4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d0:e2:e5|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:d0:e2:e6|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|harris|00:be:75:d0:e2:e7|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d5:24:43|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d5:24:44|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|00:be:75:d5:24:47|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d5:24:47|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:d5:24:48|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d5:24:48|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:d5:24:49|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:d5:24:4a|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|00:be:75:d5:24:4a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d5:24:4b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:d5:24:4b|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d5:24:4c|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:d5:24:4d|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:d5:24:4e|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:d5:24:4f|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:d5:25:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:d5:25:82|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d5:25:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d5:2c:27|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:d5:2c:28|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iPortal|00:be:75:d5:2c:29|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:d5:2c:2a|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:d5:2c:2b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d5:2c:2c|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:d5:2c:2d|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:d5:2c:2e|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:d5:2c:2f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:d5:33:a4|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d5:33:a7|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:d5:33:a8|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:d5:33:a8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:d5:33:a9|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:d5:33:aa|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|00:be:75:d5:33:aa|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:d5:33:ab|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:d5:33:ac|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:d5:33:ad|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:d5:33:ae|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:d5:33:af|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/05/27-18:27:20|IOT|00:be:75:d8:7c:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:d8:7c:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|*hidden*|00:be:75:db:92:40|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:db:92:41|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|TEST_NTUHW|00:be:75:db:92:44|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:db:92:45|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:db:92:46|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|harris|00:be:75:db:92:47|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:db:92:48|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:db:92:49|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:db:92:4a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|00:be:75:db:92:4b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:db:92:4c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:db:92:4d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:db:92:4e|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:db:92:4f|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:dd:74:04|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:dd:74:07|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iPortal|00:be:75:dd:74:09|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:dd:74:0a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:dd:74:0b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:dd:74:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:dd:74:0d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:dd:74:0e|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:dd:74:0f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:dd:75:00|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:dd:75:01|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:dd:75:02|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:dd:75:03|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|00:be:75:dd:75:04|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:dd:75:04|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-18:27:20|Crop|00:be:75:dd:75:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iPortal|00:be:75:dd:75:06|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|00:be:75:dd:75:07|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/05/27-18:27:20|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|00:be:75:dd:75:08|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-18:27:20|iPortal|00:be:75:dd:75:09|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:be:75:dd:75:0a|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|00:be:75:dd:75:0a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-18:27:20|wifiphone|00:be:75:dd:75:0c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:be:75:dd:75:0d|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:be:75:dd:75:0e|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|00:be:75:dd:75:0f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-18:27:20|WARD-N|00:fc:ba:57:74:62|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|00:fc:ba:57:74:63|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|00:fc:ba:57:74:65|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|*hidden*|00:fc:ba:57:74:67|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:27:20|ntu|00:fc:ba:57:74:68|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:27:20|IOT|00:fc:ba:57:74:6a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:27:20|BP|00:fc:ba:57:74:6b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|00:fc:ba:57:74:6c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-65dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~17.4m|false|[ESS]
2022/05/27-18:27:20|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:82:3a:40|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:82:3a:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:84:d7:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:84:d7:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:84:d7:0b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|28:ac:9e:84:d7:0c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:91:e7:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:91:e7:21|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:91:e7:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:91:e7:23|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:91:e7:24|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:91:e7:24|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|28:ac:9e:91:e7:25|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:91:e7:25|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:91:e7:26|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:91:e7:27|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:91:e7:27|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:91:e7:28|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:91:e7:29|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|28:ac:9e:91:e7:2a|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:91:e7:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:27:20|BP|28:ac:9e:91:e7:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:91:e7:2b|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|28:ac:9e:91:e7:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:91:e7:2c|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:91:e7:2d|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:91:e7:2e|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:91:e7:2f|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:91:f0:c2|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:91:f0:c3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:91:f0:c7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:92:4e:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:92:4e:24|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:92:4e:25|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:92:4e:27|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:92:4e:28|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:92:4e:29|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|28:ac:9e:92:4e:2a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:92:4e:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:27:20|BP|28:ac:9e:92:4e:2b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:92:4e:2b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:92:4e:2c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:92:4e:2d|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:92:4e:2e|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:92:4e:2f|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:94:b8:60|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:94:b8:61|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:94:b8:62|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:94:b8:63|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:94:b8:64|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:94:b8:67|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:94:b8:69|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:94:b8:6b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:94:b8:6b|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:94:b8:6c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:94:b8:6d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:94:cc:84|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:94:cc:85|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:94:cc:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:94:cc:88|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-18:27:20|BP|28:ac:9e:95:11:c4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:95:11:c5|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:95:11:c7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:95:11:c8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:95:11:c9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|28:ac:9e:95:11:ca|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:95:11:cb|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:95:11:cc|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:95:11:cd|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:95:11:ce|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:95:11:cf|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:95:81:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:95:a0:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:95:a0:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:95:a0:ab|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:95:ac:e1|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:95:ac:e2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|BP|28:ac:9e:95:ac:e4|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:95:ac:e5|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/05/27-18:27:20|ntu|28:ac:9e:95:ac:e7|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-18:27:20|*hidden*|28:ac:9e:95:ac:e8|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/05/27-18:27:20|iPortal|28:ac:9e:95:ac:e9|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|28:ac:9e:95:ac:ea|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:95:ac:ea|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:27:20|BP|28:ac:9e:95:ac:eb|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHM|28:ac:9e:95:ac:eb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|28:ac:9e:95:ac:ec|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|28:ac:9e:95:ac:ec|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|28:ac:9e:95:ac:ed|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|28:ac:9e:95:ac:ee|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|28:ac:9e:95:ac:ef|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/05/27-18:27:20|IOT|28:ac:9e:95:b0:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-18:27:20|NTUH-APP|28:ac:9e:95:b0:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-18:27:20|*hidden*|56:b8:44:8b:78:90|-33dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:27:20|USER 的 iPhone|5e:a9:3f:48:5c:ce|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|戰情室WiFi|6c:5a:b0:d1:4b:c6|-72dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~39.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:27:20|iTaiwan|6c:b2:ae:2d:40:e0|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[ESS]
2022/05/27-18:27:20|NTUHW|6c:b2:ae:2d:40:e1|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|6c:b2:ae:2d:40:e2|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|wifiphone|6c:b2:ae:2d:40:e3|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|6c:b2:ae:2d:40:e4|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[ESS]
2022/05/27-18:27:20|BP|6c:b2:ae:2d:40:e7|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/05/27-18:27:20|BP|6c:b2:ae:2d:40:e8|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|IOT|6c:b2:ae:2d:40:e8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-18:27:20|iPortal|6c:b2:ae:2d:40:e9|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|Crop|6c:b2:ae:2d:40:ea|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUH-APP|6c:b2:ae:2d:40:ea|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[ESS]
2022/05/27-18:27:20|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:27:20|WARD-N|6c:b2:ae:2d:40:ed|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|NTUHW|6c:b2:ae:2d:40:ee|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|iTaiwan|6c:b2:ae:2d:40:ef|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/05/27-18:27:20|YouHaveFailedThisCity|96:80:47:de:a7:6b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:27:20|aiphas_aiscm58|b8:27:eb:14:df:15|-91dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~346.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|aiphas_aiscm57|b8:27:eb:22:51:29|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|aiphas_aiscm55|b8:27:eb:72:c7:c2|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:27:20|SET227727|f0:b4:d2:b1:56:f0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
