Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:16:21|BP|00:be:75:09:dd:49|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:09:dd:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:16:21|NTUH-APP|00:be:75:09:dd:4c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|*hidden*|00:be:75:09:dd:4f|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-18:16:21|ntu|00:be:75:d0:d8:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-18:16:21|Meeting-Room2|00:be:75:d0:e2:e1|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:d0:e2:e5|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:16:21|BP|00:be:75:d0:e2:e6|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Meeting-Room2|00:be:75:d5:24:44|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:d5:24:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-18:16:21|BP|00:be:75:d5:24:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|ntu|00:be:75:d5:24:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/05/27-18:16:21|WARD-N|00:be:75:d5:24:4d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|00:be:75:d5:25:80|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:16:21|NTUHW|00:be:75:d5:25:81|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|00:be:75:d5:25:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|Meeting-Room2|00:be:75:d5:25:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|BP|00:be:75:d5:25:87|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:d5:25:87|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:16:21|BP|00:be:75:d5:25:88|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:d5:25:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:16:21|iPortal|00:be:75:d5:25:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|00:be:75:d5:25:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUH-APP|00:be:75:d5:25:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|00:be:75:d5:25:8c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|00:be:75:d5:2c:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|BP|00:be:75:d5:2c:27|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:d5:2c:28|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:16:21|WARD-N|00:be:75:d5:2c:2d|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHW|00:be:75:d5:2c:2e|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|00:be:75:dd:75:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|BP|00:be:75:dd:75:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:be:75:dd:75:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/05/27-18:16:21|NTUH-APP|00:be:75:dd:75:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|00:fc:ba:57:74:63|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|00:fc:ba:57:74:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-18:16:21|BP|00:fc:ba:57:74:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUH-APP|00:fc:ba:57:74:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iPortal|00:fc:ba:60:b6:66|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|*hidden*|00:fc:ba:60:b6:67|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/05/27-18:16:21|IOT|00:fc:ba:60:b6:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-18:16:21|BP|00:fc:ba:60:b6:6b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUH-APP|00:fc:ba:60:b6:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|00:fc:ba:66:ed:40|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:16:21|NTUHW|00:fc:ba:66:ed:41|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|ntu|00:fc:ba:66:ed:47|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-18:16:21|BP|00:fc:ba:66:ed:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHW|28:ac:9e:82:3a:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHM|28:ac:9e:82:3a:44|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|28:ac:9e:82:3a:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|28:ac:9e:82:3a:4f|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/05/27-18:16:21|wifiphone|28:ac:9e:84:e1:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHM|28:ac:9e:84:e1:24|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|28:ac:9e:84:e1:25|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iPortal|28:ac:9e:84:e1:26|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|*hidden*|28:ac:9e:84:e1:27|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-18:16:21|IOT|28:ac:9e:84:e1:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:16:21|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|28:ac:9e:84:e1:2f|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/05/27-18:16:21|iTaiwan|28:ac:9e:91:e7:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-18:16:21|NTUHW|28:ac:9e:91:e7:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|BP|28:ac:9e:91:e7:24|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHM|28:ac:9e:91:e7:24|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|28:ac:9e:91:e7:25|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|28:ac:9e:91:e7:25|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[ESS]
2022/05/27-18:16:21|iPortal|28:ac:9e:91:e7:26|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|ntu|28:ac:9e:91:e7:27|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:21|*hidden*|28:ac:9e:91:e7:28|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:21|iPortal|28:ac:9e:91:e7:29|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|28:ac:9e:91:e7:2a|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHM|28:ac:9e:91:e7:2b|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|28:ac:9e:91:e7:2c|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|WARD-N|28:ac:9e:91:e7:2d|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHW|28:ac:9e:91:e7:2e|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|28:ac:9e:91:e7:2f|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:21|BP|28:ac:9e:95:ac:e4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|ntu|28:ac:9e:95:ac:e7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:16:21|BP|28:ac:9e:95:b2:24|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|28:ac:9e:95:b2:25|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:16:21|NTUHM|28:ac:9e:95:b2:2b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|28:ac:9e:95:b2:2c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|WARD-N|28:ac:9e:95:b2:2d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|*hidden*|56:b8:44:8b:78:90|-34dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:16:21|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:16:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~19.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:16:21|iTaiwan|6c:b2:ae:2d:40:e0|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[ESS]
2022/05/27-18:16:21|NTUHW|6c:b2:ae:2d:40:e1|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|WARD-N|6c:b2:ae:2d:40:e2|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|BP|6c:b2:ae:2d:40:e7|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/05/27-18:16:21|BP|6c:b2:ae:2d:40:e8|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|IOT|6c:b2:ae:2d:40:e8|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-18:16:21|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|Crop|6c:b2:ae:2d:40:ea|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|ntu|6c:b2:ae:2d:40:eb|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-18:16:21|wifiphone|6c:b2:ae:2d:40:ec|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:21|WARD-N|6c:b2:ae:2d:40:ed|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|NTUHW|6c:b2:ae:2d:40:ee|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:21|iTaiwan|6c:b2:ae:2d:40:ef|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-18:16:21|EBMTech|90:9a:4a:83:53:bc|-90dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~311.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:16:21|Tenda_129438|c8:3a:35:12:94:38|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP][ESS]
