Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:23:44|iTaiwan|00:be:75:d5:1c:c0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:23:44|wifiphone|00:be:75:d5:1c:c3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:d5:1c:c4|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|00:be:75:d5:1c:c7|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d5:1c:c7|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:d5:1c:c8|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d5:1c:c8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-18:23:44|iPortal|00:be:75:d5:1c:c9|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:be:75:d5:1c:ca|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUH-APP|00:be:75:d5:1c:ca|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|ntu|00:be:75:d5:1c:cb|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-18:23:44|wifiphone|00:be:75:d5:1c:cc|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:be:75:d5:1c:cd|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:be:75:d5:1c:ce|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d5:1c:cf|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/05/27-18:23:44|IOT|00:be:75:d5:24:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d5:33:a0|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-18:23:44|NTUHW|00:be:75:d5:33:a1|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:be:75:d5:33:a2|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|00:be:75:d5:33:a3|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:d5:33:a4|-59dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|ntu|00:be:75:d5:33:a4|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-18:23:44|Crop|00:be:75:d5:33:a5|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iPortal|00:be:75:d5:33:a6|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|00:be:75:d5:33:a7|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d5:33:a7|-59dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~3.7m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:d5:33:a8|-59dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d5:33:a8|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-18:23:44|iPortal|00:be:75:d5:33:a9|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:be:75:d5:33:aa|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUH-APP|00:be:75:d5:33:aa|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|ntu|00:be:75:d5:33:ab|-61dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~4.6m|false|[ESS]
2022/05/27-18:23:44|wifiphone|00:be:75:d5:33:ac|-60dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~4.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:be:75:d5:33:ad|-60dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~4.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:be:75:d5:33:ae|-59dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d5:33:af|-59dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~3.7m|false|[ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d8:74:80|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-18:23:44|WARD-N|00:be:75:d8:74:82|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:d8:74:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d8:79:c7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:d8:79:c8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d8:79:cf|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:d8:7c:a7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:d8:7c:a8|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:be:75:d8:7c:ae|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:d8:7c:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:db:a5:67|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:db:a5:68|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-18:23:44|Meeting-Room2|00:be:75:dd:74:04|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:be:75:dd:74:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/05/27-18:23:44|BP|00:be:75:dd:74:08|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iPortal|00:be:75:dd:74:09|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:be:75:dd:74:0a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|ntu|00:be:75:dd:74:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:23:44|wifiphone|00:be:75:dd:74:0c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:be:75:dd:74:0d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:be:75:dd:74:0e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:be:75:dd:74:0f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-18:23:44|BP|00:fc:ba:62:16:44|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:fc:ba:62:16:45|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:23:44|ntu|00:fc:ba:62:16:47|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:23:44|iPortal|00:fc:ba:62:16:49|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:fc:ba:62:16:4a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:fc:ba:62:16:4a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:23:44|BP|00:fc:ba:62:16:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHM|00:fc:ba:62:16:4b|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|00:fc:ba:62:16:4c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:fc:ba:62:16:4d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:fc:ba:62:16:4e|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:fc:ba:62:16:4f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-18:23:44|NTUHW|00:fc:ba:6d:72:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:fc:ba:6d:72:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|00:fc:ba:6d:72:e4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHM|00:fc:ba:6d:72:e4|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:fc:ba:6d:72:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:fc:ba:6d:72:e5|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/05/27-18:23:44|ntu|00:fc:ba:6d:72:e7|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-18:23:44|*hidden*|00:fc:ba:6d:72:e8|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/05/27-18:23:44|iPortal|00:fc:ba:6d:72:e9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|00:fc:ba:6d:72:ea|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHM|00:fc:ba:6d:72:eb|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|00:fc:ba:6d:72:ec|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|00:fc:ba:6d:72:ed|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|00:fc:ba:6d:72:ee|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|iTaiwan|00:fc:ba:6d:72:ef|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/05/27-18:23:44|BP|00:fc:ba:a6:c5:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|00:fc:ba:a6:c5:05|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-18:23:44|ntu|00:fc:ba:a6:c5:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-18:23:44|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-98dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~327.5m|false|[ESS]
2022/05/27-18:23:44|wifiphone|28:ac:9e:5c:a8:23|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|28:ac:9e:5c:a8:24|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|28:ac:9e:5c:a8:25|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:23:44|iPortal|28:ac:9e:5c:a8:29|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|28:ac:9e:5c:a8:2a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|28:ac:9e:5c:a8:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:23:44|BP|28:ac:9e:5c:a8:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHM|28:ac:9e:5c:a8:2b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUH-APP|28:ac:9e:5c:a8:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|28:ac:9e:5c:a8:2c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|28:ac:9e:5c:a8:2d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|28:ac:9e:72:c2:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|28:ac:9e:72:c2:85|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:23:44|ntu|28:ac:9e:72:c2:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:23:44|*hidden*|28:ac:9e:72:c2:88|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:23:44|iPortal|28:ac:9e:72:c2:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|Crop|28:ac:9e:72:c2:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUH-APP|28:ac:9e:72:c2:8c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|28:ac:9e:72:c2:8c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|28:ac:9e:72:c2:8d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|28:ac:9e:72:c2:8e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|28:ac:9e:84:d7:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|28:ac:9e:84:e2:4a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/05/27-18:23:44|BP|28:ac:9e:84:e2:4b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUH-APP|28:ac:9e:84:e2:4c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHW|28:ac:9e:95:81:81|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|WARD-N|28:ac:9e:95:81:82|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:23:44|BP|28:ac:9e:95:81:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|NTUHM|28:ac:9e:95:81:84|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|IOT|28:ac:9e:95:81:85|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-18:23:44|iPortal|28:ac:9e:95:81:86|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:23:44|*hidden*|56:b8:44:8b:78:90|-31dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:23:44|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:23:44|PM2.5_Setup_1C|74:da:38:b0:51:1d|-94dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~485.5m|false|[WPS][ESS]
2022/05/27-18:23:44|aiphas_aiscm58|b8:27:eb:14:df:15|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|aiphas_aiscm57|b8:27:eb:22:51:29|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:23:44|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
