Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:16:40|BP|00:be:75:09:dd:49|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:09:dd:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:09:dd:4c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|*hidden*|00:be:75:09:dd:4f|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:c9:6e:64|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:c9:6e:65|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:16:40|ntu|00:be:75:c9:6e:67|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:16:40|iPortal|00:be:75:c9:6e:69|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:c9:6e:6a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|00:be:75:c9:6e:6b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:c9:6e:6c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:c9:6e:6e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:c9:6e:6f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d0:d8:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:d0:d8:07|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d0:d8:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:16:40|Crop|00:be:75:d0:d8:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:d0:d8:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:d0:d8:0b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:be:75:d0:d8:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:d0:e2:e1|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d0:e2:e5|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:d0:e2:e6|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:d5:24:40|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:d5:24:41|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:d5:24:42|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:24:43|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:d5:24:44|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:be:75:d5:24:44|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:16:40|Crop|00:be:75:d5:24:45|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iPortal|00:be:75:d5:24:46|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:24:47|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:24:47|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:24:48|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:24:48|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:16:40|iPortal|00:be:75:d5:24:49|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:d5:24:4a|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:d5:24:4a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:be:75:d5:24:4b|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:24:4c|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:d5:24:4d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:d5:24:4e|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:d5:24:4f|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:d5:25:80|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:d5:25:81|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:25:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:d5:25:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:25:87|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:25:87|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:25:88|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:25:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:16:40|iPortal|00:be:75:d5:25:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:d5:25:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:d5:25:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:25:8c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:d5:2c:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:2c:27|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:2c:28|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:d5:2c:2d|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:d5:2c:2e|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:33:a3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:d5:33:a4|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:33:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:33:a7|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:d5:33:a8|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:d5:33:a8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:16:40|iPortal|00:be:75:d5:33:a9|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:d5:33:aa|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:d5:33:aa|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:be:75:d5:33:ab|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:d5:33:ac|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:d5:33:ad|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:d5:33:ae|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:d5:33:af|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-18:16:40|Meeting-Room2|00:be:75:dd:74:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:dd:74:07|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:16:40|BP|00:be:75:dd:74:08|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iPortal|00:be:75:dd:74:09|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|00:be:75:dd:74:0a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:be:75:dd:74:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:dd:74:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:dd:74:0d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|00:be:75:dd:74:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:16:40|WARD-N|00:be:75:dd:75:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:be:75:dd:75:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|00:be:75:dd:75:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:be:75:dd:75:08|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:16:40|NTUH-APP|00:be:75:dd:75:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|00:fc:ba:57:74:63|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|00:fc:ba:57:74:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-18:16:40|BP|00:fc:ba:57:74:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:fc:ba:57:74:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iPortal|00:fc:ba:60:b6:66|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|*hidden*|00:fc:ba:60:b6:67|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/05/27-18:16:40|IOT|00:fc:ba:60:b6:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-18:16:40|BP|00:fc:ba:60:b6:6b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|00:fc:ba:60:b6:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|00:fc:ba:66:ed:40|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:16:40|NTUHW|00:fc:ba:66:ed:41|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|00:fc:ba:66:ed:47|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-18:16:40|BP|00:fc:ba:66:ed:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-57dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~6.9m|false|[ESS]
2022/05/27-18:16:40|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/05/27-18:16:40|NTUHW|28:ac:9e:82:3a:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:82:3a:44|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|28:ac:9e:82:3a:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:82:3a:4f|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/05/27-18:16:40|ntu|28:ac:9e:84:d7:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:84:d7:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:84:e1:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:84:e1:24|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|28:ac:9e:84:e1:25|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iPortal|28:ac:9e:84:e1:26|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|*hidden*|28:ac:9e:84:e1:27|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:84:e1:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:16:40|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:84:e1:2f|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:91:e7:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-18:16:40|NTUHW|28:ac:9e:91:e7:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:91:e7:23|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|28:ac:9e:91:e7:24|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:91:e7:24|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|28:ac:9e:91:e7:25|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:91:e7:25|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[ESS]
2022/05/27-18:16:40|iPortal|28:ac:9e:91:e7:26|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|28:ac:9e:91:e7:27|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:40|*hidden*|28:ac:9e:91:e7:28|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:40|iPortal|28:ac:9e:91:e7:29|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|28:ac:9e:91:e7:2a|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:91:e7:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:16:40|BP|28:ac:9e:91:e7:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:91:e7:2b|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|28:ac:9e:91:e7:2c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:91:e7:2c|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|28:ac:9e:91:e7:2d|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|28:ac:9e:91:e7:2e|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:91:e7:2f|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/05/27-18:16:40|BP|28:ac:9e:92:4e:24|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:92:4e:25|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:16:40|ntu|28:ac:9e:92:4e:27|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-18:16:40|iPortal|28:ac:9e:92:4e:29|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|28:ac:9e:92:4e:2a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:92:4e:2a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:92:4e:2b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:92:4e:2c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|28:ac:9e:92:4e:2d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|28:ac:9e:92:4e:2e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:92:4e:2f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-18:16:40|BP|28:ac:9e:94:cc:8b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:94:cc:8f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-18:16:40|NTUH-APP|28:ac:9e:95:a0:ac|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|28:ac:9e:95:ac:e4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|28:ac:9e:95:ac:e7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:16:40|iTaiwan|28:ac:9e:95:b0:80|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/05/27-18:16:40|NTUHW|28:ac:9e:95:b0:81|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|28:ac:9e:95:b0:82|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:95:b0:83|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:95:b0:84|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|28:ac:9e:95:b2:24|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|28:ac:9e:95:b2:25|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:16:40|NTUHM|28:ac:9e:95:b2:2b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|28:ac:9e:95:b2:2c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|28:ac:9e:95:b2:2d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|*hidden*|56:b8:44:8b:78:90|-32dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:16:40|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:16:40|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~19.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:16:40|iTaiwan|6c:b2:ae:2d:40:e0|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[ESS]
2022/05/27-18:16:40|NTUHW|6c:b2:ae:2d:40:e1|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|6c:b2:ae:2d:40:e2|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|BP|6c:b2:ae:2d:40:e7|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-18:16:40|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|IOT|6c:b2:ae:2d:40:e8|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[ESS]
2022/05/27-18:16:40|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUH-APP|6c:b2:ae:2d:40:ea|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|Meeting-Room2|6c:b2:ae:2d:40:eb|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-18:16:40|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:16:40|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:16:40|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-18:16:40|EBMTech|90:9a:4a:83:53:bc|-90dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~311.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:16:40|Tenda_129438|c8:3a:35:12:94:38|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP][ESS]
