Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:21:40|wifiphone|00:be:75:d0:d4:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d0:d4:a6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:d0:d4:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d0:d4:a8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-18:21:40|Crop|00:be:75:d0:d4:aa|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:d0:d4:aa|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d5:1c:c7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:d5:1c:ca|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:d5:1c:ca|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d5:1c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d5:1c:ce|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d5:2c:27|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d5:33:a0|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d5:33:a1|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d5:33:a4|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d5:33:a7|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:d5:33:a8|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d5:33:a9|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:d5:33:aa|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d5:33:ab|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d5:33:ab|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d5:33:ac|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:d5:33:ad|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d5:33:ae|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d5:33:af|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d8:74:84|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:74:87|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:74:87|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:74:88|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:74:88|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d8:74:89|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:d8:74:8a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:d8:74:8a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d8:74:8b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d8:74:8c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d8:79:c4|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:79:c7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:79:c7|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:79:c8|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:79:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d8:79:c9|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:d8:79:ca|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:d8:79:ca|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d8:79:cb|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d8:79:cc|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:d8:79:cd|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d8:79:ce|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d8:79:cf|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d8:7c:a0|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d8:7c:a1|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d8:7c:a3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d8:7c:a4|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-18:21:40|Crop|00:be:75:d8:7c:a5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d8:7c:a6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:7c:a7|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:7c:a7|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:d8:7c:a8|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:d8:7c:a8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-18:21:40|iPortal|00:be:75:d8:7c:a9|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:d8:7c:aa|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:d8:7c:aa|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:d8:7c:ab|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:d8:7c:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:d8:7c:ad|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:d8:7c:ae|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:d8:7c:af|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-18:21:40|IOT|00:be:75:db:90:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:db:90:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:db:95:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:db:95:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:db:95:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:db:a5:62|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:db:a5:64|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:db:a5:64|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-18:21:40|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:db:a5:66|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:db:a5:67|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:db:a5:67|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-18:21:40|BP|00:be:75:db:a5:68|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:db:a5:68|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-18:21:40|iPortal|00:be:75:db:a5:69|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:db:a5:6a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:db:a5:6a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:db:a5:6b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:db:a5:6b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:db:a5:6c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:db:a5:6d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:db:a5:6e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:be:75:db:a5:6f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-18:21:40|NTUHW|00:be:75:dd:67:81|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:be:75:dd:67:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:dd:67:83|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|00:be:75:dd:67:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:21:40|Crop|00:be:75:dd:67:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:dd:67:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:dd:67:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:dd:74:04|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|00:be:75:dd:74:09|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:be:75:dd:74:0a|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:be:75:dd:75:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:dd:75:04|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:be:75:dd:75:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:21:40|NTUH-APP|00:be:75:dd:75:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:fc:ba:62:16:42|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:fc:ba:62:16:43|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|00:fc:ba:62:16:45|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:fc:ba:66:e2:c3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|00:fc:ba:66:e2:cf|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-18:21:40|wifiphone|00:fc:ba:6d:72:e3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|00:fc:ba:6d:72:e4|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:fc:ba:6d:72:e5|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[ESS]
2022/05/27-18:21:40|*hidden*|00:fc:ba:6d:72:e8|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[ESS]
2022/05/27-18:21:40|Crop|00:fc:ba:6d:72:ea|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|00:fc:ba:6d:72:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:21:40|BP|00:fc:ba:6d:72:eb|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHM|00:fc:ba:6d:72:eb|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|00:fc:ba:6d:72:ec|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|00:fc:ba:6d:72:ec|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|00:fc:ba:6d:72:ed|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:5c:a8:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|28:ac:9e:5c:a8:24|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:5c:a8:25|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:5c:a8:27|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:5c:a8:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:21:40|iPortal|28:ac:9e:5c:a8:29|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|28:ac:9e:5c:a8:2a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:5c:a8:2a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHM|28:ac:9e:5c:a8:2b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:5c:a8:2c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:75:83:05|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-18:21:40|Crop|28:ac:9e:75:83:0a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:75:83:0a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:75:83:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:75:83:0c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:82:3a:4a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:84:d7:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|28:ac:9e:84:d7:05|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|*hidden*|28:ac:9e:84:d7:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:84:d7:0a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:84:d7:0b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:84:d7:0c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:86:5b:e0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:21:40|NTUHW|28:ac:9e:86:5b:e1|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:86:5b:e2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:86:5b:e3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|28:ac:9e:86:5b:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHM|28:ac:9e:86:5b:e4|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:86:5b:e5|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:21:40|iPortal|28:ac:9e:86:5b:e6|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:86:5b:e7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:21:40|*hidden*|28:ac:9e:86:5b:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-18:21:40|iPortal|28:ac:9e:86:5b:e9|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|28:ac:9e:86:5b:ea|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:86:5b:ea|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:86:5b:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHM|28:ac:9e:86:5b:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:86:5b:ec|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:86:5b:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:86:5b:ed|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|28:ac:9e:86:5b:ee|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:86:5b:ef|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:95:4b:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:95:4b:83|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:95:4b:8a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:95:4b:8b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:95:81:83|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|28:ac:9e:95:81:84|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:95:81:85|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:95:81:87|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:21:40|iPortal|28:ac:9e:95:81:89|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|Crop|28:ac:9e:95:81:8a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:95:81:8a|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:95:81:8b|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHM|28:ac:9e:95:81:8b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:95:81:8c|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:95:81:8c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:95:81:8d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|28:ac:9e:95:81:8e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:95:81:8f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:95:b2:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:95:b2:04|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:95:b2:05|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:95:b2:07|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-18:21:40|*hidden*|28:ac:9e:95:b2:08|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:a0:ec:02|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|28:ac:9e:a0:ec:06|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|*hidden*|28:ac:9e:a0:ec:07|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-18:21:40|ntu|28:ac:9e:a0:ec:08|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:a0:ec:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:a0:ec:0b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:a0:ec:0c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUHW|28:ac:9e:a0:ec:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:a0:ec:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-18:21:40|iTaiwan|28:ac:9e:a0:f0:60|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:21:40|WARD-N|28:ac:9e:a0:f0:62|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|wifiphone|28:ac:9e:a0:f0:63|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|BP|28:ac:9e:a0:f0:64|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:a0:f0:65|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/05/27-18:21:40|IOT|28:ac:9e:a0:f0:6a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-18:21:40|BP|28:ac:9e:a0:f0:6b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|NTUH-APP|28:ac:9e:a0:f0:6c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|DIRECT-b9-HP M203 LaserJet|2e:6f:c9:5d:a1:b9|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-18:21:40|Bin|3e:c2:5e:dd:ff:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:21:40|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-18:21:40|*hidden*|56:b8:44:8b:78:90|-31dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:21:40|wifiphone|6c:b2:ae:2d:40:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:21:40|iPortal|6c:b2:ae:2d:40:e6|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|IOT|6c:b2:ae:2d:40:e8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:21:40|NTUH-APP|6c:b2:ae:2d:40:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|aiphas_aiscm58|b8:27:eb:14:df:15|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|aiphas_aiscm57|b8:27:eb:22:51:29|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|aiphas_aiscm66|b8:27:eb:8f:da:19|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:21:40|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
