Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:13:52|IOT|00:be:75:09:dd:45|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|iPortal|00:be:75:d0:d4:a9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:d0:d6:c3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|00:be:75:d0:d6:c7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:d5:25:83|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:d5:25:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iPortal|00:be:75:d5:25:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|00:be:75:d5:25:87|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:d5:25:88|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-18:13:52|NTUH-APP|00:be:75:d5:25:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:d5:25:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:d5:25:8e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:d5:25:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:d5:2c:20|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:d5:2c:21|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:d8:79:c4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:d8:79:c7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:d8:79:c8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iPortal|00:be:75:d8:79:c9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:d8:79:ca|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:d8:79:cb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:d8:79:cc|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:d8:79:cd|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:d8:79:ce|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:d8:79:cf|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:db:90:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:db:90:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:db:90:04|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:13:52|Crop|00:be:75:db:90:05|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|00:be:75:db:90:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:db:90:07|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:db:90:08|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:db:90:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-18:13:52|Crop|00:be:75:db:90:0a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUH-APP|00:be:75:db:90:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:db:90:0b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:db:95:04|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|00:be:75:db:95:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:db:95:07|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:db:95:08|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:db:95:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:13:52|iPortal|00:be:75:db:95:09|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:db:95:0a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUH-APP|00:be:75:db:95:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:db:95:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:db:95:0b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:db:95:0c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:db:95:0d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:db:95:0e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:db:95:0f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:dd:64:84|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:dd:64:87|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:dd:64:88|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iPortal|00:be:75:dd:64:89|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:dd:64:8a|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:dd:64:8b|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:dd:64:8c|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:dd:64:8d|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:dd:64:8e|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:dd:64:8f|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:dd:67:84|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:dd:67:87|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:dd:67:88|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:dd:67:88|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-18:13:52|iPortal|00:be:75:dd:67:89|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:dd:67:8a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:dd:67:8b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:dd:67:8c|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:dd:67:8d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:dd:67:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:dd:67:8f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:dd:72:41|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:dd:72:42|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:dd:72:43|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|Meeting-Room2|00:be:75:dd:72:44|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:dd:72:44|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-18:13:52|Crop|00:be:75:dd:72:45|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|00:be:75:dd:72:47|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:13:52|BP|00:be:75:dd:72:48|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iPortal|00:be:75:dd:72:49|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|00:be:75:dd:72:4a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|00:be:75:dd:72:4b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-18:13:52|wifiphone|00:be:75:dd:72:4c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|00:be:75:dd:72:4d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|00:be:75:dd:72:4e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|00:be:75:dd:72:4f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-18:13:52|IOT|00:fc:ba:60:b6:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/05/27-18:13:52|BP|00:fc:ba:60:b6:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUH-APP|00:fc:ba:60:b6:6c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|BP|28:ac:9e:84:d6:24|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|28:ac:9e:84:d6:2a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/05/27-18:13:52|BP|28:ac:9e:84:d6:2b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|28:ac:9e:a0:ec:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|28:ac:9e:a0:ec:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-18:13:52|IOT|28:ac:9e:a0:ec:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-18:13:52|BP|28:ac:9e:a0:ec:0b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUH-APP|28:ac:9e:a0:ec:0c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|*hidden*|56:b8:44:8b:78:90|-36dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:13:52|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:13:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-18:13:52|BP|6c:b2:ae:2d:40:e8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|IOT|6c:b2:ae:2d:40:e8|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-18:13:52|iPortal|6c:b2:ae:2d:40:e9|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|ntu|6c:b2:ae:2d:40:eb|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-18:13:52|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:13:52|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|NTUHW|6c:b2:ae:2d:40:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-18:13:52|JY|70:8b:cd:06:36:bd|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:13:52|Tenda_129438|c8:3a:35:12:94:38|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA-PSK-CCMP][ESS]
