Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:19:42|BP|00:be:75:c9:6e:64|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:c9:6e:65|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:19:42|ntu|00:be:75:c9:6e:67|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:19:42|iPortal|00:be:75:c9:6e:69|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:c9:6e:6a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHM|00:be:75:c9:6e:6b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:c9:6e:6c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:c9:6e:6e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:c9:6e:6f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d0:d4:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d0:d4:a6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:d0:d4:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d0:d4:a8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-18:19:42|Crop|00:be:75:d0:d4:aa|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:d0:d4:aa|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d0:d8:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:d0:d8:07|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d0:d8:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:19:42|Crop|00:be:75:d0:d8:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:d0:d8:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:d0:d8:0b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:d5:1c:cd|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:d5:24:40|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:d5:24:41|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:d5:24:42|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d5:24:43|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:d5:24:44|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:d5:24:44|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:19:42|Crop|00:be:75:d5:24:45|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d5:24:46|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:d5:24:47|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d5:24:47|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/05/27-18:19:42|BP|00:be:75:d5:24:48|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d5:24:48|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d5:24:49|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:d5:24:4a|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:d5:24:4a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:d5:24:4b|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d5:24:4c|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:d5:24:4d|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:d5:24:4e|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:d5:24:4f|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d5:2c:27|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d5:33:a3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:d5:33:a4|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:d5:33:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d5:33:a7|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/05/27-18:19:42|BP|00:be:75:d5:33:a8|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d5:33:a8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d5:33:a9|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:d5:33:aa|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:d5:33:aa|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:d5:33:ab|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d5:33:ac|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:d5:33:ad|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:d5:33:ae|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:d5:33:af|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:d8:79:c4|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:d8:79:c7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d8:79:c7|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/05/27-18:19:42|BP|00:be:75:d8:79:c8|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d8:79:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d8:79:c9|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:d8:79:ca|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:d8:79:ca|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:d8:79:cb|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:d8:79:cc|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:d8:79:cd|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:d8:79:ce|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:d8:79:cf|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:d8:7c:a1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:d8:7c:a4|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:19:42|Crop|00:be:75:d8:7c:a5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:d8:7c:a6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-18:19:42|IOT|00:be:75:db:90:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:db:90:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:db:95:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:db:95:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:db:95:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:db:a5:63|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:db:a5:64|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:db:a5:66|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:db:a5:67|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:db:a5:67|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-18:19:42|BP|00:be:75:db:a5:68|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:db:a5:68|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-18:19:42|iPortal|00:be:75:db:a5:69|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:db:a5:6a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:db:a5:6a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:db:a5:6b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:db:a5:6b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:db:a5:6c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:db:a5:6d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:db:a5:6e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:db:a5:6f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:dd:67:81|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:dd:67:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:dd:67:83|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:dd:67:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-18:19:42|Crop|00:be:75:dd:67:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:dd:67:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:dd:67:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-18:19:42|Meeting-Room2|00:be:75:dd:74:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:dd:74:07|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:19:42|BP|00:be:75:dd:74:08|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|00:be:75:dd:74:09|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|00:be:75:dd:74:0a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|00:be:75:dd:74:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:dd:74:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:dd:74:0d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|00:be:75:dd:74:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:19:42|WARD-N|00:be:75:dd:75:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|00:be:75:dd:75:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|00:be:75:dd:75:07|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|00:be:75:dd:75:08|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-18:19:42|NTUH-APP|00:be:75:dd:75:0a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-57dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~6.9m|false|[ESS]
2022/05/27-18:19:42|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:75:83:05|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-18:19:42|Crop|28:ac:9e:75:83:0a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:75:83:0a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:75:83:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:75:83:0c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:82:3a:4a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-18:19:42|ntu|28:ac:9e:84:d7:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:84:d7:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:86:5b:e0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:19:42|NTUHW|28:ac:9e:86:5b:e1|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:86:5b:e2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:86:5b:e3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|28:ac:9e:86:5b:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHM|28:ac:9e:86:5b:e4|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:86:5b:e5|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:19:42|iPortal|28:ac:9e:86:5b:e6|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|28:ac:9e:86:5b:e7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:19:42|*hidden*|28:ac:9e:86:5b:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-18:19:42|iPortal|28:ac:9e:86:5b:e9|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|28:ac:9e:86:5b:ea|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:86:5b:ea|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:86:5b:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHM|28:ac:9e:86:5b:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:86:5b:ec|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:86:5b:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:86:5b:ed|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|28:ac:9e:86:5b:ee|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:86:5b:ef|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:91:e7:23|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:91:e7:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:91:e7:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:91:e7:2c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|28:ac:9e:92:4e:24|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:92:4e:25|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:19:42|ntu|28:ac:9e:92:4e:27|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-18:19:42|iPortal|28:ac:9e:92:4e:29|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Crop|28:ac:9e:92:4e:2a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:92:4e:2a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-18:19:42|NTUHM|28:ac:9e:92:4e:2b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:92:4e:2c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:92:4e:2d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|28:ac:9e:92:4e:2e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:92:4e:2f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:94:cc:8b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:94:cc:8f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:95:4b:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:95:4b:83|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:95:4b:8a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:95:4b:8b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:95:a0:ac|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:95:b0:80|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/05/27-18:19:42|NTUHW|28:ac:9e:95:b0:81|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:95:b0:82|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:95:b0:83|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHM|28:ac:9e:95:b0:84|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:95:b2:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:95:b2:04|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:95:b2:05|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-18:19:42|ntu|28:ac:9e:95:b2:07|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-18:19:42|*hidden*|28:ac:9e:95:b2:08|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:a0:ec:02|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iPortal|28:ac:9e:a0:ec:06|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|*hidden*|28:ac:9e:a0:ec:07|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-18:19:42|ntu|28:ac:9e:a0:ec:08|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:a0:ec:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:a0:ec:0b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:a0:ec:0c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|28:ac:9e:a0:ec:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:a0:ec:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-18:19:42|iTaiwan|28:ac:9e:a0:f0:60|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-18:19:42|WARD-N|28:ac:9e:a0:f0:62|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|wifiphone|28:ac:9e:a0:f0:63|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|28:ac:9e:a0:f0:64|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:a0:f0:65|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/05/27-18:19:42|IOT|28:ac:9e:a0:f0:6a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-18:19:42|BP|28:ac:9e:a0:f0:6b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|28:ac:9e:a0:f0:6c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|DIRECT-b9-HP M203 LaserJet|2e:6f:c9:5d:a1:b9|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-18:19:42|Bin|3e:c2:5e:dd:ff:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:19:42|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-18:19:42|*hidden*|56:b8:44:8b:78:90|-31dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:19:42|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|6c:b2:ae:2d:40:e4|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|BP|6c:b2:ae:2d:40:e7|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|6c:b2:ae:2d:40:e7|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/05/27-18:19:42|BP|6c:b2:ae:2d:40:e8|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|IOT|6c:b2:ae:2d:40:e8|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/05/27-18:19:42|Crop|6c:b2:ae:2d:40:ea|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUH-APP|6c:b2:ae:2d:40:ea|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|Meeting-Room2|6c:b2:ae:2d:40:eb|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|ntu|6c:b2:ae:2d:40:eb|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/05/27-18:19:42|wifiphone|6c:b2:ae:2d:40:ec|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:19:42|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|NTUHW|6c:b2:ae:2d:40:ee|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:19:42|iTaiwan|6c:b2:ae:2d:40:ef|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/05/27-18:19:42|aiphas_aiscm57|b8:27:eb:22:51:29|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|false|[WPA2-PSK-CCMP][ESS]
