Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-20:00:12|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-97dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~290.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:80:b4:24|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:80:b4:27|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:80:b4:28|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|00:be:75:80:b4:29|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:80:b4:2a|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:80:b4:2b|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:80:b4:2c|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:be:75:80:b4:2d|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:80:b4:2e|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:80:b4:2f|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:80:b5:84|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:80:b5:87|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-20:00:12|IOT|00:be:75:80:b5:88|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-20:00:12|Crop|00:be:75:80:b5:8a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|00:be:75:80:b5:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:80:b5:8e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:80:b7:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:80:b7:04|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|00:be:75:80:b7:07|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:80:b7:07|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:80:b7:08|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:80:b7:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-20:00:12|iPortal|00:be:75:80:b7:09|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:80:b7:0a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|00:be:75:80:b7:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:80:b7:0b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:80:b7:0c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:be:75:80:b7:0d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:80:b7:0e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:80:b7:0f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:d0:d1:a0|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:d0:d1:a3|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:d0:d1:a4|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|00:be:75:d0:d1:a7|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:d0:d1:a7|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:d0:d1:a8|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:d0:d1:a8|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/04/25-20:00:12|iPortal|00:be:75:d0:d1:a9|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:d0:d1:aa|-42dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|00:be:75:d0:d1:aa|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:d0:d1:ab|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:d0:d1:ab|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:d0:d1:ac|-41dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:be:75:d0:d1:ad|-42dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:d0:d1:ae|-42dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:d0:d1:af|-42dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~0.5m|false|[ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:d0:e5:84|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:d0:e5:87|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:d0:e5:88|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|00:be:75:d0:e5:89|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:d0:e5:8a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:d0:e5:8b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:d0:e5:8c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:be:75:d0:e5:8d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:d0:e5:8e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:d0:e5:8f|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-20:00:12|IOT|00:be:75:d5:1d:47|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:d5:1d:48|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|00:be:75:d5:1d:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:d5:1d:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:d5:31:04|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|00:be:75:d5:31:07|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:d5:31:08|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/25-20:00:12|NTUH-APP|00:be:75:d5:31:0a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:d8:67:c4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:d8:67:c7|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:d8:67:c8|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|00:be:75:d8:67:c9|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:d8:67:ca|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:d8:67:cb|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:d8:67:cc|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:be:75:db:a0:27|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:00:12|BP|00:be:75:db:a0:28|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|00:be:75:db:a0:29|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:be:75:db:a0:2a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Meeting-Room2|00:be:75:db:a0:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|00:be:75:db:a0:2b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:db:a0:2c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:be:75:db:a0:2d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:db:a0:2e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:be:75:db:a0:2f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:00:12|wifiphone|00:be:75:dd:64:2c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:be:75:dd:64:2e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|00:fc:ba:4d:cb:24|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:fc:ba:4d:cb:25|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-20:00:12|iPortal|00:fc:ba:4d:cb:29|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:fc:ba:4d:cb:2a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/25-20:00:12|BP|00:fc:ba:4d:cb:2b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHM|00:fc:ba:4d:cb:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|00:fc:ba:60:bc:64|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|00:fc:ba:60:bc:65|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-20:00:12|ntu|00:fc:ba:60:bc:67|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-20:00:12|iPortal|00:fc:ba:60:bc:69|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|00:fc:ba:60:bc:6a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHM|00:fc:ba:60:bc:6b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|wifiphone|00:fc:ba:60:bc:6c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:fc:ba:60:bc:6d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHW|00:fc:ba:60:bc:6e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|00:fc:ba:60:bc:6f|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-20:00:12|iTaiwan|00:fc:ba:64:c9:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-20:00:12|NTUHW|00:fc:ba:64:c9:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|00:fc:ba:64:c9:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|wifiphone|00:fc:ba:64:c9:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHM|00:fc:ba:64:c9:04|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|WDC10_07CDCD|02:0e:a0:07:cd:cc|-97dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~290.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|28:ac:9e:80:0c:ca|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-20:00:12|BP|28:ac:9e:80:0c:cb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|28:ac:9e:80:0c:cc|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|wifiphone|28:ac:9e:80:2b:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUHM|28:ac:9e:80:2b:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|28:ac:9e:80:2b:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iPortal|28:ac:9e:80:2b:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|ntu|28:ac:9e:80:2b:67|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-20:00:12|iPortal|28:ac:9e:80:2b:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|Crop|28:ac:9e:80:2b:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|28:ac:9e:80:2b:6c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|28:ac:9e:80:2b:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-20:00:12|iTaiwan|28:ac:9e:84:dd:60|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-20:00:12|NTUHW|28:ac:9e:84:dd:61|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|WARD-N|28:ac:9e:84:dd:62|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|28:ac:9e:84:dd:64|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|IOT|28:ac:9e:84:dd:65|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-20:00:12|Crop|28:ac:9e:84:dd:6a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|BP|28:ac:9e:84:dd:6b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|NTUH-APP|28:ac:9e:84:dd:6c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:00:12|wifiphone|28:ac:9e:84:dd:6c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:00:12|iTaiwan|28:ac:9e:84:dd:6f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-20:00:12|NTU|6c:f3:7f:31:eb:52|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-20:00:12|Wayne's Iphone|d2:a1:9f:f5:69:e7|-28dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-20:00:12|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-20:00:12|Extron@202BriefingRoom|f0:2f:74:3a:a2:c0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
