Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:30:24|wlnec|00:24:a5:c9:b2:62|-72dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~38.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:80:b3:c4|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d0:d4:a0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d0:d4:a1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d0:d4:a2|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d0:d4:a3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d0:d4:a4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d0:d4:a4|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/25-19:30:24|Crop|00:be:75:d0:d4:a5|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d0:d4:a6|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:d0:d4:a7|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d0:d4:a7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:d0:d4:a8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d0:d4:a8|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d0:d4:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:d0:d4:aa|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:d0:d4:aa|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d0:d4:ab|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d0:d4:ab|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d0:d4:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d0:d4:ad|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d0:d4:ae|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d0:d4:af|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d0:d6:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d0:d6:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:d0:d6:c8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d0:d6:cb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d0:d6:cc|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d0:d6:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d0:d6:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d0:d6:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d0:e8:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d0:e8:84|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:d0:e8:85|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:d0:e8:87|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d0:e8:87|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:d0:e8:88|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d0:e8:88|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d0:e8:89|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:d0:e8:8a|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:d0:e8:8a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d0:e8:8b|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d0:e8:8c|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d0:e8:8d|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d0:e8:8e|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d0:e8:8f|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/04/25-19:30:24|ntu|00:be:75:d5:25:84|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:30:24|Crop|00:be:75:d5:25:85|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d5:25:86|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d5:25:88|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:d5:25:8a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d5:25:8b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d5:2c:24|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d5:2c:26|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:d5:2c:27|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d5:2c:27|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:d5:2c:28|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d5:2c:28|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d5:2c:29|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d5:2c:2c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d5:2c:2d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d5:2c:2f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d8:79:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d8:79:c4|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:d8:79:c7|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d8:79:c7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:d8:79:c8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:d8:79:c8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:d8:79:c9|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:d8:79:ca|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:d8:79:ca|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:d8:79:cb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:d8:79:cc|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:d8:79:cd|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:d8:79:ce|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:d8:79:cf|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:d8:7c:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:db:90:01|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:db:90:03|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:db:90:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:db:90:04|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/25-19:30:24|Crop|00:be:75:db:90:05|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:db:90:06|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:db:90:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:db:90:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:db:90:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:db:90:08|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:db:90:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:db:90:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:db:90:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:db:90:0b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:db:90:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:db:90:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:db:90:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:db:90:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:db:90:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:db:95:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:db:95:01|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:db:95:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:db:95:04|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:db:95:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:db:95:07|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:db:95:08|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:db:95:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:db:95:09|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:db:95:0a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:db:95:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:db:95:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:db:a5:64|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:db:a5:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:db:a5:68|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:db:a5:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:db:a5:6a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:db:a5:6a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:db:a5:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:db:a5:6e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:db:a5:6f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:dd:64:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:dd:64:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:dd:64:88|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:dd:64:88|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:dd:64:89|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:dd:64:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:dd:64:8b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:dd:64:8c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:dd:64:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:dd:64:8e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:dd:64:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:dd:67:80|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:dd:67:81|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:dd:67:82|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:dd:67:83|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|Meeting-Room2|00:be:75:dd:67:84|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:dd:67:84|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/25-19:30:24|Crop|00:be:75:dd:67:85|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|00:be:75:dd:67:86|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:be:75:dd:67:87|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:dd:67:87|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/04/25-19:30:24|BP|00:be:75:dd:67:88|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:be:75:dd:67:88|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:be:75:dd:67:89|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:be:75:dd:67:8a|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|00:be:75:dd:67:8a|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:be:75:dd:67:8b|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/04/25-19:30:24|wifiphone|00:be:75:dd:67:8c|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:be:75:dd:67:8d|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:be:75:dd:67:8e|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:be:75:dd:67:8f|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/04/25-19:30:24|iTaiwan|00:fc:ba:57:98:40|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:30:24|NTUHW|00:fc:ba:57:98:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:fc:ba:57:98:43|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|00:fc:ba:57:98:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:fc:ba:57:98:45|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:30:24|ntu|00:fc:ba:57:98:47|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:fc:ba:57:98:49|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|00:fc:ba:57:98:4a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|00:fc:ba:57:98:4a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:30:24|BP|00:fc:ba:57:98:4b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHM|00:fc:ba:57:98:4b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|00:fc:ba:57:98:4c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|00:fc:ba:57:98:4d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|00:fc:ba:57:98:4e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|00:fc:ba:57:98:4f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:30:24|iPortal|00:fc:ba:60:b6:66|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|00:fc:ba:60:b6:68|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/04/25-19:30:24|IOT|00:fc:ba:60:b6:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:30:24|*hidden*|02:c0:ca:af:50:ad|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-19:30:24|*hidden*|02:c0:ca:af:50:b3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-19:30:24|TMCA00|08:26:97:7e:f1:10|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-19:30:24|Kai's Mi9|1e:ec:66:e6:0c:e9|-94dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~485.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:75:83:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|28:ac:9e:75:83:04|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|28:ac:9e:75:83:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:75:83:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:30:24|BP|28:ac:9e:75:83:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHM|28:ac:9e:75:83:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|28:ac:9e:75:83:0c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|28:ac:9e:84:29:e2|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:86:59:8c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|28:ac:9e:86:5b:e0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:86:5b:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|iPortal|28:ac:9e:86:5b:e6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|28:ac:9e:86:5b:e8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:86:5b:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:30:24|BP|28:ac:9e:86:5b:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|28:ac:9e:86:5b:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:95:b2:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|28:ac:9e:95:b2:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:95:b2:05|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:30:24|ntu|28:ac:9e:95:b2:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:30:24|iPortal|28:ac:9e:95:b2:09|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|28:ac:9e:95:b2:0a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:95:b2:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:30:24|BP|28:ac:9e:95:b2:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHM|28:ac:9e:95:b2:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|28:ac:9e:95:b2:0c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:95:b2:0c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|28:ac:9e:95:b2:0d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHW|28:ac:9e:95:b2:0e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|28:ac:9e:95:b2:0f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:30:24|NTUHW|28:ac:9e:a0:ec:01|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:a0:ec:03|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|BP|28:ac:9e:a0:ec:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHM|28:ac:9e:a0:ec:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:a0:ec:05|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/25-19:30:24|iPortal|28:ac:9e:a0:ec:06|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|ntu|28:ac:9e:a0:ec:08|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:30:24|iPortal|28:ac:9e:a0:ec:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Crop|28:ac:9e:a0:ec:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|IOT|28:ac:9e:a0:ec:0a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/04/25-19:30:24|BP|28:ac:9e:a0:ec:0b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUHM|28:ac:9e:a0:ec:0b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|NTUH-APP|28:ac:9e:a0:ec:0c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|wifiphone|28:ac:9e:a0:ec:0c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:30:24|WARD-N|28:ac:9e:a0:ec:0d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|iTaiwan|28:ac:9e:a0:ec:0f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-19:30:24|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:30:24|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~55.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:30:24|iPortal|6c:b2:ae:2d:40:e6|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|Airbox.Setup.40|74:da:38:f5:c3:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPS][ESS]
2022/04/25-19:30:24|aiphas_aiscm67|b8:27:eb:d1:36:7c|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:30:24|FORENSIC|bc:22:28:35:ab:67|-88dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~244.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:30:24|Wayne's Iphone|d2:a1:9f:f5:69:e7|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:30:24|GYC|ec:ad:e0:b1:a0:f0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
