Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-20:05:24|BP|00:be:75:09:dc:48|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iPortal|00:be:75:09:dc:49|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:09:dc:4a|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:09:dc:4c|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d0:ce:64|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d0:ce:67|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d0:ce:68|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d0:ce:69|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:d0:ce:6a|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d0:ce:6b|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d0:ce:6c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d0:ce:6d|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d0:ce:6e|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d0:ce:6f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/25-20:05:24|IOT|00:be:75:d0:d1:a7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d0:d1:a8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d0:dc:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d0:dc:a4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d0:dc:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-20:05:24|Crop|00:be:75:d0:dc:a5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d0:dc:a6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|00:be:75:d0:dc:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d0:dc:a7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d0:dc:a8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d0:dc:a8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d0:dc:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:d0:dc:aa|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d0:dc:ab|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d0:dc:ac|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d0:dc:ad|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d0:dc:ae|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d0:dc:af|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d0:e0:80|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d0:e0:81|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d0:e0:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d0:e0:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d0:e0:8f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d5:1c:e4|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:1c:ec|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:1d:43|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d5:1d:44|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:1d:47|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:1d:47|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:1d:48|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:1d:48|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d5:1d:49|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:d5:1d:4a|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUH-APP|00:be:75:d5:1d:4a|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d5:1d:4b|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d5:1d:4b|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:1d:4c|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d5:1d:4d|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d5:1d:4e|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d5:1d:4f|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d5:2e:00|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:2e:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d5:2e:04|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d5:2e:04|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-20:05:24|Crop|00:be:75:d5:2e:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d5:2e:06|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:2e:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:2e:07|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:2e:08|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:2e:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d5:2e:09|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:d5:2e:0a|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUH-APP|00:be:75:d5:2e:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:be:75:d5:2e:0b|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:2e:0c|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d5:2e:0d|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d5:2e:0e|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d5:2e:0f|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d5:30:8d|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:31:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Meeting-Room2|00:be:75:d5:31:04|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:31:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:31:07|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-20:05:24|BP|00:be:75:d5:31:08|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|00:be:75:d5:31:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-20:05:24|iPortal|00:be:75:d5:31:09|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:be:75:d5:31:0a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUH-APP|00:be:75:d5:31:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:d5:31:0c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:d5:31:0d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|00:be:75:d5:31:0e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|00:be:75:d5:31:0f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-20:05:24|IOT|00:be:75:db:a0:27|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-20:05:24|ntu|00:be:75:db:a0:2b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-20:05:24|wifiphone|00:be:75:db:a0:2c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|00:be:75:db:a0:2d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|00:fc:ba:5a:7d:a3|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|00:fc:ba:5a:7d:a5|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iPortal|00:fc:ba:5a:7d:a6|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|00:fc:ba:5a:7d:a8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-20:05:24|wifiphone|28:ac:9e:76:6d:23|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|28:ac:9e:76:6d:24|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|28:ac:9e:76:6d:25|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-20:05:24|ntu|28:ac:9e:76:6d:27|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-20:05:24|ntu|28:ac:9e:76:6d:28|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/25-20:05:24|iPortal|28:ac:9e:76:6d:29|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|28:ac:9e:76:6d:2a|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|28:ac:9e:76:6d:2a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/25-20:05:24|BP|28:ac:9e:76:6d:2b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHM|28:ac:9e:76:6d:2b|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUH-APP|28:ac:9e:76:6d:2c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|28:ac:9e:76:6d:2c|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|28:ac:9e:76:6d:2d|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|28:ac:9e:76:6d:2e|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|28:ac:9e:76:6d:2f|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-20:05:24|IOT|28:ac:9e:80:0c:ca|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-20:05:24|iTaiwan|28:ac:9e:84:d5:00|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-20:05:24|NTUHW|28:ac:9e:84:d5:01|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|BP|28:ac:9e:94:b8:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|ntu|28:ac:9e:94:b8:07|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-20:05:24|Crop|28:ac:9e:94:b8:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHM|28:ac:9e:94:b8:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|28:ac:9e:94:b8:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|28:ac:9e:94:b8:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|28:ac:9e:94:b8:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|28:ac:9e:94:b8:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-20:05:24|IOT|28:ac:9e:95:1c:65|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/04/25-20:05:24|BP|28:ac:9e:a0:eb:e4|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|IOT|28:ac:9e:a0:eb:e5|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-20:05:24|ntu|28:ac:9e:a0:eb:e7|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-20:05:24|iPortal|28:ac:9e:a0:eb:e9|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Crop|28:ac:9e:a0:eb:ea|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHM|28:ac:9e:a0:eb:eb|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|wifiphone|28:ac:9e:a0:eb:ec|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:05:24|WARD-N|28:ac:9e:a0:eb:ed|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|NTUHW|28:ac:9e:a0:eb:ee|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|iTaiwan|28:ac:9e:a0:eb:ef|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/04/25-20:05:24|My M11|9c:a5:13:35:8d:81|-94dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~490.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|aiphas_aiscm58|b8:27:eb:14:df:15|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|aiphas_aiscm66|b8:27:eb:8f:da:19|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:05:24|Wayne's Iphone|d2:a1:9f:f5:69:e7|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-20:05:24|DIRECT-ba-HP M203 LaserJet|d6:6a:6a:8e:13:ba|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
