Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:38:45|NTUHW|00:be:75:d0:d4:a1|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d0:d4:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d0:d4:a4|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:38:45|Crop|00:be:75:d0:d4:a5|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d0:d4:a6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|00:be:75:d0:d4:a7|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d0:d4:a7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d0:d4:a8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d0:d4:a8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:38:45|NTUH-APP|00:be:75:d0:d4:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d0:d4:ae|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d0:d4:af|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d5:1c:c0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d5:1c:c2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d5:1c:c4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|00:be:75:d5:1c:c7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d5:1c:c7|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d5:1c:c8|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d5:1c:c9|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|00:be:75:d5:1c:ca|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d5:1c:cb|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d5:1c:cc|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d5:1c:cd|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d5:1c:ce|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d5:33:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d5:33:a4|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|00:be:75:d5:33:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d5:33:a7|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d5:33:a8|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d5:33:a8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d5:33:a9|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|00:be:75:d5:33:aa|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|00:be:75:d5:33:aa|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d5:33:ab|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d5:33:ab|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d5:33:ac|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d5:33:ad|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d5:33:ae|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d5:33:af|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d8:74:84|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d8:74:87|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d8:74:88|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d8:74:89|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|00:be:75:d8:74:8a|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d8:74:8b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d8:74:8c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d8:74:8d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d8:74:8e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d8:74:8f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d8:79:c8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d8:79:c9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d8:79:cd|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d8:79:ce|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d8:7c:a0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d8:7c:a2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d8:7c:a3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d8:7c:a4|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d8:7c:a4|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:38:45|Crop|00:be:75:d8:7c:a5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d8:7c:a6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|00:be:75:d8:7c:a7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d8:7c:a7|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:d8:7c:a8|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:d8:7c:a8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/04/25-19:38:45|iPortal|00:be:75:d8:7c:a9|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|00:be:75:d8:7c:aa|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|00:be:75:d8:7c:aa|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:d8:7c:ab|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:d8:7c:ab|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:d8:7c:ac|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:d8:7c:ad|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:d8:7c:ae|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:d8:7c:af|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:db:a5:67|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:db:a5:67|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:38:45|IOT|00:be:75:db:a5:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:38:45|Crop|00:be:75:db:a5:6a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|00:be:75:db:a5:6a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:db:a5:6b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:db:a5:6b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:db:a5:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:db:a5:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:db:a5:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:dd:75:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:dd:75:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:dd:75:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:dd:75:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:dd:75:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:38:45|Crop|00:be:75:dd:75:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|00:be:75:dd:75:06|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|00:be:75:dd:75:07|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:38:45|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:be:75:dd:75:08|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:38:45|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|00:be:75:dd:75:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|00:be:75:dd:75:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|00:be:75:dd:75:0b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:38:45|wifiphone|00:fc:ba:66:e2:c3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|00:fc:ba:66:e2:c4|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|00:fc:ba:66:e2:c8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-19:38:45|IOT|00:fc:ba:66:e2:ca|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:38:45|BP|00:fc:ba:66:e2:cb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|00:fc:ba:66:e2:cc|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|00:fc:ba:6d:72:ea|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:38:45|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:5c:a8:20|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:5c:a8:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:5c:a8:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|28:ac:9e:5c:a8:24|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:5c:a8:25|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/04/25-19:38:45|iPortal|28:ac:9e:5c:a8:26|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|28:ac:9e:5c:a8:27|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/25-19:38:45|ntu|28:ac:9e:5c:a8:28|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:38:45|iPortal|28:ac:9e:5c:a8:29|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|28:ac:9e:5c:a8:2a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:38:45|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:5c:a8:2b|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:5c:a8:2c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:5c:a8:2d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:5c:a8:2e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:5c:a8:2f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:95:45:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:45:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:45:04|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:95:45:04|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|28:ac:9e:95:45:05|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|28:ac:9e:95:45:06|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|28:ac:9e:95:45:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:95:45:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:45:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|28:ac:9e:95:45:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:95:81:80|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:95:81:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:95:81:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:81:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:81:84|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:95:81:85|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-19:38:45|ntu|28:ac:9e:95:81:87|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-19:38:45|iPortal|28:ac:9e:95:81:89|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|28:ac:9e:95:81:8a|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:95:81:8a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:81:8b|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:95:81:8b|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|28:ac:9e:95:81:8c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:81:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:95:81:8d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:95:81:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:95:81:8f|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:95:ac:e0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:95:ac:e1|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:95:ac:e2|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:ac:e3|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:ac:e4|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:95:ac:e4|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|28:ac:9e:95:ac:e7|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:38:45|iPortal|28:ac:9e:95:ac:e9|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:95:ac:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:ac:eb|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|28:ac:9e:95:ac:ec|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:ac:ec|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:95:ac:ef|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/04/25-19:38:45|iTaiwan|28:ac:9e:95:b2:00|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:38:45|NTUHW|28:ac:9e:95:b2:01|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|28:ac:9e:95:b2:02|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|wifiphone|28:ac:9e:95:b2:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHM|28:ac:9e:95:b2:04|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|28:ac:9e:95:b2:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|28:ac:9e:95:b2:0a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:38:45|BP|28:ac:9e:95:b2:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|28:ac:9e:95:b2:0c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:38:45|wifiphone|6c:b2:ae:2d:40:e3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|Meeting-Room2|6c:b2:ae:2d:40:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|iPortal|6c:b2:ae:2d:40:e6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|BP|6c:b2:ae:2d:40:e7|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|6c:b2:ae:2d:40:e7|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:38:45|BP|6c:b2:ae:2d:40:e8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|IOT|6c:b2:ae:2d:40:e8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:38:45|iPortal|6c:b2:ae:2d:40:e9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Crop|6c:b2:ae:2d:40:ea|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUH-APP|6c:b2:ae:2d:40:ea|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|ntu|6c:b2:ae:2d:40:eb|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:38:45|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:38:45|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:38:45|Airbox.Setup.40|74:da:38:f5:c3:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPS][ESS]
2022/04/25-19:38:45|aiphas_aiscm57|b8:27:eb:22:51:29|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:38:45|Wayne's Iphone|d2:a1:9f:f5:69:e7|-32dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:38:45|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
