Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:39:03|wlnec|00:24:a5:c9:b2:62|-79dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~86.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d0:d8:04|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d0:d8:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:be:75:d0:d8:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d0:d8:07|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:39:03|IOT|00:be:75:d0:d8:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:d0:d8:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d0:d8:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d0:d8:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:1c:c3|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d5:1c:c4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:1c:c7|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:1c:c7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:1c:c8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:1c:c8|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d5:1c:c9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:d5:1c:ca|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:d5:1c:ca|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d5:1c:cb|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d5:1c:cb|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:1c:cc|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d5:1c:cd|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d5:1c:ce|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d5:1c:cf|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d5:24:40|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d5:24:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d5:24:42|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:24:43|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d5:24:44|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d5:24:44|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:24:47|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:24:47|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:24:48|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:24:48|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d5:24:49|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:d5:24:4a|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:d5:24:4a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d5:24:4b|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:24:4c|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d5:24:4d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d5:24:4e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d5:24:4f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d5:25:80|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d5:25:82|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d5:25:84|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:39:03|Crop|00:be:75:d5:25:85|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d5:25:86|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d5:33:a4|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:33:a7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:33:a7|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d5:33:a8|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d5:33:a8|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d5:33:a9|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:d5:33:aa|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:d5:33:aa|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d5:33:ab|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d5:33:ac|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d5:33:ad|-74dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~20.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d5:33:ae|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d5:33:af|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d8:74:84|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d8:74:87|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d8:74:88|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d8:74:89|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:d8:74:8a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d8:74:8b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d8:74:8c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d8:74:8d|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d8:74:8f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:d8:7c:a7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:d8:7c:a8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:be:75:d8:7c:a9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:d8:7c:aa|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:d8:7c:ab|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:d8:7c:ac|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:d8:7c:ad|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:d8:7c:ae|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:d8:7c:af|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:dd:74:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:dd:74:01|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:dd:74:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:be:75:dd:74:09|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:dd:74:0b|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:dd:75:00|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:dd:75:01|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:dd:75:02|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:dd:75:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:dd:75:04|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/29-19:39:03|Crop|00:be:75:dd:75:05|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:be:75:dd:75:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:dd:75:07|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/29-19:39:03|BP|00:be:75:dd:75:08|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:be:75:dd:75:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/29-19:39:03|iPortal|00:be:75:dd:75:09|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:be:75:dd:75:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:be:75:dd:75:0c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|00:be:75:dd:75:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/04/29-19:39:03|wifiphone|00:fc:ba:57:74:63|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:fc:ba:57:74:6b|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|00:fc:ba:62:16:44|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:fc:ba:62:16:45|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:39:03|ntu|00:fc:ba:62:16:47|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:39:03|iPortal|00:fc:ba:62:16:49|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:fc:ba:62:16:4a|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:fc:ba:62:16:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:39:03|BP|00:fc:ba:62:16:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|00:fc:ba:62:16:4b|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:fc:ba:62:16:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|00:fc:ba:62:16:4c|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|00:fc:ba:62:16:4d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|00:fc:ba:62:16:4e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:fc:ba:6d:72:e5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|00:fc:ba:6d:72:e9|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|00:fc:ba:6d:72:ea|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|00:fc:ba:6d:72:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:39:03|NTUHM|00:fc:ba:6d:72:eb|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|00:fc:ba:6d:72:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-60dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~9.8m|false|[ESS]
2022/04/29-19:39:03|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-62dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~12.3m|false|[ESS]
2022/04/29-19:39:03|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/29-19:39:03|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/29-19:39:03|BP|28:ac:9e:5c:a8:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|28:ac:9e:84:e2:4b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:92:4e:20|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:92:4e:21|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:92:4e:22|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:92:4e:23|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:92:4e:25|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:39:03|ntu|28:ac:9e:92:4e:27|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:39:03|iPortal|28:ac:9e:92:4e:29|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|28:ac:9e:92:4e:2a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:92:4e:2a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:39:03|BP|28:ac:9e:92:4e:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:92:4e:2b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:92:4e:2c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:92:4e:2d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:92:4e:2e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:94:b8:60|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:94:b8:6a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:39:03|BP|28:ac:9e:94:b8:6b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:94:cc:80|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/29-19:39:03|BP|28:ac:9e:94:cc:84|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iPortal|28:ac:9e:94:cc:89|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|28:ac:9e:94:cc:8a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:94:cc:8b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:94:cc:8d|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:94:cc:8e|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:94:cc:8f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:95:81:80|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:95:81:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:95:81:82|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:95:81:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:95:81:84|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:95:81:85|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/29-19:39:03|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:39:03|iPortal|28:ac:9e:95:81:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|28:ac:9e:95:81:8a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:95:81:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/29-19:39:03|BP|28:ac:9e:95:81:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:95:81:8b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:95:81:8c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:95:81:8f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:95:a0:a1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:95:a0:a2|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:95:a0:a4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:95:ac:e3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|28:ac:9e:95:ac:e4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|28:ac:9e:95:ac:e5|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/29-19:39:03|iPortal|28:ac:9e:95:ac:e9|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|28:ac:9e:95:ac:ea|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHM|28:ac:9e:95:ac:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|28:ac:9e:95:ac:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|28:ac:9e:95:ac:ed|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|28:ac:9e:95:ac:ee|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|28:ac:9e:95:ac:ef|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/29-19:39:03|wucaphone|2a:af:7b:82:1b:12|-97dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~293.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Wayne's Iphone|3a:e4:37:33:cf:c6|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:39:03|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/29-19:39:03|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~55.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/29-19:39:03|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:39:03|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|wifiphone|6c:b2:ae:2d:40:e3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|6c:b2:ae:2d:40:e4|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|BP|6c:b2:ae:2d:40:e7|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/04/29-19:39:03|BP|6c:b2:ae:2d:40:e8|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|IOT|6c:b2:ae:2d:40:e8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:39:03|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Crop|6c:b2:ae:2d:40:ea|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUH-APP|6c:b2:ae:2d:40:ea|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|Meeting-Room2|6c:b2:ae:2d:40:eb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/04/29-19:39:03|wifiphone|6c:b2:ae:2d:40:ec|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:39:03|WARD-N|6c:b2:ae:2d:40:ed|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|NTUHW|6c:b2:ae:2d:40:ee|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|iTaiwan|6c:b2:ae:2d:40:ef|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/04/29-19:39:03|Redmi Note 8T|9a:73:08:e2:aa:14|-82dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~122.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|aiphas_aiscm57|b8:27:eb:22:51:29|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|aiphas_aiscm55|b8:27:eb:72:c7:c2|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|aiphas_aiscm65|b8:27:eb:88:e1:99|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|aiphas_aiscm66|b8:27:eb:8f:da:19|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|aiphas_aiscm67|b8:27:eb:d1:36:7c|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|V2029|ce:5a:75:28:5d:04|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:39:03|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:39:03|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/29-19:39:03|personnel|f8:32:e4:b8:86:dc|-81dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~110.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
