Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:40:53|Crop|00:be:75:d0:d8:0a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|00:be:75:d0:d8:0b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d0:d8:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:d0:d8:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|00:be:75:d0:d8:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|00:be:75:d0:d8:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:d5:1c:c2|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d5:1c:c3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|Meeting-Room2|00:be:75:d5:1c:c4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|00:be:75:d5:1c:c4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:40:53|Crop|00:be:75:d5:1c:c5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iPortal|00:be:75:d5:1c:c6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|IOT|00:be:75:d5:1c:c7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:40:53|BP|00:be:75:d5:1c:c8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iPortal|00:be:75:d5:1c:c9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|Crop|00:be:75:d5:1c:ca|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|00:be:75:d5:1c:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d5:1c:cc|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:d5:1c:cd|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|00:be:75:d5:1c:ce|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|00:be:75:d5:1c:cf|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:40:53|ntu|00:be:75:d5:24:4b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d5:24:4c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:d5:24:4d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|00:be:75:d5:24:4e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|00:be:75:d5:24:4f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d5:33:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|Meeting-Room2|00:be:75:d5:33:a4|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|BP|00:be:75:d5:33:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|IOT|00:be:75:d5:33:a7|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/29-19:40:53|BP|00:be:75:d5:33:a8|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|IOT|00:be:75:d5:33:a8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:40:53|iPortal|00:be:75:d5:33:a9|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|Crop|00:be:75:d5:33:aa|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUH-APP|00:be:75:d5:33:aa|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|00:be:75:d5:33:ab|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:d5:33:ac|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:d5:33:ad|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|00:be:75:d5:33:ae|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|00:be:75:d5:33:af|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[ESS]
2022/04/29-19:40:53|Meeting-Room2|00:be:75:dd:74:04|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:dd:75:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|Crop|00:be:75:dd:75:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|BP|00:be:75:dd:75:07|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|IOT|00:be:75:dd:75:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:40:53|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUH-APP|00:be:75:dd:75:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|00:be:75:dd:75:0b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:40:53|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|00:be:75:dd:75:0d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|00:be:75:dd:75:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:40:53|ntu|00:fc:ba:62:16:48|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/04/29-19:40:53|NTUHW|00:fc:ba:6d:72:e1|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-63dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~13.9m|false|[ESS]
2022/04/29-19:40:53|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-64dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~15.5m|false|[ESS]
2022/04/29-19:40:53|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/04/29-19:40:53|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/04/29-19:40:53|WARD-N|28:ac:9e:84:e2:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHM|28:ac:9e:84:e2:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|Crop|28:ac:9e:84:e2:45|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iPortal|28:ac:9e:84:e2:46|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|ntu|28:ac:9e:92:4e:28|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/04/29-19:40:53|IOT|28:ac:9e:92:4e:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:40:53|BP|28:ac:9e:92:4e:2b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHM|28:ac:9e:92:4e:2b|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|wifiphone|28:ac:9e:92:4e:2c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|28:ac:9e:92:4e:2d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|28:ac:9e:92:4e:2e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|iTaiwan|28:ac:9e:92:4e:2f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/29-19:40:53|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|WARD-N|28:ac:9e:95:81:8d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUHW|28:ac:9e:95:81:8e|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|NTUH-APP|28:ac:9e:95:a0:ac|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|Wayne's Iphone|3a:e4:37:33:cf:c6|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:40:53|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|aiphas_aiscm67|b8:27:eb:d1:36:7c|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:40:53|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:40:53|SET227727|f0:b4:d2:b1:56:f0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
