Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:42:59|BP|00:be:75:c9:6e:64|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:c9:6e:65|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/04/29-19:42:59|ntu|00:be:75:c9:6e:67|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/04/29-19:42:59|iPortal|00:be:75:c9:6e:69|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|00:be:75:c9:6e:6a|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHM|00:be:75:c9:6e:6b|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:c9:6e:6c|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:c9:6e:6d|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:c9:6e:6e|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:c9:6e:6f|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/04/29-19:42:59|BP|00:be:75:d0:d8:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:d0:d8:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/29-19:42:59|Crop|00:be:75:d0:d8:0a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|00:be:75:d0:d8:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d0:d8:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d0:d8:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:d0:d8:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d0:d8:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d0:d8:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:d5:1c:c2|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:1c:c3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|Meeting-Room2|00:be:75:d5:1c:c4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d5:1c:c4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:42:59|Crop|00:be:75:d5:1c:c5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iPortal|00:be:75:d5:1c:c6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|BP|00:be:75:d5:1c:c7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:d5:1c:c7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/04/29-19:42:59|BP|00:be:75:d5:1c:c8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iPortal|00:be:75:d5:1c:c9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|00:be:75:d5:1c:ca|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d5:1c:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:1c:cc|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:d5:1c:cd|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d5:1c:ce|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d5:1c:cf|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d5:24:40|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d5:24:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:24:43|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d5:24:44|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/29-19:42:59|Crop|00:be:75:d5:24:45|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iPortal|00:be:75:d5:24:46|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|BP|00:be:75:d5:24:47|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:d5:24:48|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/29-19:42:59|Crop|00:be:75:d5:24:4a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|00:be:75:d5:24:4a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d5:24:4b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:24:4c|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:d5:24:4d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d5:24:4e|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d5:24:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d5:33:a0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d5:33:a1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:33:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~14.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|BP|00:be:75:d5:33:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:d5:33:a7|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[ESS]
2022/04/29-19:42:59|BP|00:be:75:d5:33:a8|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:d5:33:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:42:59|iPortal|00:be:75:d5:33:a9|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|00:be:75:d5:33:aa|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|00:be:75:d5:33:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:d5:33:ab|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:d5:33:ac|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:d5:33:ad|-74dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~20.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:d5:33:ae|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:d5:33:af|-74dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~20.7m|false|[ESS]
2022/04/29-19:42:59|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:dd:74:0e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:dd:74:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:dd:75:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:dd:75:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:dd:75:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:dd:75:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:42:59|Crop|00:be:75:dd:75:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iPortal|00:be:75:dd:75:06|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|BP|00:be:75:dd:75:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|00:be:75:dd:75:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:42:59|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|00:be:75:dd:75:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/29-19:42:59|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/29-19:42:59|ntu|00:fc:ba:62:16:48|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/04/29-19:42:59|NTUHW|00:fc:ba:6d:72:e1|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-66dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~19.6m|false|[ESS]
2022/04/29-19:42:59|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-62dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~12.3m|false|[ESS]
2022/04/29-19:42:59|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:91|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[ESS]
2022/04/29-19:42:59|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/04/29-19:42:59|WARD-N|28:ac:9e:84:e2:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHM|28:ac:9e:84:e2:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|28:ac:9e:84:e2:45|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iPortal|28:ac:9e:84:e2:46|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|28:ac:9e:92:4e:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/29-19:42:59|BP|28:ac:9e:92:4e:24|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|28:ac:9e:92:4e:25|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/29-19:42:59|ntu|28:ac:9e:92:4e:27|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/29-19:42:59|ntu|28:ac:9e:92:4e:28|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/04/29-19:42:59|iPortal|28:ac:9e:92:4e:29|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|28:ac:9e:92:4e:2a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|28:ac:9e:92:4e:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:42:59|BP|28:ac:9e:92:4e:2b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHM|28:ac:9e:92:4e:2b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|wifiphone|28:ac:9e:92:4e:2c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|28:ac:9e:92:4e:2d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|28:ac:9e:92:4e:2f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:42:59|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|28:ac:9e:95:81:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/29-19:42:59|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|28:ac:9e:95:81:8d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|28:ac:9e:95:81:8e|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUH-APP|28:ac:9e:95:a0:ac|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Wayne's Iphone|3a:e4:37:33:cf:c6|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:42:59|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:42:59|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|IOT|6c:b2:ae:2d:40:e8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/29-19:42:59|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|ntu|6c:b2:ae:2d:40:eb|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/29-19:42:59|wifiphone|6c:b2:ae:2d:40:ec|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:42:59|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|NTUHW|6c:b2:ae:2d:40:ee|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|iTaiwan|6c:b2:ae:2d:40:ef|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/29-19:42:59|Redmi Note 8T|9a:73:08:e2:aa:14|-80dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~97.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|OPPO Reno5 5G|a2:0d:df:ba:61:23|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm58|b8:27:eb:14:df:15|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm57|b8:27:eb:22:51:29|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm65|b8:27:eb:88:e1:99|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm66|b8:27:eb:8f:da:19|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|aiphas_aiscm67|b8:27:eb:d1:36:7c|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|V2029|ce:5a:75:28:5d:04|-95dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~556.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:42:59|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/29-19:42:59|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/29-19:42:59|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
