Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:39:48|iTaiwan|00:be:75:d5:1c:c0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/04/25-19:39:48|WARD-N|00:be:75:d5:1c:c2|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d5:1c:c3|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|Meeting-Room2|00:be:75:d5:1c:c4|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|ntu|00:be:75:d5:1c:c4|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:39:48|BP|00:be:75:d5:1c:c7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d5:1c:c7|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/04/25-19:39:48|BP|00:be:75:d5:1c:c8|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d5:1c:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/04/25-19:39:48|iPortal|00:be:75:d5:1c:c9|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|00:be:75:d5:1c:ca|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:be:75:d5:1c:ca|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|ntu|00:be:75:d5:1c:cb|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d5:1c:cc|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:be:75:d5:1c:cd|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:be:75:d5:1c:ce|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:be:75:d5:1c:cf|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d5:33:a3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|BP|00:be:75:d5:33:a7|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d5:33:a7|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/25-19:39:48|BP|00:be:75:d5:33:a8|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d5:33:a8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:39:48|iPortal|00:be:75:d5:33:a9|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|00:be:75:d5:33:aa|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:be:75:d5:33:aa|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Meeting-Room2|00:be:75:d5:33:ab|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|ntu|00:be:75:d5:33:ab|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d5:33:ac|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:be:75:d5:33:ad|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:be:75:d5:33:ae|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:be:75:d5:33:af|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[ESS]
2022/04/25-19:39:48|Meeting-Room2|00:be:75:d8:74:84|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d8:74:87|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:39:48|BP|00:be:75:d8:74:88|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iPortal|00:be:75:d8:74:89|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|00:be:75:d8:74:8a|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|ntu|00:be:75:d8:74:8b|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d8:74:8c|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:be:75:d8:74:8d|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:be:75:d8:74:8e|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:be:75:d8:74:8f|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:39:48|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|iPortal|00:be:75:d8:7c:a6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d8:7c:a7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:39:48|BP|00:be:75:d8:7c:a8|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:be:75:d8:7c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:39:48|iPortal|00:be:75:d8:7c:a9|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|00:be:75:d8:7c:aa|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:be:75:d8:7c:aa|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|ntu|00:be:75:d8:7c:ab|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:be:75:d8:7c:ac|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:be:75:d8:7c:ad|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:be:75:d8:7c:ae|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:be:75:d8:7c:af|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:39:48|ntu|00:fc:ba:62:16:47|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/04/25-19:39:48|NTUHM|00:fc:ba:62:16:4b|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|00:fc:ba:62:16:4c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:fc:ba:62:16:4d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:fc:ba:62:16:4e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:fc:ba:62:16:4f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-19:39:48|wifiphone|00:fc:ba:66:ee:63|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|00:fc:ba:66:ee:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:39:48|BP|00:fc:ba:66:ee:6b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:fc:ba:66:ee:6c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|00:fc:ba:6d:72:e1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|00:fc:ba:6d:72:e2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:fc:ba:6d:72:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|00:fc:ba:73:7b:40|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:39:48|WARD-N|00:fc:ba:73:7b:42|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|00:fc:ba:73:7b:43|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|00:fc:ba:73:7b:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-80dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~98.1m|false|[ESS]
2022/04/25-19:39:48|WARD-N|28:ac:9e:5c:a8:22|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|28:ac:9e:5c:a8:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|28:ac:9e:5c:a8:25|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|BP|28:ac:9e:72:c2:84|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|28:ac:9e:72:c2:85|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:39:48|ntu|28:ac:9e:72:c2:87|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:39:48|iPortal|28:ac:9e:72:c2:89|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Crop|28:ac:9e:72:c2:8a|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHM|28:ac:9e:72:c2:8b|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|28:ac:9e:72:c2:8c|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|WARD-N|28:ac:9e:72:c2:8d|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUHW|28:ac:9e:72:c2:8e|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|28:ac:9e:72:c2:8f|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/04/25-19:39:48|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|iTaiwan|28:ac:9e:95:81:80|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/25-19:39:48|wifiphone|28:ac:9e:95:81:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|BP|28:ac:9e:95:81:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|IOT|28:ac:9e:95:81:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/25-19:39:48|BP|28:ac:9e:95:81:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|wifiphone|28:ac:9e:95:81:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:39:48|aiphas_aiscm58|b8:27:eb:14:df:15|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|aiphas_aiscm57|b8:27:eb:22:51:29|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|aiphas_aiscm65|b8:27:eb:88:e1:99|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|aiphas_aiscm66|b8:27:eb:8f:da:19|-72dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~38.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|aiphas_aiscm67|b8:27:eb:d1:36:7c|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:39:48|Wayne's Iphone|d2:a1:9f:f5:69:e7|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:39:48|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
