Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:41:18|NTUHW|00:be:75:d5:1c:c1|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d5:1c:c2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d5:1c:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:d5:1c:c4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:be:75:d5:1c:c7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d5:1c:c7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:41:18|BP|00:be:75:d5:1c:c8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d5:1c:c8|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:be:75:d5:1c:c9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:be:75:d5:1c:ca|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:be:75:d5:1c:ca|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d5:1c:cb|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d5:1c:cc|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d5:1c:cd|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:d5:1c:cf|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:41:18|IOT|00:be:75:d5:24:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:be:75:d5:24:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d5:24:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:d5:24:4f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:d5:33:a0|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:d5:33:a1|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d5:33:a2|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d5:33:a3|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d5:33:a4|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[ESS]
2022/04/25-19:41:18|Crop|00:be:75:d5:33:a5|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iPortal|00:be:75:d5:33:a6|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:be:75:d5:33:a7|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d5:33:a7|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[ESS]
2022/04/25-19:41:18|BP|00:be:75:d5:33:a8|-66dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~8.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d5:33:a8|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:be:75:d5:33:a9|-66dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~8.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:be:75:d5:33:aa|-66dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~8.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:be:75:d5:33:aa|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:d5:33:ab|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d5:33:ab|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d5:33:ac|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d5:33:ad|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:d5:33:ae|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:d5:33:af|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d8:74:82|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d8:74:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:d8:74:84|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d8:74:84|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:41:18|BP|00:be:75:d8:74:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d8:74:87|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:41:18|BP|00:be:75:d8:74:88|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:d8:74:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:be:75:d8:74:89|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:be:75:d8:74:8a|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:be:75:d8:74:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d8:74:8b|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d8:74:8c|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d8:74:8d|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:d8:74:8e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:d8:74:8f|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:d8:7c:a1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:d8:7c:a2|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:d8:7c:a3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:d8:7c:a4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:41:18|NTUH-APP|00:be:75:d8:7c:aa|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:dd:74:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:dd:74:04|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:dd:74:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:41:18|Crop|00:be:75:dd:74:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iPortal|00:be:75:dd:74:06|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:be:75:dd:74:07|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:dd:74:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:41:18|BP|00:be:75:dd:74:08|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:be:75:dd:74:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:be:75:dd:74:09|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:be:75:dd:74:0a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:be:75:dd:74:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Meeting-Room2|00:be:75:dd:74:0b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:be:75:dd:74:0b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:be:75:dd:74:0c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:be:75:dd:74:0d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:be:75:dd:74:0e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:be:75:dd:74:0f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:41:18|BP|00:fc:ba:62:16:44|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:fc:ba:62:16:45|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-19:41:18|ntu|00:fc:ba:62:16:47|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:fc:ba:62:16:49|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:fc:ba:62:16:4a|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|00:fc:ba:62:16:4b|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:fc:ba:62:16:4c|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:fc:ba:62:16:4d|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:fc:ba:62:16:4e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:fc:ba:62:16:4f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:fc:ba:66:ee:63|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:fc:ba:66:ee:64|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:fc:ba:66:ee:65|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/04/25-19:41:18|ntu|00:fc:ba:66:ee:67|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:41:18|ntu|00:fc:ba:66:ee:68|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:fc:ba:66:ee:69|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:fc:ba:66:ee:6a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:fc:ba:66:ee:6a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:41:18|BP|00:fc:ba:66:ee:6b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|00:fc:ba:66:ee:6b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:fc:ba:66:ee:6c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:fc:ba:66:ee:6c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:fc:ba:66:ee:6d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|00:fc:ba:66:ee:6e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:fc:ba:66:ee:6f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:41:18|wifiphone|00:fc:ba:6d:72:e3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:41:18|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:fc:ba:6d:72:ec|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|00:fc:ba:73:7b:40|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:41:18|NTUHW|00:fc:ba:73:7b:41|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|00:fc:ba:73:7b:42|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|00:fc:ba:73:7b:43|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:fc:ba:73:7b:44|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|00:fc:ba:73:7b:44|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:fc:ba:73:7b:45|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|00:fc:ba:73:7b:45|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:fc:ba:73:7b:46|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|00:fc:ba:73:7b:47|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/25-19:41:18|iPortal|00:fc:ba:73:7b:49|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|00:fc:ba:73:7b:4a|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|00:fc:ba:73:7b:4b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|00:fc:ba:73:7b:4b|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|00:fc:ba:73:7b:4c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-93dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~438.1m|false|[ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:5c:a8:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|28:ac:9e:5c:a8:24|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|28:ac:9e:5c:a8:25|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iPortal|28:ac:9e:5c:a8:26|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|28:ac:9e:5c:a8:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:41:18|BP|28:ac:9e:5c:a8:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|28:ac:9e:72:c2:84|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:72:c2:85|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:41:18|ntu|28:ac:9e:72:c2:87|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/04/25-19:41:18|iPortal|28:ac:9e:72:c2:89|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|28:ac:9e:72:c2:8a|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|28:ac:9e:72:c2:8b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|28:ac:9e:72:c2:8b|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|28:ac:9e:72:c2:8c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:72:c2:8c|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|28:ac:9e:72:c2:8d|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|28:ac:9e:72:c2:8e|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|28:ac:9e:72:c2:8f|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:79:64:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|28:ac:9e:79:64:e4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:79:64:e5|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:41:18|ntu|28:ac:9e:79:64:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:41:18|iPortal|28:ac:9e:79:64:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|28:ac:9e:79:64:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:79:64:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:41:18|BP|28:ac:9e:79:64:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|28:ac:9e:79:64:eb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|28:ac:9e:79:64:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:79:64:ec|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|WARD-N|28:ac:9e:79:64:ed|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHW|28:ac:9e:79:64:ee|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iTaiwan|28:ac:9e:79:64:ef|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/04/25-19:41:18|Crop|28:ac:9e:84:e2:45|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|iPortal|28:ac:9e:84:e2:46|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|ntu|28:ac:9e:84:e2:48|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:84:e2:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:41:18|BP|28:ac:9e:84:e2:4b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|28:ac:9e:84:e2:4c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:92:0f:23|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:92:0f:2a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/04/25-19:41:18|BP|28:ac:9e:92:0f:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUH-APP|28:ac:9e:92:0f:2c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|BP|28:ac:9e:95:81:84|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Crop|28:ac:9e:95:81:8a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|IOT|28:ac:9e:95:81:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:41:18|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|NTUHM|28:ac:9e:95:81:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|wifiphone|28:ac:9e:95:81:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:18|DIRECT-4c-HP M203 LaserJet|2e:6f:c9:5d:a2:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:41:18|Airbox.Setup.40|74:da:38:f5:c3:41|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPS][ESS]
2022/04/25-19:41:18|aiphas_aiscm65|b8:27:eb:88:e1:99|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|aiphas_aiscm66|b8:27:eb:8f:da:19|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|*hidden*|c4:10:8a:61:bb:c8|-94dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~215.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:18|Wayne's Iphone|d2:a1:9f:f5:69:e7|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:41:18|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:41:18|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
