Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:41:55|NTUH-APP|00:be:75:d0:d4:aa|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d5:1c:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|BP|00:be:75:d5:1c:c7|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d5:1c:c7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d5:1c:c8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d5:1c:c8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:be:75:d5:1c:c9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:be:75:d5:1c:ca|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:be:75:d5:1c:ca|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d5:1c:cb|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d5:1c:cc|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:d5:1c:cd|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:d5:1c:cf|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:41:55|IOT|00:be:75:d5:24:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d5:24:48|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iPortal|00:be:75:d5:24:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d5:24:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:d5:33:a0|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:d5:33:a1|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:d5:33:a2|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d5:33:a3|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|Meeting-Room2|00:be:75:d5:33:a4|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d5:33:a4|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/25-19:41:55|Crop|00:be:75:d5:33:a5|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iPortal|00:be:75:d5:33:a6|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|BP|00:be:75:d5:33:a7|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d5:33:a7|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d5:33:a8|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d5:33:a8|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:be:75:d5:33:a9|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:be:75:d5:33:aa|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:be:75:d5:33:aa|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d5:33:ab|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d5:33:ac|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:d5:33:ad|-72dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~16.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:d5:33:ae|-69dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:d5:33:af|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:d8:74:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:d8:74:81|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:d8:74:82|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d8:74:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|Meeting-Room2|00:be:75:d8:74:84|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d8:74:84|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d8:74:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d8:74:87|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d8:74:88|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d8:74:88|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:be:75:d8:74:89|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:be:75:d8:74:8a|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:be:75:d8:74:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:d8:74:8b|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:d8:74:8c|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:d8:74:8d|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:d8:74:8e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:d8:74:8f|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:d8:7c:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:dd:74:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|Meeting-Room2|00:be:75:dd:74:04|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|iPortal|00:be:75:dd:74:06|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|BP|00:be:75:dd:74:07|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:dd:74:07|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:41:55|BP|00:be:75:dd:74:08|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:be:75:dd:74:08|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:be:75:dd:74:09|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:be:75:dd:74:0a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:be:75:dd:74:0a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:be:75:dd:74:0b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:41:55|wifiphone|00:be:75:dd:74:0c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:be:75:dd:74:0d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|00:be:75:dd:74:0e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:be:75:dd:74:0f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:41:55|BP|00:fc:ba:62:16:44|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:fc:ba:62:16:45|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-19:41:55|ntu|00:fc:ba:62:16:47|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:fc:ba:62:16:49|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:fc:ba:62:16:4a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|00:fc:ba:62:16:4b|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:fc:ba:62:16:4c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:fc:ba:62:16:4d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|00:fc:ba:62:16:4e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|00:fc:ba:62:16:4f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:41:55|BP|00:fc:ba:66:ee:64|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|00:fc:ba:66:ee:64|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:fc:ba:66:ee:65|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:fc:ba:66:ee:65|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:fc:ba:66:ee:66|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|00:fc:ba:66:ee:67|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:41:55|ntu|00:fc:ba:66:ee:68|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:41:55|iPortal|00:fc:ba:66:ee:69|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:fc:ba:66:ee:6a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:fc:ba:66:ee:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:41:55|BP|00:fc:ba:66:ee:6b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|00:fc:ba:66:ee:6b|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:fc:ba:66:ee:6c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:fc:ba:6d:72:e3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:41:55|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:fc:ba:6d:72:ec|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|00:fc:ba:73:7b:42|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|00:fc:ba:73:7b:43|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|00:fc:ba:73:7b:44|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|00:fc:ba:73:7b:45|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iPortal|00:fc:ba:73:7b:46|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|00:fc:ba:73:7b:4a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:41:55|BP|00:fc:ba:73:7b:4b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|00:fc:ba:73:7b:4c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:5c:a8:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|28:ac:9e:5c:a8:24|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|28:ac:9e:5c:a8:25|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iPortal|28:ac:9e:5c:a8:26|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|ntu|28:ac:9e:5c:a8:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:41:55|BP|28:ac:9e:5c:a8:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|BP|28:ac:9e:72:c2:84|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:72:c2:85|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/04/25-19:41:55|ntu|28:ac:9e:72:c2:87|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/04/25-19:41:55|iPortal|28:ac:9e:72:c2:89|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|28:ac:9e:72:c2:8a|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|28:ac:9e:72:c2:8b|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:72:c2:8c|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|28:ac:9e:72:c2:8d|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|28:ac:9e:72:c2:8e|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|28:ac:9e:72:c2:8f|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/04/25-19:41:55|BP|28:ac:9e:79:64:e4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:79:64:e5|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:41:55|ntu|28:ac:9e:79:64:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:41:55|Crop|28:ac:9e:79:64:ea|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|28:ac:9e:79:64:eb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:79:64:ec|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|WARD-N|28:ac:9e:79:64:ed|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHW|28:ac:9e:79:64:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|iTaiwan|28:ac:9e:79:64:ef|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:84:e2:4a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:92:0f:23|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|BP|28:ac:9e:92:0f:24|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:92:0f:25|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:41:55|ntu|28:ac:9e:92:0f:27|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-19:41:55|iPortal|28:ac:9e:92:0f:29|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|28:ac:9e:92:0f:2a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:92:0f:2a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:41:55|BP|28:ac:9e:92:0f:2b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|28:ac:9e:92:0f:2b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUH-APP|28:ac:9e:92:0f:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|Crop|28:ac:9e:95:81:8a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|IOT|28:ac:9e:95:81:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:41:55|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|NTUHM|28:ac:9e:95:81:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|wifiphone|28:ac:9e:95:81:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:41:55|DIRECT-4c-HP M203 LaserJet|2e:6f:c9:5d:a2:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:41:55|Airbox.Setup.86|74:da:38:f5:c3:87|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPS][ESS]
2022/04/25-19:41:55|aiphas_aiscm65|b8:27:eb:88:e1:99|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|aiphas_aiscm66|b8:27:eb:8f:da:19|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|aiphas_aiscm67|b8:27:eb:d1:36:7c|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:41:55|Wayne's Iphone|d2:a1:9f:f5:69:e7|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:41:55|SET227727|f0:b4:d2:b1:56:f0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
