Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:42:21|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d0:d4:a7|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/25-19:42:21|BP|00:be:75:d0:d4:a8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:be:75:d0:d4:ad|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Meeting-Room2|00:be:75:d5:1c:c4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|00:be:75:d5:1c:c7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d5:1c:c7|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:42:21|BP|00:be:75:d5:1c:c8|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d5:1c:c8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:42:21|iPortal|00:be:75:d5:1c:c9|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:be:75:d5:1c:ca|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|00:be:75:d5:1c:ca|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|ntu|00:be:75:d5:1c:cb|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:42:21|wifiphone|00:be:75:d5:1c:cc|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:be:75:d5:1c:cd|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:be:75:d5:1c:cf|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:42:21|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|00:be:75:d5:33:a7|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d5:33:a7|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/04/25-19:42:21|BP|00:be:75:d5:33:a8|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d5:33:a8|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:42:21|iPortal|00:be:75:d5:33:a9|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:be:75:d5:33:aa|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|00:be:75:d5:33:aa|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Meeting-Room2|00:be:75:d5:33:ab|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|ntu|00:be:75:d5:33:ab|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/04/25-19:42:21|wifiphone|00:be:75:d5:33:ac|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:be:75:d5:33:ad|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHW|00:be:75:d5:33:ae|-77dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~29.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:be:75:d5:33:af|-77dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~29.2m|false|[ESS]
2022/04/25-19:42:21|iTaiwan|00:be:75:d8:74:80|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:42:21|NTUHW|00:be:75:d8:74:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:be:75:d8:74:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|00:be:75:d8:74:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|Meeting-Room2|00:be:75:d8:74:84|-55dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|ntu|00:be:75:d8:74:84|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:42:21|Crop|00:be:75:d8:74:85|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|00:be:75:d8:74:87|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d8:74:87|-55dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.4m|false|[ESS]
2022/04/25-19:42:21|BP|00:be:75:d8:74:88|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:d8:74:88|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:42:21|iPortal|00:be:75:d8:74:89|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:be:75:d8:74:8a|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|00:be:75:d8:74:8a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|ntu|00:be:75:d8:74:8b|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/04/25-19:42:21|wifiphone|00:be:75:d8:74:8c|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:be:75:d8:74:8d|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHW|00:be:75:d8:74:8e|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:be:75:d8:74:8f|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/04/25-19:42:21|wifiphone|00:be:75:dd:74:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|Meeting-Room2|00:be:75:dd:74:04|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:be:75:dd:74:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iPortal|00:be:75:dd:74:06|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|00:be:75:dd:74:07|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:dd:74:07|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-19:42:21|BP|00:be:75:dd:74:08|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:be:75:dd:74:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:42:21|NTUH-APP|00:be:75:dd:74:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:be:75:dd:74:0f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:42:21|BP|00:fc:ba:62:16:44|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:fc:ba:62:16:45|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:42:21|ntu|00:fc:ba:62:16:47|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:42:21|iPortal|00:fc:ba:62:16:49|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:fc:ba:62:16:4a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHM|00:fc:ba:62:16:4b|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|00:fc:ba:62:16:4c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:fc:ba:62:16:4d|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHW|00:fc:ba:62:16:4e|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:fc:ba:62:16:4f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:42:21|iTaiwan|00:fc:ba:66:ee:60|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:42:21|NTUHW|00:fc:ba:66:ee:61|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:fc:ba:66:ee:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:42:21|BP|00:fc:ba:66:ee:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|00:fc:ba:66:ee:6c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|00:fc:ba:73:7b:40|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:42:21|NTUHW|00:fc:ba:73:7b:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|00:fc:ba:73:7b:42|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|00:fc:ba:73:7b:43|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|00:fc:ba:73:7b:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:fc:ba:73:7b:45|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:42:21|ntu|00:fc:ba:73:7b:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:42:21|iPortal|00:fc:ba:73:7b:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|00:fc:ba:73:7b:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|00:fc:ba:73:7b:4a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/04/25-19:42:21|BP|00:fc:ba:73:7b:4b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHM|00:fc:ba:73:7b:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|00:fc:ba:73:7b:4c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|00:fc:ba:73:7b:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|28:ac:9e:72:c2:8a|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|28:ac:9e:72:c2:8c|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHW|28:ac:9e:72:c2:8e|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|28:ac:9e:72:c2:8f|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:42:21|WARD-N|28:ac:9e:79:64:e2|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|28:ac:9e:79:64:e3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUHM|28:ac:9e:79:64:e4|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|28:ac:9e:79:64:ea|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:42:21|NTUH-APP|28:ac:9e:79:64:ec|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|28:ac:9e:92:0f:20|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:42:21|NTUHW|28:ac:9e:92:0f:21|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|WARD-N|28:ac:9e:92:0f:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|wifiphone|28:ac:9e:92:0f:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:42:21|BP|28:ac:9e:92:0f:24|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|28:ac:9e:92:0f:25|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:42:21|ntu|28:ac:9e:92:0f:27|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:42:21|iPortal|28:ac:9e:92:0f:29|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Crop|28:ac:9e:92:0f:2a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|IOT|28:ac:9e:92:0f:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:42:21|BP|28:ac:9e:92:0f:2b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|28:ac:9e:92:0f:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|iTaiwan|28:ac:9e:92:0f:2f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:42:21|BP|28:ac:9e:95:81:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|NTUH-APP|28:ac:9e:95:81:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|DIRECT-4c-HP M203 LaserJet|2e:6f:c9:5d:a2:4c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:42:21|aiphas_aiscm65|b8:27:eb:88:e1:99|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:42:21|Wayne's Iphone|d2:a1:9f:f5:69:e7|-33dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:42:21|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
