Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:52:13|Meeting-Room2|00:be:75:09:dd:41|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:09:dd:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|TEST_NTUHW|00:be:75:09:dd:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:09:dd:45|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:52:13|BP|00:be:75:09:dd:46|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|harris|00:be:75:09:dd:47|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:be:75:09:dd:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:52:13|BP|00:be:75:09:dd:49|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iPortal|00:be:75:09:dd:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|00:be:75:09:dd:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:09:dd:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:52:13|NTUHM|00:be:75:09:dd:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|00:be:75:09:dd:4c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:09:dd:4c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:09:dd:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:09:dd:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:09:dd:4f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:c9:75:ee|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d0:d6:c4|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:d0:d6:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/04/25-19:52:13|BP|00:be:75:d0:d6:c8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iPortal|00:be:75:d0:d6:c9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d0:d6:cc|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:d0:d6:cd|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:d0:d6:ce|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:d5:25:80|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:d5:25:81|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:d5:25:82|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d5:25:83|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d5:25:84|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:be:75:d5:25:84|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[ESS]
2022/04/25-19:52:13|Crop|00:be:75:d5:25:85|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iPortal|00:be:75:d5:25:86|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|BP|00:be:75:d5:25:87|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:d5:25:87|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/04/25-19:52:13|BP|00:be:75:d5:25:88|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:d5:25:88|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/04/25-19:52:13|iPortal|00:be:75:d5:25:89|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|00:be:75:d5:25:8a|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|00:be:75:d5:25:8a|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d5:25:8b|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:be:75:d5:25:8b|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d5:25:8c|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:d5:25:8d|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:d5:25:8e|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:d5:25:8f|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d5:2c:23|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d5:2c:24|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|BP|00:be:75:d5:2c:27|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:d5:2c:27|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[ESS]
2022/04/25-19:52:13|BP|00:be:75:d5:2c:28|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|00:be:75:d5:2c:28|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/25-19:52:13|iPortal|00:be:75:d5:2c:29|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|00:be:75:d5:2c:2a|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|00:be:75:d5:2c:2a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d5:2c:2b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:be:75:d5:2c:2b|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d5:2c:2c|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:d5:2c:2d|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:d5:2c:2e|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:d5:2c:2f|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:d8:79:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:d8:79:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:52:13|Meeting-Room2|00:be:75:dd:72:44|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:be:75:dd:72:4c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|00:be:75:dd:72:4d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:be:75:dd:72:4e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|00:be:75:dd:72:4f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:52:13|wifiphone|00:fc:ba:60:b6:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:fc:ba:60:b6:68|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:52:13|IOT|00:fc:ba:60:b6:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:52:13|BP|00:fc:ba:60:b6:6b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|00:fc:ba:60:b6:6c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|00:fc:ba:66:ed:41|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|00:fc:ba:66:ed:43|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|BP|00:fc:ba:66:ed:44|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHM|00:fc:ba:66:ed:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|00:fc:ba:66:ed:45|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iPortal|00:fc:ba:66:ed:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|00:fc:ba:66:ed:48|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:52:13|NTUH-APP|00:fc:ba:66:ed:4c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Kai's Mi9|1e:ec:66:e6:0c:e9|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|28:ac:9e:82:3a:45|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|28:ac:9e:82:3a:48|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-19:52:13|IOT|28:ac:9e:82:3a:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:52:13|NTUH-APP|28:ac:9e:82:3a:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|28:ac:9e:84:e1:2a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/25-19:52:13|BP|28:ac:9e:84:e1:2b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|28:ac:9e:84:e1:2c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|28:ac:9e:86:64:e0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-19:52:13|NTUHW|28:ac:9e:86:64:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|wifiphone|28:ac:9e:86:64:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|iPortal|28:ac:9e:86:64:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|28:ac:9e:86:64:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:52:13|BP|28:ac:9e:86:64:eb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|28:ac:9e:86:64:ec|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:52:13|戰情室WiFi|6c:5a:b0:d1:4b:c6|-60dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~9.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:52:13|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|6c:b2:ae:2d:40:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|6c:b2:ae:2d:40:e4|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:52:13|Crop|6c:b2:ae:2d:40:e5|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|BP|6c:b2:ae:2d:40:e7|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|6c:b2:ae:2d:40:e7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:52:13|BP|6c:b2:ae:2d:40:e8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|IOT|6c:b2:ae:2d:40:e8|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/25-19:52:13|iPortal|6c:b2:ae:2d:40:e9|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Crop|6c:b2:ae:2d:40:ea|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Meeting-Room2|6c:b2:ae:2d:40:eb|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|ntu|6c:b2:ae:2d:40:eb|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:52:13|wifiphone|6c:b2:ae:2d:40:ec|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:52:13|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:52:13|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-87dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~102.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:52:13|EBMTech|90:9a:4a:83:53:bb|-85dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~81.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:52:13|*hidden*|92:9a:4a:a3:53:bb|-86dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~91.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:52:13|Tenda_129438|c8:3a:35:12:94:38|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:52:13|*hidden*|c8:d3:a3:5a:da:1e|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:52:13|Wayne's Iphone|d2:a1:9f:f5:69:e7|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
