Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-20:01:51|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-97dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~290.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:80:b4:24|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:80:b4:27|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:80:b4:28|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|00:be:75:80:b4:29|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:80:b4:2a|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:80:b4:2b|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:80:b4:2c|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:80:b4:2d|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:80:b4:2e|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:80:b4:2f|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:80:b5:84|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:80:b5:87|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:80:b5:88|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:80:b5:88|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:be:75:80:b5:89|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:80:b5:8a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|00:be:75:80:b5:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:80:b5:8e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:80:b7:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:80:b7:04|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:be:75:80:b7:07|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:80:b7:07|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:80:b7:08|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:80:b7:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:be:75:80:b7:09|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:80:b7:0a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|00:be:75:80:b7:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:80:b7:0b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:80:b7:0c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:80:b7:0d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:80:b7:0e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:80:b7:0f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d0:d1:a0|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:d0:d1:a1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:d0:d1:a2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d0:d1:a3|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d0:d1:a4|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:d0:d1:a4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-20:01:51|Crop|00:be:75:d0:d1:a5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:be:75:d0:d1:a7|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d0:d1:a7|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:d0:d1:a8|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d0:d1:a8|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:be:75:d0:d1:a9|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:d0:d1:aa|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|00:be:75:d0:d1:aa|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d0:d1:ab|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:d0:d1:ab|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d0:d1:ac|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:d0:d1:ad|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:d0:d1:ae|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d0:d1:af|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d0:e5:84|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d0:e5:87|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:d0:e5:88|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|00:be:75:d0:e5:89|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:d0:e5:8a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:d0:e5:8b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d0:e5:8c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:d0:e5:8d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:d0:e5:8e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d0:e5:8f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d5:1d:44|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d5:1d:47|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:d5:1d:48|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|00:be:75:d5:1d:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:d5:1d:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d5:1d:4f|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d5:2e:04|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d5:31:03|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d5:31:04|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|00:be:75:d5:31:06|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:be:75:d5:31:07|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d5:31:07|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:d5:31:08|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d5:31:08|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-20:01:51|Crop|00:be:75:d5:31:0a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|00:be:75:d5:31:0a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d5:31:0b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:d5:31:0b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:d5:31:0e|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d5:31:0f|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d8:67:c3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d8:67:c4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:be:75:d8:67:c7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d8:67:c7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:d8:67:c8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:d8:67:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:be:75:d8:67:c9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:d8:67:ca|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|00:be:75:d8:67:ca|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:d8:67:cb|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:d8:67:cb|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:d8:67:cc|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:d8:67:cd|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:d8:67:ce|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:d8:67:cf|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:db:95:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:db:95:01|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:db:95:07|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:db:95:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:be:75:db:a0:27|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:01:51|BP|00:be:75:db:a0:28|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|00:be:75:db:a0:29|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:be:75:db:a0:2a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Meeting-Room2|00:be:75:db:a0:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|00:be:75:db:a0:2b|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:db:a0:2c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:be:75:db:a0:2d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:db:a0:2e|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:be:75:db:a0:2f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-20:01:51|wifiphone|00:be:75:dd:64:2c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:be:75:dd:64:2e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:fc:ba:4d:cb:24|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:fc:ba:4d:cb:25|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:fc:ba:4d:cb:29|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:fc:ba:4d:cb:2a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/25-20:01:51|BP|00:fc:ba:4d:cb:2b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHM|00:fc:ba:4d:cb:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|00:fc:ba:60:bc:64|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|00:fc:ba:60:bc:65|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-20:01:51|ntu|00:fc:ba:60:bc:67|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-20:01:51|iPortal|00:fc:ba:60:bc:69|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|00:fc:ba:60:bc:6a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHM|00:fc:ba:60:bc:6b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|00:fc:ba:60:bc:6c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:fc:ba:60:bc:6d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|00:fc:ba:60:bc:6e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|00:fc:ba:60:bc:6f|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-20:01:51|iTaiwan|00:fc:ba:64:c9:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-20:01:51|NTUHW|00:fc:ba:64:c9:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|00:fc:ba:64:c9:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|00:fc:ba:64:c9:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHM|00:fc:ba:64:c9:04|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|WDC10_07CDCD|02:0e:a0:07:cd:cc|-97dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~290.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|28:ac:9e:76:72:aa|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-20:01:51|BP|28:ac:9e:76:72:ab|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|28:ac:9e:76:72:ac|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|28:ac:9e:80:0c:c0|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/04/25-20:01:51|wifiphone|28:ac:9e:80:0c:c3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|28:ac:9e:80:0c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|28:ac:9e:80:0c:c5|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-20:01:51|ntu|28:ac:9e:80:0c:c7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-20:01:51|iPortal|28:ac:9e:80:0c:c9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|28:ac:9e:80:0c:ca|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|28:ac:9e:80:0c:ca|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-20:01:51|BP|28:ac:9e:80:0c:cb|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHM|28:ac:9e:80:0c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|28:ac:9e:80:0c:cc|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|28:ac:9e:80:0c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|28:ac:9e:80:0c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHW|28:ac:9e:80:0c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|28:ac:9e:80:0c:cf|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-20:01:51|wifiphone|28:ac:9e:80:2b:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUHM|28:ac:9e:80:2b:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|28:ac:9e:80:2b:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iPortal|28:ac:9e:80:2b:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|ntu|28:ac:9e:80:2b:67|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-20:01:51|iPortal|28:ac:9e:80:2b:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Crop|28:ac:9e:80:2b:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|28:ac:9e:80:2b:6c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|28:ac:9e:80:2b:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-20:01:51|iTaiwan|28:ac:9e:84:dd:60|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-20:01:51|NTUHW|28:ac:9e:84:dd:61|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|WARD-N|28:ac:9e:84:dd:62|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|28:ac:9e:84:dd:64|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|IOT|28:ac:9e:84:dd:65|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-20:01:51|Crop|28:ac:9e:84:dd:6a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|BP|28:ac:9e:84:dd:6b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|28:ac:9e:84:dd:6c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|wifiphone|28:ac:9e:84:dd:6c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:01:51|iTaiwan|28:ac:9e:84:dd:6f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-20:01:51|NTUHW|28:ac:9e:84:e1:6e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTUH-APP|28:ac:9e:92:16:2c|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|NTU|6c:f3:7f:31:eb:52|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-20:01:51|SPP_Wifi|80:03:84:2c:c3:78|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Sbx_Wifi|80:03:84:6c:c3:78|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:01:51|Wayne's Iphone|d2:a1:9f:f5:69:e7|-27dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-20:01:51|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-20:01:51|DIRECT-ba-HP M203 LaserJet|d6:6a:6a:8e:13:ba|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-20:01:51|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-73dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~44.0m|false|[WPS][ESS]
2022/04/25-20:01:51|Extron@202BriefingRoom|f0:2f:74:3a:a2:c0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
