Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:51:11|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:09:dc:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:be:75:09:dc:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iPortal|00:be:75:09:dc:46|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:09:dc:47|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:09:dc:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:09:dc:48|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/29-19:51:11|Crop|00:be:75:09:dc:4a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:09:dc:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:09:dc:4c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:09:dc:4d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:09:dc:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:09:dc:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:76:98:04|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:76:98:07|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[ESS]
2022/04/29-19:51:11|BP|00:be:75:76:98:08|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:76:98:08|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:be:75:76:98:09|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:76:98:0c|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:76:98:0d|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:76:98:0f|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:80:b0:cf|-79dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~37.0m|false|[ESS]
2022/04/29-19:51:11|BP|00:be:75:80:b4:28|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:80:b4:28|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:be:75:80:b4:29|-87dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:be:75:80:b4:2a|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:80:b4:2a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:80:b4:2b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:80:b4:2b|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:80:b4:2c|-89dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~116.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:80:b4:2e|-91dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~146.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d5:1c:e1|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:be:75:d5:1c:e5|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iPortal|00:be:75:d5:1c:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:1c:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:1c:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:1c:ec|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d5:1c:ed|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d5:1c:ee|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d5:1c:ef|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d5:2c:60|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d5:2c:61|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d5:2c:62|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:2c:63|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:2c:64|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:2c:67|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:2c:67|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:2c:68|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:2c:68|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:be:75:d5:2c:69|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:be:75:d5:2c:6a|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:d5:2c:6a|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:2c:6b|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:d5:2c:6b|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:2c:6c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d5:2c:6d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d5:2c:6e|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d5:2c:6f|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:30:84|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:30:87|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:30:88|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[ESS]
2022/04/29-19:51:11|ntu|00:be:75:d5:30:8b|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:31:03|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:31:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:d5:31:04|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:51:11|Crop|00:be:75:d5:31:05|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:31:07|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:31:07|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:31:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:d5:31:0a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:31:0b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d5:31:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d5:32:02|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:32:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d5:32:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:d5:32:04|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/29-19:51:11|Crop|00:be:75:d5:32:05|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iPortal|00:be:75:d5:32:06|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:32:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:32:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:51:11|BP|00:be:75:d5:32:08|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d5:32:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:be:75:d5:32:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:be:75:d5:32:0a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:d5:32:0a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:d5:32:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d5:32:0c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d5:32:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d5:32:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d5:32:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:d8:7d:60|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:d8:7d:61|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d8:7d:62|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:be:75:d8:7d:63|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d8:7d:64|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|00:be:75:d8:7d:64|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:51:11|Crop|00:be:75:d8:7d:65|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iPortal|00:be:75:d8:7d:66|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|00:be:75:d8:7d:67|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d8:7d:67|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:51:11|BP|00:be:75:d8:7d:68|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d8:7d:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:d8:7d:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:be:75:d8:7d:6d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:be:75:d8:7f:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/29-19:51:11|NTUH-APP|00:be:75:d8:7f:aa|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Meeting-Room2|00:be:75:d8:7f:ab|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:be:75:db:a7:2e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:be:75:db:a7:2f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:51:11|ntu|00:fc:ba:64:5f:87|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:fc:ba:64:5f:89|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:fc:ba:64:5f:8a|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|00:fc:ba:64:5f:8b|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:fc:ba:64:5f:8c|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:fc:ba:64:5f:8d|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:fc:ba:64:5f:8e|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:fc:ba:64:5f:8f|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[ESS]
2022/04/29-19:51:11|BP|00:fc:ba:64:7f:64|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:fc:ba:64:7f:65|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/04/29-19:51:11|ntu|00:fc:ba:64:7f:67|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[ESS]
2022/04/29-19:51:11|ntu|00:fc:ba:64:7f:68|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:fc:ba:64:7f:69|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:fc:ba:64:7f:6a|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:fc:ba:64:7f:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/29-19:51:11|BP|00:fc:ba:64:7f:6b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|00:fc:ba:64:7f:6b|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|00:fc:ba:64:7f:6c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:fc:ba:64:7f:6c|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:fc:ba:64:7f:6d|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:fc:ba:64:7f:6e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:fc:ba:64:7f:6f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/04/29-19:51:11|BP|00:fc:ba:64:7f:a4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|00:fc:ba:64:7f:a4|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:fc:ba:64:7f:a5|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/29-19:51:11|ntu|00:fc:ba:64:7f:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:51:11|ntu|00:fc:ba:64:7f:a8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/29-19:51:11|iPortal|00:fc:ba:64:7f:a9|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|00:fc:ba:64:7f:aa|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|00:fc:ba:64:7f:aa|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:51:11|NTUHM|00:fc:ba:64:7f:ab|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:fc:ba:64:7f:ac|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|00:fc:ba:64:7f:ad|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:fc:ba:64:7f:ae|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:fc:ba:64:7f:af|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/29-19:51:11|NTUHM|00:fc:ba:64:d4:cb|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|00:fc:ba:64:d4:cc|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|00:fc:ba:64:d4:ce|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|00:fc:ba:64:d4:cf|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[ESS]
2022/04/29-19:51:11|WDC10_07CDCD|02:0e:a0:07:cd:cc|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|28:ac:9e:75:db:05|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/04/29-19:51:11|iPortal|28:ac:9e:75:db:09|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|28:ac:9e:75:e7:64|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|28:ac:9e:75:e7:65|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[ESS]
2022/04/29-19:51:11|ntu|28:ac:9e:75:e7:67|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[ESS]
2022/04/29-19:51:11|iPortal|28:ac:9e:75:e7:69|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|28:ac:9e:75:e7:6a|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|28:ac:9e:75:e7:6b|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|28:ac:9e:75:e7:6c|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|28:ac:9e:75:e7:6d|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|28:ac:9e:75:e7:6e|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|28:ac:9e:75:e7:6f|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[ESS]
2022/04/29-19:51:11|iTaiwan|28:ac:9e:80:0c:c0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/29-19:51:11|NTUHW|28:ac:9e:80:0c:c1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|28:ac:9e:80:0c:c2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|28:ac:9e:80:0c:c3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|28:ac:9e:80:0c:c7|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:51:11|BP|28:ac:9e:80:0c:cb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|28:ac:9e:80:0c:cc|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHIMSC_Guest|28:ac:9e:95:35:a9|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|28:ac:9e:95:97:01|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|28:ac:9e:95:97:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|28:ac:9e:95:97:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|28:ac:9e:95:97:04|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|28:ac:9e:95:97:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iPortal|28:ac:9e:95:97:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|28:ac:9e:95:97:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/29-19:51:11|IOT|28:ac:9e:95:97:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/29-19:51:11|BP|28:ac:9e:95:97:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|28:ac:9e:95:97:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|28:ac:9e:a0:0d:20|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:51:11|NTUHW|28:ac:9e:a0:0d:21|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|28:ac:9e:a0:0d:23|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|BP|28:ac:9e:a0:0d:24|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|28:ac:9e:a0:0d:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|28:ac:9e:a0:0d:25|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|28:ac:9e:a0:0d:25|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[ESS]
2022/04/29-19:51:11|iPortal|28:ac:9e:a0:0d:26|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|ntu|28:ac:9e:a0:0d:27|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:51:11|ntu|28:ac:9e:a0:0d:28|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/29-19:51:11|iPortal|28:ac:9e:a0:0d:29|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Crop|28:ac:9e:a0:0d:2a|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|IOT|28:ac:9e:a0:0d:2a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:51:11|BP|28:ac:9e:a0:0d:2b|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHM|28:ac:9e:a0:0d:2b|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUH-APP|28:ac:9e:a0:0d:2c|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|wifiphone|28:ac:9e:a0:0d:2c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:51:11|WARD-N|28:ac:9e:a0:0d:2d|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|NTUHW|28:ac:9e:a0:0d:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|iTaiwan|28:ac:9e:a0:0d:2f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:51:11|Wayne's Iphone|3a:e4:37:33:cf:c6|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:51:11|SPP_Wifi|80:03:84:2c:c3:78|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|SPP_Wifi|80:03:84:2c:c4:88|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Sbx_Wifi|80:03:84:6c:c3:78|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Sbx_Wifi|80:03:84:6c:c4:88|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Sbx_Wifi|80:03:84:6c:c4:8c|-97dBm|124|5620MHz|122|5610MHz|80MHz (5570 - 5650)|~300.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:51:11|Starbucks Wi-Fi|80:03:84:ac:c4:88|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
