Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:48:49|Meeting-Room2|00:be:75:80:b7:04|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d0:ce:67|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d0:ce:68|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d0:ce:69|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d0:ce:6a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d0:d1:a2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d0:d1:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d0:d1:a7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d0:d1:a8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d0:d1:a9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d0:d1:aa|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d0:d1:af|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d0:dc:a8|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d0:dc:a9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d0:dc:aa|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d0:e0:83|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d0:e0:87|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d0:e0:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d0:e0:88|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d0:e0:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d0:e0:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d0:e5:8a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d0:e5:8c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:1d:43|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:1d:44|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:1d:47|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:1d:47|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:1d:48|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:1d:48|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:1d:49|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:1d:4a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d5:1d:4a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:1d:4b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:1d:4b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:1d:4c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d5:1d:4d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|00:be:75:d5:1d:4e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d5:1d:4f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:2c:63|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:2c:64|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:2c:67|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:2c:67|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:2c:68|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:2c:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:2c:69|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:2c:6a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d5:2c:6a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:2c:6b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:2c:6b|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:2c:6c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d5:2c:6d|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|00:be:75:d5:2c:6e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d5:2c:6f|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:30:84|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:30:84|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:30:85|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:30:86|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:30:87|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:30:87|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:30:88|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:30:88|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:30:89|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:30:8a|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d5:30:8a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:30:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:30:8b|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:30:8c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d5:30:8d|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|00:be:75:d5:30:8e|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d5:30:8f|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d5:31:00|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:31:03|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:31:04|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:31:04|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:31:05|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:31:06|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:31:07|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:31:07|-48dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.1m|false|[ESS]
2022/04/29-19:48:49|BP|00:be:75:d5:31:08|-48dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d5:31:08|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[ESS]
2022/04/29-19:48:49|iPortal|00:be:75:d5:31:09|-48dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|00:be:75:d5:31:0a|-49dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d5:31:0a|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d5:31:0b|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|00:be:75:d5:31:0b|-48dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.1m|false|[ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d5:31:0c|-49dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d5:31:0d|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|00:be:75:d5:31:0e|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:be:75:d5:31:0f|-48dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.1m|false|[ESS]
2022/04/29-19:48:49|NTUHW|00:be:75:d8:67:c1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:be:75:d8:67:c2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:d8:67:c3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:d8:67:c4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:d8:67:c7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:d8:67:c7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/29-19:48:49|IOT|00:be:75:d8:67:c8|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:d8:67:ca|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:be:75:db:95:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|00:be:75:db:95:07|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:be:75:db:95:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/29-19:48:49|NTUH-APP|00:be:75:db:95:0a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Meeting-Room2|00:be:75:db:a0:24|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|00:fc:ba:64:7f:a0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:48:49|NTUHW|00:fc:ba:64:7f:a1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|00:fc:ba:64:7f:a2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|00:fc:ba:64:7f:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|00:fc:ba:64:7f:aa|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/29-19:48:49|BP|00:fc:ba:64:7f:ab|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|00:fc:ba:64:7f:ac|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|28:ac:9e:5c:e0:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:76:6d:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:76:6d:2a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:76:6d:2c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|28:ac:9e:76:6d:2d|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:80:0c:c3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|28:ac:9e:80:0c:c4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|28:ac:9e:80:0c:c5|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:80:0c:c5|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:48:49|iPortal|28:ac:9e:80:0c:c6|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|ntu|28:ac:9e:80:0c:c7|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:48:49|ntu|28:ac:9e:80:0c:c8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:48:49|iPortal|28:ac:9e:80:0c:c9|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|28:ac:9e:80:0c:ca|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:80:0c:ca|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/29-19:48:49|BP|28:ac:9e:80:0c:cb|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|28:ac:9e:80:0c:cc|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:80:0c:cc|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|28:ac:9e:80:0c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|28:ac:9e:80:0c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|28:ac:9e:80:0c:cf|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:48:49|iTaiwan|28:ac:9e:84:e1:60|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/29-19:48:49|NTUHW|28:ac:9e:84:e1:61|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|28:ac:9e:84:e1:62|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:84:e1:63|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|BP|28:ac:9e:84:e1:64|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:84:e1:65|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/29-19:48:49|ntu|28:ac:9e:84:e1:67|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/29-19:48:49|iPortal|28:ac:9e:84:e1:69|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Crop|28:ac:9e:84:e1:6a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:84:e1:6a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/29-19:48:49|BP|28:ac:9e:84:e1:6b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHM|28:ac:9e:84:e1:6b|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|28:ac:9e:84:e1:6c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|wifiphone|28:ac:9e:84:e1:6c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|28:ac:9e:84:e1:6d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|28:ac:9e:84:e1:6e|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|28:ac:9e:84:e1:6f|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/29-19:48:49|iTaiwan|28:ac:9e:94:d2:40|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:48:49|BP|28:ac:9e:94:d2:44|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|IOT|28:ac:9e:94:d2:45|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:48:49|iPortal|28:ac:9e:94:d2:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUH-APP|28:ac:9e:94:d2:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|WARD-N|28:ac:9e:94:d2:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|NTUHW|28:ac:9e:94:d2:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|iTaiwan|28:ac:9e:94:d2:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:48:49|Wayne's Iphone|3a:e4:37:33:cf:c6|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:48:49|SPP_Wifi|80:03:84:2c:c4:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Sbx_Wifi|80:03:84:6c:c4:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:48:49|Starbucks Wi-Fi|80:03:84:ac:c4:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
