Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:50:33|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:09:dc:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:09:dc:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iPortal|00:be:75:09:dc:46|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:09:dc:47|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:09:dc:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:09:dc:48|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/29-19:50:33|Crop|00:be:75:09:dc:4a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:09:dc:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:09:dc:4c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:09:dc:4d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:09:dc:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:09:dc:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:76:98:0c|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:76:98:0d|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:76:98:0f|-88dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~103.6m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:80:b0:cf|-79dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~37.0m|false|[ESS]
2022/04/29-19:50:33|BP|00:be:75:80:b4:28|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:80:b4:28|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:be:75:80:b4:29|-87dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:80:b4:2a|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:80:b4:2a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:80:b4:2b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:80:b4:2b|-88dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~103.9m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:80:b4:2c|-89dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~116.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:80:b4:2e|-91dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~146.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d5:1c:e1|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:1c:e5|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:1c:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:1c:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:1c:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:1c:ec|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:d5:1c:ed|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d5:1c:ee|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:1c:ef|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:2c:60|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:2c:63|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:2c:64|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:2c:67|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:2c:67|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:2c:68|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:2c:68|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:2c:69|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:2c:6a|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:d5:2c:6a|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:2c:6b|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d5:2c:6b|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:2c:6c|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:d5:2c:6d|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d5:2c:6e|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:2c:6f|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:30:84|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d5:30:84|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:30:85|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:30:86|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:30:87|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:30:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:30:89|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:30:8a|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:d5:30:8a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:30:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d5:30:8b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:30:8c|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:d5:30:8d|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d5:30:8e|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:30:8f|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:31:00|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:31:03|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:31:04|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d5:31:04|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:31:05|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:31:06|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:31:07|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:31:07|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:31:08|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:d5:31:0a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:31:0b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:31:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/29-19:50:33|Meeting-Room2|00:be:75:d5:32:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d5:32:07|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/29-19:50:33|BP|00:be:75:d5:32:08|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iPortal|00:be:75:d5:32:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:be:75:d5:32:0a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:d5:32:0a|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d5:32:0b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d5:32:0c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:d5:32:0d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d5:32:0e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d5:32:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|00:be:75:d8:7d:60|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:50:33|NTUHW|00:be:75:d8:7d:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:be:75:d8:7d:62|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|00:be:75:d8:7d:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:be:75:d8:7d:64|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/29-19:50:33|Crop|00:be:75:d8:7d:65|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:be:75:d8:7d:67|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:be:75:d8:7d:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:50:33|NTUH-APP|00:be:75:d8:7d:6a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|00:fc:ba:64:5f:87|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:fc:ba:64:5f:89|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:fc:ba:64:5f:8a|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|00:fc:ba:64:5f:8b|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|00:fc:ba:64:5f:8c|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:fc:ba:64:5f:8d|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:fc:ba:64:5f:8e|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:fc:ba:64:5f:8f|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|false|[ESS]
2022/04/29-19:50:33|BP|00:fc:ba:64:7f:64|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:fc:ba:64:7f:65|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/04/29-19:50:33|ntu|00:fc:ba:64:7f:67|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[ESS]
2022/04/29-19:50:33|ntu|00:fc:ba:64:7f:68|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:fc:ba:64:7f:69|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:fc:ba:64:7f:6a|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:fc:ba:64:7f:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/29-19:50:33|BP|00:fc:ba:64:7f:6b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|00:fc:ba:64:7f:6b|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:fc:ba:64:7f:6c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|00:fc:ba:64:7f:6c|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:fc:ba:64:7f:6d|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:fc:ba:64:7f:6e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:fc:ba:64:7f:6f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|00:fc:ba:64:7f:a0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:50:33|NTUHW|00:fc:ba:64:7f:a1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|00:fc:ba:64:7f:a2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|00:fc:ba:64:7f:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|00:fc:ba:64:7f:a4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|00:fc:ba:64:7f:a4|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:fc:ba:64:7f:a5|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/29-19:50:33|ntu|00:fc:ba:64:7f:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:50:33|ntu|00:fc:ba:64:7f:a8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/29-19:50:33|iPortal|00:fc:ba:64:7f:a9|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|00:fc:ba:64:7f:aa|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|00:fc:ba:64:7f:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:50:33|BP|00:fc:ba:64:7f:ab|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|00:fc:ba:64:7f:ac|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|00:fc:ba:64:d4:cb|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|00:fc:ba:64:d4:cc|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|00:fc:ba:64:d4:ce|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|00:fc:ba:64:d4:cf|-86dBm|112|5560MHz|112|5560MHz|20MHz (5550 - 5570)|~85.6m|false|[ESS]
2022/04/29-19:50:33|WDC10_07CDCD|02:0e:a0:07:cd:cc|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|28:ac:9e:75:db:05|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/04/29-19:50:33|iPortal|28:ac:9e:75:db:09|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|28:ac:9e:75:e7:64|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|28:ac:9e:75:e7:65|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[ESS]
2022/04/29-19:50:33|ntu|28:ac:9e:75:e7:67|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[ESS]
2022/04/29-19:50:33|iPortal|28:ac:9e:75:e7:69|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|28:ac:9e:75:e7:6a|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|28:ac:9e:75:e7:6b|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|28:ac:9e:75:e7:6c|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|28:ac:9e:75:e7:6d|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|28:ac:9e:75:e7:6e|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|28:ac:9e:75:e7:6f|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|false|[ESS]
2022/04/29-19:50:33|iTaiwan|28:ac:9e:80:0c:c0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/29-19:50:33|NTUHW|28:ac:9e:80:0c:c1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|28:ac:9e:80:0c:c2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|28:ac:9e:80:0c:c3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|BP|28:ac:9e:80:0c:c4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|28:ac:9e:80:0c:c5|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|28:ac:9e:80:0c:c5|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:50:33|iPortal|28:ac:9e:80:0c:c6|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|ntu|28:ac:9e:80:0c:c7|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/04/29-19:50:33|ntu|28:ac:9e:80:0c:c8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:50:33|iPortal|28:ac:9e:80:0c:c9|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Crop|28:ac:9e:80:0c:ca|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|28:ac:9e:80:0c:ca|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/29-19:50:33|BP|28:ac:9e:80:0c:cb|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|28:ac:9e:80:0c:cc|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|28:ac:9e:80:0c:cc|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|WARD-N|28:ac:9e:80:0c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHW|28:ac:9e:80:0c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|28:ac:9e:80:0c:cf|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:50:33|wifiphone|28:ac:9e:84:e1:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|IOT|28:ac:9e:84:e1:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/29-19:50:33|BP|28:ac:9e:84:e1:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUH-APP|28:ac:9e:84:e1:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|iTaiwan|28:ac:9e:a0:0d:20|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:50:33|NTUHW|28:ac:9e:a0:0d:21|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|wifiphone|28:ac:9e:a0:0d:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:50:33|NTUHM|28:ac:9e:a0:0d:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Wayne's Iphone|3a:e4:37:33:cf:c6|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:50:33|SPP_Wifi|80:03:84:2c:c3:78|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|SPP_Wifi|80:03:84:2c:c4:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Sbx_Wifi|80:03:84:6c:c3:78|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Sbx_Wifi|80:03:84:6c:c4:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Sbx_Wifi|80:03:84:6c:c4:8c|-97dBm|124|5620MHz|122|5610MHz|80MHz (5570 - 5650)|~300.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:50:33|Starbucks Wi-Fi|80:03:84:ac:c4:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
