Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:45:38|Meeting-Room2|00:be:75:80:b7:04|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d0:ce:67|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d0:ce:68|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d0:ce:69|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d0:ce:6a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d0:d1:a2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d0:d1:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d0:d1:a7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d0:d1:a8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d0:d1:a9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d0:d1:aa|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d0:d1:af|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d0:dc:a8|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d0:dc:a9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d0:dc:aa|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d0:e0:83|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d0:e0:87|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d0:e0:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d0:e0:88|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d0:e0:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d0:e0:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d0:e5:8a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d0:e5:8c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:1d:43|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:1d:44|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:1d:47|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:1d:47|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:1d:48|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:1d:48|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d5:1d:49|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d5:1d:4a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d5:1d:4a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:1d:4b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|ntu|00:be:75:d5:1d:4b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:1d:4c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d5:1d:4d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d5:1d:4e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d5:1d:4f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:2c:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:2c:64|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d5:2c:66|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:2c:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:2c:67|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:2c:68|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:2c:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d5:2c:69|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d5:2c:6a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d5:2c:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:2c:6b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|ntu|00:be:75:d5:2c:6b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:2c:6c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d5:2c:6d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d5:2c:6e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d5:2c:6f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:30:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:30:84|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:30:87|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:30:87|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:30:88|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:30:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d5:30:89|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d5:30:8a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d5:30:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:30:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|ntu|00:be:75:d5:30:8b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:30:8c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d5:30:8d|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d5:30:8e|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d5:30:8f|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:31:03|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:31:04|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:31:07|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:31:07|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d5:31:08|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d5:31:08|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d5:31:09|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d5:31:0a|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d5:31:0a|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d5:31:0b|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|ntu|00:be:75:d5:31:0b|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d5:31:0c|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d5:31:0d|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d5:31:0e|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d5:31:0f|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d8:67:c0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d8:67:c1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d8:67:c2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d8:67:c3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:d8:67:c4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:d8:67:c7|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d8:67:c7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/29-19:45:38|BP|00:be:75:d8:67:c8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:d8:67:c8|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:45:38|iPortal|00:be:75:d8:67:c9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|00:be:75:d8:67:ca|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:d8:67:ca|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|ntu|00:be:75:d8:67:cb|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:d8:67:cc|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|00:be:75:d8:67:cd|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|00:be:75:d8:67:ce|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|00:be:75:d8:67:cf|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/29-19:45:38|wifiphone|00:be:75:db:95:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:be:75:db:95:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|00:be:75:db:95:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/29-19:45:38|NTUH-APP|00:be:75:db:95:0a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Meeting-Room2|00:be:75:db:a0:24|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|00:fc:ba:64:7f:a4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|AMNOS|06:d4:c4:2b:d4:3f|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|28:ac:9e:5c:e0:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|28:ac:9e:75:e7:64|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:75:e7:65|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/04/29-19:45:38|ntu|28:ac:9e:75:e7:67|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/04/29-19:45:38|iPortal|28:ac:9e:75:e7:69|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|28:ac:9e:75:e7:6a|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHM|28:ac:9e:75:e7:6b|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:75:e7:6c|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:75:e7:6d|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|28:ac:9e:75:e7:6e|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:75:e7:6f|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|false|[ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:76:6d:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:76:6d:2a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:76:6d:2c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:76:6d:2d|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:80:0c:c0|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/04/29-19:45:38|NTUHW|28:ac:9e:80:0c:c1|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:80:0c:c2|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:80:0c:c3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|28:ac:9e:80:0c:c4|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:80:0c:c5|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:45:38|ntu|28:ac:9e:80:0c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/29-19:45:38|iPortal|28:ac:9e:80:0c:c9|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|28:ac:9e:80:0c:ca|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:80:0c:ca|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/29-19:45:38|BP|28:ac:9e:80:0c:cb|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHM|28:ac:9e:80:0c:cb|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|28:ac:9e:80:0c:cc|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:80:0c:cc|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:80:0c:cf|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:84:e1:60|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/04/29-19:45:38|NTUHW|28:ac:9e:84:e1:61|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:84:e1:62|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:84:e1:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|BP|28:ac:9e:84:e1:64|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:84:e1:65|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/29-19:45:38|ntu|28:ac:9e:84:e1:67|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/29-19:45:38|iPortal|28:ac:9e:84:e1:69|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|28:ac:9e:84:e1:6a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:84:e1:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/04/29-19:45:38|BP|28:ac:9e:84:e1:6b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHM|28:ac:9e:84:e1:6b|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|28:ac:9e:84:e1:6c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:84:e1:6c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:84:e1:6d|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|28:ac:9e:84:e1:6e|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:84:e1:6f|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:94:cb:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|wifiphone|28:ac:9e:94:cb:83|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHM|28:ac:9e:94:cb:84|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Crop|28:ac:9e:94:cb:85|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iPortal|28:ac:9e:94:cb:86|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:94:d2:40|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/29-19:45:38|BP|28:ac:9e:94:d2:44|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|IOT|28:ac:9e:94:d2:45|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:45:38|iPortal|28:ac:9e:94:d2:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUH-APP|28:ac:9e:94:d2:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|WARD-N|28:ac:9e:94:d2:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|NTUHW|28:ac:9e:94:d2:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|iTaiwan|28:ac:9e:94:d2:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/29-19:45:38|Wayne's Iphone|3a:e4:37:33:cf:c6|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:45:38|SPP_Wifi|80:03:84:2c:c4:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Sbx_Wifi|80:03:84:6c:c4:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:45:38|Starbucks Wi-Fi|80:03:84:ac:c4:88|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
