Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-20:03:12|NTUHW|00:be:75:d0:ce:6e|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d0:ce:6f|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d0:d1:a4|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d0:d1:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-20:03:12|Crop|00:be:75:d0:d1:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d0:d1:a6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d0:d1:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d0:d1:a7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d0:d1:a8|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d0:d1:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d0:d1:a9|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d0:d1:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d0:d1:ae|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d0:d1:af|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d0:dc:a4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d0:dc:ae|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d0:dc:af|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d0:e0:84|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d0:e0:85|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d0:e0:86|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d0:e0:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d0:e0:87|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d0:e0:88|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d0:e0:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d0:e0:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d0:e0:8a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d0:e0:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d0:e0:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d0:e0:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d0:e0:8c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d0:e0:8d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d0:e0:8e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d0:e0:8f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d0:e5:84|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d0:e5:8e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d0:e5:8f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:1d:43|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d5:1d:44|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:1d:44|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:1d:45|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:1d:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:1d:47|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:1d:47|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:1d:48|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:1d:48|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:1d:49|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:1d:4a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d5:1d:4a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:1d:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:1d:4c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:1d:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:1d:4e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d5:1d:4f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:2c:61|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:2c:62|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:2c:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d5:2c:64|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:2c:64|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:2c:65|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:2c:66|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:2c:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:2c:68|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:2c:69|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:2c:6a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d5:2c:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:2c:6b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:2c:6c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:2c:6d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:2c:6e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:2e:07|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:2e:08|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:2e:09|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:2e:0a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d5:2e:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d5:2e:0b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:2e:0b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:2e:0c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:2e:0d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:2e:0e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d5:30:84|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:30:87|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:30:88|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:30:89|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:30:8a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:30:8b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:30:8c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:30:8d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:30:8e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d5:31:00|-53dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.4m|false|[ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:31:01|-53dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:31:02|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:31:03|-53dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d5:31:04|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:31:07|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:31:07|-53dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.9m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d5:31:08|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d5:31:08|-53dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.4m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d5:31:09|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d5:31:0a|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d5:31:0a|-53dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d5:31:0b|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d5:31:0c|-53dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d5:31:0d|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d5:31:0e|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d5:31:0f|-52dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.7m|false|[ESS]
2022/04/25-20:03:12|iTaiwan|00:be:75:d8:67:c0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-20:03:12|NTUHW|00:be:75:d8:67:c1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|00:be:75:d8:67:c2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Meeting-Room2|00:be:75:d8:67:c4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|00:be:75:d8:67:c7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d8:67:c7|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-20:03:12|BP|00:be:75:d8:67:c8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|00:be:75:d8:67:c8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-20:03:12|iPortal|00:be:75:d8:67:c9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:d8:67:ca|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|00:be:75:d8:67:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|00:be:75:d8:67:cb|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-20:03:12|wifiphone|00:be:75:d8:67:cc|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|00:be:75:db:a0:2a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|AMNOS|06:d4:c4:2b:d4:3f|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:5c:e0:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:5c:e0:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-20:03:12|BP|28:ac:9e:5c:e0:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|28:ac:9e:5c:e0:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:76:6d:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:76:6d:21|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:76:6d:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|28:ac:9e:76:6d:24|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:76:6d:24|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|28:ac:9e:76:6d:25|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:76:6d:25|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:76:6d:26|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|28:ac:9e:76:6d:27|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:76:6d:29|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|28:ac:9e:76:6d:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:76:6d:2a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-20:03:12|BP|28:ac:9e:76:6d:2b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:76:6d:2b|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|28:ac:9e:76:6d:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:76:6d:2c|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:76:6d:2d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:76:6d:2e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:76:6d:2f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:80:0c:c0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:80:0c:c1|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:80:0c:c2|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:80:0c:c3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|28:ac:9e:80:0c:c4|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:80:0c:c4|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:80:0c:c5|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:80:0c:c6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|28:ac:9e:80:0c:c7|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:80:0c:c9|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:80:0c:ca|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-20:03:12|BP|28:ac:9e:80:0c:cb|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|28:ac:9e:80:0c:cc|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:84:e1:60|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:84:e1:61|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:84:e1:62|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:84:e1:63|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|28:ac:9e:84:e1:64|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:84:e1:64|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|28:ac:9e:84:e1:65|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:84:e1:65|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:84:e1:66|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|ntu|28:ac:9e:84:e1:67|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:84:e1:69|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|28:ac:9e:84:e1:6a|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:84:e1:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-20:03:12|BP|28:ac:9e:84:e1:6b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:84:e1:6b|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|28:ac:9e:84:e1:6c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:84:e1:6c|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:84:e1:6d|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:84:e1:6e|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:84:e1:6f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:92:16:2d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:94:d2:40|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:94:d2:41|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:94:d2:42|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:94:d2:43|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|BP|28:ac:9e:94:d2:44|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:94:d2:44|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:94:d2:45|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-20:03:12|ntu|28:ac:9e:94:d2:47|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-20:03:12|iPortal|28:ac:9e:94:d2:49|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Crop|28:ac:9e:94:d2:4a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|IOT|28:ac:9e:94:d2:4a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-20:03:12|BP|28:ac:9e:94:d2:4b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHM|28:ac:9e:94:d2:4b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUH-APP|28:ac:9e:94:d2:4c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|wifiphone|28:ac:9e:94:d2:4c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-20:03:12|WARD-N|28:ac:9e:94:d2:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|NTUHW|28:ac:9e:94:d2:4e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|iTaiwan|28:ac:9e:94:d2:4f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-20:03:12|Sbx_Wifi|80:03:84:6c:c3:78|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|aiphas_aiscm57|b8:27:eb:22:51:29|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|aiphas_aiscm65|b8:27:eb:88:e1:99|-90dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~308.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|aiphas_aiscm67|b8:27:eb:d1:36:7c|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-20:03:12|Wayne's Iphone|d2:a1:9f:f5:69:e7|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-20:03:12|DIRECT-ba-HP M203 LaserJet|d6:6a:6a:8e:13:ba|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-20:03:12|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-91dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~349.4m|false|[WPS][ESS]
