Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:50:31|wifiphone|00:be:75:d5:25:83|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|Meeting-Room2|00:be:75:d5:25:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|iPortal|00:be:75:d5:25:86|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|BP|00:be:75:d5:25:87|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:be:75:d5:25:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:50:31|BP|00:be:75:d5:25:88|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:be:75:d5:25:88|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:50:31|iPortal|00:be:75:d5:25:89|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|00:be:75:d5:25:8a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUH-APP|00:be:75:d5:25:8a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Meeting-Room2|00:be:75:d5:25:8b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|00:be:75:d5:25:8b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:50:31|wifiphone|00:be:75:d5:25:8c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|WARD-N|00:be:75:d5:25:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUHW|00:be:75:d5:25:8e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iTaiwan|00:be:75:d5:25:8f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:50:31|Meeting-Room2|00:be:75:d5:2c:24|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:be:75:d5:2c:27|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:50:31|BP|00:be:75:d5:2c:28|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iPortal|00:be:75:d5:2c:29|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|00:be:75:d5:2c:2a|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|00:be:75:d5:2c:2b|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:50:31|iTaiwan|00:be:75:d5:2c:2f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:50:31|iTaiwan|00:be:75:dd:75:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:50:31|NTUHW|00:be:75:dd:75:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:50:31|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|00:be:75:dd:75:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:50:31|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:50:31|wifiphone|00:fc:ba:57:74:63|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|BP|00:fc:ba:57:74:64|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:fc:ba:57:74:65|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:50:31|ntu|00:fc:ba:57:74:67|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-19:50:31|iPortal|00:fc:ba:57:74:69|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|00:fc:ba:57:74:6a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|00:fc:ba:57:74:6a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:50:31|BP|00:fc:ba:57:74:6b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-76dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~61.9m|false|[ESS]
2022/04/25-19:50:31|IOT|28:ac:9e:82:3a:4a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/04/25-19:50:31|NTUHM|28:ac:9e:91:e7:24|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|28:ac:9e:91:e7:25|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iPortal|28:ac:9e:91:e7:26|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|28:ac:9e:91:e7:28|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:50:31|wifiphone|28:ac:9e:94:b8:63|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|28:ac:9e:94:b8:68|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:50:31|IOT|28:ac:9e:94:b8:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:50:31|BP|28:ac:9e:94:b8:6b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUH-APP|28:ac:9e:94:b8:6c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|wifiphone|28:ac:9e:95:ac:e3|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUHM|28:ac:9e:95:ac:e4|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|28:ac:9e:95:ac:e5|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iPortal|28:ac:9e:95:ac:e6|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|28:ac:9e:95:ac:e8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/25-19:50:31|iPortal|28:ac:9e:95:ac:e9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|28:ac:9e:95:ac:ea|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|28:ac:9e:95:ac:ea|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/25-19:50:31|BP|28:ac:9e:95:ac:eb|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUHM|28:ac:9e:95:ac:eb|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUH-APP|28:ac:9e:95:ac:ec|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|WARD-N|28:ac:9e:95:ac:ed|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUHW|28:ac:9e:95:ac:ee|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iTaiwan|28:ac:9e:95:ac:ef|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-19:50:31|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:50:31|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~44.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:50:31|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|Meeting-Room2|6c:b2:ae:2d:40:e4|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|BP|6c:b2:ae:2d:40:e7|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|6c:b2:ae:2d:40:e7|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/04/25-19:50:31|BP|6c:b2:ae:2d:40:e8|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|IOT|6c:b2:ae:2d:40:e8|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/04/25-19:50:31|iPortal|6c:b2:ae:2d:40:e9|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Crop|6c:b2:ae:2d:40:ea|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|Meeting-Room2|6c:b2:ae:2d:40:eb|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|ntu|6c:b2:ae:2d:40:eb|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/04/25-19:50:31|wifiphone|6c:b2:ae:2d:40:ec|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:31|WARD-N|6c:b2:ae:2d:40:ed|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|NTUHW|6c:b2:ae:2d:40:ee|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:31|iTaiwan|6c:b2:ae:2d:40:ef|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|false|[ESS]
2022/04/25-19:50:31|Tenda_129438|c8:3a:35:12:94:38|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:50:31|Wayne's Iphone|d2:a1:9f:f5:69:e7|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:50:31|SET227727|f0:b4:d2:b1:56:f0|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
