Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:50:10|WARD-N|00:be:75:09:d7:a2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|BP|00:be:75:09:d7:a7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:09:d7:a8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:50:10|NTUH-APP|00:be:75:09:d7:aa|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:09:d7:ad|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:d0:d8:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|00:be:75:d0:e2:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:d0:e2:e2|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|00:be:75:d0:e2:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d0:e2:e5|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:50:10|BP|00:be:75:d0:e2:e6|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|harris|00:be:75:d0:e2:e7|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:d0:e2:e8|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:50:10|BP|00:be:75:d0:e2:e9|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d0:e2:e9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:be:75:d0:e2:ea|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d0:e2:ea|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:50:10|NTUHM|00:be:75:d0:e2:eb|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|00:be:75:d0:e2:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|00:be:75:d0:e2:ec|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:d0:e2:ed|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|00:be:75:d0:e2:ee|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|00:be:75:d0:e2:ef|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:50:10|ntu|00:be:75:d5:24:44|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d5:24:46|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d5:24:48|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:50:10|NTUH-APP|00:be:75:d5:24:4a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:d5:25:82|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:d5:25:84|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:d5:25:84|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d5:25:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|BP|00:be:75:d5:25:87|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d5:25:87|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:50:10|BP|00:be:75:d5:25:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d5:25:88|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d5:25:89|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:be:75:d5:25:8a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|00:be:75:d5:25:8a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:d5:25:8b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:50:10|wifiphone|00:be:75:d5:25:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:d5:25:8d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|00:be:75:d5:25:8e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|00:be:75:d5:25:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:d5:2c:24|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d5:2c:27|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:50:10|BP|00:be:75:d5:2c:28|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:d5:2c:28|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d5:2c:29|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:50:10|iTaiwan|00:be:75:d5:2c:2f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:d8:7c:a9|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:be:75:d8:7c:aa|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:d8:7c:ab|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:dd:75:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:50:10|BP|00:be:75:dd:75:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:be:75:dd:75:08|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:be:75:dd:75:09|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:be:75:dd:75:0a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|00:be:75:dd:75:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|00:be:75:dd:75:0b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:50:10|wifiphone|00:be:75:dd:75:0c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:be:75:dd:75:0d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|00:be:75:dd:75:0e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-19:50:10|wifiphone|00:fc:ba:57:74:63|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|BP|00:fc:ba:57:74:64|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:50:10|ntu|00:fc:ba:57:74:68|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:50:10|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|00:fc:ba:57:74:6a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|00:fc:ba:57:74:6a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:50:10|BP|00:fc:ba:57:74:6b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHM|00:fc:ba:57:74:6b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|00:fc:ba:57:74:6c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|00:fc:ba:57:74:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|00:fc:ba:57:74:6d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|00:fc:ba:57:74:6e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|CHT Wi-Fi(HiNet)|1c:5f:2b:24:d7:81|-71dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~34.8m|false|[ESS]
2022/04/25-19:50:10|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-72dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~39.0m|false|[ESS]
2022/04/25-19:50:10|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[ESS]
2022/04/25-19:50:10|Kai's Mi9|1e:ec:66:e6:0c:e9|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|28:ac:9e:91:e7:20|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:50:10|NTUHW|28:ac:9e:91:e7:21|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|28:ac:9e:91:e7:22|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:91:e7:23|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|BP|28:ac:9e:91:e7:24|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHM|28:ac:9e:91:e7:24|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|28:ac:9e:91:e7:2a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:50:10|BP|28:ac:9e:91:e7:2b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|28:ac:9e:91:e7:2c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|28:ac:9e:91:f0:c0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/04/25-19:50:10|WARD-N|28:ac:9e:91:f0:c2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:91:f0:c3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHM|28:ac:9e:91:f0:c4|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|28:ac:9e:91:f0:c5|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iPortal|28:ac:9e:91:f0:c6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:94:b8:63|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|28:ac:9e:94:cc:80|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:50:10|NTUHW|28:ac:9e:94:cc:81|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:94:cc:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|28:ac:9e:94:cc:85|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iPortal|28:ac:9e:94:cc:86|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|28:ac:9e:94:cc:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:50:10|BP|28:ac:9e:94:cc:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|28:ac:9e:94:cc:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:95:ab:23|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|28:ac:9e:95:ab:2a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:50:10|BP|28:ac:9e:95:ab:2b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|28:ac:9e:95:ab:2c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|28:ac:9e:95:ac:e1|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|28:ac:9e:95:ac:e2|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|28:ac:9e:95:ac:e3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|28:ac:9e:95:ac:e5|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:50:10|iPortal|28:ac:9e:95:ac:e6|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|28:ac:9e:95:ac:e8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:50:10|IOT|28:ac:9e:95:ac:ea|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/25-19:50:10|BP|28:ac:9e:95:ac:eb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|28:ac:9e:95:ac:ec|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|28:ac:9e:95:ac:ed|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|28:ac:9e:95:ac:ee|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|28:ac:9e:95:ac:ef|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-19:50:10|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:50:10|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~55.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:50:10|iTaiwan|6c:b2:ae:2d:40:e0|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[ESS]
2022/04/25-19:50:10|NTUHW|6c:b2:ae:2d:40:e1|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|6c:b2:ae:2d:40:e2|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|wifiphone|6c:b2:ae:2d:40:e3|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|Meeting-Room2|6c:b2:ae:2d:40:e4|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|6c:b2:ae:2d:40:e4|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[ESS]
2022/04/25-19:50:10|Crop|6c:b2:ae:2d:40:e5|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iPortal|6c:b2:ae:2d:40:e6|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|BP|6c:b2:ae:2d:40:e7|-49dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|6c:b2:ae:2d:40:e7|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[ESS]
2022/04/25-19:50:10|BP|6c:b2:ae:2d:40:e8|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|IOT|6c:b2:ae:2d:40:e8|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[ESS]
2022/04/25-19:50:10|iPortal|6c:b2:ae:2d:40:e9|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|Crop|6c:b2:ae:2d:40:ea|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUH-APP|6c:b2:ae:2d:40:ea|-50dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|ntu|6c:b2:ae:2d:40:eb|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[ESS]
2022/04/25-19:50:10|wifiphone|6c:b2:ae:2d:40:ec|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:50:10|WARD-N|6c:b2:ae:2d:40:ed|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|NTUHW|6c:b2:ae:2d:40:ee|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:50:10|iTaiwan|6c:b2:ae:2d:40:ef|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[ESS]
2022/04/25-19:50:10|SHINY_NTUH|74:bf:b7:00:0e:6f|-92dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~393.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]
2022/04/25-19:50:10|Wayne's Iphone|d2:a1:9f:f5:69:e7|-23dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:50:10|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
