Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:54:02|Meeting-Room2|00:be:75:09:dc:44|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:09:dc:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:54:02|Crop|00:be:75:09:dc:45|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:09:dc:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|BP|00:be:75:09:dc:47|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:09:dc:47|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:09:dc:48|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:09:dc:48|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/29-19:54:02|iPortal|00:be:75:09:dc:49|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:09:dc:4a|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:09:dc:4a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:09:dc:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:09:dc:4c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:09:dc:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:09:dc:4e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:09:dc:4f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d0:ce:64|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d0:dc:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d0:dc:a7|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d0:dc:a8|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d0:dc:a9|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d0:dc:aa|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d0:dc:ae|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d0:e0:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d0:e0:8b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d0:e0:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d0:e0:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d0:e4:84|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:d0:e4:8a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d0:e4:8b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:1c:e4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:1c:e7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:1c:e8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:1c:e8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:1c:e9|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:1c:ea|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:1c:eb|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:1c:ec|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:1c:ed|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:1c:ee|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:1c:ef|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:1d:41|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:1d:42|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:1d:43|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:1d:44|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:1d:44|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:1d:45|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:1d:46|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:1d:47|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:1d:47|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:1d:48|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:1d:48|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:1d:49|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:1d:4a|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:d5:1d:4a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:1d:4b|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:1d:4c|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:1d:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:1d:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:1d:4f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:25:68|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:25:69|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:25:6a|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:25:6b|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:25:6c|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:25:6d|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:25:6e|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:25:6f|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:2c:64|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:2c:67|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:2c:68|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:2c:69|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:2c:6a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:2c:6b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:2c:6c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:2e:00|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:2e:01|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:2e:02|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:2e:03|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:2e:04|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:2e:04|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:2e:07|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:2e:07|-54dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.2m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:2e:08|-54dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:2e:08|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:2e:09|-54dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:2e:0a|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:d5:2e:0a|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:2e:0b|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:2e:0c|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:2e:0d|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:2e:0e|-55dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:2e:0f|-54dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.2m|false|[ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:30:84|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:30:84|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:30:85|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:30:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:30:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:30:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:d5:30:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:31:00|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:31:01|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:31:02|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:31:03|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|Meeting-Room2|00:be:75:d5:31:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:31:04|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:31:05|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:31:06|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:31:07|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:31:07|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/29-19:54:02|BP|00:be:75:d5:31:08|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|IOT|00:be:75:d5:31:08|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:02|iPortal|00:be:75:d5:31:09|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|00:be:75:d5:31:0a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:be:75:d5:31:0a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:be:75:d5:31:0b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:be:75:d5:31:0c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|00:be:75:d5:31:0d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:be:75:d5:31:0e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:be:75:d5:31:0f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/29-19:54:02|wifiphone|00:fc:ba:5a:7d:a3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|00:fc:ba:5a:7d:a8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:02|IOT|00:fc:ba:5a:7d:aa|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:02|BP|00:fc:ba:5a:7d:ab|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|00:fc:ba:5a:7d:ac|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|00:fc:ba:5a:7d:ae|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|00:fc:ba:5a:7d:af|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:54:02|iTaiwan|28:ac:9e:76:6d:20|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:02|NTUHW|28:ac:9e:76:6d:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|28:ac:9e:76:6d:22|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|wifiphone|28:ac:9e:76:6d:23|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHM|28:ac:9e:76:6d:24|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|Crop|28:ac:9e:76:6d:25|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iPortal|28:ac:9e:76:6d:26|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHM|28:ac:9e:84:e1:64|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|ntu|28:ac:9e:84:e1:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:02|IOT|28:ac:9e:84:e1:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:02|BP|28:ac:9e:84:e1:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUH-APP|28:ac:9e:84:e1:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|WARD-N|28:ac:9e:84:e1:6d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|NTUHW|28:ac:9e:84:e1:6e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:02|iTaiwan|28:ac:9e:84:e1:6f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:54:02|Wayne's Iphone|3a:e4:37:33:cf:c6|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
