Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:54:19|iTaiwan|00:be:75:09:dc:40|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:09:dc:43|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:09:dc:44|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:09:dc:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/29-19:54:19|Crop|00:be:75:09:dc:45|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:09:dc:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:09:dc:47|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:09:dc:47|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:09:dc:48|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:09:dc:48|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:09:dc:49|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:09:dc:4a|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:09:dc:4a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:09:dc:4b|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:09:dc:4c|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:09:dc:4d|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:09:dc:4e|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:09:dc:4f|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d0:ce:64|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d0:ce:67|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d0:ce:6a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d0:ce:6b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d0:ce:6c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d0:ce:6d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d0:ce:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d0:ce:6f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d0:dc:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d0:dc:a7|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d0:dc:a8|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d0:dc:a9|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d0:dc:aa|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d0:dc:ae|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d0:e0:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d0:e0:8b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d0:e0:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d0:e0:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d0:e4:82|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d0:e4:83|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d0:e4:84|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d0:e4:85|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d0:e4:86|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d0:e4:87|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d0:e4:88|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d0:e4:8a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d0:e4:8b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d0:e4:8b|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d0:e4:8c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d0:e4:8d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d0:e4:8e|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d0:e4:8f|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:1c:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:1c:e4|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:1c:e7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:1c:e7|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:1c:e8|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:1c:e8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:1c:e9|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:1c:ea|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:1c:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:1c:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:1c:eb|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:1c:ec|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:1c:ed|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:1c:ee|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:1c:ef|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:1d:41|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:1d:42|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:1d:43|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:1d:44|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:1d:44|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:1d:45|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:1d:46|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:1d:47|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:1d:47|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:1d:48|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:1d:48|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:1d:49|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:1d:4a|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:1d:4a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:1d:4b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:1d:4b|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:1d:4c|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:1d:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:1d:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:1d:4f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:25:64|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:25:67|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:25:68|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:25:69|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:25:6a|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:25:6b|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:25:6c|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:25:6d|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:25:6e|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:25:6f|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:2c:62|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:2c:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:2c:64|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:2c:65|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:2c:66|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:2c:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:2c:67|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:2c:68|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:2c:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:2c:69|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:2c:6a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:2c:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:2c:6b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:2c:6c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:2c:6d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:2c:6e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:2c:6f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:2c:a3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:2c:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:2c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:2c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:2c:ad|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:2c:ae|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:2c:af|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:2e:00|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:2e:01|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:2e:02|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:2e:03|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:2e:04|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:2e:04|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:2e:07|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:2e:07|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:2e:08|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:2e:08|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:2e:09|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:2e:0a|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:2e:0a|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:2e:0b|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:2e:0c|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:2e:0d|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:2e:0e|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:2e:0f|-56dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~2.7m|false|[ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:30:84|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:30:84|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:30:85|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:30:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:30:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:30:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:30:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:30:8b|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:30:8c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:30:8d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:30:8e|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:30:8f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:31:00|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:31:01|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:31:02|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:31:03|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|Meeting-Room2|00:be:75:d5:31:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:31:04|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:31:05|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:31:06|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:31:07|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:31:07|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/29-19:54:19|BP|00:be:75:d5:31:08|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:be:75:d5:31:08|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:be:75:d5:31:09|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:be:75:d5:31:0a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:be:75:d5:31:0a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:be:75:d5:31:0b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:be:75:d5:31:0c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:be:75:d5:31:0d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:be:75:d5:31:0e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:be:75:d5:31:0f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/29-19:54:19|wifiphone|00:fc:ba:5a:7d:a3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|00:fc:ba:5a:7d:a8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:19|IOT|00:fc:ba:5a:7d:aa|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:19|BP|00:fc:ba:5a:7d:ab|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:fc:ba:5a:7d:ac|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:fc:ba:5a:7d:ae|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:fc:ba:5a:7d:af|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:54:19|BP|00:fc:ba:64:7f:64|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:fc:ba:64:7f:65|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[ESS]
2022/04/29-19:54:19|ntu|00:fc:ba:64:7f:67|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[ESS]
2022/04/29-19:54:19|iPortal|00:fc:ba:64:7f:69|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|00:fc:ba:64:7f:6a|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|IOT|00:fc:ba:64:7f:6a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/29-19:54:19|BP|00:fc:ba:64:7f:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHM|00:fc:ba:64:7f:6b|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:fc:ba:64:7f:6c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|00:fc:ba:64:7f:6c|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|00:fc:ba:64:7f:6d|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|00:fc:ba:64:7f:6e|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:fc:ba:64:7f:6f|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|false|[ESS]
2022/04/29-19:54:19|NTUHW|00:fc:ba:64:7f:ae|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|00:fc:ba:64:7f:af|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:54:19|ntu|00:fc:ba:64:b9:e8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/29-19:54:19|IOT|00:fc:ba:64:b9:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/29-19:54:19|BP|00:fc:ba:64:b9:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|00:fc:ba:64:b9:ec|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|28:ac:9e:76:6d:20|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/29-19:54:19|NTUHW|28:ac:9e:76:6d:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|28:ac:9e:76:6d:22|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|wifiphone|28:ac:9e:76:6d:23|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHM|28:ac:9e:76:6d:24|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|Crop|28:ac:9e:76:6d:25|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iPortal|28:ac:9e:76:6d:26|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHM|28:ac:9e:84:e1:64|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|ntu|28:ac:9e:84:e1:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:19|IOT|28:ac:9e:84:e1:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:54:19|BP|28:ac:9e:84:e1:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUH-APP|28:ac:9e:84:e1:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|WARD-N|28:ac:9e:84:e1:6d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|NTUHW|28:ac:9e:84:e1:6e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:54:19|iTaiwan|28:ac:9e:84:e1:6f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/29-19:54:19|Wayne's Iphone|3a:e4:37:33:cf:c6|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:54:19|DIRECT-38-HP M479dw Color LJ|4a:9e:bd:c8:20:38|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
