Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:52:39|Meeting-Room2|00:be:75:09:dc:44|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:09:dc:44|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:09:dc:45|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:09:dc:46|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:09:dc:47|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:09:dc:47|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:09:dc:48|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:09:dc:48|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:09:dc:49|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:09:dc:4a|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:09:dc:4a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:09:dc:4b|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:09:dc:4c|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:09:dc:4d|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:09:dc:4e|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:09:dc:4f|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:76:98:04|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:76:98:07|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:76:98:08|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:76:98:08|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:76:98:09|-85dBm|157|5785MHz|157|5785MHz|20MHz (5775 - 5795)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d0:ce:64|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d0:ce:69|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d0:e4:80|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d0:e4:81|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d0:e4:82|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d0:e4:83|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d0:e4:84|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d0:e4:84|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:d0:e4:85|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d0:e4:87|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d0:e4:87|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d0:e4:88|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d0:e4:88|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d0:e4:89|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d0:e4:8a|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d0:e4:8a|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d0:e4:8b|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d0:e4:8c|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d0:e4:8d|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d0:e4:8e|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d0:e4:8f|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:1c:e0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:1c:e1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:1c:e2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:1c:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:1c:e4|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:1c:e4|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:1c:e5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:1c:e6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:1c:e7|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:1c:e7|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:1c:e8|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:1c:e8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:1c:e9|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:1c:ea|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d5:1c:ea|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:1c:eb|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:1c:ec|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:1c:ed|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:1c:ee|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:1c:ef|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:1d:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:1d:44|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:1d:46|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:1d:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:1d:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:1d:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:1d:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:1d:4b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:1d:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:1d:4d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:1d:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:1d:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:25:66|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:25:67|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:25:68|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d5:25:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:25:6b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:25:6c|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:25:6d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:25:6f|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|false|[ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:2c:60|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:2c:61|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:2c:62|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:2c:63|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:2c:64|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:2c:67|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:2c:67|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:2c:68|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:2c:68|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:2c:69|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:2c:6a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d5:2c:6a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:2c:6b|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:2c:6c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:2c:6d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:2c:6e|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:2c:6f|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:2c:a4|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:2c:a7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:2c:a8|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:2c:a9|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:2c:aa|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:2c:ab|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:2c:ac|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:2c:ad|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:2c:ae|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:2c:af|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:30:84|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:30:87|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:30:88|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:30:89|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:30:8a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:30:8b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:30:8c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:30:8d|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:30:8e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:30:8f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:31:03|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:31:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:31:04|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:31:05|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:31:07|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:31:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d5:31:0a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:32:02|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:32:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:32:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:32:04|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:32:05|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:32:06|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:32:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:32:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d5:32:08|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:32:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d5:32:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:d5:32:0a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d5:32:0a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d5:32:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d5:32:0c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d5:32:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d5:32:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d5:32:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d5:33:e4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d5:33:e7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:d8:7d:60|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:d8:7d:61|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d8:7d:62|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:d8:7d:63|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d8:7d:64|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:d8:7d:64|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:52:39|Crop|00:be:75:d8:7d:65|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:d8:7d:66|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|00:be:75:d8:7d:67|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d8:7d:67|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:d8:7d:68|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d8:7d:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d8:7d:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:d8:7d:6d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:d8:7f:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/29-19:52:39|NTUH-APP|00:be:75:d8:7f:aa|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:d8:7f:ab|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:db:a4:22|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:db:a4:23|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Meeting-Room2|00:be:75:db:a4:24|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:be:75:db:a4:27|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/29-19:52:39|BP|00:be:75:db:a4:28|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:be:75:db:a4:29|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:be:75:db:a4:2a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|00:be:75:db:a4:2b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:52:39|wifiphone|00:be:75:db:a4:2c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:be:75:db:a4:2d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:db:a4:2e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:db:a4:2f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:be:75:db:a7:2e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:be:75:db:a7:2f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:fc:ba:64:72:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:fc:ba:64:72:43|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|00:fc:ba:64:72:45|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iPortal|00:fc:ba:64:72:46|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:fc:ba:64:72:4a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:52:39|BP|00:fc:ba:64:72:4b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:fc:ba:64:7f:6a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/04/29-19:52:39|NTUH-APP|00:fc:ba:64:7f:6c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:fc:ba:64:7f:6e|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:fc:ba:64:7f:6f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:fc:ba:64:7f:a9|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHM|00:fc:ba:64:7f:ab|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|00:fc:ba:64:7f:ac|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|00:fc:ba:64:7f:ad|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|00:fc:ba:64:7f:ae|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:fc:ba:64:7f:af|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/29-19:52:39|BP|00:fc:ba:64:a9:64|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|00:fc:ba:64:a9:65|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/29-19:52:39|ntu|00:fc:ba:64:a9:67|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/29-19:52:39|iPortal|00:fc:ba:64:a9:69|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|00:fc:ba:64:a9:6f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/29-19:52:39|NTUHW|00:fc:ba:64:b9:e1|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|00:fc:ba:64:b9:ec|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|28:ac:9e:75:e7:6f|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|false|[ESS]
2022/04/29-19:52:39|wifiphone|28:ac:9e:80:0c:c3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|28:ac:9e:80:0c:cb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|28:ac:9e:80:0c:cc|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHIMSC_Guest|28:ac:9e:95:35:a9|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|28:ac:9e:95:97:01|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|28:ac:9e:95:97:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|28:ac:9e:95:97:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|28:ac:9e:95:97:04|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHM|28:ac:9e:95:97:04|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|28:ac:9e:95:97:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|28:ac:9e:95:97:05|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/29-19:52:39|iPortal|28:ac:9e:95:97:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|28:ac:9e:95:97:07|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/29-19:52:39|ntu|28:ac:9e:95:97:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/29-19:52:39|IOT|28:ac:9e:95:97:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/29-19:52:39|BP|28:ac:9e:95:97:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|28:ac:9e:95:97:0c|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|28:ac:9e:95:97:0d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|28:ac:9e:a0:0d:23|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|BP|28:ac:9e:a0:0d:24|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|28:ac:9e:a0:0d:25|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|28:ac:9e:a0:0d:25|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[ESS]
2022/04/29-19:52:39|iPortal|28:ac:9e:a0:0d:26|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|ntu|28:ac:9e:a0:0d:27|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:52:39|ntu|28:ac:9e:a0:0d:28|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/29-19:52:39|iPortal|28:ac:9e:a0:0d:29|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Crop|28:ac:9e:a0:0d:2a|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|IOT|28:ac:9e:a0:0d:2a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:52:39|BP|28:ac:9e:a0:0d:2b|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHM|28:ac:9e:a0:0d:2b|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUH-APP|28:ac:9e:a0:0d:2c|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|wifiphone|28:ac:9e:a0:0d:2c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:52:39|WARD-N|28:ac:9e:a0:0d:2d|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|NTUHW|28:ac:9e:a0:0d:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|iTaiwan|28:ac:9e:a0:0d:2f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:52:39|Wayne's Iphone|3a:e4:37:33:cf:c6|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:52:39|Ifa|54:b8:02:ca:ba:87|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Airbox.Setup.D2|74:da:38:f5:c3:d3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPS][ESS]
2022/04/29-19:52:39|SPP_Wifi|80:03:84:2c:c4:88|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:52:39|Sbx_Wifi|80:03:84:6c:c4:88|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][ESS]
