Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/29-19:55:34|iTaiwan|00:be:75:09:dc:40|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:09:dc:43|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:09:dc:44|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:09:dc:47|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:09:dc:47|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:09:dc:48|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:09:dc:48|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:09:dc:49|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:09:dc:4a|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:09:dc:4a|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:09:dc:4b|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:09:dc:4c|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:09:dc:4d|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:09:dc:4e|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:09:dc:4f|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:d0:ce:67|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d0:ce:69|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d0:ce:6a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d0:ce:6b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d0:ce:6c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d0:ce:6d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d0:ce:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d0:ce:6f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d0:e4:80|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d0:e4:82|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d0:e4:83|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d0:e4:85|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d0:e4:86|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d0:e4:87|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d0:e4:88|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d0:e4:89|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d0:e4:8a|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d0:e4:8a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d0:e4:8b|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d0:e4:8c|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d0:e4:8d|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d0:e4:8e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d0:e4:8f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:1c:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:1c:e4|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:1c:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:1c:e7|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:1c:e8|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:1c:e8|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:1c:e9|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:1c:ea|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:1c:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:1c:eb|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:1c:eb|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:1c:ec|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:1c:ed|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:1c:ee|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:1c:ef|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:1d:43|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:1d:44|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:1d:47|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:1d:48|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:1d:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:1d:4b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:25:64|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:25:65|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:25:67|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:25:67|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:25:68|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:25:68|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:25:69|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:25:6a|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:25:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:25:6b|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:25:6c|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:25:6d|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:25:6e|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:25:6f|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|false|[ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:2c:62|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:2c:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:2c:64|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:2c:64|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:2c:65|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:2c:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:2c:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:2c:67|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:2c:68|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:2c:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:2c:69|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:2c:6a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:2c:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:2c:6b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:2c:6c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:2c:6d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:2c:6e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:2c:6f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:2c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:2c:a5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:2c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:2c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:2c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:2c:ab|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:2c:ad|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:2c:ae|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:2c:af|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:2e:00|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:2e:01|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:2e:03|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|Meeting-Room2|00:be:75:d5:2e:04|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:2e:07|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:2e:07|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/29-19:55:34|BP|00:be:75:d5:2e:08|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:2e:08|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:2e:09|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:2e:0a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:2e:0a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:2e:0b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:2e:0c|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:2e:0d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:2e:0e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:2e:0f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/29-19:55:34|IOT|00:be:75:d5:30:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:be:75:d5:30:89|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:be:75:d5:30:8a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:30:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:be:75:d5:30:8b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/29-19:55:34|wifiphone|00:be:75:d5:30:8c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:be:75:d5:30:8d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:be:75:d5:30:8e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:be:75:d5:30:8f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/29-19:55:34|NTUH-APP|00:be:75:d5:33:ea|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:fc:ba:64:7f:63|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|BP|00:fc:ba:64:7f:64|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHM|00:fc:ba:64:7f:64|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:fc:ba:64:7f:65|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:fc:ba:64:7f:65|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:fc:ba:64:7f:66|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:fc:ba:64:7f:67|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[ESS]
2022/04/29-19:55:34|ntu|00:fc:ba:64:7f:68|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/29-19:55:34|iPortal|00:fc:ba:64:7f:69|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:fc:ba:64:7f:6a|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|00:fc:ba:64:7f:6a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/29-19:55:34|BP|00:fc:ba:64:7f:6b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHM|00:fc:ba:64:7f:6b|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:fc:ba:64:7f:6c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:fc:ba:64:7f:6c|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:fc:ba:64:7f:6d|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|00:fc:ba:64:7f:6e|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:fc:ba:64:7f:6f|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|false|[ESS]
2022/04/29-19:55:34|NTUHW|00:fc:ba:64:7f:ae|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|00:fc:ba:64:7f:af|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/29-19:55:34|NTUHW|00:fc:ba:64:b9:e1|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|00:fc:ba:64:b9:e2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|00:fc:ba:64:b9:e3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHM|00:fc:ba:64:b9:e4|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|00:fc:ba:64:b9:e5|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iPortal|00:fc:ba:64:b9:e6|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|00:fc:ba:64:b9:e8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/29-19:55:34|IOT|00:fc:ba:64:b9:ea|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/29-19:55:34|BP|00:fc:ba:64:b9:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|00:fc:ba:64:b9:ec|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|28:ac:9e:76:6d:22|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|ntu|28:ac:9e:95:97:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/29-19:55:34|iPortal|28:ac:9e:95:97:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|Crop|28:ac:9e:95:97:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|IOT|28:ac:9e:95:97:0a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/04/29-19:55:34|BP|28:ac:9e:95:97:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHM|28:ac:9e:95:97:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUH-APP|28:ac:9e:95:97:0c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|wifiphone|28:ac:9e:95:97:0c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/29-19:55:34|WARD-N|28:ac:9e:95:97:0d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|NTUHW|28:ac:9e:95:97:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/29-19:55:34|iTaiwan|28:ac:9e:95:97:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/29-19:55:34|Wayne's Iphone|3a:e4:37:33:cf:c6|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/29-19:55:34|DIRECT-38-HP M479dw Color LJ|4a:9e:bd:c8:20:38|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
