Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:45:59|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-96dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~259.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wlnec|00:24:a5:c9:b2:62|-80dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~97.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b0:c4|-88dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b0:c7|-89dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~117.0m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b0:c8|-88dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:80:b0:ca|-88dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b0:cb|-88dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~104.3m|false|[ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b3:84|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b3:87|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b3:88|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b3:89|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:80:b3:8a|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b3:8b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:80:b3:8e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:80:b4:20|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b4:22|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b4:23|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b4:24|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b4:27|-83dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~58.4m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b4:28|-84dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~65.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b4:28|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b4:29|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:80:b4:2a|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:80:b4:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b4:2b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b4:2b|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b4:2c|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b4:2d|-86dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:80:b4:2e|-86dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:80:b4:2f|-85dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~73.6m|false|[ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b5:82|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b5:83|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b5:84|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b5:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b5:87|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b5:88|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b5:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b5:89|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:80:b5:8a|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:80:b5:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b5:8b|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b5:8c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b5:8d|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:80:b5:8e|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:80:b5:8f|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:80:b7:00|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:80:b7:01|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b7:02|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b7:03|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b7:04|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b7:04|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b7:06|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b7:07|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b7:07|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:80:b7:08|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:80:b7:08|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:80:b7:09|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:80:b7:0a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:80:b7:0a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:80:b7:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:80:b7:0b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:80:b7:0c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:80:b7:0d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:80:b7:0e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:80:b7:0f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d0:ce:64|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d0:ce:67|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:d0:ce:68|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d0:ce:69|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d0:ce:6c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d0:ce:6d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d0:ce:6e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d0:ce:6f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d0:d1:a0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d0:d1:a1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d0:d1:a2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d0:d1:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d0:d1:a4|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d0:d1:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-18:45:59|Crop|00:be:75:d0:d1:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d0:d1:a6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:d0:d1:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d0:d1:a7|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:d0:d1:a8|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d0:d1:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d0:d1:a9|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:d0:d1:aa|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:d0:d1:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d0:d1:ab|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d0:d1:ab|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d0:d1:ac|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d0:d1:ad|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d0:d1:ae|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d0:d1:af|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d0:e5:84|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:d0:e5:8a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d0:e5:8b|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d0:e5:8c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d0:e5:8d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d0:e5:8e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d0:e5:8f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d5:1d:43|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d5:1d:44|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d5:1d:44|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/04/25-18:45:59|IOT|00:be:75:d5:1d:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:d5:1d:48|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d5:1d:49|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:d5:1d:4a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d5:1d:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d5:1d:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d5:1d:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d5:1d:4e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d5:1d:4f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d5:31:00|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d5:31:01|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d5:31:02|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d5:31:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d5:31:04|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d5:31:04|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d5:31:06|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:d5:31:07|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d5:31:07|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:d5:31:08|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d5:31:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d5:31:09|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:d5:31:0a|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:d5:31:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d5:31:0b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d5:31:0b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d5:31:0c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:d5:31:0d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:d5:31:0e|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:d5:31:0f|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:d8:67:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:d8:67:c4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:d8:67:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d8:67:c7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:d8:67:c8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:d8:67:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:d8:67:c9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:d8:67:ca|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:d8:67:ca|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:d8:67:cb|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:db:95:00|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:db:95:01|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:db:95:02|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:db:95:03|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:db:95:04|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:db:95:04|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-18:45:59|Crop|00:be:75:db:95:05|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:db:95:06|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:db:95:07|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:db:95:07|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:db:95:08|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:db:95:08|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-18:45:59|Crop|00:be:75:db:95:0a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:db:95:0a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:db:95:0b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:be:75:db:95:0b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:db:95:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:be:75:db:a0:22|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:db:a0:24|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:db:a0:27|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:db:a0:27|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:db:a0:28|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:db:a0:28|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:db:a0:29|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:db:a0:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:be:75:dd:67:80|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:be:75:dd:67:81|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:be:75:dd:67:83|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:dd:67:84|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:dd:67:85|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:dd:67:86|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:dd:67:87|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:dd:67:87|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-18:45:59|BP|00:be:75:dd:67:88|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:be:75:dd:67:88|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:be:75:dd:67:89|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:be:75:dd:67:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:be:75:dd:67:8a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Meeting-Room2|00:be:75:dd:67:8b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:be:75:dd:72:48|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iPortal|00:be:75:dd:72:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:fc:ba:4d:cb:20|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:fc:ba:4d:cb:21|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:fc:ba:4d:cb:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:fc:ba:4d:cb:24|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:fc:ba:4d:cb:25|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:fc:ba:4d:cb:25|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:fc:ba:4d:cb:26|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|00:fc:ba:4d:cb:27|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-18:45:59|ntu|00:fc:ba:4d:cb:28|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:fc:ba:4d:cb:29|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:fc:ba:4d:cb:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:fc:ba:4d:cb:2a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-18:45:59|BP|00:fc:ba:4d:cb:2b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|00:fc:ba:4d:cb:2b|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|00:fc:ba:4d:cb:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:fc:ba:4d:cb:2c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:fc:ba:4d:cb:2d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:fc:ba:4d:cb:2e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:fc:ba:4d:cb:2f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/25-18:45:59|NTUHW|00:fc:ba:60:bc:61|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|00:fc:ba:60:bc:64|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:fc:ba:60:bc:65|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:45:59|ntu|00:fc:ba:60:bc:67|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:fc:ba:60:bc:69|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:fc:ba:60:bc:6a|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|00:fc:ba:60:bc:6b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|00:fc:ba:60:bc:6c|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:fc:ba:60:bc:6d|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:fc:ba:60:bc:6e|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:fc:ba:60:bc:6f|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:45:59|BP|00:fc:ba:a6:c5:04|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|00:fc:ba:a6:c5:05|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/25-18:45:59|ntu|00:fc:ba:a6:c5:07|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/04/25-18:45:59|iPortal|00:fc:ba:a6:c5:09|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|00:fc:ba:a6:c5:0a|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|00:fc:ba:a6:c5:0b|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|00:fc:ba:a6:c5:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|00:fc:ba:a6:c5:0e|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|00:fc:ba:a6:c5:0f|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/25-18:45:59|WDC10_07CDCD|02:0e:a0:07:cd:cc|-96dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~259.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|*hidden*|02:c0:ca:af:50:ad|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:45:59|*hidden*|02:c0:ca:af:50:b3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:45:59|*hidden*|02:c0:ca:af:50:f1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:45:59|TMCA00|08:26:97:7e:f1:10|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:76:6d:23|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:76:72:a1|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:76:72:a2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:76:72:a3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:76:72:a4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:76:72:a5|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:76:72:a5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-18:45:59|ntu|28:ac:9e:76:72:a8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:76:72:aa|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:76:72:ab|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|28:ac:9e:76:72:ab|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|28:ac:9e:76:72:ac|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:76:72:ac|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:76:72:ad|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:76:72:ae|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|28:ac:9e:76:72:af|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|28:ac:9e:80:0c:c0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:80:0c:c1|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:80:0c:c2|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:80:0c:c3|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:80:0c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:80:0c:c5|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:80:0c:c5|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:80:0c:c6|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|28:ac:9e:80:0c:c8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:80:0c:c9|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:80:0c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:80:0c:ca|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/25-18:45:59|BP|28:ac:9e:80:0c:cb|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|28:ac:9e:80:0c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|28:ac:9e:80:0c:cc|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:80:0c:cc|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:80:0c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:80:0c:ce|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|iTaiwan|28:ac:9e:80:0c:cf|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-18:45:59|iTaiwan|28:ac:9e:84:dd:60|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:84:dd:61|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:84:dd:62|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:84:dd:63|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:84:dd:64|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|28:ac:9e:84:dd:64|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:84:dd:65|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:84:dd:65|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:84:dd:66|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|ntu|28:ac:9e:84:dd:67|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:84:dd:69|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:84:dd:6a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:84:dd:6a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-18:45:59|BP|28:ac:9e:84:dd:6b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHM|28:ac:9e:84:dd:6b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUH-APP|28:ac:9e:84:dd:6c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:84:dd:6c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|WARD-N|28:ac:9e:84:dd:6d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|NTUHW|28:ac:9e:84:dd:6e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:86:59:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:86:59:85|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:86:59:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:86:59:8a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|wifiphone|28:ac:9e:86:59:8c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:45:59|BP|28:ac:9e:92:16:24|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|IOT|28:ac:9e:92:16:25|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-18:45:59|ntu|28:ac:9e:92:16:27|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-18:45:59|iPortal|28:ac:9e:92:16:29|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Crop|28:ac:9e:92:16:2a|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|eduroam|6c:f3:7f:31:eb:58|-98dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~327.5m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-18:45:59|NTU|6c:f3:7f:31:eb:5a|-99dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~367.4m|false|[ESS]
2022/04/25-18:45:59|SPP_Wifi|80:03:84:2c:c4:88|-92dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~393.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Sbx_Wifi|80:03:84:6c:c3:78|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|Sbx_Wifi|80:03:84:6c:c4:88|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|aiphas_aiscm58|b8:27:eb:14:df:15|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|aiphas_aiscm57|b8:27:eb:22:51:29|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:45:59|310|c4:a8:1d:ee:83:4c|-93dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~440.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:45:59|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-18:45:59|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-77dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~69.7m|false|[WPS][ESS]
