Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:56:04|BP|00:be:75:80:b3:87|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|BP|00:be:75:80:b3:88|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:80:b3:88|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-18:56:04|iPortal|00:be:75:80:b3:89|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Crop|00:be:75:80:b3:8a|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:80:b3:8b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:80:b3:8f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:80:b3:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:80:b5:87|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:56:04|BP|00:be:75:80:b5:88|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iPortal|00:be:75:80:b5:89|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|WARD-N|00:be:75:80:b7:0d|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:80:b7:0f|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:d0:d1:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:d8:67:c4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:d8:67:c7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-18:56:04|BP|00:be:75:d8:67:c8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iPortal|00:be:75:d8:67:c9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Crop|00:be:75:d8:67:ca|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:d8:79:84|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|BP|00:be:75:d8:79:88|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iPortal|00:be:75:d8:79:89|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Crop|00:be:75:d8:79:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|ntu|00:be:75:d8:79:8b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-18:56:04|wifiphone|00:be:75:d8:79:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:db:95:00|-39dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~0.9m|false|[ESS]
2022/04/25-18:56:04|NTUHW|00:be:75:db:95:01|-39dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|wifiphone|00:be:75:db:95:03|-40dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|BP|00:be:75:db:95:07|-40dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:db:95:08|-40dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.0m|false|[ESS]
2022/04/25-18:56:04|NTUH-APP|00:be:75:db:95:0a|-40dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|NTUHW|00:be:75:db:95:0e|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:db:95:0f|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:db:a5:64|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:db:a5:67|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-18:56:04|BP|00:be:75:db:a5:68|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:db:a5:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-18:56:04|Crop|00:be:75:db:a5:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|ntu|00:be:75:db:a5:6b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-18:56:04|wifiphone|00:be:75:db:a5:6c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|WARD-N|00:be:75:db:a5:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|wifiphone|00:be:75:dd:67:83|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|Meeting-Room2|00:be:75:dd:67:84|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|BP|00:be:75:dd:67:87|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:dd:67:87|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-18:56:04|BP|00:be:75:dd:67:88|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|IOT|00:be:75:dd:67:88|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/25-18:56:04|iPortal|00:be:75:dd:67:89|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|Crop|00:be:75:dd:67:8a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|NTUH-APP|00:be:75:dd:67:8a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|ntu|00:be:75:dd:67:8b|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-18:56:04|wifiphone|00:be:75:dd:67:8c|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|WARD-N|00:be:75:dd:67:8d|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|NTUHW|00:be:75:dd:67:8e|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:dd:67:8f|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/25-18:56:04|IOT|00:be:75:dd:72:48|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-18:56:04|NTUHW|00:be:75:dd:72:4e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|iTaiwan|00:be:75:dd:72:4f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/25-18:56:04|NTUHM|00:fc:ba:a6:c5:0b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|wifiphone|00:fc:ba:a6:c5:0c|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:56:04|WARD-N|00:fc:ba:a6:c5:0d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-18:56:04|iTaiwan|28:ac:9e:3d:4d:a0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-18:56:04|IOT|28:ac:9e:3d:4d:a5|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/25-18:56:04|iTaiwan|28:ac:9e:3d:4d:af|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:56:04|ntu|28:ac:9e:80:0c:c8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/04/25-18:56:04|BP|28:ac:9e:86:59:84|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|aiphas_aiscm58|b8:27:eb:14:df:15|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|aiphas_aiscm57|b8:27:eb:22:51:29|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|aiphas_aiscm66|b8:27:eb:8f:da:19|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|aiphas_aiscm67|b8:27:eb:d1:36:7c|-72dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~38.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:56:04|M15-AB9F|bc:22:28:35:ab:a3|-81dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~110.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:56:04|Wayne's Iphone|d2:a1:9f:f5:69:e7|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:56:04|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:56:04|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-81dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~110.5m|false|[WPS][ESS]
