Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:57:03|wlnec|00:24:a5:c9:b2:62|-70dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~30.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d0:d4:a3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:d0:d4:a4|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:d0:d4:a7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d0:d4:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:d0:d4:a8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d0:d4:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:d0:d4:a9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:d0:d4:aa|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:d0:d4:aa|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d0:e8:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:d0:e8:84|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:d0:e8:87|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d0:e8:87|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:d0:e8:88|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d0:e8:88|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:d0:e8:89|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:d0:e8:8a|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:d0:e8:8a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:d0:e8:8b|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d0:e8:8c|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:d0:e8:8d|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:d0:e8:8e|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:d0:e8:8f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:d5:25:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:d5:25:84|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-18:57:03|Crop|00:be:75:d5:25:85|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:d5:25:86|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:d5:25:87|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d5:25:88|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:d5:25:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:d5:2c:21|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d5:2c:23|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:d5:2c:26|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:d5:2c:27|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:d5:2c:28|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:d5:2c:29|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:d5:2c:2a|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:d5:2c:2b|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d5:2c:2c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:d5:2c:2d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:d5:2c:2e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:d5:2c:2f|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:d8:79:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:d8:79:cc|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:d8:79:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:d8:79:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:db:90:00|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:db:90:01|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:db:90:02|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:db:90:03|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:db:90:04|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:db:90:04|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:90:05|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:90:06|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:db:90:07|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:db:90:07|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:db:90:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:db:90:08|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:90:09|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:90:0a|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:db:90:0a|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:db:90:0b|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:db:90:0b|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:db:90:0c|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:db:90:0d|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:db:90:0e|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:db:90:0f|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:db:95:00|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:db:95:01|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:db:95:02|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:db:95:03|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:db:95:04|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:95:05|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:95:06|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:db:95:07|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:db:95:08|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:95:09|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:95:0a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:db:95:0a|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:db:95:0b|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:db:95:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:db:95:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:db:95:0d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:db:95:0e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:db:95:0f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-18:57:03|IOT|00:be:75:db:9f:a7|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:db:9f:a8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:9f:a9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:9f:aa|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:db:a5:64|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:db:a5:67|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:db:a5:68|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:db:a5:69|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:db:a5:6a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:db:a5:6b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:db:a5:6c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:db:a5:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:db:a5:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:db:a5:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:dd:67:83|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:dd:67:84|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:dd:67:84|-54dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.9m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:dd:67:86|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|00:be:75:dd:67:87|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:dd:67:87|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:dd:67:88|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:dd:67:88|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|false|[ESS]
2022/04/25-18:57:03|iPortal|00:be:75:dd:67:89|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:dd:67:8a|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|00:be:75:dd:67:8a|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:dd:67:8b|-50dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:dd:67:8b|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:dd:67:8c|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:dd:67:8d|-51dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:dd:67:8e|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:dd:67:8f|-50dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~1.4m|false|[ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:dd:72:40|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-18:57:03|Meeting-Room2|00:be:75:dd:72:44|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|00:be:75:dd:72:47|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-18:57:03|BP|00:be:75:dd:72:48|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iPortal|00:be:75:dd:72:49|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|00:be:75:dd:72:4a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|00:be:75:dd:72:4b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-18:57:03|wifiphone|00:be:75:dd:72:4c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|00:be:75:dd:72:4d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|00:be:75:dd:72:4e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|iTaiwan|00:be:75:dd:72:4f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-18:57:03|*hidden*|02:c0:ca:af:50:ad|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:57:03|*hidden*|02:c0:ca:af:50:b3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:57:03|*hidden*|02:c0:ca:af:50:f1|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:57:03|TMCA00|08:26:97:7e:f1:10|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-18:57:03|IOT|28:ac:9e:94:cb:ca|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/04/25-18:57:03|BP|28:ac:9e:94:cb:cb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|28:ac:9e:94:cb:cc|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|28:ac:9e:a0:ec:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|BP|28:ac:9e:a0:ec:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHM|28:ac:9e:a0:ec:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|Crop|28:ac:9e:a0:ec:05|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|ntu|28:ac:9e:a0:ec:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-18:57:03|Crop|28:ac:9e:a0:ec:0a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|IOT|28:ac:9e:a0:ec:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-18:57:03|BP|28:ac:9e:a0:ec:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHM|28:ac:9e:a0:ec:0b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUH-APP|28:ac:9e:a0:ec:0c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|wifiphone|28:ac:9e:a0:ec:0c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:57:03|WARD-N|28:ac:9e:a0:ec:0d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|NTUHW|28:ac:9e:a0:ec:0e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~44.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:57:03|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-91dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~162.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:57:03|EBMTech|90:9a:4a:83:53:bb|-92dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~181.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:57:03|*hidden*|92:9a:4a:a3:53:bb|-94dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~229.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|aiphas_aiscm58|b8:27:eb:14:df:15|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|aiphas_aiscm66|b8:27:eb:8f:da:19|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:57:03|*hidden*|c8:d3:a3:5a:da:1e|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-18:57:03|Wayne's Iphone|d2:a1:9f:f5:69:e7|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:57:03|茜茜滴哀鳳|d6:79:22:cc:60:97|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:57:03|GYC|ec:ad:e0:b1:a0:f0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
