Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:58:20|WARD-N|00:be:75:d0:d4:a2|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:d0:d4:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:d0:d4:a7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:d0:d4:a8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-18:58:20|NTUH-APP|00:be:75:d0:d4:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:d0:d6:c4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:d0:d6:c7|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/25-18:58:20|BP|00:be:75:d0:d6:c8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:d0:e8:84|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:d0:e8:88|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:d5:25:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:d5:25:84|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-18:58:20|iPortal|00:be:75:d5:25:86|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:d5:25:87|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:d5:2c:27|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-18:58:20|BP|00:be:75:d5:2c:28|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:d5:2c:2a|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:d5:2c:2b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-18:58:20|ntu|00:be:75:d8:79:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:db:90:03|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:db:90:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:db:90:04|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/04/25-18:58:20|Crop|00:be:75:db:90:05|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iPortal|00:be:75:db:90:06|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:db:90:07|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:db:90:07|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/04/25-18:58:20|BP|00:be:75:db:90:08|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:db:90:08|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/04/25-18:58:20|iPortal|00:be:75:db:90:09|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:db:90:0a|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUH-APP|00:be:75:db:90:0a|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:db:90:0b|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:db:90:0b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:db:90:0c|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:db:90:0d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUHW|00:be:75:db:90:0e|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iTaiwan|00:be:75:db:90:0f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:db:95:03|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:db:95:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:db:95:07|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:db:95:08|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:db:95:08|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-18:58:20|iPortal|00:be:75:db:95:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:db:95:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUH-APP|00:be:75:db:95:0a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:db:95:0b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:db:95:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:db:95:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|iPortal|00:be:75:db:a5:69|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:db:a5:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:db:a5:6b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:db:a5:6d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iTaiwan|00:be:75:dd:67:80|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[ESS]
2022/04/25-18:58:20|NTUHW|00:be:75:dd:67:81|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:dd:67:82|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:dd:67:83|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:dd:67:84|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|BP|00:be:75:dd:67:87|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:dd:67:87|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/04/25-18:58:20|BP|00:be:75:dd:67:88|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:dd:67:88|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[ESS]
2022/04/25-18:58:20|iPortal|00:be:75:dd:67:89|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:dd:67:8a|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUH-APP|00:be:75:dd:67:8a|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:dd:67:8b|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:dd:67:8c|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:dd:67:8d|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUHW|00:be:75:dd:67:8e|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iTaiwan|00:be:75:dd:67:8f|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/04/25-18:58:20|Meeting-Room2|00:be:75:dd:72:44|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|00:be:75:dd:72:47|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-18:58:20|BP|00:be:75:dd:72:48|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iPortal|00:be:75:dd:72:49|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|00:be:75:dd:72:4a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|00:be:75:dd:72:4b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-18:58:20|wifiphone|00:be:75:dd:72:4c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|00:be:75:dd:72:4d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUHW|00:be:75:dd:72:4e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iTaiwan|00:be:75:dd:72:4f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/04/25-18:58:20|*hidden*|02:c0:ca:af:50:f1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:58:20|NTUH-APP|28:ac:9e:95:b2:0c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|wifiphone|28:ac:9e:a0:ec:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUHM|28:ac:9e:a0:ec:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|28:ac:9e:a0:ec:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|iPortal|28:ac:9e:a0:ec:06|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|ntu|28:ac:9e:a0:ec:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-18:58:20|iPortal|28:ac:9e:a0:ec:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Crop|28:ac:9e:a0:ec:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|IOT|28:ac:9e:a0:ec:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-18:58:20|BP|28:ac:9e:a0:ec:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUHM|28:ac:9e:a0:ec:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|NTUH-APP|28:ac:9e:a0:ec:0c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|wifiphone|28:ac:9e:a0:ec:0c|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:58:20|WARD-N|28:ac:9e:a0:ec:0d|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-91dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~162.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:58:20|EBMTech|90:9a:4a:83:53:bb|-93dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~204.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:58:20|aiphas_aiscm58|b8:27:eb:14:df:15|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:58:20|Wayne's Iphone|d2:a1:9f:f5:69:e7|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:58:20|GYC|ec:ad:e0:b1:a0:f0|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
