Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:59:51|wlnec|00:24:a5:c9:b2:62|-65dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d0:d4:a1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d0:d4:a2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d0:d4:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d0:d4:a4|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-18:59:51|Crop|00:be:75:d0:d4:a5|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iPortal|00:be:75:d0:d4:a6|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|00:be:75:d0:d4:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d0:d4:a7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-18:59:51|BP|00:be:75:d0:d4:a8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d0:d4:a8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-18:59:51|iPortal|00:be:75:d0:d4:a9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:d0:d4:aa|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUH-APP|00:be:75:d0:d4:aa|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d0:d4:ab|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d0:d4:ac|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d0:d4:ad|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d0:d4:ae|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:d0:d4:af|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:d0:d6:c4|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d0:d6:c7|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/04/25-18:59:51|Crop|00:be:75:d0:d6:ca|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUH-APP|00:be:75:d0:d6:ca|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d0:d6:cb|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d0:d6:cc|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d0:d6:cd|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d0:d6:ce|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d5:25:84|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-18:59:51|Crop|00:be:75:d5:25:85|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d5:25:88|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-18:59:51|NTUH-APP|00:be:75:d5:25:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d5:2c:23|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:d5:2c:24|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|iPortal|00:be:75:d5:2c:26|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|00:be:75:d5:2c:27|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d5:2c:27|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[ESS]
2022/04/25-18:59:51|BP|00:be:75:d5:2c:28|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:d5:2c:28|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/25-18:59:51|iPortal|00:be:75:d5:2c:29|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:d5:2c:2a|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUH-APP|00:be:75:d5:2c:2a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:d5:2c:2b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d5:2c:2b|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d5:2c:2c|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d5:2c:2d|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d5:2c:2e|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:d5:2c:2f|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:d8:79:c0|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d8:79:c1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d8:79:c2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d8:79:c3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d8:79:c4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-18:59:51|IOT|00:be:75:d8:79:c7|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-18:59:51|iPortal|00:be:75:d8:79:c9|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:d8:79:cb|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:d8:79:cc|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:d8:79:cd|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:d8:79:ce|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:d8:79:cf|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:db:90:04|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:db:90:07|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-18:59:51|BP|00:be:75:db:90:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iPortal|00:be:75:db:90:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:db:90:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:db:90:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:db:90:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:db:90:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:db:90:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:db:90:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:db:95:00|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:db:95:04|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|00:be:75:db:95:08|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:db:95:0a|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iPortal|00:be:75:dd:64:89|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:dd:64:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:dd:64:8b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:dd:64:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:dd:67:80|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:dd:67:82|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:dd:67:83|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:dd:67:84|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:dd:67:85|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|00:be:75:dd:67:87|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:dd:67:87|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-18:59:51|BP|00:be:75:dd:67:88|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:dd:67:88|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-18:59:51|iPortal|00:be:75:dd:67:89|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:dd:67:8a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUH-APP|00:be:75:dd:67:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:dd:67:8b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-18:59:51|wifiphone|00:be:75:dd:67:8c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|WARD-N|00:be:75:dd:67:8d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:dd:67:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:dd:67:8f|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/25-18:59:51|Meeting-Room2|00:be:75:dd:72:44|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:dd:72:44|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-18:59:51|iPortal|00:be:75:dd:72:46|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|00:be:75:dd:72:47|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|00:be:75:dd:72:47|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-18:59:51|BP|00:be:75:dd:72:48|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Crop|00:be:75:dd:72:4a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|ntu|00:be:75:dd:72:4b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/04/25-18:59:51|NTUHW|00:be:75:dd:72:4e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|iTaiwan|00:be:75:dd:72:4f|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-18:59:51|NTUHW|00:fc:ba:57:98:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|BP|28:ac:9e:a0:ec:04|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUHM|28:ac:9e:a0:ec:04|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|28:ac:9e:a0:ec:05|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:59:51|iPortal|28:ac:9e:a0:ec:06|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|IOT|28:ac:9e:a0:ec:0a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-18:59:51|BP|28:ac:9e:a0:ec:0b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|NTUH-APP|28:ac:9e:a0:ec:0c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:59:51|Bin|32:5b:81:d5:81:90|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:59:51|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-94dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~229.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-18:59:51|Wayne's Iphone|d2:a1:9f:f5:69:e7|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
