Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:47:10|Meeting-Room2|00:be:75:80:b3:84|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:80:b3:87|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:80:b3:88|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|00:be:75:80:b3:89|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:80:b3:8a|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:80:b3:8b|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:80:b3:8c|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:80:b3:8d|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:80:b3:8e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:80:b3:8f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:80:b5:80|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:80:b5:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:80:b5:82|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:80:b5:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:80:b5:84|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:80:b5:84|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-18:47:10|Crop|00:be:75:80:b5:85|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|00:be:75:80:b5:86|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|00:be:75:80:b5:87|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:80:b5:87|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:80:b5:88|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:80:b5:88|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:be:75:80:b5:89|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:80:b5:8a|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:be:75:80:b5:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:80:b5:8b|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:80:b5:8c|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:80:b5:8d|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:80:b5:8e|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:80:b5:8f|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:80:b7:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:80:b7:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:80:b7:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|00:be:75:80:b7:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:80:b7:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:80:b7:0c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:d0:d1:a4|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:d0:d1:a7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:d0:d1:a8|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:d0:d1:a8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:be:75:d0:d1:a9|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:d0:d1:aa|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:be:75:d0:d1:aa|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:d0:d1:ab|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:d0:d1:ab|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:d0:d1:ac|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:d0:d1:ad|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:d0:d1:ae|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:d8:67:c0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:d8:67:c1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:d8:67:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:d8:67:c4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:d8:67:c7|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:d8:67:c8|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|00:be:75:d8:67:c9|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:d8:67:ca|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:be:75:d8:67:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:d8:67:cb|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:d8:67:cc|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:d8:67:cd|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:d8:67:ce|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:d8:67:cf|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-18:47:10|Crop|00:be:75:db:90:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:db:90:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:db:90:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:db:95:01|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:db:95:02|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:db:95:03|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:db:95:04|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:db:95:04|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-18:47:10|Crop|00:be:75:db:95:05|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|00:be:75:db:95:06|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|00:be:75:db:95:07|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:db:95:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:db:95:08|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:db:95:08|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:be:75:db:95:09|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:db:95:0a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:be:75:db:95:0a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:db:95:0b|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:db:95:0b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:db:95:0c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:db:95:0d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:db:95:0e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:db:95:0f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-18:47:10|IOT|00:be:75:db:a5:67|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:dd:67:80|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:dd:67:81|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:dd:67:83|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:dd:67:84|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|00:be:75:dd:67:87|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:dd:67:87|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/25-18:47:10|BP|00:be:75:dd:67:88|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:be:75:dd:67:88|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:be:75:dd:67:89|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:be:75:dd:67:8a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:be:75:dd:67:8a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Meeting-Room2|00:be:75:dd:67:8b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|00:be:75:dd:67:8b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:be:75:dd:67:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:be:75:dd:67:8d|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:be:75:dd:67:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:be:75:dd:67:8f|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/04/25-18:47:10|BP|00:fc:ba:4d:cb:24|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:fc:ba:4d:cb:25|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-18:47:10|ntu|00:fc:ba:4d:cb:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:fc:ba:4d:cb:29|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:fc:ba:4d:cb:2a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHM|00:fc:ba:4d:cb:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|00:fc:ba:4d:cb:2c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|WARD-N|00:fc:ba:4d:cb:2d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:fc:ba:4d:cb:2e|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iTaiwan|00:fc:ba:4d:cb:2f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/04/25-18:47:10|wifiphone|00:fc:ba:62:16:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:fc:ba:62:16:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-18:47:10|ntu|00:fc:ba:62:16:67|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-18:47:10|IOT|00:fc:ba:62:16:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-18:47:10|BP|00:fc:ba:62:16:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|00:fc:ba:62:16:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|00:fc:ba:a6:c5:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|00:fc:ba:a6:c5:05|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/25-18:47:10|ntu|00:fc:ba:a6:c5:07|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/25-18:47:10|iPortal|00:fc:ba:a6:c5:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|00:fc:ba:a6:c5:0a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHM|00:fc:ba:a6:c5:0b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHW|00:fc:ba:a6:c5:0e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|*hidden*|02:c0:ca:af:50:ad|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:47:10|*hidden*|02:c0:ca:af:50:b3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:47:10|*hidden*|02:c0:ca:af:50:f1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:47:10|TMCA00|08:26:97:7e:f1:10|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:76:72:a5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:76:72:aa|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-18:47:10|iTaiwan|28:ac:9e:80:0c:c0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-18:47:10|NTUHW|28:ac:9e:80:0c:c1|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|28:ac:9e:80:0c:c3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:80:0c:ca|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/25-18:47:10|BP|28:ac:9e:80:0c:cb|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|28:ac:9e:80:0c:cc|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|28:ac:9e:84:dd:63|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|28:ac:9e:84:dd:64|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:84:dd:65|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/25-18:47:10|iPortal|28:ac:9e:84:dd:66|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:84:dd:6a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-18:47:10|BP|28:ac:9e:84:dd:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|28:ac:9e:84:dd:6c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|BP|28:ac:9e:86:59:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|IOT|28:ac:9e:86:59:85|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-18:47:10|ntu|28:ac:9e:86:59:87|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-18:47:10|NTUHW|28:ac:9e:92:74:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|wifiphone|28:ac:9e:92:74:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:47:10|Crop|28:ac:9e:92:74:65|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|iPortal|28:ac:9e:92:74:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|ntu|28:ac:9e:92:74:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-18:47:10|Crop|28:ac:9e:92:74:6a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUHM|28:ac:9e:92:74:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|NTUH-APP|28:ac:9e:92:74:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|戰情室WiFi|6c:5a:b0:d1:4b:c6|-91dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~349.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-18:47:10|aiphas_aiscm66|b8:27:eb:8f:da:19|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|Wayne's Iphone|d2:a1:9f:f5:69:e7|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:47:10|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-18:47:10|HP-Print-5d-Color LaserJet MFP|d8:5d:e2:0a:82:5d|-94dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~485.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:47:10|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-66dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~19.6m|false|[WPS][ESS]
2022/04/25-18:47:10|DIRECT-4a-HP M15 LaserJet|fa:0d:ac:79:1c:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
