Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:00:52|wlnec|00:24:a5:c9:b2:62|-58dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:09:dd:4e|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:c9:75:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:c9:75:e7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:c9:75:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:c9:75:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:c9:75:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d0:d4:a0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/25-19:00:52|ntu|00:be:75:d0:d4:a4|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/04/25-19:00:52|Crop|00:be:75:d0:d4:a5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d0:d4:a6|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:d0:d4:a7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d0:d6:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:d0:d6:c4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:d0:d6:c5|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d0:d6:c6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:d0:d6:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d0:d6:c7|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:d0:d6:c8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d0:d6:c8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d0:d6:c9|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:d0:d6:ca|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:d0:d6:ca|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:d0:d6:cb|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:d0:d6:cb|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d0:d6:cc|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:d0:d6:cd|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:d0:d6:ce|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d0:d6:cf|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d5:25:80|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:d5:25:81|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:d5:25:82|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d5:25:83|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:d5:25:84|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:d5:25:84|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:00:52|Crop|00:be:75:d5:25:85|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d5:25:86|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:d5:25:87|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d5:25:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d5:25:88|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d5:25:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:d5:25:8a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:d5:25:8a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d5:25:8f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d5:2c:20|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:d5:2c:21|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:d5:2c:22|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:d5:2c:24|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:d5:2c:27|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d5:2c:27|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:d5:2c:28|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d5:2c:28|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:00:52|iPortal|00:be:75:d5:2c:29|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:d5:2c:2a|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:d5:2c:2a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:d5:2c:2b|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d5:2c:2c|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:d5:2c:2d|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:d5:2c:2e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:d5:2c:2f|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:d8:79:c7|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:d8:79:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:d8:79:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:d8:79:cb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:d8:79:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:d8:79:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:d8:79:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:db:90:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:db:90:07|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:db:90:08|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:db:90:0a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:db:95:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:db:a4:61|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:db:a4:67|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-19:00:52|Crop|00:be:75:db:a4:6a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:db:a4:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:db:a4:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:db:a4:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:db:a4:6e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:db:a4:6f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:dd:64:80|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:dd:64:81|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:dd:64:82|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:dd:64:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:dd:64:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:dd:64:84|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:00:52|Crop|00:be:75:dd:64:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:dd:64:87|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:dd:64:87|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:dd:64:88|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:dd:64:88|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:00:52|iPortal|00:be:75:dd:64:89|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:dd:64:8a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:dd:64:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:dd:64:8b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:dd:64:8c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:dd:64:8d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:dd:64:8e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:dd:64:8f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:dd:67:83|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:dd:67:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|00:be:75:dd:67:87|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:dd:67:87|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:dd:67:88|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:dd:67:88|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:00:52|iPortal|00:be:75:dd:67:89|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:dd:67:8a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:dd:67:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:dd:67:8b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:dd:67:8b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:dd:67:8c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:dd:67:8d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:dd:67:8e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:dd:67:8f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:dd:72:40|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:dd:72:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|00:be:75:dd:72:44|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|00:be:75:dd:72:47|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/25-19:00:52|BP|00:be:75:dd:72:48|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iPortal|00:be:75:dd:72:49|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|00:be:75:dd:72:4a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|00:be:75:dd:72:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|00:be:75:dd:72:4b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/25-19:00:52|wifiphone|00:be:75:dd:72:4c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|00:be:75:dd:72:4d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|00:be:75:dd:72:4e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|00:be:75:dd:72:4f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/25-19:00:52|*hidden*|02:c0:ca:af:50:f1|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-19:00:52|Kai's Mi9|1e:ec:66:e6:0c:e9|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|28:ac:9e:84:d6:21|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|28:ac:9e:84:d6:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|28:ac:9e:84:d6:24|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|28:ac:9e:84:d6:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|28:ac:9e:84:d6:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:00:52|BP|28:ac:9e:84:d6:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|28:ac:9e:84:d6:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|28:ac:9e:84:d6:2c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|28:ac:9e:84:d6:2d|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|28:ac:9e:84:d6:2e|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|28:ac:9e:84:d6:2f|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/04/25-19:00:52|ntu|28:ac:9e:86:64:e8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:00:52|IOT|28:ac:9e:86:64:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:00:52|BP|28:ac:9e:86:64:eb|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|28:ac:9e:86:64:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|28:ac:9e:91:f0:08|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-19:00:52|NTUHM|28:ac:9e:95:27:c4|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|28:ac:9e:95:44:64|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|28:ac:9e:a0:ec:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:00:52|NTUHW|28:ac:9e:a0:ec:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|28:ac:9e:a0:ec:02|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|28:ac:9e:a0:ec:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHM|28:ac:9e:a0:ec:04|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|28:ac:9e:a0:ec:05|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|28:ac:9e:a0:ec:0a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:00:52|BP|28:ac:9e:a0:ec:0b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|28:ac:9e:a0:ec:0c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Optus_B818_1105|34:7e:00:f0:11:05|-70dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~30.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:00:52|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|戰情室WiFi|6c:5a:b0:d1:4b:c6|-59dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~8.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:00:52|iTaiwan|6c:b2:ae:2d:40:e0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:00:52|NTUHW|6c:b2:ae:2d:40:e1|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|6c:b2:ae:2d:40:e2|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|wifiphone|6c:b2:ae:2d:40:e3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|BP|6c:b2:ae:2d:40:e7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|6c:b2:ae:2d:40:e7|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:00:52|BP|6c:b2:ae:2d:40:e8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|IOT|6c:b2:ae:2d:40:e8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:00:52|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUH-APP|6c:b2:ae:2d:40:ea|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|ntu|6c:b2:ae:2d:40:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:00:52|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:00:52|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|iTaiwan|6c:b2:ae:2d:40:ef|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/04/25-19:00:52|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-89dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~128.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:00:52|EBMTech|90:9a:4a:83:53:bb|-90dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~144.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:00:52|ICU_Test|ac:84:c6:71:f3:c0|-88dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~103.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:00:52|Tenda_129438|c8:3a:35:12:94:38|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:00:52|小凤的网络|ca:db:e3:1a:96:28|-90dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~307.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:00:52|Wayne's Iphone|d2:a1:9f:f5:69:e7|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
