Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:05:50|wlnec|00:24:a5:c9:b2:62|-42dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:09:dd:41|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|TEST_NTUHW|00:be:75:09:dd:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:09:dd:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:05:50|harris|00:be:75:09:dd:47|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:09:dd:49|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:09:dd:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|00:be:75:09:dd:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:09:dd:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:09:dd:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:09:dd:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:c9:75:e0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:c9:75:e4|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:c9:75:e7|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:c9:75:e8|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:c9:75:eb|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:c9:75:ee|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:c9:75:ef|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d0:d4:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:d0:d6:c0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:d0:d6:c1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:d0:d6:c2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d0:d6:c3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d0:d6:c4|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:d0:d6:c4|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/04/25-19:05:50|Crop|00:be:75:d0:d6:c5|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d0:d6:c6|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|00:be:75:d0:d6:c7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d0:d6:c7|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:d0:d6:c8|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d0:d6:c8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d0:d6:c9|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:d0:d6:ca|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|00:be:75:d0:d6:ca|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:d0:d6:cb|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d0:d6:cc|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:d0:d6:cd|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:d0:d6:ce|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:d0:d6:cf|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:d5:25:80|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:d5:25:81|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d5:25:83|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d5:25:84|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:d5:25:85|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d5:25:86|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|00:be:75:d5:25:87|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d5:25:87|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d5:25:88|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d5:25:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|00:be:75:d5:25:8a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d5:25:8b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:d5:25:8d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:d5:25:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:d5:25:8f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d5:2c:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d5:2c:24|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|00:be:75:d5:2c:27|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d5:2c:27|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:05:50|IOT|00:be:75:d5:2c:28|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d5:2c:29|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:d5:2c:2a|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|00:be:75:d5:2c:2a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:d5:2c:2b|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d5:2c:2c|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:d5:2c:2d|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:d8:79:c4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:d8:79:c7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/25-19:05:50|iPortal|00:be:75:d8:79:c9|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:d8:79:ca|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:d8:79:cc|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:db:95:04|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:db:95:07|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:db:95:08|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:db:95:09|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:db:95:0b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:05:50|NTUH-APP|00:be:75:dd:64:8a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:dd:67:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:dd:67:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:dd:67:89|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:dd:67:8b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:dd:67:8b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:dd:67:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:dd:67:8e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:dd:67:8f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:dd:72:44|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:dd:72:45|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iPortal|00:be:75:dd:72:46|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|00:be:75:dd:72:47|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:dd:72:47|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:05:50|BP|00:be:75:dd:72:48|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|00:be:75:dd:72:48|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:05:50|iPortal|00:be:75:dd:72:49|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|00:be:75:dd:72:4a|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|00:be:75:dd:72:4a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Meeting-Room2|00:be:75:dd:72:4b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|00:be:75:dd:72:4b|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/04/25-19:05:50|wifiphone|00:be:75:dd:72:4c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|00:be:75:dd:72:4d|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|00:be:75:dd:72:4e|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|00:be:75:dd:72:4f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/04/25-19:05:50|Chiou_5G|04:d9:f5:12:aa:34|-96dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~261.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:05:50|Kai's Mi9|1e:ec:66:e6:0c:e9|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|28:ac:9e:84:d6:20|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:05:50|NTUHW|28:ac:9e:84:d6:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|28:ac:9e:84:d6:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|28:ac:9e:84:d6:24|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|28:ac:9e:84:d6:24|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|28:ac:9e:84:d6:25|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:05:50|ntu|28:ac:9e:84:d6:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:05:50|iPortal|28:ac:9e:84:d6:29|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|28:ac:9e:84:d6:2a|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|28:ac:9e:84:d6:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:05:50|BP|28:ac:9e:84:d6:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|28:ac:9e:84:d6:2b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|28:ac:9e:84:d6:2c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|28:ac:9e:84:d6:2c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHW|28:ac:9e:84:d6:2e|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|28:ac:9e:84:d6:2f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:05:50|iTaiwan|28:ac:9e:86:64:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:05:50|NTUHW|28:ac:9e:86:64:e1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|28:ac:9e:86:64:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|28:ac:9e:86:64:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|28:ac:9e:86:64:e4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|28:ac:9e:86:64:e4|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|28:ac:9e:86:64:e5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|28:ac:9e:86:64:e5|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:05:50|iPortal|28:ac:9e:86:64:e6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|28:ac:9e:86:64:e7|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:05:50|ntu|28:ac:9e:86:64:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:05:50|iPortal|28:ac:9e:86:64:e9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|28:ac:9e:86:64:ea|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|28:ac:9e:86:64:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:05:50|BP|28:ac:9e:86:64:eb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUH-APP|28:ac:9e:86:64:ec|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|wifiphone|28:ac:9e:86:64:ec|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|28:ac:9e:91:f0:04|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|28:ac:9e:91:f0:05|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|iTaiwan|28:ac:9e:95:44:60|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/04/25-19:05:50|BP|28:ac:9e:95:44:64|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|ntu|28:ac:9e:95:44:67|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-19:05:50|iPortal|28:ac:9e:95:44:69|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|Crop|28:ac:9e:95:44:6a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|NTUHM|28:ac:9e:95:44:6b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|WARD-N|28:ac:9e:95:44:6d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|*hidden*|34:7e:00:f0:11:09|-75dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/25-19:05:50|KHH 5G|4c:ed:fb:b7:ba:d4|-90dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|戰情室WiFi|6c:5a:b0:d1:4b:c6|-59dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~8.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:05:50|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:05:50|BP|6c:b2:ae:2d:40:e7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|IOT|6c:b2:ae:2d:40:e8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:05:50|NTUH-APP|6c:b2:ae:2d:40:ea|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:05:50|SHINY_NTUH|74:bf:b7:00:0e:70|-97dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~293.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]
2022/04/25-19:05:50|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-84dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~72.4m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:05:50|EBMTech|90:9a:4a:83:53:bb|-83dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~64.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:05:50|EBMTech|90:9a:4a:83:53:bc|-74dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~49.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:05:50|ICU_Test|ac:84:c6:71:f3:c0|-85dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~73.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:05:50|TP-Link_F3C1|ac:84:c6:71:f3:c1|-76dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~61.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:05:50|Tenda_129438|c8:3a:35:12:94:38|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:05:50|*hidden*|c8:d3:a3:5a:da:1e|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:05:50|Wayne's Iphone|d2:a1:9f:f5:69:e7|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
