Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:06:25|wlnec|00:24:a5:c9:b2:62|-42dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~1.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:09:dd:41|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|TEST_NTUHW|00:be:75:09:dd:44|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:09:dd:45|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:09:dd:46|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|harris|00:be:75:09:dd:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:09:dd:48|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:09:dd:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:09:dd:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHM|00:be:75:09:dd:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:09:dd:4c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:09:dd:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:09:dd:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:c9:75:e4|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:c9:75:e5|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|00:be:75:c9:75:e7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:c9:75:e7|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:c9:75:e8|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:c9:75:e8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:c9:75:e9|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:c9:75:eb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:c9:75:ec|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d0:d4:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|00:be:75:d0:d6:c0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:d0:d6:c1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:d0:d6:c2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d0:d6:c3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d0:d6:c4|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:d0:d6:c4|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:06:25|Crop|00:be:75:d0:d6:c5|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d0:d6:c6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|00:be:75:d0:d6:c7|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:d0:d6:c7|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:d0:d6:c8|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:d0:d6:c8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d0:d6:c9|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:d0:d6:ca|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|00:be:75:d0:d6:ca|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:d0:d6:cb|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d0:d6:cc|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:d0:d6:cd|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:d0:d6:ce|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|00:be:75:d0:d6:cf|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:d5:25:81|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d5:25:83|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d5:25:84|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:d5:25:85|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d5:25:86|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|00:be:75:d5:25:87|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:d5:25:87|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:d5:25:88|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:d5:25:88|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d5:25:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:d5:25:8a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|00:be:75:d5:25:8a|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d5:25:8b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:d5:25:8b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d5:25:8c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:d5:25:8d|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:d5:2c:21|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d5:2c:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:d5:2c:24|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d5:2c:29|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:d5:2c:2a|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|00:be:75:d5:2c:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:d5:2c:2b|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d5:2c:2c|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:d5:2c:2d|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:d8:79:c4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:d8:79:c7|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:d8:79:c9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:d8:79:ca|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:d8:79:cc|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|00:be:75:d8:79:cf|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[ESS]
2022/04/25-19:06:25|IOT|00:be:75:dd:64:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:dd:64:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|00:be:75:dd:64:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:dd:67:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:dd:67:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:dd:67:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|00:be:75:dd:67:89|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|00:be:75:dd:67:8a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:dd:67:8b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:dd:67:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:dd:67:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:dd:67:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:dd:67:8e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|00:be:75:dd:67:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:dd:72:44|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:dd:72:45|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|00:be:75:dd:72:46|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|00:be:75:dd:72:47|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:dd:72:47|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:06:25|BP|00:be:75:dd:72:48|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|00:be:75:dd:72:48|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:06:25|iPortal|00:be:75:dd:72:49|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|00:be:75:dd:72:4a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|00:be:75:dd:72:4a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Meeting-Room2|00:be:75:dd:72:4b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|00:be:75:dd:72:4b|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:06:25|wifiphone|00:be:75:dd:72:4c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|00:be:75:dd:72:4d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|00:be:75:dd:72:4e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|00:be:75:dd:72:4f|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/04/25-19:06:25|Chiou_5G|04:d9:f5:12:aa:34|-96dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~261.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:06:25|Kai's Mi9|1e:ec:66:e6:0c:e9|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|28:ac:9e:84:d6:22|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|28:ac:9e:84:d6:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|28:ac:9e:84:d6:24|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|28:ac:9e:84:d6:25|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iPortal|28:ac:9e:84:d6:26|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|28:ac:9e:84:d6:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:06:25|IOT|28:ac:9e:84:d6:2a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:06:25|BP|28:ac:9e:84:d6:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|28:ac:9e:84:d6:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|28:ac:9e:84:d6:2e|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|iTaiwan|28:ac:9e:84:d6:2f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:06:25|iTaiwan|28:ac:9e:86:64:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:06:25|NTUHW|28:ac:9e:86:64:e1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|28:ac:9e:86:64:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|28:ac:9e:86:64:e4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHM|28:ac:9e:86:64:e4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|28:ac:9e:86:64:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|28:ac:9e:86:64:e5|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:06:25|iPortal|28:ac:9e:86:64:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|28:ac:9e:86:64:e7|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:06:25|Crop|28:ac:9e:86:64:ea|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|28:ac:9e:86:64:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:06:25|BP|28:ac:9e:86:64:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|28:ac:9e:86:64:ec|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHW|28:ac:9e:95:44:61|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|28:ac:9e:95:44:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|BP|28:ac:9e:95:44:64|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|28:ac:9e:95:44:65|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|IOT|28:ac:9e:95:44:65|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:06:25|iPortal|28:ac:9e:95:44:66|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|28:ac:9e:95:44:67|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-19:06:25|iPortal|28:ac:9e:95:44:69|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Crop|28:ac:9e:95:44:6a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUHM|28:ac:9e:95:44:6b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|NTUH-APP|28:ac:9e:95:44:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|wifiphone|28:ac:9e:95:44:6c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|WARD-N|28:ac:9e:95:44:6d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|Optus_B818_1105|34:7e:00:f0:11:05|-75dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~54.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:06:25|*hidden*|34:7e:00:f0:11:09|-79dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/25-19:06:25|KHH 5G|4c:ed:fb:b7:ba:d4|-89dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|戰情室WiFi|6c:5a:b0:d1:4b:c6|-58dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~7.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:06:25|wifiphone|6c:b2:ae:2d:40:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:06:25|ntu|6c:b2:ae:2d:40:e4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/25-19:06:25|iPortal|6c:b2:ae:2d:40:e6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:06:25|SHINY_NTUH|74:bf:b7:00:0e:70|-97dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~293.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]
2022/04/25-19:06:25|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-79dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~40.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:06:25|EBMTech|90:9a:4a:83:53:bb|-81dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~51.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:06:25|EBMTech|90:9a:4a:83:53:bc|-74dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~49.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:06:25|ICU_Test|ac:84:c6:71:f3:c0|-89dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~116.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:06:25|Tenda_129438|c8:3a:35:12:94:38|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:06:25|*hidden*|c8:d3:a3:5a:da:1e|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:06:25|Wayne's Iphone|d2:a1:9f:f5:69:e7|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
