Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-18:53:53|NTUHW|00:be:75:80:b0:ce|-87dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:80:b0:cf|-87dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~92.9m|false|[ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:80:b3:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:80:b3:81|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:80:b3:82|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:80:b3:83|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:80:b3:84|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:80:b3:84|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:80:b3:87|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:80:b3:87|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:80:b3:88|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:80:b3:88|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-18:53:53|iPortal|00:be:75:80:b3:89|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|00:be:75:80:b3:8a|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUH-APP|00:be:75:80:b3:8a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:80:b3:8b|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:80:b3:8c|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:80:b3:8d|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:80:b3:8e|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:80:b3:8f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:80:b5:82|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:80:b5:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:80:b5:84|-60dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:80:b5:84|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/25-18:53:53|Crop|00:be:75:80:b5:85|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|BP|00:be:75:80:b5:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:80:b5:87|-60dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.2m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:80:b5:88|-60dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:80:b5:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/04/25-18:53:53|iPortal|00:be:75:80:b5:89|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|00:be:75:80:b5:8a|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUH-APP|00:be:75:80:b5:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:80:b5:8b|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:80:b5:8c|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:80:b5:8d|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:80:b5:8e|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:80:b5:8f|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:80:b7:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:80:b7:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:d0:d1:ad|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:d0:d1:ae|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:d0:d1:af|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:d8:67:c2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:d8:67:c3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:d8:67:c4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:d8:67:c4|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-18:53:53|Crop|00:be:75:d8:67:c5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iPortal|00:be:75:d8:67:c6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|BP|00:be:75:d8:67:c7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUH-APP|00:be:75:d8:67:ca|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:db:90:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:db:90:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:db:95:03|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:db:95:04|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:db:95:04|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[ESS]
2022/04/25-18:53:53|Crop|00:be:75:db:95:05|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iPortal|00:be:75:db:95:06|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|BP|00:be:75:db:95:07|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:db:95:07|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:db:95:08|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:db:95:08|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[ESS]
2022/04/25-18:53:53|iPortal|00:be:75:db:95:09|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|00:be:75:db:95:0a|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUH-APP|00:be:75:db:95:0a|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:db:95:0b|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:db:95:0b|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:db:95:0c|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:db:95:0d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:db:95:0e|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:db:95:0f|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:db:a5:64|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:dd:67:80|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:dd:67:83|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|Meeting-Room2|00:be:75:dd:67:84|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|BP|00:be:75:dd:67:87|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:dd:67:87|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:dd:67:88|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:be:75:dd:67:88|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-18:53:53|iPortal|00:be:75:dd:67:89|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|00:be:75:dd:67:8a|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUH-APP|00:be:75:dd:67:8a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:be:75:dd:67:8b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-18:53:53|wifiphone|00:be:75:dd:67:8c|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:be:75:dd:67:8d|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|00:be:75:dd:67:8e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|00:be:75:dd:67:8f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/04/25-18:53:53|IOT|00:be:75:dd:72:47|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-18:53:53|BP|00:be:75:dd:72:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|00:fc:ba:62:16:67|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-18:53:53|NTUHM|00:fc:ba:62:16:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|BP|00:fc:ba:a6:c5:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|00:fc:ba:a6:c5:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-18:53:53|ntu|00:fc:ba:a6:c5:07|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/25-18:53:53|iPortal|00:fc:ba:a6:c5:09|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|00:fc:ba:a6:c5:0a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHM|00:fc:ba:a6:c5:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|00:fc:ba:a6:c5:0c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|00:fc:ba:a6:c5:0d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|*hidden*|02:c0:ca:af:50:ad|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:53:53|*hidden*|02:c0:ca:af:50:b3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:53:53|*hidden*|02:c0:ca:af:50:f1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-18:53:53|WARD-N|28:ac:9e:76:72:ad|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|28:ac:9e:76:72:ae|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|28:ac:9e:76:72:af|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/25-18:53:53|BP|28:ac:9e:84:dd:64|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|ntu|28:ac:9e:84:dd:67|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-18:53:53|NTUHM|28:ac:9e:84:dd:6b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|28:ac:9e:84:dd:6c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|WARD-N|28:ac:9e:84:dd:6d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHW|28:ac:9e:84:dd:6e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|28:ac:9e:84:dd:6f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-18:53:53|BP|28:ac:9e:86:59:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|IOT|28:ac:9e:86:59:85|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-18:53:53|ntu|28:ac:9e:86:59:87|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-18:53:53|iPortal|28:ac:9e:86:59:89|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Crop|28:ac:9e:86:59:8a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|NTUHM|28:ac:9e:86:59:8b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|wifiphone|28:ac:9e:86:59:8c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-18:53:53|iTaiwan|28:ac:9e:86:59:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-18:53:53|IOT|28:ac:9e:92:74:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-18:53:53|BP|28:ac:9e:92:74:6b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Sbx_Wifi|80:03:84:6c:c3:78|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|aiphas_aiscm66|b8:27:eb:8f:da:19|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|aiphas_aiscm67|b8:27:eb:d1:36:7c|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-18:53:53|Wayne's Iphone|d2:a1:9f:f5:69:e7|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-18:53:53|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-18:53:53|PanasonicSmart-D6565E|d8:61:62:d6:56:5e|-72dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~39.2m|false|[WPS][ESS]
