Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:28:27|ntu_peap|00:24:6c:27:ba:d0|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:28:27|NTU|00:24:6c:27:ba:d1|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:80:af:60|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:80:af:61|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:80:af:62|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:80:af:63|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:80:af:64|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:80:af:64|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:28:27|Crop|00:be:75:80:af:65|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:80:af:66|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:80:af:67|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:80:af:68|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:80:af:69|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:80:af:6a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:80:af:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:80:b3:c3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:80:b3:c4|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:80:b3:c7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:80:b3:c7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:80:b3:c8|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:80:b3:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:80:b3:c9|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:80:b3:ca|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:80:b3:ca|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:80:b3:cb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:80:b3:cb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:80:b3:cc|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:80:b3:cd|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:80:b3:ce|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:80:b3:cf|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:cd:e1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:cd:e3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:cd:e4|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:cd:e7|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:cd:e7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:cd:e8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:cd:e8|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:d0:cd:e9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:d0:cd:ea|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:d0:cd:ea|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:d0:cd:eb|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:cd:ec|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:d0:cd:ed|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:cd:ee|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:d0:cd:ef|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:d4:a3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:d4:a4|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:d4:a7|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:d4:a7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:d4:a8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:d4:a8|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:d0:d4:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:d0:d4:aa|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:d0:d4:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:d0:d4:ab|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:d4:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:d0:d4:ad|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:d4:ae|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:d0:d4:af|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-19:28:27|Crop|00:be:75:d0:d6:ca|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:d0:d6:cb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:d6:cc|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:d0:d6:cd|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:d6:ce|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:e5:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:d0:e5:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:e5:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:e5:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:e5:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:e5:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:d0:e5:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:d0:e5:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:e5:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:d0:e5:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:e5:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:d0:e5:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:d0:e8:80|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:e8:81|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:e8:83|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:e8:84|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:e8:87|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:e8:87|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:d0:e8:88|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d0:e8:88|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:d0:e8:89|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:d0:e8:8a|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:d0:e8:8a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d0:e8:8b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:d0:e8:8b|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d0:e8:8c|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:d0:e8:8d|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:d0:e8:8e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:d0:e8:8f|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:d8:79:84|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:d8:79:87|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:d8:79:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:d8:79:8c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:db:90:00|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:db:90:01|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:db:90:02|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:db:90:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:90:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:db:90:04|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/04/25-19:28:27|Crop|00:be:75:db:90:05|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:db:90:06|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:db:90:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:90:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:db:90:08|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:90:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:db:90:09|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:db:90:0a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:db:90:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:90:0b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:db:90:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:db:90:0c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:db:90:0d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:db:90:0e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:db:90:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:db:94:a0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:db:94:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:94:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:db:94:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:95:04|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:95:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:db:95:08|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:db:95:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:db:95:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:db:95:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:db:95:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:db:95:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:db:95:0e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:db:95:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:9f:a4|-55dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:db:9f:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:9f:a7|-57dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.0m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:db:9f:a8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:9f:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:db:9f:a9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:db:9f:aa|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:db:9f:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:9f:ab|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:db:9f:ab|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:db:9f:ac|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:db:9f:ad|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:db:9f:ae|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:db:9f:af|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|false|[ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:db:a5:64|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:db:a5:67|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:db:a5:68|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:db:a5:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:db:a5:6d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:dd:64:84|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:dd:64:87|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:dd:64:88|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:dd:64:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:dd:64:8a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:dd:64:8b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:dd:64:8c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:dd:64:8d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:dd:64:8e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:dd:64:8f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:dd:67:80|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:dd:67:83|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:dd:67:84|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:dd:67:84|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:dd:67:86|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:dd:67:87|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:dd:67:87|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:dd:67:88|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:dd:67:88|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/04/25-19:28:27|iPortal|00:be:75:dd:67:89|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:dd:67:8a|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|00:be:75:dd:67:8a|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:dd:67:8b|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:dd:67:8b|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:dd:67:8c|-60dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:dd:67:8d|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:dd:67:8e|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:dd:67:8f|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/04/25-19:28:27|Meeting-Room2|00:be:75:dd:71:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:be:75:dd:71:07|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|00:be:75:dd:71:07|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:28:27|BP|00:be:75:dd:71:08|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iPortal|00:be:75:dd:71:09|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|00:be:75:dd:71:0a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|00:be:75:dd:71:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:28:27|wifiphone|00:be:75:dd:71:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|00:be:75:dd:71:0d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:dd:71:0e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|00:be:75:dd:71:0f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-19:28:27|NTUHW|00:be:75:dd:75:8e|-90dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~136.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|00:fc:ba:a6:c5:04|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|netis|04:8d:38:be:39:ca|-78dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~78.4m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/04/25-19:28:27|wifiphone|28:ac:9e:61:ca:43|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|28:ac:9e:61:ca:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:61:ca:45|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/04/25-19:28:27|ntu|28:ac:9e:61:ca:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/04/25-19:28:27|BP|28:ac:9e:84:29:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|28:ac:9e:94:cb:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|28:ac:9e:94:cb:c3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|28:ac:9e:94:cb:c4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHM|28:ac:9e:94:cb:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|28:ac:9e:94:cb:c5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:94:cb:c5|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:28:27|iPortal|28:ac:9e:94:cb:c6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|28:ac:9e:94:cb:c8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:28:27|NTUH-APP|28:ac:9e:94:cb:cc|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|28:ac:9e:95:0f:e3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:0f:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:95:0f:e5|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-19:28:27|iPortal|28:ac:9e:95:0f:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|28:ac:9e:95:0f:ea|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:95:0f:ea|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:0f:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHM|28:ac:9e:95:0f:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|28:ac:9e:95:0f:ec|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|28:ac:9e:95:0f:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|28:ac:9e:95:0f:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|28:ac:9e:95:0f:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|28:ac:9e:95:0f:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-19:28:27|NTUHM|28:ac:9e:95:30:c4|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:95:30:ca|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:30:cb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|28:ac:9e:95:30:cc|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:73:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:95:73:a5|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/04/25-19:28:27|iPortal|28:ac:9e:95:73:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|Crop|28:ac:9e:95:73:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|IOT|28:ac:9e:95:73:aa|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:73:ab|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHM|28:ac:9e:95:73:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUH-APP|28:ac:9e:95:73:ac|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|28:ac:9e:95:ab:61|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|WARD-N|28:ac:9e:95:ab:62|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|wifiphone|28:ac:9e:95:ab:63|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:28:27|BP|28:ac:9e:95:ab:64|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHM|28:ac:9e:95:ab:64|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|ntu|28:ac:9e:95:ab:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:28:27|NTUH-APP|28:ac:9e:95:ab:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|NTUHW|28:ac:9e:95:ab:6e|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:28:27|iTaiwan|28:ac:9e:95:ab:6f|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[ESS]
2022/04/25-19:28:27|HPC9998E|8e:00:46:2c:08:98|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[IBSS]
2022/04/25-19:28:27|FORENSIC|bc:22:28:35:ab:67|-70dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~30.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:28:27|M15-AB9F|bc:22:28:35:ab:a0|-94dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~229.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:28:27|M15-AB9F|bc:22:28:35:ab:a3|-74dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~49.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:28:27|*hidden*|bc:22:28:35:ab:d3|-96dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~290.5m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/04/25-19:28:27|MI|c0:a0:bb:f6:05:98|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:28:27|WJL-5GHz|c0:a0:bb:f6:05:9a|-82dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~52.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:28:27|Wayne's Iphone|d2:a1:9f:f5:69:e7|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:28:27|TP-Link_9824|d8:07:b6:bc:98:24|-76dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~62.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:28:27|GYC|ec:ad:e0:b1:a0:f0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
