Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:25:12|NTU|00:24:6c:27:ba:d1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:25:12|eduroam|00:24:6c:27:ba:d2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|ntu_peap|00:24:6c:27:ba:d8|-87dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~101.5m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|NTU|00:24:6c:27:ba:d9|-86dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~90.5m|false|[ESS]
2022/04/25-19:25:12|eduroam|00:24:6c:27:ba:da|-85dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~80.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|Meeting-Room2|00:be:75:d0:cd:e4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|BP|00:be:75:d0:dc:64|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:d0:dc:65|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:25:12|ntu|00:be:75:d0:dc:67|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/25-19:25:12|iPortal|00:be:75:d0:dc:69|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|00:be:75:d0:dc:6a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHM|00:be:75:d0:dc:6b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHW|00:be:75:d0:dc:6e|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iTaiwan|00:be:75:d0:dc:6f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:25:12|wifiphone|00:be:75:d5:30:23|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|BP|00:be:75:d5:30:27|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:d5:30:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/25-19:25:12|NTUH-APP|00:be:75:d5:30:2a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|wifiphone|00:be:75:db:94:a3|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|BP|00:be:75:db:94:a7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:db:94:a7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:25:12|BP|00:be:75:db:94:a8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:db:94:a8|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/04/25-19:25:12|iPortal|00:be:75:db:94:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|00:be:75:db:94:aa|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUH-APP|00:be:75:db:94:aa|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Meeting-Room2|00:be:75:db:94:ab|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|00:be:75:db:94:ab|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:25:12|wifiphone|00:be:75:db:94:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|WARD-N|00:be:75:db:94:ad|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHW|00:be:75:db:94:ae|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iTaiwan|00:be:75:db:94:af|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:25:12|BP|00:be:75:db:9e:a4|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:db:9e:a5|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:25:12|ntu|00:be:75:db:9e:a7|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:25:12|iPortal|00:be:75:db:9e:a9|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|00:be:75:db:9e:aa|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHM|00:be:75:db:9e:ab|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|wifiphone|00:be:75:db:9e:ac|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|WARD-N|00:be:75:db:9e:ad|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHW|00:be:75:db:9e:ae|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iTaiwan|00:be:75:db:9e:af|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[ESS]
2022/04/25-19:25:12|Meeting-Room2|00:be:75:db:9f:a4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:db:9f:a7|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/04/25-19:25:12|BP|00:be:75:db:9f:a8|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|00:be:75:db:9f:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/04/25-19:25:12|NTUHW|00:be:75:db:a3:61|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUH-APP|00:be:75:db:a3:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Meeting-Room2|00:be:75:db:a3:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|Meeting-Room2|00:be:75:dd:67:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|00:be:75:dd:67:87|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:25:12|BP|00:be:75:dd:67:88|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iPortal|00:be:75:dd:67:89|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|00:be:75:dd:67:8a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|DIRECT-d2-HP M28 LaserJet|16:cb:19:7b:5d:d2|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:25:12|IOT|28:ac:9e:80:09:05|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:25:12|ntu|28:ac:9e:80:09:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:25:12|iPortal|28:ac:9e:80:09:09|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|28:ac:9e:80:09:0a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|wifiphone|28:ac:9e:94:cb:c3|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHM|28:ac:9e:94:cb:c4|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|28:ac:9e:94:cb:c5|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iPortal|28:ac:9e:94:cb:c6|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|28:ac:9e:94:cb:c8|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/04/25-19:25:12|Crop|28:ac:9e:94:cb:ca|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|28:ac:9e:94:cb:ca|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/04/25-19:25:12|BP|28:ac:9e:94:cb:cb|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHM|28:ac:9e:94:cb:cb|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUH-APP|28:ac:9e:94:cb:cc|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|wifiphone|28:ac:9e:94:cb:cc|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|28:ac:9e:95:22:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:25:12|NTUH-APP|28:ac:9e:95:22:ac|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|28:ac:9e:95:30:c8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:25:12|IOT|28:ac:9e:95:30:ca|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:25:12|BP|28:ac:9e:95:30:cb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUH-APP|28:ac:9e:95:30:cc|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|28:ac:9e:a0:e5:48|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:25:12|BP|28:ac:9e:a0:e5:4b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu_peap|48:4a:e9:20:d5:c0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|eduroam|48:4a:e9:20:d5:c1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|NTU|48:4a:e9:20:d5:c2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/25-19:25:12|ntu_peap|48:4a:e9:20:d5:d0|-77dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~32.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|eduroam|48:4a:e9:20:d5:d1|-77dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~32.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:25:12|NTU|48:4a:e9:20:d5:d2|-76dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~29.1m|false|[ESS]
2022/04/25-19:25:12|iTaiwan|6c:b2:ae:2d:40:40|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/04/25-19:25:12|NTUHW|6c:b2:ae:2d:40:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|wifiphone|6c:b2:ae:2d:40:43|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|Meeting-Room2|6c:b2:ae:2d:40:44|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|BP|6c:b2:ae:2d:40:47|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|6c:b2:ae:2d:40:47|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:25:12|BP|6c:b2:ae:2d:40:48|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|IOT|6c:b2:ae:2d:40:48|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:25:12|iPortal|6c:b2:ae:2d:40:49|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|Crop|6c:b2:ae:2d:40:4a|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUH-APP|6c:b2:ae:2d:40:4a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|ntu|6c:b2:ae:2d:40:4b|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:25:12|wifiphone|6c:b2:ae:2d:40:4c|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:25:12|WARD-N|6c:b2:ae:2d:40:4d|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|NTUHW|6c:b2:ae:2d:40:4e|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|iTaiwan|6c:b2:ae:2d:40:4f|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:25:12|jimleelab_5G|98:da:c4:d5:31:c3|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:25:12|WJL-5GHz|c0:a0:bb:f6:05:9a|-79dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~37.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:25:12|Wayne's Iphone|d2:a1:9f:f5:69:e7|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
