Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:13:43|Meeting-Room2|00:be:75:09:dd:41|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|00:be:75:09:dd:46|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:c9:75:e4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:c9:75:e7|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:c9:75:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:c9:75:e9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:c9:75:ea|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:c9:75:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:c9:75:ec|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|00:be:75:c9:75:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|00:be:75:c9:75:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|00:be:75:c9:75:ef|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:d0:d6:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:d0:d6:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:d0:d6:c8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:d0:d6:c9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:d0:d6:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:d0:d6:cb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:d0:d6:cc|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|00:be:75:d0:d6:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|00:be:75:d0:d6:ce|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:d0:e1:a4|-90dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~137.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:d0:e1:a7|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:d0:e1:a8|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:d0:e1:a9|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:d0:e1:ab|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:d0:e1:ac|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:d0:e5:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:d0:e5:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:13:43|iPortal|00:be:75:d0:e5:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:d0:e5:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:d0:e5:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:d5:25:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|00:be:75:d8:7f:21|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:db:9f:a7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:db:9f:a8|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:db:9f:a9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:db:9f:aa|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:db:9f:ab|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:db:a4:04|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:db:a4:07|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:db:a4:08|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:db:a4:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:13:43|iPortal|00:be:75:db:a4:09|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:db:a4:0a|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:db:a4:0b|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:db:a4:0c|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|00:be:75:db:a4:0d|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|00:be:75:db:a4:0e|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|00:be:75:db:a4:0f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:13:43|IOT|00:be:75:dd:70:87|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:dd:70:88|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:dd:70:89|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:dd:70:8a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:dd:70:8b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:dd:71:44|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:dd:71:47|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:dd:71:48|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|00:be:75:dd:71:49|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:dd:71:4a|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|00:be:75:dd:71:4f|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/04/25-19:13:43|Meeting-Room2|00:be:75:dd:72:44|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:dd:72:44|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:13:43|iPortal|00:be:75:dd:72:46|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|00:be:75:dd:72:47|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:dd:72:47|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/04/25-19:13:43|BP|00:be:75:dd:72:48|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|00:be:75:dd:72:48|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:13:43|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:be:75:dd:72:4a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUH-APP|00:be:75:dd:72:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|ntu|00:be:75:dd:72:4b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:13:43|wifiphone|00:be:75:dd:72:4c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|00:be:75:dd:72:4d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|00:be:75:dd:72:4e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|00:be:75:dd:72:4f|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:13:43|*hidden*|00:c0:ca:ac:45:39|-64dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~15.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|*hidden*|00:c0:ca:ac:45:48|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|00:fc:ba:62:16:ab|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUH-APP|00:fc:ba:62:16:ac|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|00:fc:ba:64:80:0a|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|00:fc:ba:64:80:0b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHM|00:fc:ba:64:80:0b|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|wifiphone|00:fc:ba:64:80:0c|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|00:fc:ba:64:80:0d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|DIRECT-d2-HP M28 LaserJet|16:cb:19:7b:5d:d2|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:43|iTaiwan|28:ac:9e:82:48:60|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:13:43|NTUHW|28:ac:9e:82:48:61|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|WARD-N|28:ac:9e:82:48:62|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|wifiphone|28:ac:9e:82:48:63|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHM|28:ac:9e:82:48:64|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|28:ac:9e:82:48:65|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|28:ac:9e:82:48:66|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|28:ac:9e:82:48:6a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:13:43|BP|28:ac:9e:82:48:6b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUH-APP|28:ac:9e:82:48:6c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|28:ac:9e:94:9f:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|BP|28:ac:9e:94:a2:e4|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|28:ac:9e:94:a2:e5|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:13:43|ntu|28:ac:9e:94:a2:e7|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-19:13:43|ntu|28:ac:9e:94:a2:e8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:13:43|iPortal|28:ac:9e:94:a2:e9|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|Crop|28:ac:9e:94:a2:ea|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|IOT|28:ac:9e:94:a2:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:13:43|BP|28:ac:9e:94:a2:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHM|28:ac:9e:94:a2:eb|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUH-APP|28:ac:9e:94:a2:ec|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|wifiphone|28:ac:9e:94:a2:ec|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|NTUHW|28:ac:9e:94:a2:ee|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|28:ac:9e:94:a2:ef|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:13:43|Crop|28:ac:9e:95:97:a5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|iPortal|28:ac:9e:95:97:a6|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|65700|38:2c:4a:e0:51:3c|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|KHH 2.4G|4c:ed:fb:b7:ba:d0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|KHH 5G|4c:ed:fb:b7:ba:d4|-75dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:43|A3600|60:e3:27:72:24:0a|-71dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~35.1m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:43|Meeting-Room2|6c:b2:ae:2d:40:04|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:43|iTaiwan|6c:b2:ae:2d:40:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:13:43|DIRECT-72-HP M15 LaserJet|6e:02:e0:f8:62:72|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:43|DIRECT-02-HP |82:e8:2c:08:42:02|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:13:43|EBMTech|90:9a:4a:83:53:bc|-82dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~124.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:43|MI|c0:a0:bb:f6:05:98|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:13:43|WJL-5GHz|c0:a0:bb:f6:05:9a|-80dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~41.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:13:43|Tenda_585130|c8:3a:35:58:51:30|-67dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~22.1m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:13:43|Wayne's Iphone|d2:a1:9f:f5:69:e7|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:13:43|HUAWEI-B315-C93F|d8:c7:71:43:c9:3f|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
