Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:13:59|NTUH-APP|00:be:75:d0:d0:ea|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:d5:1f:c3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:d5:1f:c4|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|BP|00:be:75:d5:1f:c7|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:d5:1f:c7|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-19:13:59|BP|00:be:75:d5:1f:c8|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:d5:1f:c8|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:13:59|iPortal|00:be:75:d5:1f:c9|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Crop|00:be:75:d5:1f:ca|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUH-APP|00:be:75:d5:1f:ca|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:d5:1f:cb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|00:be:75:d5:1f:cb|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:d5:1f:cc|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|WARD-N|00:be:75:d5:1f:cd|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUHW|00:be:75:d5:1f:ce|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|iTaiwan|00:be:75:d5:1f:cf|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/04/25-19:13:59|iPortal|00:be:75:d5:28:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:d5:28:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:13:59|NTUH-APP|00:be:75:d5:28:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:d8:74:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|BP|00:be:75:d8:74:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:d8:74:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:13:59|NTUH-APP|00:be:75:d8:74:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|00:be:75:d8:74:6b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:d8:74:6c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|WARD-N|00:be:75:d8:74:6d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUHW|00:be:75:d8:74:6e|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|WARD-N|00:be:75:db:a4:0d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:dd:70:83|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:dd:70:84|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|BP|00:be:75:dd:70:87|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:dd:70:87|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/25-19:13:59|BP|00:be:75:dd:70:88|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:dd:70:88|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:13:59|iPortal|00:be:75:dd:70:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Crop|00:be:75:dd:70:8a|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUH-APP|00:be:75:dd:70:8a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|00:be:75:dd:70:8b|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:dd:70:8c|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|WARD-N|00:be:75:dd:70:8d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUHW|00:be:75:dd:70:8e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|iTaiwan|00:be:75:dd:70:8f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:dd:71:43|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:dd:71:44|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|BP|00:be:75:dd:71:47|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:dd:71:47|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/04/25-19:13:59|BP|00:be:75:dd:71:48|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:be:75:dd:71:48|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:13:59|iPortal|00:be:75:dd:71:49|-63dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Crop|00:be:75:dd:71:4a|-63dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUH-APP|00:be:75:dd:71:4a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:dd:71:4b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|00:be:75:dd:71:4b|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/04/25-19:13:59|wifiphone|00:be:75:dd:71:4c|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|WARD-N|00:be:75:dd:71:4d|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUHW|00:be:75:dd:71:4e|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|iTaiwan|00:be:75:dd:71:4f|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/04/25-19:13:59|Meeting-Room2|00:be:75:dd:72:44|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|00:be:75:dd:72:4b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:13:59|*hidden*|00:c0:ca:ac:43:10|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|*hidden*|00:c0:ca:ac:45:48|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|WTC|00:f7:6f:cb:24:7c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|00:fc:ba:67:0a:85|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:13:59|ntu|00:fc:ba:67:0a:87|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:13:59|BP|00:fc:ba:67:0a:8b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUHM|00:fc:ba:67:0a:8b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUH-APP|00:fc:ba:67:0a:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|*hidden*|08:be:ac:01:75:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|LCH|1c:87:2c:78:e0:d0|-69dBm|161|5805MHz|155|5775MHz|80MHz (5735 - 5815)|~11.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:59|HP-Print-25-LaserJet M12|28:56:5a:52:15:25|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:13:59|HP-Print-05-LaserJet M12|28:56:5a:52:2c:05|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:13:59|WARD-N|28:ac:9e:94:9f:ed|-91dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~149.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|ntu|28:ac:9e:95:9a:88|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:13:59|iTaiwan|28:ac:9e:95:9a:8f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:13:59|65700|38:2c:4a:e0:51:3c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|DIRECT-442699FE|46:d2:44:26:19:fe|-95dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~544.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:13:59|KHH 2.4G|4c:ed:fb:b7:ba:d0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Puzi|6e:38:57:f1:44:49|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|wifiphone|70:7d:b9:e3:30:83|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:13:59|IOT|70:7d:b9:e3:30:8a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:13:59|BP|70:7d:b9:e3:30:8b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|NTUH-APP|70:7d:b9:e3:30:8c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:13:59|Tenda_585130|c8:3a:35:58:51:30|-61dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~11.1m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:13:59|Wayne's Iphone|d2:a1:9f:f5:69:e7|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:13:59|HUAWEI-B315-C93F|d8:c7:71:43:c9:3f|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
