Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:20:59|NTU|00:24:6c:27:b2:41|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:20:59|eduroam|00:24:6c:27:b2:42|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|ntu_peap|00:24:6c:27:b2:48|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|NTU|00:24:6c:27:b2:49|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/04/25-19:20:59|eduroam|00:24:6c:27:b2:4a|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|ntu_peap|00:24:6c:27:ba:d0|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|NTU|00:24:6c:27:ba:d1|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:20:59|eduroam|00:24:6c:27:ba:d2|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:09:d7:c4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|00:be:75:09:d7:c5|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:20:59|ntu|00:be:75:09:d7:c7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:20:59|iPortal|00:be:75:09:d7:c9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Crop|00:be:75:09:d7:ca|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHM|00:be:75:09:d7:cb|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:09:d7:cc|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|00:be:75:09:d7:cd|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|00:be:75:09:d7:ce|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|00:be:75:09:d7:cf|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:20:59|BP|00:be:75:09:da:28|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iPortal|00:be:75:09:da:29|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:09:da:2c|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|00:be:75:09:da:2d|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|00:be:75:09:da:2e|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:d0:e1:08|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:d5:2e:24|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|00:be:75:d5:2e:25|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-19:20:59|ntu|00:be:75:d5:2e:27|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:20:59|iTaiwan|00:be:75:d5:2e:2f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/04/25-19:20:59|NTUHW|00:be:75:d5:30:21|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:d5:30:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:d5:30:27|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Meeting-Room2|00:be:75:d5:30:2b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:db:9e:a4|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|00:be:75:db:9e:a5|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[ESS]
2022/04/25-19:20:59|ntu|00:be:75:db:9e:a7|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[ESS]
2022/04/25-19:20:59|iPortal|00:be:75:db:9e:a9|-84dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~65.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Crop|00:be:75:db:9e:aa|-84dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~65.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHM|00:be:75:db:9e:ab|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:db:9e:ac|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|00:be:75:db:9e:ad|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|00:be:75:db:9e:ae|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|00:be:75:db:9e:af|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:dd:67:83|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|iPortal|00:be:75:dd:67:86|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:dd:67:87|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|00:be:75:dd:67:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|00:be:75:dd:67:88|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:20:59|NTUH-APP|00:be:75:dd:67:8a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Meeting-Room2|00:be:75:dd:72:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|00:be:75:dd:72:07|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/04/25-19:20:59|BP|00:be:75:dd:72:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iPortal|00:be:75:dd:72:09|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Crop|00:be:75:dd:72:0a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|ntu|00:be:75:dd:72:0b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/25-19:20:59|wifiphone|00:be:75:dd:72:0c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|00:be:75:dd:72:0d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|00:be:75:dd:72:0e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|00:be:75:dd:72:0f|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/04/25-19:20:59|BP|28:ac:9e:82:3f:a4|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|28:ac:9e:82:3f:a5|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/25-19:20:59|ntu|28:ac:9e:82:3f:a7|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/25-19:20:59|Crop|28:ac:9e:82:3f:aa|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHM|28:ac:9e:82:3f:ab|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|28:ac:9e:82:3f:ac|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|28:ac:9e:82:3f:ad|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|28:ac:9e:82:3f:ae|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|28:ac:9e:82:3f:af|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/04/25-19:20:59|iTaiwan|28:ac:9e:95:22:a0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:20:59|BP|28:ac:9e:95:22:a4|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|28:ac:9e:95:22:a5|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[ESS]
2022/04/25-19:20:59|ntu|28:ac:9e:95:22:a7|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/04/25-19:20:59|iPortal|28:ac:9e:95:22:a9|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|Crop|28:ac:9e:95:22:aa|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHM|28:ac:9e:95:22:ab|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|28:ac:9e:95:22:ac|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|28:ac:9e:95:22:ad|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|28:ac:9e:95:22:ae|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|28:ac:9e:95:22:af|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/04/25-19:20:59|BP|28:ac:9e:95:8e:8b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|28:ac:9e:a0:e5:00|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/25-19:20:59|NTUHW|28:ac:9e:a0:e5:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|28:ac:9e:a0:e5:02|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|28:ac:9e:a0:e5:04|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHM|28:ac:9e:a0:e5:04|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iPortal|28:ac:9e:a0:e5:09|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|28:ac:9e:a0:e5:0c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|NTU|48:4a:e9:1d:7d:f1|-93dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~205.7m|false|[ESS]
2022/04/25-19:20:59|eduroam|48:4a:e9:20:d5:d1|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:59|NTU|48:4a:e9:20:d5:d2|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[ESS]
2022/04/25-19:20:59|DIRECT-f2-HP M477 LaserJet|62:6d:c7:62:f1:f2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:59|CH-61313_5GHz|64:66:b3:dd:f0:a6|-86dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~82.5m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:59|iTaiwan|6c:b2:ae:2d:40:40|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:20:59|NTUHW|6c:b2:ae:2d:40:41|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|6c:b2:ae:2d:40:42|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|wifiphone|6c:b2:ae:2d:40:43|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|Meeting-Room2|6c:b2:ae:2d:40:44|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|Crop|6c:b2:ae:2d:40:45|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|BP|6c:b2:ae:2d:40:47|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|6c:b2:ae:2d:40:47|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/04/25-19:20:59|BP|6c:b2:ae:2d:40:48|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|IOT|6c:b2:ae:2d:40:48|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:20:59|iPortal|6c:b2:ae:2d:40:49|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUH-APP|6c:b2:ae:2d:40:4a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|ntu|6c:b2:ae:2d:40:4b|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[ESS]
2022/04/25-19:20:59|wifiphone|6c:b2:ae:2d:40:4c|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:59|WARD-N|6c:b2:ae:2d:40:4d|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|NTUHW|6c:b2:ae:2d:40:4e|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|iTaiwan|6c:b2:ae:2d:40:4f|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[ESS]
2022/04/25-19:20:59|SurroundMaster_6a2704|6e:b2:27:66:ec:5f|-96dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~258.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:59|CHT-S|c4:e9:0a:d0:5b:ea|-58dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~7.8m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:20:59|CHT-S|c4:e9:0a:d0:5b:eb|-82dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~58.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:20:59|Wayne's Iphone|d2:a1:9f:f5:69:e7|-33dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:20:59|WiPG-1000-192|d8:61:62:b7:71:24|-73dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~44.0m|false|[ESS]
