Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:15:19|wifiphone|00:be:75:d0:d0:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:d0:d0:e4|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:15:19|IOT|00:be:75:d0:d0:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:d0:d0:e8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iPortal|00:be:75:d0:d0:e9|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|00:be:75:d0:d0:ea|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:d0:d0:ea|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:d5:1f:c1|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:d5:1f:c2|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:d5:1f:c3|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:d5:1f:c4|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:d5:1f:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:d5:1f:c7|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:d5:1f:c7|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:d5:1f:c8|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:d5:1f:c8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/04/25-19:15:19|iPortal|00:be:75:d5:1f:c9|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|00:be:75:d5:1f:ca|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:d5:1f:ca|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:d5:1f:cb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:d5:1f:cb|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:d5:1f:cc|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:d5:1f:cd|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:d5:1f:ce|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:d5:1f:cf|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:d5:28:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:d5:28:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:d5:28:04|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|iPortal|00:be:75:d5:28:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:d5:28:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:d5:28:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:d8:74:60|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:d8:74:62|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:d8:74:63|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:d8:74:64|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:d8:74:64|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:15:19|Crop|00:be:75:d8:74:65|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|BP|00:be:75:d8:74:67|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:d8:74:67|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:d8:74:68|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:d8:74:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:15:19|iPortal|00:be:75:d8:74:69|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|00:be:75:d8:74:6a|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:d8:74:6a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:d8:74:6b|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:d8:74:6c|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:d8:74:6d|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:d8:74:6e|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:d8:74:6f|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:db:a4:0d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:dd:70:83|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:dd:70:84|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:dd:70:84|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-19:15:19|Crop|00:be:75:dd:70:85|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|BP|00:be:75:dd:70:87|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:dd:70:87|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:dd:70:88|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:dd:70:88|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:15:19|iPortal|00:be:75:dd:70:89|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|00:be:75:dd:70:8a|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:dd:70:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:dd:70:8b|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:dd:70:8c|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:dd:70:8d|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:dd:70:8e|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:dd:70:8f|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:dd:71:2c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:dd:71:2d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:dd:71:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:dd:71:2f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:dd:71:43|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:dd:71:44|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|BP|00:be:75:dd:71:47|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:dd:71:47|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/04/25-19:15:19|BP|00:be:75:dd:71:48|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:be:75:dd:71:48|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:15:19|iPortal|00:be:75:dd:71:49|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|00:be:75:dd:71:4a|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:be:75:dd:71:4a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:dd:71:4b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:dd:71:4b|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/04/25-19:15:19|wifiphone|00:be:75:dd:71:4c|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|00:be:75:dd:71:4d|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHW|00:be:75:dd:71:4e|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|00:be:75:dd:71:4f|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/04/25-19:15:19|Meeting-Room2|00:be:75:dd:72:44|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|00:be:75:dd:72:4b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:15:19|*hidden*|00:c0:ca:ac:43:10|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|*hidden*|00:c0:ca:ac:45:48|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|WTC|00:f7:6f:cb:24:7c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|00:fc:ba:67:0a:85|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:15:19|ntu|00:fc:ba:67:0a:87|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:15:19|BP|00:fc:ba:67:0a:8b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHM|00:fc:ba:67:0a:8b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|00:fc:ba:67:0a:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|*hidden*|08:be:ac:01:75:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|LCH|1c:87:2c:78:e0:d0|-74dBm|161|5805MHz|155|5775MHz|80MHz (5735 - 5815)|~20.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:15:19|HP-Print-25-LaserJet M12|28:56:5a:52:15:25|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:15:19|HP-Print-05-LaserJet M12|28:56:5a:52:2c:05|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:15:19|iTaiwan|28:ac:9e:84:24:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/04/25-19:15:19|WARD-N|28:ac:9e:84:24:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|28:ac:9e:84:24:63|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHM|28:ac:9e:84:24:64|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iPortal|28:ac:9e:84:24:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|ntu|28:ac:9e:84:24:68|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:15:19|IOT|28:ac:9e:84:24:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:15:19|BP|28:ac:9e:84:24:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|28:ac:9e:84:24:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|28:ac:9e:94:9f:ed|-91dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~149.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|BP|28:ac:9e:95:98:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|28:ac:9e:95:98:45|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:15:19|ntu|28:ac:9e:95:98:47|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:15:19|iPortal|28:ac:9e:95:98:49|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|28:ac:9e:95:98:4a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHM|28:ac:9e:95:98:4b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|WARD-N|28:ac:9e:95:98:4d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|iTaiwan|28:ac:9e:95:98:4f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:15:19|ntu|28:ac:9e:95:9a:88|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:15:19|iTaiwan|28:ac:9e:95:9a:8f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:15:19|65700|38:2c:4a:e0:51:3c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|DIRECT-442699FE|46:d2:44:26:19:fe|-95dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~544.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:15:19|DIRECT-02-HP M111 LaserJet|4a:9e:bd:ee:2e:02|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:15:19|KHH 2.4G|4c:ed:fb:b7:ba:d0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Puzi|6e:38:57:f1:44:49|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|wifiphone|70:7d:b9:e3:30:83|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:15:19|BP|70:7d:b9:e3:30:84|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|70:7d:b9:e3:30:85|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-19:15:19|ntu|70:7d:b9:e3:30:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-19:15:19|iPortal|70:7d:b9:e3:30:89|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Crop|70:7d:b9:e3:30:8a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|IOT|70:7d:b9:e3:30:8a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:15:19|BP|70:7d:b9:e3:30:8b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUHM|70:7d:b9:e3:30:8b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|NTUH-APP|70:7d:b9:e3:30:8c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:15:19|Tenda_585130|c8:3a:35:58:51:30|-61dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~11.1m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:15:19|Wayne's Iphone|d2:a1:9f:f5:69:e7|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:15:19|HUAWEI-B315-C93F|d8:c7:71:43:c9:3f|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
