Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:18:22|eduroam|00:24:6c:27:ba:d2|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:18:22|BP|00:be:75:09:d7:c4|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|00:be:75:09:d7:c5|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:18:22|IOT|00:be:75:09:da:28|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/04/25-19:18:22|Meeting-Room2|00:be:75:dd:71:24|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|00:be:75:dd:71:27|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:18:22|BP|00:be:75:dd:71:28|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iPortal|00:be:75:dd:71:29|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|00:be:75:dd:71:2a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|00:be:75:dd:72:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|Meeting-Room2|00:be:75:dd:72:04|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|00:be:75:dd:72:05|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|BP|00:be:75:dd:72:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|00:be:75:dd:72:07|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/04/25-19:18:22|BP|00:be:75:dd:72:08|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|00:be:75:dd:72:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:18:22|iPortal|00:be:75:dd:72:09|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|00:be:75:dd:72:0a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|00:be:75:dd:72:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|ntu|00:be:75:dd:72:0b|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/04/25-19:18:22|wifiphone|00:be:75:dd:72:0c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|WARD-N|00:be:75:dd:72:0d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUHW|00:be:75:dd:72:0e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iTaiwan|00:be:75:dd:72:0f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/04/25-19:18:22|WTC|00:f7:6f:cb:24:7d|-94dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~206.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|ntu|00:fc:ba:64:c8:e7|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-19:18:22|iPortal|00:fc:ba:64:c8:e9|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|00:fc:ba:64:c8:ea|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUHM|00:fc:ba:64:c8:eb|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|00:fc:ba:64:c8:ec|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|WARD-N|00:fc:ba:64:c8:ed|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|00:fc:ba:64:d5:43|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|BP|00:fc:ba:64:d5:44|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|00:fc:ba:64:d5:4a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-19:18:22|BP|00:fc:ba:64:d5:4b|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|00:fc:ba:64:d5:4c|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|00:fc:ba:64:d5:4c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|28:ac:9e:79:5a:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|iPortal|28:ac:9e:79:5a:06|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|ntu|28:ac:9e:79:5a:08|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:18:22|IOT|28:ac:9e:79:5a:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:18:22|BP|28:ac:9e:79:5a:0b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|28:ac:9e:79:5a:0c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iTaiwan|28:ac:9e:95:66:60|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:18:22|NTUHW|28:ac:9e:95:66:61|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|WARD-N|28:ac:9e:95:66:62|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|28:ac:9e:95:66:63|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|28:ac:9e:95:66:6a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:18:22|BP|28:ac:9e:95:66:6b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|28:ac:9e:95:66:6c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iTaiwan|28:ac:9e:95:8e:80|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[ESS]
2022/04/25-19:18:22|WARD-N|28:ac:9e:95:8e:82|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|28:ac:9e:95:8e:83|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|BP|28:ac:9e:95:8e:84|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|28:ac:9e:95:8e:85|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/04/25-19:18:22|ntu|28:ac:9e:95:8e:87|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/04/25-19:18:22|iPortal|28:ac:9e:95:8e:89|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|28:ac:9e:95:8e:8a|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|28:ac:9e:95:8e:8a|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[ESS]
2022/04/25-19:18:22|BP|28:ac:9e:95:8e:8b|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUHM|28:ac:9e:95:8e:8b|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|28:ac:9e:95:8e:8c|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|wifiphone|28:ac:9e:95:8e:8c|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|WARD-N|28:ac:9e:95:8e:8d|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUHW|28:ac:9e:95:8e:8e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iTaiwan|28:ac:9e:95:8e:8f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/04/25-19:18:22|DIRECT-f2-HP M477 LaserJet|62:6d:c7:62:f1:f2|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:18:22|wifiphone|6c:b2:ae:2d:40:43|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|Meeting-Room2|6c:b2:ae:2d:40:44|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:18:22|Crop|6c:b2:ae:2d:40:45|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|iPortal|6c:b2:ae:2d:40:46|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|BP|6c:b2:ae:2d:40:47|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|6c:b2:ae:2d:40:47|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/04/25-19:18:22|BP|6c:b2:ae:2d:40:48|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|IOT|6c:b2:ae:2d:40:48|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:18:22|iPortal|6c:b2:ae:2d:40:49|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|NTUH-APP|6c:b2:ae:2d:40:4a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|ntu|6c:b2:ae:2d:40:4b|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/04/25-19:18:22|NTUHW|6c:b2:ae:2d:40:4e|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:18:22|CH61313|bc:ee:7b:ea:8b:88|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:18:22|WJL-5GHz|c0:a0:bb:f6:05:9a|-82dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~52.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:18:22|Wayne's Iphone|d2:a1:9f:f5:69:e7|-32dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:18:22|DIRECT-ca-HP M254 LaserJet|ea:9e:b4:32:2e:ca|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:18:22|Sandra Chen 的 iPhone|ee:52:cb:fc:d3:6a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
