Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:17:50|NTUHM|00:be:75:09:d7:cb|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|00:be:75:09:da:2f|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[ESS]
2022/04/25-19:17:50|wifiphone|00:be:75:d0:d0:ec|-90dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~133.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|00:be:75:d0:d0:ed|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHW|00:be:75:d0:d0:ee|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|Meeting-Room2|00:be:75:dd:71:24|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|ntu|00:be:75:dd:71:24|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:17:50|iPortal|00:be:75:dd:71:26|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|00:be:75:dd:71:27|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|00:be:75:dd:71:27|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/04/25-19:17:50|BP|00:be:75:dd:71:28|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|00:be:75:dd:71:28|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/04/25-19:17:50|NTUH-APP|00:be:75:dd:71:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|Meeting-Room2|00:be:75:dd:71:2b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|ntu|00:be:75:dd:71:2b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/04/25-19:17:50|wifiphone|00:be:75:dd:71:2c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|00:be:75:dd:71:2d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHW|00:be:75:dd:71:2e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|00:be:75:dd:71:2f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:17:50|Meeting-Room2|00:be:75:dd:72:04|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|Crop|00:be:75:dd:72:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|00:be:75:dd:72:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|00:be:75:dd:72:07|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:17:50|BP|00:be:75:dd:72:08|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|00:be:75:dd:72:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:17:50|iPortal|00:be:75:dd:72:09|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|Crop|00:be:75:dd:72:0a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUH-APP|00:be:75:dd:72:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|ntu|00:be:75:dd:72:0b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:17:50|wifiphone|00:be:75:dd:72:0c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|00:be:75:dd:72:0d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHW|00:be:75:dd:72:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|00:be:75:dd:72:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/04/25-19:17:50|*hidden*|00:c0:ca:ac:45:43|-82dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~123.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|WTC|00:f7:6f:cb:24:7d|-93dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~184.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|wifiphone|00:fc:ba:64:d5:43|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|00:fc:ba:64:d5:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|00:fc:ba:64:d5:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/04/25-19:17:50|IOT|00:fc:ba:64:d5:4a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:17:50|BP|00:fc:ba:64:d5:4b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUH-APP|00:fc:ba:64:d5:4c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|28:ac:9e:79:5a:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUH-APP|28:ac:9e:79:5a:0c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|28:ac:9e:95:66:60|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/04/25-19:17:50|NTUHW|28:ac:9e:95:66:61|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|28:ac:9e:95:66:62|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|wifiphone|28:ac:9e:95:66:63|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|28:ac:9e:95:66:64|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHM|28:ac:9e:95:66:64|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|28:ac:9e:95:66:65|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/04/25-19:17:50|ntu|28:ac:9e:95:66:67|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:17:50|IOT|28:ac:9e:95:66:6a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:17:50|BP|28:ac:9e:95:66:6b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUH-APP|28:ac:9e:95:66:6c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|28:ac:9e:95:66:6d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|28:ac:9e:95:8e:80|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-19:17:50|WARD-N|28:ac:9e:95:8e:82|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|wifiphone|28:ac:9e:95:8e:83|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|28:ac:9e:95:8e:84|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|28:ac:9e:95:8e:85|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/04/25-19:17:50|iPortal|28:ac:9e:95:8e:86|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|ntu|28:ac:9e:95:8e:87|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/04/25-19:17:50|iPortal|28:ac:9e:95:8e:89|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|Crop|28:ac:9e:95:8e:8a|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|28:ac:9e:95:8e:8a|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/04/25-19:17:50|BP|28:ac:9e:95:8e:8b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHM|28:ac:9e:95:8e:8b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUH-APP|28:ac:9e:95:8e:8c|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|wifiphone|28:ac:9e:95:8e:8c|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|WARD-N|28:ac:9e:95:8e:8d|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|NTUHW|28:ac:9e:95:8e:8e|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|28:ac:9e:95:8e:8f|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/04/25-19:17:50|DIRECT-52473C9B|3a:1a:52:47:bc:9b|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:17:50|TP-Link_36D3_EXT|60:a4:b7:21:36:85|-85dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~173.0m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:17:50|wifiphone|6c:b2:ae:2d:40:43|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:17:50|iPortal|6c:b2:ae:2d:40:46|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|BP|6c:b2:ae:2d:40:47|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|IOT|6c:b2:ae:2d:40:48|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:17:50|NTUH-APP|6c:b2:ae:2d:40:4a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|iTaiwan|6c:b2:ae:2d:40:4f|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/04/25-19:17:50|SurroundMaster_6a2704|6e:b2:27:66:ec:5f|-99dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~364.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:17:50|CH61313|bc:ee:7b:ea:8b:88|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:17:50|MI|c0:a0:bb:f6:05:98|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:17:50|WJL-5GHz|c0:a0:bb:f6:05:9a|-82dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~52.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:17:50|Wayne's Iphone|d2:a1:9f:f5:69:e7|-32dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:17:50|Sandra Chen 的 iPhone|ee:52:cb:fc:d3:6a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
