Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:20:02|NTU|00:24:6c:27:b2:49|-98dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~326.4m|false|[ESS]
2022/04/25-19:20:02|ntu_peap|00:24:6c:27:ba:d0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|NTU|00:24:6c:27:ba:d1|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:20:02|eduroam|00:24:6c:27:ba:d2|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|BP|00:be:75:09:d7:c4|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:09:d7:c5|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-19:20:02|ntu|00:be:75:09:d7:c7|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/04/25-19:20:02|iPortal|00:be:75:09:d7:c9|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|00:be:75:09:d7:ca|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHM|00:be:75:09:d7:cb|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:09:d7:cc|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|00:be:75:09:d7:cd|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|00:be:75:09:d7:ce|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|00:be:75:09:d7:cf|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/04/25-19:20:02|Meeting-Room2|00:be:75:09:da:24|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:09:da:27|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/04/25-19:20:02|BP|00:be:75:09:da:28|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iPortal|00:be:75:09:da:29|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|00:be:75:09:da:2a|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|ntu|00:be:75:09:da:2b|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:09:da:2c|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|00:be:75:09:da:2d|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|00:be:75:09:da:2e|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|00:be:75:09:da:2f|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:20:02|Meeting-Room2|00:be:75:d0:e1:04|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|00:be:75:d5:2e:24|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:d5:2e:25|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/04/25-19:20:02|ntu|00:be:75:d5:2e:27|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/04/25-19:20:02|iPortal|00:be:75:d5:2e:29|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|00:be:75:d5:2e:2a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:d5:2e:2c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:d5:30:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|Meeting-Room2|00:be:75:d5:30:24|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|00:be:75:d5:30:27|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:d5:30:28|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/04/25-19:20:02|NTUH-APP|00:be:75:d5:30:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|00:be:75:db:9e:a4|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:db:9e:a5|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:20:02|ntu|00:be:75:db:9e:a7|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:20:02|iPortal|00:be:75:db:9e:a9|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|00:be:75:db:9e:aa|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHM|00:be:75:db:9e:ab|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:db:9e:ac|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|00:be:75:db:9e:ad|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|00:be:75:db:9e:ae|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|00:be:75:db:9e:af|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:20:02|Meeting-Room2|00:be:75:dd:67:8b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|00:be:75:dd:72:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:20:02|WARD-N|00:be:75:dd:72:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:dd:72:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|Meeting-Room2|00:be:75:dd:72:04|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|00:be:75:dd:72:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:dd:72:07|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:20:02|BP|00:be:75:dd:72:08|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|00:be:75:dd:72:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:20:02|iPortal|00:be:75:dd:72:09|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|00:be:75:dd:72:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|00:be:75:dd:72:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|ntu|00:be:75:dd:72:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:20:02|wifiphone|00:be:75:dd:72:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|00:be:75:dd:72:0d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|00:be:75:dd:72:0e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|00:be:75:dd:72:0f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:20:02|WTC|00:f7:6f:cb:24:7d|-97dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~291.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|ntu|00:fc:ba:64:d5:48|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:20:02|IOT|00:fc:ba:64:d5:4a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:20:02|*hidden*|08:be:ac:06:a3:d7|-92dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~392.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|28:ac:9e:79:5a:00|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/04/25-19:20:02|NTUHW|28:ac:9e:79:5a:01|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:79:5a:03|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHM|28:ac:9e:79:5a:04|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:79:5a:0a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:20:02|BP|28:ac:9e:79:5a:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|28:ac:9e:79:5a:0c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|28:ac:9e:82:3f:a4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:82:3f:a5|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:20:02|ntu|28:ac:9e:82:3f:a7|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:94:cf:aa|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:20:02|NTUH-APP|28:ac:9e:94:cf:ac|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|28:ac:9e:95:1c:80|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:20:02|NTUHW|28:ac:9e:95:1c:81|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|28:ac:9e:95:1c:82|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:95:1c:83|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|28:ac:9e:95:1c:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:95:1c:85|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:20:02|ntu|28:ac:9e:95:1c:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:20:02|iPortal|28:ac:9e:95:1c:89|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:95:1c:8a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:20:02|BP|28:ac:9e:95:1c:8b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHM|28:ac:9e:95:1c:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|28:ac:9e:95:1c:8c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:95:1c:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|28:ac:9e:95:1c:8d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|28:ac:9e:95:1c:8e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|28:ac:9e:95:22:a4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:95:22:a5|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:20:02|ntu|28:ac:9e:95:22:a7|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:20:02|iPortal|28:ac:9e:95:22:a9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|28:ac:9e:95:22:aa|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHM|28:ac:9e:95:22:ab|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:95:22:ac|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|28:ac:9e:95:22:ad|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|28:ac:9e:95:22:ae|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|28:ac:9e:95:22:af|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:95:66:a3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|28:ac:9e:95:66:ab|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|28:ac:9e:95:8e:8b|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|28:ac:9e:95:8e:8c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|28:ac:9e:a0:e5:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:20:02|NTUHW|28:ac:9e:a0:e5:01|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|28:ac:9e:a0:e5:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|28:ac:9e:a0:e5:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:20:02|BP|28:ac:9e:a0:e5:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|28:ac:9e:a0:e5:0c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTU|48:4a:e9:1d:7d:f1|-88dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~115.7m|false|[ESS]
2022/04/25-19:20:02|ntu_peap|48:4a:e9:1d:7d:f2|-88dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~115.7m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|ntu_peap|48:4a:e9:20:d5:c0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|eduroam|48:4a:e9:20:d5:c1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|NTU|48:4a:e9:20:d5:c2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:20:02|eduroam|48:4a:e9:20:d5:d1|-87dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~103.1m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:20:02|NTU|48:4a:e9:20:d5:d2|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[ESS]
2022/04/25-19:20:02|DIRECT-f2-HP M477 LaserJet|62:6d:c7:62:f1:f2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:02|CH-61313_5GHz|64:66:b3:dd:f0:a6|-87dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~92.6m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:02|CH61313|64:66:b3:dd:f0:a7|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:02|iTaiwan|6c:b2:ae:2d:40:40|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/04/25-19:20:02|NTUHW|6c:b2:ae:2d:40:41|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|6c:b2:ae:2d:40:42|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|wifiphone|6c:b2:ae:2d:40:43|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|Meeting-Room2|6c:b2:ae:2d:40:44|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|ntu|6c:b2:ae:2d:40:44|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-19:20:02|Crop|6c:b2:ae:2d:40:45|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iPortal|6c:b2:ae:2d:40:46|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|BP|6c:b2:ae:2d:40:47|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|6c:b2:ae:2d:40:47|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/04/25-19:20:02|BP|6c:b2:ae:2d:40:48|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|IOT|6c:b2:ae:2d:40:48|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/04/25-19:20:02|iPortal|6c:b2:ae:2d:40:49|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|Crop|6c:b2:ae:2d:40:4a|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUH-APP|6c:b2:ae:2d:40:4a|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|ntu|6c:b2:ae:2d:40:4b|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/25-19:20:02|wifiphone|6c:b2:ae:2d:40:4c|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:20:02|WARD-N|6c:b2:ae:2d:40:4d|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|NTUHW|6c:b2:ae:2d:40:4e|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|iTaiwan|6c:b2:ae:2d:40:4f|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/04/25-19:20:02|SurroundMaster_6a2704|6e:b2:27:66:ec:5f|-90dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~129.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:20:02|CH61313|bc:ee:7b:ea:8b:88|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:20:02|CHT-S|c4:e9:0a:d0:5b:ea|-56dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~6.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:20:02|CHT-S|c4:e9:0a:d0:5b:eb|-84dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~73.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:20:02|Wayne's Iphone|d2:a1:9f:f5:69:e7|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:20:02|*hidden*|d6:79:22:cc:60:97|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:20:02|WiPG-1000-192|d8:61:62:b7:71:24|-76dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~62.1m|false|[ESS]
