Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:16:42|ntu_peap|00:24:6c:27:b2:48|-92dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~163.6m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:16:42|NTU|00:24:6c:27:b2:49|-93dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~183.5m|false|[ESS]
2022/04/25-19:16:42|eduroam|00:24:6c:27:b2:4a|-92dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~163.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:09:da:24|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|00:be:75:09:da:27|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:09:da:27|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:09:da:28|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:09:da:28|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:16:42|iPortal|00:be:75:09:da:29|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Crop|00:be:75:09:da:2a|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|00:be:75:09:da:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:09:da:2b|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:09:da:2c|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|WARD-N|00:be:75:09:da:2d|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:be:75:09:da:2e|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:09:da:2f|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:d5:28:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:d5:28:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:d5:28:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:be:75:d8:74:61|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:d8:74:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:d8:74:64|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:d8:74:64|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:16:42|Crop|00:be:75:d8:74:65|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iPortal|00:be:75:d8:74:66|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|00:be:75:d8:74:67|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:d8:74:67|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:d8:74:68|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:d8:74:68|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:16:42|iPortal|00:be:75:d8:74:69|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Crop|00:be:75:d8:74:6a|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|00:be:75:d8:74:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:d8:74:6b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:d8:74:6b|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:d8:74:6c|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|WARD-N|00:be:75:d8:74:6d|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:be:75:d8:74:6e|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:d8:74:6f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:dd:70:84|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:dd:70:87|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:dd:70:88|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iPortal|00:be:75:dd:70:89|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Crop|00:be:75:dd:70:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:dd:70:8b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:dd:70:8c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|WARD-N|00:be:75:dd:70:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:be:75:dd:70:8e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:dd:70:8f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:dd:71:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:16:42|WARD-N|00:be:75:dd:71:22|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:dd:71:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:dd:71:24|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:dd:71:24|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:dd:71:27|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:dd:71:27|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/04/25-19:16:42|BP|00:be:75:dd:71:28|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:dd:71:28|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:16:42|iPortal|00:be:75:dd:71:29|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Crop|00:be:75:dd:71:2a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|00:be:75:dd:71:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|00:be:75:dd:71:2b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:16:42|wifiphone|00:be:75:dd:71:2c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|WARD-N|00:be:75:dd:71:2d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:be:75:dd:71:2e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:dd:71:2f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:16:42|Meeting-Room2|00:be:75:dd:72:44|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:be:75:dd:72:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:16:42|iTaiwan|00:be:75:dd:72:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:16:42|*hidden*|00:c0:ca:ac:45:39|-81dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~110.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|*hidden*|00:c0:ca:ac:45:3f|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|iTaiwan|00:fc:ba:64:d5:40|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:16:42|NTUHW|00:fc:ba:64:d5:41|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|00:fc:ba:64:d5:43|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|00:fc:ba:66:e1:6b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|00:fc:ba:66:e1:6c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|00:fc:ba:67:0a:63|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|00:fc:ba:67:0a:64|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:fc:ba:67:0a:65|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:16:42|ntu|00:fc:ba:67:0a:67|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:16:42|ntu|00:fc:ba:67:0a:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/04/25-19:16:42|iPortal|00:fc:ba:67:0a:69|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|00:fc:ba:67:0a:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/04/25-19:16:42|NTUH-APP|00:fc:ba:67:0a:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|00:fc:ba:69:ea:a1|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|*hidden*|08:be:ac:06:a3:d7|-72dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~39.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|28:ac:9e:6d:7c:4c|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|28:ac:9e:75:69:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:16:42|BP|28:ac:9e:75:69:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|28:ac:9e:92:62:e4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|ntu|28:ac:9e:92:62:e7|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/25-19:16:42|iPortal|28:ac:9e:92:62:e9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|28:ac:9e:95:27:4b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|28:ac:9e:95:27:4c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|28:ac:9e:95:98:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|28:ac:9e:95:98:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:16:42|BP|28:ac:9e:95:98:0b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|28:ac:9e:95:98:0c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHW|28:ac:9e:95:98:41|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|28:ac:9e:95:98:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|IOT|28:ac:9e:95:98:45|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:16:42|ntu|28:ac:9e:95:98:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:16:42|iPortal|28:ac:9e:95:98:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Crop|28:ac:9e:95:98:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUHM|28:ac:9e:95:98:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|NTUH-APP|28:ac:9e:95:98:4c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|wifiphone|28:ac:9e:95:98:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:42|DIRECT-52473C9B|3a:1a:52:47:bc:9b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:42|DIRECT-442699FE|46:d2:44:26:19:fe|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:42|TP-Link_36D3_EXT|60:a4:b7:21:36:85|-74dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~48.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:42|TP-Link_36D3_5G_EXT|60:a4:b7:21:36:87|-88dBm|161|5805MHz|155|5775MHz|80MHz (5735 - 5815)|~103.2m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:42|TP-Link_36D3_5G|60:a4:b7:21:36:d5|-94dBm|161|5805MHz|155|5775MHz|80MHz (5735 - 5815)|~205.9m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|Puzi|6e:38:57:f1:44:49|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|BP|70:7d:b9:e3:30:8b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:42|EBMTech|90:9a:4a:83:53:bb|-97dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~323.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:42|Wayne's Iphone|d2:a1:9f:f5:69:e7|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:16:42|HP-Print-A0-LaserJet M12|f8:da:0c:69:2d:a0|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[ESS]
