Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:16:00|Meeting-Room2|00:be:75:09:da:24|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|BP|00:be:75:09:da:27|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:09:da:27|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/04/25-19:16:00|BP|00:be:75:09:da:28|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:09:da:28|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:16:00|iPortal|00:be:75:09:da:29|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|Crop|00:be:75:09:da:2a|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUH-APP|00:be:75:09:da:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|ntu|00:be:75:09:da:2b|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/04/25-19:16:00|wifiphone|00:be:75:09:da:2c|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|WARD-N|00:be:75:09:da:2d|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUHW|00:be:75:09:da:2e|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|iTaiwan|00:be:75:09:da:2f|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/04/25-19:16:00|Meeting-Room2|00:be:75:d5:28:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:d5:28:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:16:00|BP|00:be:75:d5:28:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|wifiphone|00:be:75:d8:74:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|Meeting-Room2|00:be:75:d8:74:64|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|ntu|00:be:75:d8:74:64|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:16:00|Crop|00:be:75:d8:74:65|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|iPortal|00:be:75:d8:74:66|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|BP|00:be:75:d8:74:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:d8:74:67|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:16:00|BP|00:be:75:d8:74:68|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:d8:74:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:16:00|iPortal|00:be:75:d8:74:69|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|Crop|00:be:75:d8:74:6a|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUH-APP|00:be:75:d8:74:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|Meeting-Room2|00:be:75:d8:74:6b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|ntu|00:be:75:d8:74:6b|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:16:00|wifiphone|00:be:75:d8:74:6c|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|WARD-N|00:be:75:d8:74:6d|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUHW|00:be:75:d8:74:6e|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|iTaiwan|00:be:75:d8:74:6f|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/04/25-19:16:00|Meeting-Room2|00:be:75:dd:70:84|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:dd:70:87|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:16:00|BP|00:be:75:dd:70:88|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|iPortal|00:be:75:dd:70:89|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|Crop|00:be:75:dd:70:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|ntu|00:be:75:dd:70:8b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:16:00|wifiphone|00:be:75:dd:70:8c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|WARD-N|00:be:75:dd:70:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUHW|00:be:75:dd:70:8e|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|iTaiwan|00:be:75:dd:70:8f|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:16:00|NTUH-APP|00:be:75:dd:71:2a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|Meeting-Room2|00:be:75:dd:72:44|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|00:be:75:dd:72:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:16:00|iTaiwan|00:be:75:dd:72:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/04/25-19:16:00|*hidden*|00:c0:ca:ac:45:39|-81dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~110.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|*hidden*|00:c0:ca:ac:45:3f|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|BP|00:fc:ba:66:e1:6b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUH-APP|00:fc:ba:66:e1:6c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|ntu|00:fc:ba:67:0a:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:16:00|NTUH-APP|00:fc:ba:67:0a:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUHW|00:fc:ba:69:ea:a1|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|*hidden*|08:be:ac:06:a3:d7|-72dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~39.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUH-APP|28:ac:9e:6d:7c:4c|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|28:ac:9e:75:69:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:16:00|BP|28:ac:9e:75:69:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|wifiphone|28:ac:9e:95:98:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:16:00|IOT|28:ac:9e:95:98:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:16:00|BP|28:ac:9e:95:98:0b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|NTUH-APP|28:ac:9e:95:98:0c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|DIRECT-52473C9B|3a:1a:52:47:bc:9b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:00|DIRECT-442699FE|46:d2:44:26:19:fe|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:00|TP-Link_36D3_EXT|60:a4:b7:21:36:85|-73dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~43.4m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:00|TP-Link_36D3_5G_EXT|60:a4:b7:21:36:87|-91dBm|161|5805MHz|155|5775MHz|80MHz (5735 - 5815)|~145.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:00|Puzi|6e:38:57:f1:44:49|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|BP|70:7d:b9:e3:30:8b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:16:00|EBMTech|90:9a:4a:83:53:bb|-97dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~323.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:16:00|Wayne's Iphone|d2:a1:9f:f5:69:e7|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:16:00|HP-Print-A0-LaserJet M12|f8:da:0c:69:2d:a0|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[ESS]
