Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:07:38|wlnec|00:24:a5:c9:b2:62|-64dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:09:dd:41|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|TEST_NTUHW|00:be:75:09:dd:44|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:09:dd:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:09:dd:46|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|harris|00:be:75:09:dd:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:09:dd:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:09:dd:49|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:09:dd:4a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHM|00:be:75:09:dd:4b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:09:dd:4c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:c9:75:e2|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:c9:75:e3|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:c9:75:e4|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:c9:75:e5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:c9:75:e6|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:c9:75:e7|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:c9:75:e7|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:c9:75:e8|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:c9:75:e8|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:c9:75:e9|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:c9:75:ea|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:c9:75:ea|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:c9:75:eb|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:c9:75:ec|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:c9:75:ed|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:c9:75:ee|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:c9:75:ef|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:d0:d6:c1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:d0:d6:c2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d0:d6:c3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:d0:d6:c4|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d0:d6:c4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:07:38|Crop|00:be:75:d0:d6:c5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d0:d6:c6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:d0:d6:c7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:d0:d6:c7|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:d0:d6:c8|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:d0:d6:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d0:d6:c9|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:d0:d6:ca|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:d0:d6:ca|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d0:d6:cb|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d0:d6:cc|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:d0:d6:cd|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:d0:d6:ce|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:d0:d6:cf|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:d0:e1:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:d0:e1:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:d0:e1:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d0:e1:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:d0:e1:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d0:e1:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d0:e1:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:d0:e1:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:d0:e1:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:d0:e1:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:d5:25:80|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:d5:25:81|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d5:25:83|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:d5:25:84|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:d5:25:87|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:d5:25:88|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:d5:25:88|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d5:25:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:d5:25:8a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:d5:25:8a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:d5:25:8b|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d5:25:8b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d5:25:8c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:d5:25:8d|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:d5:2c:21|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d5:2c:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d5:2c:24|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d5:2c:29|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:d5:2c:2a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:d5:2c:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:d5:2c:2c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:d5:2c:2d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:d8:79:c7|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:d8:79:c9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:d8:79:cf|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:db:a0:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:db:a0:e4|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:db:a0:e7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:db:a0:e8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:db:a0:e9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:db:a0:ea|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:db:a0:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:db:a0:eb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:db:a0:ec|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:db:a0:ed|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:db:a0:ee|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:db:a0:ef|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:db:a4:04|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:db:a4:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:db:a4:07|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:db:a4:08|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:db:a4:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:07:38|iPortal|00:be:75:db:a4:09|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:db:a4:0a|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:db:a4:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:db:a4:0b|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:db:a4:0c|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:db:a4:0d|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:db:a4:0e|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:db:a4:0f|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[ESS]
2022/04/25-19:07:38|IOT|00:be:75:dd:64:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:dd:64:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:dd:64:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:dd:67:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:dd:67:8a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:dd:67:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:dd:67:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:dd:67:8e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:dd:67:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:dd:70:84|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:dd:70:87|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:dd:70:88|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:dd:70:89|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:dd:70:8a|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:dd:70:8b|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:dd:70:8c|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:dd:70:8d|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:dd:70:8e|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:dd:70:8f|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:dd:72:44|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|00:be:75:dd:72:47|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|00:be:75:dd:72:47|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:07:38|BP|00:be:75:dd:72:48|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|00:be:75:dd:72:49|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|00:be:75:dd:72:4a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|00:be:75:dd:72:4a|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Meeting-Room2|00:be:75:dd:72:4b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|00:be:75:dd:72:4b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:07:38|wifiphone|00:be:75:dd:72:4c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|00:be:75:dd:72:4d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|00:be:75:dd:72:4e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|00:be:75:dd:72:4f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/04/25-19:07:38|*hidden*|00:c0:ca:ac:45:48|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Kai's Mi9|1e:ec:66:e6:0c:e9|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|28:ac:9e:84:d6:22|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|28:ac:9e:84:d6:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|28:ac:9e:84:d6:24|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|28:ac:9e:84:d6:25|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|28:ac:9e:84:d6:26|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|28:ac:9e:84:d6:2a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:07:38|BP|28:ac:9e:84:d6:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|28:ac:9e:84:d6:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iTaiwan|28:ac:9e:84:d6:2f|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|false|[ESS]
2022/04/25-19:07:38|NTUHW|28:ac:9e:86:64:e1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|28:ac:9e:86:64:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHM|28:ac:9e:86:64:e4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|28:ac:9e:86:64:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|iPortal|28:ac:9e:86:64:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|28:ac:9e:86:64:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:07:38|BP|28:ac:9e:86:64:eb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|28:ac:9e:86:64:ec|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|28:ac:9e:92:4f:04|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|28:ac:9e:92:4f:05|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:07:38|ntu|28:ac:9e:92:4f:07|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/04/25-19:07:38|IOT|28:ac:9e:92:4f:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/04/25-19:07:38|BP|28:ac:9e:92:4f:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|28:ac:9e:92:4f:0c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|WARD-N|28:ac:9e:92:4f:0d|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|28:ac:9e:94:a2:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|28:ac:9e:94:a2:ec|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUHW|28:ac:9e:95:44:61|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|28:ac:9e:95:44:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|BP|28:ac:9e:95:44:64|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|28:ac:9e:95:44:65|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|IOT|28:ac:9e:95:44:65|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/04/25-19:07:38|iPortal|28:ac:9e:95:44:66|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|Crop|28:ac:9e:95:44:6a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|NTUH-APP|28:ac:9e:95:44:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|wifiphone|28:ac:9e:95:44:6c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|Optus_B818_1105|34:7e:00:f0:11:05|-75dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~54.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|65700|38:2c:4a:e0:51:3c|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/04/25-19:07:38|KHH 2.4G|4c:ed:fb:b7:ba:d0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|KHH 5G|4c:ed:fb:b7:ba:d4|-80dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|TP-Link_36B8_EXT|60:a4:b7:21:36:4c|-78dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~77.3m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|TP-Link_36B8_5G_EXT|60:a4:b7:21:36:4e|-96dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~261.0m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|TP-Link_36B8_5G|60:a4:b7:21:36:ba|-90dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~130.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|戰情室WiFi|6c:5a:b0:d1:4b:c6|-59dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~8.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|wifiphone|6c:b2:ae:2d:40:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:07:38|ntu|6c:b2:ae:2d:40:e4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/25-19:07:38|iPortal|6c:b2:ae:2d:40:e6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:07:38|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-84dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~72.4m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:07:38|EBMTech|90:9a:4a:83:53:bb|-83dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~64.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:07:38|ICU_Test|ac:84:c6:71:f3:c0|-84dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~65.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:07:38|TP-Link_F3C1|ac:84:c6:71:f3:c1|-68dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~24.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:07:38|Tenda_129438|c8:3a:35:12:94:38|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:07:38|*hidden*|c8:d3:a3:5a:da:1e|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:07:38|Wayne's Iphone|d2:a1:9f:f5:69:e7|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:07:38|DIRECT-25-HP M15 LaserJet|ea:d8:d1:95:09:25|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
