Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:58:54|WHE_AP_5G_07CDCD|00:0e:a0:07:cd:cc|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:80:b0:cc|-89dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:80:b0:cd|-88dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b0:ce|-89dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:80:b0:cf|-89dBm|149|5745MHz|149|5745MHz|20MHz (5735 - 5755)|~117.0m|false|[ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:80:b4:24|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:80:b4:27|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:80:b4:28|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:be:75:80:b4:29|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:80:b4:2a|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:80:b4:2b|-80dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~41.4m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:80:b4:2c|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:80:b4:2d|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b4:2e|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:80:b4:2f|-81dBm|153|5765MHz|153|5765MHz|20MHz (5755 - 5775)|~46.4m|false|[ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b5:81|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:80:b5:84|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:58:54|Crop|00:be:75:80:b5:85|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|00:be:75:80:b5:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:80:b5:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:80:b5:8c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:80:b5:8d|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b5:8e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:80:b5:8f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b7:01|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:80:b7:03|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:80:b7:04|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|00:be:75:80:b7:07|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:80:b7:07|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:80:b7:08|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:80:b7:08|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:58:54|iPortal|00:be:75:80:b7:09|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:80:b7:0a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:80:b7:0a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:80:b7:0b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:80:b7:0c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:80:b7:0d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:80:b7:0e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:80:b7:0f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:d0:d1:a3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:d0:d1:a4|-52dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:d0:d1:a4|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/04/25-19:58:54|Crop|00:be:75:d0:d1:a5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:be:75:d0:d1:a6|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|00:be:75:d0:d1:a7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:d0:d1:a7|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:d0:d1:a8|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:d0:d1:a8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/04/25-19:58:54|iPortal|00:be:75:d0:d1:a9|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:d0:d1:aa|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:d0:d1:aa|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:d0:d1:ab|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:d0:d1:ab|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:d0:d1:ac|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:d0:d1:ad|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:d0:d1:ae|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:d0:d1:af|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:d0:e5:88|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:be:75:d0:e5:89|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:d0:e5:8a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:d0:e5:8b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:d0:e5:8c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:d0:e5:8d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:d0:e5:8e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:d0:e5:8f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:d5:1d:44|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:d5:1d:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:d5:1d:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:be:75:d5:1d:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:d5:1d:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:d5:1d:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:d5:1d:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:d5:31:04|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:be:75:d5:31:06|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:d5:31:07|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:d5:31:0a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:d5:31:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:d5:31:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:d8:67:c0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:d8:67:c2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:d8:67:c3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:d8:67:c4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:d8:67:c7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:d8:67:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:58:54|Crop|00:be:75:d8:67:ca|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:d8:67:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:d8:67:cd|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:d8:67:ce|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:d8:67:cf|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:db:95:02|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:db:95:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:db:95:04|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:58:54|iPortal|00:be:75:db:95:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|00:be:75:db:95:07|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:db:95:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:db:95:0a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:db:95:0b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:db:a0:21|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:db:a0:23|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|Meeting-Room2|00:be:75:db:a0:24|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:db:a0:27|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:58:54|BP|00:be:75:db:a0:28|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:be:75:db:a0:28|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:58:54|iPortal|00:be:75:db:a0:29|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:be:75:db:a0:2a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:be:75:db:a0:2a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|00:be:75:db:a0:2b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:58:54|wifiphone|00:be:75:db:a0:2c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:be:75:db:a0:2d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:be:75:db:a0:2e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:be:75:db:a0:2f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/04/25-19:58:54|iPortal|00:be:75:dd:64:29|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:fc:ba:4d:cb:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:fc:ba:60:bc:63|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|00:fc:ba:60:bc:69|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|00:fc:ba:60:bc:6a|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|00:fc:ba:60:bc:6a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:58:54|BP|00:fc:ba:60:bc:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHM|00:fc:ba:60:bc:6b|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|00:fc:ba:60:bc:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|00:fc:ba:60:bc:6c|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|00:fc:ba:60:bc:6d|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|00:fc:ba:60:bc:6e|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|00:fc:ba:60:bc:6f|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:58:54|Crop|00:fc:ba:69:ea:ea|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|WDC10_07CDCD|02:0e:a0:07:cd:cc|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|*hidden*|02:c0:ca:af:50:ad|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-19:58:54|*hidden*|02:c0:ca:af:50:b3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS][UTF-8]
2022/04/25-19:58:54|=_=|18:f0:e4:16:f2:d2|-94dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~485.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|28:ac:9e:76:6d:20|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:76:72:a3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHM|28:ac:9e:76:72:a4|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|28:ac:9e:76:72:a5|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|28:ac:9e:76:72:a6|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|28:ac:9e:76:72:a9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|28:ac:9e:76:72:aa|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:76:72:aa|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/04/25-19:58:54|NTUHM|28:ac:9e:76:72:ab|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|28:ac:9e:76:72:ac|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:76:72:ac|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|28:ac:9e:76:72:ad|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|28:ac:9e:76:72:ae|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|28:ac:9e:76:72:af|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/04/25-19:58:54|iTaiwan|28:ac:9e:80:0c:c0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:58:54|NTUHW|28:ac:9e:80:0c:c1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|28:ac:9e:80:0c:c2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:80:0c:c3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHM|28:ac:9e:80:0c:c4|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|28:ac:9e:80:0c:c5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iPortal|28:ac:9e:80:0c:c6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|ntu|28:ac:9e:80:0c:c8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:80:0c:ca|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:58:54|BP|28:ac:9e:80:0c:cb|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|28:ac:9e:80:0c:cc|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:80:2b:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|28:ac:9e:80:2b:64|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:80:2b:65|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:58:54|ntu|28:ac:9e:80:2b:67|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/04/25-19:58:54|iPortal|28:ac:9e:80:2b:69|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:80:2b:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:58:54|BP|28:ac:9e:80:2b:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|28:ac:9e:80:2b:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|28:ac:9e:82:3b:2b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|28:ac:9e:84:dd:60|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:84:dd:63|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|BP|28:ac:9e:84:dd:64|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:84:dd:65|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:58:54|ntu|28:ac:9e:84:dd:67|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:58:54|iPortal|28:ac:9e:84:dd:69|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Crop|28:ac:9e:84:dd:6a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|IOT|28:ac:9e:84:dd:6a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/04/25-19:58:54|BP|28:ac:9e:84:dd:6b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHM|28:ac:9e:84:dd:6b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUH-APP|28:ac:9e:84:dd:6c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|wifiphone|28:ac:9e:84:dd:6c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:58:54|WARD-N|28:ac:9e:84:dd:6d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|NTUHW|28:ac:9e:84:dd:6e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|iTaiwan|28:ac:9e:84:dd:6f|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/04/25-19:58:54|eduroam|48:4a:e9:1f:af:f0|-92dBm|100|5500MHz|106|5530MHz|80MHz (5490 - 5570)|~172.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:58:54|NTU|48:4a:e9:1f:af:f1|-91dBm|100|5500MHz|106|5530MHz|80MHz (5490 - 5570)|~153.9m|false|[ESS]
2022/04/25-19:58:54|NTU|6c:f3:7f:31:eb:52|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/04/25-19:58:54|SPP_Wifi|80:03:84:2c:c3:78|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Sbx_Wifi|80:03:84:6c:c3:78|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:58:54|Wayne's Iphone|d2:a1:9f:f5:69:e7|-33dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:58:54|DIRECT-ef-HP M203 LaserJet|d6:6a:6a:8e:0f:ef|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
