Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:08:13|wlnec|00:24:a5:c9:b2:62|-64dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:09:dd:41|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:09:dd:45|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:09:dd:46|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|harris|00:be:75:09:dd:47|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:09:dd:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:c9:75:e2|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:c9:75:e3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:c9:75:e4|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:c9:75:e5|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iPortal|00:be:75:c9:75:e6|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:c9:75:e7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:c9:75:e7|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:c9:75:e8|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:c9:75:e8|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:c9:75:e9|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:c9:75:ea|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|00:be:75:c9:75:ea|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:c9:75:eb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:c9:75:ec|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:c9:75:ed|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:c9:75:ee|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:c9:75:ef|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:d0:d6:c1|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:d0:d6:c2|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:d0:d6:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:d0:d6:c4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:d0:d6:c4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:08:13|Crop|00:be:75:d0:d6:c5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iPortal|00:be:75:d0:d6:c6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:d0:d6:c7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:d0:d6:c7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:d0:d6:c8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:d0:d6:c8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:d0:d6:c9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:d0:d6:ca|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|00:be:75:d0:d6:ca|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:d0:d6:cb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:d0:d6:cb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:d0:d6:cc|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:d0:d6:cd|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:d0:d6:ce|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:d0:d6:cf|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:d0:e1:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:d0:e1:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:d0:e1:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iPortal|00:be:75:d0:e1:a9|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:d0:e1:aa|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:d0:e1:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:d0:e1:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:d0:e1:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:d0:e1:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:d0:e1:af|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:d5:25:80|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:d5:25:82|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:db:9b:21|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:9b:23|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:db:9b:24|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:db:9b:27|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:9b:27|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:db:9b:28|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:9b:28|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:db:9b:29|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:db:9b:2a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|00:be:75:db:9b:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:db:9b:2b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:9b:2c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:db:9b:2d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:db:9b:2e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:db:9b:2f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:a0:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:db:a0:e4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:db:a0:e4|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:db:a0:e6|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:db:a0:e7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:a0:e7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:db:a0:e8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:a0:e8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:db:a0:e9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:db:a0:ea|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|00:be:75:db:a0:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:db:a0:eb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:a0:ec|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:db:a0:ed|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:db:a0:ee|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:db:a0:ef|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:a4:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:db:a4:04|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:db:a4:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:a4:07|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:db:a4:08|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:db:a4:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/04/25-19:08:13|iPortal|00:be:75:db:a4:09|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:db:a4:0a|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|00:be:75:db:a4:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:db:a4:0b|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:db:a4:0c|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:db:a4:0d|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:db:a4:0e|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:db:a4:0f|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:dd:70:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:dd:70:87|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:dd:70:88|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iPortal|00:be:75:dd:70:89|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:dd:70:8a|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:dd:70:8b|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:dd:70:8c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:dd:70:8d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:dd:70:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:dd:70:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:dd:71:44|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:dd:72:44|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|00:be:75:dd:72:47|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|00:be:75:dd:72:47|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:08:13|BP|00:be:75:dd:72:48|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iPortal|00:be:75:dd:72:49|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|00:be:75:dd:72:4a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Meeting-Room2|00:be:75:dd:72:4b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|00:be:75:dd:72:4b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/04/25-19:08:13|wifiphone|00:be:75:dd:72:4c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|00:be:75:dd:72:4d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|00:be:75:dd:72:4e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|00:be:75:dd:72:4f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:08:13|*hidden*|00:c0:ca:ac:45:48|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|28:ac:9e:79:1e:83|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|28:ac:9e:79:1e:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/04/25-19:08:13|BP|28:ac:9e:79:1e:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHM|28:ac:9e:79:1e:8b|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|28:ac:9e:79:1e:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|28:ac:9e:79:1e:8c|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|28:ac:9e:79:1e:8d|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|28:ac:9e:79:1e:8e|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|28:ac:9e:79:1e:8f|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/04/25-19:08:13|NTUHW|28:ac:9e:92:4f:01|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|28:ac:9e:92:4f:04|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|28:ac:9e:92:4f:05|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/04/25-19:08:13|ntu|28:ac:9e:92:4f:07|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/04/25-19:08:13|IOT|28:ac:9e:92:4f:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/04/25-19:08:13|BP|28:ac:9e:92:4f:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|28:ac:9e:92:4f:0c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|28:ac:9e:92:4f:0d|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|28:ac:9e:92:4f:0f|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|false|[ESS]
2022/04/25-19:08:13|wifiphone|28:ac:9e:94:a2:e3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|BP|28:ac:9e:94:a2:e4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|28:ac:9e:94:a2:e5|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|28:ac:9e:94:a2:e5|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:08:13|iPortal|28:ac:9e:94:a2:e6|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|ntu|28:ac:9e:94:a2:e7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:08:13|iPortal|28:ac:9e:94:a2:e9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|Crop|28:ac:9e:94:a2:ea|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|IOT|28:ac:9e:94:a2:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:08:13|BP|28:ac:9e:94:a2:eb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHM|28:ac:9e:94:a2:eb|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUH-APP|28:ac:9e:94:a2:ec|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|wifiphone|28:ac:9e:94:a2:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:08:13|WARD-N|28:ac:9e:94:a2:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|NTUHW|28:ac:9e:94:a2:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|iTaiwan|28:ac:9e:94:a2:ef|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-19:08:13|65700|38:2c:4a:e0:51:3c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|KHH 2.4G|4c:ed:fb:b7:ba:d0|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|KHH 5G|4c:ed:fb:b7:ba:d4|-65dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:08:13|TP-Link_36B8_EXT|60:a4:b7:21:36:4c|-79dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~86.7m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:08:13|TP-Link_36B8_5G_EXT|60:a4:b7:21:36:4e|-92dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~164.7m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:08:13|TP-Link_36B8|60:a4:b7:21:36:b8|-74dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~48.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:08:13|TP-Link_36B8_5G|60:a4:b7:21:36:ba|-90dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~130.8m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:08:13|DIRECT-72-HP M15 LaserJet|6e:02:e0:f8:62:72|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:08:13|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-90dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~144.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:08:13|EBMTech|90:9a:4a:83:53:bb|-89dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~128.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:08:13|ICU_Test|ac:84:c6:71:f3:c0|-82dBm|153|5765MHz|155|5775MHz|80MHz (5735 - 5815)|~52.1m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:08:13|TP-Link_F3C1|ac:84:c6:71:f3:c1|-69dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~27.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:08:13|Tenda_585130|c8:3a:35:58:51:30|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:08:13|Wayne's Iphone|d2:a1:9f:f5:69:e7|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:08:13|DIRECT-25-HP M15 LaserJet|ea:d8:d1:95:09:25|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
