Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:26:37|ntu_peap|00:24:6c:27:ba:d0|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:37|NTU|00:24:6c:27:ba:d1|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:80:af:67|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:80:af:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/04/25-19:26:37|iPortal|00:be:75:80:af:69|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:80:af:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:d0:cd:e1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:d0:cd:e3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:d0:cd:e4|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|00:be:75:d0:cd:e7|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:d0:cd:e7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:d0:cd:e8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:d0:cd:e8|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:26:37|iPortal|00:be:75:d0:cd:e9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|00:be:75:d0:cd:ea|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUH-APP|00:be:75:d0:cd:ea|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|00:be:75:d0:cd:eb|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:d0:cd:ec|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|WARD-N|00:be:75:d0:cd:ed|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:d0:cd:ee|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:d0:cd:ef|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:d0:e5:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|iPortal|00:be:75:d0:e5:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|00:be:75:d0:e5:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:d0:e5:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:d0:e5:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:d0:e5:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:26:37|iPortal|00:be:75:d0:e5:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUH-APP|00:be:75:d0:e5:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:d0:e5:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|00:be:75:d0:e5:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:d0:e5:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:d0:e5:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:d0:e8:84|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:d0:e8:87|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:d0:e8:88|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iPortal|00:be:75:d0:e8:89|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|00:be:75:d0:e8:8a|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|00:be:75:d0:e8:8b|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:d0:e8:8c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|WARD-N|00:be:75:d0:e8:8d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:d0:e8:8e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:d0:e8:8f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:db:90:04|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:db:90:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:db:94:a0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:db:94:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:db:94:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:26:37|NTUH-APP|00:be:75:db:94:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:db:9f:a4|-55dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|00:be:75:db:9f:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:db:9f:a7|-57dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.0m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:db:9f:a8|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:db:9f:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/04/25-19:26:37|iPortal|00:be:75:db:9f:a9|-61dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|00:be:75:db:9f:aa|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUH-APP|00:be:75:db:9f:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:db:9f:ab|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|00:be:75:db:9f:ab|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:db:9f:ac|-60dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~4.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|WARD-N|00:be:75:db:9f:ad|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:db:9f:ae|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:db:9f:af|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|false|[ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:dd:67:80|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:dd:67:83|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|00:be:75:dd:67:87|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:dd:67:88|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/04/25-19:26:37|NTUH-APP|00:be:75:dd:67:8a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Meeting-Room2|00:be:75:dd:71:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|00:be:75:dd:71:07|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|00:be:75:dd:71:07|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:26:37|BP|00:be:75:dd:71:08|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iPortal|00:be:75:dd:71:09|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|00:be:75:dd:71:0a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|00:be:75:dd:71:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/04/25-19:26:37|wifiphone|00:be:75:dd:71:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|WARD-N|00:be:75:dd:71:0d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:dd:71:0e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|00:be:75:dd:71:0f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-19:26:37|NTUHW|00:be:75:dd:75:8e|-90dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~136.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|28:ac:9e:61:ca:43|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|28:ac:9e:61:ca:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|28:ac:9e:61:ca:45|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/04/25-19:26:37|ntu|28:ac:9e:61:ca:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/04/25-19:26:37|WARD-N|28:ac:9e:94:cb:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|28:ac:9e:94:cb:c3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|28:ac:9e:94:cb:c4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHM|28:ac:9e:94:cb:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|28:ac:9e:94:cb:c5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|28:ac:9e:94:cb:c5|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:26:37|iPortal|28:ac:9e:94:cb:c6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|28:ac:9e:94:cb:c8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:26:37|NTUH-APP|28:ac:9e:94:cb:cc|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|28:ac:9e:95:0f:e3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|28:ac:9e:95:0f:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|28:ac:9e:95:0f:e5|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-19:26:37|iPortal|28:ac:9e:95:0f:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|Crop|28:ac:9e:95:0f:ea|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|28:ac:9e:95:0f:ea|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:26:37|BP|28:ac:9e:95:0f:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHM|28:ac:9e:95:0f:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUH-APP|28:ac:9e:95:0f:ec|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|28:ac:9e:95:0f:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|WARD-N|28:ac:9e:95:0f:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|28:ac:9e:95:0f:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|28:ac:9e:95:0f:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-19:26:37|NTUHM|28:ac:9e:95:30:c4|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|IOT|28:ac:9e:95:30:ca|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/04/25-19:26:37|BP|28:ac:9e:95:30:cb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUH-APP|28:ac:9e:95:30:cc|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHW|28:ac:9e:95:ab:61|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|wifiphone|28:ac:9e:95:ab:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:37|BP|28:ac:9e:95:ab:64|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|NTUHM|28:ac:9e:95:ab:64|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|ntu|28:ac:9e:95:ab:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/04/25-19:26:37|NTUHW|28:ac:9e:95:ab:6e|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:37|iTaiwan|28:ac:9e:95:ab:6f|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[ESS]
2022/04/25-19:26:37|*hidden*|bc:22:28:35:ab:d3|-96dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~290.5m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/04/25-19:26:37|MI|c0:a0:bb:f6:05:98|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:26:37|WJL-5GHz|c0:a0:bb:f6:05:9a|-82dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~52.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:26:37|Wayne's Iphone|d2:a1:9f:f5:69:e7|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:26:37|TP-Link_9824|d8:07:b6:bc:98:24|-76dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~62.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
