Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:26:23|NTU|00:24:6c:27:ba:d1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:26:23|eduroam|00:24:6c:27:ba:d2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|ntu_peap|00:24:6c:27:ba:d8|-87dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~101.5m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|NTU|00:24:6c:27:ba:d9|-86dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~90.5m|false|[ESS]
2022/04/25-19:26:23|eduroam|00:24:6c:27:ba:da|-85dBm|52|5260MHz|54|5270MHz|40MHz (5250 - 5290)|~80.6m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:80:af:63|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:80:af:67|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:80:af:68|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:80:af:6a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:d0:cd:e3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:d0:cd:e4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:cd:e4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:26:23|Crop|00:be:75:d0:cd:e5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:cd:e6|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:d0:cd:e7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:cd:e7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:cd:e8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:cd:e9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:d0:cd:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:cd:eb|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:cd:ee|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:cd:ef|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:d4:ae|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:d4:af|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:d0:dc:64|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:dc:65|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:dc:67|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:dc:69|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:d0:dc:6a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|00:be:75:d0:dc:6b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:dc:6e|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:dc:6f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:e5:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:e5:01|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:d0:e5:02|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:d0:e5:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:d0:e5:04|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:e5:04|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/04/25-19:26:23|Crop|00:be:75:d0:e5:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:e5:06|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:d0:e5:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:e5:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:d0:e5:08|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:e5:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:e5:09|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:d0:e5:0a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:d0:e5:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:e5:0b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:d0:e5:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:d0:e5:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:e5:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:e5:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:d0:e8:84|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d0:e8:87|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:d0:e8:88|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:d0:e8:89|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:d0:e8:8a|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:d0:e8:8a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:d0:e8:8b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:d0:e8:8c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:d0:e8:8d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:d0:e8:8e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:d0:e8:8f|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:d5:30:23|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:d5:30:27|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d5:30:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:d5:30:2a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:d8:6d:24|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:d8:6d:27|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/04/25-19:26:23|Crop|00:be:75:d8:7f:25|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:db:90:00|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:db:90:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:90:07|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:db:90:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:90:0b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:90:0c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:90:0d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:90:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:db:90:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:94:a2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:94:a3|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:db:94:a4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:94:a4|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/04/25-19:26:23|Crop|00:be:75:db:94:a5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:db:94:a6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:db:94:a7|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:94:a7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:db:94:a8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:94:a8|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:db:94:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:db:94:aa|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:db:94:aa|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:db:94:ab|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:94:ab|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:94:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:94:ad|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:94:ae|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:db:94:af|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:db:9e:a4|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:9e:a5|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:9e:a7|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:db:9e:a9|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:db:9e:aa|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|00:be:75:db:9e:ab|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:9e:ac|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:9e:ad|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:9e:ae|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:db:9e:af|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:9f:a1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:9f:a2|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:9f:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:db:9f:a4|-56dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:9f:a4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:db:9f:a6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:db:9f:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:9f:a7|-55dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.4m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:db:9f:a8|-56dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:db:9f:a8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:db:9f:a9|-51dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:db:9f:aa|-50dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:db:9f:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:db:9f:ab|-56dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~2.6m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:db:9f:ac|-52dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:db:9f:ad|-52dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:9f:ae|-53dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:db:9f:af|-52dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~1.7m|false|[ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:db:a3:61|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:db:a3:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:db:a3:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:dd:64:24|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:64:27|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:64:28|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:dd:64:29|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:dd:64:2a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:dd:64:2b|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:64:2c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:dd:64:2e|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:dd:64:2f|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:dd:67:80|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:dd:67:82|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:67:83|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:dd:67:84|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:dd:67:84|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:dd:67:86|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:67:87|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:67:87|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:67:88|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:67:88|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:dd:67:89|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:dd:67:8a|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:dd:67:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:dd:67:8b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:dd:67:8b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:67:8c|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:dd:67:8d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:dd:67:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:dd:67:8f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:71:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:dd:71:04|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:71:07|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:71:07|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:71:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:71:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:26:23|iPortal|00:be:75:dd:71:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:dd:71:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|00:be:75:dd:71:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:dd:71:0b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:71:0c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:dd:71:0d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:dd:71:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:dd:71:0f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/04/25-19:26:23|Meeting-Room2|00:be:75:dd:75:84|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|00:be:75:dd:75:87|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/04/25-19:26:23|BP|00:be:75:dd:75:88|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|00:be:75:dd:75:89|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|00:be:75:dd:75:8a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|00:be:75:dd:75:8b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/04/25-19:26:23|wifiphone|00:be:75:dd:75:8c|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|00:be:75:dd:75:8d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|00:be:75:dd:75:8e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|00:be:75:dd:75:8f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:26:23|DIRECT-d2-HP M28 LaserJet|16:cb:19:7b:5d:d2|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:26:23|BP|28:ac:9e:61:ca:44|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:61:ca:45|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:61:ca:47|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:61:ca:49|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|28:ac:9e:61:ca:4a|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:61:ca:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:61:ca:4b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|28:ac:9e:61:ca:4b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:61:ca:4c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:61:ca:4c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|28:ac:9e:61:ca:4d|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|28:ac:9e:61:ca:4e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|28:ac:9e:61:ca:4f|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:80:09:05|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:80:09:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:80:09:09|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|28:ac:9e:80:09:0a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:94:9f:86|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|28:ac:9e:94:9f:8b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:94:9f:8c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:94:cb:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:94:cb:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/04/25-19:26:23|iTaiwan|28:ac:9e:94:cb:c0|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/04/25-19:26:23|NTUHW|28:ac:9e:94:cb:c1|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:94:cb:c3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|28:ac:9e:94:cb:c4|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|28:ac:9e:94:cb:c5|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:94:cb:c6|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:94:cb:c8|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/04/25-19:26:23|Crop|28:ac:9e:94:cb:ca|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:94:cb:ca|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:94:cb:cb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|28:ac:9e:94:cb:cb|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:94:cb:cc|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:94:cb:cc|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:95:0f:e3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|28:ac:9e:95:0f:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:95:0f:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:95:0f:e6|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:95:0f:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:95:0f:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|28:ac:9e:95:0f:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:95:0f:ea|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:95:0f:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHM|28:ac:9e:95:0f:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:95:0f:ec|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:95:0f:ec|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|28:ac:9e:95:0f:ed|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|28:ac:9e:95:0f:ee|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|28:ac:9e:95:0f:ef|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:95:22:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:95:22:ac|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|28:ac:9e:95:30:c0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/04/25-19:26:23|wifiphone|28:ac:9e:95:30:c3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|iPortal|28:ac:9e:95:30:c6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:95:30:c8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:95:30:ca|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:95:30:cb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:95:30:cc|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|28:ac:9e:95:ab:60|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/04/25-19:26:23|NTUHW|28:ac:9e:95:ab:61|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|28:ac:9e:95:ab:62|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|28:ac:9e:95:ab:64|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|28:ac:9e:95:ab:65|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:95:ab:6b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|28:ac:9e:95:ab:6c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|28:ac:9e:a0:e5:48|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/04/25-19:26:23|BP|28:ac:9e:a0:e5:4b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu_peap|48:4a:e9:20:d5:c0|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|eduroam|48:4a:e9:20:d5:c1|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|NTU|48:4a:e9:20:d5:c2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/04/25-19:26:23|ntu_peap|48:4a:e9:20:d5:d0|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|eduroam|48:4a:e9:20:d5:d1|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[WPA2-EAP-CCMP][ESS]
2022/04/25-19:26:23|NTU|48:4a:e9:20:d5:d2|-86dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~91.9m|false|[ESS]
2022/04/25-19:26:23|iTaiwan|6c:b2:ae:2d:40:40|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/04/25-19:26:23|NTUHW|6c:b2:ae:2d:40:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|wifiphone|6c:b2:ae:2d:40:43|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|Meeting-Room2|6c:b2:ae:2d:40:44|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|BP|6c:b2:ae:2d:40:47|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|6c:b2:ae:2d:40:47|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:26:23|BP|6c:b2:ae:2d:40:48|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|IOT|6c:b2:ae:2d:40:48|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/04/25-19:26:23|iPortal|6c:b2:ae:2d:40:49|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Crop|6c:b2:ae:2d:40:4a|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUH-APP|6c:b2:ae:2d:40:4a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|ntu|6c:b2:ae:2d:40:4b|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:26:23|wifiphone|6c:b2:ae:2d:40:4c|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:26:23|WARD-N|6c:b2:ae:2d:40:4d|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|NTUHW|6c:b2:ae:2d:40:4e|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|iTaiwan|6c:b2:ae:2d:40:4f|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/04/25-19:26:23|jimleelab_5G|98:da:c4:d5:31:c3|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|jimleelab|98:da:c4:d5:31:c4|-85dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~173.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:26:23|Dr Shun Lab|9c:d6:43:4d:45:bf|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:26:23|FORENSIC|bc:22:28:35:ab:d2|-92dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~183.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:26:23|*hidden*|bc:22:28:35:ab:d3|-91dBm|36|5180MHz|42|5210MHz|80MHz (5170 - 5250)|~163.4m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/04/25-19:26:23|FORENSIC|bc:22:28:35:ab:d5|-80dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~97.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:26:23|MI|c0:a0:bb:f6:05:98|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:26:23|WJL-5GHz|c0:a0:bb:f6:05:9a|-74dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~20.8m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:26:23|Wayne's Iphone|d2:a1:9f:f5:69:e7|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:26:23|*hidden*|d6:79:22:cc:60:97|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:26:23|TP-Link_9824|d8:07:b6:bc:98:24|-77dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~69.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
