Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/04/25-19:12:01|Meeting-Room2|00:be:75:09:dd:41|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|BP|00:be:75:09:dd:46|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:c9:75:e4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:c9:75:e7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:12:01|BP|00:be:75:c9:75:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|00:be:75:c9:75:e9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:c9:75:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:12:01|wifiphone|00:be:75:c9:75:ec|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|WARD-N|00:be:75:c9:75:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHW|00:be:75:c9:75:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iTaiwan|00:be:75:c9:75:ef|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:d0:d6:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:d0:d6:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/04/25-19:12:01|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|00:be:75:d0:d6:c9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Crop|00:be:75:d0:d6:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:d0:d6:cb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/04/25-19:12:01|wifiphone|00:be:75:d0:d6:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|WARD-N|00:be:75:d0:d6:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHW|00:be:75:d0:d6:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:d0:e1:a4|-90dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~137.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:d0:e1:a7|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:12:01|BP|00:be:75:d0:e1:a8|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|00:be:75:d0:e1:a9|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:d0:e1:ab|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/04/25-19:12:01|wifiphone|00:be:75:d0:e1:ac|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|00:be:75:d0:e5:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:d0:e5:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/04/25-19:12:01|wifiphone|00:be:75:d0:e5:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:d5:25:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHW|00:be:75:d8:7f:21|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:db:a4:04|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:db:a4:07|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/04/25-19:12:01|iPortal|00:be:75:db:a4:09|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Crop|00:be:75:db:a4:0a|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:db:a4:0b|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:12:01|wifiphone|00:be:75:db:a4:0c|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHW|00:be:75:db:a4:0e|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iTaiwan|00:be:75:db:a4:0f|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:dd:71:44|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:dd:71:47|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/04/25-19:12:01|BP|00:be:75:dd:71:48|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|00:be:75:dd:71:49|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Crop|00:be:75:dd:71:4a|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|Meeting-Room2|00:be:75:dd:72:44|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|ntu|00:be:75:dd:72:44|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:12:01|iPortal|00:be:75:dd:72:46|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:dd:72:47|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/04/25-19:12:01|BP|00:be:75:dd:72:48|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|00:be:75:dd:72:48|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/04/25-19:12:01|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|*hidden*|00:c0:ca:ac:45:39|-64dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~15.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|*hidden*|00:c0:ca:ac:45:48|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|DIRECT-d2-HP M28 LaserJet|16:cb:19:7b:5d:d2|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:12:01|NTUHW|28:ac:9e:82:48:61|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|WARD-N|28:ac:9e:82:48:62|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|wifiphone|28:ac:9e:82:48:63|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHM|28:ac:9e:82:48:64|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|28:ac:9e:82:48:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/04/25-19:12:01|BP|28:ac:9e:82:48:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUH-APP|28:ac:9e:82:48:6c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|BP|28:ac:9e:94:9f:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|BP|28:ac:9e:94:a2:e4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|IOT|28:ac:9e:94:a2:e5|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:12:01|ntu|28:ac:9e:94:a2:e7|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:12:01|BP|28:ac:9e:94:a2:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHM|28:ac:9e:94:a2:eb|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUH-APP|28:ac:9e:94:a2:ec|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|wifiphone|28:ac:9e:94:a2:ec|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|NTUHW|28:ac:9e:94:a2:ee|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iTaiwan|28:ac:9e:94:a2:ef|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/04/25-19:12:01|Crop|28:ac:9e:95:97:a5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|iPortal|28:ac:9e:95:97:a6|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|65700|38:2c:4a:e0:51:3c|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|KHH 2.4G|4c:ed:fb:b7:ba:d0|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|KHH 5G|4c:ed:fb:b7:ba:d4|-74dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/04/25-19:12:01|A3600|60:e3:27:72:24:0a|-78dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~78.5m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:12:01|Meeting-Room2|6c:b2:ae:2d:40:04|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/04/25-19:12:01|DIRECT-02-HP |82:e8:2c:08:42:02|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/04/25-19:12:01|EBMTech|90:9a:4a:83:53:bc|-82dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~124.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/04/25-19:12:01|MI|c0:a0:bb:f6:05:98|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:12:01|WJL-5GHz|c0:a0:bb:f6:05:9a|-78dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~33.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/04/25-19:12:01|Tenda_585130|c8:3a:35:58:51:30|-69dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~27.9m|false|[WPA-PSK-CCMP][ESS]
2022/04/25-19:12:01|Wayne's Iphone|d2:a1:9f:f5:69:e7|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/04/25-19:12:01|HUAWEI-B315-C93F|d8:c7:71:43:c9:3f|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
