Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:18:44|Meeting-Room2|00:be:75:d0:d4:a4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:d0:d4:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:d0:d4:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|00:be:75:d0:d4:a8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:d0:d4:a8|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171536353998|false|[ESS]
2022/09/04-18:18:44|iPortal|00:be:75:d0:d4:a9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:d0:d4:aa|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|00:be:75:d0:d4:aa|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|00:be:75:d0:d4:ab|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:d0:d4:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|WARD-N|00:be:75:d0:d4:ad|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:d5:2c:2a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|00:be:75:d5:2c:2b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:d5:2c:2c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:d8:79:c3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:d8:79:c5|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:d8:79:c7|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:d8:79:c8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|171536353998|false|[ESS]
2022/09/04-18:18:44|NTUH-APP|00:be:75:d8:79:ca|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Meeting-Room2|00:be:75:d8:79:cb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|Meeting-Room2|00:be:75:db:90:04|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:db:90:07|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:db:90:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|00:be:75:db:90:08|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:db:90:08|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|171536353998|false|[ESS]
2022/09/04-18:18:44|iPortal|00:be:75:db:90:09|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:db:90:0a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|00:be:75:db:90:0a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|00:be:75:db:90:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:db:90:0c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|WARD-N|00:be:75:db:90:0d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUHW|00:be:75:db:90:0e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iTaiwan|00:be:75:db:90:0f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|Meeting-Room2|00:be:75:db:95:04|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:db:95:07|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|00:be:75:db:95:08|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iPortal|00:be:75:db:95:09|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:db:95:0a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|00:be:75:db:95:0b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:db:95:0c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|WARD-N|00:be:75:db:95:0d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUHW|00:be:75:db:95:0e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iTaiwan|00:be:75:db:95:0f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|iPortal|00:be:75:db:a5:66|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:db:a5:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:db:a5:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|NTUH-APP|00:be:75:db:a5:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:dd:64:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|WARD-N|00:be:75:dd:64:8d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iTaiwan|00:be:75:dd:67:80|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:dd:67:83|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|Meeting-Room2|00:be:75:dd:67:84|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|00:be:75:dd:67:87|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:dd:67:87|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|00:be:75:dd:67:88|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|00:be:75:dd:67:88|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|171536353998|false|[ESS]
2022/09/04-18:18:44|iPortal|00:be:75:dd:67:89|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|00:be:75:dd:67:8a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|00:be:75:dd:67:8a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Meeting-Room2|00:be:75:dd:67:8b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|00:be:75:dd:67:8b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[ESS]
2022/09/04-18:18:44|wifiphone|00:be:75:dd:67:8c|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|WARD-N|00:be:75:dd:67:8d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUHW|00:be:75:dd:67:8e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iTaiwan|00:be:75:dd:67:8f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|171536353998|false|[ESS]
2022/09/04-18:18:44|TMCA00|08:26:97:7e:f1:10|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171536353998|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:18:44|Wayne's Iphone|26:d6:8e:fe:79:ef|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|171536353998|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:18:44|wifiphone|28:ac:9e:75:83:03|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|ntu|28:ac:9e:75:83:08|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171536353998|false|[ESS]
2022/09/04-18:18:44|IOT|28:ac:9e:75:83:0a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|28:ac:9e:75:83:0b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|28:ac:9e:75:83:0c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUHW|28:ac:9e:86:5b:e1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|wifiphone|28:ac:9e:86:5b:e3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|28:ac:9e:86:5b:e5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|iPortal|28:ac:9e:86:5b:e6|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|28:ac:9e:86:5b:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171536353998|false|[ESS]
2022/09/04-18:18:44|NTUH-APP|28:ac:9e:86:5b:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|BP|28:ac:9e:95:b2:04|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|28:ac:9e:95:b2:05|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|28:ac:9e:95:b2:05|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|iPortal|28:ac:9e:95:b2:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|*hidden*|28:ac:9e:95:b2:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171536353998|false|[ESS]
2022/09/04-18:18:44|ntu|28:ac:9e:95:b2:07|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|ntu|28:ac:9e:95:b2:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|28:ac:9e:95:b2:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|28:ac:9e:95:b2:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|wifiphone|28:ac:9e:a0:ec:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171536353998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:18:44|Crop|28:ac:9e:a0:ec:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171536353998|false|[ESS]
2022/09/04-18:18:44|BP|28:ac:9e:a0:ec:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|NTUH-APP|28:ac:9e:a0:ec:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171536353998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:18:44|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171536353998|false|[WPS][ESS]
2022/09/04-18:18:44|SDX4335GB_52ZQM3HM800002V|78:32:1b:d2:58:96|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|171536353998|false|[WPA2-PSK-CCMP][WPS][ESS]
