Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:20:45|wlnec|00:24:a5:c9:b2:62|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:d0:d4:a1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:d0:d4:a2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171668540821|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:d0:d4:a3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:d0:d4:a4|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:d0:d4:a7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d0:d4:a7|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:d0:d4:a8|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d0:d4:a8|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|iPortal|00:be:75:d0:d4:a9|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:d0:d4:aa|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:d0:d4:aa|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171668540388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:d0:d4:ab|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:d0:d4:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:d0:d4:ad|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:d0:d4:ae|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:d0:d4:af|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|IOT|00:be:75:d0:d6:c7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171668540958|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:d0:d6:c8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171668540951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:d5:25:85|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540838|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d5:25:88|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540883|false|[ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:d5:25:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:d5:25:8b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540918|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d5:2c:27|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:d5:2c:28|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iPortal|00:be:75:d5:2c:29|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:d5:2c:2a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:d5:2c:2a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|171668540842|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:d5:2c:2b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:d5:2c:2c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:d5:2c:2d|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:d8:79:c1|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:d8:79:c3|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:d8:79:c4|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:d8:79:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171668540448|false|[ESS]
2022/09/04-18:20:45|Crop|00:be:75:d8:79:c5|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171668540469|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iPortal|00:be:75:d8:79:c6|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171668540847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:d8:79:c7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d8:79:c7|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:d8:79:c8|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:d8:79:c8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171655596505|false|[ESS]
2022/09/04-18:20:45|iPortal|00:be:75:d8:79:c9|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:d8:79:ca|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:d8:79:ca|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:d8:79:cb|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:d8:79:cc|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:d8:79:cd|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:d8:79:ce|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:d8:79:cf|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:db:90:03|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:db:90:04|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:db:90:07|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:db:90:07|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:db:90:08|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:db:90:08|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|iPortal|00:be:75:db:90:09|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:db:90:0a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:db:90:0a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:db:90:0b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:db:90:0b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:db:90:0c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:db:90:0d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:db:90:0e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:db:90:0f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:db:95:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:db:95:08|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|171668540827|false|[ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:db:95:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171668540833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:db:95:0b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:db:95:0c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:db:95:0d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:db:95:0e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:db:95:0f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171655596505|false|[ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:db:a5:62|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171668540464|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:db:a5:65|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171668540877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iPortal|00:be:75:db:a5:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171668540899|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:db:a5:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:db:a5:68|-90dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~145.6m|171668540486|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:db:a5:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171655596505|false|[ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:db:a5:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:db:a5:6e|-90dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~145.6m|171668540480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:dd:64:87|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:dd:64:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|171668540936|false|[ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:dd:64:8f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:dd:67:83|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:dd:67:84|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:dd:67:85|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:be:75:dd:67:87|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:dd:67:87|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171668540765|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:dd:67:88|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:dd:67:88|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171655596505|false|[ESS]
2022/09/04-18:20:45|iPortal|00:be:75:dd:67:89|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171668540680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:dd:67:8a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:dd:67:8a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:dd:67:8b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:dd:67:8b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171668540515|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:dd:67:8c|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:be:75:dd:67:8d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171668540503|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:dd:67:8e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:be:75:dd:67:8f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171668540492|false|[ESS]
2022/09/04-18:20:45|NTUHW|00:be:75:dd:72:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Meeting-Room2|00:be:75:dd:72:44|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:be:75:dd:72:47|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|00:be:75:dd:72:48|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iPortal|00:be:75:dd:72:49|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:be:75:dd:72:4a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:be:75:dd:72:4a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|171668540816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|00:be:75:dd:72:4b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|171668540943|false|[ESS]
2022/09/04-18:20:45|wifiphone|00:be:75:dd:72:4c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|171668540782|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:fc:ba:57:98:44|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|IOT|00:fc:ba:57:98:45|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|ntu|00:fc:ba:57:98:47|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|iPortal|00:fc:ba:57:98:49|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|00:fc:ba:57:98:4a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|BP|00:fc:ba:57:98:4b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHM|00:fc:ba:57:98:4b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|00:fc:ba:57:98:4c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|wifiphone|00:fc:ba:57:98:4c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|00:fc:ba:57:98:4d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|00:fc:ba:57:98:4e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|00:fc:ba:57:98:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171655596505|false|[ESS]
2022/09/04-18:20:45|TMCA00|08:26:97:7e:f1:10|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|171668540391|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:20:45|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|171668540333|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:20:45|IOT|28:ac:9e:75:83:0a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|28:ac:9e:75:83:0b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|28:ac:9e:86:56:e0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|171655596505|false|[ESS]
2022/09/04-18:20:45|NTUHW|28:ac:9e:86:56:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|ntu|28:ac:9e:86:5b:e8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171655596505|false|[ESS]
2022/09/04-18:20:45|BP|28:ac:9e:86:5b:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|28:ac:9e:86:5b:ec|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|28:ac:9e:95:b2:01|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171668540453|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|28:ac:9e:95:b2:02|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171668540474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|wifiphone|28:ac:9e:95:b2:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|171655596505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHM|28:ac:9e:95:b2:04|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171668540863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|Crop|28:ac:9e:95:b2:05|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|171668540889|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iPortal|28:ac:9e:95:b2:06|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|171668540904|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|*hidden*|28:ac:9e:95:b2:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171666153414|false|[ESS]
2022/09/04-18:20:45|BP|28:ac:9e:95:b2:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|28:ac:9e:95:b2:0c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|171668540631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|28:ac:9e:a0:ec:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|28:ac:9e:a0:ec:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|*hidden*|28:ac:9e:a0:ec:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171666119446|false|[ESS]
2022/09/04-18:20:45|ntu|28:ac:9e:a0:ec:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171668540458|false|[ESS]
2022/09/04-18:20:45|IOT|28:ac:9e:a0:ec:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171668540859|false|[ESS]
2022/09/04-18:20:45|BP|28:ac:9e:a0:ec:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171668540869|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUH-APP|28:ac:9e:a0:ec:0c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171668540893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|WARD-N|28:ac:9e:a0:ec:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|NTUHW|28:ac:9e:a0:ec:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:45|iTaiwan|28:ac:9e:a0:ec:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|171655596505|false|[ESS]
2022/09/04-18:20:45|DTX-31046c4e-51da-4a83-a34e|38:e2:6e:05:9e:d9|-80dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~40.9m|171668540965|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:20:45|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171668540365|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:20:45|戰情室WiFi|6c:5a:b0:d1:4b:c6|-72dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~39.1m|171655596505|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:20:45|Airbox.Setup.40|74:da:38:f5:c3:41|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171655596505|false|[WPS][ESS]
