Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:20:09|wlnec|00:24:a5:c9:b2:62|-72dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~38.6m|171603679048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:d0:d4:a0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171603679017|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:d0:d4:a3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|171603678978|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:d0:d4:a4|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|171603679486|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:d0:d4:a7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|171603678992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:d0:d4:a7|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|171603679466|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:d0:d4:a8|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171603679429|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:d0:d4:a8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|171603678996|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:d0:d4:a9|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171603679404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:d0:d4:aa|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894515|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|00:be:75:d0:d4:aa|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|171603679002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:d0:d4:ab|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171634894361|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:d0:d4:ab|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894510|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:d0:d4:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894505|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:d0:d4:ad|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:d0:d4:ae|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:d0:d4:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171634894488|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:d5:2c:26|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|171603679117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:d5:2c:27|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171603679136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:d5:2c:28|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|171603679168|false|[ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:d8:79:c0|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|171603679096|false|[ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:d8:79:c1|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171603679103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:d8:79:c2|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171603679123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:d8:79:c3|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171603679083|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:d8:79:c4|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894598|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:d8:79:c4|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171603679181|false|[ESS]
2022/09/04-18:20:09|Crop|00:be:75:d8:79:c5|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171603679218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:d8:79:c7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171603679056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:d8:79:c7|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|171634894560|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:d8:79:c8|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:d8:79:c8|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171603679069|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:d8:79:c9|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894587|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:d8:79:ca|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|171634894583|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|00:be:75:d8:79:ca|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171603679076|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:d8:79:cb|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894576|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:d8:79:cc|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894571|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:d8:79:cd|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171634894564|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:d8:79:ce|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|171634894268|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:d8:79:cf|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|171634894262|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:db:90:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171634894028|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:db:90:04|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894231|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:db:90:05|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171603678966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:db:90:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171603679007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:db:90:07|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894227|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:db:90:08|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:db:90:08|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171603678985|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:db:90:09|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894246|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:db:90:0a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|00:be:75:db:90:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171634894390|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:db:90:0b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171634894394|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:db:90:0b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171634894189|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:db:90:0c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894212|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:db:90:0d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:db:90:0e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894195|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:db:90:0f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|171634894237|false|[ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:db:a5:60|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679143|false|[ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:db:a5:61|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:db:a5:62|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679036|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:db:a5:64|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679297|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:db:a5:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:db:a5:67|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679291|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:db:a5:68|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679284|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:db:a5:68|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171634894398|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:db:a5:69|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|171603679276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:db:a5:6a|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|00:be:75:db:a5:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171603679063|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:db:a5:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171634894452|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:db:a5:6b|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171634894133|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:db:a5:6c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|171603679254|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:db:a5:6d|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679247|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:db:a5:6e|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:db:a5:6f|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171603679231|false|[ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:dd:64:84|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171634894604|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:dd:64:87|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171603679530|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:dd:64:88|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171603679521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iPortal|00:be:75:dd:64:89|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171603679602|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:dd:64:8a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171603679584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:dd:64:8b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|171603679190|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:dd:64:8b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171603679548|false|[ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:dd:67:81|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|171634894327|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:dd:67:82|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|171634894331|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:dd:67:83|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|171634894334|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:dd:67:84|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171603679378|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:dd:67:84|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|171634894338|false|[ESS]
2022/09/04-18:20:09|Crop|00:be:75:dd:67:85|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|171634894343|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iPortal|00:be:75:dd:67:86|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|171634894347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|00:be:75:dd:67:87|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|171634894351|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:dd:67:87|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171634894536|false|[ESS]
2022/09/04-18:20:09|BP|00:be:75:dd:67:88|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171603679366|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:be:75:dd:67:88|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|171634894354|false|[ESS]
2022/09/04-18:20:09|iPortal|00:be:75:dd:67:89|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171603679359|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:be:75:dd:67:8a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|171634894519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|00:be:75:dd:67:8a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|171634894358|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Meeting-Room2|00:be:75:dd:67:8b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|171603678949|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|ntu|00:be:75:dd:67:8b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171634894184|false|[ESS]
2022/09/04-18:20:09|wifiphone|00:be:75:dd:67:8c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171603679339|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:be:75:dd:67:8d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171634894174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:be:75:dd:67:8e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171634894168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:be:75:dd:67:8f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|171634894163|false|[ESS]
2022/09/04-18:20:09|BP|00:fc:ba:57:98:44|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171634894310|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|00:fc:ba:57:98:45|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171634894304|false|[ESS]
2022/09/04-18:20:09|ntu|00:fc:ba:57:98:47|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171634894316|false|[ESS]
2022/09/04-18:20:09|iPortal|00:fc:ba:57:98:49|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|171634894291|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|00:fc:ba:57:98:4a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|171634894612|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHM|00:fc:ba:57:98:4b|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|171634894298|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|wifiphone|00:fc:ba:57:98:4c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|171634894630|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|00:fc:ba:57:98:4d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|171634894625|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUHW|00:fc:ba:57:98:4e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|171634894619|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|00:fc:ba:57:98:4f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171634894273|false|[ESS]
2022/09/04-18:20:09|TMCA00|08:26:97:7e:f1:10|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171603679023|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:20:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|171603678898|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:20:09|wifiphone|28:ac:9e:75:83:03|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171634894385|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:09|BP|28:ac:9e:75:83:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171634894554|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|28:ac:9e:75:83:05|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171603679306|false|[ESS]
2022/09/04-18:20:09|ntu|28:ac:9e:75:83:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171634894545|false|[ESS]
2022/09/04-18:20:09|*hidden*|28:ac:9e:75:83:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171634894540|false|[ESS]
2022/09/04-18:20:09|IOT|28:ac:9e:75:83:0a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171634894366|false|[ESS]
2022/09/04-18:20:09|BP|28:ac:9e:75:83:0b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171634894373|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|28:ac:9e:75:83:0c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171634894377|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|28:ac:9e:86:56:e0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|171603678943|false|[ESS]
2022/09/04-18:20:09|iTaiwan|28:ac:9e:95:b2:00|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171603679150|false|[ESS]
2022/09/04-18:20:09|NTUHW|28:ac:9e:95:b2:01|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171603679197|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|28:ac:9e:95:b2:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171603679224|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|IOT|28:ac:9e:95:b2:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171603679631|false|[ESS]
2022/09/04-18:20:09|ntu|28:ac:9e:95:b2:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171603679622|false|[ESS]
2022/09/04-18:20:09|*hidden*|28:ac:9e:95:b2:08|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171603679612|false|[ESS]
2022/09/04-18:20:09|IOT|28:ac:9e:95:b2:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171603679089|false|[ESS]
2022/09/04-18:20:09|BP|28:ac:9e:95:b2:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171634894458|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|NTUH-APP|28:ac:9e:95:b2:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171603679030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|28:ac:9e:a0:ec:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171634894468|false|[ESS]
2022/09/04-18:20:09|NTUHW|28:ac:9e:a0:ec:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171634894473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|WARD-N|28:ac:9e:a0:ec:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171634894478|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|Crop|28:ac:9e:a0:ec:05|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171603679110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iPortal|28:ac:9e:a0:ec:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171603679130|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|*hidden*|28:ac:9e:a0:ec:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171601298943|false|[ESS]
2022/09/04-18:20:09|ntu|28:ac:9e:a0:ec:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171603679159|false|[ESS]
2022/09/04-18:20:09|ntu|28:ac:9e:a0:ec:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|171603679203|false|[ESS]
2022/09/04-18:20:09|NTUH-APP|28:ac:9e:a0:ec:0c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171634894446|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:20:09|iTaiwan|28:ac:9e:a0:ec:0f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171634894637|false|[ESS]
2022/09/04-18:20:09|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|171603678960|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:20:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~43.9m|171634894020|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:20:09|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171603678937|false|[WPS][ESS]
