Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:21:49|wifiphone|00:be:75:d0:d4:a3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171732314244|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:d0:d4:a4|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314488|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|00:be:75:d0:d4:a7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171732314250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:d0:d4:a7|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314540|false|[ESS]
2022/09/04-18:21:49|BP|00:be:75:d0:d4:a8|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314535|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:d0:d4:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171732314254|false|[ESS]
2022/09/04-18:21:49|iPortal|00:be:75:d0:d4:a9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314530|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|00:be:75:d0:d4:aa|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUH-APP|00:be:75:d0:d4:aa|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171732314260|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:d0:d4:ab|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|171732314355|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:d0:d4:ab|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314510|false|[ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:d0:d4:ac|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314500|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|00:be:75:d0:d4:ad|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:d0:d4:ae|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:d0:d4:af|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171732314436|false|[ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:d5:25:80|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|171732314392|false|[ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:d5:25:81|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|171732314405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:d5:2c:2b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171732314787|false|[ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:d5:2c:2c|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|171732314780|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:d8:79:c0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171732314396|false|[ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:d8:79:c1|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171732314281|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|00:be:75:d8:79:c2|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171732314414|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:d8:79:c3|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171732314276|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:d8:79:c4|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|171732314602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|00:be:75:d8:79:c7|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171732314270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:d8:79:c8|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171732314318|false|[ESS]
2022/09/04-18:21:49|NTUH-APP|00:be:75:d8:79:ca|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171732314326|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:d8:7c:a4|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171732314596|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:d8:7c:a7|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171732314590|false|[ESS]
2022/09/04-18:21:49|BP|00:be:75:d8:7c:a8|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iPortal|00:be:75:d8:7c:a9|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|00:be:75:d8:7c:aa|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171732314572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:d8:7c:ab|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314566|false|[ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:d8:7c:ac|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314544|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171732314560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:d8:7c:ae|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:d8:7c:af|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|171732314550|false|[ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:db:90:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314239|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:db:90:04|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314347|false|[ESS]
2022/09/04-18:21:49|Crop|00:be:75:db:90:05|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314351|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|00:be:75:db:90:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:db:90:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314369|false|[ESS]
2022/09/04-18:21:49|NTUH-APP|00:be:75:db:90:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171732314378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:dd:64:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171732314643|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:dd:64:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171732314750|false|[ESS]
2022/09/04-18:21:49|BP|00:be:75:dd:64:88|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171732314734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iPortal|00:be:75:dd:64:89|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171732314728|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|00:be:75:dd:64:8a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314630|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:dd:64:8b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314637|false|[ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:dd:67:81|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314322|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:dd:67:83|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314287|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:dd:67:84|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314484|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:dd:67:84|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314331|false|[ESS]
2022/09/04-18:21:49|iPortal|00:be:75:dd:67:86|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|00:be:75:dd:67:87|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314340|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:dd:67:87|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314480|false|[ESS]
2022/09/04-18:21:49|BP|00:be:75:dd:67:88|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314476|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:be:75:dd:67:88|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314343|false|[ESS]
2022/09/04-18:21:49|iPortal|00:be:75:dd:67:89|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314470|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|00:be:75:dd:67:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314506|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUH-APP|00:be:75:dd:67:8a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171732314313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|00:be:75:dd:67:8b|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|171732314465|false|[ESS]
2022/09/04-18:21:49|wifiphone|00:be:75:dd:67:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314460|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|00:be:75:dd:67:8d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314450|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHW|00:be:75:dd:67:8e|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314444|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:dd:67:8f|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171732314431|false|[ESS]
2022/09/04-18:21:49|Meeting-Room2|00:be:75:dd:72:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171732314607|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|00:be:75:dd:72:48|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171732314624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:be:75:dd:72:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314764|false|[ESS]
2022/09/04-18:21:49|BP|00:fc:ba:57:98:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171732314756|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|00:fc:ba:57:98:45|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314740|false|[ESS]
2022/09/04-18:21:49|ntu|00:fc:ba:57:98:47|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|171732314716|false|[ESS]
2022/09/04-18:21:49|iPortal|00:fc:ba:57:98:49|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314709|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|00:fc:ba:57:98:4a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHM|00:fc:ba:57:98:4b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|171732314677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|wifiphone|00:fc:ba:57:98:4c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314667|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|00:fc:ba:57:98:4d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314661|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHW|00:fc:ba:57:98:4e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171732314655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|iTaiwan|00:fc:ba:57:98:4f|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|171732314649|false|[ESS]
2022/09/04-18:21:49|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|171732314264|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:21:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|171732314209|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:21:49|BP|28:ac:9e:75:83:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171732314520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|28:ac:9e:75:83:05|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171732314515|false|[ESS]
2022/09/04-18:21:49|ntu|28:ac:9e:75:83:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171732314425|false|[ESS]
2022/09/04-18:21:49|IOT|28:ac:9e:75:83:0a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171732314360|false|[ESS]
2022/09/04-18:21:49|BP|28:ac:9e:75:83:0b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171732314292|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUH-APP|28:ac:9e:75:83:0c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171732314374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|28:ac:9e:95:b2:0a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|171732314775|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|28:ac:9e:95:b2:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171732314382|false|[ESS]
2022/09/04-18:21:49|BP|28:ac:9e:95:b2:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171732314296|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171732314300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHW|28:ac:9e:a0:ec:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171732314304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|WARD-N|28:ac:9e:a0:ec:02|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171732314309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|wifiphone|28:ac:9e:a0:ec:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|171732314386|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:21:49|BP|28:ac:9e:a0:ec:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314770|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|NTUHM|28:ac:9e:a0:ec:04|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171732314401|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|Crop|28:ac:9e:a0:ec:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171732314410|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|IOT|28:ac:9e:a0:ec:05|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314745|false|[ESS]
2022/09/04-18:21:49|iPortal|28:ac:9e:a0:ec:06|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171732314419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|ntu|28:ac:9e:a0:ec:07|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314721|false|[ESS]
2022/09/04-18:21:49|*hidden*|28:ac:9e:a0:ec:08|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171732314672|false|[ESS]
2022/09/04-18:21:49|WARD-N|28:ac:9e:a0:ec:0d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|171732314616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:21:49|DTX-31046c4e-51da-4a83-a34e|38:e2:6e:05:9e:d9|-86dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~81.7m|171732314794|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:21:49|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|171732314235|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:21:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-69dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~27.7m|171732314230|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:21:49|Airbox.Setup.40|74:da:38:f5:c3:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|171732314224|false|[WPS][ESS]
