Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:19:25|WARD-N|00:be:75:d5:33:a2|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|Crop|00:be:75:d5:33:a5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|00:be:75:d8:7c:a0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|NTUHW|00:be:75:d8:7c:a1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|00:be:75:d8:7c:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|wifiphone|00:be:75:d8:7c:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|Meeting-Room2|00:be:75:d8:7c:a4|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|ntu|00:be:75:d8:7c:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|00:be:75:d8:7c:a7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|00:be:75:d8:7c:a7|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|00:be:75:d8:7c:a8|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|iPortal|00:be:75:d8:7c:a9|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|Crop|00:be:75:d8:7c:aa|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUH-APP|00:be:75:d8:7c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|ntu|00:be:75:d8:7c:ab|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[ESS]
2022/09/04-19:19:25|wifiphone|00:be:75:d8:7c:ac|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|00:be:75:d8:7c:ad|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHW|00:be:75:d8:7c:ae|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|00:be:75:d8:7c:af|-62dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~5.4m|175177227559|false|[ESS]
2022/09/04-19:19:25|NTUH-APP|00:be:75:db:a5:6a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|WARD-N|00:be:75:dd:75:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|wifiphone|00:be:75:dd:75:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|BP|00:be:75:dd:75:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|00:be:75:dd:75:07|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|00:be:75:dd:75:08|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|iPortal|00:be:75:dd:75:09|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUH-APP|00:be:75:dd:75:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175177227559|false|[ESS]
2022/09/04-19:19:25|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|00:be:75:dd:75:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[ESS]
2022/09/04-19:19:25|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|175177227559|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:19:25|wifiphone|28:ac:9e:5c:a8:23|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|BP|28:ac:9e:5c:a8:24|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|28:ac:9e:5c:a8:25|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|ntu|28:ac:9e:5c:a8:27|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|*hidden*|28:ac:9e:5c:a8:28|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|iPortal|28:ac:9e:5c:a8:29|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|Crop|28:ac:9e:5c:a8:2a|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|28:ac:9e:5c:a8:2a|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|28:ac:9e:5c:a8:2b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHM|28:ac:9e:5c:a8:2b|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUH-APP|28:ac:9e:5c:a8:2c|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|wifiphone|28:ac:9e:5c:a8:2c|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|28:ac:9e:5c:a8:2d|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHW|28:ac:9e:5c:a8:2e|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|28:ac:9e:5c:a8:2f|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|28:ac:9e:95:81:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|28:ac:9e:95:81:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUH-APP|28:ac:9e:95:81:8c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|28:ac:9e:95:81:8f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175177227559|false|[ESS]
2022/09/04-19:19:25|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175177227559|false|[ESS]
2022/09/04-19:19:25|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|175177227559|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:19:25|wifiphone|6c:b2:ae:2d:40:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|ntu|6c:b2:ae:2d:40:e4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175177227559|false|[ESS]
2022/09/04-19:19:25|Crop|6c:b2:ae:2d:40:e5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|BP|6c:b2:ae:2d:40:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[ESS]
2022/09/04-19:19:25|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175177227559|false|[ESS]
2022/09/04-19:19:25|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:19:25|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:19:25|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[ESS]
2022/09/04-19:19:25|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175177227559|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
