Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:22:32|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175380697857|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d0:d4:a9|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175380697849|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d0:d4:ab|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175380697864|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d0:d4:ac|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175380697842|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|*hidden*|00:be:75:d0:e2:e0|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|175380698009|false|[ESS]
2022/09/04-19:22:32|Meeting-Room2|00:be:75:d0:e2:e1|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698567|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|TEST_NTUHW|00:be:75:d0:e2:e4|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:d0:e2:e5|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698553|false|[ESS]
2022/09/04-19:22:32|BP|00:be:75:d0:e2:e6|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|175380698538|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d0:e2:e8|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698307|false|[ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d0:e2:e9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|175380698298|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d0:e2:ea|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698291|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHM|00:be:75:d0:e2:eb|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|175380698286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|TEST_NTUHW|00:be:75:d0:e2:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175380698381|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d0:e2:ec|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|175380698280|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:d0:e2:ed|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d0:e2:ee|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698267|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d0:e2:ef|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|175380698002|false|[ESS]
2022/09/04-19:22:32|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175380698533|false|[ESS]
2022/09/04-19:22:32|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175380698526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d5:1c:c9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175380697969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175380697954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175380698521|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175380698514|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|Meeting-Room2|00:be:75:d5:33:a4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698573|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:d5:33:a7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698580|false|[ESS]
2022/09/04-19:22:32|BP|00:be:75:d5:33:a8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d5:33:a9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d5:33:aa|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d5:33:ab|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|175380698602|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d5:33:ac|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|175380698595|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:d5:33:ad|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d5:33:ae|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|175380698027|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d5:33:af|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175380698017|false|[ESS]
2022/09/04-19:22:32|Meeting-Room2|00:be:75:d8:74:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698471|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:d8:74:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|175380697833|false|[ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d8:74:89|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d8:74:8a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d8:74:8b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698456|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d8:74:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698461|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:d8:74:8d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175380698405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d8:74:8e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|175380698400|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d8:74:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|175380698395|false|[ESS]
2022/09/04-19:22:32|Meeting-Room2|00:be:75:d8:79:c4|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380698502|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:d8:79:c7|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380697941|false|[ESS]
2022/09/04-19:22:32|BP|00:be:75:d8:79:c8|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380698497|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d8:79:c9|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380698490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d8:79:ca|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380698485|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d8:79:cb|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380698478|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d8:79:cc|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|175380697935|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:d8:79:cd|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380697928|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d8:79:ce|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380697923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d8:79:cf|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175380697916|false|[ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d8:7c:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380698206|false|[ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d8:7c:a1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380697776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d8:7c:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380697716|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d8:7c:a4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380698221|false|[ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d8:7c:a6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175380698236|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|00:be:75:d8:7c:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380697721|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|00:be:75:d8:7c:a8|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175380697911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380697750|false|[ESS]
2022/09/04-19:22:32|iPortal|00:be:75:d8:7c:a9|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175380697905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|00:be:75:d8:7c:aa|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175380697901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175380698069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:d8:7c:ab|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175380697894|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:d8:7c:ac|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175380697889|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:d8:7c:ad|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175380697883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:d8:7c:ae|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175380697877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:d8:7c:af|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175380697871|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175380698347|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:db:a5:64|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175380698351|false|[ESS]
2022/09/04-19:22:32|iPortal|00:be:75:db:a5:66|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175380697800|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|00:be:75:db:a5:67|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175380698357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:db:a5:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175380698362|false|[ESS]
2022/09/04-19:22:32|NTUH-APP|00:be:75:db:a5:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175380698376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Meeting-Room2|00:be:75:db:a5:6b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175380697823|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:dd:75:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175380697818|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175380697806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175380697812|false|[ESS]
2022/09/04-19:22:32|Crop|00:be:75:dd:75:0a|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697995|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175380697736|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|00:be:75:dd:75:0b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697988|false|[ESS]
2022/09/04-19:22:32|wifiphone|00:be:75:dd:75:0c|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697982|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697975|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|00:be:75:dd:75:0e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|00:be:75:dd:75:0f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|175380697948|false|[ESS]
2022/09/04-19:22:32|Wayne's Iphone|26:d6:8e:fe:79:ef|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|175380697693|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:22:32|iTaiwan|28:ac:9e:5c:a8:20|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380698243|false|[ESS]
2022/09/04-19:22:32|WARD-N|28:ac:9e:5c:a8:22|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380697761|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|28:ac:9e:5c:a8:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380698343|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|28:ac:9e:5c:a8:24|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175380698339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHM|28:ac:9e:5c:a8:24|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|175380697783|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|28:ac:9e:5c:a8:25|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175380697768|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|28:ac:9e:5c:a8:25|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175380698672|false|[ESS]
2022/09/04-19:22:32|iPortal|28:ac:9e:5c:a8:26|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380698074|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|*hidden*|28:ac:9e:5c:a8:27|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175377263648|false|[ESS]
2022/09/04-19:22:32|ntu|28:ac:9e:5c:a8:27|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175380698665|false|[ESS]
2022/09/04-19:22:32|*hidden*|28:ac:9e:5c:a8:28|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175380698062|false|[ESS]
2022/09/04-19:22:32|ntu|28:ac:9e:5c:a8:28|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175377268690|false|[ESS]
2022/09/04-19:22:32|iPortal|28:ac:9e:5c:a8:29|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175380698658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|28:ac:9e:5c:a8:2a|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175380698654|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|28:ac:9e:5c:a8:2a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380697789|false|[ESS]
2022/09/04-19:22:32|BP|28:ac:9e:5c:a8:2b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|175380698084|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHM|28:ac:9e:5c:a8:2b|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175380698649|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUH-APP|28:ac:9e:5c:a8:2c|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175380698240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|28:ac:9e:5c:a8:2c|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175380698644|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|28:ac:9e:5c:a8:2d|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175380698637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|28:ac:9e:5c:a8:2e|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175380698630|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|28:ac:9e:5c:a8:2f|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175380698054|false|[ESS]
2022/09/04-19:22:32|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175380697744|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|28:ac:9e:95:81:84|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175380698332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|28:ac:9e:95:81:85|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175380698250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|28:ac:9e:95:81:85|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698202|false|[ESS]
2022/09/04-19:22:32|ntu|28:ac:9e:95:81:87|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698195|false|[ESS]
2022/09/04-19:22:32|iPortal|28:ac:9e:95:81:89|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175380698158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|28:ac:9e:95:81:8a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|28:ac:9e:95:81:8a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175380698367|false|[ESS]
2022/09/04-19:22:32|BP|28:ac:9e:95:81:8b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175380698257|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHM|28:ac:9e:95:81:8b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175380698135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUH-APP|28:ac:9e:95:81:8c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175380698372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|wifiphone|28:ac:9e:95:81:8c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698033|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|28:ac:9e:95:81:8d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698126|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|28:ac:9e:95:81:8e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175380698040|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|28:ac:9e:95:81:8f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175380698318|false|[ESS]
2022/09/04-19:22:32|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698326|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|BP|6c:b2:ae:2d:40:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175380698213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|175380698186|false|[ESS]
2022/09/04-19:22:32|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|175380698164|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|IOT|6c:b2:ae:2d:40:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175380698218|false|[ESS]
2022/09/04-19:22:32|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698152|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698147|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUH-APP|6c:b2:ae:2d:40:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175380698226|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|Meeting-Room2|6c:b2:ae:2d:40:eb|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175380698232|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698047|false|[ESS]
2022/09/04-19:22:32|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698119|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:22:32|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698106|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|iTaiwan|6c:b2:ae:2d:40:ef|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|175380698099|false|[ESS]
2022/09/04-19:22:32|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175380697754|false|[WPS][ESS]
2022/09/04-19:22:32|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175380697729|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:22:32|aiphas_aiscm67|b8:27:eb:d1:36:7c|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|175380697794|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:22:32|*hidden*|c4:10:8a:61:bb:c8|-96dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~270.7m|175380698508|false|[WPA2-PSK-CCMP][ESS]
