Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:24:47|Meeting-Room2|00:be:75:09:d7:a4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|*hidden*|00:be:75:d0:e2:e0|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|00:be:75:d0:e2:e5|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|00:be:75:d0:e2:e6|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|harris|00:be:75:d0:e2:e7|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|00:be:75:d0:e2:e8|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|iPortal|00:be:75:d0:e2:e9|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|00:be:75:d0:e2:ea|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHM|00:be:75:d0:e2:eb|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|00:be:75:d0:e2:ec|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|00:be:75:d0:e2:ed|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|00:be:75:d0:e2:ee|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|00:be:75:d0:e2:ef|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|Meeting-Room2|00:be:75:d5:24:44|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|00:be:75:d5:24:47|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|00:be:75:d5:24:48|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iPortal|00:be:75:d5:24:49|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|00:be:75:d5:24:4a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|00:be:75:d5:24:4b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|wifiphone|00:be:75:d5:24:4c|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|00:be:75:d5:24:4d|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|00:be:75:d5:24:4e|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|00:be:75:d5:24:4f|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|00:be:75:d5:25:87|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|00:be:75:d5:2c:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|00:be:75:d5:2c:24|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|NTUH-APP|00:be:75:d5:2c:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Meeting-Room2|00:be:75:d5:2c:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|00:be:75:d5:2c:2e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|00:be:75:d5:2c:2f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|179093519336|false|[ESS]
2022/09/04-20:24:47|wifiphone|00:be:75:dd:75:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|iPortal|00:be:75:dd:75:06|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|BP|00:be:75:dd:75:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|00:be:75:dd:75:07|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|00:be:75:dd:75:08|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|179093519336|false|[ESS]
2022/09/04-20:24:47|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|00:be:75:dd:75:0a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|00:be:75:dd:75:0b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|wifiphone|00:be:75:dd:75:0c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|00:be:75:dd:75:0d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|00:be:75:dd:75:0e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|00:be:75:dd:75:0f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|iTaiwan|00:fc:ba:57:74:60|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|179093519336|false|[ESS]
2022/09/04-20:24:47|NTUHW|00:fc:ba:57:74:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|00:fc:ba:57:74:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[ESS]
2022/09/04-20:24:47|ntu|00:fc:ba:57:74:67|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[ESS]
2022/09/04-20:24:47|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[ESS]
2022/09/04-20:24:47|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|00:fc:ba:57:74:6a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHM|00:fc:ba:57:74:6b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|00:fc:ba:57:74:6c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|00:fc:ba:57:74:6f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|179093519336|false|[ESS]
2022/09/04-20:24:47|Wayne's Iphone|26:d6:8e:fe:79:ef|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|179093519336|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:24:47|WARD-N|28:ac:9e:5c:a8:22|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iPortal|28:ac:9e:91:e7:26|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|28:ac:9e:94:b8:60|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|NTUHW|28:ac:9e:94:b8:61|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|28:ac:9e:94:b8:62|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|28:ac:9e:94:b8:63|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHM|28:ac:9e:94:b8:64|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|28:ac:9e:94:b8:65|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iPortal|28:ac:9e:94:b8:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|28:ac:9e:94:b8:68|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|IOT|28:ac:9e:94:b8:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|28:ac:9e:94:b8:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUH-APP|28:ac:9e:94:b8:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|28:ac:9e:95:ac:e0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|179093519336|false|[ESS]
2022/09/04-20:24:47|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|28:ac:9e:95:ac:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|179093519336|false|[ESS]
2022/09/04-20:24:47|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|179093519336|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:24:47|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|179093519336|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:24:47|iTaiwan|6c:b2:ae:2d:40:e0|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[ESS]
2022/09/04-20:24:47|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|Meeting-Room2|6c:b2:ae:2d:40:e4|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|6c:b2:ae:2d:40:e4|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|6c:b2:ae:2d:40:e7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|6c:b2:ae:2d:40:e7|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[ESS]
2022/09/04-20:24:47|BP|6c:b2:ae:2d:40:e8|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[ESS]
2022/09/04-20:24:47|iPortal|6c:b2:ae:2d:40:e9|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|Crop|6c:b2:ae:2d:40:ea|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|ntu|6c:b2:ae:2d:40:eb|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[ESS]
2022/09/04-20:24:47|wifiphone|6c:b2:ae:2d:40:ec|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|179093519336|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:24:47|WARD-N|6c:b2:ae:2d:40:ed|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|NTUHW|6c:b2:ae:2d:40:ee|-49dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.2m|179093519336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:24:47|iTaiwan|6c:b2:ae:2d:40:ef|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|179093519336|false|[ESS]
2022/09/04-20:24:47|Cjm|96:56:b3:30:fc:71|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|179093519336|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
