Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:17:34|Meeting-Room2|00:be:75:09:d7:a4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178280|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:09:d7:a7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178358|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:09:d7:a8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|00:be:75:09:d7:a9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:be:75:09:d7:aa|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:09:d7:ab|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178325|false|[ESS]
2022/09/04-20:17:34|wifiphone|00:be:75:09:d7:ac|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178314|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|00:be:75:09:d7:ad|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:09:d7:ae|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:09:d7:af|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178286|false|[ESS]
2022/09/04-20:17:34|*hidden*|00:be:75:d0:e2:e0|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178683891734|false|[ESS]
2022/09/04-20:17:34|Meeting-Room2|00:be:75:d0:e2:e1|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178135|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178055|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:d0:e2:e5|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178048|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:d0:e2:e6|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178043|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|harris|00:be:75:d0:e2:e7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178036|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:d0:e2:e8|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178031|false|[ESS]
2022/09/04-20:17:34|iPortal|00:be:75:d0:e2:e9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:be:75:d0:e2:ea|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656178019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHM|00:be:75:d0:e2:eb|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656177844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|00:be:75:d0:e2:ec|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656177760|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656177837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:d0:e2:ee|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178656177754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:d0:e2:ef|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178656177747|false|[ESS]
2022/09/04-20:17:34|Meeting-Room2|00:be:75:d5:24:44|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|178656178087|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:d5:24:47|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|178656178094|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:d5:24:48|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|178656178422|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|00:be:75:d5:24:49|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|178656178070|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:be:75:d5:24:4a|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|178656178080|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:d5:24:4e|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|178656178062|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|00:be:75:d5:25:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178226|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:d5:2c:20|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178250|false|[ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:d5:2c:21|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178386|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:d5:2c:24|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178114|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:d5:2c:27|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178683891641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:d5:2c:27|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178368|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:d5:2c:28|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178656178174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|00:be:75:d5:2c:29|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:be:75:d5:2c:2a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656177716|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:d5:2c:2b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178156|false|[ESS]
2022/09/04-20:17:34|wifiphone|00:be:75:d5:2c:2c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656177788|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178656177782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:d5:2c:2e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178656177775|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:d5:2c:2f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178149|false|[ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:dd:75:00|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178683891286|false|[ESS]
2022/09/04-20:17:34|WARD-N|00:be:75:dd:75:02|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178683891652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|00:be:75:dd:75:03|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178683891382|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|Meeting-Room2|00:be:75:dd:75:04|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178352|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:dd:75:04|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178683891674|false|[ESS]
2022/09/04-20:17:34|Crop|00:be:75:dd:75:05|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178683891678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|00:be:75:dd:75:06|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178683891687|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|BP|00:be:75:dd:75:07|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178683891388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:dd:75:07|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178331|false|[ESS]
2022/09/04-20:17:34|BP|00:be:75:dd:75:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178320|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:be:75:dd:75:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178683891391|false|[ESS]
2022/09/04-20:17:34|iPortal|00:be:75:dd:75:09|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178683891538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:be:75:dd:75:0a|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|00:be:75:dd:75:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178683891398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|00:be:75:dd:75:0b|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178275|false|[ESS]
2022/09/04-20:17:34|wifiphone|00:be:75:dd:75:0c|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178683891517|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|00:be:75:dd:75:0d|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178683891363|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:be:75:dd:75:0e|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178683891358|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:be:75:dd:75:0f|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656177740|false|[ESS]
2022/09/04-20:17:34|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656178013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178656177952|false|[ESS]
2022/09/04-20:17:34|ntu|00:fc:ba:57:74:67|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177946|false|[ESS]
2022/09/04-20:17:34|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178656178130|false|[ESS]
2022/09/04-20:17:34|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178656177941|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|00:fc:ba:57:74:6a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177936|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|00:fc:ba:57:74:6a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178656177913|false|[ESS]
2022/09/04-20:17:34|NTUHM|00:fc:ba:57:74:6b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177727|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|00:fc:ba:57:74:6c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178656177931|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|00:fc:ba:57:74:6d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|00:fc:ba:57:74:6e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|00:fc:ba:57:74:6f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|178656177735|false|[ESS]
2022/09/04-20:17:34|OPPO Reno5 Pro 5G|0e:3b:d1:42:ef:ce|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|178656178222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|178656177649|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:17:34|NTUHW|28:ac:9e:5c:a8:21|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177709|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|28:ac:9e:5c:a8:22|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|28:ac:9e:5c:a8:23|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177903|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHM|28:ac:9e:5c:a8:24|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|28:ac:9e:5c:a8:25|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|28:ac:9e:5c:a8:26|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178656177682|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|*hidden*|28:ac:9e:5c:a8:27|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656178101|false|[ESS]
2022/09/04-20:17:34|ntu|28:ac:9e:5c:a8:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177877|false|[ESS]
2022/09/04-20:17:34|IOT|28:ac:9e:5c:a8:2a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177813|false|[ESS]
2022/09/04-20:17:34|BP|28:ac:9e:5c:a8:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|28:ac:9e:5c:a8:2c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHM|28:ac:9e:82:3a:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|28:ac:9e:82:3a:45|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|28:ac:9e:82:3a:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|*hidden*|28:ac:9e:82:3a:47|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178265|false|[ESS]
2022/09/04-20:17:34|IOT|28:ac:9e:82:3a:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178119|false|[ESS]
2022/09/04-20:17:34|iTaiwan|28:ac:9e:94:b8:60|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891628|false|[ESS]
2022/09/04-20:17:34|NTUHW|28:ac:9e:94:b8:61|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|28:ac:9e:94:b8:62|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891682|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|28:ac:9e:94:b8:63|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891692|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHM|28:ac:9e:94:b8:64|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|28:ac:9e:94:b8:65|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|28:ac:9e:94:b8:66|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|28:ac:9e:94:b8:68|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891637|false|[ESS]
2022/09/04-20:17:34|IOT|28:ac:9e:94:b8:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891502|false|[ESS]
2022/09/04-20:17:34|BP|28:ac:9e:94:b8:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891509|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|28:ac:9e:94:b8:6c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178683891665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178683891669|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|28:ac:9e:95:ac:e0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891154|false|[ESS]
2022/09/04-20:17:34|NTUHW|28:ac:9e:95:ac:e1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|178683891160|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|28:ac:9e:95:ac:e2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891281|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|28:ac:9e:95:ac:e3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656177867|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|BP|28:ac:9e:95:ac:e4|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178403|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|28:ac:9e:95:ac:e5|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|178656178397|false|[ESS]
2022/09/04-20:17:34|iPortal|28:ac:9e:95:ac:e6|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|28:ac:9e:95:ac:e7|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|178656178390|false|[ESS]
2022/09/04-20:17:34|*hidden*|28:ac:9e:95:ac:e8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656177856|false|[ESS]
2022/09/04-20:17:34|ntu|28:ac:9e:95:ac:e8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178655540624|false|[ESS]
2022/09/04-20:17:34|iPortal|28:ac:9e:95:ac:e9|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|28:ac:9e:95:ac:ea|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|28:ac:9e:95:ac:ea|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178204|false|[ESS]
2022/09/04-20:17:34|BP|28:ac:9e:95:ac:eb|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHM|28:ac:9e:95:ac:eb|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178363|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|28:ac:9e:95:ac:ec|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|28:ac:9e:95:ac:ec|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|178656177974|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|28:ac:9e:95:ac:ed|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656177850|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|28:ac:9e:95:ac:ee|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|178656177767|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|28:ac:9e:95:ac:ef|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178142|false|[ESS]
2022/09/04-20:17:34|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|178683891623|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:17:34|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178683891165|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:17:34|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|178656178186|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|Meeting-Room2|6c:b2:ae:2d:40:e4|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656178417|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|178656178189|false|[ESS]
2022/09/04-20:17:34|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|BP|6c:b2:ae:2d:40:e7|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|178656178193|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656178413|false|[ESS]
2022/09/04-20:17:34|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656178409|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|IOT|6c:b2:ae:2d:40:e8|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656178197|false|[ESS]
2022/09/04-20:17:34|iPortal|6c:b2:ae:2d:40:e9|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656178180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Crop|6c:b2:ae:2d:40:ea|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656177983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656178201|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|Meeting-Room2|6c:b2:ae:2d:40:eb|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177807|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|ntu|6c:b2:ae:2d:40:eb|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656177979|false|[ESS]
2022/09/04-20:17:34|wifiphone|6c:b2:ae:2d:40:ec|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656177898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:34|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656177891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|NTUHW|6c:b2:ae:2d:40:ee|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|178656177802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:34|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|178656177794|false|[ESS]
2022/09/04-20:17:34|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|178656177689|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:17:34|Tenda_129438|c8:3a:35:12:94:38|-95dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~550.4m|178656178213|false|[WPA-PSK-CCMP][ESS]
2022/09/04-20:17:34|[TV]Samsung LED48|fc:f1:36:cb:46:34|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|178683891261|false|[WPA2-PSK-CCMP][WPS][ESS]
