Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:21:14|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|00:be:75:d0:d4:a7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175295882727|false|[ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175295882698|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:d0:d4:af|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175295883126|false|[ESS]
2022/09/04-19:21:14|*hidden*|00:be:75:d0:e2:e0|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|TEST_NTUHW|00:be:75:d0:e2:e4|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:d0:e2:e5|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|00:be:75:d0:e2:e6|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|harris|00:be:75:d0:e2:e7|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:d0:e2:e8|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|iPortal|00:be:75:d0:e2:e9|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|00:be:75:d0:e2:ea|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHM|00:be:75:d0:e2:eb|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:d0:e2:ec|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|00:be:75:d0:e2:ed|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|00:be:75:d0:e2:ee|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:d0:e2:ef|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|IOT|00:be:75:d8:79:c7|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175290850722|false|[ESS]
2022/09/04-19:21:14|iPortal|00:be:75:d8:79:c9|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|00:be:75:d8:79:ca|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:d8:79:cb|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175290850722|false|[ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:d8:79:cc|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|00:be:75:d8:79:ce|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:d8:79:cf|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:d8:7c:a0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175295883049|false|[ESS]
2022/09/04-19:21:14|NTUHW|00:be:75:d8:7c:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175295882633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|00:be:75:d8:7c:a2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175295882637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:d8:7c:a4|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:d8:7c:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175295883065|false|[ESS]
2022/09/04-19:21:14|Crop|00:be:75:d8:7c:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175295883076|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iPortal|00:be:75:d8:7c:a6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175295883084|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:d8:7c:a7|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|00:be:75:d8:7c:a8|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:d8:7c:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175290850722|false|[ESS]
2022/09/04-19:21:14|iPortal|00:be:75:d8:7c:a9|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|00:be:75:d8:7c:aa|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUH-APP|00:be:75:d8:7c:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:d8:7c:ab|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:d8:7c:ab|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:d8:7c:ac|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|00:be:75:d8:7c:ad|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|00:be:75:d8:7c:ae|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:d8:7c:af|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175290850722|false|[ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:db:a5:60|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175290850722|false|[ESS]
2022/09/04-19:21:14|WARD-N|00:be:75:db:a5:62|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:db:a5:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175295882921|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|iPortal|00:be:75:db:a5:66|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|175295882654|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|00:be:75:db:a5:67|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175295882666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:db:a5:68|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175295882671|false|[ESS]
2022/09/04-19:21:14|NTUH-APP|00:be:75:db:a5:6a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175295883121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:db:a5:6b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|175295882687|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175295882682|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:dd:75:04|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295883143|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:dd:75:07|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295883137|false|[ESS]
2022/09/04-19:21:14|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295883133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175295882661|false|[ESS]
2022/09/04-19:21:14|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175295882609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|00:be:75:dd:75:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175295883108|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882821|false|[ESS]
2022/09/04-19:21:14|wifiphone|00:be:75:dd:75:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882816|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|00:be:75:dd:75:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|00:be:75:dd:75:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|175295882794|false|[ESS]
2022/09/04-19:21:14|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|175290850722|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:21:14|iTaiwan|28:ac:9e:5c:a8:20|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|175295883093|false|[ESS]
2022/09/04-19:21:14|wifiphone|28:ac:9e:5c:a8:23|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|28:ac:9e:5c:a8:24|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:5c:a8:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|28:ac:9e:5c:a8:25|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883247|false|[ESS]
2022/09/04-19:21:14|iPortal|28:ac:9e:5c:a8:26|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|*hidden*|28:ac:9e:5c:a8:27|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|175290850722|false|[ESS]
2022/09/04-19:21:14|ntu|28:ac:9e:5c:a8:27|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883042|false|[ESS]
2022/09/04-19:21:14|ntu|28:ac:9e:5c:a8:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[ESS]
2022/09/04-19:21:14|iPortal|28:ac:9e:5c:a8:29|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:5c:a8:2a|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883032|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|28:ac:9e:5c:a8:2a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|28:ac:9e:5c:a8:2b|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883027|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295883021|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|28:ac:9e:5c:a8:2d|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295882893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|28:ac:9e:5c:a8:2e|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295882887|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|28:ac:9e:5c:a8:2f|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175295882881|false|[ESS]
2022/09/04-19:21:14|iTaiwan|28:ac:9e:95:81:80|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|NTUHW|28:ac:9e:95:81:81|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|28:ac:9e:95:81:82|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175295882617|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|28:ac:9e:95:81:84|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:95:81:85|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175295883103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|28:ac:9e:95:81:85|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|ntu|28:ac:9e:95:81:87|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175290850722|false|[ESS]
2022/09/04-19:21:14|*hidden*|28:ac:9e:95:81:88|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[ESS]
2022/09/04-19:21:14|ntu|28:ac:9e:95:81:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175295882999|false|[ESS]
2022/09/04-19:21:14|iPortal|28:ac:9e:95:81:89|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:95:81:8a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|28:ac:9e:95:81:8a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175295883113|false|[ESS]
2022/09/04-19:21:14|BP|28:ac:9e:95:81:8b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHM|28:ac:9e:95:81:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUH-APP|28:ac:9e:95:81:8c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|28:ac:9e:95:81:8c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|28:ac:9e:95:81:8d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|28:ac:9e:95:81:8e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|28:ac:9e:95:81:8f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175295883228|false|[ESS]
2022/09/04-19:21:14|NTUHW|28:ac:9e:95:ac:e1|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:95:ac:e5|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|28:ac:9e:95:ac:eb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|28:ac:9e:95:b2:07|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|175295883222|false|[ESS]
2022/09/04-19:21:14|*hidden*|28:ac:9e:95:b2:08|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|175295883216|false|[ESS]
2022/09/04-19:21:14|Crop|28:ac:9e:95:b2:0a|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|175295883211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|28:ac:9e:95:b2:0c|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|175295883204|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|TVWALL-AP|50:64:2b:14:f6:37|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|175295883098|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-19:21:14|WARD-N|6c:b2:ae:2d:40:e2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|wifiphone|6c:b2:ae:2d:40:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175295882629|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|6c:b2:ae:2d:40:e4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295882586|false|[ESS]
2022/09/04-19:21:14|Crop|6c:b2:ae:2d:40:e5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295882600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295883053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|BP|6c:b2:ae:2d:40:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295883058|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175290850722|false|[ESS]
2022/09/04-19:21:14|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295883061|false|[ESS]
2022/09/04-19:21:14|iPortal|6c:b2:ae:2d:40:e9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295883071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|Meeting-Room2|6c:b2:ae:2d:40:eb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175295883080|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[ESS]
2022/09/04-19:21:14|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:21:14|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175290850722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:21:14|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175290850722|false|[ESS]
2022/09/04-19:21:14|Airbox.Setup.40|74:da:38:f5:c3:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175290850722|false|[WPS][ESS]
2022/09/04-19:21:14|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|175295882603|false|[WPA2-PSK-CCMP][WPS][ESS]
