Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:00:32|Meeting-Room2|00:be:75:09:d7:a4|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|177549641908|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:09:d7:a7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641903|false|[ESS]
2022/09/04-20:00:32|BP|00:be:75:09:d7:a8|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|177549641898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iPortal|00:be:75:09:d7:a9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|00:be:75:09:d7:aa|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|00:be:75:09:d7:ab|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|177549641880|false|[ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:09:d7:ac|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641875|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:09:d7:ad|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641869|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:09:d7:ae|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641864|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|00:be:75:09:d7:af|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177549641856|false|[ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745377|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:d0:e2:e5|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745417|false|[ESS]
2022/09/04-20:00:32|BP|00:be:75:d0:e2:e6|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|harris|00:be:75:d0:e2:e7|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745405|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|00:be:75:d0:e2:e8|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745400|false|[ESS]
2022/09/04-20:00:32|iPortal|00:be:75:d0:e2:e9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177598745395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|00:be:75:d0:e2:ea|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177598745389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|00:be:75:d0:e2:eb|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177598745383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:d0:e2:ec|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745355|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177598745371|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:d0:e2:ee|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:d0:e2:ee|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177598745366|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|*hidden*|00:be:75:d0:e2:ef|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177661193316|false|[ESS]
2022/09/04-20:00:32|iTaiwan|00:be:75:d0:e2:ef|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177598745361|false|[ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:d8:79:cd|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|177661193316|false|[ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:d8:7c:a2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177598745323|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:d8:7c:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:d8:7c:a4|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|iPortal|00:be:75:d8:7c:a6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177549642222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:d8:7c:a7|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|177661193316|false|[ESS]
2022/09/04-20:00:32|BP|00:be:75:d8:7c:a8|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177661193316|false|[ESS]
2022/09/04-20:00:32|iPortal|00:be:75:d8:7c:a9|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|00:be:75:d8:7c:aa|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|00:be:75:d8:7c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:d8:7c:ab|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:d8:7c:ac|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:d8:7c:ad|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:d8:7c:ae|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|00:be:75:d8:7c:af|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|177661193316|false|[ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:dd:75:01|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:dd:75:02|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:dd:75:03|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177549641770|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745350|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|00:be:75:dd:75:04|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177661193316|false|[ESS]
2022/09/04-20:00:32|Crop|00:be:75:dd:75:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iPortal|00:be:75:dd:75:06|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177549642304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|00:be:75:dd:75:07|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177549642309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:dd:75:07|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745345|false|[ESS]
2022/09/04-20:00:32|BP|00:be:75:dd:75:08|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:be:75:dd:75:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177549642312|false|[ESS]
2022/09/04-20:00:32|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745160|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|00:be:75:dd:75:0a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745094|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|00:be:75:dd:75:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549642322|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|00:be:75:dd:75:0b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177549641985|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|00:be:75:dd:75:0b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745155|false|[ESS]
2022/09/04-20:00:32|wifiphone|00:be:75:dd:75:0c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745150|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|00:be:75:dd:75:0d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745144|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|00:be:75:dd:75:0e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745106|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|00:be:75:dd:75:0f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177598745100|false|[ESS]
2022/09/04-20:00:32|wifiphone|00:fc:ba:66:e2:c3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|00:fc:ba:66:e2:c5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|00:fc:ba:66:e2:ca|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177661193316|false|[ESS]
2022/09/04-20:00:32|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|177598744821|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:00:32|iTaiwan|28:ac:9e:5c:a8:20|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598745130|false|[ESS]
2022/09/04-20:00:32|NTUHW|28:ac:9e:5c:a8:21|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598744847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|28:ac:9e:5c:a8:22|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598744851|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:5c:a8:23|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|28:ac:9e:5c:a8:24|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:5c:a8:24|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598745009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:5c:a8:25|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598745014|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:5c:a8:25|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[ESS]
2022/09/04-20:00:32|iPortal|28:ac:9e:5c:a8:26|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177598745018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|28:ac:9e:5c:a8:27|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[ESS]
2022/09/04-20:00:32|ntu|28:ac:9e:5c:a8:28|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177549641955|false|[ESS]
2022/09/04-20:00:32|iPortal|28:ac:9e:5c:a8:29|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:5c:a8:2a|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:5c:a8:2a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[ESS]
2022/09/04-20:00:32|BP|28:ac:9e:5c:a8:2b|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:5c:a8:2b|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|28:ac:9e:5c:a8:2c|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:5c:a8:2c|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|28:ac:9e:5c:a8:2d|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|28:ac:9e:5c:a8:2e|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|177661193316|false|[ESS]
2022/09/04-20:00:32|iTaiwan|28:ac:9e:82:3a:40|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|177549642317|false|[ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:82:3a:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[ESS]
2022/09/04-20:00:32|BP|28:ac:9e:82:3a:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|28:ac:9e:95:81:82|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:95:81:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|28:ac:9e:95:81:84|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:95:81:84|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:95:81:85|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:95:81:85|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745171|false|[ESS]
2022/09/04-20:00:32|iPortal|28:ac:9e:95:81:86|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|*hidden*|28:ac:9e:95:81:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549136224|false|[ESS]
2022/09/04-20:00:32|ntu|28:ac:9e:95:81:87|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745462|false|[ESS]
2022/09/04-20:00:32|ntu|28:ac:9e:95:81:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641976|false|[ESS]
2022/09/04-20:00:32|iPortal|28:ac:9e:95:81:89|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:95:81:8a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:95:81:8a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177661193316|false|[ESS]
2022/09/04-20:00:32|BP|28:ac:9e:95:81:8b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:95:81:8b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|28:ac:9e:95:81:8c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:95:81:8c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177598745196|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|28:ac:9e:95:81:8d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642154|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|28:ac:9e:95:81:8e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642147|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|28:ac:9e:95:81:8f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642064|false|[ESS]
2022/09/04-20:00:32|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177549642295|false|[ESS]
2022/09/04-20:00:32|NTUHW|28:ac:9e:95:ac:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177549642299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:95:ac:e3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|28:ac:9e:95:ac:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177598745456|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:95:ac:e4|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:95:ac:e5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:95:ac:e5|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|177598745450|false|[ESS]
2022/09/04-20:00:32|iPortal|28:ac:9e:95:ac:e6|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|28:ac:9e:95:ac:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177598745444|false|[ESS]
2022/09/04-20:00:32|Crop|28:ac:9e:95:ac:ea|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|177598745439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[ESS]
2022/09/04-20:00:32|BP|28:ac:9e:95:ac:eb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHM|28:ac:9e:95:ac:eb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|177598745434|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177549642290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|28:ac:9e:95:ac:ec|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|177598745428|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|6c:b2:ae:2d:40:e0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177661193316|false|[ESS]
2022/09/04-20:00:32|NTUHW|6c:b2:ae:2d:40:e1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177598745127|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|6c:b2:ae:2d:40:e2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177598744834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177549641793|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641787|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|6c:b2:ae:2d:40:e5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177598744856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iPortal|6c:b2:ae:2d:40:e6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177598744897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|BP|6c:b2:ae:2d:40:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177549642084|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641948|false|[ESS]
2022/09/04-20:00:32|BP|6c:b2:ae:2d:40:e8|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177549642088|false|[ESS]
2022/09/04-20:00:32|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177549641803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641929|false|[ESS]
2022/09/04-20:00:32|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641924|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:00:32|WARD-N|6c:b2:ae:2d:40:ed|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641918|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641779|false|[ESS]
2022/09/04-20:00:32|Airbox.Setup.40|74:da:38:f5:c3:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177661193316|false|[WPS][ESS]
2022/09/04-20:00:32|Cjm|96:56:b3:30:fc:71|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177549641812|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:00:32|aiphas_aiscm55|b8:27:eb:72:c7:c2|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:00:32|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177661193316|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
