Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:20:45|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175258550189|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d0:d4:a7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175258550183|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d0:d4:a8|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175258550177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iPortal|00:be:75:d0:d4:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175258550171|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d0:d4:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175258550202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:d0:d4:ab|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175258550196|false|[ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:d0:d4:ac|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175258550165|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d0:d4:ad|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175258550159|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|*hidden*|00:be:75:d0:e2:e0|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175258550505|false|[ESS]
2022/09/04-19:20:45|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550495|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550488|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d0:e2:e5|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175258550481|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d0:e2:e6|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550407|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|harris|00:be:75:d0:e2:e7|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550474|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:d0:e2:e8|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550467|false|[ESS]
2022/09/04-19:20:45|iPortal|00:be:75:d0:e2:e9|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d0:e2:ea|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d0:e2:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|175258550138|false|[ESS]
2022/09/04-19:20:45|NTUHM|00:be:75:d0:e2:eb|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550443|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:d0:e2:ec|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175258550436|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d0:e2:ed|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550429|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:d0:e2:ee|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|175258550422|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:d0:e2:ef|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|175258550415|false|[ESS]
2022/09/04-19:20:45|iPortal|00:be:75:d5:1c:c9|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|175258550356|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d5:1c:ca|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|175258550342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d5:33:a2|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d5:33:a5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:d5:33:ae|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|175258550522|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:d5:33:af|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|175258550512|false|[ESS]
2022/09/04-19:20:45|IOT|00:be:75:d8:74:87|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175258550152|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d8:74:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175258550146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Meeting-Room2|00:be:75:d8:79:c4|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d8:79:c7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550321|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d8:79:c8|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iPortal|00:be:75:d8:79:c9|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d8:79:ca|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550268|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:d8:79:cb|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550302|false|[ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:d8:79:cc|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550295|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d8:79:cd|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:d8:79:ce|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550282|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:d8:79:cf|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175258550275|false|[ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:d8:7c:a0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:d8:7c:a1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175258550019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d8:7c:a2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175258550024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175258549935|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|Meeting-Room2|00:be:75:d8:7c:a4|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:d8:7c:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175177227559|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175258549940|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d8:7c:a7|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:d8:7c:a8|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:d8:7c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175258549977|false|[ESS]
2022/09/04-19:20:45|iPortal|00:be:75:d8:7c:a9|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:d8:7c:aa|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175258549986|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:d8:7c:ab|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:d8:7c:ac|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:d8:7c:ad|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:d8:7c:ae|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:d8:7c:af|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|175177227559|false|[ESS]
2022/09/04-19:20:45|iPortal|00:be:75:db:a5:66|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|175258550076|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|BP|00:be:75:db:a5:67|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175258550092|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:db:a5:68|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175258550102|false|[ESS]
2022/09/04-19:20:45|NTUH-APP|00:be:75:db:a5:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175258550034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Meeting-Room2|00:be:75:db:a5:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175258550130|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:dd:75:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:dd:75:07|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|175177227559|false|[ESS]
2022/09/04-19:20:45|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550401|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|00:be:75:dd:75:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175177227559|false|[ESS]
2022/09/04-19:20:45|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|00:be:75:dd:75:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550380|false|[ESS]
2022/09/04-19:20:45|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550373|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550350|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175258550335|false|[ESS]
2022/09/04-19:20:45|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|175177227559|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:20:45|NTUHW|28:ac:9e:5c:a8:21|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175258550046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|28:ac:9e:5c:a8:22|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175258549991|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|28:ac:9e:5c:a8:23|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|BP|28:ac:9e:5c:a8:24|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHM|28:ac:9e:5c:a8:24|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175258550055|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|28:ac:9e:5c:a8:25|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|175258549998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|28:ac:9e:5c:a8:25|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550662|false|[ESS]
2022/09/04-19:20:45|*hidden*|28:ac:9e:5c:a8:27|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175255619288|false|[ESS]
2022/09/04-19:20:45|ntu|28:ac:9e:5c:a8:27|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550657|false|[ESS]
2022/09/04-19:20:45|*hidden*|28:ac:9e:5c:a8:28|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550649|false|[ESS]
2022/09/04-19:20:45|iPortal|28:ac:9e:5c:a8:29|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|28:ac:9e:5c:a8:2a|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|28:ac:9e:5c:a8:2a|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|175177227559|false|[ESS]
2022/09/04-19:20:45|BP|28:ac:9e:5c:a8:2b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHM|28:ac:9e:5c:a8:2b|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUH-APP|28:ac:9e:5c:a8:2c|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|28:ac:9e:5c:a8:2c|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550626|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|28:ac:9e:5c:a8:2d|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|28:ac:9e:5c:a8:2e|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|28:ac:9e:5c:a8:2f|-74dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~20.6m|175258550606|false|[ESS]
2022/09/04-19:20:45|wifiphone|28:ac:9e:95:81:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175258549972|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|BP|28:ac:9e:95:81:84|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|175258550564|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|28:ac:9e:95:81:85|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175258550550|false|[ESS]
2022/09/04-19:20:45|iPortal|28:ac:9e:95:81:86|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|175258550003|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|28:ac:9e:95:81:87|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175258550543|false|[ESS]
2022/09/04-19:20:45|ntu|28:ac:9e:95:81:88|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|175258550011|false|[ESS]
2022/09/04-19:20:45|iPortal|28:ac:9e:95:81:89|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175258550536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|28:ac:9e:95:81:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175258550097|false|[ESS]
2022/09/04-19:20:45|BP|28:ac:9e:95:81:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175258550107|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175258550117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|28:ac:9e:95:81:8c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175258550528|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|28:ac:9e:95:81:8e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|28:ac:9e:95:81:8f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175177227559|false|[ESS]
2022/09/04-19:20:45|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175177227559|false|[ESS]
2022/09/04-19:20:45|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|175177227559|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:20:45|iTaiwan|6c:b2:ae:2d:40:e0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175258549916|false|[ESS]
2022/09/04-19:20:45|WARD-N|6c:b2:ae:2d:40:e2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175258549924|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|6c:b2:ae:2d:40:e4|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[ESS]
2022/09/04-19:20:45|Crop|6c:b2:ae:2d:40:e5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|BP|6c:b2:ae:2d:40:e7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[ESS]
2022/09/04-19:20:45|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|IOT|6c:b2:ae:2d:40:e8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[ESS]
2022/09/04-19:20:45|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175258550583|false|[ESS]
2022/09/04-19:20:45|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175177227559|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:20:45|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|175177227559|false|[ESS]
2022/09/04-19:20:45|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|175258549981|false|[WPS][ESS]
2022/09/04-19:20:45|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175177227559|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:20:45|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|175258550069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:20:45|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|175258550112|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:20:45|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|175258549951|false|[WPA2-PSK-CCMP][WPS][ESS]
