Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:15:14|*hidden*|00:be:75:d0:e2:e0|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178536252814|false|[ESS]
2022/09/04-20:15:14|Meeting-Room2|00:be:75:d0:e2:e1|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536253268|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|TEST_NTUHW|00:be:75:d0:e2:e4|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536253014|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:d0:e2:e5|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|178536252807|false|[ESS]
2022/09/04-20:15:14|BP|00:be:75:d0:e2:e6|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178536253008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178536253002|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|harris|00:be:75:d0:e2:e8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253142|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|ntu|00:be:75:d0:e2:e8|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536252998|false|[ESS]
2022/09/04-20:15:14|BP|00:be:75:d0:e2:e9|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|00:be:75:d0:e2:e9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178536252993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|00:be:75:d0:e2:ea|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178536252988|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:d0:e2:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178536253152|false|[ESS]
2022/09/04-20:15:14|NTUHM|00:be:75:d0:e2:eb|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536252917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|TEST_NTUHW|00:be:75:d0:e2:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178536252757|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|00:be:75:d0:e2:ec|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178536252800|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178536252910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|00:be:75:d0:e2:ee|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536252795|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|00:be:75:d0:e2:ef|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178536252787|false|[ESS]
2022/09/04-20:15:14|wifiphone|00:be:75:d8:7c:a3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178442610593|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|00:be:75:d8:7c:a4|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253226|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|BP|00:be:75:d8:7c:a7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:d8:7c:a7|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|178536253220|false|[ESS]
2022/09/04-20:15:14|BP|00:be:75:d8:7c:a8|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253214|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:d8:7c:a8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610589|false|[ESS]
2022/09/04-20:15:14|iPortal|00:be:75:d8:7c:a9|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253081|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|00:be:75:d8:7c:aa|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|00:be:75:d8:7c:ab|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|ntu|00:be:75:d8:7c:ab|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253076|false|[ESS]
2022/09/04-20:15:14|wifiphone|00:be:75:d8:7c:ac|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|178536253203|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|00:be:75:d8:7c:ad|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|00:be:75:d8:7c:ae|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253064|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|00:be:75:d8:7c:af|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|178536253059|false|[ESS]
2022/09/04-20:15:14|iTaiwan|00:be:75:dd:75:00|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178536252885|false|[ESS]
2022/09/04-20:15:14|wifiphone|00:be:75:dd:75:03|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178536252711|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|00:be:75:dd:75:04|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|178442610686|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|00:be:75:dd:75:06|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|BP|00:be:75:dd:75:07|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178536252742|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:dd:75:07|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610537|false|[ESS]
2022/09/04-20:15:14|BP|00:be:75:dd:75:08|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:be:75:dd:75:08|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178536252968|false|[ESS]
2022/09/04-20:15:14|iPortal|00:be:75:dd:75:09|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|00:be:75:dd:75:0a|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|00:be:75:dd:75:0a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178536252748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|00:be:75:dd:75:0b|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178536252716|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|ntu|00:be:75:dd:75:0b|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610510|false|[ESS]
2022/09/04-20:15:14|wifiphone|00:be:75:dd:75:0c|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610515|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|00:be:75:dd:75:0d|-53dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.9m|178442610347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|00:be:75:dd:75:0e|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|178442610342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|00:be:75:dd:75:0f|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|178442610336|false|[ESS]
2022/09/04-20:15:14|BP|00:fc:ba:57:74:64|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|178536253053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:fc:ba:57:74:65|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|178536253198|false|[ESS]
2022/09/04-20:15:14|ntu|00:fc:ba:57:74:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253193|false|[ESS]
2022/09/04-20:15:14|*hidden*|00:fc:ba:57:74:68|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253187|false|[ESS]
2022/09/04-20:15:14|iPortal|00:fc:ba:57:74:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253182|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|00:fc:ba:57:74:6a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|00:fc:ba:57:74:6a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253147|false|[ESS]
2022/09/04-20:15:14|BP|00:fc:ba:57:74:6b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253042|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|00:fc:ba:57:74:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536252763|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|00:fc:ba:57:74:6c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|00:fc:ba:57:74:6c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253172|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536253161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|178536252768|false|[ESS]
2022/09/04-20:15:14|Wayne's Iphone|26:d6:8e:fe:79:ef|-48dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.5m|178536252659|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:15:14|iTaiwan|28:ac:9e:5c:a8:20|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178442610619|false|[ESS]
2022/09/04-20:15:14|NTUHW|28:ac:9e:5c:a8:21|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252735|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|28:ac:9e:5c:a8:22|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252686|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|28:ac:9e:5c:a8:23|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178536253101|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|28:ac:9e:5c:a8:24|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|28:ac:9e:5c:a8:25|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:5c:a8:26|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252690|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|*hidden*|28:ac:9e:5c:a8:27|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536253025|false|[ESS]
2022/09/04-20:15:14|ntu|28:ac:9e:5c:a8:28|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536253029|false|[ESS]
2022/09/04-20:15:14|IOT|28:ac:9e:5c:a8:2a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252861|false|[ESS]
2022/09/04-20:15:14|BP|28:ac:9e:5c:a8:2b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|28:ac:9e:5c:a8:2c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178536252873|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|28:ac:9e:82:3a:40|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610647|false|[ESS]
2022/09/04-20:15:14|NTUHW|28:ac:9e:82:3a:41|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610657|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|28:ac:9e:82:3a:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178442610661|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610671|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|28:ac:9e:82:3a:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:82:3a:46|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178442610681|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|28:ac:9e:84:d7:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|178536253112|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|28:ac:9e:84:d7:04|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|178536253021|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|28:ac:9e:84:d7:05|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|178536253119|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:84:d7:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|178536253123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|BP|28:ac:9e:84:d7:0b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610597|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|28:ac:9e:84:d7:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610607|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:94:b8:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|ntu|28:ac:9e:94:b8:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178442610666|false|[ESS]
2022/09/04-20:15:14|IOT|28:ac:9e:94:b8:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610485|false|[ESS]
2022/09/04-20:15:14|BP|28:ac:9e:94:b8:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|28:ac:9e:94:b8:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|28:ac:9e:95:81:80|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178536253048|false|[ESS]
2022/09/04-20:15:14|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178442610229|false|[ESS]
2022/09/04-20:15:14|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|178442610235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|28:ac:9e:95:ac:e2|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610470|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178536252954|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|BP|28:ac:9e:95:ac:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610731|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|28:ac:9e:95:ac:e4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|28:ac:9e:95:ac:e5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178442610569|false|[ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:95:ac:e6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|*hidden*|28:ac:9e:95:ac:e7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178441825625|false|[ESS]
2022/09/04-20:15:14|ntu|28:ac:9e:95:ac:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610638|false|[ESS]
2022/09/04-20:15:14|ntu|28:ac:9e:95:ac:e8|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178536252928|false|[ESS]
2022/09/04-20:15:14|iPortal|28:ac:9e:95:ac:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|28:ac:9e:95:ac:ea|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178442610563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|28:ac:9e:95:ac:ea|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178536253127|false|[ESS]
2022/09/04-20:15:14|BP|28:ac:9e:95:ac:eb|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178536253133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHM|28:ac:9e:95:ac:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|28:ac:9e:95:ac:ec|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178536253137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|28:ac:9e:95:ac:ec|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178442610558|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|28:ac:9e:95:ac:ed|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|28:ac:9e:95:ac:ee|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|28:ac:9e:95:ac:ef|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610380|false|[ESS]
2022/09/04-20:15:14|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|178536252730|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610610|false|[ESS]
2022/09/04-20:15:14|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178536253098|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178536253309|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|6c:b2:ae:2d:40:e5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178536252738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iPortal|6c:b2:ae:2d:40:e6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178536252673|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|BP|6c:b2:ae:2d:40:e7|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178536253105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|6c:b2:ae:2d:40:e7|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253305|false|[ESS]
2022/09/04-20:15:14|BP|6c:b2:ae:2d:40:e8|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|IOT|6c:b2:ae:2d:40:e8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178536253108|false|[ESS]
2022/09/04-20:15:14|iPortal|6c:b2:ae:2d:40:e9|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Crop|6c:b2:ae:2d:40:ea|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253289|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178536253115|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|Meeting-Room2|6c:b2:ae:2d:40:eb|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178536252852|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|ntu|6c:b2:ae:2d:40:eb|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253285|false|[ESS]
2022/09/04-20:15:14|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253093|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:15:14|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536253087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|NTUHW|6c:b2:ae:2d:40:ee|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536252847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:15:14|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|178536252840|false|[ESS]
2022/09/04-20:15:14|Airbox.Setup.40|74:da:38:f5:c3:41|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|178536252866|false|[WPS][ESS]
2022/09/04-20:15:14|Cjm|96:56:b3:30:fc:71|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|178536252695|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:15:14|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178442610240|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-20:15:14|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178536252857|false|[WPA2-PSK-CCMP][WPS][ESS]
