Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:20:26|Meeting-Room2|00:be:75:09:d7:a4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178804387566|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:09:d7:a7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178804387560|false|[ESS]
2022/09/04-20:20:26|BP|00:be:75:09:d7:a8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178804387169|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iPortal|00:be:75:09:d7:a9|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178804387161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Meeting-Room2|00:be:75:d0:e2:e1|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|178804387256|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|TEST_NTUHW|00:be:75:d0:e2:e4|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|178804387613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:d0:e2:e5|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|178804387607|false|[ESS]
2022/09/04-20:20:26|BP|00:be:75:d0:e2:e6|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|178804387601|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|harris|00:be:75:d0:e2:e7|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387595|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|00:be:75:d0:e2:e8|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387589|false|[ESS]
2022/09/04-20:20:26|iPortal|00:be:75:d0:e2:e9|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|178804387582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|00:be:75:d0:e2:ea|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHM|00:be:75:d0:e2:eb|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:d0:e2:ec|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387464|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|00:be:75:d0:e2:ed|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|00:be:75:d0:e2:ee|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804387451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|00:be:75:d0:e2:ef|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|178804386971|false|[ESS]
2022/09/04-20:20:26|Meeting-Room2|00:be:75:d5:24:44|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387651|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:d5:24:47|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387644|false|[ESS]
2022/09/04-20:20:26|BP|00:be:75:d5:24:48|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iPortal|00:be:75:d5:24:49|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178804387077|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|00:be:75:d5:24:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387085|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|00:be:75:d5:24:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178804387638|false|[ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:d5:24:4c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178804387334|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|00:be:75:d5:24:4d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|00:be:75:d5:24:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178804387069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|00:be:75:d5:24:4f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178804387625|false|[ESS]
2022/09/04-20:20:26|iPortal|00:be:75:d5:25:86|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178804387492|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|00:be:75:d5:25:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178804387502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:d5:25:88|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178804387512|false|[ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387477|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|Meeting-Room2|00:be:75:d5:2c:24|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387620|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|00:be:75:d5:2c:27|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:d5:2c:27|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387175|false|[ESS]
2022/09/04-20:20:26|BP|00:be:75:d5:2c:28|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:d5:2c:28|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387301|false|[ESS]
2022/09/04-20:20:26|iPortal|00:be:75:d5:2c:29|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387114|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|00:be:75:d5:2c:2a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|00:be:75:d5:2c:2a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Meeting-Room2|00:be:75:d5:2c:2b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387369|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|00:be:75:d5:2c:2b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387105|false|[ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:d5:2c:2c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804386994|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|00:be:75:d5:2c:2d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804386987|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|00:be:75:d5:2c:2e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804386980|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|00:be:75:d5:2c:2f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387099|false|[ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:dd:75:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387364|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387554|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|00:be:75:dd:75:04|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178804387228|false|[ESS]
2022/09/04-20:20:26|Crop|00:be:75:dd:75:05|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|00:be:75:dd:75:07|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:dd:75:07|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387549|false|[ESS]
2022/09/04-20:20:26|BP|00:be:75:dd:75:08|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:be:75:dd:75:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387059|false|[ESS]
2022/09/04-20:20:26|iPortal|00:be:75:dd:75:09|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|00:be:75:dd:75:0a|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178804387406|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|00:be:75:dd:75:0a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|00:be:75:dd:75:0b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387399|false|[ESS]
2022/09/04-20:20:26|wifiphone|00:be:75:dd:75:0c|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178804387394|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178804387052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|00:be:75:dd:75:0e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387047|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|00:be:75:dd:75:0f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804386963|false|[ESS]
2022/09/04-20:20:26|iTaiwan|00:fc:ba:57:74:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178804387507|false|[ESS]
2022/09/04-20:20:26|NTUHW|00:fc:ba:57:74:61|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178804387517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|00:fc:ba:57:74:64|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|00:fc:ba:57:74:65|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387533|false|[ESS]
2022/09/04-20:20:26|ntu|00:fc:ba:57:74:67|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387528|false|[ESS]
2022/09/04-20:20:26|*hidden*|00:fc:ba:57:74:68|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387249|false|[ESS]
2022/09/04-20:20:26|iPortal|00:fc:ba:57:74:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387522|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|00:fc:ba:57:74:6a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|00:fc:ba:57:74:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178804387483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHM|00:fc:ba:57:74:6b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|00:fc:ba:57:74:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178804387487|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|wifiphone|00:fc:ba:57:74:6c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387377|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|00:fc:ba:57:74:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387043|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|00:fc:ba:57:74:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804387037|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|00:fc:ba:57:74:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|178804386958|false|[ESS]
2022/09/04-20:20:26|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|178804386915|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:20:26|IOT|28:ac:9e:82:3a:4a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387094|false|[ESS]
2022/09/04-20:20:26|BP|28:ac:9e:82:3a:4b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|28:ac:9e:82:3a:4c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|28:ac:9e:94:b8:61|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178804387209|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|28:ac:9e:94:b8:62|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178804387239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|wifiphone|28:ac:9e:94:b8:63|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178804387244|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|28:ac:9e:95:ac:e0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178804386938|false|[ESS]
2022/09/04-20:20:26|NTUHW|28:ac:9e:95:ac:e1|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178804386943|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|28:ac:9e:95:ac:e2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178804387013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|wifiphone|28:ac:9e:95:ac:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|178804387025|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|28:ac:9e:95:ac:e4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|28:ac:9e:95:ac:e5|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178804387188|false|[ESS]
2022/09/04-20:20:26|ntu|28:ac:9e:95:ac:e7|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178804387182|false|[ESS]
2022/09/04-20:20:26|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178804387132|false|[ESS]
2022/09/04-20:20:26|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178804387135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178804387140|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178804386948|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:20:26|iTaiwan|6c:b2:ae:2d:40:e0|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387355|false|[ESS]
2022/09/04-20:20:26|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178804387021|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178804387358|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178804387124|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|Meeting-Room2|6c:b2:ae:2d:40:e4|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387470|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387128|false|[ESS]
2022/09/04-20:20:26|Crop|6c:b2:ae:2d:40:e5|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178804386953|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178804386923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|BP|6c:b2:ae:2d:40:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|6c:b2:ae:2d:40:e7|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387351|false|[ESS]
2022/09/04-20:20:26|BP|6c:b2:ae:2d:40:e8|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387346|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|IOT|6c:b2:ae:2d:40:e8|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387266|false|[ESS]
2022/09/04-20:20:26|iPortal|6c:b2:ae:2d:40:e9|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|Crop|6c:b2:ae:2d:40:ea|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|ntu|6c:b2:ae:2d:40:eb|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387323|false|[ESS]
2022/09/04-20:20:26|wifiphone|6c:b2:ae:2d:40:ec|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178804387317|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:26|WARD-N|6c:b2:ae:2d:40:ed|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|178804387030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178804387006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:26|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178804387000|false|[ESS]
2022/09/04-20:20:26|Cjm|96:56:b3:30:fc:71|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178804386933|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
