Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:21:18|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178887248117|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|00:be:75:09:d7:a8|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178887247717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|00:be:75:09:d7:a9|-90dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~135.2m|178898055652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:09:d7:ad|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178887247699|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:d0:e2:e1|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178898055709|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|TEST_NTUHW|00:be:75:d0:e2:e4|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178898055940|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:d0:e2:e5|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178898055933|false|[ESS]
2022/09/04-20:21:18|BP|00:be:75:d0:e2:e6|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178898055927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|harris|00:be:75:d0:e2:e7|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178898055921|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:d0:e2:e8|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178898055915|false|[ESS]
2022/09/04-20:21:18|iPortal|00:be:75:d0:e2:e9|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178898055909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:d0:e2:ea|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178898055903|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHM|00:be:75:d0:e2:eb|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178898055897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d0:e2:ec|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|178898055890|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:d0:e2:ed|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|178898055842|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:d0:e2:ee|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|178898055836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:d0:e2:ef|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178898055476|false|[ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:d5:24:44|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248352|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:d5:24:47|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248344|false|[ESS]
2022/09/04-20:21:18|BP|00:be:75:d5:24:48|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|00:be:75:d5:24:49|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248327|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:d5:24:4a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887247579|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:d5:24:4b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248149|false|[ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d5:24:4c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887247956|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248140|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:d5:24:4e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887247569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:d5:24:4f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178887248132|false|[ESS]
2022/09/04-20:21:18|IOT|00:be:75:d5:25:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887248093|false|[ESS]
2022/09/04-20:21:18|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887247668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:d5:25:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887248173|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d5:25:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178898056030|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:d5:25:8d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178898056024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d5:2c:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178898055849|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:d5:2c:24|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178887248125|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:d5:2c:25|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178898055724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178898055734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|00:be:75:d5:2c:27|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178898055684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:d5:2c:27|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178887247727|false|[ESS]
2022/09/04-20:21:18|BP|00:be:75:d5:2c:28|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178887247632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:d5:2c:28|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178898055964|false|[ESS]
2022/09/04-20:21:18|iPortal|00:be:75:d5:2c:29|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178887247623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:d5:2c:2a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178887247616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|00:be:75:d5:2c:2a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178898055861|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:d5:2c:2b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178887247609|false|[ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d5:2c:2c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178887247455|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:d5:2c:2d|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178887247445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:d5:2c:2e|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178887247398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:d5:2c:2f|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178887247600|false|[ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178898055997|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:d8:7c:a7|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|178898055993|false|[ESS]
2022/09/04-20:21:18|BP|00:be:75:d8:7c:a8|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055775|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|00:be:75:d8:7c:a9|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055770|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:d8:7c:aa|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:d8:7c:ab|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055760|false|[ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:d8:7c:ac|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055755|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:d8:7c:ad|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:d8:7c:ae|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:d8:7c:af|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178898055739|false|[ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:dd:75:00|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178898055534|false|[ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:dd:75:01|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178898055730|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:dd:75:02|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178898055688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:dd:75:03|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178898055808|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178887248233|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:dd:75:04|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178898055696|false|[ESS]
2022/09/04-20:21:18|Crop|00:be:75:dd:75:05|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178898055701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|00:be:75:dd:75:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178887247802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|00:be:75:dd:75:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178898055874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|178887248226|false|[ESS]
2022/09/04-20:21:18|BP|00:be:75:dd:75:08|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|178887248111|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:be:75:dd:75:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178898055878|false|[ESS]
2022/09/04-20:21:18|iPortal|00:be:75:dd:75:09|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887248038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:be:75:dd:75:0a|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887248033|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|00:be:75:dd:75:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178898055885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|00:be:75:dd:75:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248190|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|00:be:75:dd:75:0b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887248025|false|[ESS]
2022/09/04-20:21:18|wifiphone|00:be:75:dd:75:0c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|178887248019|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887247557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:be:75:dd:75:0e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887247552|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:be:75:dd:75:0f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|178887247371|false|[ESS]
2022/09/04-20:21:18|iTaiwan|00:fc:ba:57:74:60|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248087|false|[ESS]
2022/09/04-20:21:18|NTUHW|00:fc:ba:57:74:61|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248100|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:fc:ba:57:74:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248157|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|00:fc:ba:57:74:64|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178898055988|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:fc:ba:57:74:65|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|178898055983|false|[ESS]
2022/09/04-20:21:18|ntu|00:fc:ba:57:74:67|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178898055979|false|[ESS]
2022/09/04-20:21:18|*hidden*|00:fc:ba:57:74:68|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178897475430|false|[ESS]
2022/09/04-20:21:18|iPortal|00:fc:ba:57:74:69|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887248105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|00:fc:ba:57:74:6a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887248015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|00:fc:ba:57:74:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887247530|false|[ESS]
2022/09/04-20:21:18|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887248067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHM|00:fc:ba:57:74:6b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887248011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|00:fc:ba:57:74:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887248072|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|00:fc:ba:57:74:6c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887248001|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|00:fc:ba:57:74:6d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887247546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|00:fc:ba:57:74:6e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887247539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|00:fc:ba:57:74:6f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178887247364|false|[ESS]
2022/09/04-20:21:18|Wayne's Iphone|26:d6:8e:fe:79:ef|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|178887247308|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:21:18|BP|28:ac:9e:5c:a8:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178898055715|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|28:ac:9e:5c:a8:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178898055719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|28:ac:9e:82:3a:4a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178898055595|false|[ESS]
2022/09/04-20:21:18|iTaiwan|28:ac:9e:94:b8:60|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887247751|false|[ESS]
2022/09/04-20:21:18|NTUHW|28:ac:9e:94:b8:61|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178898055677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|28:ac:9e:94:b8:62|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|28:ac:9e:94:b8:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247809|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHM|28:ac:9e:94:b8:64|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887247765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|28:ac:9e:94:b8:65|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887247774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|28:ac:9e:94:b8:66|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247780|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|*hidden*|28:ac:9e:94:b8:67|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887248185|false|[ESS]
2022/09/04-20:21:18|ntu|28:ac:9e:94:b8:68|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247759|false|[ESS]
2022/09/04-20:21:18|IOT|28:ac:9e:94:b8:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247674|false|[ESS]
2022/09/04-20:21:18|BP|28:ac:9e:94:b8:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|28:ac:9e:94:b8:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|28:ac:9e:95:ac:e0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178898055446|false|[ESS]
2022/09/04-20:21:18|NTUHW|28:ac:9e:95:ac:e1|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247344|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247513|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|28:ac:9e:95:ac:e4|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887248321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|28:ac:9e:95:ac:e5|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887248312|false|[ESS]
2022/09/04-20:21:18|ntu|28:ac:9e:95:ac:e7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898056059|false|[ESS]
2022/09/04-20:21:18|*hidden*|28:ac:9e:95:ac:e8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898056047|false|[ESS]
2022/09/04-20:21:18|iPortal|28:ac:9e:95:ac:e9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898056042|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|28:ac:9e:95:ac:ea|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178898056035|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|28:ac:9e:95:ac:ea|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|178887247650|false|[ESS]
2022/09/04-20:21:18|BP|28:ac:9e:95:ac:eb|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHM|28:ac:9e:95:ac:eb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898055660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|28:ac:9e:95:ac:ec|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|178887247662|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|28:ac:9e:95:ac:ec|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898055588|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|28:ac:9e:95:ac:ed|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|28:ac:9e:95:ac:ee|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|28:ac:9e:95:ac:ef|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|178898055600|false|[ESS]
2022/09/04-20:21:18|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|178898055668|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:21:18|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|178887247351|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:21:18|iTaiwan|6c:b2:ae:2d:40:e0|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247983|false|[ESS]
2022/09/04-20:21:18|NTUHW|6c:b2:ae:2d:40:e1|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|178887247508|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|6c:b2:ae:2d:40:e2|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247987|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178887247639|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|6c:b2:ae:2d:40:e4|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|178887248059|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247645|false|[ESS]
2022/09/04-20:21:18|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iPortal|6c:b2:ae:2d:40:e6|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247324|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|BP|6c:b2:ae:2d:40:e7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178887247831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|6c:b2:ae:2d:40:e7|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247978|false|[ESS]
2022/09/04-20:21:18|BP|6c:b2:ae:2d:40:e8|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247972|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|IOT|6c:b2:ae:2d:40:e8|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247835|false|[ESS]
2022/09/04-20:21:18|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Crop|6c:b2:ae:2d:40:ea|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|178887247841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|178898055525|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247944|false|[ESS]
2022/09/04-20:21:18|wifiphone|6c:b2:ae:2d:40:ec|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247936|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:21:18|WARD-N|6c:b2:ae:2d:40:ed|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|NTUHW|6c:b2:ae:2d:40:ee|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:21:18|iTaiwan|6c:b2:ae:2d:40:ef|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247463|false|[ESS]
2022/09/04-20:21:18|Cjm|96:56:b3:30:fc:71|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178898055439|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:21:18|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|178887247859|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-20:21:18|[TV]Samsung LED48|fc:f1:36:cb:46:34|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|178898055530|false|[WPA2-PSK-CCMP][WPS][ESS]
