Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:01:33|*hidden*|00:be:75:d0:e2:e0|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|177720334116|false|[ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:d0:e2:e1|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|177720334109|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:d0:e2:e5|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|177720333902|false|[ESS]
2022/09/04-20:01:33|BP|00:be:75:d0:e2:e6|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|harris|00:be:75:d0:e2:e7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333890|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|00:be:75:d0:e2:e8|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|177720333884|false|[ESS]
2022/09/04-20:01:33|iPortal|00:be:75:d0:e2:e9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:be:75:d0:e2:ea|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|00:be:75:d0:e2:eb|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177720333717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:d0:e2:ec|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177720333712|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|177720333706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:d0:e2:ee|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:d0:e2:ee|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177720333701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|*hidden*|00:be:75:d0:e2:ef|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177661193316|false|[ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:d0:e2:ef|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|177720333695|false|[ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:d8:79:c4|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208109|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:d8:79:c7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208102|false|[ESS]
2022/09/04-20:01:33|BP|00:be:75:d8:79:c8|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208097|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iPortal|00:be:75:d8:79:c9|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208088|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:be:75:d8:79:ca|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208083|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|00:be:75:d8:79:cb|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|177670208076|false|[ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:d8:79:cc|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|177670208070|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|177661193316|false|[ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:d8:7c:a0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177670207930|false|[ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:d8:7c:a1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177670207946|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:d8:7c:a2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177670207956|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:d8:7c:a3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:be:75:d8:7c:a5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177720333964|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iPortal|00:be:75:d8:7c:a6|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177720333975|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|00:be:75:d8:7c:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|177661193316|false|[ESS]
2022/09/04-20:01:33|BP|00:be:75:d8:7c:a8|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|177670208054|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:d8:7c:a8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[ESS]
2022/09/04-20:01:33|iPortal|00:be:75:d8:7c:a9|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|177670207559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:be:75:d8:7c:aa|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|177720333854|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|00:be:75:d8:7c:aa|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:d8:7c:ab|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|177720333848|false|[ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|177720333843|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|177720333634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:d8:7c:ae|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|177720333647|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:d8:7c:af|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|177720333641|false|[ESS]
2022/09/04-20:01:33|Crop|00:be:75:db:a5:65|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|177670208012|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:db:a5:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177720334013|false|[ESS]
2022/09/04-20:01:33|NTUH-APP|00:be:75:db:a5:6a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177720334029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:db:a5:6b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177720334039|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:dd:75:00|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177720334044|false|[ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:dd:75:01|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:dd:75:02|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:dd:75:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:dd:75:04|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|00:be:75:dd:75:04|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177661193316|false|[ESS]
2022/09/04-20:01:33|Crop|00:be:75:dd:75:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iPortal|00:be:75:dd:75:06|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|00:be:75:dd:75:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:dd:75:07|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177661193316|false|[ESS]
2022/09/04-20:01:33|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:be:75:dd:75:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177661193316|false|[ESS]
2022/09/04-20:01:33|iPortal|00:be:75:dd:75:09|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|00:be:75:dd:75:0a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|00:be:75:dd:75:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177670208002|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|00:be:75:dd:75:0b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|177720333682|false|[ESS]
2022/09/04-20:01:33|wifiphone|00:be:75:dd:75:0c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|177720333677|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|177720333665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|00:be:75:dd:75:0e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|177720333672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|00:be:75:dd:75:0f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|177720333657|false|[ESS]
2022/09/04-20:01:33|wifiphone|00:fc:ba:66:e2:c3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|00:fc:ba:66:e2:c5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|00:fc:ba:66:e2:ca|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177661193316|false|[ESS]
2022/09/04-20:01:33|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|177661193316|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:01:33|iTaiwan|28:ac:9e:5c:a8:20|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177670207897|false|[ESS]
2022/09/04-20:01:33|NTUHW|28:ac:9e:5c:a8:21|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177670207909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|28:ac:9e:5c:a8:22|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177670207915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:5c:a8:23|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|28:ac:9e:5c:a8:24|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|177720334220|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|177720333798|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:5c:a8:25|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|177720333803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:5c:a8:25|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|177720334216|false|[ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:5c:a8:26|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|177720333954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|*hidden*|28:ac:9e:5c:a8:27|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|177717012848|false|[ESS]
2022/09/04-20:01:33|ntu|28:ac:9e:5c:a8:27|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|177720334211|false|[ESS]
2022/09/04-20:01:33|*hidden*|28:ac:9e:5c:a8:28|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720333947|false|[ESS]
2022/09/04-20:01:33|ntu|28:ac:9e:5c:a8:28|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|177717018154|false|[ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:5c:a8:29|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|177720334205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:5c:a8:2a|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|177720334201|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:5c:a8:2a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[ESS]
2022/09/04-20:01:33|BP|28:ac:9e:5c:a8:2b|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720334196|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|28:ac:9e:5c:a8:2c|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:5c:a8:2c|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720333943|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|28:ac:9e:5c:a8:2d|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720333745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|28:ac:9e:5c:a8:2e|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720333739|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|28:ac:9e:5c:a8:2f|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|177720333732|false|[ESS]
2022/09/04-20:01:33|NTUHW|28:ac:9e:82:3a:41|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|177670207997|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|28:ac:9e:82:3a:42|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|177670208022|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:82:3a:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|28:ac:9e:82:3a:44|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:82:3a:45|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334097|false|[ESS]
2022/09/04-20:01:33|ntu|28:ac:9e:82:3a:47|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334087|false|[ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:82:3a:49|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|177720334081|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:82:3a:4a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[ESS]
2022/09/04-20:01:33|BP|28:ac:9e:82:3a:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|28:ac:9e:82:3a:4b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334075|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:82:3a:4c|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|177720334092|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|28:ac:9e:82:3a:4d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|177720334069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|28:ac:9e:82:3a:4e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334064|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|28:ac:9e:82:3a:4f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|177720334059|false|[ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:94:b8:6a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177720334019|false|[ESS]
2022/09/04-20:01:33|BP|28:ac:9e:94:b8:6b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|177720334024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|28:ac:9e:94:b8:6c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177720334034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|28:ac:9e:95:81:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177720334048|false|[ESS]
2022/09/04-20:01:33|WARD-N|28:ac:9e:95:81:82|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177670207475|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|28:ac:9e:95:81:84|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|28:ac:9e:95:81:84|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:95:81:85|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:95:81:85|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|177670208217|false|[ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:95:81:86|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177670207531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|*hidden*|28:ac:9e:95:81:87|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|177669456015|false|[ESS]
2022/09/04-20:01:33|ntu|28:ac:9e:95:81:87|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177670208199|false|[ESS]
2022/09/04-20:01:33|*hidden*|28:ac:9e:95:81:88|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177720334151|false|[ESS]
2022/09/04-20:01:33|ntu|28:ac:9e:95:81:88|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|177670207978|false|[ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:95:81:89|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|177670208185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:95:81:8a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177670208177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:95:81:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177670207992|false|[ESS]
2022/09/04-20:01:33|BP|28:ac:9e:95:81:8b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|177670208007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|28:ac:9e:95:81:8c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177670208028|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|28:ac:9e:95:ac:e1|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|177720334008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|wifiphone|28:ac:9e:95:ac:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177720333561|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHM|28:ac:9e:95:ac:e4|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|28:ac:9e:95:ac:e5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:95:ac:e6|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iPortal|28:ac:9e:95:ac:e9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177720334121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|28:ac:9e:95:ac:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177720333566|false|[ESS]
2022/09/04-20:01:33|BP|28:ac:9e:95:ac:eb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177720333556|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|28:ac:9e:95:ac:ec|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177720333570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|28:ac:9e:95:ac:ef|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|177720334127|false|[ESS]
2022/09/04-20:01:33|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|177720334003|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|6c:b2:ae:2d:40:e0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177670207453|false|[ESS]
2022/09/04-20:01:33|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177720333546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|6c:b2:ae:2d:40:e4|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720333723|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|6c:b2:ae:2d:40:e4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177670207903|false|[ESS]
2022/09/04-20:01:33|iPortal|6c:b2:ae:2d:40:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177670207937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177720333578|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|6c:b2:ae:2d:40:e7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720334186|false|[ESS]
2022/09/04-20:01:33|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720334174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177720333581|false|[ESS]
2022/09/04-20:01:33|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720334168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720334157|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177720333958|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|Meeting-Room2|6c:b2:ae:2d:40:eb|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|177720333970|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720333938|false|[ESS]
2022/09/04-20:01:33|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720334145|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:01:33|WARD-N|6c:b2:ae:2d:40:ed|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|177720334139|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|177720334133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177720333922|false|[ESS]
2022/09/04-20:01:33|Airbox.Setup.40|74:da:38:f5:c3:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177661193316|false|[WPS][ESS]
2022/09/04-20:01:33|Cjm|96:56:b3:30:fc:71|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177670207962|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:01:33|aiphas_aiscm55|b8:27:eb:72:c7:c2|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|177661193316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:01:33|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177661193316|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
