Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:10:56|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893110|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|00:be:75:09:d7:a7|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285892942|false|[ESS]
2022/09/04-20:10:56|BP|00:be:75:09:d7:a8|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178285893122|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iPortal|00:be:75:09:d7:a9|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285892937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|00:be:75:09:d7:aa|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893115|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:09:d7:ab|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893143|false|[ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:09:d7:ac|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893138|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|00:be:75:09:d7:ad|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|00:be:75:09:d7:ae|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285892948|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|00:be:75:09:d7:af|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|178285893127|false|[ESS]
2022/09/04-20:10:56|*hidden*|00:be:75:d0:e2:e0|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285892738|false|[ESS]
2022/09/04-20:10:56|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178285893179|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285893174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|00:be:75:d0:e2:e5|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285893167|false|[ESS]
2022/09/04-20:10:56|BP|00:be:75:d0:e2:e6|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178285893161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|harris|00:be:75:d0:e2:e7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285893155|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:d0:e2:e8|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285893149|false|[ESS]
2022/09/04-20:10:56|iPortal|00:be:75:d0:e2:e9|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178285893085|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|00:be:75:d0:e2:ea|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285892732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|00:be:75:d0:e2:eb|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285892726|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:d0:e2:ec|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178285892720|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|00:be:75:d0:e2:ed|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178285892713|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|00:be:75:d0:e2:ee|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285892708|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|00:be:75:d0:e2:ef|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178285892700|false|[ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:d8:7c:a3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293890|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293807|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:d8:7c:a4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178200293893|false|[ESS]
2022/09/04-20:10:56|Crop|00:be:75:d8:7c:a5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iPortal|00:be:75:d8:7c:a6|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178200293905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|BP|00:be:75:d8:7c:a7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293802|false|[ESS]
2022/09/04-20:10:56|BP|00:be:75:d8:7c:a8|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iPortal|00:be:75:d8:7c:a9|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|00:be:75:d8:7c:aa|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293788|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293920|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:d8:7c:ab|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293783|false|[ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:d8:7c:ac|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293778|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|00:be:75:d8:7c:ad|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|00:be:75:d8:7c:ae|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293487|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|00:be:75:d8:7c:af|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293482|false|[ESS]
2022/09/04-20:10:56|iTaiwan|00:be:75:dd:75:00|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293939|false|[ESS]
2022/09/04-20:10:56|NTUHW|00:be:75:dd:75:01|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|00:be:75:dd:75:02|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178200293958|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:dd:75:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293464|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|Meeting-Room2|00:be:75:dd:75:04|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293973|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:dd:75:04|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293730|false|[ESS]
2022/09/04-20:10:56|BP|00:be:75:dd:75:07|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|00:be:75:dd:75:07|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285893072|false|[ESS]
2022/09/04-20:10:56|BP|00:be:75:dd:75:08|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|00:be:75:dd:75:08|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293755|false|[ESS]
2022/09/04-20:10:56|iPortal|00:be:75:dd:75:09|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285892690|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|00:be:75:dd:75:0a|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285892684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|00:be:75:dd:75:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293763|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|00:be:75:dd:75:0b|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293516|false|[ESS]
2022/09/04-20:10:56|wifiphone|00:be:75:dd:75:0c|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285892672|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|00:be:75:dd:75:0d|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285892668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|00:be:75:dd:75:0e|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|00:be:75:dd:75:0f|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178285892656|false|[ESS]
2022/09/04-20:10:56|Wayne's Iphone|26:d6:8e:fe:79:ef|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|178200293376|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:5c:a8:21|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285893091|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:5c:a8:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285892551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:5c:a8:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285893100|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|BP|28:ac:9e:5c:a8:24|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285892545|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|28:ac:9e:5c:a8:25|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285893036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:5c:a8:25|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293867|false|[ESS]
2022/09/04-20:10:56|iPortal|28:ac:9e:5c:a8:26|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285892569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|*hidden*|28:ac:9e:5c:a8:27|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178282478217|false|[ESS]
2022/09/04-20:10:56|ntu|28:ac:9e:5c:a8:27|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293863|false|[ESS]
2022/09/04-20:10:56|ntu|28:ac:9e:5c:a8:28|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285892574|false|[ESS]
2022/09/04-20:10:56|iPortal|28:ac:9e:5c:a8:29|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|28:ac:9e:5c:a8:2a|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293852|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285893049|false|[ESS]
2022/09/04-20:10:56|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285893052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:5c:a8:2b|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178285892557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:5c:a8:2c|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293712|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:5c:a8:2d|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:5c:a8:2e|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|28:ac:9e:5c:a8:2f|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|178200293693|false|[ESS]
2022/09/04-20:10:56|iTaiwan|28:ac:9e:84:d7:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|178200293877|false|[ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:84:d7:03|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|178200293408|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:84:d7:0a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|178200293413|false|[ESS]
2022/09/04-20:10:56|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178200293929|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|28:ac:9e:95:81:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293933|false|[ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:95:81:81|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:95:81:82|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:95:81:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293472|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|BP|28:ac:9e:95:81:84|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178285892981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:95:81:84|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:95:81:85|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178285892971|false|[ESS]
2022/09/04-20:10:56|ntu|28:ac:9e:95:81:87|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293687|false|[ESS]
2022/09/04-20:10:56|*hidden*|28:ac:9e:95:81:88|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293681|false|[ESS]
2022/09/04-20:10:56|iPortal|28:ac:9e:95:81:89|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|28:ac:9e:95:81:8a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178285893228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293736|false|[ESS]
2022/09/04-20:10:56|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178285892626|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:95:81:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293743|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:95:81:8c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293658|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:95:81:8d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293643|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:95:81:8e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|28:ac:9e:95:81:8f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178285892809|false|[ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:95:ac:e1|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|178285892606|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:95:ac:e2|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|178285892609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:95:ac:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|178285892586|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|BP|28:ac:9e:95:ac:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285893198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:95:ac:e4|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|178285892853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178285892858|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:95:ac:e5|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285893192|false|[ESS]
2022/09/04-20:10:56|iPortal|28:ac:9e:95:ac:e6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|178285892862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|28:ac:9e:95:ac:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285893186|false|[ESS]
2022/09/04-20:10:56|*hidden*|28:ac:9e:95:ac:e8|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892867|false|[ESS]
2022/09/04-20:10:56|iPortal|28:ac:9e:95:ac:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892779|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|28:ac:9e:95:ac:ea|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178285892590|false|[ESS]
2022/09/04-20:10:56|BP|28:ac:9e:95:ac:eb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|178285892594|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHM|28:ac:9e:95:ac:eb|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892770|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178285892599|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|wifiphone|28:ac:9e:95:ac:ec|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892766|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|28:ac:9e:95:ac:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178285892757|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|28:ac:9e:95:ac:ee|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178200293587|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|28:ac:9e:95:ac:ef|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178285892745|false|[ESS]
2022/09/04-20:10:56|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|178285893057|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:10:56|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178200293385|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|178285892991|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|6c:b2:ae:2d:40:e5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178285893096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iPortal|6c:b2:ae:2d:40:e6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178285892540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|BP|6c:b2:ae:2d:40:e7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178200293881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892987|false|[ESS]
2022/09/04-20:10:56|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|IOT|6c:b2:ae:2d:40:e8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178200293418|false|[ESS]
2022/09/04-20:10:56|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892964|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892960|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUH-APP|6c:b2:ae:2d:40:ea|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178200293898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|Meeting-Room2|6c:b2:ae:2d:40:eb|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178200293430|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892954|false|[ESS]
2022/09/04-20:10:56|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|178285892803|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:10:56|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|178285892797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|178285892792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:10:56|iTaiwan|6c:b2:ae:2d:40:ef|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|178285892785|false|[ESS]
2022/09/04-20:10:56|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|178285892535|false|[WPS][ESS]
2022/09/04-20:10:56|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|178200293453|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:10:56|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178200293460|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
