Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:09:03|IOT|00:be:75:09:d7:a7|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178171257843|false|[ESS]
2022/09/04-20:09:03|iPortal|00:be:75:09:d7:a9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178171257838|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|00:be:75:09:d7:ae|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178171257848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|*hidden*|00:be:75:d0:e2:e0|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452368|false|[ESS]
2022/09/04-20:09:03|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178165452359|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452351|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|00:be:75:d0:e2:e5|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178165452158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|00:be:75:d0:e2:e5|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452344|false|[ESS]
2022/09/04-20:09:03|BP|00:be:75:d0:e2:e6|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iPortal|00:be:75:d0:e2:e6|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|178165452167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|harris|00:be:75:d0:e2:e7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|harris|00:be:75:d0:e2:e8|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|178165452173|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|00:be:75:d0:e2:e8|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452267|false|[ESS]
2022/09/04-20:09:03|iPortal|00:be:75:d0:e2:e9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|00:be:75:d0:e2:ea|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178165452314|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|00:be:75:d0:e2:eb|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|00:be:75:d0:e2:ec|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452299|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452292|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|00:be:75:d0:e2:ee|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452284|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|00:be:75:d0:e2:ef|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178165452275|false|[ESS]
2022/09/04-20:09:03|Meeting-Room2|00:be:75:d8:7c:a4|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|178171257832|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|00:be:75:d8:7c:a7|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|178171257827|false|[ESS]
2022/09/04-20:09:03|BP|00:be:75:d8:7c:a8|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|178171257821|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iPortal|00:be:75:d8:7c:a9|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|178171257816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|00:be:75:d8:7c:aa|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|178171257810|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|00:be:75:d8:7c:ab|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|178171257805|false|[ESS]
2022/09/04-20:09:03|wifiphone|00:be:75:d8:7c:ac|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|178171257800|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|00:be:75:d8:7c:ad|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|178171257795|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|00:be:75:d8:7c:ae|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|178171257331|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|00:be:75:d8:7c:af|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|178171257326|false|[ESS]
2022/09/04-20:09:03|wifiphone|00:be:75:dd:75:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178171257300|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|Meeting-Room2|00:be:75:dd:75:04|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257337|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|00:be:75:dd:75:04|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178171257707|false|[ESS]
2022/09/04-20:09:03|Crop|00:be:75:dd:75:05|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178171257712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iPortal|00:be:75:dd:75:06|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178171257722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|BP|00:be:75:dd:75:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178171257731|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|00:be:75:dd:75:07|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257385|false|[ESS]
2022/09/04-20:09:03|BP|00:be:75:dd:75:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|00:be:75:dd:75:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178171257749|false|[ESS]
2022/09/04-20:09:03|iPortal|00:be:75:dd:75:09|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|00:be:75:dd:75:0a|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257369|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|00:be:75:dd:75:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178171257769|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Meeting-Room2|00:be:75:dd:75:0b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178171257306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|00:be:75:dd:75:0b|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257364|false|[ESS]
2022/09/04-20:09:03|wifiphone|00:be:75:dd:75:0c|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257358|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|00:be:75:dd:75:0d|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257352|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|00:be:75:dd:75:0e|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|00:be:75:dd:75:0f|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178171257341|false|[ESS]
2022/09/04-20:09:03|Wayne's Iphone|26:d6:8e:fe:79:ef|-18dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.1m|178171257176|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:09:03|WARD-N|28:ac:9e:5c:a8:22|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178165451948|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:5c:a8:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178171257201|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|BP|28:ac:9e:5c:a8:24|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:5c:a8:24|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178165451929|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:5c:a8:25|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257919|false|[ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:5c:a8:26|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178165451994|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:5c:a8:27|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178162149542|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:5c:a8:27|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257913|false|[ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:5c:a8:28|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257246|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:5c:a8:28|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178162154740|false|[ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:5c:a8:29|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|28:ac:9e:5c:a8:2a|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:5c:a8:2a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178171257260|false|[ESS]
2022/09/04-20:09:03|BP|28:ac:9e:5c:a8:2b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178171257211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:5c:a8:2b|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|28:ac:9e:5c:a8:2c|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178171257216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:5c:a8:2c|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257663|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|28:ac:9e:5c:a8:2d|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|28:ac:9e:5c:a8:2e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257650|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|28:ac:9e:5c:a8:2f|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178171257643|false|[ESS]
2022/09/04-20:09:03|iTaiwan|28:ac:9e:82:3a:40|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178171257764|false|[ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178171257789|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:82:3a:4a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178171257735|false|[ESS]
2022/09/04-20:09:03|BP|28:ac:9e:82:3a:4b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178171257740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|28:ac:9e:82:3a:4c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178171257745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:84:d7:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178165451965|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:84:d7:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178165452036|false|[ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:84:d7:0a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178165451971|false|[ESS]
2022/09/04-20:09:03|BP|28:ac:9e:84:d7:0b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178165451976|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|28:ac:9e:84:d7:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178165451983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:94:b8:64|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|28:ac:9e:94:b8:65|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:94:b8:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:94:b8:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257779|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:94:b8:68|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257784|false|[ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:95:81:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178171257318|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|BP|28:ac:9e:95:81:84|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452573|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:95:81:85|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178165452555|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:95:81:87|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452623|false|[ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:95:81:88|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178165452614|false|[ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:95:81:89|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178165452605|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|28:ac:9e:95:81:8a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452598|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:95:81:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178171257716|false|[ESS]
2022/09/04-20:09:03|BP|28:ac:9e:95:81:8b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178171257312|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:95:81:8b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452590|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|28:ac:9e:95:81:8c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178171257726|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:95:81:8c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452581|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|28:ac:9e:95:81:8d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178165452500|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|28:ac:9e:95:81:8e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178165452544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|28:ac:9e:95:81:8f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178165452489|false|[ESS]
2022/09/04-20:09:03|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178165452080|false|[ESS]
2022/09/04-20:09:03|NTUHW|28:ac:9e:95:ac:e1|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178165452085|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|28:ac:9e:95:ac:e2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178165452092|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178165452047|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|BP|28:ac:9e:95:ac:e4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257564|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:95:ac:e4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178171257684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178171257688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:95:ac:e5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257558|false|[ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:95:ac:e6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178171257693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|*hidden*|28:ac:9e:95:ac:e7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178170465858|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:95:ac:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257697|false|[ESS]
2022/09/04-20:09:03|ntu|28:ac:9e:95:ac:e8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178171257701|false|[ESS]
2022/09/04-20:09:03|iPortal|28:ac:9e:95:ac:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178165452429|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|28:ac:9e:95:ac:ea|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178165452054|false|[ESS]
2022/09/04-20:09:03|BP|28:ac:9e:95:ac:eb|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178165452060|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHM|28:ac:9e:95:ac:eb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178165452066|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|28:ac:9e:95:ac:ec|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257539|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|28:ac:9e:95:ac:ed|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257530|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|28:ac:9e:95:ac:ee|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178165452393|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|28:ac:9e:95:ac:ef|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178171257473|false|[ESS]
2022/09/04-20:09:03|iTaiwan|6c:b2:ae:2d:40:e0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|178171257667|false|[ESS]
2022/09/04-20:09:03|NTUHW|6c:b2:ae:2d:40:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178171257672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178171257676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|wifiphone|6c:b2:ae:2d:40:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178171257193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178171257892|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|6c:b2:ae:2d:40:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178171257680|false|[ESS]
2022/09/04-20:09:03|iPortal|6c:b2:ae:2d:40:e6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178165451922|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|BP|6c:b2:ae:2d:40:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178165451942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178165452539|false|[ESS]
2022/09/04-20:09:03|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178165452532|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178165451988|false|[ESS]
2022/09/04-20:09:03|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178171257865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178171257860|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178165452002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178165452023|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178165452509|false|[ESS]
2022/09/04-20:09:03|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178165452482|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:03|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178165452474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178165452466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:03|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178165452457|false|[ESS]
2022/09/04-20:09:03|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|178165451912|false|[WPS][ESS]
2022/09/04-20:09:03|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178171257279|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:09:03|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178171257296|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:09:03|[TV]Samsung LED48|fc:f1:36:cb:46:34|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|178165452029|false|[WPA2-PSK-CCMP][WPS][ESS]
