Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:09:33|IOT|00:be:75:09:d7:a7|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178172630519|false|[ESS]
2022/09/04-20:09:33|iPortal|00:be:75:09:d7:a9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|00:be:75:09:d7:ae|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|*hidden*|00:be:75:d0:e2:e0|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293574|false|[ESS]
2022/09/04-20:09:33|Meeting-Room2|00:be:75:d0:e2:e1|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200294012|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|TEST_NTUHW|00:be:75:d0:e2:e4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200294006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|00:be:75:d0:e2:e5|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200294000|false|[ESS]
2022/09/04-20:09:33|BP|00:be:75:d0:e2:e6|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200293995|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293989|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|00:be:75:d0:e2:e8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293984|false|[ESS]
2022/09/04-20:09:33|iPortal|00:be:75:d0:e2:e9|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200293978|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|00:be:75:d0:e2:ea|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|00:be:75:d0:e2:eb|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200293562|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|00:be:75:d0:e2:ec|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200293557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|00:be:75:d0:e2:ed|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178200293551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|00:be:75:d0:e2:ee|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293545|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|00:be:75:d0:e2:ef|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178200293537|false|[ESS]
2022/09/04-20:09:33|wifiphone|00:be:75:d8:7c:a3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293890|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293807|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|00:be:75:d8:7c:a4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178200293893|false|[ESS]
2022/09/04-20:09:33|Crop|00:be:75:d8:7c:a5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iPortal|00:be:75:d8:7c:a6|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178200293905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|BP|00:be:75:d8:7c:a7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293802|false|[ESS]
2022/09/04-20:09:33|BP|00:be:75:d8:7c:a8|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iPortal|00:be:75:d8:7c:a9|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|00:be:75:d8:7c:aa|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293788|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178200293920|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|00:be:75:d8:7c:ab|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293783|false|[ESS]
2022/09/04-20:09:33|wifiphone|00:be:75:d8:7c:ac|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293778|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|00:be:75:d8:7c:ad|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|00:be:75:d8:7c:ae|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|178200293487|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|00:be:75:d8:7c:af|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|178200293482|false|[ESS]
2022/09/04-20:09:33|iTaiwan|00:be:75:dd:75:00|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293939|false|[ESS]
2022/09/04-20:09:33|NTUHW|00:be:75:dd:75:01|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178200293949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|00:be:75:dd:75:02|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178200293958|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|00:be:75:dd:75:03|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|Meeting-Room2|00:be:75:dd:75:04|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293973|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|00:be:75:dd:75:04|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|Crop|00:be:75:dd:75:05|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iPortal|00:be:75:dd:75:06|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|BP|00:be:75:dd:75:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|00:be:75:dd:75:07|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293969|false|[ESS]
2022/09/04-20:09:33|BP|00:be:75:dd:75:08|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|00:be:75:dd:75:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|iPortal|00:be:75:dd:75:09|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|00:be:75:dd:75:0a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|00:be:75:dd:75:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Meeting-Room2|00:be:75:dd:75:0b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|00:be:75:dd:75:0b|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293516|false|[ESS]
2022/09/04-20:09:33|wifiphone|00:be:75:dd:75:0c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293510|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|00:be:75:dd:75:0d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|00:be:75:dd:75:0e|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178200293499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|00:be:75:dd:75:0f|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178200293493|false|[ESS]
2022/09/04-20:09:33|Wayne's Iphone|26:d6:8e:fe:79:ef|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|178172630519|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:5c:a8:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|BP|28:ac:9e:5c:a8:24|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:5c:a8:24|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178200293395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:5c:a8:25|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178200293886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:5c:a8:25|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:5c:a8:26|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178200293421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:5c:a8:27|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178199421483|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:5c:a8:27|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:5c:a8:28|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|178172630519|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:5c:a8:28|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178200293426|false|[ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:5c:a8:29|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:5c:a8:2a|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:5c:a8:2b|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:5c:a8:2c|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:5c:a8:2c|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|28:ac:9e:5c:a8:2d|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|28:ac:9e:5c:a8:2e|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:5c:a8:2f|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|178172630519|false|[ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:82:3a:40|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:82:3a:4a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|28:ac:9e:82:3a:4b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:82:3a:4c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:84:d7:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|178200293877|false|[ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:84:d7:03|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:84:d7:0a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|28:ac:9e:84:d7:0b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:84:d7:0c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:94:b8:64|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:94:b8:65|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:94:b8:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:94:b8:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:94:b8:68|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178200293929|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:95:81:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293933|false|[ESS]
2022/09/04-20:09:33|NTUHW|28:ac:9e:95:81:81|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|28:ac:9e:95:81:82|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:95:81:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293472|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|BP|28:ac:9e:95:81:84|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:95:81:84|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:95:81:85|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178172630519|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:95:81:87|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293687|false|[ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:95:81:88|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293681|false|[ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:95:81:89|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:95:81:8a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293736|false|[ESS]
2022/09/04-20:09:33|BP|28:ac:9e:95:81:8b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:95:81:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178200293743|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:95:81:8c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178200293658|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|28:ac:9e:95:81:8d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|28:ac:9e:95:81:8e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|178200293651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:95:81:8f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178172630519|false|[ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178172630519|false|[ESS]
2022/09/04-20:09:33|NTUHW|28:ac:9e:95:ac:e1|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|28:ac:9e:95:ac:e2|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:95:ac:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|BP|28:ac:9e:95:ac:e4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:95:ac:e4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:95:ac:e5|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:95:ac:e6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:95:ac:e7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:95:ac:e7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[ESS]
2022/09/04-20:09:33|*hidden*|28:ac:9e:95:ac:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178200293724|false|[ESS]
2022/09/04-20:09:33|ntu|28:ac:9e:95:ac:e8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178172630519|false|[ESS]
2022/09/04-20:09:33|iPortal|28:ac:9e:95:ac:e9|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|28:ac:9e:95:ac:ea|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|28:ac:9e:95:ac:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHM|28:ac:9e:95:ac:eb|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|28:ac:9e:95:ac:ec|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|28:ac:9e:95:ac:ec|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|28:ac:9e:95:ac:ed|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|28:ac:9e:95:ac:ee|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|28:ac:9e:95:ac:ef|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178172630519|false|[ESS]
2022/09/04-20:09:33|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-93dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~437.2m|178200293924|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:09:33|iTaiwan|6c:b2:ae:2d:40:e0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|178172630519|false|[ESS]
2022/09/04-20:09:33|NTUHW|6c:b2:ae:2d:40:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|wifiphone|6c:b2:ae:2d:40:e3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178200293385|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|Meeting-Room2|6c:b2:ae:2d:40:e4|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|6c:b2:ae:2d:40:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|6c:b2:ae:2d:40:e7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178200293881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|6c:b2:ae:2d:40:e7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[ESS]
2022/09/04-20:09:33|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|IOT|6c:b2:ae:2d:40:e8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178200293418|false|[ESS]
2022/09/04-20:09:33|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUH-APP|6c:b2:ae:2d:40:ea|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178200293898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|Meeting-Room2|6c:b2:ae:2d:40:eb|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|178200293430|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[ESS]
2022/09/04-20:09:33|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:09:33|WARD-N|6c:b2:ae:2d:40:ed|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:09:33|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178172630519|false|[ESS]
2022/09/04-20:09:33|Airbox.Setup.40|74:da:38:f5:c3:41|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|178200293388|false|[WPS][ESS]
2022/09/04-20:09:33|Cjm|96:56:b3:30:fc:71|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178172630519|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:09:33|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178200293460|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
