Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:13:48|Meeting-Room2|00:be:75:d0:e2:e1|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610725|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|TEST_NTUHW|00:be:75:d0:e2:e4|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|178442610719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|00:be:75:d0:e2:e5|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610372|false|[ESS]
2022/09/04-20:13:48|BP|00:be:75:d0:e2:e6|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610714|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|harris|00:be:75:d0:e2:e7|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610708|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|ntu|00:be:75:d0:e2:e8|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|178442610702|false|[ESS]
2022/09/04-20:13:48|iPortal|00:be:75:d0:e2:e9|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Crop|00:be:75:d0:e2:ea|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHM|00:be:75:d0:e2:eb|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|178442610547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|00:be:75:d0:e2:ec|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610365|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|00:be:75:d0:e2:ed|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHW|00:be:75:d0:e2:ee|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iTaiwan|00:be:75:d0:e2:ef|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|178442610352|false|[ESS]
2022/09/04-20:13:48|wifiphone|00:be:75:d8:7c:a3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|178442610593|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|BP|00:be:75:d8:7c:a7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|00:be:75:d8:7c:a8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610589|false|[ESS]
2022/09/04-20:13:48|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Meeting-Room2|00:be:75:d8:7c:ab|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|00:be:75:dd:75:03|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610247|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|Meeting-Room2|00:be:75:dd:75:04|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610686|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|iPortal|00:be:75:dd:75:06|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|BP|00:be:75:dd:75:07|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610284|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|00:be:75:dd:75:07|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610537|false|[ESS]
2022/09/04-20:13:48|BP|00:be:75:dd:75:08|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|00:be:75:dd:75:08|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610643|false|[ESS]
2022/09/04-20:13:48|iPortal|00:be:75:dd:75:09|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Crop|00:be:75:dd:75:0a|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUH-APP|00:be:75:dd:75:0a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610302|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Meeting-Room2|00:be:75:dd:75:0b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178442610252|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|ntu|00:be:75:dd:75:0b|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610510|false|[ESS]
2022/09/04-20:13:48|wifiphone|00:be:75:dd:75:0c|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610515|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|00:be:75:dd:75:0d|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHW|00:be:75:dd:75:0e|-50dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.4m|178442610342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iTaiwan|00:be:75:dd:75:0f|-51dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.5m|178442610336|false|[ESS]
2022/09/04-20:13:48|Wayne's Iphone|26:d6:8e:fe:79:ef|-50dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.1m|178442610203|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:13:48|iTaiwan|28:ac:9e:5c:a8:20|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178442610619|false|[ESS]
2022/09/04-20:13:48|iTaiwan|28:ac:9e:82:3a:40|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610647|false|[ESS]
2022/09/04-20:13:48|NTUHW|28:ac:9e:82:3a:41|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610657|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|28:ac:9e:82:3a:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178442610661|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610671|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHM|28:ac:9e:82:3a:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178442610676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iPortal|28:ac:9e:82:3a:46|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178442610681|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|BP|28:ac:9e:84:d7:0b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610597|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUH-APP|28:ac:9e:84:d7:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178442610607|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iPortal|28:ac:9e:94:b8:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|ntu|28:ac:9e:94:b8:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178442610666|false|[ESS]
2022/09/04-20:13:48|IOT|28:ac:9e:94:b8:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610485|false|[ESS]
2022/09/04-20:13:48|BP|28:ac:9e:94:b8:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUH-APP|28:ac:9e:94:b8:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178442610480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178442610229|false|[ESS]
2022/09/04-20:13:48|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|178442610235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|28:ac:9e:95:ac:e2|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610470|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610623|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|BP|28:ac:9e:95:ac:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610731|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHM|28:ac:9e:95:ac:e4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|28:ac:9e:95:ac:e5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178442610569|false|[ESS]
2022/09/04-20:13:48|iPortal|28:ac:9e:95:ac:e6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|*hidden*|28:ac:9e:95:ac:e7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178441825625|false|[ESS]
2022/09/04-20:13:48|ntu|28:ac:9e:95:ac:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610638|false|[ESS]
2022/09/04-20:13:48|iPortal|28:ac:9e:95:ac:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Crop|28:ac:9e:95:ac:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610288|false|[ESS]
2022/09/04-20:13:48|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHM|28:ac:9e:95:ac:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178442610298|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|28:ac:9e:95:ac:ec|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610558|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|28:ac:9e:95:ac:ed|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHW|28:ac:9e:95:ac:ee|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iTaiwan|28:ac:9e:95:ac:ef|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178442610380|false|[ESS]
2022/09/04-20:13:48|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|178442610266|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:13:48|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610610|false|[ESS]
2022/09/04-20:13:48|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|wifiphone|6c:b2:ae:2d:40:e3|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610215|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|Meeting-Room2|6c:b2:ae:2d:40:e4|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610574|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|BP|6c:b2:ae:2d:40:e7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610275|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|IOT|6c:b2:ae:2d:40:e7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610453|false|[ESS]
2022/09/04-20:13:48|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610448|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178442610280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610432|false|[ESS]
2022/09/04-20:13:48|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:48|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610420|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610414|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:48|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|178442610408|false|[ESS]
2022/09/04-20:13:48|Airbox.Setup.40|74:da:38:f5:c3:41|-92dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~393.7m|178442610460|false|[WPS][ESS]
2022/09/04-20:13:48|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178442610240|false|[WPA2-PSK-CCMP][WPS][ESS]
