Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:20:58|Meeting-Room2|00:be:75:09:d7:a4|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178804387566|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:09:d7:a7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178804387560|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:09:d7:a8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178804387169|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|00:be:75:09:d7:a9|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178804387161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:09:d7:ad|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178887247699|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178804387256|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178804387613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d0:e2:e5|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387607|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:d0:e2:e6|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387601|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|harris|00:be:75:d0:e2:e7|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178804387595|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:d0:e2:e8|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387589|false|[ESS]
2022/09/04-20:20:58|iPortal|00:be:75:d0:e2:e9|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178804387582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:be:75:d0:e2:ea|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHM|00:be:75:d0:e2:eb|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:d0:e2:ec|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387464|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:d0:e2:ed|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804387457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:be:75:d0:e2:ee|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178804387451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:be:75:d0:e2:ef|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178804386971|false|[ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387651|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387644|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178804387077|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387085|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178804387638|false|[ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:d5:24:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178804387334|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:d5:24:4d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:be:75:d5:24:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|178804387069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:be:75:d5:24:4f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|178804387625|false|[ESS]
2022/09/04-20:20:58|iPortal|00:be:75:d5:25:86|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178804387492|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|00:be:75:d5:25:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178804387502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d5:25:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178804387512|false|[ESS]
2022/09/04-20:20:58|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887247668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d5:25:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178887248173|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387477|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d5:2c:24|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887248125|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|00:be:75:d5:2c:27|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d5:2c:27|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247727|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:d5:2c:28|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d5:2c:28|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387301|false|[ESS]
2022/09/04-20:20:58|iPortal|00:be:75:d5:2c:29|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178804387114|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:be:75:d5:2c:2a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|00:be:75:d5:2c:2a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d5:2c:2b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|178804387369|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:d5:2c:2b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247609|false|[ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:d5:2c:2c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247455|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:d5:2c:2d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:be:75:d5:2c:2e|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:be:75:d5:2c:2f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178887247600|false|[ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:d8:7c:a4|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887248216|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:d8:7c:a7|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|178887247929|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:d8:7c:a8|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|00:be:75:d8:7c:a9|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247916|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:be:75:d8:7c:aa|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:d8:7c:ab|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247904|false|[ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247899|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:be:75:d8:7c:ae|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247887|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:be:75:d8:7c:af|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|178887247879|false|[ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:dd:75:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178804387364|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387554|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:dd:75:04|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|178804387228|false|[ESS]
2022/09/04-20:20:58|Crop|00:be:75:dd:75:05|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|00:be:75:dd:75:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178887247802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|00:be:75:dd:75:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178804387374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:dd:75:07|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387549|false|[ESS]
2022/09/04-20:20:58|BP|00:be:75:dd:75:08|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:be:75:dd:75:08|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387059|false|[ESS]
2022/09/04-20:20:58|iPortal|00:be:75:dd:75:09|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|178887248038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:be:75:dd:75:0a|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178887248033|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|00:be:75:dd:75:0a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|178804387065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|00:be:75:dd:75:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248190|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|00:be:75:dd:75:0b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387399|false|[ESS]
2022/09/04-20:20:58|wifiphone|00:be:75:dd:75:0c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178887248019|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:be:75:dd:75:0d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178887247557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:be:75:dd:75:0e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804387047|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:be:75:dd:75:0f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|178804386963|false|[ESS]
2022/09/04-20:20:58|iTaiwan|00:fc:ba:57:74:60|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178887248087|false|[ESS]
2022/09/04-20:20:58|NTUHW|00:fc:ba:57:74:61|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178887248100|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|00:fc:ba:57:74:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178887248157|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248210|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248202|false|[ESS]
2022/09/04-20:20:58|ntu|00:fc:ba:57:74:67|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248197|false|[ESS]
2022/09/04-20:20:58|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887247815|false|[ESS]
2022/09/04-20:20:58|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|00:fc:ba:57:74:6a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|00:fc:ba:57:74:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178887247530|false|[ESS]
2022/09/04-20:20:58|BP|00:fc:ba:57:74:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178887248067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHM|00:fc:ba:57:74:6b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887248072|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|00:fc:ba:57:74:6c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887248001|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887247546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887247539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|00:fc:ba:57:74:6f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178887247364|false|[ESS]
2022/09/04-20:20:58|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|178804386915|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:20:58|IOT|28:ac:9e:82:3a:4a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387094|false|[ESS]
2022/09/04-20:20:58|BP|28:ac:9e:82:3a:4b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|28:ac:9e:82:3a:4c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178804387295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|28:ac:9e:94:b8:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247751|false|[ESS]
2022/09/04-20:20:58|NTUHW|28:ac:9e:94:b8:61|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178804387209|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|28:ac:9e:94:b8:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178887247796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|28:ac:9e:94:b8:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178887247809|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHM|28:ac:9e:94:b8:64|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887247765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|28:ac:9e:94:b8:65|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178887247774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|28:ac:9e:94:b8:66|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247780|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|*hidden*|28:ac:9e:94:b8:67|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887248185|false|[ESS]
2022/09/04-20:20:58|ntu|28:ac:9e:94:b8:68|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247759|false|[ESS]
2022/09/04-20:20:58|IOT|28:ac:9e:94:b8:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247674|false|[ESS]
2022/09/04-20:20:58|BP|28:ac:9e:94:b8:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|28:ac:9e:94:b8:6c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178887247786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|28:ac:9e:95:ac:e0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178804386938|false|[ESS]
2022/09/04-20:20:58|NTUHW|28:ac:9e:95:ac:e1|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247344|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|28:ac:9e:95:ac:e2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178804387013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|178887247513|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|28:ac:9e:95:ac:e4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178887248321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|28:ac:9e:95:ac:e5|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|178887248312|false|[ESS]
2022/09/04-20:20:58|ntu|28:ac:9e:95:ac:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178887248305|false|[ESS]
2022/09/04-20:20:58|*hidden*|28:ac:9e:95:ac:e8|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|178887247500|false|[ESS]
2022/09/04-20:20:58|iPortal|28:ac:9e:95:ac:e9|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|28:ac:9e:95:ac:ea|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|178887247734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|28:ac:9e:95:ac:ea|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247650|false|[ESS]
2022/09/04-20:20:58|BP|28:ac:9e:95:ac:eb|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHM|28:ac:9e:95:ac:eb|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247723|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|28:ac:9e:95:ac:ec|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178887247662|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|28:ac:9e:95:ac:ec|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|178887247564|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|28:ac:9e:95:ac:ed|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|28:ac:9e:95:ac:ee|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|28:ac:9e:95:ac:ef|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178887247593|false|[ESS]
2022/09/04-20:20:58|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|178887247746|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:20:58|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178887247351|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:20:58|iTaiwan|6c:b2:ae:2d:40:e0|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387355|false|[ESS]
2022/09/04-20:20:58|NTUHW|6c:b2:ae:2d:40:e1|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247508|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|6c:b2:ae:2d:40:e2|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247987|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247639|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|Meeting-Room2|6c:b2:ae:2d:40:e4|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887248059|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387128|false|[ESS]
2022/09/04-20:20:58|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iPortal|6c:b2:ae:2d:40:e6|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178887247324|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|BP|6c:b2:ae:2d:40:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|6c:b2:ae:2d:40:e7|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247978|false|[ESS]
2022/09/04-20:20:58|BP|6c:b2:ae:2d:40:e8|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247972|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|IOT|6c:b2:ae:2d:40:e8|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|178887247835|false|[ESS]
2022/09/04-20:20:58|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|Crop|6c:b2:ae:2d:40:ea|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|178804387270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247944|false|[ESS]
2022/09/04-20:20:58|wifiphone|6c:b2:ae:2d:40:ec|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178887247936|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:20:58|WARD-N|6c:b2:ae:2d:40:ed|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|178887247521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|NTUHW|6c:b2:ae:2d:40:ee|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|178887247471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:20:58|iTaiwan|6c:b2:ae:2d:40:ef|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|178887247463|false|[ESS]
2022/09/04-20:20:58|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178887247337|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:20:58|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|178887247859|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-20:20:58|[TV]Samsung LED48|fc:f1:36:cb:46:34|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178887247482|false|[WPA2-PSK-CCMP][WPS][ESS]
