Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:07:20|Meeting-Room2|00:be:75:09:d7:a4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|00:be:75:09:d7:a7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|00:be:75:09:d7:a8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iPortal|00:be:75:09:d7:a9|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|00:be:75:09:d7:aa|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|00:be:75:09:d7:ab|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178051308799|false|[ESS]
2022/09/04-20:07:20|wifiphone|00:be:75:09:d7:ac|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|00:be:75:09:d7:ad|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|00:be:75:09:d7:ae|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|00:be:75:09:d7:af|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|178051308799|false|[ESS]
2022/09/04-20:07:20|Meeting-Room2|00:be:75:d0:e2:e1|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|TEST_NTUHW|00:be:75:d0:e2:e4|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|00:be:75:d0:e2:e5|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|00:be:75:d0:e2:e6|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|harris|00:be:75:d0:e2:e7|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|00:be:75:d0:e2:e8|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|00:be:75:d0:e2:e9|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|00:be:75:d0:e2:ea|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHM|00:be:75:d0:e2:eb|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|00:be:75:d0:e2:ec|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|00:be:75:d0:e2:ed|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|00:be:75:d0:e2:ee|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|00:be:75:d0:e2:ef|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178051308799|false|[ESS]
2022/09/04-20:07:20|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|00:be:75:d8:7c:a7|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[ESS]
2022/09/04-20:07:20|Crop|00:be:75:d8:7c:aa|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|00:be:75:d8:7c:ab|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|178051308799|false|[ESS]
2022/09/04-20:07:20|wifiphone|00:be:75:d8:7c:ac|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|00:be:75:d8:7c:ae|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|00:be:75:d8:7c:af|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178051308799|false|[ESS]
2022/09/04-20:07:20|iTaiwan|00:be:75:dd:75:00|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178051308799|false|[ESS]
2022/09/04-20:07:20|NTUHW|00:be:75:dd:75:01|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|00:be:75:dd:75:02|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|00:be:75:dd:75:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|Meeting-Room2|00:be:75:dd:75:04|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|BP|00:be:75:dd:75:07|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|00:be:75:dd:75:07|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|00:be:75:dd:75:08|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|00:be:75:dd:75:08|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|00:be:75:dd:75:09|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|00:be:75:dd:75:0a|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUH-APP|00:be:75:dd:75:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|00:be:75:dd:75:0b|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|wifiphone|00:be:75:dd:75:0c|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|00:be:75:dd:75:0d|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|00:be:75:dd:75:0e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|00:be:75:dd:75:0f|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|178051308799|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:07:20|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178051308799|false|[ESS]
2022/09/04-20:07:20|WARD-N|28:ac:9e:5c:a8:22|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|28:ac:9e:5c:a8:23|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHM|28:ac:9e:5c:a8:24|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|28:ac:9e:5c:a8:2a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|28:ac:9e:5c:a8:2b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUH-APP|28:ac:9e:5c:a8:2c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|28:ac:9e:95:81:80|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178051308799|false|[ESS]
2022/09/04-20:07:20|NTUHW|28:ac:9e:95:81:81|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|28:ac:9e:95:81:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[ESS]
2022/09/04-20:07:20|ntu|28:ac:9e:95:81:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|28:ac:9e:95:81:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|28:ac:9e:95:81:8a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHM|28:ac:9e:95:81:8b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|28:ac:9e:95:81:8c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|28:ac:9e:95:81:8d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|28:ac:9e:95:81:8e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|28:ac:9e:95:81:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178051308799|false|[ESS]
2022/09/04-20:07:20|wifiphone|28:ac:9e:95:ac:e3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|BP|28:ac:9e:95:ac:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|28:ac:9e:95:ac:e5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|28:ac:9e:95:ac:e5|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|28:ac:9e:95:ac:e6|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|28:ac:9e:95:ac:e7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|*hidden*|28:ac:9e:95:ac:e8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|28:ac:9e:95:ac:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|28:ac:9e:95:ac:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|28:ac:9e:95:ac:eb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHM|28:ac:9e:95:ac:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUH-APP|28:ac:9e:95:ac:ec|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|28:ac:9e:95:ac:ec|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|28:ac:9e:95:ac:ed|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|28:ac:9e:95:ac:ee|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|28:ac:9e:95:ac:ef|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178051308799|false|[ESS]
2022/09/04-20:07:20|NTUHW|6c:b2:ae:2d:40:e1|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|6c:b2:ae:2d:40:e4|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178051308799|false|[ESS]
2022/09/04-20:07:20|Crop|6c:b2:ae:2d:40:e5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iPortal|6c:b2:ae:2d:40:e6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|BP|6c:b2:ae:2d:40:e7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|6c:b2:ae:2d:40:e7|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|BP|6c:b2:ae:2d:40:e8|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|IOT|6c:b2:ae:2d:40:e8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|178051308799|false|[ESS]
2022/09/04-20:07:20|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUH-APP|6c:b2:ae:2d:40:ea|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:07:20|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:07:20|iTaiwan|6c:b2:ae:2d:40:ef|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|178051308799|false|[ESS]
2022/09/04-20:07:20|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|178051308799|false|[WPS][ESS]
2022/09/04-20:07:20|Cjm|96:56:b3:30:fc:71|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|178051308799|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:07:20|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178051308799|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
