Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:17:07|300_OTM_A|00:27:22:4e:b5:57|-98dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~329.8m|178563131057|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:09:d7:a4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178280|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:09:d7:a7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178358|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:09:d7:a8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|00:be:75:09:d7:a9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:be:75:09:d7:aa|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:09:d7:ab|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178325|false|[ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:09:d7:ac|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178314|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:09:d7:ad|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|178656178293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:09:d7:ae|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:09:d7:af|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|178656178286|false|[ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130764|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:d0:e2:e5|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130939|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:d0:e2:e6|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|harris|00:be:75:d0:e2:e7|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130928|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:d0:e2:e8|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130923|false|[ESS]
2022/09/04-20:17:07|iPortal|00:be:75:d0:e2:e9|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:be:75:d0:e2:ea|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|00:be:75:d0:e2:eb|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130598|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:d0:e2:ec|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130479|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:d0:e2:ed|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:d0:e2:ee|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|178563130474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:d0:e2:ef|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178563130467|false|[ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:d5:24:44|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|178563131039|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:d5:24:47|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|178563131051|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:d5:24:48|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|178563131045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|00:be:75:d5:24:49|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|178563131014|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:be:75:d5:24:4a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|178563131032|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:d5:24:4b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131027|false|[ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:d5:24:4c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563131020|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:d5:24:4e|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|178563131002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:d5:24:4f|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563130996|false|[ESS]
2022/09/04-20:17:07|NTUH-APP|00:be:75:d5:25:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178226|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:d5:2c:20|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178250|false|[ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:d5:2c:21|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:d5:2c:23|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178563130872|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178386|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:d5:2c:24|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656178114|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:d5:2c:27|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178563130863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:d5:2c:27|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178368|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:d5:2c:28|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130971|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:d5:2c:28|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178563130448|false|[ESS]
2022/09/04-20:17:07|iPortal|00:be:75:d5:2c:29|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:be:75:d5:2c:2a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178656177716|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:d5:2c:2b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178563130585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:d5:2c:2b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178156|false|[ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:d5:2c:2c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656177788|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130504|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:d5:2c:2e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:d5:2c:2f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178656178149|false|[ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:dd:75:01|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:dd:75:02|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178563130565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:dd:75:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178563130868|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|00:be:75:dd:75:04|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178352|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:dd:75:04|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130570|false|[ESS]
2022/09/04-20:17:07|Crop|00:be:75:dd:75:05|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130575|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|BP|00:be:75:dd:75:07|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178563130884|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:dd:75:07|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178331|false|[ESS]
2022/09/04-20:17:07|BP|00:be:75:dd:75:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178656178320|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:be:75:dd:75:08|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178563130888|false|[ESS]
2022/09/04-20:17:07|iPortal|00:be:75:dd:75:09|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:be:75:dd:75:0a|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|00:be:75:dd:75:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|178563130898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|00:be:75:dd:75:0b|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178275|false|[ESS]
2022/09/04-20:17:07|wifiphone|00:be:75:dd:75:0c|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656178269|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:be:75:dd:75:0d|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656177968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:be:75:dd:75:0e|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656177963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:be:75:dd:75:0f|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|178656177740|false|[ESS]
2022/09/04-20:17:07|NTUHW|00:fc:ba:57:74:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|00:fc:ba:57:74:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130892|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|BP|00:fc:ba:57:74:64|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178563130907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|00:fc:ba:57:74:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:fc:ba:57:74:65|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130744|false|[ESS]
2022/09/04-20:17:07|ntu|00:fc:ba:57:74:67|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178563130738|false|[ESS]
2022/09/04-20:17:07|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178656178130|false|[ESS]
2022/09/04-20:17:07|iPortal|00:fc:ba:57:74:69|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|00:fc:ba:57:74:6a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130728|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|00:fc:ba:57:74:6a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178656177913|false|[ESS]
2022/09/04-20:17:07|NTUHM|00:fc:ba:57:74:6b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|00:fc:ba:57:74:6c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130723|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|00:fc:ba:57:74:6d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|178563130719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|00:fc:ba:57:74:6e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178563130712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|00:fc:ba:57:74:6f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|178563130461|false|[ESS]
2022/09/04-20:17:07|OPPO Reno5 Pro 5G|0e:3b:d1:42:ef:ce|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|178656178222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|178656177649|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:17:07|NTUHW|28:ac:9e:5c:a8:21|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177709|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|28:ac:9e:5c:a8:22|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|28:ac:9e:5c:a8:23|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177903|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|28:ac:9e:5c:a8:24|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|28:ac:9e:5c:a8:25|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|28:ac:9e:5c:a8:26|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178656177682|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|*hidden*|28:ac:9e:5c:a8:27|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656178101|false|[ESS]
2022/09/04-20:17:07|ntu|28:ac:9e:5c:a8:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177877|false|[ESS]
2022/09/04-20:17:07|IOT|28:ac:9e:5c:a8:2a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177813|false|[ESS]
2022/09/04-20:17:07|BP|28:ac:9e:5c:a8:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|28:ac:9e:5c:a8:2c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178656177822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|28:ac:9e:82:3a:40|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130631|false|[ESS]
2022/09/04-20:17:07|NTUHW|28:ac:9e:82:3a:41|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|28:ac:9e:82:3a:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|28:ac:9e:82:3a:45|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|28:ac:9e:82:3a:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|*hidden*|28:ac:9e:82:3a:47|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178265|false|[ESS]
2022/09/04-20:17:07|IOT|28:ac:9e:82:3a:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|178656178119|false|[ESS]
2022/09/04-20:17:07|WARD-N|28:ac:9e:94:b8:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130580|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|28:ac:9e:94:b8:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178563130554|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|28:ac:9e:94:b8:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178563130636|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|28:ac:9e:94:b8:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178656178236|false|[ESS]
2022/09/04-20:17:07|BP|28:ac:9e:94:b8:6b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|178656178245|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|28:ac:9e:95:ac:e0|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130410|false|[ESS]
2022/09/04-20:17:07|NTUHW|28:ac:9e:95:ac:e1|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178563130416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|28:ac:9e:95:ac:e2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|28:ac:9e:95:ac:e3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656177867|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|BP|28:ac:9e:95:ac:e4|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|178656178403|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|28:ac:9e:95:ac:e4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130549|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|28:ac:9e:95:ac:e5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|28:ac:9e:95:ac:e5|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178397|false|[ESS]
2022/09/04-20:17:07|iPortal|28:ac:9e:95:ac:e6|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|28:ac:9e:95:ac:e7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178390|false|[ESS]
2022/09/04-20:17:07|*hidden*|28:ac:9e:95:ac:e8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656177856|false|[ESS]
2022/09/04-20:17:07|ntu|28:ac:9e:95:ac:e8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178655540624|false|[ESS]
2022/09/04-20:17:07|iPortal|28:ac:9e:95:ac:e9|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|178656178379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|28:ac:9e:95:ac:ea|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|178656178374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|28:ac:9e:95:ac:ea|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178204|false|[ESS]
2022/09/04-20:17:07|BP|28:ac:9e:95:ac:eb|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHM|28:ac:9e:95:ac:eb|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|178656178363|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|28:ac:9e:95:ac:ec|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178656178217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|28:ac:9e:95:ac:ec|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656177974|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|28:ac:9e:95:ac:ed|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|178656177850|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|28:ac:9e:95:ac:ee|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656177767|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|28:ac:9e:95:ac:ef|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|178656178142|false|[ESS]
2022/09/04-20:17:07|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|178563130432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130615|false|[ESS]
2022/09/04-20:17:07|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|6c:b2:ae:2d:40:e2|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|178656178186|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|6c:b2:ae:2d:40:e4|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130855|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|178656178189|false|[ESS]
2022/09/04-20:17:07|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|BP|6c:b2:ae:2d:40:e7|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656178193|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|6c:b2:ae:2d:40:e7|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130851|false|[ESS]
2022/09/04-20:17:07|BP|6c:b2:ae:2d:40:e8|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|IOT|6c:b2:ae:2d:40:e8|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656178197|false|[ESS]
2022/09/04-20:17:07|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Crop|6c:b2:ae:2d:40:ea|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656178201|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|Meeting-Room2|6c:b2:ae:2d:40:eb|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|178656177807|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130830|false|[ESS]
2022/09/04-20:17:07|wifiphone|6c:b2:ae:2d:40:ec|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130668|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:17:07|WARD-N|6c:b2:ae:2d:40:ed|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|NTUHW|6c:b2:ae:2d:40:ee|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:17:07|iTaiwan|6c:b2:ae:2d:40:ef|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|178563130518|false|[ESS]
2022/09/04-20:17:07|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|178656177689|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:17:07|Tenda_129438|c8:3a:35:12:94:38|-95dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~550.4m|178656178213|false|[WPA-PSK-CCMP][ESS]
2022/09/04-20:17:07|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178563130533|false|[WPA2-PSK-CCMP][WPS][ESS]
