Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:58:56|Meeting-Room2|00:be:75:09:d7:a4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641908|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|00:be:75:09:d7:a7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641903|false|[ESS]
2022/09/04-19:58:56|BP|00:be:75:09:d7:a8|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|177549641898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iPortal|00:be:75:09:d7:a9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|00:be:75:09:d7:aa|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|ntu|00:be:75:09:d7:ab|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|177549641880|false|[ESS]
2022/09/04-19:58:56|wifiphone|00:be:75:09:d7:ac|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641875|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|00:be:75:09:d7:ad|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641869|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|00:be:75:09:d7:ae|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177549641864|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|00:be:75:09:d7:af|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177549641856|false|[ESS]
2022/09/04-19:58:56|Meeting-Room2|00:be:75:d8:7c:a4|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642039|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|iPortal|00:be:75:d8:7c:a6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177549642222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177549642229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|00:be:75:d8:7c:a7|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642034|false|[ESS]
2022/09/04-19:58:56|BP|00:be:75:d8:7c:a8|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642031|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|00:be:75:d8:7c:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177549642237|false|[ESS]
2022/09/04-19:58:56|iPortal|00:be:75:d8:7c:a9|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549641994|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|00:be:75:d8:7c:aa|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642027|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|00:be:75:d8:7c:aa|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177549642274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|ntu|00:be:75:d8:7c:ab|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642022|false|[ESS]
2022/09/04-19:58:56|wifiphone|00:be:75:d8:7c:ac|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642017|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|00:be:75:d8:7c:ad|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642012|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|00:be:75:d8:7c:ae|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|00:be:75:d8:7c:af|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|177549642002|false|[ESS]
2022/09/04-19:58:56|wifiphone|00:be:75:dd:75:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549641770|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177549642060|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|iPortal|00:be:75:dd:75:06|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549642304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|BP|00:be:75:dd:75:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549642309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|00:be:75:dd:75:07|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|177549642130|false|[ESS]
2022/09/04-19:58:56|BP|00:be:75:dd:75:08|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177549642126|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|00:be:75:dd:75:08|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549642312|false|[ESS]
2022/09/04-19:58:56|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177549642121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|00:be:75:dd:75:0a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177549642044|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|00:be:75:dd:75:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549642322|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Meeting-Room2|00:be:75:dd:75:0b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|177549641985|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|ntu|00:be:75:dd:75:0b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|177549642116|false|[ESS]
2022/09/04-19:58:56|wifiphone|00:be:75:dd:75:0c|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|177549642111|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|00:be:75:dd:75:0d|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|177549642105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|00:be:75:dd:75:0e|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|177549642055|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|00:be:75:dd:75:0f|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|177549642050|false|[ESS]
2022/09/04-19:58:56|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|177549641748|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:58:56|wifiphone|28:ac:9e:5c:a8:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177549641764|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|BP|28:ac:9e:5c:a8:24|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|28:ac:9e:5c:a8:25|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642210|false|[ESS]
2022/09/04-19:58:56|ntu|28:ac:9e:5c:a8:27|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642205|false|[ESS]
2022/09/04-19:58:56|ntu|28:ac:9e:5c:a8:28|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177549641955|false|[ESS]
2022/09/04-19:58:56|iPortal|28:ac:9e:5c:a8:29|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|28:ac:9e:5c:a8:2a|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642195|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|28:ac:9e:5c:a8:2a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177549642226|false|[ESS]
2022/09/04-19:58:56|BP|28:ac:9e:5c:a8:2b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177549642233|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHM|28:ac:9e:5c:a8:2b|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642190|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|28:ac:9e:5c:a8:2c|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177549642240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|wifiphone|28:ac:9e:5c:a8:2c|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642186|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|28:ac:9e:5c:a8:2d|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|28:ac:9e:5c:a8:2e|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642077|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|28:ac:9e:5c:a8:2f|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|177549642070|false|[ESS]
2022/09/04-19:58:56|iTaiwan|28:ac:9e:82:3a:40|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|177549642317|false|[ESS]
2022/09/04-19:58:56|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641961|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|BP|28:ac:9e:95:81:84|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|28:ac:9e:95:81:85|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642135|false|[ESS]
2022/09/04-19:58:56|iPortal|28:ac:9e:95:81:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|*hidden*|28:ac:9e:95:81:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549136224|false|[ESS]
2022/09/04-19:58:56|ntu|28:ac:9e:95:81:87|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642327|false|[ESS]
2022/09/04-19:58:56|ntu|28:ac:9e:95:81:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641976|false|[ESS]
2022/09/04-19:58:56|iPortal|28:ac:9e:95:81:89|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|28:ac:9e:95:81:8a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|28:ac:9e:95:81:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641980|false|[ESS]
2022/09/04-19:58:56|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549641990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHM|28:ac:9e:95:81:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642165|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|28:ac:9e:95:81:8c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177549642092|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|wifiphone|28:ac:9e:95:81:8c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177549642159|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|28:ac:9e:95:81:8d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642154|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|28:ac:9e:95:81:8e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642147|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|28:ac:9e:95:81:8f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177549642064|false|[ESS]
2022/09/04-19:58:56|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177549642295|false|[ESS]
2022/09/04-19:58:56|NTUHW|28:ac:9e:95:ac:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177549642299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|wifiphone|28:ac:9e:95:ac:e3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|177549642282|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|28:ac:9e:95:ac:ea|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|177549642286|false|[ESS]
2022/09/04-19:58:56|BP|28:ac:9e:95:ac:eb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|177549642278|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177549642290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|wifiphone|6c:b2:ae:2d:40:e3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177549641793|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641787|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|BP|6c:b2:ae:2d:40:e7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177549642084|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641948|false|[ESS]
2022/09/04-19:58:56|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|IOT|6c:b2:ae:2d:40:e8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177549642088|false|[ESS]
2022/09/04-19:58:56|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177549641803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641929|false|[ESS]
2022/09/04-19:58:56|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|177549641924|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:58:56|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641918|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177549641913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:58:56|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|177549641779|false|[ESS]
2022/09/04-19:58:56|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|177549642245|false|[WPS][ESS]
2022/09/04-19:58:56|Cjm|96:56:b3:30:fc:71|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177549641812|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:58:56|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177549641971|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
