Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:12:51|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495322|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|00:be:75:d0:e2:e5|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495315|false|[ESS]
2022/09/04-20:12:51|BP|00:be:75:d0:e2:e6|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495310|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|harris|00:be:75:d0:e2:e7|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495305|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|ntu|00:be:75:d0:e2:e7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178321495377|false|[ESS]
2022/09/04-20:12:51|ntu|00:be:75:d0:e2:e8|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495299|false|[ESS]
2022/09/04-20:12:51|iPortal|00:be:75:d0:e2:e9|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Crop|00:be:75:d0:e2:ea|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321495288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHM|00:be:75:d0:e2:eb|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321494977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|wifiphone|00:be:75:d0:e2:ec|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|178321494970|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|WARD-N|00:be:75:d0:e2:ed|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321494963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHW|00:be:75:d0:e2:ee|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321494957|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iTaiwan|00:be:75:d0:e2:ef|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|178321494949|false|[ESS]
2022/09/04-20:12:51|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495442|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|00:be:75:d5:2c:27|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495434|false|[ESS]
2022/09/04-20:12:51|BP|00:be:75:d5:2c:28|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495427|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|wifiphone|00:be:75:dd:75:03|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178321494878|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|Meeting-Room2|00:be:75:dd:75:04|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495282|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|BP|00:be:75:dd:75:07|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|178321495272|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|00:be:75:dd:75:07|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321495422|false|[ESS]
2022/09/04-20:12:51|BP|00:be:75:dd:75:08|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321495416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|00:be:75:dd:75:08|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|178321495276|false|[ESS]
2022/09/04-20:12:51|iPortal|00:be:75:dd:75:09|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321495411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Crop|00:be:75:dd:75:0a|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321495404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUH-APP|00:be:75:dd:75:0a|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|178321495366|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Meeting-Room2|00:be:75:dd:75:0b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|178321494893|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|ntu|00:be:75:dd:75:0b|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321495397|false|[ESS]
2022/09/04-20:12:51|wifiphone|00:be:75:dd:75:0c|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|178321494941|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|WARD-N|00:be:75:dd:75:0d|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHW|00:be:75:dd:75:0e|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iTaiwan|00:be:75:dd:75:0f|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494918|false|[ESS]
2022/09/04-20:12:51|Wayne's Iphone|26:d6:8e:fe:79:ef|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|178321494774|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:12:51|NTUHW|28:ac:9e:5c:a8:21|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|WARD-N|28:ac:9e:5c:a8:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321494822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|wifiphone|28:ac:9e:5c:a8:23|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|178321495234|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHM|28:ac:9e:5c:a8:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321494814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Crop|28:ac:9e:5c:a8:25|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|28:ac:9e:5c:a8:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495252|false|[ESS]
2022/09/04-20:12:51|BP|28:ac:9e:5c:a8:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495257|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUH-APP|28:ac:9e:5c:a8:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495265|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iPortal|28:ac:9e:82:3a:46|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178321495384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|*hidden*|28:ac:9e:82:3a:47|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178321495389|false|[ESS]
2022/09/04-20:12:51|NTUHW|28:ac:9e:84:d7:01|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178321495337|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|WARD-N|28:ac:9e:84:d7:02|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178321495342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|28:ac:9e:94:b8:6a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178321495371|false|[ESS]
2022/09/04-20:12:51|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178321495185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|wifiphone|28:ac:9e:95:ac:e3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178321494851|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHM|28:ac:9e:95:ac:e4|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178321495096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|*hidden*|28:ac:9e:95:ac:e7|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178320692154|false|[ESS]
2022/09/04-20:12:51|ntu|28:ac:9e:95:ac:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321495347|false|[ESS]
2022/09/04-20:12:51|*hidden*|28:ac:9e:95:ac:e8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321495106|false|[ESS]
2022/09/04-20:12:51|iPortal|28:ac:9e:95:ac:e9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321495030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Crop|28:ac:9e:95:ac:ea|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321495020|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|28:ac:9e:95:ac:ea|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178321495352|false|[ESS]
2022/09/04-20:12:51|BP|28:ac:9e:95:ac:eb|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178321495356|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHM|28:ac:9e:95:ac:eb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321495006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUH-APP|28:ac:9e:95:ac:ec|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178321495361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iTaiwan|28:ac:9e:95:ac:ef|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|178321494988|false|[ESS]
2022/09/04-20:12:51|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|178321495179|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495080|false|[ESS]
2022/09/04-20:12:51|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|178321494795|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495487|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|ntu|6c:b2:ae:2d:40:e4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495093|false|[ESS]
2022/09/04-20:12:51|Crop|6c:b2:ae:2d:40:e5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iPortal|6c:b2:ae:2d:40:e6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|178321494807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|BP|6c:b2:ae:2d:40:e7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495481|false|[ESS]
2022/09/04-20:12:51|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|IOT|6c:b2:ae:2d:40:e8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495242|false|[ESS]
2022/09/04-20:12:51|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495469|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495461|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUH-APP|6c:b2:ae:2d:40:ea|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|178321495248|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495455|false|[ESS]
2022/09/04-20:12:51|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495449|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:12:51|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495060|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:12:51|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|178321495040|false|[ESS]
2022/09/04-20:12:51|Airbox.Setup.40|74:da:38:f5:c3:41|-93dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~441.7m|178321494801|false|[WPS][ESS]
2022/09/04-20:12:51|Cjm|96:56:b3:30:fc:71|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|178321494859|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:12:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178321494872|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
