Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:19:09|wlnec|00:24:a5:c9:b2:62|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|178766673619|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:09:d7:ac|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178766673452|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:09:d7:ad|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178766673430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:09:d7:ae|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178766673436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:09:d7:af|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|178766673423|false|[ESS]
2022/09/04-20:19:09|*hidden*|00:be:75:d0:e2:e0|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178766673534|false|[ESS]
2022/09/04-20:19:09|Meeting-Room2|00:be:75:d0:e2:e1|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178766673529|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|TEST_NTUHW|00:be:75:d0:e2:e4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178777544154|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:d0:e2:e5|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178683891716|false|[ESS]
2022/09/04-20:19:09|BP|00:be:75:d0:e2:e6|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178683891425|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178683891418|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:d0:e2:e8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178777544450|false|[ESS]
2022/09/04-20:19:09|iPortal|00:be:75:d0:e2:e9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178777544443|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|00:be:75:d0:e2:ea|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178777544437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|00:be:75:d0:e2:eb|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178683891297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:d0:e2:ec|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|178777544425|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178766673146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:d0:e2:ee|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178766673074|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:d0:e2:ef|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178766673065|false|[ESS]
2022/09/04-20:19:09|iPortal|00:be:75:d5:24:49|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|178766673259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:d5:24:4c|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|178766673694|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|Meeting-Room2|00:be:75:d5:2c:24|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178777543991|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:d5:2c:24|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178766673279|false|[ESS]
2022/09/04-20:19:09|Crop|00:be:75:d5:2c:25|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|178766673595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iPortal|00:be:75:d5:2c:26|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178766673609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|BP|00:be:75:d5:2c:27|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178683891641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:d5:2c:27|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|178766673477|false|[ESS]
2022/09/04-20:19:09|BP|00:be:75:d5:2c:28|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|178766673327|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:d5:2c:28|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|178766673624|false|[ESS]
2022/09/04-20:19:09|iPortal|00:be:75:d5:2c:29|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|178766673321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|00:be:75:d5:2c:2a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178766673315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178683891173|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Meeting-Room2|00:be:75:d5:2c:2b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178777544322|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:d5:2c:2b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|178766673307|false|[ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:d5:2c:2c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|178766673104|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178766673098|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:d5:2c:2e|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|178766673089|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:d5:2c:2f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|178766673301|false|[ESS]
2022/09/04-20:19:09|Meeting-Room2|00:be:75:d8:7c:a4|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178777544369|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:d8:7c:a7|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673673|false|[ESS]
2022/09/04-20:19:09|BP|00:be:75:d8:7c:a8|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178766673667|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iPortal|00:be:75:d8:7c:a9|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673661|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|00:be:75:d8:7c:aa|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:d8:7c:ab|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673651|false|[ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:d8:7c:ac|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673646|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:d8:7c:ad|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|178766673641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:d8:7c:ae|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178766673635|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:d8:7c:af|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|178766673629|false|[ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:dd:75:00|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891286|false|[ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:dd:75:01|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|178777544211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:dd:75:02|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178683891652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:dd:75:03|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891382|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|178683891560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:dd:75:04|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|178683891674|false|[ESS]
2022/09/04-20:19:09|Crop|00:be:75:dd:75:05|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iPortal|00:be:75:dd:75:06|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891687|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|BP|00:be:75:dd:75:07|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:dd:75:07|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|178683891550|false|[ESS]
2022/09/04-20:19:09|BP|00:be:75:dd:75:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178766673458|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:be:75:dd:75:08|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178683891391|false|[ESS]
2022/09/04-20:19:09|iPortal|00:be:75:dd:75:09|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673446|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|00:be:75:dd:75:0a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|00:be:75:dd:75:0a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|178683891398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|00:be:75:dd:75:0b|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673366|false|[ESS]
2022/09/04-20:19:09|wifiphone|00:be:75:dd:75:0c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673361|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:be:75:dd:75:0d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:be:75:dd:75:0e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|178766673212|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:be:75:dd:75:0f|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|178766673053|false|[ESS]
2022/09/04-20:19:09|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178777544364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178777544358|false|[ESS]
2022/09/04-20:19:09|ntu|00:fc:ba:57:74:67|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777544353|false|[ESS]
2022/09/04-20:19:09|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178777544140|false|[ESS]
2022/09/04-20:19:09|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|178777544348|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|00:fc:ba:57:74:6a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777544344|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|00:fc:ba:57:74:6b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777544339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|00:fc:ba:57:74:6c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178766673199|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|00:fc:ba:57:74:6d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777543874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|00:fc:ba:57:74:6e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777543867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|00:fc:ba:57:74:6f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|178777543782|false|[ESS]
2022/09/04-20:19:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|178766672967|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:19:09|iTaiwan|28:ac:9e:5c:a8:20|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777544313|false|[ESS]
2022/09/04-20:19:09|NTUHW|28:ac:9e:5c:a8:21|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777543773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|28:ac:9e:5c:a8:22|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777543748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|28:ac:9e:5c:a8:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777543863|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|28:ac:9e:5c:a8:24|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178766672998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iPortal|28:ac:9e:5c:a8:26|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|178766673006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|28:ac:9e:5c:a8:28|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|178766673170|false|[ESS]
2022/09/04-20:19:09|IOT|28:ac:9e:5c:a8:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777544179|false|[ESS]
2022/09/04-20:19:09|BP|28:ac:9e:5c:a8:2b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777544184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178777544187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|*hidden*|28:ac:9e:82:3a:47|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178766673585|false|[ESS]
2022/09/04-20:19:09|ntu|28:ac:9e:82:3a:48|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178766673590|false|[ESS]
2022/09/04-20:19:09|IOT|28:ac:9e:82:3a:4a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178766673285|false|[ESS]
2022/09/04-20:19:09|BP|28:ac:9e:82:3a:4b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178766673599|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|28:ac:9e:82:3a:4c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|178777544217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|28:ac:9e:94:b8:60|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891628|false|[ESS]
2022/09/04-20:19:09|NTUHW|28:ac:9e:94:b8:61|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|28:ac:9e:94:b8:62|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178683891682|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|28:ac:9e:94:b8:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891692|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|28:ac:9e:94:b8:64|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178683891646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|28:ac:9e:94:b8:65|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iPortal|28:ac:9e:94:b8:66|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178683891660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|28:ac:9e:94:b8:68|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891637|false|[ESS]
2022/09/04-20:19:09|IOT|28:ac:9e:94:b8:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178683891502|false|[ESS]
2022/09/04-20:19:09|BP|28:ac:9e:94:b8:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891509|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|28:ac:9e:94:b8:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178683891665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178683891669|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|28:ac:9e:95:ac:e0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891154|false|[ESS]
2022/09/04-20:19:09|NTUHW|28:ac:9e:95:ac:e1|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178683891160|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|28:ac:9e:95:ac:e2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891281|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|28:ac:9e:95:ac:e3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178683891311|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|BP|28:ac:9e:95:ac:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178683891599|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|28:ac:9e:95:ac:e4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178766673571|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|28:ac:9e:95:ac:e5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178766673576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|28:ac:9e:95:ac:e5|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178683891593|false|[ESS]
2022/09/04-20:19:09|iPortal|28:ac:9e:95:ac:e6|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178766673273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|*hidden*|28:ac:9e:95:ac:e7|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|178766673486|false|[ESS]
2022/09/04-20:19:09|ntu|28:ac:9e:95:ac:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178683891587|false|[ESS]
2022/09/04-20:19:09|*hidden*|28:ac:9e:95:ac:e8|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178777543839|false|[ESS]
2022/09/04-20:19:09|iPortal|28:ac:9e:95:ac:e9|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891580|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|28:ac:9e:95:ac:ea|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|28:ac:9e:95:ac:ea|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891486|false|[ESS]
2022/09/04-20:19:09|BP|28:ac:9e:95:ac:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHM|28:ac:9e:95:ac:eb|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|28:ac:9e:95:ac:ec|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178683891495|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|28:ac:9e:95:ac:ec|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891368|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|28:ac:9e:95:ac:ed|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891303|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|28:ac:9e:95:ac:ee|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891221|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|28:ac:9e:95:ac:ef|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|178683891440|false|[ESS]
2022/09/04-20:19:09|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|178683891623|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:19:09|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|178683891165|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/09/04-20:19:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|178766673566|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-20:19:09|iTaiwan|6c:b2:ae:2d:40:e0|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178777544305|false|[ESS]
2022/09/04-20:19:09|NTUHW|6c:b2:ae:2d:40:e1|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178777543846|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|6c:b2:ae:2d:40:e2|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178777544309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178766673332|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178683891613|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|6c:b2:ae:2d:40:e4|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178777543936|false|[ESS]
2022/09/04-20:19:09|iPortal|6c:b2:ae:2d:40:e6|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|178766672988|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|BP|6c:b2:ae:2d:40:e7|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178766673540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|6c:b2:ae:2d:40:e7|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891609|false|[ESS]
2022/09/04-20:19:09|BP|6c:b2:ae:2d:40:e8|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891605|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|IOT|6c:b2:ae:2d:40:e8|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|178766673546|false|[ESS]
2022/09/04-20:19:09|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891469|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Crop|6c:b2:ae:2d:40:ea|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891377|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUH-APP|6c:b2:ae:2d:40:ea|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|178766673550|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|178766673125|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|ntu|6c:b2:ae:2d:40:eb|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891372|false|[ESS]
2022/09/04-20:19:09|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891324|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:19:09|WARD-N|6c:b2:ae:2d:40:ed|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|178683891250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:19:09|iTaiwan|6c:b2:ae:2d:40:ef|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|178683891242|false|[ESS]
2022/09/04-20:19:09|Cjm|96:56:b3:30:fc:71|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|178777543756|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:19:09|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|178766673580|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:19:09|[TV]Samsung LED48|fc:f1:36:cb:46:34|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|178766673129|false|[WPA2-PSK-CCMP][WPS][ESS]
