Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:13:09|IOT|00:be:75:09:d7:a7|-90dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~135.2m|178415968062|false|[ESS]
2022/09/04-20:13:09|Meeting-Room2|00:be:75:d0:e2:e1|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495322|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|00:be:75:d0:e2:e5|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495315|false|[ESS]
2022/09/04-20:13:09|BP|00:be:75:d0:e2:e6|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495310|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|harris|00:be:75:d0:e2:e7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495305|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|ntu|00:be:75:d0:e2:e7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|178321495377|false|[ESS]
2022/09/04-20:13:09|ntu|00:be:75:d0:e2:e8|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495299|false|[ESS]
2022/09/04-20:13:09|iPortal|00:be:75:d0:e2:e9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Crop|00:be:75:d0:e2:ea|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321495288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHM|00:be:75:d0:e2:eb|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321494977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|00:be:75:d0:e2:ec|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|178321494970|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|00:be:75:d0:e2:ed|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321494963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHW|00:be:75:d0:e2:ee|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321494957|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|00:be:75:d0:e2:ef|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|178321494949|false|[ESS]
2022/09/04-20:13:09|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495442|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|00:be:75:d5:2c:27|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495434|false|[ESS]
2022/09/04-20:13:09|BP|00:be:75:d5:2c:28|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|178321495427|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|00:be:75:d5:2c:28|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178415967776|false|[ESS]
2022/09/04-20:13:09|NTUH-APP|00:be:75:d5:2c:2a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178415967772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Meeting-Room2|00:be:75:d5:2c:2b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178415968038|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|00:be:75:d8:7c:aa|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|178415967963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|00:be:75:dd:75:00|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415967990|false|[ESS]
2022/09/04-20:13:09|NTUHW|00:be:75:dd:75:01|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415967999|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|00:be:75:dd:75:02|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415968003|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|00:be:75:dd:75:03|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|178415967711|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|Meeting-Room2|00:be:75:dd:75:04|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495282|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|ntu|00:be:75:dd:75:04|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415968013|false|[ESS]
2022/09/04-20:13:09|Crop|00:be:75:dd:75:05|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415968018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iPortal|00:be:75:dd:75:06|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|178415968028|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|BP|00:be:75:dd:75:07|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|178415967745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|00:be:75:dd:75:07|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495422|false|[ESS]
2022/09/04-20:13:09|BP|00:be:75:dd:75:08|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|00:be:75:dd:75:08|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415967749|false|[ESS]
2022/09/04-20:13:09|iPortal|00:be:75:dd:75:09|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Crop|00:be:75:dd:75:0a|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|00:be:75:dd:75:0a|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|178415967765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Meeting-Room2|00:be:75:dd:75:0b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|178321494893|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|ntu|00:be:75:dd:75:0b|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321495397|false|[ESS]
2022/09/04-20:13:09|wifiphone|00:be:75:dd:75:0c|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494941|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|00:be:75:dd:75:0d|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHW|00:be:75:dd:75:0e|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|00:be:75:dd:75:0f|-49dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.2m|178321494918|false|[ESS]
2022/09/04-20:13:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|178321494774|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:5c:a8:21|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:5c:a8:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321494822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|28:ac:9e:5c:a8:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178415967728|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHM|28:ac:9e:5c:a8:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321494814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Crop|28:ac:9e:5c:a8:25|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|178321495166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|28:ac:9e:5c:a8:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178415967947|false|[ESS]
2022/09/04-20:13:09|BP|28:ac:9e:5c:a8:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|178415967955|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|178415967959|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iPortal|28:ac:9e:82:3a:46|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178321495384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|*hidden*|28:ac:9e:82:3a:47|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178321495389|false|[ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:84:d7:01|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178321495337|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:84:d7:02|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178321495342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|28:ac:9e:94:b8:60|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|178415968008|false|[ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:94:b8:61|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178415968023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:94:b8:62|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178415968033|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|28:ac:9e:94:b8:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178415967976|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|28:ac:9e:94:b8:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178415967986|false|[ESS]
2022/09/04-20:13:09|BP|28:ac:9e:94:b8:6b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|178415967995|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|178415967982|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|28:ac:9e:95:81:8c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178415968169|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:95:81:8d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178415968164|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:95:81:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178415968158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|28:ac:9e:95:81:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178415968153|false|[ESS]
2022/09/04-20:13:09|iTaiwan|28:ac:9e:95:ac:e0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178415967702|false|[ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:95:ac:e1|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178415967706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:95:ac:e2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178415967968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|28:ac:9e:95:ac:e3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178415967692|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|BP|28:ac:9e:95:ac:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178415968141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHM|28:ac:9e:95:ac:e4|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178321495096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|28:ac:9e:95:ac:e5|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178415968135|false|[ESS]
2022/09/04-20:13:09|*hidden*|28:ac:9e:95:ac:e7|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178320692154|false|[ESS]
2022/09/04-20:13:09|ntu|28:ac:9e:95:ac:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321495347|false|[ESS]
2022/09/04-20:13:09|*hidden*|28:ac:9e:95:ac:e8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321495106|false|[ESS]
2022/09/04-20:13:09|iPortal|28:ac:9e:95:ac:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321495030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Crop|28:ac:9e:95:ac:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321495020|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|28:ac:9e:95:ac:ea|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|178415967754|false|[ESS]
2022/09/04-20:13:09|BP|28:ac:9e:95:ac:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178415967757|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHM|28:ac:9e:95:ac:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321495006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|28:ac:9e:95:ac:ec|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178415967761|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|28:ac:9e:95:ac:ec|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|178415968116|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|28:ac:9e:95:ac:ed|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178415968110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHW|28:ac:9e:95:ac:ee|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|178415967872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|28:ac:9e:95:ac:ef|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|178321494988|false|[ESS]
2022/09/04-20:13:09|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|178321495179|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495080|false|[ESS]
2022/09/04-20:13:09|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178415967682|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415968146|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|ntu|6c:b2:ae:2d:40:e4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495093|false|[ESS]
2022/09/04-20:13:09|Crop|6c:b2:ae:2d:40:e5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|178321495207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iPortal|6c:b2:ae:2d:40:e6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|178321494807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|BP|6c:b2:ae:2d:40:e7|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178415967732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|6c:b2:ae:2d:40:e7|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967935|false|[ESS]
2022/09/04-20:13:09|BP|6c:b2:ae:2d:40:e8|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967931|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|IOT|6c:b2:ae:2d:40:e8|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178415967735|false|[ESS]
2022/09/04-20:13:09|iPortal|6c:b2:ae:2d:40:e9|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|178415967926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Crop|6c:b2:ae:2d:40:ea|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUH-APP|6c:b2:ae:2d:40:ea|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178415967741|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|178415967939|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|ntu|6c:b2:ae:2d:40:eb|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|178415967917|false|[ESS]
2022/09/04-20:13:09|wifiphone|6c:b2:ae:2d:40:ec|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967912|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:13:09|WARD-N|6c:b2:ae:2d:40:ed|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|NTUHW|6c:b2:ae:2d:40:ee|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|178415967901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:13:09|iTaiwan|6c:b2:ae:2d:40:ef|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|178415967895|false|[ESS]
2022/09/04-20:13:09|Airbox.Setup.40|74:da:38:f5:c3:41|-93dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~441.7m|178321494801|false|[WPS][ESS]
2022/09/04-20:13:09|Cjm|96:56:b3:30:fc:71|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|178321494859|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:13:09|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|178321494872|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-20:13:09|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|178415967943|false|[WPA2-PSK-CCMP][WPS][ESS]
