Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-20:16:48|300_OTM_A|00:27:22:4e:b5:57|-98dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~329.8m|178563131057|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Meeting-Room2|00:be:75:d0:e2:e1|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130764|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|TEST_NTUHW|00:be:75:d0:e2:e4|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|178563130944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:be:75:d0:e2:e5|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|178563130939|false|[ESS]
2022/09/04-20:16:48|BP|00:be:75:d0:e2:e6|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|harris|00:be:75:d0:e2:e7|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130928|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|ntu|00:be:75:d0:e2:e8|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130923|false|[ESS]
2022/09/04-20:16:48|iPortal|00:be:75:d0:e2:e9|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|00:be:75:d0:e2:ea|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHM|00:be:75:d0:e2:eb|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130598|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|00:be:75:d0:e2:ec|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|178563130479|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|00:be:75:d0:e2:ed|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|178563130592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:be:75:d0:e2:ee|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|178563130474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|00:be:75:d0:e2:ef|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|178563130467|false|[ESS]
2022/09/04-20:16:48|Meeting-Room2|00:be:75:d5:24:44|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131039|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:be:75:d5:24:47|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131051|false|[ESS]
2022/09/04-20:16:48|BP|00:be:75:d5:24:48|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563131045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iPortal|00:be:75:d5:24:49|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563131014|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|00:be:75:d5:24:4a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131032|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|ntu|00:be:75:d5:24:4b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131027|false|[ESS]
2022/09/04-20:16:48|wifiphone|00:be:75:d5:24:4c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563131020|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:be:75:d5:24:4e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|178563131002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|00:be:75:d5:24:4f|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|178563130996|false|[ESS]
2022/09/04-20:16:48|wifiphone|00:be:75:d5:2c:23|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178563130872|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|178563130981|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|BP|00:be:75:d5:2c:27|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178563130863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:be:75:d5:2c:27|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130976|false|[ESS]
2022/09/04-20:16:48|BP|00:be:75:d5:2c:28|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130971|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:be:75:d5:2c:28|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|178563130448|false|[ESS]
2022/09/04-20:16:48|iPortal|00:be:75:d5:2c:29|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|00:be:75:d5:2c:2a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130961|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178563130439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Meeting-Room2|00:be:75:d5:2c:2b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|178563130585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|ntu|00:be:75:d5:2c:2b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130955|false|[ESS]
2022/09/04-20:16:48|wifiphone|00:be:75:d5:2c:2c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130510|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130504|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:be:75:d5:2c:2e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|178563130498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:be:75:dd:75:01|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|00:be:75:dd:75:02|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|178563130565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|00:be:75:dd:75:03|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130868|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|ntu|00:be:75:dd:75:04|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130570|false|[ESS]
2022/09/04-20:16:48|Crop|00:be:75:dd:75:05|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130575|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|BP|00:be:75:dd:75:07|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130884|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:be:75:dd:75:08|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130888|false|[ESS]
2022/09/04-20:16:48|NTUH-APP|00:be:75:dd:75:0a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|178563130898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:fc:ba:57:74:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|00:fc:ba:57:74:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130892|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|BP|00:fc:ba:57:74:64|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178563130907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHM|00:fc:ba:57:74:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|00:fc:ba:57:74:65|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|178563130744|false|[ESS]
2022/09/04-20:16:48|ntu|00:fc:ba:57:74:67|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178563130738|false|[ESS]
2022/09/04-20:16:48|iPortal|00:fc:ba:57:74:69|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178563130733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|00:fc:ba:57:74:6a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|178563130728|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHM|00:fc:ba:57:74:6b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|178563130455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|00:fc:ba:57:74:6c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|178563130723|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|00:fc:ba:57:74:6d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|178563130719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|00:fc:ba:57:74:6e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178563130712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|00:fc:ba:57:74:6f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|178563130461|false|[ESS]
2022/09/04-20:16:48|Wayne's Iphone|26:d6:8e:fe:79:ef|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|178563130386|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-20:16:48|iTaiwan|28:ac:9e:82:3a:40|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130631|false|[ESS]
2022/09/04-20:16:48|NTUHW|28:ac:9e:82:3a:41|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|28:ac:9e:94:b8:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|178563130580|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|28:ac:9e:94:b8:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178563130554|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|iPortal|28:ac:9e:94:b8:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|178563130636|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|28:ac:9e:95:ac:e0|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130410|false|[ESS]
2022/09/04-20:16:48|NTUHW|28:ac:9e:95:ac:e1|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178563130416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|28:ac:9e:95:ac:e2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|28:ac:9e:95:ac:e3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178563130623|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|BP|28:ac:9e:95:ac:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178563130991|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHM|28:ac:9e:95:ac:e4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130549|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|28:ac:9e:95:ac:e5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|28:ac:9e:95:ac:e5|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178563130986|false|[ESS]
2022/09/04-20:16:48|ntu|28:ac:9e:95:ac:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|178563130950|false|[ESS]
2022/09/04-20:16:48|iPortal|28:ac:9e:95:ac:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|28:ac:9e:95:ac:ea|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|28:ac:9e:95:ac:ea|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130692|false|[ESS]
2022/09/04-20:16:48|BP|28:ac:9e:95:ac:eb|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|178563130695|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHM|28:ac:9e:95:ac:eb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUH-APP|28:ac:9e:95:ac:ec|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|178563130700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|28:ac:9e:95:ac:ec|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130815|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|28:ac:9e:95:ac:ed|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|28:ac:9e:95:ac:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|178563130486|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|178563130432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130615|false|[ESS]
2022/09/04-20:16:48|NTUHW|6c:b2:ae:2d:40:e1|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|178563130619|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|6c:b2:ae:2d:40:e2|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130673|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|Meeting-Room2|6c:b2:ae:2d:40:e4|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130855|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|BP|6c:b2:ae:2d:40:e7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|6c:b2:ae:2d:40:e7|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130851|false|[ESS]
2022/09/04-20:16:48|BP|6c:b2:ae:2d:40:e8|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|IOT|6c:b2:ae:2d:40:e8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130681|false|[ESS]
2022/09/04-20:16:48|iPortal|6c:b2:ae:2d:40:e9|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|Crop|6c:b2:ae:2d:40:ea|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUH-APP|6c:b2:ae:2d:40:ea|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|178563130686|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|ntu|6c:b2:ae:2d:40:eb|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130830|false|[ESS]
2022/09/04-20:16:48|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130668|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-20:16:48|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|NTUHW|6c:b2:ae:2d:40:ee|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-20:16:48|iTaiwan|6c:b2:ae:2d:40:ef|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|178563130518|false|[ESS]
2022/09/04-20:16:48|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|178563130533|false|[WPA2-PSK-CCMP][WPS][ESS]
