Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:26:12|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867317|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867467|false|[ESS]
2022/09/04-19:26:12|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867311|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867788|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867783|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|00:be:75:d0:d4:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175571867777|false|[ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175571867766|false|[ESS]
2022/09/04-19:26:12|WARD-N|00:be:75:d5:1c:c2|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175571867799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Meeting-Room2|00:be:75:d5:1c:c4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|BP|00:be:75:d5:1c:c7|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175571867806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867731|false|[ESS]
2022/09/04-19:26:12|Crop|00:be:75:d5:1c:ca|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|00:be:75:d5:1c:cb|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867429|false|[ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:d5:1c:cc|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867652|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|00:be:75:d5:1c:cd|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867725|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHW|00:be:75:d5:1c:ce|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175571867879|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d5:33:a7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175571867533|false|[ESS]
2022/09/04-19:26:12|BP|00:be:75:d5:33:a8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175571867526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|175571867874|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d8:79:c7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|175571867868|false|[ESS]
2022/09/04-19:26:12|BP|00:be:75:d8:79:c8|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|175571867862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iPortal|00:be:75:d8:79:c9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|175571867857|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|00:be:75:d8:79:ca|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|175571867852|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iTaiwan|00:be:75:d8:7c:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175571867810|false|[ESS]
2022/09/04-19:26:12|NTUHW|00:be:75:d8:7c:a1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175571867553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:d8:7c:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175571867247|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867375|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d8:7c:a7|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867511|false|[ESS]
2022/09/04-19:26:12|BP|00:be:75:d8:7c:a8|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175571867508|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:d8:7c:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175571867258|false|[ESS]
2022/09/04-19:26:12|iPortal|00:be:75:d8:7c:a9|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|00:be:75:d8:7c:aa|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867497|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175571867369|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|00:be:75:d8:7c:ab|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175571867490|false|[ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:d8:7c:ac|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175571867485|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|00:be:75:d8:7c:ad|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867479|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHW|00:be:75:d8:7c:ae|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iTaiwan|00:be:75:d8:7c:af|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|175571867322|false|[ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:db:a5:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175571867820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|iPortal|00:be:75:db:a5:66|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175571867824|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:db:a5:68|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175571867834|false|[ESS]
2022/09/04-19:26:12|NTUH-APP|00:be:75:db:a5:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175571867842|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Meeting-Room2|00:be:75:db:a5:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175571867847|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175571867716|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867793|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175571867575|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867417|false|[ESS]
2022/09/04-19:26:12|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175571867585|false|[ESS]
2022/09/04-19:26:12|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|00:be:75:dd:75:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175571867581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175571867328|false|[ESS]
2022/09/04-19:26:12|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867685|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175571867679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867671|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175571867659|false|[ESS]
2022/09/04-19:26:12|IOT|00:fc:ba:6d:72:ea|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|175571867803|false|[ESS]
2022/09/04-19:26:12|BP|00:fc:ba:6d:72:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|175571867705|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|175571867226|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:26:12|iTaiwan|28:ac:9e:5c:a8:20|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867409|false|[ESS]
2022/09/04-19:26:12|WARD-N|28:ac:9e:5c:a8:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|wifiphone|28:ac:9e:5c:a8:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867423|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|BP|28:ac:9e:5c:a8:24|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867929|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHM|28:ac:9e:5c:a8:24|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|28:ac:9e:5c:a8:25|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|28:ac:9e:5c:a8:25|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867924|false|[ESS]
2022/09/04-19:26:12|iPortal|28:ac:9e:5c:a8:26|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175571867562|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|28:ac:9e:5c:a8:27|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867917|false|[ESS]
2022/09/04-19:26:12|*hidden*|28:ac:9e:5c:a8:28|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867361|false|[ESS]
2022/09/04-19:26:12|iPortal|28:ac:9e:5c:a8:29|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867912|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Crop|28:ac:9e:5c:a8:2a|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|28:ac:9e:5c:a8:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867694|false|[ESS]
2022/09/04-19:26:12|BP|28:ac:9e:5c:a8:2b|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867699|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHM|28:ac:9e:5c:a8:2b|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867903|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|175571867702|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|wifiphone|28:ac:9e:5c:a8:2c|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175571867897|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|28:ac:9e:5c:a8:2d|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUHW|28:ac:9e:5c:a8:2e|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|iTaiwan|28:ac:9e:5c:a8:2f|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175571867353|false|[ESS]
2022/09/04-19:26:12|wifiphone|28:ac:9e:95:81:83|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175571867761|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:26:12|iPortal|28:ac:9e:95:81:86|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175571867635|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|ntu|28:ac:9e:95:81:88|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175571867743|false|[ESS]
2022/09/04-19:26:12|iPortal|28:ac:9e:95:81:89|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175571867400|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|IOT|28:ac:9e:95:81:8a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175571867830|false|[ESS]
2022/09/04-19:26:12|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175571867838|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175571867462|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175571867383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|175571867452|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:26:12|戰情室WiFi|6c:5a:b0:d1:4b:c6|-91dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~348.7m|175571867814|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:26:12|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175571867394|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175571867885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|Airbox.Setup.40|74:da:38:f5:c3:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|175571867266|false|[WPS][ESS]
2022/09/04-19:26:12|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|175571867458|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|aiphas_aiscm67|b8:27:eb:d1:36:7c|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|175571867276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:26:12|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|175571867284|false|[WPA2-PSK-CCMP][WPS][ESS]
