Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175539615631|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:d0:d4:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539615748|false|[ESS]
2022/09/04-19:25:10|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539615626|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iPortal|00:be:75:d0:d4:a9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539616058|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:be:75:d0:d4:aa|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|175539616054|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|ntu|00:be:75:d0:d4:ab|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539616049|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539615621|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:d0:d4:ad|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539615614|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:be:75:d0:d4:ae|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175539616045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:d0:d4:af|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175539616040|false|[ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:d5:1c:c0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817609|false|[ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d5:1c:c4|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|175539615982|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:d5:1c:c7|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|175539615976|false|[ESS]
2022/09/04-19:25:10|BP|00:be:75:d5:1c:c8|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|175539615894|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d5:33:a4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|175539615721|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:d5:33:a7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|175539615800|false|[ESS]
2022/09/04-19:25:10|BP|00:be:75:d5:33:a8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|175539615795|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iPortal|00:be:75:d5:33:a9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175539615789|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:be:75:d5:33:aa|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175500817376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|ntu|00:be:75:d5:33:ab|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175500817365|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:d5:33:ac|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175500817359|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:d5:33:ad|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175500817353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:be:75:d5:33:ae|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|175500817347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:d5:33:af|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175500817144|false|[ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d8:74:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817503|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:d8:74:87|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817497|false|[ESS]
2022/09/04-19:25:10|BP|00:be:75:d8:74:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817489|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iPortal|00:be:75:d8:74:89|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175500817483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:be:75:d8:74:8a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175500817475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|ntu|00:be:75:d8:74:8b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|175500817469|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:d8:74:8c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:d8:74:8d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:be:75:d8:74:8e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817262|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:d8:74:8f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817253|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:d8:7c:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175539615592|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d8:7c:a4|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175539615676|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817068|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:d8:7c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175539615599|false|[ESS]
2022/09/04-19:25:10|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:d8:7c:ab|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817615|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|ntu|00:be:75:d8:7c:ab|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817333|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:d8:7c:ac|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817326|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:d8:7c:ad|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:be:75:d8:7c:ae|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:d8:7c:af|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817103|false|[ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:db:a5:62|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175539616035|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:dd:75:02|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|175500817649|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:dd:75:03|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175500817645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175539616063|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:be:75:dd:75:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175500817664|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|BP|00:be:75:dd:75:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175500817434|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175539615709|false|[ESS]
2022/09/04-19:25:10|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175539615704|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iPortal|00:be:75:dd:75:09|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817134|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:be:75:dd:75:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175539615638|false|[ESS]
2022/09/04-19:25:10|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817531|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175539615889|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175539615883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175539615876|false|[ESS]
2022/09/04-19:25:10|iTaiwan|00:fc:ba:66:e2:c0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817620|false|[ESS]
2022/09/04-19:25:10|NTUHW|00:fc:ba:66:e2:c1|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|175539616019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:fc:ba:66:e2:c2|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|00:fc:ba:66:e2:c3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175539616023|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHM|00:fc:ba:66:e2:c4|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175539616027|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|00:fc:ba:66:e2:c5|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175539615823|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iPortal|00:fc:ba:66:e2:c6|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|*hidden*|00:fc:ba:66:e2:c7|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817632|false|[ESS]
2022/09/04-19:25:10|ntu|00:fc:ba:66:e2:c8|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817638|false|[ESS]
2022/09/04-19:25:10|IOT|00:fc:ba:66:e2:ca|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817422|false|[ESS]
2022/09/04-19:25:10|NTUHM|00:fc:ba:66:e2:cb|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUH-APP|00:fc:ba:66:e2:cc|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175539615818|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|00:fc:ba:66:e2:cc|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817733|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|00:fc:ba:66:e2:cd|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|00:fc:ba:66:e2:ce|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817711|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|BP|00:fc:ba:6d:72:eb|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817604|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUH-APP|00:fc:ba:6d:72:ec|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|175500817043|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:25:10|iTaiwan|28:ac:9e:5c:a8:20|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175539615695|false|[ESS]
2022/09/04-19:25:10|NTUHW|28:ac:9e:5c:a8:21|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175539615807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|28:ac:9e:5c:a8:23|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817246|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|BP|28:ac:9e:5c:a8:24|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175539616013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|28:ac:9e:5c:a8:25|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175539616008|false|[ESS]
2022/09/04-19:25:10|ntu|28:ac:9e:5c:a8:27|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175539616002|false|[ESS]
2022/09/04-19:25:10|*hidden*|28:ac:9e:5c:a8:28|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817174|false|[ESS]
2022/09/04-19:25:10|iPortal|28:ac:9e:5c:a8:29|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175539615938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|28:ac:9e:5c:a8:2a|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175539615934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|28:ac:9e:5c:a8:2a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817583|false|[ESS]
2022/09/04-19:25:10|BP|28:ac:9e:5c:a8:2b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175539615930|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUH-APP|28:ac:9e:5c:a8:2c|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|28:ac:9e:5c:a8:2c|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|175500817557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|28:ac:9e:5c:a8:2d|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817550|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|28:ac:9e:5c:a8:2e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|175500817273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817166|false|[ESS]
2022/09/04-19:25:10|iTaiwan|28:ac:9e:95:81:80|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817189|false|[ESS]
2022/09/04-19:25:10|NTUHW|28:ac:9e:95:81:81|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175539615969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175539616031|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175539615835|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175539615843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|28:ac:9e:95:81:85|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817727|false|[ESS]
2022/09/04-19:25:10|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817705|false|[ESS]
2022/09/04-19:25:10|*hidden*|28:ac:9e:95:81:88|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817697|false|[ESS]
2022/09/04-19:25:10|iPortal|28:ac:9e:95:81:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|Crop|28:ac:9e:95:81:8a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|28:ac:9e:95:81:8a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175539615848|false|[ESS]
2022/09/04-19:25:10|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175539615700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHM|28:ac:9e:95:81:8b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175539615744|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|28:ac:9e:95:81:8c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175500817153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|WARD-N|28:ac:9e:95:81:8d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175500817196|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175500817543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|iTaiwan|28:ac:9e:95:81:8f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175500817537|false|[ESS]
2022/09/04-19:25:10|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175539615994|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|IOT|6c:b2:ae:2d:40:e7|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175500817228|false|[ESS]
2022/09/04-19:25:10|BP|6c:b2:ae:2d:40:e8|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175500817221|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|175539615913|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:25:10|Airbox.Setup.40|74:da:38:f5:c3:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175500817077|false|[WPS][ESS]
2022/09/04-19:25:10|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|175539615740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|aiphas_aiscm67|b8:27:eb:d1:36:7c|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|175539615606|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:25:10|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175500817085|false|[WPA2-PSK-CCMP][WPS][ESS]
