Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:24:32|iTaiwan|00:be:75:d5:1c:c0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817609|false|[ESS]
2022/09/04-19:24:32|Meeting-Room2|00:be:75:d5:1c:c4|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817691|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817684|false|[ESS]
2022/09/04-19:24:32|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|00:be:75:d5:33:aa|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|ntu|00:be:75:d5:33:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817365|false|[ESS]
2022/09/04-19:24:32|wifiphone|00:be:75:d5:33:ac|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817359|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:d5:33:ad|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|00:be:75:d5:33:ae|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|00:be:75:d5:33:af|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|175500817144|false|[ESS]
2022/09/04-19:24:32|Meeting-Room2|00:be:75:d8:74:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817503|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|00:be:75:d8:74:87|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817497|false|[ESS]
2022/09/04-19:24:32|BP|00:be:75:d8:74:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817489|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iPortal|00:be:75:d8:74:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|00:be:75:d8:74:8a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|ntu|00:be:75:d8:74:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175500817469|false|[ESS]
2022/09/04-19:24:32|wifiphone|00:be:75:d8:74:8c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:d8:74:8d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|00:be:75:d8:74:8e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817262|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|00:be:75:d8:74:8f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|175500817253|false|[ESS]
2022/09/04-19:24:32|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817068|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Meeting-Room2|00:be:75:d8:7c:ab|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175500817615|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|ntu|00:be:75:d8:7c:ab|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817333|false|[ESS]
2022/09/04-19:24:32|wifiphone|00:be:75:d8:7c:ac|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817326|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:d8:7c:ad|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|00:be:75:d8:7c:ae|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|00:be:75:d8:7c:af|-63dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|175500817103|false|[ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:dd:75:02|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|175500817649|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|wifiphone|00:be:75:dd:75:03|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175500817645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|00:be:75:dd:75:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175500817664|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|BP|00:be:75:dd:75:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175500817434|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iPortal|00:be:75:dd:75:09|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817134|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|00:be:75:dd:75:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|175500817114|false|[ESS]
2022/09/04-19:24:32|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817531|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175500817517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|00:fc:ba:66:e2:c0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817620|false|[ESS]
2022/09/04-19:24:32|WARD-N|00:fc:ba:66:e2:c2|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|00:fc:ba:66:e2:c5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iPortal|00:fc:ba:66:e2:c6|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|*hidden*|00:fc:ba:66:e2:c7|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817632|false|[ESS]
2022/09/04-19:24:32|ntu|00:fc:ba:66:e2:c8|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|175500817638|false|[ESS]
2022/09/04-19:24:32|IOT|00:fc:ba:66:e2:ca|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175500817422|false|[ESS]
2022/09/04-19:24:32|NTUHM|00:fc:ba:66:e2:cb|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|wifiphone|00:fc:ba:66:e2:cc|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817733|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|00:fc:ba:66:e2:cd|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|00:fc:ba:66:e2:ce|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175500817711|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|BP|00:fc:ba:6d:72:eb|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817604|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUH-APP|00:fc:ba:6d:72:ec|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175500817588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|175500817043|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:24:32|wifiphone|28:ac:9e:5c:a8:23|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175500817246|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|BP|28:ac:9e:5c:a8:24|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817775|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|28:ac:9e:5c:a8:25|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817768|false|[ESS]
2022/09/04-19:24:32|ntu|28:ac:9e:5c:a8:27|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|175500817760|false|[ESS]
2022/09/04-19:24:32|*hidden*|28:ac:9e:5c:a8:28|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817174|false|[ESS]
2022/09/04-19:24:32|iPortal|28:ac:9e:5c:a8:29|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|28:ac:9e:5c:a8:2a|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|28:ac:9e:5c:a8:2a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817583|false|[ESS]
2022/09/04-19:24:32|BP|28:ac:9e:5c:a8:2b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175500817593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHM|28:ac:9e:5c:a8:2b|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817564|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUH-APP|28:ac:9e:5c:a8:2c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175500817600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|wifiphone|28:ac:9e:5c:a8:2c|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|175500817557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|28:ac:9e:5c:a8:2d|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817550|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|28:ac:9e:5c:a8:2e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|175500817273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175500817166|false|[ESS]
2022/09/04-19:24:32|iTaiwan|28:ac:9e:95:81:80|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817189|false|[ESS]
2022/09/04-19:24:32|NTUHW|28:ac:9e:95:81:81|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|28:ac:9e:95:81:82|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817671|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|wifiphone|28:ac:9e:95:81:83|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175500817427|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|28:ac:9e:95:81:85|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817727|false|[ESS]
2022/09/04-19:24:32|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817705|false|[ESS]
2022/09/04-19:24:32|*hidden*|28:ac:9e:95:81:88|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817697|false|[ESS]
2022/09/04-19:24:32|iPortal|28:ac:9e:95:81:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Crop|28:ac:9e:95:81:8a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|28:ac:9e:95:81:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817449|false|[ESS]
2022/09/04-19:24:32|BP|28:ac:9e:95:81:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817236|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHM|28:ac:9e:95:81:8b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175500817300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|wifiphone|28:ac:9e:95:81:8c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|WARD-N|28:ac:9e:95:81:8d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817196|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|NTUHW|28:ac:9e:95:81:8e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|iTaiwan|28:ac:9e:95:81:8f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175500817537|false|[ESS]
2022/09/04-19:24:32|Meeting-Room2|6c:b2:ae:2d:40:e4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175500817740|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:24:32|IOT|6c:b2:ae:2d:40:e7|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175500817228|false|[ESS]
2022/09/04-19:24:32|BP|6c:b2:ae:2d:40:e8|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|175500817221|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|Airbox.Setup.40|74:da:38:f5:c3:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175500817077|false|[WPS][ESS]
2022/09/04-19:24:32|aiphas_aiscm55|b8:27:eb:72:c7:c2|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|175500817293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:24:32|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175500817085|false|[WPA2-PSK-CCMP][WPS][ESS]
