Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:29:47|iTaiwan|00:be:75:d5:1c:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|175817712390|false|[ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:d5:1c:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175817712394|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d5:1c:c2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|175817712398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d5:1c:c4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121277|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d5:1c:c7|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121271|false|[ESS]
2022/09/04-19:29:47|BP|00:be:75:d5:1c:c8|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d5:1c:c8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175813121513|false|[ESS]
2022/09/04-19:29:47|iPortal|00:be:75:d5:1c:c9|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121450|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|00:be:75:d5:1c:ca|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121440|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|00:be:75:d5:1c:ca|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175813121516|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d5:1c:cb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|175813121254|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|00:be:75:d5:1c:cb|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121435|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d5:1c:cc|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121430|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d5:1c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175813121214|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d5:33:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175817712035|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d5:33:a4|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175817712452|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|iPortal|00:be:75:d5:33:a6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175817712309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|BP|00:be:75:d5:33:a7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175817712313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d5:33:a7|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121306|false|[ESS]
2022/09/04-19:29:47|BP|00:be:75:d5:33:a8|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d5:33:a8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175817712317|false|[ESS]
2022/09/04-19:29:47|iPortal|00:be:75:d5:33:a9|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175817712435|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|00:be:75:d5:33:aa|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|00:be:75:d5:33:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175817712321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|00:be:75:d5:33:ab|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175817712424|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d5:33:ac|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175817712276|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d5:33:ad|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:d5:33:ae|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:d5:33:af|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175813121077|false|[ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121555|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d8:79:c7|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121587|false|[ESS]
2022/09/04-19:29:47|BP|00:be:75:d8:79:c8|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iPortal|00:be:75:d8:79:c9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|00:be:75:d8:79:ca|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121567|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d8:79:cc|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175813121561|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d8:79:cd|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121362|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:d8:79:ce|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175813121357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:d8:79:cf|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175813121351|false|[ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:d8:7c:a0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175813121230|false|[ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:d8:7c:a1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175813121151|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d8:7c:a2|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175813121161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175817711958|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d8:7c:a4|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|BP|00:be:75:d8:7c:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175817712163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d8:7c:a7|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121420|false|[ESS]
2022/09/04-19:29:47|BP|00:be:75:d8:7c:a8|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175813121258|false|[ESS]
2022/09/04-19:29:47|iPortal|00:be:75:d8:7c:a9|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|00:be:75:d8:7c:aa|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175817712167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Meeting-Room2|00:be:75:d8:7c:ab|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175817712172|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|00:be:75:d8:7c:ab|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121135|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:d8:7c:ac|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121130|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:d8:7c:ad|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:d8:7c:ae|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121119|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:d8:7c:af|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175813121064|false|[ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:dd:75:00|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175817712232|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175817712403|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175817712220|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:be:75:dd:75:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175817712223|false|[ESS]
2022/09/04-19:29:47|iPortal|00:be:75:dd:75:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|175817711999|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175817711993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175817712228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|175817711986|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:be:75:dd:75:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175817712088|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|00:be:75:dd:75:0d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175813121185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|00:be:75:dd:75:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175813121444|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175813121367|false|[ESS]
2022/09/04-19:29:47|wifiphone|00:fc:ba:66:e2:c3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|175813121520|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|00:fc:ba:66:e2:ca|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175813121339|false|[ESS]
2022/09/04-19:29:47|BP|00:fc:ba:66:e2:cb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|175813121524|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|00:fc:ba:66:e2:cc|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175813121528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|175813121034|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:29:47|iTaiwan|28:ac:9e:5c:a8:20|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175813121333|false|[ESS]
2022/09/04-19:29:47|NTUHW|28:ac:9e:5c:a8:21|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|175813121509|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|28:ac:9e:5c:a8:22|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175813121146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|28:ac:9e:5c:a8:23|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175813121248|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|BP|28:ac:9e:5c:a8:24|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175817712474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|28:ac:9e:5c:a8:25|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175813121156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|28:ac:9e:5c:a8:25|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175817712469|false|[ESS]
2022/09/04-19:29:47|iPortal|28:ac:9e:5c:a8:26|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175813121164|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|28:ac:9e:5c:a8:27|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175817712384|false|[ESS]
2022/09/04-19:29:47|*hidden*|28:ac:9e:5c:a8:28|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|175813121319|false|[ESS]
2022/09/04-19:29:47|iPortal|28:ac:9e:5c:a8:29|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175817712379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|28:ac:9e:5c:a8:2a|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175817712375|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|28:ac:9e:5c:a8:2a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175813121386|false|[ESS]
2022/09/04-19:29:47|BP|28:ac:9e:5c:a8:2b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175813121389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175817712371|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|28:ac:9e:5c:a8:2c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175813121395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175817712364|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|28:ac:9e:5c:a8:2d|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175817712128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175817712030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|28:ac:9e:5c:a8:2f|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175817712012|false|[ESS]
2022/09/04-19:29:47|iTaiwan|28:ac:9e:95:81:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175817712019|false|[ESS]
2022/09/04-19:29:47|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175813121208|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175817712151|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|BP|28:ac:9e:95:81:84|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121289|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175813121169|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175813121174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|28:ac:9e:95:81:85|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121282|false|[ESS]
2022/09/04-19:29:47|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175813121179|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|*hidden*|28:ac:9e:95:81:87|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175810596716|false|[ESS]
2022/09/04-19:29:47|ntu|28:ac:9e:95:81:87|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121624|false|[ESS]
2022/09/04-19:29:47|ntu|28:ac:9e:95:81:88|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175813121505|false|[ESS]
2022/09/04-19:29:47|iPortal|28:ac:9e:95:81:89|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121618|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|28:ac:9e:95:81:8a|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121614|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175817712324|false|[ESS]
2022/09/04-19:29:47|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175817712121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHM|28:ac:9e:95:81:8b|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121608|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175817712139|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|wifiphone|28:ac:9e:95:81:8c|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121494|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|28:ac:9e:95:81:8d|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121488|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|NTUHW|28:ac:9e:95:81:8e|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iTaiwan|28:ac:9e:95:81:8f|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|175813121193|false|[ESS]
2022/09/04-19:29:47|IOT|6c:b2:ae:2d:40:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121103|false|[ESS]
2022/09/04-19:29:47|BP|6c:b2:ae:2d:40:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|iPortal|6c:b2:ae:2d:40:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121312|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Crop|6c:b2:ae:2d:40:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|ntu|6c:b2:ae:2d:40:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121380|false|[ESS]
2022/09/04-19:29:47|wifiphone|6c:b2:ae:2d:40:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121603|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:29:47|WARD-N|6c:b2:ae:2d:40:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|175813121597|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175813121048|false|[WPS][ESS]
2022/09/04-19:29:47|aiphas_aiscm55|b8:27:eb:72:c7:c2|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|175817712041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|175813121054|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:29:47|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|175817711968|false|[WPA2-PSK-CCMP][WPS][ESS]
