Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:28:49|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581741|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:d0:d4:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175745581439|false|[ESS]
2022/09/04-19:28:49|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581301|false|[ESS]
2022/09/04-19:28:49|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581032|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175745581284|false|[ESS]
2022/09/04-19:28:49|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175745581457|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|175745581447|false|[ESS]
2022/09/04-19:28:49|BP|00:be:75:d5:1c:c8|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|175745581383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Meeting-Room2|00:be:75:d5:33:a4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581853|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:d5:33:a7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581566|false|[ESS]
2022/09/04-19:28:49|BP|00:be:75:d5:33:a8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iPortal|00:be:75:d5:33:a9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|00:be:75:d5:33:aa|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|175745581530|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|ntu|00:be:75:d5:33:ab|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|175745581519|false|[ESS]
2022/09/04-19:28:49|wifiphone|00:be:75:d5:33:ac|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|175745581183|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|00:be:75:d5:33:ad|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|00:be:75:d5:33:ae|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|00:be:75:d5:33:af|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|175745581060|false|[ESS]
2022/09/04-19:28:49|WARD-N|00:be:75:d8:79:cd|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|175745581806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|00:be:75:d8:79:ce|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175745581798|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|00:be:75:d8:79:cf|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|175745581788|false|[ESS]
2022/09/04-19:28:49|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175745580975|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|Meeting-Room2|00:be:75:d8:7c:a4|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581780|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175745581666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:d8:7c:a7|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175745581773|false|[ESS]
2022/09/04-19:28:49|BP|00:be:75:d8:7c:a8|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175745581766|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:d8:7c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175745581410|false|[ESS]
2022/09/04-19:28:49|iPortal|00:be:75:d8:7c:a9|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581758|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|00:be:75:d8:7c:aa|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175745581679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Meeting-Room2|00:be:75:d8:7c:ab|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175745581688|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|ntu|00:be:75:d8:7c:ab|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175745581165|false|[ESS]
2022/09/04-19:28:49|wifiphone|00:be:75:d8:7c:ac|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581156|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|00:be:75:d8:7c:ad|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581147|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|00:be:75:d8:7c:ae|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175745581138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|00:be:75:d8:7c:af|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175745581040|false|[ESS]
2022/09/04-19:28:49|NTUHW|00:be:75:db:a5:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175745581733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:db:a5:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175745581329|false|[ESS]
2022/09/04-19:28:49|NTUH-APP|00:be:75:db:a5:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175745581425|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Meeting-Room2|00:be:75:dd:75:04|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175745581833|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175745581824|false|[ESS]
2022/09/04-19:28:49|BP|00:be:75:dd:75:08|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175745581100|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175745581231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175745581815|false|[ESS]
2022/09/04-19:28:49|*hidden*|00:fc:ba:66:e2:c7|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|175745581710|false|[ESS]
2022/09/04-19:28:49|ntu|00:fc:ba:66:e2:c8|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|175745581720|false|[ESS]
2022/09/04-19:28:49|IOT|00:fc:ba:66:e2:ca|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|175745581726|false|[ESS]
2022/09/04-19:28:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|175745580951|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:28:49|iTaiwan|28:ac:9e:5c:a8:20|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175745581694|false|[ESS]
2022/09/04-19:28:49|wifiphone|28:ac:9e:5c:a8:23|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175745581373|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|BP|28:ac:9e:5c:a8:24|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|28:ac:9e:5c:a8:25|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581647|false|[ESS]
2022/09/04-19:28:49|ntu|28:ac:9e:5c:a8:27|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581636|false|[ESS]
2022/09/04-19:28:49|iPortal|28:ac:9e:5c:a8:29|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|28:ac:9e:5c:a8:2a|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581616|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|28:ac:9e:5c:a8:2a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175745581397|false|[ESS]
2022/09/04-19:28:49|BP|28:ac:9e:5c:a8:2b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175745581404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581367|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175745581673|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581358|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|28:ac:9e:5c:a8:2d|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|28:ac:9e:5c:a8:2e|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581116|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|28:ac:9e:5c:a8:2f|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|175745581074|false|[ESS]
2022/09/04-19:28:49|iTaiwan|28:ac:9e:95:81:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581085|false|[ESS]
2022/09/04-19:28:49|NTUHW|28:ac:9e:95:81:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|28:ac:9e:95:81:82|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|175745581270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581502|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|BP|28:ac:9e:95:81:84|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175745581486|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHM|28:ac:9e:95:81:84|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|28:ac:9e:95:81:85|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|28:ac:9e:95:81:85|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581473|false|[ESS]
2022/09/04-19:28:49|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175745581219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|ntu|28:ac:9e:95:81:87|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581863|false|[ESS]
2022/09/04-19:28:49|iPortal|28:ac:9e:95:81:89|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581604|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|Crop|28:ac:9e:95:81:8a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581597|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581509|false|[ESS]
2022/09/04-19:28:49|BP|28:ac:9e:95:81:8b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175745581336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHM|28:ac:9e:95:81:8b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581465|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175745581415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|wifiphone|28:ac:9e:95:81:8c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581587|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:28:49|WARD-N|28:ac:9e:95:81:8d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175745581578|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|NTUHW|28:ac:9e:95:81:8e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175745581252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|iTaiwan|28:ac:9e:95:81:8f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175745581242|false|[ESS]
2022/09/04-19:28:49|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|175745581702|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:28:49|ntu|6c:b2:ae:2d:40:eb|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|175745581872|false|[ESS]
2022/09/04-19:28:49|Airbox.Setup.40|74:da:38:f5:c3:41|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175745580985|false|[WPS][ESS]
2022/09/04-19:28:49|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|175745581132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|175745580995|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:28:49|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|175745581003|false|[WPA2-PSK-CCMP][WPS][ESS]
