Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:27:37|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663222725|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:d0:d4:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663223279|false|[ESS]
2022/09/04-19:27:37|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663223274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iPortal|00:be:75:d0:d4:a9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175663223069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663223065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|ntu|00:be:75:d0:d4:ab|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663223059|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663222720|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|00:be:75:d0:d4:ad|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663222712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|175663223053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|00:be:75:d0:d4:af|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175663223008|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:d5:1c:c3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175663223142|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175663223289|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|BP|00:be:75:d5:1c:c7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175663223077|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:d5:1c:c7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175663223285|false|[ESS]
2022/09/04-19:27:37|BP|00:be:75:d5:1c:c8|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175663223187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:d5:1c:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175663223216|false|[ESS]
2022/09/04-19:27:37|NTUH-APP|00:be:75:d5:1c:ca|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175663222896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Meeting-Room2|00:be:75:d5:1c:cb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175663223220|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|175663222977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|00:be:75:d5:33:aa|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663223199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|ntu|00:be:75:d5:33:ab|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663223191|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:d5:33:ac|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663222891|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|00:be:75:d5:33:ad|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663222885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHW|00:be:75:d5:33:ae|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663222879|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|00:be:75:d5:33:af|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175663222758|false|[ESS]
2022/09/04-19:27:37|Meeting-Room2|00:be:75:d8:74:8b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|175663223247|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|00:be:75:d8:74:8f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175663222813|false|[ESS]
2022/09/04-19:27:37|iTaiwan|00:be:75:d8:7c:a0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223080|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:d8:7c:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663222694|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|Meeting-Room2|00:be:75:d8:7c:a4|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663223183|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|ntu|00:be:75:d8:7c:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223149|false|[ESS]
2022/09/04-19:27:37|Crop|00:be:75:d8:7c:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175663223157|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iPortal|00:be:75:d8:7c:a6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223226|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|BP|00:be:75:d8:7c:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:d8:7c:a7|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222875|false|[ESS]
2022/09/04-19:27:37|BP|00:be:75:d8:7c:a8|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:d8:7c:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223243|false|[ESS]
2022/09/04-19:27:37|iPortal|00:be:75:d8:7c:a9|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|175663222865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|00:be:75:d8:7c:aa|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222861|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUH-APP|00:be:75:d8:7c:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|175663223255|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|ntu|00:be:75:d8:7c:ab|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222854|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:d8:7c:ac|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222849|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|00:be:75:d8:7c:ad|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHW|00:be:75:d8:7c:ae|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222838|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|00:be:75:d8:7c:af|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|175663222731|false|[ESS]
2022/09/04-19:27:37|BP|00:be:75:db:a5:67|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175663223265|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|00:be:75:db:a5:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175663223093|false|[ESS]
2022/09/04-19:27:37|NTUH-APP|00:be:75:db:a5:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175663223269|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Meeting-Room2|00:be:75:db:a5:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175663223103|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222753|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222737|false|[ESS]
2022/09/04-19:27:37|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222940|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175663222934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHM|00:fc:ba:66:e2:cb|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|175663222993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iPortal|00:fc:ba:6d:72:e6|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175663223153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|*hidden*|00:fc:ba:6d:72:e7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175663223161|false|[ESS]
2022/09/04-19:27:37|ntu|00:fc:ba:6d:72:e8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175663223165|false|[ESS]
2022/09/04-19:27:37|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175663222962|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUH-APP|00:fc:ba:6d:72:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|175663222957|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|175663222681|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:27:37|wifiphone|28:ac:9e:5c:a8:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175663223146|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|BP|28:ac:9e:5c:a8:24|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223343|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|28:ac:9e:5c:a8:25|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175663222905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|28:ac:9e:5c:a8:25|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223339|false|[ESS]
2022/09/04-19:27:37|*hidden*|28:ac:9e:5c:a8:27|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175659889457|false|[ESS]
2022/09/04-19:27:37|ntu|28:ac:9e:5c:a8:27|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223334|false|[ESS]
2022/09/04-19:27:37|*hidden*|28:ac:9e:5c:a8:28|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663222774|false|[ESS]
2022/09/04-19:27:37|ntu|28:ac:9e:5c:a8:28|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175659894072|false|[ESS]
2022/09/04-19:27:37|iPortal|28:ac:9e:5c:a8:29|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|28:ac:9e:5c:a8:2a|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|28:ac:9e:5c:a8:2a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175663223231|false|[ESS]
2022/09/04-19:27:37|BP|28:ac:9e:5c:a8:2b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|175663223239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHM|28:ac:9e:5c:a8:2b|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175663223128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUH-APP|28:ac:9e:5c:a8:2c|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|175663223250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|wifiphone|28:ac:9e:5c:a8:2c|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175663223123|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|28:ac:9e:5c:a8:2d|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175663223117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHW|28:ac:9e:5c:a8:2e|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175663222821|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|28:ac:9e:5c:a8:2f|-75dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~23.1m|175663222767|false|[ESS]
2022/09/04-19:27:37|iTaiwan|28:ac:9e:95:81:80|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|175663222780|false|[ESS]
2022/09/04-19:27:37|wifiphone|28:ac:9e:95:81:83|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175663223003|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|BP|28:ac:9e:95:81:84|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223328|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|28:ac:9e:95:81:85|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223322|false|[ESS]
2022/09/04-19:27:37|ntu|28:ac:9e:95:81:87|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223317|false|[ESS]
2022/09/04-19:27:37|*hidden*|28:ac:9e:95:81:88|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223210|false|[ESS]
2022/09/04-19:27:37|iPortal|28:ac:9e:95:81:89|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223311|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|Crop|28:ac:9e:95:81:8a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663222787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|28:ac:9e:95:81:8a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175663223088|false|[ESS]
2022/09/04-19:27:37|BP|28:ac:9e:95:81:8b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175663223099|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHM|28:ac:9e:95:81:8b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUH-APP|28:ac:9e:95:81:8c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|175663223259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|wifiphone|28:ac:9e:95:81:8c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223301|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|WARD-N|28:ac:9e:95:81:8d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663223295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|NTUHW|28:ac:9e:95:81:8e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663222950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|iTaiwan|28:ac:9e:95:81:8f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175663222945|false|[ESS]
2022/09/04-19:27:37|Meeting-Room2|6c:b2:ae:2d:40:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|175663222986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:37|IOT|6c:b2:ae:2d:40:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|175663222800|false|[ESS]
2022/09/04-19:27:37|BP|6c:b2:ae:2d:40:e8|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|175663222792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|aiphas_aiscm55|b8:27:eb:72:c7:c2|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|175663222834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|aiphas_aiscm67|b8:27:eb:d1:36:7c|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|175663222701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:37|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|175663222706|false|[WPA2-PSK-CCMP][WPS][ESS]
