Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:27:00|wifiphone|00:be:75:d5:1c:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175622332673|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|Meeting-Room2|00:be:75:d5:1c:c4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|175622333065|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|00:be:75:d5:1c:c7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175622332472|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d5:1c:c7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175622333053|false|[ESS]
2022/09/04-19:27:00|BP|00:be:75:d5:1c:c8|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175622333029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUH-APP|00:be:75:d5:1c:ca|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175622332025|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|00:be:75:d5:1c:cd|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|175622332385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Meeting-Room2|00:be:75:d5:33:a4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|175622333181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|00:be:75:d5:33:a7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175622331773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d5:33:a7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622333165|false|[ESS]
2022/09/04-19:27:00|BP|00:be:75:d5:33:a8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622333148|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d5:33:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175622331744|false|[ESS]
2022/09/04-19:27:00|iPortal|00:be:75:d5:33:a9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|175622333125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Crop|00:be:75:d5:33:aa|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622333110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUH-APP|00:be:75:d5:33:aa|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175622331759|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:d5:33:ab|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622333085|false|[ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:d5:33:ac|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622332007|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|00:be:75:d5:33:ad|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622331986|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|00:be:75:d5:33:ae|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622331965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iTaiwan|00:be:75:d5:33:af|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|175622331482|false|[ESS]
2022/09/04-19:27:00|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332991|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d8:74:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332973|false|[ESS]
2022/09/04-19:27:00|BP|00:be:75:d8:74:88|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332952|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Crop|00:be:75:d8:74:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:d8:74:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332180|false|[ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332913|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622332163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622331698|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iTaiwan|00:be:75:d8:74:8f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|175622331675|false|[ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175622331327|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622333014|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:d8:7c:a4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175622332695|false|[ESS]
2022/09/04-19:27:00|Crop|00:be:75:d8:7c:a5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175622332719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175622331346|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622331950|false|[ESS]
2022/09/04-19:27:00|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175622331937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175622332785|false|[ESS]
2022/09/04-19:27:00|iPortal|00:be:75:d8:7c:a9|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622331918|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Crop|00:be:75:d8:7c:aa|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622331904|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175622331566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175622331882|false|[ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175622331864|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|00:be:75:d8:7c:ad|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622331844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|00:be:75:d8:7c:ae|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175622331826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iTaiwan|00:be:75:d8:7c:af|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|175622331425|false|[ESS]
2022/09/04-19:27:00|iTaiwan|00:be:75:db:a5:60|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175622332862|false|[ESS]
2022/09/04-19:27:00|NTUHW|00:be:75:db:a5:61|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175622332896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|00:be:75:dd:75:01|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175622332797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:dd:75:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175622332832|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:dd:75:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175622332846|false|[ESS]
2022/09/04-19:27:00|Crop|00:be:75:dd:75:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|175622332352|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|00:be:75:dd:75:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175622332878|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|175622332143|false|[ESS]
2022/09/04-19:27:00|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|175622332125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|ntu|00:be:75:dd:75:0b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|175622331451|false|[ESS]
2022/09/04-19:27:00|wifiphone|00:be:75:dd:75:0c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|175622332236|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|iPortal|00:fc:ba:6d:72:e6|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|175622332707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|*hidden*|00:fc:ba:6d:72:e7|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|175622332736|false|[ESS]
2022/09/04-19:27:00|ntu|00:fc:ba:6d:72:e8|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|175622332749|false|[ESS]
2022/09/04-19:27:00|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|175622331291|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:27:00|WARD-N|28:ac:9e:5c:a8:22|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|wifiphone|28:ac:9e:5c:a8:23|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332685|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|28:ac:9e:5c:a8:24|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|175622332660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHM|28:ac:9e:5c:a8:24|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|28:ac:9e:5c:a8:25|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622333309|false|[ESS]
2022/09/04-19:27:00|iPortal|28:ac:9e:5c:a8:26|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332077|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|*hidden*|28:ac:9e:5c:a8:27|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175621181923|false|[ESS]
2022/09/04-19:27:00|ntu|28:ac:9e:5c:a8:27|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332644|false|[ESS]
2022/09/04-19:27:00|ntu|28:ac:9e:5c:a8:28|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622331552|false|[ESS]
2022/09/04-19:27:00|iPortal|28:ac:9e:5c:a8:29|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Crop|28:ac:9e:5c:a8:2a|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|28:ac:9e:5c:a8:2a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332762|false|[ESS]
2022/09/04-19:27:00|BP|28:ac:9e:5c:a8:2b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHM|28:ac:9e:5c:a8:2b|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175622332303|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|wifiphone|28:ac:9e:5c:a8:2c|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332578|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|28:ac:9e:5c:a8:2d|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622332555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|28:ac:9e:5c:a8:2e|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|175622331721|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iTaiwan|28:ac:9e:5c:a8:2f|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|175622331532|false|[ESS]
2022/09/04-19:27:00|iTaiwan|28:ac:9e:95:81:80|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622331582|false|[ESS]
2022/09/04-19:27:00|NTUHW|28:ac:9e:95:81:81|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|28:ac:9e:95:81:82|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332369|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|wifiphone|28:ac:9e:95:81:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332432|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|BP|28:ac:9e:95:81:84|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622333290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHM|28:ac:9e:95:81:84|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332107|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|28:ac:9e:95:81:85|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622333269|false|[ESS]
2022/09/04-19:27:00|ntu|28:ac:9e:95:81:87|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622333249|false|[ESS]
2022/09/04-19:27:00|*hidden*|28:ac:9e:95:81:88|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622333227|false|[ESS]
2022/09/04-19:27:00|iPortal|28:ac:9e:95:81:89|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622333204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|Crop|28:ac:9e:95:81:8a|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622331640|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|IOT|28:ac:9e:95:81:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332494|false|[ESS]
2022/09/04-19:27:00|BP|28:ac:9e:95:81:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622332511|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHM|28:ac:9e:95:81:8b|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622331624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175622331806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|wifiphone|28:ac:9e:95:81:8c|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622331506|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:27:00|WARD-N|28:ac:9e:95:81:8d|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622331603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|NTUHW|28:ac:9e:95:81:8e|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622332278|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|iTaiwan|28:ac:9e:95:81:8f|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|175622332257|false|[ESS]
2022/09/04-19:27:00|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|175622331359|false|[WPS][ESS]
2022/09/04-19:27:00|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|175622331792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|175622331377|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:27:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|175622331394|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:27:00|SET227727|f0:b4:d2:b1:56:f0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|175622332817|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
