Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:30:51|iTaiwan|00:be:75:d5:1c:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305379|false|[ESS]
2022/09/04-19:30:51|NTUHW|00:be:75:d5:1c:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|00:be:75:d5:1c:c3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305219|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305459|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|ntu|00:be:75:d5:1c:c4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305441|false|[ESS]
2022/09/04-19:30:51|Crop|00:be:75:d5:1c:c5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305454|false|[ESS]
2022/09/04-19:30:51|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305304|false|[ESS]
2022/09/04-19:30:51|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305269|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305263|false|[ESS]
2022/09/04-19:30:51|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305259|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305102|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305131|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|175863305171|false|[ESS]
2022/09/04-19:30:51|Meeting-Room2|00:be:75:d5:33:a4|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|00:be:75:d5:33:a7|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305415|false|[ESS]
2022/09/04-19:30:51|BP|00:be:75:d5:33:a8|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305410|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iPortal|00:be:75:d5:33:a9|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|00:be:75:d5:33:aa|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305399|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|ntu|00:be:75:d5:33:ab|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305393|false|[ESS]
2022/09/04-19:30:51|wifiphone|00:be:75:d5:33:ac|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305286|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|00:be:75:d5:33:ad|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHW|00:be:75:d5:33:ae|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863305050|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iTaiwan|00:be:75:d5:33:af|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|175863304991|false|[ESS]
2022/09/04-19:30:51|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305254|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305182|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|00:be:75:d8:7c:a7|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305248|false|[ESS]
2022/09/04-19:30:51|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iPortal|00:be:75:d8:7c:a9|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|00:be:75:d8:7c:aa|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305044|false|[ESS]
2022/09/04-19:30:51|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305040|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHW|00:be:75:d8:7c:ae|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175863305029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iTaiwan|00:be:75:d8:7c:af|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175863304978|false|[ESS]
2022/09/04-19:30:51|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305517|false|[ESS]
2022/09/04-19:30:51|wifiphone|00:be:75:dd:74:0c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|00:be:75:dd:74:0d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305506|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|BP|00:fc:ba:6d:72:e4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305500|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|00:fc:ba:6d:72:e5|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305495|false|[ESS]
2022/09/04-19:30:51|ntu|00:fc:ba:6d:72:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305489|false|[ESS]
2022/09/04-19:30:51|iPortal|00:fc:ba:6d:72:e9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175863305483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|00:fc:ba:6d:72:ea|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305478|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|00:fc:ba:6d:72:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305473|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|00:fc:ba:6d:72:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175863305468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Wayne's Iphone|26:d6:8e:fe:79:ef|-49dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.8m|175863304946|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:30:51|iTaiwan|28:ac:9e:5c:a8:20|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305189|false|[ESS]
2022/09/04-19:30:51|NTUHW|28:ac:9e:5c:a8:21|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|28:ac:9e:5c:a8:23|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175863305143|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|BP|28:ac:9e:5c:a8:24|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|28:ac:9e:5c:a8:25|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305430|false|[ESS]
2022/09/04-19:30:51|ntu|28:ac:9e:5c:a8:27|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305373|false|[ESS]
2022/09/04-19:30:51|iPortal|28:ac:9e:5c:a8:29|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305368|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|28:ac:9e:5c:a8:2a|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|28:ac:9e:5c:a8:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305212|false|[ESS]
2022/09/04-19:30:51|BP|28:ac:9e:5c:a8:2b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|28:ac:9e:5c:a8:2c|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305355|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|28:ac:9e:5c:a8:2d|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHW|28:ac:9e:5c:a8:2e|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iTaiwan|28:ac:9e:5c:a8:2f|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|175863305000|false|[ESS]
2022/09/04-19:30:51|iTaiwan|28:ac:9e:95:81:80|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305007|false|[ESS]
2022/09/04-19:30:51|NTUHW|28:ac:9e:95:81:81|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305093|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305097|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|28:ac:9e:95:81:83|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305166|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|BP|28:ac:9e:95:81:84|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175863305425|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305062|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|28:ac:9e:95:81:85|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175863305420|false|[ESS]
2022/09/04-19:30:51|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|ntu|28:ac:9e:95:81:87|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175863305349|false|[ESS]
2022/09/04-19:30:51|iPortal|28:ac:9e:95:81:89|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175863305343|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|Crop|28:ac:9e:95:81:8a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175863305338|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175863305319|false|[ESS]
2022/09/04-19:30:51|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175863305125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHM|28:ac:9e:95:81:8b|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175863305333|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUH-APP|28:ac:9e:95:81:8c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|wifiphone|28:ac:9e:95:81:8c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|175863305293|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:30:51|NTUHW|28:ac:9e:95:81:8e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175863305086|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|iTaiwan|28:ac:9e:95:81:8f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|175863305080|false|[ESS]
2022/09/04-19:30:51|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|175863305025|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|aiphas_aiscm67|b8:27:eb:d1:36:7c|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|175863304963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:30:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|175863304967|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:30:51|*hidden*|fa:4f:d9:16:ec:b0|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|175863305449|false|[WPA2-PSK-CCMP][ESS]
