Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:31:17|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076500|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076470|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d0:d4:a9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175904076457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d0:d4:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175904076453|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076446|false|[ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:d0:d4:ad|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175904076342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:d0:d4:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|175904076438|false|[ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:d5:1c:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305379|false|[ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:d5:1c:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305383|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d5:1c:c3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305219|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076684|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:d5:1c:c4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305441|false|[ESS]
2022/09/04-19:31:17|Crop|00:be:75:d5:1c:c5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076678|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305304|false|[ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d5:1c:c9|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d5:1c:ca|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175863305308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:d5:1c:cb|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076558|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d5:1c:cc|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076658|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:d5:1c:cd|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:d5:1c:ce|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076461|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:d5:1c:cf|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|175904076482|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d5:33:a3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|175904076390|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|00:be:75:d5:33:a7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|175904076581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d5:33:a7|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305415|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:d5:33:a8|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305410|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d5:33:a8|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|175904076585|false|[ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d5:33:a9|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d5:33:aa|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305399|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUH-APP|00:be:75:d5:33:aa|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|175904076588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:d5:33:ab|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305393|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d5:33:ac|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305286|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:d5:33:ad|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:d5:33:ae|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863305050|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:d5:33:af|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|175863304991|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:d8:74:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076535|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d8:74:88|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|175904076633|false|[ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d8:74:89|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175904076544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d8:74:8a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175904076540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d8:74:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|175904076531|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305254|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d8:7c:a5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175904076629|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d8:7c:a6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175904076637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175863305182|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:d8:7c:a7|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305248|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iPortal|00:be:75:d8:7c:a9|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:d8:7c:aa|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305044|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305040|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175863305034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:d8:7c:ae|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175863305029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:d8:7c:af|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175863304978|false|[ESS]
2022/09/04-19:31:17|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|175904076782|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|00:be:75:dd:74:07|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|175904076653|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:dd:74:07|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|175904076776|false|[ESS]
2022/09/04-19:31:17|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305517|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:dd:74:0c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:dd:74:0d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|175863305506|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Meeting-Room2|00:be:75:dd:75:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|175904076521|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:be:75:dd:75:07|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076516|false|[ESS]
2022/09/04-19:31:17|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:be:75:dd:75:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076365|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:be:75:dd:75:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076356|false|[ESS]
2022/09/04-19:31:17|wifiphone|00:be:75:dd:75:0c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|175904076427|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:be:75:dd:75:0d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|175904076421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|00:be:75:dd:75:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076564|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|00:be:75:dd:75:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|175904076510|false|[ESS]
2022/09/04-19:31:17|BP|00:fc:ba:6d:72:e4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305500|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHM|00:fc:ba:6d:72:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175904076474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:fc:ba:6d:72:e5|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305495|false|[ESS]
2022/09/04-19:31:17|iPortal|00:fc:ba:6d:72:e6|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175904076626|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|ntu|00:fc:ba:6d:72:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305489|false|[ESS]
2022/09/04-19:31:17|iPortal|00:fc:ba:6d:72:e9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175863305483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:fc:ba:6d:72:ea|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305478|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|00:fc:ba:6d:72:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175863305473|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:fc:ba:6d:72:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|175863305468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|00:fc:ba:a6:c5:04|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175904076718|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|00:fc:ba:a6:c5:05|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175904076711|false|[ESS]
2022/09/04-19:31:17|ntu|00:fc:ba:a6:c5:07|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175904076706|false|[ESS]
2022/09/04-19:31:17|iPortal|00:fc:ba:a6:c5:09|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175904076700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|00:fc:ba:a6:c5:0a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175904076695|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHM|00:fc:ba:a6:c5:0b|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|175904076689|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|00:fc:ba:a6:c5:0c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175904076494|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|00:fc:ba:a6:c5:0d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|175904076487|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Wayne's Iphone|26:d6:8e:fe:79:ef|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|175904076315|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:31:17|iTaiwan|28:ac:9e:5c:a8:20|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305189|false|[ESS]
2022/09/04-19:31:17|NTUHW|28:ac:9e:5c:a8:21|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|28:ac:9e:5c:a8:23|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|175863305143|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|28:ac:9e:5c:a8:24|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076854|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|28:ac:9e:5c:a8:25|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076848|false|[ESS]
2022/09/04-19:31:17|ntu|28:ac:9e:5c:a8:27|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076842|false|[ESS]
2022/09/04-19:31:17|*hidden*|28:ac:9e:5c:a8:28|-76dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~25.9m|175904076835|false|[ESS]
2022/09/04-19:31:17|iPortal|28:ac:9e:5c:a8:29|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076829|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|28:ac:9e:5c:a8:2a|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076822|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|28:ac:9e:5c:a8:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305212|false|[ESS]
2022/09/04-19:31:17|BP|28:ac:9e:5c:a8:2b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHM|28:ac:9e:5c:a8:2b|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|175863305222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|28:ac:9e:5c:a8:2c|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076811|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|28:ac:9e:5c:a8:2e|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076800|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|28:ac:9e:5c:a8:2f|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|175904076794|false|[ESS]
2022/09/04-19:31:17|iTaiwan|28:ac:9e:95:81:80|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305007|false|[ESS]
2022/09/04-19:31:17|NTUHW|28:ac:9e:95:81:81|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305093|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305097|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|28:ac:9e:95:81:83|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|175904076479|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|BP|28:ac:9e:95:81:84|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175904076771|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305062|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|28:ac:9e:95:81:85|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175904076766|false|[ESS]
2022/09/04-19:31:17|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175863305071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|*hidden*|28:ac:9e:95:81:87|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|175901523821|false|[ESS]
2022/09/04-19:31:17|ntu|28:ac:9e:95:81:87|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175904076762|false|[ESS]
2022/09/04-19:31:17|*hidden*|28:ac:9e:95:81:88|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175904076789|false|[ESS]
2022/09/04-19:31:17|iPortal|28:ac:9e:95:81:89|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175904076755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|Crop|28:ac:9e:95:81:8a|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175904076750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|IOT|28:ac:9e:95:81:8a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|175904076641|false|[ESS]
2022/09/04-19:31:17|BP|28:ac:9e:95:81:8b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|175904076645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHM|28:ac:9e:95:81:8b|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175904076746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175904076649|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|wifiphone|28:ac:9e:95:81:8c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175904076741|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:17|WARD-N|28:ac:9e:95:81:8d|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|175904076735|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|NTUHW|28:ac:9e:95:81:8e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175904076729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|iTaiwan|28:ac:9e:95:81:8f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|175904076724|false|[ESS]
2022/09/04-19:31:17|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|175863305025|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|175904076329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:17|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|175863304967|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:31:17|*hidden*|fa:4f:d9:16:ec:b0|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|175863305449|false|[WPA2-PSK-CCMP][ESS]
