Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:31:46|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175938252025|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175938252303|false|[ESS]
2022/09/04-19:31:46|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175938252298|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iPortal|00:be:75:d0:d4:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175938252294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175938252011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|175938252007|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:d0:d4:ac|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175938252230|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|00:be:75:d0:d4:ad|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175931002888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175931002954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|175931002950|false|[ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d5:1c:c0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175931003246|false|[ESS]
2022/09/04-19:31:46|Meeting-Room2|00:be:75:d5:1c:c4|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003122|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|00:be:75:d5:1c:c5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175931003259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|BP|00:be:75:d5:1c:c7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|175931003251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d5:1c:c7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003118|false|[ESS]
2022/09/04-19:31:46|BP|00:be:75:d5:1c:c8|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003114|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d5:1c:c8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|175931003267|false|[ESS]
2022/09/04-19:31:46|iPortal|00:be:75:d5:1c:c9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003109|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|00:be:75:d5:1c:ca|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|00:be:75:d5:1c:cb|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003029|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:d5:1c:cc|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931003100|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|00:be:75:d5:1c:cd|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931002943|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|00:be:75:d5:1c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931002971|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|175931002989|false|[ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d5:33:a0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|175931003275|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:d5:33:a3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|175931002913|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003077|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d5:33:a7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003071|false|[ESS]
2022/09/04-19:31:46|BP|00:be:75:d5:33:a8|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d5:33:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|175938252260|false|[ESS]
2022/09/04-19:31:46|iPortal|00:be:75:d5:33:a9|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003060|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|00:be:75:d5:33:aa|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUH-APP|00:be:75:d5:33:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|175938252063|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|00:be:75:d5:33:ab|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003051|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:d5:33:ac|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003043|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|00:be:75:d5:33:ad|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931003036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|00:be:75:d5:33:ae|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|175931002936|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d5:33:af|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|175931002905|false|[ESS]
2022/09/04-19:31:46|Meeting-Room2|00:be:75:d8:7c:a4|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931003324|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|BP|00:be:75:d8:7c:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175938252240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d8:7c:a7|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931003317|false|[ESS]
2022/09/04-19:31:46|BP|00:be:75:d8:7c:a8|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931003025|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:d8:7c:a8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|175938252254|false|[ESS]
2022/09/04-19:31:46|iPortal|00:be:75:d8:7c:a9|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931003020|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|00:be:75:d8:7c:aa|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931003001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|00:be:75:d8:7c:ab|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931002931|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:d8:7c:ac|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931002926|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|00:be:75:d8:7c:ad|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|175931002922|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|00:be:75:d8:7c:ae|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175931002917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:d8:7c:af|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175931002894|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:db:a5:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175938252264|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|BP|00:be:75:db:a5:67|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175938252273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|00:be:75:db:a5:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175938252277|false|[ESS]
2022/09/04-19:31:46|NTUH-APP|00:be:75:db:a5:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175938252286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Meeting-Room2|00:be:75:db:a5:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175938252290|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175938251958|false|[ESS]
2022/09/04-19:31:46|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175938251998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175938251992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175938252046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|175938252029|false|[ESS]
2022/09/04-19:31:46|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|175931002862|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:31:46|NTUHW|28:ac:9e:5c:a8:21|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175931003263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|wifiphone|28:ac:9e:5c:a8:23|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252204|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|BP|28:ac:9e:5c:a8:24|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|28:ac:9e:5c:a8:25|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252236|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|28:ac:9e:5c:a8:25|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252195|false|[ESS]
2022/09/04-19:31:46|iPortal|28:ac:9e:5c:a8:26|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|ntu|28:ac:9e:5c:a8:27|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252190|false|[ESS]
2022/09/04-19:31:46|ntu|28:ac:9e:5c:a8:28|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252184|false|[ESS]
2022/09/04-19:31:46|iPortal|28:ac:9e:5c:a8:29|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|28:ac:9e:5c:a8:2a|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|28:ac:9e:5c:a8:2a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252247|false|[ESS]
2022/09/04-19:31:46|BP|28:ac:9e:5c:a8:2b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHM|28:ac:9e:5c:a8:2b|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252172|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUH-APP|28:ac:9e:5c:a8:2c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|175938252257|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252167|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|175938252152|false|[ESS]
2022/09/04-19:31:46|iTaiwan|28:ac:9e:95:81:80|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175931003285|false|[ESS]
2022/09/04-19:31:46|NTUHW|28:ac:9e:95:81:81|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175931003290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175931003294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175938252017|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|BP|28:ac:9e:95:81:84|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175931003298|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175931003303|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|28:ac:9e:95:81:85|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175938252367|false|[ESS]
2022/09/04-19:31:46|iPortal|28:ac:9e:95:81:86|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175931003306|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|*hidden*|28:ac:9e:95:81:87|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|175930400691|false|[ESS]
2022/09/04-19:31:46|ntu|28:ac:9e:95:81:87|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175938252361|false|[ESS]
2022/09/04-19:31:46|iPortal|28:ac:9e:95:81:89|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003165|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Crop|28:ac:9e:95:81:8a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003160|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175938252087|false|[ESS]
2022/09/04-19:31:46|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175938252269|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHM|28:ac:9e:95:81:8b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003155|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175938252282|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|wifiphone|28:ac:9e:95:81:8c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003151|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|28:ac:9e:95:81:8d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|175931003146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|28:ac:9e:95:81:8e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175938252119|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|iTaiwan|28:ac:9e:95:81:8f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|175931003135|false|[ESS]
2022/09/04-19:31:46|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|175931003271|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:31:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|175938252376|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:31:46|WARD-N|6c:b2:ae:2d:40:ed|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|175931003338|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|NTUHW|6c:b2:ae:2d:40:ee|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|175931003333|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|Airbox.Setup.40|74:da:38:f5:c3:41|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|175931003255|false|[WPS][ESS]
2022/09/04-19:31:46|aiphas_aiscm55|b8:27:eb:72:c7:c2|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|175931003280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|aiphas_aiscm67|b8:27:eb:d1:36:7c|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|175931002877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:31:46|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|175938251941|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
