Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:32:42|Meeting-Room2|00:be:75:d0:d4:a4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|175986375407|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|00:be:75:d0:d4:aa|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175986375376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|ntu|00:be:75:d0:d4:ab|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|175986375369|false|[ESS]
2022/09/04-19:32:42|Crop|00:be:75:d5:1c:c5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iPortal|00:be:75:d5:1c:c6|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375759|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|00:be:75:d5:1c:c8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175986375781|false|[ESS]
2022/09/04-19:32:42|iPortal|00:be:75:d5:1c:c9|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|00:be:75:d5:1c:ca|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375462|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUH-APP|00:be:75:d5:1c:ca|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175986375750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:d5:1c:cb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|175986375803|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|ntu|00:be:75:d5:1c:cb|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375432|false|[ESS]
2022/09/04-19:32:42|wifiphone|00:be:75:d5:1c:cc|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375457|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|WARD-N|00:be:75:d5:1c:cd|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:d5:1c:ce|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|00:be:75:d5:1c:cf|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|175986375397|false|[ESS]
2022/09/04-19:32:42|WARD-N|00:be:75:d5:33:a2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|wifiphone|00:be:75:d5:33:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|175986375325|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|00:be:75:d5:33:a5|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375813|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iPortal|00:be:75:d5:33:a6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375818|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|BP|00:be:75:d5:33:a7|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375823|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|00:be:75:d5:33:a8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375828|false|[ESS]
2022/09/04-19:32:42|NTUH-APP|00:be:75:d5:33:aa|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375835|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:d5:33:ab|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|175986375841|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:d5:33:ae|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|175986375345|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|00:be:75:d5:33:af|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|175986375315|false|[ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:d8:74:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|175986375768|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iPortal|00:be:75:d8:74:89|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|175986375426|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|175986375868|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|175986375861|false|[ESS]
2022/09/04-19:32:42|iTaiwan|00:be:75:d8:7c:a0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175986375785|false|[ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:d8:7c:a1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175986375799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375713|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175986375642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|00:be:75:d8:7c:a7|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375708|false|[ESS]
2022/09/04-19:32:42|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iPortal|00:be:75:d8:7c:a9|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|00:be:75:d8:7c:aa|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUH-APP|00:be:75:d8:7c:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|175986375744|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|175986375686|false|[ESS]
2022/09/04-19:32:42|wifiphone|00:be:75:d8:7c:ac|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175986375681|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|WARD-N|00:be:75:d8:7c:ad|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175986375337|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:d8:7c:ae|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175986375331|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|00:be:75:d8:7c:af|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|175986375299|false|[ESS]
2022/09/04-19:32:42|IOT|00:be:75:db:a5:68|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175986375663|false|[ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:db:a5:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|175986375672|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|Meeting-Room2|00:be:75:dd:74:04|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|175986375508|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|175986375437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|00:be:75:dd:75:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|175986375413|false|[ESS]
2022/09/04-19:32:42|iTaiwan|00:fc:ba:6d:72:e0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375772|false|[ESS]
2022/09/04-19:32:42|WARD-N|00:fc:ba:6d:72:e2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375790|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|wifiphone|00:fc:ba:6d:72:e3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|175986375740|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|175986375264|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:32:42|iTaiwan|28:ac:9e:5c:a8:20|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375754|false|[ESS]
2022/09/04-19:32:42|NTUHW|28:ac:9e:5c:a8:21|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|WARD-N|28:ac:9e:5c:a8:22|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|wifiphone|28:ac:9e:5c:a8:23|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375552|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|BP|28:ac:9e:5c:a8:24|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|175986375545|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHM|28:ac:9e:5c:a8:24|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175986375795|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|28:ac:9e:5c:a8:25|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|175986375637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|28:ac:9e:5c:a8:25|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|175986375960|false|[ESS]
2022/09/04-19:32:42|ntu|28:ac:9e:5c:a8:27|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|175986375954|false|[ESS]
2022/09/04-19:32:42|*hidden*|28:ac:9e:5c:a8:28|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|175986375537|false|[ESS]
2022/09/04-19:32:42|iPortal|28:ac:9e:5c:a8:29|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|175986375948|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|28:ac:9e:5c:a8:2a|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|175986375943|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|28:ac:9e:5c:a8:2a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375648|false|[ESS]
2022/09/04-19:32:42|NTUHM|28:ac:9e:5c:a8:2b|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|175986375937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|175986375655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|wifiphone|28:ac:9e:5c:a8:2c|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|175986375930|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|WARD-N|28:ac:9e:5c:a8:2d|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|175986375925|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|28:ac:9e:5c:a8:2e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|175986375531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|28:ac:9e:5c:a8:2f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|175986375524|false|[ESS]
2022/09/04-19:32:42|BP|28:ac:9e:72:c2:84|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175986375902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|28:ac:9e:72:c2:85|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|175986375890|false|[ESS]
2022/09/04-19:32:42|ntu|28:ac:9e:72:c2:87|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|175986375884|false|[ESS]
2022/09/04-19:32:42|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175986375391|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|28:ac:9e:95:81:85|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375727|false|[ESS]
2022/09/04-19:32:42|*hidden*|28:ac:9e:95:81:87|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|175983956541|false|[ESS]
2022/09/04-19:32:42|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375879|false|[ESS]
2022/09/04-19:32:42|ntu|28:ac:9e:95:81:88|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175986375516|false|[ESS]
2022/09/04-19:32:42|iPortal|28:ac:9e:95:81:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375918|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|Crop|28:ac:9e:95:81:8a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375913|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|IOT|28:ac:9e:95:81:8a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175986375846|false|[ESS]
2022/09/04-19:32:42|BP|28:ac:9e:95:81:8b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175986375851|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHM|28:ac:9e:95:81:8b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375908|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUH-APP|28:ac:9e:95:81:8c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|175986375856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|wifiphone|28:ac:9e:95:81:8c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375897|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:32:42|WARD-N|28:ac:9e:95:81:8d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375500|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|NTUHW|28:ac:9e:95:81:8e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|iTaiwan|28:ac:9e:95:81:8f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|175986375485|false|[ESS]
2022/09/04-19:32:42|aiphas_aiscm55|b8:27:eb:72:c7:c2|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|175986375617|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|*hidden*|c4:10:8a:61:bb:c8|-92dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~170.8m|175986375873|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:32:42|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|175986375286|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
