Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d0:d8:04|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727630|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d0:d8:06|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|176706569148|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d0:d8:07|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|176706568831|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:d0:d8:08|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d0:d8:09|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:d0:d8:0a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:d0:d8:0a|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|176706569156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:d0:d8:0b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727710|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d0:d8:0c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727636|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:d0:d8:0d|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d0:d8:0e|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d0:d8:0f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176652727700|false|[ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:1c:c0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176691426875|false|[ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d5:1c:c1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176691427035|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:1c:c3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176691426650|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176652727916|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:1c:c7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176691426826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176652727896|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176652727886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:1c:c8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176691426830|false|[ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d5:1c:c9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176652727808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:d5:1c:ca|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368334|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:d5:1c:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176691426835|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176675368327|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:1c:cc|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368002|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:d5:1c:cd|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675367997|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d5:1c:ce|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675367992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176675367984|false|[ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:24:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|176706569161|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|176652727602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d5:24:44|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176706568798|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:24:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|176652727718|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:24:47|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176691426796|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:24:48|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706569009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:24:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176652727750|false|[ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d5:24:49|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706568848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:d5:24:4a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706568844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:d5:24:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|176652727844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d5:24:4b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176652727622|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:d5:24:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176691426757|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:24:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176691426663|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:d5:24:4d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706568782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d5:24:4e|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706568776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:24:4f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176706568770|false|[ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:33:a0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727754|false|[ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d5:33:a1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:d5:33:a2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727933|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:d5:33:a4|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727857|false|[ESS]
2022/09/04-19:44:54|Crop|00:be:75:d5:33:a5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176675368053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d5:33:a6|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176675367855|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:33:a7|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:33:a7|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727929|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:d5:33:a8|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:d5:33:a8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727793|false|[ESS]
2022/09/04-19:44:54|iPortal|00:be:75:d5:33:a9|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:d5:33:aa|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:d5:33:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d5:33:ab|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176691426679|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:d5:33:ab|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727669|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:d5:33:ac|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727663|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:d5:33:ad|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:d5:33:ae|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d5:33:af|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176652727544|false|[ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:d8:74:84|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|176691427077|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:d8:7c:af|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|176675368322|false|[ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:dd:74:00|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176706569166|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:dd:74:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368261|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:dd:74:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176706569185|false|[ESS]
2022/09/04-19:44:54|Crop|00:be:75:dd:74:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176675368256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iPortal|00:be:75:dd:74:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176706568961|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:be:75:dd:74:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176675368270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368228|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:dd:74:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176691426946|false|[ESS]
2022/09/04-19:44:54|iPortal|00:be:75:dd:74:09|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176675368476|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:dd:74:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Meeting-Room2|00:be:75:dd:74:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176675368193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:dd:74:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368470|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:dd:74:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368464|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:dd:74:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176675368451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:dd:74:0f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176675368445|false|[ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:dd:75:01|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176652727862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:dd:75:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176706569171|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176706569176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176706569066|false|[ESS]
2022/09/04-19:44:54|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176675368361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176706568896|false|[ESS]
2022/09/04-19:44:54|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176675368221|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:be:75:dd:75:0a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176706569181|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:be:75:dd:75:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368210|false|[ESS]
2022/09/04-19:44:54|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176675368205|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176706568998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176706568880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176706568868|false|[ESS]
2022/09/04-19:44:54|BP|00:fc:ba:62:16:44|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176675368317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:fc:ba:62:16:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176691427024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:fc:ba:62:16:45|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176675368306|false|[ESS]
2022/09/04-19:44:54|iPortal|00:fc:ba:62:16:46|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176691427028|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|*hidden*|00:fc:ba:62:16:47|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675368245|false|[ESS]
2022/09/04-19:44:54|ntu|00:fc:ba:62:16:48|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176652727582|false|[ESS]
2022/09/04-19:44:54|IOT|00:fc:ba:62:16:4a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675367861|false|[ESS]
2022/09/04-19:44:54|BP|00:fc:ba:62:16:4b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675367896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:fc:ba:62:16:4c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675367969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|00:fc:ba:6d:72:e4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368380|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|ntu|00:fc:ba:6d:72:e7|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368433|false|[ESS]
2022/09/04-19:44:54|iPortal|00:fc:ba:6d:72:e9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368417|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|00:fc:ba:6d:72:ea|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368412|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727829|false|[ESS]
2022/09/04-19:44:54|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176652727836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHM|00:fc:ba:6d:72:eb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368408|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|00:fc:ba:6d:72:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|00:fc:ba:6d:72:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368402|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|00:fc:ba:6d:72:ed|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368386|false|[ESS]
2022/09/04-19:44:54|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|176652727522|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:44:54|wifiphone|28:ac:9e:5c:a8:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176675368238|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|28:ac:9e:5c:a8:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176675368241|false|[ESS]
2022/09/04-19:44:54|BP|28:ac:9e:5c:a8:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|28:ac:9e:5c:a8:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|28:ac:9e:84:d7:03|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176706568934|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|28:ac:9e:84:d7:04|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|176675368313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUHM|28:ac:9e:84:d7:04|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176706568940|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|Crop|28:ac:9e:84:d7:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176706569152|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|28:ac:9e:84:d7:05|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|176675368300|false|[ESS]
2022/09/04-19:44:54|*hidden*|28:ac:9e:84:d7:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176706569111|false|[ESS]
2022/09/04-19:44:54|ntu|28:ac:9e:84:d7:08|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176706569114|false|[ESS]
2022/09/04-19:44:54|IOT|28:ac:9e:84:d7:0a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176691427031|false|[ESS]
2022/09/04-19:44:54|BP|28:ac:9e:84:d7:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176691426704|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|28:ac:9e:84:d7:0c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176675368234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|BP|28:ac:9e:84:e2:44|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176675368075|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|iTaiwan|28:ac:9e:95:81:80|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368290|false|[ESS]
2022/09/04-19:44:54|NTUHW|28:ac:9e:95:81:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176691427071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|WARD-N|28:ac:9e:95:81:82|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176675368295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wifiphone|28:ac:9e:95:81:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176691426656|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:54|IOT|28:ac:9e:95:81:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176691426941|false|[ESS]
2022/09/04-19:44:54|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176691426937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176691426783|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|wwtech|38:37:8b:2e:3f:ec|-89dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~275.8m|176691427053|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:44:54|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|176706569125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|aiphas_aiscm67|b8:27:eb:d1:36:7c|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|176691427049|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|*hidden*|c4:10:8a:61:bb:c8|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176652727881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:54|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176706568739|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:44:54|SET227727|f0:b4:d2:b1:56:f0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176675367886|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
