Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:50:18|iTaiwan|00:be:75:d0:d8:00|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177047417494|false|[ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d0:d8:01|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177047417499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d0:d8:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d0:d8:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177047417351|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d0:d8:04|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868875|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d0:d8:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177047417356|false|[ESS]
2022/09/04-19:50:18|Crop|00:be:75:d0:d8:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177047417361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d0:d8:06|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177047417367|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:d0:d8:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177047417376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d0:d8:07|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868837|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:d0:d8:08|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868661|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d0:d8:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177047417487|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d0:d8:09|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868832|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:d0:d8:0a|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868828|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:d0:d8:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177047417203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d0:d8:0b|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868582|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d0:d8:0c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868552|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d0:d8:0d|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d0:d8:0e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:d0:d8:0f|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176986868563|false|[ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:1c:c4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016006986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:1c:c7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|177047417491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016006979|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:1c:c8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016007019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:1c:c8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|177016006514|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d5:1c:c9|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016007013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:d5:1c:ca|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016007008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:d5:1c:ca|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|177016006518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:1c:cb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|177016006763|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d5:1c:cb|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016007004|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d5:1c:cc|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016006998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d5:1c:cd|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|177016006992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|176986868772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:d5:1c:cf|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|176986868766|false|[ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:d5:24:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177047417391|false|[ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d5:24:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177047417395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177047417400|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d5:24:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868822|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:24:44|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d5:24:44|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|177047417412|false|[ESS]
2022/09/04-19:50:18|Crop|00:be:75:d5:24:45|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|177047417121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d5:24:46|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|177016006849|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:24:47|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868887|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:24:47|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006731|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:24:48|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:24:48|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868891|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d5:24:49|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176986869038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:d5:24:4a|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176986869034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:d5:24:4a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176986869010|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:24:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868732|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d5:24:4b|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176986869030|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d5:24:4c|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006658|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d5:24:4d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d5:24:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:d5:24:4f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177016006459|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d5:33:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006794|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:33:a4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006709|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:d5:33:a5|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|177047417507|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:33:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:33:a7|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006639|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:d5:33:a8|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:d5:33:a8|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006812|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:d5:33:a9|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:d5:33:aa|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|177016006618|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:d5:33:aa|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:d5:33:ab|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006840|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:d5:33:ab|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|177016006612|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:d5:33:ac|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|177016006607|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:d5:33:ad|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|177016006600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:d5:33:ae|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|177016006448|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:d5:33:af|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006439|false|[ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:db:92:41|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986868691|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|TEST_NTUHW|00:be:75:db:92:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176986869019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:db:92:45|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986868696|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:db:92:46|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986868964|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|harris|00:be:75:db:92:47|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986868955|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:db:92:48|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986869013|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:db:92:49|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176986868950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:db:92:4a|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176986868945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:dd:74:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176986868897|false|[ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:dd:74:02|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176986868685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:dd:74:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176986868616|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177016007030|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:dd:74:04|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|177016006868|false|[ESS]
2022/09/04-19:50:18|Crop|00:be:75:dd:74:05|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177016006873|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iPortal|00:be:75:dd:74:06|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|177016006878|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:dd:74:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177047417432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417555|false|[ESS]
2022/09/04-19:50:18|IOT|00:be:75:dd:74:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176986868801|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:dd:74:09|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176986868636|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:dd:74:0a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:dd:74:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176986868809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:dd:74:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177047417524|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:dd:74:0b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868624|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:dd:74:0c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868780|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:dd:74:0d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176986868787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:dd:75:00|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006894|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:dd:75:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177016006527|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|Meeting-Room2|00:be:75:dd:75:04|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|177047417184|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:dd:75:04|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177047417533|false|[ESS]
2022/09/04-19:50:18|Crop|00:be:75:dd:75:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177047417538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:be:75:dd:75:07|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177016006531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|177047417310|false|[ESS]
2022/09/04-19:50:18|BP|00:be:75:dd:75:08|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|177047417305|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:be:75:dd:75:08|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177016006509|false|[ESS]
2022/09/04-19:50:18|iPortal|00:be:75:dd:75:09|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176986868992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|177047417197|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUH-APP|00:be:75:dd:75:0a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177047417173|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|00:be:75:dd:75:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176986868987|false|[ESS]
2022/09/04-19:50:18|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176986868981|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177016006684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|177016006677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|177016006503|false|[ESS]
2022/09/04-19:50:18|NTUHW|00:fc:ba:62:16:41|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|177047417370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|00:fc:ba:62:16:42|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|177047417502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|00:fc:ba:62:16:44|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177016006905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|00:fc:ba:62:16:45|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177016006899|false|[ESS]
2022/09/04-19:50:18|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-82dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~124.0m|177016006786|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:50:18|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|177016006418|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:50:18|BP|28:ac:9e:92:4e:24|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006962|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|28:ac:9e:92:4e:25|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177016006956|false|[ESS]
2022/09/04-19:50:18|ntu|28:ac:9e:92:4e:27|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006910|false|[ESS]
2022/09/04-19:50:18|iPortal|28:ac:9e:92:4e:29|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177016006921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|28:ac:9e:92:4e:2a|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHM|28:ac:9e:92:4e:2b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|wifiphone|28:ac:9e:92:4e:2c|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868758|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|28:ac:9e:92:4e:2d|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868752|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|28:ac:9e:92:4e:2e|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|iTaiwan|28:ac:9e:92:4e:2f|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868959|false|[ESS]
2022/09/04-19:50:18|wwtech|38:37:8b:2e:3f:ec|-81dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~109.8m|177016006845|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:50:18|Crop|6c:b2:ae:2d:40:e5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|BP|6c:b2:ae:2d:40:e7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006756|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|6c:b2:ae:2d:40:e7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177016007045|false|[ESS]
2022/09/04-19:50:18|BP|6c:b2:ae:2d:40:e8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177016007041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006767|false|[ESS]
2022/09/04-19:50:18|iPortal|6c:b2:ae:2d:40:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176986868676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Crop|6c:b2:ae:2d:40:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417479|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|ntu|6c:b2:ae:2d:40:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417472|false|[ESS]
2022/09/04-19:50:18|wifiphone|6c:b2:ae:2d:40:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417567|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:50:18|WARD-N|6c:b2:ae:2d:40:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417562|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|NTUHW|6c:b2:ae:2d:40:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177047417549|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:50:18|Cjm|96:56:b3:30:fc:71|-93dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~437.2m|177016006822|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:50:18|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176986868507|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:50:18|SET227727|f0:b4:d2:b1:56:f0|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006454|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:50:18|personnel|f8:32:e4:b8:86:dc|-87dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~220.0m|177047417385|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:50:18|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|177016006782|false|[WPA2-PSK-CCMP][WPS][ESS]
