Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:52:29|iTaiwan|00:be:75:d0:d8:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177177022357|false|[ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d0:d8:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177177022361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d0:d8:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177169968894|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:d0:d8:04|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022603|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:be:75:d0:d8:07|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177169968909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d0:d8:07|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022598|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:d0:d8:08|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d0:d8:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|177169968987|false|[ESS]
2022/09/04-19:52:29|iPortal|00:be:75:d0:d8:09|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:d0:d8:0a|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d0:d8:0b|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022571|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d0:d8:0c|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022566|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d0:d8:0d|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|177177022593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d0:d8:0e|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|177177022561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d0:d8:0f|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|177177022555|false|[ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d5:1c:c0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177169969165|false|[ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d5:1c:c1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177177022530|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d5:1c:c2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|177169969104|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:1c:c3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|177169969169|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:d5:1c:c4|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|177169969140|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d5:1c:c4|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177169969174|false|[ESS]
2022/09/04-19:52:29|Crop|00:be:75:d5:1c:c5|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177169969178|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:1c:c7|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177177022351|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d5:1c:c7|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|177169969077|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022689|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022683|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUH-APP|00:be:75:d5:1c:ca|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177169968777|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022672|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:1c:cc|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022666|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d5:1c:ce|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022654|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d5:1c:cf|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177177022647|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:24:43|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|177177022325|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:d5:24:44|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:24:47|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177177022329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d5:24:47|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969309|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:24:48|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d5:24:48|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177177022334|false|[ESS]
2022/09/04-19:52:29|iPortal|00:be:75:d5:24:49|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969291|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:d5:24:4a|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUH-APP|00:be:75:d5:24:4a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|177177022309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:d5:24:4b|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|177177022262|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d5:24:4b|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969280|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:24:4c|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969273|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d5:24:4d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169969268|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d5:24:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169968866|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d5:24:4f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|177169968760|false|[ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d5:33:a0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|177177022417|false|[ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d5:33:a1|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|177177022421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d5:33:a2|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|177177022439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:33:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|177177022482|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169969262|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d5:33:a4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|177177022394|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:33:a7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|177177022444|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d5:33:a7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169969258|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:d5:33:a8|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169969254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:d5:33:a8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|177177022448|false|[ESS]
2022/09/04-19:52:29|iPortal|00:be:75:d5:33:a9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|177169969090|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:d5:33:aa|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169969083|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUH-APP|00:be:75:d5:33:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|177177022365|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:d5:33:ab|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|177169969248|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:d5:33:ac|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169969046|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:d5:33:ad|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169968855|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:d5:33:ae|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177169968750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:d5:33:af|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|177169968742|false|[ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:db:92:41|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|177169968807|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:dd:74:00|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169968861|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:dd:74:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169968937|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:dd:74:04|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177177022751|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:be:75:dd:74:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169968947|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177177022255|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUH-APP|00:be:75:dd:74:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169968847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:dd:74:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177177022371|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:dd:74:0b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|177177022250|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:dd:74:0c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|177177022270|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:dd:74:0d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177177022276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177177022522|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:dd:74:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|177169969056|false|[ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:dd:75:00|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177177022340|false|[ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:dd:75:02|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177177022432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:dd:75:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169969003|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|177177022459|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:dd:75:04|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177177022380|false|[ESS]
2022/09/04-19:52:29|Crop|00:be:75:dd:75:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177177022385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iPortal|00:be:75:dd:75:06|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177177022541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:be:75:dd:75:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177177022546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:dd:75:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|177177022453|false|[ESS]
2022/09/04-19:52:29|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177177022643|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|00:be:75:dd:75:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169969132|false|[ESS]
2022/09/04-19:52:29|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177177022637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|00:be:75:dd:75:0a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|177177022631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUH-APP|00:be:75:dd:75:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169969204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|00:be:75:dd:75:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177169969209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177177022626|false|[ESS]
2022/09/04-19:52:29|wifiphone|00:be:75:dd:75:0c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|177177022304|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|177177022620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:be:75:dd:75:0e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|177177022614|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:be:75:dd:75:0f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|177177022609|false|[ESS]
2022/09/04-19:52:29|Crop|00:fc:ba:62:16:4a|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|177169969243|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|BP|00:fc:ba:62:16:4b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|177177022527|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHM|00:fc:ba:62:16:4b|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|177169969238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|00:fc:ba:62:16:4c|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|177169969233|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|00:fc:ba:62:16:4d|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|177169969228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|00:fc:ba:62:16:4e|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|177169969224|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|00:fc:ba:62:16:4f|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177169969219|false|[ESS]
2022/09/04-19:52:29|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-82dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~124.0m|177169968915|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:52:29|Wayne's Iphone|26:d6:8e:fe:79:ef|-49dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.8m|177169968720|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:52:29|NTUH-APP|28:ac:9e:84:e2:4c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|177169969195|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|wifiphone|28:ac:9e:92:4e:23|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|177177022536|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|*hidden*|28:ac:9e:92:4e:27|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177169969191|false|[ESS]
2022/09/04-19:52:29|ntu|28:ac:9e:92:4e:28|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177169969200|false|[ESS]
2022/09/04-19:52:29|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177169969033|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|28:ac:9e:92:4e:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177169968824|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|28:ac:9e:92:4e:2e|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177169968818|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|28:ac:9e:92:4e:2f|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|177169968873|false|[ESS]
2022/09/04-19:52:29|NTUH-APP|28:ac:9e:95:81:8c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|177177022426|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-80dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~45.3m|177169969214|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:52:29|wifiphone|6c:b2:ae:2d:40:e3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177177022412|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|177177022406|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|IOT|6c:b2:ae:2d:40:e7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177169968982|false|[ESS]
2022/09/04-19:52:29|BP|6c:b2:ae:2d:40:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169968976|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169968797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|Crop|6c:b2:ae:2d:40:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169968971|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|ntu|6c:b2:ae:2d:40:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177169968964|false|[ESS]
2022/09/04-19:52:29|wifiphone|6c:b2:ae:2d:40:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169969023|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:52:29|WARD-N|6c:b2:ae:2d:40:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169969017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|NTUHW|6c:b2:ae:2d:40:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|177169969011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|iTaiwan|6c:b2:ae:2d:40:ef|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|177169969159|false|[ESS]
2022/09/04-19:52:29|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|177169969187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|177169969119|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:52:29|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177169968735|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:52:29|SET227727|f0:b4:d2:b1:56:f0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177177022234|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:52:29|personnel|f8:32:e4:b8:86:dc|-90dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~310.8m|177177022320|false|[WPA2-PSK-CCMP][WPS][ESS]
