Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:47:20|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831837|false|[ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831660|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831487|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d0:d8:09|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:d0:d8:0a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831477|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831832|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d0:d8:0b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831825|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d0:d8:0b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176826831536|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d0:d8:0c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176826831462|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d0:d8:0d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d0:d8:0f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176826831524|false|[ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:1c:c2|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869650091|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:1c:c3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869649904|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d5:1c:c4|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176869650154|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:1c:c4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869650184|false|[ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:1c:c5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176869650096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:1c:c7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176869649981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:1c:c7|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176869650113|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:1c:c8|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869649985|false|[ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d5:1c:c9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:1c:ca|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:d5:1c:ca|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869649990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:1c:cb|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831690|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831888|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176869650279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176869650274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176869650267|false|[ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d5:24:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831619|false|[ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:24:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d5:24:44|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831928|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:24:44|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831875|false|[ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:24:45|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:24:47|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831648|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:24:47|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831922|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:24:48|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:24:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831654|false|[ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d5:24:49|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:24:4a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:d5:24:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d5:24:4b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176869650187|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:24:4b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831512|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:24:4c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831395|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:24:4d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d5:24:4e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d5:24:4f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831416|false|[ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d5:33:a0|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650191|false|[ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d5:33:a1|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650195|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:33:a2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:33:a3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176869649918|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d5:33:a4|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869650306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:33:a4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831852|false|[ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:33:a5|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176869649993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d5:33:a6|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176869649897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:33:a7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176869650137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:33:a7|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869650302|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:d5:33:a8|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869650297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:d5:33:a8|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176869650140|false|[ESS]
2022/09/04-19:47:20|iPortal|00:be:75:d5:33:a9|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869650291|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:d5:33:aa|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869649961|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:d5:33:aa|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176869650146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:d5:33:ab|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831408|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:d5:33:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176869650284|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:d5:33:ac|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869649956|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:d5:33:ad|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869649891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:d5:33:ae|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869649886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:d5:33:af|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176869649878|false|[ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:dd:74:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831726|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:dd:74:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831572|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650000|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:dd:74:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831640|false|[ESS]
2022/09/04-19:47:20|Crop|00:be:75:dd:74:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176826831566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650165|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176869650012|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650031|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650026|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:dd:74:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831882|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:dd:74:0b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176869650018|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:dd:74:0c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|176869650324|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:dd:74:0d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|176869650362|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:dd:74:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176869650318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176869650312|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176826831624|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831681|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|BP|00:be:75:dd:75:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176869650160|false|[ESS]
2022/09/04-19:47:20|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176826831907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176869649975|false|[ESS]
2022/09/04-19:47:20|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176826831900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831784|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|Meeting-Room2|00:be:75:dd:75:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650222|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831776|false|[ESS]
2022/09/04-19:47:20|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831771|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|00:fc:ba:62:16:48|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176869650172|false|[ESS]
2022/09/04-19:47:20|BP|00:fc:ba:62:16:4b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176869650176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUH-APP|00:fc:ba:62:16:4c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176869650180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|176826831846|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:47:20|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|176826831338|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:47:20|NTUHM|28:ac:9e:92:4e:24|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176869650205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|28:ac:9e:92:4e:27|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650261|false|[ESS]
2022/09/04-19:47:20|*hidden*|28:ac:9e:92:4e:28|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650256|false|[ESS]
2022/09/04-19:47:20|NTUHM|28:ac:9e:92:4e:2b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|28:ac:9e:92:4e:2c|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650246|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|28:ac:9e:92:4e:2d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|28:ac:9e:92:4e:2e|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650237|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wifiphone|28:ac:9e:95:81:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|ntu|28:ac:9e:95:81:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650214|false|[ESS]
2022/09/04-19:47:20|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650227|false|[ESS]
2022/09/04-19:47:20|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|wwtech|38:37:8b:2e:3f:ec|-84dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~155.1m|176826831608|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:47:20|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-82dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~57.1m|176869650232|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:47:20|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176826831455|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:47:20|WARD-N|6c:b2:ae:2d:40:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|NTUHW|6c:b2:ae:2d:40:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:47:20|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831709|false|[ESS]
2022/09/04-19:47:20|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|176826831355|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
