Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:55:48|iTaiwan|00:be:75:c9:6e:6f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|177301172868|false|[ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d0:d8:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177253802166|false|[ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d0:d8:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d0:d8:02|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|177253802631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d0:d8:03|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177349078565|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d0:d8:04|-72dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|177301172557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d0:d8:04|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172492|false|[ESS]
2022/09/04-19:55:48|Crop|00:be:75:d0:d8:05|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d0:d8:06|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177349078579|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|00:be:75:d0:d8:07|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177349078817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d0:d8:07|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177301172596|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:d0:d8:08|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177301172591|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d0:d8:08|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177349078826|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d0:d8:09|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177301172585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:d0:d8:0a|-72dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|177301172574|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|00:be:75:d0:d8:0a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|177349078829|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d0:d8:0b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|177349078590|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d0:d8:0b|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802318|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d0:d8:0c|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d0:d8:0d|-72dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|177253802332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d0:d8:0e|-72dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|177253802308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d0:d8:0f|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177301172540|false|[ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d5:1c:c4|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|177301172917|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d5:1c:c7|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|177301172912|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:d5:1c:c8|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|177301172906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d5:1c:c9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:d5:1c:ca|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802371|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d5:1c:cb|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802681|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d5:1c:cc|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802366|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d5:1c:cd|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d5:1c:cf|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|177301172923|false|[ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d5:24:40|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|177301172810|false|[ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d5:24:41|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|177301172816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d5:24:42|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177349078732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d5:24:43|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177301172820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d5:24:44|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172741|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d5:24:44|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|177301172497|false|[ESS]
2022/09/04-19:55:48|Crop|00:be:75:d5:24:45|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|177301172501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d5:24:46|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|177301172510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|00:be:75:d5:24:47|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177301172825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d5:24:47|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172705|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:d5:24:48|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172695|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d5:24:48|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177301172829|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d5:24:49|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:d5:24:4a|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|00:be:75:d5:24:4a|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|177301172834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d5:24:4b|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|177349078851|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d5:24:4b|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172652|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d5:24:4c|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d5:24:4d|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177301172639|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d5:24:4e|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d5:24:4f|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|177253802108|false|[ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d5:33:a0|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177253802221|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d5:33:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|177349078720|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:d5:33:a4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078941|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|00:be:75:d5:33:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|177349078728|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d5:33:a7|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078767|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:d5:33:a8|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078762|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:d5:33:a8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|177349078710|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:d5:33:a9|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:d5:33:aa|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|00:be:75:d5:33:aa|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|177349078716|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:d5:33:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078682|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:d5:33:ac|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078676|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:d5:33:ad|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:d5:33:ae|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078664|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:d5:33:af|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177349078658|false|[ESS]
2022/09/04-19:55:48|*hidden*|00:be:75:db:92:40|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|177376828642|false|[ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802120|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|TEST_NTUHW|00:be:75:db:92:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:db:92:45|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802538|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:db:92:46|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:db:92:48|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|177253802671|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:db:92:49|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:db:92:4a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHM|00:be:75:db:92:4b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:db:92:4c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802661|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802650|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:dd:74:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177376828623|false|[ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:dd:74:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177376828627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:dd:74:02|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177376828467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:dd:74:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172858|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:dd:74:04|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301173041|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:dd:74:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177349078856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iPortal|00:be:75:dd:74:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177253802641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|00:be:75:dd:74:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172986|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:dd:74:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172850|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:dd:74:09|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:dd:74:0a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|00:be:75:dd:74:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177376828357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:dd:74:0b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172734|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:dd:74:0c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172729|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:dd:74:0d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:dd:74:0e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:dd:74:0f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172711|false|[ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:dd:75:00|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177349078865|false|[ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:dd:75:01|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177349078869|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:dd:75:02|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|177349078880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802237|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|iPortal|00:be:75:dd:75:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177301172863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|177253802294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|177253802596|false|[ESS]
2022/09/04-19:55:48|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802591|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177253802298|false|[ESS]
2022/09/04-19:55:48|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|00:be:75:dd:75:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177253802252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|00:be:75:dd:75:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|177376828618|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802347|false|[ESS]
2022/09/04-19:55:48|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|177253802576|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802342|false|[ESS]
2022/09/04-19:55:48|ntu|00:fc:ba:57:74:67|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|177376828143|false|[ESS]
2022/09/04-19:55:48|NTUHW|00:fc:ba:57:74:6e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|177349078384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|00:fc:ba:57:74:6f|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|177349078378|false|[ESS]
2022/09/04-19:55:48|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-76dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~62.1m|177253802153|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:55:48|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|177376828039|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:55:48|iTaiwan|28:ac:9e:92:4e:20|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177349078873|false|[ESS]
2022/09/04-19:55:48|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802288|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|28:ac:9e:92:4e:24|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177376828238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|28:ac:9e:92:4e:25|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177376828227|false|[ESS]
2022/09/04-19:55:48|ntu|28:ac:9e:92:4e:27|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177376828580|false|[ESS]
2022/09/04-19:55:48|*hidden*|28:ac:9e:92:4e:28|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177349078895|false|[ESS]
2022/09/04-19:55:48|iPortal|28:ac:9e:92:4e:29|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177349078633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|28:ac:9e:92:4e:2a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|177349078627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|28:ac:9e:92:4e:2a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177253802636|false|[ESS]
2022/09/04-19:55:48|BP|28:ac:9e:92:4e:2b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177253802419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHM|28:ac:9e:92:4e:2b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|177349078623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|28:ac:9e:92:4e:2c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177376828129|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|28:ac:9e:92:4e:2c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|177376828367|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|28:ac:9e:92:4e:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177349078890|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|28:ac:9e:92:4e:2e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|177349078885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|28:ac:9e:92:4e:2f|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|177349078741|false|[ESS]
2022/09/04-19:55:48|NTUHM|28:ac:9e:94:cc:84|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177376828613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|28:ac:9e:94:cc:85|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177349078419|false|[ESS]
2022/09/04-19:55:48|BP|28:ac:9e:95:ac:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078928|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|28:ac:9e:95:ac:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078970|false|[ESS]
2022/09/04-19:55:48|ntu|28:ac:9e:95:ac:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|177349078964|false|[ESS]
2022/09/04-19:55:48|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|177376828659|false|[ESS]
2022/09/04-19:55:48|iPortal|28:ac:9e:95:ac:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078957|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|28:ac:9e:95:ac:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078952|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHM|28:ac:9e:95:ac:eb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078946|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|28:ac:9e:95:ac:ec|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078923|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|28:ac:9e:95:ac:ee|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|177349078935|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wwtech|38:37:8b:2e:3f:ec|-81dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~109.8m|177301172506|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:55:48|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-81dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~50.9m|177376828091|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:55:48|Q將 iPhone|66:05:b7:86:f8:37|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|177376828125|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:55:48|戰情室WiFi|6c:5a:b0:d1:4b:c6|-89dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~277.0m|177301172806|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:55:48|iTaiwan|6c:b2:ae:2d:40:e0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802615|false|[ESS]
2022/09/04-19:55:48|NTUHW|6c:b2:ae:2d:40:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|6c:b2:ae:2d:40:e2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177376828111|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|wifiphone|6c:b2:ae:2d:40:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177301172460|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|6c:b2:ae:2d:40:e4|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172690|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|6c:b2:ae:2d:40:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177376828115|false|[ESS]
2022/09/04-19:55:48|iPortal|6c:b2:ae:2d:40:e6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177301172485|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|BP|6c:b2:ae:2d:40:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177301172764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|177301172686|false|[ESS]
2022/09/04-19:55:48|BP|6c:b2:ae:2d:40:e8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301173049|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|IOT|6c:b2:ae:2d:40:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177301172767|false|[ESS]
2022/09/04-19:55:48|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Crop|6c:b2:ae:2d:40:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177301172782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|Meeting-Room2|6c:b2:ae:2d:40:eb|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177301172793|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172700|false|[ESS]
2022/09/04-19:55:48|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172669|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:55:48|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177376828279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:55:48|iTaiwan|6c:b2:ae:2d:40:ef|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172610|false|[ESS]
2022/09/04-19:55:48|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177349078312|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:55:48|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177301172445|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:55:48|personnel|f8:32:e4:b8:86:dc|-84dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~155.8m|177349078326|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:55:48|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|177376828338|false|[WPA2-PSK-CCMP][WPS][ESS]
