Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176652727630|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d0:d8:07|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176629246074|false|[ESS]
2022/09/04-19:43:49|BP|00:be:75:d0:d8:08|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d0:d8:09|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|00:be:75:d0:d8:0a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d0:d8:0b|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727710|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d0:d8:0c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727636|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d0:d8:0d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d0:d8:0e|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d0:d8:0f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176652727700|false|[ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d5:1c:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727840|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:1c:c3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176629245830|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727916|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727896|false|[ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727776|false|[ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176652727808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|00:be:75:d5:1c:ca|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176629246501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|00:be:75:d5:1c:ca|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176629246438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:1c:cb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176629246450|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d5:1c:cb|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176629246354|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:1c:cc|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176629246346|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d5:1c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176629246339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d5:1c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176629246332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d5:1c:cf|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176629246319|false|[ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d5:24:41|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629245916|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629245921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:24:43|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176629245911|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:24:44|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176629245958|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d5:24:44|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176629245927|false|[ESS]
2022/09/04-19:43:49|Crop|00:be:75:d5:24:45|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629245932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629245937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:24:47|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629246198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:24:47|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176629246229|false|[ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:24:48|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176629245965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:24:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629246265|false|[ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d5:24:49|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176629246135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|00:be:75:d5:24:4a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|176629246128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|00:be:75:d5:24:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176629246270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:24:4b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176652727622|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d5:24:4b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176629246121|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:24:4c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176629245837|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d5:24:4d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176629245891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d5:24:4e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|176629245884|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d5:24:4f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|176629245876|false|[ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d5:33:a0|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176652727754|false|[ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d5:33:a1|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176652727848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d5:33:a2|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176652727853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727933|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d5:33:a4|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727857|false|[ESS]
2022/09/04-19:43:49|Crop|00:be:75:d5:33:a5|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176629246469|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d5:33:a6|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176629245817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:33:a7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:33:a7|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727929|false|[ESS]
2022/09/04-19:43:49|BP|00:be:75:d5:33:a8|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:d5:33:a8|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727793|false|[ESS]
2022/09/04-19:43:49|iPortal|00:be:75:d5:33:a9|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|00:be:75:d5:33:aa|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|00:be:75:d5:33:aa|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:d5:33:ab|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176629245861|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:d5:33:ab|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727669|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:d5:33:ac|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727663|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:d5:33:ad|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:d5:33:ae|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:d5:33:af|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727544|false|[ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176629246527|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|iPortal|00:be:75:dd:74:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176629246489|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:dd:74:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176652727942|false|[ESS]
2022/09/04-19:43:49|IOT|00:be:75:dd:74:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176652727802|false|[ESS]
2022/09/04-19:43:49|NTUH-APP|00:be:75:dd:74:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176652727867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Meeting-Room2|00:be:75:dd:74:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176652727876|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:dd:74:0b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176652727961|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:dd:74:0c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176652727955|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:dd:74:0d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176652727948|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:dd:75:01|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:dd:75:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727758|false|[ESS]
2022/09/04-19:43:49|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176652727922|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176652727911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|00:be:75:dd:75:0b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176652727905|false|[ESS]
2022/09/04-19:43:49|wifiphone|00:be:75:dd:75:0c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176652727900|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176652727889|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176652727729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|00:be:75:dd:75:0f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176629246183|false|[ESS]
2022/09/04-19:43:49|iTaiwan|00:fc:ba:62:16:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176629246455|false|[ESS]
2022/09/04-19:43:49|NTUHW|00:fc:ba:62:16:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176629245988|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|*hidden*|00:fc:ba:62:16:47|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176651869919|false|[ESS]
2022/09/04-19:43:49|ntu|00:fc:ba:62:16:48|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727582|false|[ESS]
2022/09/04-19:43:49|IOT|00:fc:ba:62:16:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176652727565|false|[ESS]
2022/09/04-19:43:49|BP|00:fc:ba:62:16:4b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176652727598|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176652727743|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727829|false|[ESS]
2022/09/04-19:43:49|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176652727836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|00:fc:ba:6d:72:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-91dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~349.4m|176629246464|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:43:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|176652727522|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:43:49|BP|28:ac:9e:5c:a8:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176652727826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176652727738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iTaiwan|28:ac:9e:84:d7:00|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176629246253|false|[ESS]
2022/09/04-19:43:49|NTUHW|28:ac:9e:84:d7:01|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176629246258|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|WARD-N|28:ac:9e:84:d7:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176629246386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|wifiphone|28:ac:9e:84:d7:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176629246445|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|28:ac:9e:84:d7:04|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|176629246008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUHM|28:ac:9e:84:d7:04|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176629246459|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|28:ac:9e:84:d7:07|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176629246030|false|[ESS]
2022/09/04-19:43:49|BP|28:ac:9e:84:d7:0b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176629245900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|28:ac:9e:84:e2:44|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176629246522|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|IOT|28:ac:9e:84:e2:45|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176629246512|false|[ESS]
2022/09/04-19:43:49|wifiphone|28:ac:9e:95:81:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176652727575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176652727724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|BP|6c:b2:ae:2d:40:e8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176629246369|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|iPortal|6c:b2:ae:2d:40:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176629246362|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|Crop|6c:b2:ae:2d:40:ea|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176629246534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|ntu|6c:b2:ae:2d:40:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176629246193|false|[ESS]
2022/09/04-19:43:49|wifiphone|6c:b2:ae:2d:40:ec|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176629245981|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:49|*hidden*|c4:10:8a:61:bb:c8|-73dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|176652727881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:49|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|176629245782|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:43:49|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176629245867|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
