Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:49:46|WARD-N|00:be:75:d0:d8:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d0:d8:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006741|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712089|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d0:d8:04|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006752|false|[ESS]
2022/09/04-19:49:46|Crop|00:be:75:d0:d8:05|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d0:d8:06|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006770|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:be:75:d0:d8:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006779|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176946712023|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:d0:d8:08|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d0:d8:09|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:d0:d8:0a|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:d0:d8:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177016006560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d0:d8:0b|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711543|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d0:d8:0c|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711510|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:d0:d8:0d|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176946711519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:d0:d8:0e|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:d0:d8:0f|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711527|false|[ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:1c:c4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016006986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016006979|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016007019|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:1c:c8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|177016006514|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016007013|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016007008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:d5:1c:ca|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|177016006518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:1c:cb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|177016006763|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d5:1c:cb|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177016007004|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d5:1c:cc|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016006998|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177016006992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|176946711919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:d5:1c:cf|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|176946711912|false|[ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:d5:24:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|177016006798|false|[ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:d5:24:41|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|177016006807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:d5:24:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|177016006818|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d5:24:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868822|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:24:44|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|176946711936|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d5:24:44|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176946711816|false|[ESS]
2022/09/04-19:49:46|Crop|00:be:75:d5:24:45|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d5:24:46|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176946711494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:be:75:d5:24:47|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986868887|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:24:47|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|176963023374|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:d5:24:48|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023470|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:24:48|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176946712156|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d5:24:49|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023368|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:d5:24:4a|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:d5:24:4a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176986869010|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:24:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176946711862|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d5:24:4b|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023359|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d5:24:4c|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023350|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:d5:24:4d|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963023345|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:d5:24:4e|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|177016006645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:d5:24:4f|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|176963022926|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d5:33:a3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006794|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:33:a4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|177016006709|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:be:75:d5:33:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:33:a7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|177016006639|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:d5:33:a8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|177016006634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:d5:33:a8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|177016006812|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:d5:33:a9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|177016006623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:d5:33:aa|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006618|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:d5:33:aa|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:d5:33:ab|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|177016006840|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:d5:33:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006612|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:d5:33:ac|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006607|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:d5:33:ad|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:d5:33:ae|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|177016006448|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:d5:33:af|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|177016006439|false|[ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023119|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|TEST_NTUHW|00:be:75:db:92:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023111|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:db:92:45|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023123|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:db:92:46|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176946711727|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023410|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:db:92:48|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023404|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:db:92:49|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176986868950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:db:92:4a|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176946712220|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHM|00:be:75:db:92:4b|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176963023319|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:db:92:4c|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176946712197|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:db:92:4d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176963023389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:dd:74:00|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176986868897|false|[ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:dd:74:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176946712185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:dd:74:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176986868685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:dd:74:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176986868616|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:dd:74:04|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|177016007030|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:dd:74:04|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176946711627|false|[ESS]
2022/09/04-19:49:46|Crop|00:be:75:dd:74:05|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176946711572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iPortal|00:be:75:dd:74:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176963022970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:be:75:dd:74:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176963023017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:dd:74:07|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868720|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:dd:74:08|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176963022989|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:dd:74:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176986868801|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:dd:74:09|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868636|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:dd:74:0a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176986868632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:dd:74:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176986868809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:dd:74:0b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176986868624|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:dd:74:0c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176986868780|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:dd:74:0d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176986868787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:dd:75:00|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006894|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:dd:75:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006527|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711641|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:be:75:dd:75:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711838|false|[ESS]
2022/09/04-19:49:46|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:be:75:dd:75:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006509|false|[ESS]
2022/09/04-19:49:46|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711824|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|00:be:75:dd:75:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177016006536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Meeting-Room2|00:be:75:dd:75:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176946711879|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176946711767|false|[ESS]
2022/09/04-19:49:46|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176946711759|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177016006684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177016006677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177016006503|false|[ESS]
2022/09/04-19:49:46|NTUHW|00:fc:ba:62:16:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|177016006775|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|00:fc:ba:62:16:44|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177016006905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|00:fc:ba:62:16:45|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|177016006899|false|[ESS]
2022/09/04-19:49:46|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-83dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~139.1m|177016006786|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:46|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|177016006418|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:49:46|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946712168|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|28:ac:9e:92:4e:24|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|176946712204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|28:ac:9e:92:4e:25|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177016006956|false|[ESS]
2022/09/04-19:49:46|ntu|28:ac:9e:92:4e:27|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006910|false|[ESS]
2022/09/04-19:49:46|ntu|28:ac:9e:92:4e:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946711903|false|[ESS]
2022/09/04-19:49:46|iPortal|28:ac:9e:92:4e:29|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|177016006921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|28:ac:9e:92:4e:2a|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|28:ac:9e:92:4e:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946712173|false|[ESS]
2022/09/04-19:49:46|BP|28:ac:9e:92:4e:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946712001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHM|28:ac:9e:92:4e:2b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|177016006915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUH-APP|28:ac:9e:92:4e:2c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176946712191|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|wifiphone|28:ac:9e:92:4e:2c|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868758|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|28:ac:9e:92:4e:2d|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868752|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|28:ac:9e:92:4e:2e|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|28:ac:9e:92:4e:2f|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176986868959|false|[ESS]
2022/09/04-19:49:46|IOT|28:ac:9e:94:cc:8a|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|176946712143|false|[ESS]
2022/09/04-19:49:46|IOT|28:ac:9e:95:81:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176946711885|false|[ESS]
2022/09/04-19:49:46|wwtech|38:37:8b:2e:3f:ec|-83dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~138.2m|177016006845|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176946712303|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|6c:b2:ae:2d:40:e5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|BP|6c:b2:ae:2d:40:e7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006756|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176946712264|false|[ESS]
2022/09/04-19:49:46|BP|6c:b2:ae:2d:40:e8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176963023103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177016006767|false|[ESS]
2022/09/04-19:49:46|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176946711678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|Crop|6c:b2:ae:2d:40:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176946711670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|ntu|6c:b2:ae:2d:40:eb|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176946711661|false|[ESS]
2022/09/04-19:49:46|wifiphone|6c:b2:ae:2d:40:ec|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711502|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:46|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:46|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711653|false|[ESS]
2022/09/04-19:49:46|Cjm|96:56:b3:30:fc:71|-93dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~437.2m|177016006822|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:49:46|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176963022900|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:49:46|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|176963022920|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:49:46|personnel|f8:32:e4:b8:86:dc|-93dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~439.0m|177016006790|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:46|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|177016006782|false|[WPA2-PSK-CCMP][WPS][ESS]
