Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:54:19|iTaiwan|00:be:75:d0:d8:00|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802166|false|[ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:d0:d8:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:d0:d8:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d0:d8:03|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|177253802468|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:d0:d8:04|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802655|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|BP|00:be:75:d0:d8:07|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|177253802484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d0:d8:07|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802338|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:d0:d8:08|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d0:d8:08|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|177253802491|false|[ESS]
2022/09/04-19:54:19|iPortal|00:be:75:d0:d8:09|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802327|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:d0:d8:0a|-72dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|177253802323|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|00:be:75:d0:d8:0a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|177253802495|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:d0:d8:0b|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177253802318|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d0:d8:0c|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177253802313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:d0:d8:0d|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:d0:d8:0e|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:d0:d8:0f|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802303|false|[ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:d5:1c:c4|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802434|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d5:1c:c7|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802690|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:d5:1c:c8|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802429|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iPortal|00:be:75:d5:1c:c9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:d5:1c:ca|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802371|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:d5:1c:cb|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802681|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d5:1c:cc|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802366|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:d5:1c:cd|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:d5:1c:cf|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802353|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d5:24:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177253802502|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:d5:24:44|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|177253802462|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|BP|00:be:75:d5:24:47|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|177253802510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d5:24:47|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802458|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:d5:24:48|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d5:24:48|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177253802514|false|[ESS]
2022/09/04-19:54:19|iPortal|00:be:75:d5:24:49|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802271|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:d5:24:4a|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802446|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|00:be:75:d5:24:4a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177253802518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:d5:24:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177253802128|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:d5:24:4b|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802412|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d5:24:4c|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802440|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:d5:24:4d|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|177253802265|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:d5:24:4e|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:d5:24:4f|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|177253802108|false|[ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:d5:33:a0|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177253802221|false|[ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:d5:33:a4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|177253802696|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d5:33:a7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|177253802406|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:d5:33:a8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|177253802401|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:d5:33:a8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177253802233|false|[ESS]
2022/09/04-19:54:19|iPortal|00:be:75:d5:33:a9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:d5:33:aa|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802391|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|00:be:75:d5:33:aa|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177253802174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:d5:33:ab|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802383|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:d5:33:ac|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802200|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:d5:33:ad|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:d5:33:ae|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|177253802096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:d5:33:af|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|177253802088|false|[ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802120|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|TEST_NTUHW|00:be:75:db:92:44|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:db:92:45|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802538|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:db:92:46|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:db:92:48|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802671|false|[ESS]
2022/09/04-19:54:19|iPortal|00:be:75:db:92:49|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:db:92:4a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHM|00:be:75:db:92:4b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:db:92:4c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802661|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802650|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|177253802602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|iPortal|00:be:75:dd:74:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177253802641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:dd:74:0e|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|177253802279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:dd:74:0f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|177253802210|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802237|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802596|false|[ESS]
2022/09/04-19:54:19|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802591|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|00:be:75:dd:75:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802298|false|[ESS]
2022/09/04-19:54:19|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|Crop|00:be:75:dd:75:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802347|false|[ESS]
2022/09/04-19:54:19|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802576|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802342|false|[ESS]
2022/09/04-19:54:19|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-74dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~49.4m|177253802153|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:54:19|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|177253802070|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:54:19|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802288|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|28:ac:9e:92:4e:2a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177253802636|false|[ESS]
2022/09/04-19:54:19|BP|28:ac:9e:92:4e:2b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|28:ac:9e:92:4e:2c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|28:ac:9e:95:ac:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|177253802703|false|[ESS]
2022/09/04-19:54:19|iTaiwan|6c:b2:ae:2d:40:e0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802615|false|[ESS]
2022/09/04-19:54:19|NTUHW|6c:b2:ae:2d:40:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|wifiphone|6c:b2:ae:2d:40:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802217|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177253802205|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:19|ntu|6c:b2:ae:2d:40:e4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177253802627|false|[ESS]
2022/09/04-19:54:19|BP|6c:b2:ae:2d:40:e7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177253802474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802479|false|[ESS]
2022/09/04-19:54:19|Crop|6c:b2:ae:2d:40:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177253802609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|NTUH-APP|6c:b2:ae:2d:40:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|177253802488|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:19|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|177253802082|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:54:19|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|177253802102|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
