Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712089|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:d0:d8:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176946712023|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:d0:d8:08|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176946711633|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iPortal|00:be:75:d0:d8:09|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:d0:d8:0a|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946712009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d0:d8:0b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:d0:d8:0b|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711543|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d0:d8:0c|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711510|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:d0:d8:0d|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176946711519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:d0:d8:0e|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|176946711536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:d0:d8:0f|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|176946711527|false|[ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d5:1c:c4|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:1c:c7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:1c:c8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176929195710|false|[ESS]
2022/09/04-19:49:14|iPortal|00:be:75:d5:1c:c9|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|176937893185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:be:75:d5:1c:ca|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d5:1c:cc|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:d5:1c:ce|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:d5:1c:cf|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176929195710|false|[ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:d5:24:42|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176946711483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176946711991|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d5:24:44|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176946711936|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:d5:24:44|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176946711816|false|[ESS]
2022/09/04-19:49:14|Crop|00:be:75:d5:24:45|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176946711488|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iPortal|00:be:75:d5:24:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176946711494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:24:47|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176946712150|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:24:47|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023374|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:24:48|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023470|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:24:48|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176946712156|false|[ESS]
2022/09/04-19:49:14|iPortal|00:be:75:d5:24:49|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023368|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:d5:24:4a|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023364|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:be:75:d5:24:4a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176946712161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d5:24:4b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176946711862|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:d5:24:4b|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023359|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d5:24:4c|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023350|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:d5:24:4d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176963023345|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:d5:24:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176946712274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:d5:24:4f|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|176963022926|false|[ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:d5:33:a0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176937892225|false|[ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:d5:33:a1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176937892238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d5:33:a3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d5:33:a4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:33:a7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:33:a7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176929195710|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:d5:33:a8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:d5:33:a8|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176929195710|false|[ESS]
2022/09/04-19:49:14|iPortal|00:be:75:d5:33:a9|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:d5:33:aa|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:be:75:d5:33:aa|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:d5:33:ab|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:d5:33:ab|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:d5:33:ac|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:d5:33:ad|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:d5:33:ae|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:d5:33:af|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176929195710|false|[ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023119|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|TEST_NTUHW|00:be:75:db:92:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023111|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:db:92:45|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023123|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:db:92:46|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176937891967|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023410|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:db:92:48|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176963023404|false|[ESS]
2022/09/04-19:49:14|iPortal|00:be:75:db:92:49|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176937893000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:db:92:4a|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176937892983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHM|00:be:75:db:92:4b|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176963023319|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:db:92:4c|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176946712197|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:db:92:4d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176963023389|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:dd:74:00|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176946712179|false|[ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:dd:74:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176946712185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:dd:74:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:dd:74:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:dd:74:04|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176963022977|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:dd:74:04|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176929195710|false|[ESS]
2022/09/04-19:49:14|Crop|00:be:75:dd:74:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946711572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iPortal|00:be:75:dd:74:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176963022970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:dd:74:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176937891756|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:dd:74:07|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176963023155|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:dd:74:08|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176963022989|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:dd:74:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176937892438|false|[ESS]
2022/09/04-19:49:14|iPortal|00:be:75:dd:74:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176963023005|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176963023001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:be:75:dd:74:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:dd:74:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176937892908|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176963022994|false|[ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176937892451|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:dd:75:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176937891773|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:dd:75:04|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176937891830|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:dd:75:04|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176937892922|false|[ESS]
2022/09/04-19:49:14|Crop|00:be:75:dd:75:05|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176937892950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|00:be:75:dd:75:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176937891790|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|00:be:75:dd:75:07|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176937892181|false|[ESS]
2022/09/04-19:49:14|BP|00:be:75:dd:75:08|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176937892162|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iPortal|00:be:75:dd:75:09|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176937892143|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|00:be:75:dd:75:0a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176937892062|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176946711618|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Meeting-Room2|00:be:75:dd:75:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176946711879|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|00:be:75:dd:75:0b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|176937892044|false|[ESS]
2022/09/04-19:49:14|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176937892024|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176937892007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|00:be:75:dd:75:0e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|176937891987|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|00:be:75:dd:75:0f|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176937891660|false|[ESS]
2022/09/04-19:49:14|Crop|00:fc:ba:62:16:45|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|00:fc:ba:6d:72:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|00:fc:ba:6d:72:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-83dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~139.1m|176937892100|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:14|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|176929195710|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:49:14|*hidden*|28:ac:9e:84:d7:07|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176929195710|false|[ESS]
2022/09/04-19:49:14|WARD-N|28:ac:9e:92:4e:22|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176937892936|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946712168|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|BP|28:ac:9e:92:4e:24|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|176946712204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|28:ac:9e:92:4e:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946711903|false|[ESS]
2022/09/04-19:49:14|IOT|28:ac:9e:92:4e:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176946712173|false|[ESS]
2022/09/04-19:49:14|BP|28:ac:9e:92:4e:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176946712001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|28:ac:9e:92:4e:2c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176946712191|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|28:ac:9e:92:4e:2e|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|176963023184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|28:ac:9e:92:4e:2f|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|176963023415|false|[ESS]
2022/09/04-19:49:14|IOT|28:ac:9e:94:cc:8a|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|176946712143|false|[ESS]
2022/09/04-19:49:14|wifiphone|28:ac:9e:95:81:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176929195710|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|28:ac:9e:95:81:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176946711885|false|[ESS]
2022/09/04-19:49:14|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176929195710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|wwtech|38:37:8b:2e:3f:ec|-82dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~123.2m|176929195710|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:14|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-78dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~36.0m|176929195710|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:49:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176946712303|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176946712264|false|[ESS]
2022/09/04-19:49:14|BP|6c:b2:ae:2d:40:e8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176963023103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|Crop|6c:b2:ae:2d:40:ea|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|ntu|6c:b2:ae:2d:40:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176946711661|false|[ESS]
2022/09/04-19:49:14|wifiphone|6c:b2:ae:2d:40:ec|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711502|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:49:14|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:49:14|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176946711653|false|[ESS]
2022/09/04-19:49:14|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176937891434|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:49:14|SET227727|f0:b4:d2:b1:56:f0|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176963022920|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:49:14|[TV]Samsung LED48|fc:f1:36:cb:46:34|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176929195710|false|[WPA2-PSK-CCMP][WPS][ESS]
