Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:48:16|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831837|false|[ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831660|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:d0:d8:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176925289518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831487|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d0:d8:09|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:d0:d8:0a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831477|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:d0:d8:0a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176826831832|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d0:d8:0b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176826831825|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d0:d8:0b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176826831536|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d0:d8:0c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176925289126|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d0:d8:0d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d0:d8:0f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176826831524|false|[ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d5:1c:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176893265163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:1c:c2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176893265235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:1c:c3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176893265070|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176869650154|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:1c:c4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176869650184|false|[ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:1c:c5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176869650096|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:1c:c7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176925289166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176869650113|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:1c:c8|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176925289483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176893265136|false|[ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d5:1c:c9|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176893265207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:1c:ca|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176925289257|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:d5:1c:ca|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176925289177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:1c:cb|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176925289250|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:1c:cc|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|176925289346|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176869650279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d5:1c:ce|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176869650274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d5:1c:cf|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176869650267|false|[ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d5:24:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831619|false|[ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176893265181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d5:24:44|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831928|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:24:44|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831875|false|[ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:24:45|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:24:47|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176893265185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:24:47|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831922|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:24:48|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:24:48|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176893265189|false|[ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d5:24:49|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:24:4a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:d5:24:4a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176893265494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d5:24:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176893265337|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:24:4b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831512|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:24:4c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831395|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:24:4d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d5:24:4e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176826831423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d5:24:4f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176826831416|false|[ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d5:33:a0|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650191|false|[ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d5:33:a1|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650195|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:33:a2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176869650200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176925289083|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176893265406|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:33:a4|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176893265291|false|[ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:33:a5|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176869649993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d5:33:a6|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|176869649897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:33:a7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176925289329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:33:a7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176893265560|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:d5:33:a8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176893265400|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:d5:33:a8|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176925289332|false|[ESS]
2022/09/04-19:48:16|iPortal|00:be:75:d5:33:a9|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:d5:33:aa|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176893265123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:d5:33:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176925289546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:d5:33:ab|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176925289087|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:d5:33:ab|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265387|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:d5:33:ac|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265116|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:d5:33:ad|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265063|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:d5:33:ae|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265057|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:d5:33:af|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176893265049|false|[ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:dd:74:02|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176925289287|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:dd:74:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176925289192|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650000|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:dd:74:04|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176925289226|false|[ESS]
2022/09/04-19:48:16|Crop|00:be:75:dd:74:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176826831566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:dd:74:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176893265168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650165|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176869650012|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:dd:74:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176893265506|false|[ESS]
2022/09/04-19:48:16|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650031|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176869650026|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:dd:74:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176925289474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:dd:74:0b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176869650018|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:dd:74:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176869650324|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:dd:74:0d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176869650362|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:dd:74:0e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176869650318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176869650312|false|[ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:dd:75:00|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176893265511|false|[ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:dd:75:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176893265516|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:dd:75:02|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176893265533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176826831624|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831681|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:be:75:dd:75:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176869650160|false|[ESS]
2022/09/04-19:48:16|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176925289355|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176869649975|false|[ESS]
2022/09/04-19:48:16|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176826831900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831784|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|Meeting-Room2|00:be:75:dd:75:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176869650222|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831776|false|[ESS]
2022/09/04-19:48:16|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831771|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|00:be:75:dd:75:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176925289156|false|[ESS]
2022/09/04-19:48:16|Crop|00:fc:ba:62:16:45|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176925289536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|*hidden*|00:fc:ba:62:16:47|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176893265480|false|[ESS]
2022/09/04-19:48:16|ntu|00:fc:ba:62:16:48|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176869650172|false|[ESS]
2022/09/04-19:48:16|IOT|00:fc:ba:62:16:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176893265485|false|[ESS]
2022/09/04-19:48:16|BP|00:fc:ba:62:16:4b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176869650176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:fc:ba:62:16:4c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176869650180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|00:fc:ba:6d:72:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176925289512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|BP|00:fc:ba:6d:72:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176893265476|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|00:fc:ba:6d:72:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176925289449|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|176826831846|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:48:16|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|176826831338|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:48:16|BP|28:ac:9e:5c:a8:2b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176893265472|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|28:ac:9e:5c:a8:2c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176893265466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|*hidden*|28:ac:9e:84:d7:07|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176925289529|false|[ESS]
2022/09/04-19:48:16|NTUHW|28:ac:9e:84:e2:41|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176893265499|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHM|28:ac:9e:92:4e:24|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176869650205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|28:ac:9e:92:4e:27|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650261|false|[ESS]
2022/09/04-19:48:16|*hidden*|28:ac:9e:92:4e:28|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650256|false|[ESS]
2022/09/04-19:48:16|BP|28:ac:9e:92:4e:2b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176925289567|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHM|28:ac:9e:92:4e:2b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176869650251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|28:ac:9e:92:4e:2c|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|176925289231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wifiphone|28:ac:9e:92:4e:2c|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650246|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|28:ac:9e:92:4e:2d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|28:ac:9e:92:4e:2e|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176869650237|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|28:ac:9e:95:81:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176893265521|false|[ESS]
2022/09/04-19:48:16|wifiphone|28:ac:9e:95:81:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|28:ac:9e:95:81:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650214|false|[ESS]
2022/09/04-19:48:16|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650227|false|[ESS]
2022/09/04-19:48:16|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176925289199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176869650217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|wwtech|38:37:8b:2e:3f:ec|-82dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~123.2m|176925289213|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:48:16|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-80dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~45.3m|176925289396|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:48:16|Meeting-Room2|6c:b2:ae:2d:40:e4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176925289236|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|IOT|6c:b2:ae:2d:40:e7|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176925289279|false|[ESS]
2022/09/04-19:48:16|BP|6c:b2:ae:2d:40:e8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176893265225|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iPortal|6c:b2:ae:2d:40:e9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176893265218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|ntu|6c:b2:ae:2d:40:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176925289266|false|[ESS]
2022/09/04-19:48:16|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176826831455|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:48:16|WARD-N|6c:b2:ae:2d:40:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|NTUHW|6c:b2:ae:2d:40:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831709|false|[ESS]
2022/09/04-19:48:16|aiphas_aiscm55|b8:27:eb:72:c7:c2|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|176893265490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|*hidden*|c4:10:8a:61:bb:c8|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|176893265538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:48:16|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|176826831355|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:48:16|SET227727|f0:b4:d2:b1:56:f0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176925289095|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:48:16|[TV]Samsung LED48|fc:f1:36:cb:46:34|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|176925289523|false|[WPA2-PSK-CCMP][WPS][ESS]
