Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:40:29|wifiphone|00:be:75:d5:1c:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176444927470|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:d5:1c:c4|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927761|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|BP|00:be:75:d5:1c:c7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176444927671|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d5:1c:c7|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|176444927757|false|[ESS]
2022/09/04-19:40:29|BP|00:be:75:d5:1c:c8|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|176444927754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d5:1c:c8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176444927674|false|[ESS]
2022/09/04-19:40:29|iPortal|00:be:75:d5:1c:c9|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:d5:1c:ca|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUH-APP|00:be:75:d5:1c:ca|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176444927680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d5:1c:cb|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927544|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d5:1c:cc|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927538|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:d5:1c:cd|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:d5:1c:ce|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927328|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iTaiwan|00:be:75:d5:1c:cf|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|176444927320|false|[ESS]
2022/09/04-19:40:29|Crop|00:be:75:d5:24:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176444927657|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d5:24:4b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176444927651|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176444927637|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:d5:33:a1|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927355|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:d5:33:a2|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176444927360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d5:33:a3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927799|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:d5:33:a4|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927767|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d5:33:a4|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|176444927365|false|[ESS]
2022/09/04-19:40:29|Crop|00:be:75:d5:33:a5|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|176444927370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iPortal|00:be:75:d5:33:a6|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|BP|00:be:75:d5:33:a7|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d5:33:a7|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927633|false|[ESS]
2022/09/04-19:40:29|BP|00:be:75:d5:33:a8|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d5:33:a8|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927807|false|[ESS]
2022/09/04-19:40:29|iPortal|00:be:75:d5:33:a9|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:d5:33:aa|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927604|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUH-APP|00:be:75:d5:33:aa|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176444927811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:d5:33:ab|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|176444927815|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d5:33:ab|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927599|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d5:33:ac|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927347|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:d5:33:ad|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:d5:33:ae|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927311|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iTaiwan|00:be:75:d5:33:af|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176444927298|false|[ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:d8:74:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176444927887|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:d8:74:85|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176444927825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|BP|00:be:75:d8:74:87|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176444927836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d8:74:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927882|false|[ESS]
2022/09/04-19:40:29|BP|00:be:75:d8:74:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iPortal|00:be:75:d8:74:89|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:d8:74:8a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927727|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUH-APP|00:be:75:d8:74:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176444927696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d8:74:8b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176444927723|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d8:74:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176444927717|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:d8:74:8d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:d8:74:8e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176444927379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iTaiwan|00:be:75:d8:74:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176444927708|false|[ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:d8:7c:a4|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927740|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d8:7c:a7|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|176444927403|false|[ESS]
2022/09/04-19:40:29|BP|00:be:75:d8:7c:a8|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|176444927526|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:d8:7c:a8|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176444927464|false|[ESS]
2022/09/04-19:40:29|iPortal|00:be:75:d8:7c:a9|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:d8:7c:aa|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927513|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:d8:7c:ab|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|176444927909|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:d8:7c:ac|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927903|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:d8:7c:ad|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:d8:7c:ae|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|176444927892|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iTaiwan|00:be:75:d8:7c:af|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176444927733|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:dd:74:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927428|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176444927646|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:dd:74:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927830|false|[ESS]
2022/09/04-19:40:29|iPortal|00:be:75:dd:74:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|BP|00:be:75:dd:74:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:dd:74:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927863|false|[ESS]
2022/09/04-19:40:29|NTUH-APP|00:be:75:dd:74:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176444927493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Meeting-Room2|00:be:75:dd:75:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|176444927575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|00:be:75:dd:75:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927569|false|[ESS]
2022/09/04-19:40:29|BP|00:be:75:dd:75:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927393|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iPortal|00:be:75:dd:75:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|176444927333|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:be:75:dd:75:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:be:75:dd:75:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927592|false|[ESS]
2022/09/04-19:40:29|wifiphone|00:be:75:dd:75:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927564|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|00:be:75:dd:75:0d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUHW|00:be:75:dd:75:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176444927586|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|iTaiwan|00:be:75:dd:75:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|176444927581|false|[ESS]
2022/09/04-19:40:29|WARD-N|00:fc:ba:62:16:42|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927691|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|wifiphone|00:fc:ba:62:16:43|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176444927778|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|Crop|00:fc:ba:62:16:45|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|*hidden*|00:fc:ba:62:16:47|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927790|false|[ESS]
2022/09/04-19:40:29|ntu|00:fc:ba:62:16:48|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927795|false|[ESS]
2022/09/04-19:40:29|IOT|00:fc:ba:62:16:4a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927409|false|[ESS]
2022/09/04-19:40:29|BP|00:fc:ba:62:16:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|176444927415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUH-APP|00:fc:ba:62:16:4c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176444927474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|ntu|00:fc:ba:6d:72:e8|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176444927782|false|[ESS]
2022/09/04-19:40:29|BP|00:fc:ba:6d:72:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176444927666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|176444927279|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:40:29|iTaiwan|28:ac:9e:84:e2:40|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176444927849|false|[ESS]
2022/09/04-19:40:29|NTUHW|28:ac:9e:84:e2:41|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176444927858|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|WARD-N|28:ac:9e:84:e2:42|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176444927867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176444927501|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:29|BP|28:ac:9e:95:81:84|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|176444927914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176444927702|false|[ESS]
2022/09/04-19:40:29|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176444927423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|NTUH-APP|28:ac:9e:95:81:8c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176444927820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-87dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~101.5m|176444927432|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:40:29|aiphas_aiscm55|b8:27:eb:72:c7:c2|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|176444927307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:29|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176444927289|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:40:29|SET227727|f0:b4:d2:b1:56:f0|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|176444927840|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
