Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:37:20|iTaiwan|00:be:75:d5:1c:c0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830773|false|[ESS]
2022/09/04-19:37:20|NTUHW|00:be:75:d5:1c:c1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|00:be:75:d5:1c:c2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:d5:1c:c3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264831135|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|Meeting-Room2|00:be:75:d5:1c:c4|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|176264831092|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|ntu|00:be:75:d5:1c:c4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264830738|false|[ESS]
2022/09/04-19:37:20|Crop|00:be:75:d5:1c:c5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264830744|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|iPortal|00:be:75:d5:1c:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264830874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|00:be:75:d5:1c:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264831192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:d5:1c:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264831200|false|[ESS]
2022/09/04-19:37:20|NTUH-APP|00:be:75:d5:1c:ca|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830762|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:d5:33:a3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176264830668|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|00:be:75:d5:33:a7|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176264831030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:d5:33:a8|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176264831035|false|[ESS]
2022/09/04-19:37:20|NTUH-APP|00:be:75:d5:33:aa|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176264830780|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|ntu|00:be:75:d5:33:ab|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176264830824|false|[ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:d5:33:ac|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176264830818|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|00:be:75:d5:33:ad|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176264830811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHW|00:be:75:d5:33:ae|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176264830806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|iTaiwan|00:be:75:d5:33:af|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176264830660|false|[ESS]
2022/09/04-19:37:20|iTaiwan|00:be:75:d8:74:80|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264830937|false|[ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:d8:74:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176264830698|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|Meeting-Room2|00:be:75:d8:74:84|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|176264830800|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|00:be:75:d8:74:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176264831044|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:d8:74:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264831049|false|[ESS]
2022/09/04-19:37:20|NTUH-APP|00:be:75:d8:74:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176264831061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Meeting-Room2|00:be:75:d8:7c:a4|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|176264831273|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|00:be:75:d8:7c:a7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176264830919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264831266|false|[ESS]
2022/09/04-19:37:20|BP|00:be:75:d8:7c:a8|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264831262|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:d8:7c:a8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176264830915|false|[ESS]
2022/09/04-19:37:20|iPortal|00:be:75:d8:7c:a9|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264831256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Crop|00:be:75:d8:7c:aa|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264830897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|ntu|00:be:75:d8:7c:ab|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264831249|false|[ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:d8:7c:ac|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264831244|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|00:be:75:d8:7c:ad|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264830891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHW|00:be:75:d8:7c:ae|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264830752|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|iTaiwan|00:be:75:d8:7c:af|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176264830651|false|[ESS]
2022/09/04-19:37:20|wifiphone|00:be:75:dd:74:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264830931|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|Meeting-Room2|00:be:75:dd:74:04|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176264831293|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|00:be:75:dd:74:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264831056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:be:75:dd:74:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264830703|false|[ESS]
2022/09/04-19:37:20|NTUH-APP|00:be:75:dd:74:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176264830788|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|00:be:75:dd:74:0d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176264831278|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHW|00:fc:ba:6d:72:e1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176264831204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|00:fc:ba:6d:72:e3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176264831124|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|00:fc:ba:6d:72:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176264831128|false|[ESS]
2022/09/04-19:37:20|BP|00:fc:ba:6d:72:eb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176264831132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUH-APP|00:fc:ba:6d:72:ec|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176264830688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|176264830629|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:37:20|iTaiwan|28:ac:9e:5c:a8:20|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830868|false|[ESS]
2022/09/04-19:37:20|NTUHW|28:ac:9e:5c:a8:21|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264831188|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|28:ac:9e:5c:a8:22|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264831196|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|28:ac:9e:5c:a8:23|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264830759|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|28:ac:9e:5c:a8:24|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|176264831008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|28:ac:9e:5c:a8:25|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|176264831002|false|[ESS]
2022/09/04-19:37:20|ntu|28:ac:9e:5c:a8:27|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|176264830997|false|[ESS]
2022/09/04-19:37:20|iPortal|28:ac:9e:5c:a8:29|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Crop|28:ac:9e:5c:a8:2a|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830980|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|28:ac:9e:5c:a8:2a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264831016|false|[ESS]
2022/09/04-19:37:20|BP|28:ac:9e:5c:a8:2b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176264831022|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHM|28:ac:9e:5c:a8:2b|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830984|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176264831025|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|28:ac:9e:5c:a8:2c|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830976|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|28:ac:9e:5c:a8:2d|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHW|28:ac:9e:5c:a8:2e|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|176264830963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|iTaiwan|28:ac:9e:5c:a8:2f|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|176264830955|false|[ESS]
2022/09/04-19:37:20|iPortal|28:ac:9e:72:c2:86|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176264831228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|*hidden*|28:ac:9e:72:c2:87|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176264831233|false|[ESS]
2022/09/04-19:37:20|ntu|28:ac:9e:72:c2:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176264831238|false|[ESS]
2022/09/04-19:37:20|iTaiwan|28:ac:9e:95:81:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176264830714|false|[ESS]
2022/09/04-19:37:20|NTUHW|28:ac:9e:95:81:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176264831213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264831219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|28:ac:9e:95:81:83|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264831224|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264830879|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|28:ac:9e:95:81:85|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830903|false|[ESS]
2022/09/04-19:37:20|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264830885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|*hidden*|28:ac:9e:95:81:87|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264121274|false|[ESS]
2022/09/04-19:37:20|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264831286|false|[ESS]
2022/09/04-19:37:20|*hidden*|28:ac:9e:95:81:88|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176264831299|false|[ESS]
2022/09/04-19:37:20|iPortal|28:ac:9e:95:81:89|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176264830863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|Crop|28:ac:9e:95:81:8a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830766|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|IOT|28:ac:9e:95:81:8a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|176264830683|false|[ESS]
2022/09/04-19:37:20|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176264830693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHM|28:ac:9e:95:81:8b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830858|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176264830748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|wifiphone|28:ac:9e:95:81:8c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176264830852|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:37:20|WARD-N|28:ac:9e:95:81:8d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830845|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|NTUHW|28:ac:9e:95:81:8e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830839|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|iTaiwan|28:ac:9e:95:81:8f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176264830832|false|[ESS]
2022/09/04-19:37:20|Airbox.Setup.40|74:da:38:f5:c3:41|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|176264831182|false|[WPS][ESS]
2022/09/04-19:37:20|Airbox.Setup.86|74:da:38:f5:c3:87|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|176264831208|false|[WPS][ESS]
2022/09/04-19:37:20|aiphas_aiscm55|b8:27:eb:72:c7:c2|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|176264830678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:37:20|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176264830642|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
