Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:35:07|wifiphone|00:be:75:d5:1c:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176104412251|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d5:1c:c4|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|176104412977|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d5:1c:c4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176104412498|false|[ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d5:1c:c6|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176104412511|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|00:be:75:d5:1c:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176104412782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d5:1c:c7|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|176104412031|false|[ESS]
2022/09/04-19:35:07|BP|00:be:75:d5:1c:c8|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|176104412370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d5:1c:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176104412804|false|[ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d5:1c:c9|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104412359|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:be:75:d5:1c:ca|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104412350|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:be:75:d5:1c:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176104412849|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d5:1c:cb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176104412873|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d5:1c:cb|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104412342|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d5:1c:cc|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104412329|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:be:75:d5:1c:cd|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104411906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHW|00:be:75:d5:1c:ce|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104411919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iTaiwan|00:be:75:d5:1c:cf|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176104412316|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d5:24:43|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|176104412297|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d5:24:44|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|176104412264|false|[ESS]
2022/09/04-19:35:07|Crop|00:be:75:d5:24:45|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176104412277|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:be:75:d5:24:4a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|176104412287|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d5:33:a3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104411897|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d5:33:a4|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:be:75:d5:33:a5|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412051|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d5:33:a6|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|00:be:75:d5:33:a7|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d5:33:a7|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412718|false|[ESS]
2022/09/04-19:35:07|BP|00:be:75:d5:33:a8|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412440|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d5:33:a8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412924|false|[ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d5:33:a9|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412705|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:be:75:d5:33:aa|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:be:75:d5:33:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d5:33:ab|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176104412071|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d5:33:ab|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412674|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d5:33:ac|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412404|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:be:75:d5:33:ad|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412390|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHW|00:be:75:d5:33:ae|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104412379|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iTaiwan|00:be:75:d5:33:af|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|176104411880|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d8:74:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176104412155|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d8:74:84|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|176104412573|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|00:be:75:d8:74:87|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176104412538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d8:74:87|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104412563|false|[ESS]
2022/09/04-19:35:07|BP|00:be:75:d8:74:88|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104411955|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d8:74:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176104412551|false|[ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d8:74:89|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104411977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:be:75:d8:74:8a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104411966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:be:75:d8:74:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176104412177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d8:74:8b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|176104412225|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d8:74:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|176104411940|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:be:75:d8:74:8d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|176104412215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHW|00:be:75:d8:74:8e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104412204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iTaiwan|00:be:75:d8:74:8f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|176104412194|false|[ESS]
2022/09/04-19:35:07|iTaiwan|00:be:75:d8:7c:a0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176104412826|false|[ESS]
2022/09/04-19:35:07|NTUHW|00:be:75:d8:7c:a1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176104412855|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:be:75:d8:7c:a2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176104412881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412966|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|00:be:75:d8:7c:a7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176104412483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d8:7c:a7|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412650|false|[ESS]
2022/09/04-19:35:07|BP|00:be:75:d8:7c:a8|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412960|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176104412017|false|[ESS]
2022/09/04-19:35:07|iPortal|00:be:75:d8:7c:a9|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412638|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:be:75:d8:7c:aa|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104412628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412616|false|[ESS]
2022/09/04-19:35:07|wifiphone|00:be:75:d8:7c:ac|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104412606|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:be:75:d8:7c:ad|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104412595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHW|00:be:75:d8:7c:ae|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|176104412583|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iTaiwan|00:be:75:d8:7c:af|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176104411859|false|[ESS]
2022/09/04-19:35:07|Meeting-Room2|00:be:75:dd:74:04|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176104413059|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:be:75:dd:74:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176104412144|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|ntu|00:be:75:dd:74:0b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176104413026|false|[ESS]
2022/09/04-19:35:07|iTaiwan|00:fc:ba:6d:72:e0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412789|false|[ESS]
2022/09/04-19:35:07|NTUHW|00:fc:ba:6d:72:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:fc:ba:6d:72:e2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|wifiphone|00:fc:ba:6d:72:e3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412040|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|00:fc:ba:6d:72:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104413018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHM|00:fc:ba:6d:72:e4|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412889|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:fc:ba:6d:72:e5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176104412906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|00:fc:ba:6d:72:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104413008|false|[ESS]
2022/09/04-19:35:07|ntu|00:fc:ba:6d:72:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|176104412998|false|[ESS]
2022/09/04-19:35:07|*hidden*|00:fc:ba:6d:72:e8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412106|false|[ESS]
2022/09/04-19:35:07|iPortal|00:fc:ba:6d:72:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|00:fc:ba:6d:72:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHM|00:fc:ba:6d:72:eb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|00:fc:ba:6d:72:ec|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176104412122|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|wifiphone|00:fc:ba:6d:72:ec|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412460|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|00:fc:ba:6d:72:ed|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412448|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHW|00:fc:ba:6d:72:ee|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412427|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iTaiwan|00:fc:ba:6d:72:ef|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|176104412416|false|[ESS]
2022/09/04-19:35:07|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|176104411810|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:35:07|NTUHW|28:ac:9e:5c:a8:21|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|28:ac:9e:5c:a8:22|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412798|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|wifiphone|28:ac:9e:5c:a8:23|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412818|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHM|28:ac:9e:5c:a8:24|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412842|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|28:ac:9e:5c:a8:25|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|iPortal|28:ac:9e:5c:a8:26|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176104412898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|BP|28:ac:9e:5c:a8:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176104412007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|28:ac:9e:5c:a8:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176104412023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|WARD-N|28:ac:9e:95:81:82|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176104412949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176104411932|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:35:07|iPortal|28:ac:9e:95:81:89|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176104412746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|Crop|28:ac:9e:95:81:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176104413050|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176104412081|false|[ESS]
2022/09/04-19:35:07|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176104412134|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUHM|28:ac:9e:95:81:8b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|176104413041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176104412525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|176104411998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:35:07|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176104411842|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:35:07|SET227727|f0:b4:d2:b1:56:f0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176104412941|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
