Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:46:56|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831837|false|[ESS]
2022/09/04-19:46:56|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831660|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831487|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d0:d8:09|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:d0:d8:0a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831477|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831832|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d0:d8:0b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176826831825|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d0:d8:0b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831536|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d0:d8:0c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176826831462|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:d0:d8:0d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|176826831531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iTaiwan|00:be:75:d0:d8:0f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|176826831524|false|[ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831894|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831763|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d5:1c:c9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:d5:1c:ca|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d5:1c:cb|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831690|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176826831888|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|iTaiwan|00:be:75:d5:24:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831619|false|[ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d5:24:43|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d5:24:44|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831928|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d5:24:44|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831875|false|[ESS]
2022/09/04-19:46:56|Crop|00:be:75:d5:24:45|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|BP|00:be:75:d5:24:47|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176826831648|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d5:24:47|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831922|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:d5:24:48|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d5:24:48|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831654|false|[ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d5:24:49|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:d5:24:4a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176826831520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUH-APP|00:be:75:d5:24:4a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176826831613|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d5:24:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176826831512|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d5:24:4c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831395|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:d5:24:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176826831430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUHW|00:be:75:d5:24:4e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176826831423|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iTaiwan|00:be:75:d5:24:4f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176826831416|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d5:33:a3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176826831404|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d5:33:a4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831801|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d5:33:a4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831852|false|[ESS]
2022/09/04-19:46:56|Crop|00:be:75:d5:33:a5|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176826831552|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d5:33:a6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|BP|00:be:75:d5:33:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831860|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d5:33:a7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831796|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:d5:33:a8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831790|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:d5:33:a8|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176826831864|false|[ESS]
2022/09/04-19:46:56|iPortal|00:be:75:d5:33:a9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831667|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:d5:33:aa|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831507|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUH-APP|00:be:75:d5:33:aa|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176826831870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:d5:33:ab|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|176826831408|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:d5:33:ab|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|176826831499|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:d5:33:ac|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831493|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:d5:33:ad|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUHW|00:be:75:d5:33:ae|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iTaiwan|00:be:75:d5:33:af|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|176826831363|false|[ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:dd:74:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831726|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:dd:74:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831572|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831558|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:dd:74:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831640|false|[ESS]
2022/09/04-19:46:56|Crop|00:be:75:dd:74:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176826831566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831934|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iPortal|00:be:75:dd:74:09|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:dd:74:0a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831594|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUH-APP|00:be:75:dd:74:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831882|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:dd:74:0b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831587|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176826831624|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831681|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831629|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831912|false|[ESS]
2022/09/04-19:46:56|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176826831907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176826831542|false|[ESS]
2022/09/04-19:46:56|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176826831900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831784|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176826831634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831776|false|[ESS]
2022/09/04-19:46:56|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831771|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176826831740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-83dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~139.1m|176826831846|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:46:56|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|176826831338|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:46:56|wwtech|38:37:8b:2e:3f:ec|-84dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~155.1m|176826831608|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:46:56|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176826831455|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:46:56|WARD-N|6c:b2:ae:2d:40:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|NTUHW|6c:b2:ae:2d:40:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176826831817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:46:56|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176826831709|false|[ESS]
2022/09/04-19:46:56|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|176826831355|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
