Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|176345121607|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d0:d4:a7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345121591|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|176345122576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d0:d4:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345122559|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d0:d4:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345122541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d0:d4:ab|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345122525|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|176345122508|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d0:d4:ad|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345122488|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345122471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|176345123375|false|[ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d5:1c:c0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345123034|false|[ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d5:1c:c1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345123061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d5:1c:c2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345123073|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:1c:c3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176345121526|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176412168360|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d5:1c:c4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176345121213|false|[ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:1c:c5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176412168506|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:1c:c6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176412168510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:1c:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345121539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176412168351|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176412168346|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:1c:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345121745|false|[ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:1c:c9|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176412168663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:1c:ca|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176412168659|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:d5:1c:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|176345121760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d5:1c:cb|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176412168653|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:1c:cc|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176412168648|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d5:1c:cd|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|176412168642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d5:1c:ce|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176412168304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d5:1c:cf|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176412168296|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:24:43|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176412168528|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d5:24:44|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176388781925|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:24:45|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|176412168533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:24:46|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176412168538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:24:47|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|176412168542|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176388781860|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:24:48|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176388781853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:24:48|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176345121777|false|[ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:24:49|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176412168835|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:24:4a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176412168830|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:d5:24:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|176412168556|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d5:24:4b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176412168823|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:24:4c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176412168797|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d5:24:4f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176345123626|false|[ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d5:33:a0|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176388781683|false|[ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d5:33:a1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176388781688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d5:33:a2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176388781692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176412168275|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d5:33:a4|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781848|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d5:33:a4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176388781697|false|[ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:33:a5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176388781702|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:33:a6|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176388781706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:33:a7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176412168335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:33:a7|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781844|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:d5:33:a8|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781753|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d5:33:a8|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176412168340|false|[ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d5:33:a9|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d5:33:aa|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:d5:33:aa|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176412168376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d5:33:ab|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176345123230|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d5:33:ab|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781669|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d5:33:ac|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781664|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d5:33:ad|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781657|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d5:33:ae|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781604|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d5:33:af|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|176388781588|false|[ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d8:74:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|176345122454|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:d8:74:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|176345122396|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d8:74:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176345123260|false|[ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:d8:74:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176345122285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d8:74:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|176345123277|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d8:74:8b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|176345122374|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176345122430|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d8:74:8d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|176345122353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d8:74:8e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|176345122336|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d8:74:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176345122412|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d8:79:cc|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176345121810|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d8:79:cd|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176345121665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d8:79:ce|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176345121624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d8:79:cf|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176345121644|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d8:7c:a3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176345121733|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176345123421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176345121368|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d8:7c:a7|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|176345123407|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:d8:7c:a8|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176345123395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:d8:7c:a8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176345121354|false|[ESS]
2022/09/04-19:39:46|iPortal|00:be:75:d8:7c:a9|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176345122696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:d8:7c:aa|-76dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~27.3m|176345122683|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:d8:7c:aa|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176345121378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:d8:7c:ab|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176345123048|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:d8:7c:ab|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176345122669|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:d8:7c:ac|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176345122650|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:d8:7c:ad|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176345122627|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:d8:7c:ae|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|176345122600|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:d8:7c:af|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|176345121123|false|[ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:dd:74:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176388781811|false|[ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:dd:74:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176388781820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:dd:74:02|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176388781624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:dd:74:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176388781833|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:dd:74:04|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176412168817|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|00:be:75:dd:74:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|176412168583|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:dd:74:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176388781954|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:dd:74:08|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176388781949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:be:75:dd:74:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176412168566|false|[ESS]
2022/09/04-19:39:46|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176388781942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:dd:74:0a|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176412168463|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:be:75:dd:74:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176412168570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:dd:74:0b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176345123326|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:dd:74:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176388781919|false|[ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:dd:74:0d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176412168811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:dd:74:0e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176412168804|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:dd:74:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176412168841|false|[ESS]
2022/09/04-19:39:46|Meeting-Room2|00:be:75:dd:75:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176412168686|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:dd:75:04|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176412168575|false|[ESS]
2022/09/04-19:39:46|IOT|00:be:75:dd:75:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176412168680|false|[ESS]
2022/09/04-19:39:46|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176388781743|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176388781651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176388781733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|00:be:75:dd:75:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176412168701|false|[ESS]
2022/09/04-19:39:46|wifiphone|00:be:75:dd:75:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176412168674|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:be:75:dd:75:0d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176412168669|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|176412168696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176345121686|false|[ESS]
2022/09/04-19:39:46|*hidden*|00:fc:ba:62:16:47|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176385321911|false|[ESS]
2022/09/04-19:39:46|IOT|00:fc:ba:62:16:4a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176388781793|false|[ESS]
2022/09/04-19:39:46|BP|00:fc:ba:62:16:4b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176388781799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:fc:ba:62:16:4c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176412168498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:fc:ba:6d:72:e0|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176412168524|false|[ESS]
2022/09/04-19:39:46|BP|00:fc:ba:6d:72:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168736|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:fc:ba:6d:72:e5|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168725|false|[ESS]
2022/09/04-19:39:46|ntu|00:fc:ba:6d:72:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176412168769|false|[ESS]
2022/09/04-19:39:46|iPortal|00:fc:ba:6d:72:e9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176412168763|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|00:fc:ba:6d:72:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168757|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|00:fc:ba:6d:72:ea|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176388781609|false|[ESS]
2022/09/04-19:39:46|BP|00:fc:ba:6d:72:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176345123021|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHM|00:fc:ba:6d:72:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168751|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|00:fc:ba:6d:72:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176345121198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|00:fc:ba:6d:72:ec|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168748|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|00:fc:ba:6d:72:ed|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168714|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|00:fc:ba:6d:72:ee|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168743|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|00:fc:ba:6d:72:ef|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|176412168730|false|[ESS]
2022/09/04-19:39:46|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|176345121081|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:39:46|NTUHW|28:ac:9e:5c:a8:21|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176412168520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|28:ac:9e:5c:a8:23|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176345121228|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|28:ac:9e:5c:a8:24|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176345122167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|28:ac:9e:5c:a8:25|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176345122145|false|[ESS]
2022/09/04-19:39:46|ntu|28:ac:9e:5c:a8:27|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176345122123|false|[ESS]
2022/09/04-19:39:46|*hidden*|28:ac:9e:5c:a8:28|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|176345121712|false|[ESS]
2022/09/04-19:39:46|iPortal|28:ac:9e:5c:a8:29|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|176345121501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|28:ac:9e:5c:a8:2a|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|176345121474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|28:ac:9e:5c:a8:2a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176345122189|false|[ESS]
2022/09/04-19:39:46|BP|28:ac:9e:5c:a8:2b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176345122205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHM|28:ac:9e:5c:a8:2b|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|176345121487|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|176345123007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|28:ac:9e:5c:a8:2c|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|176345121461|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|28:ac:9e:5c:a8:2d|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|176345121437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|28:ac:9e:5c:a8:2e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|176345121415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|28:ac:9e:5c:a8:2f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176345121392|false|[ESS]
2022/09/04-19:39:46|iPortal|28:ac:9e:72:c2:86|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|176412168603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|28:ac:9e:72:c2:88|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|176412168617|false|[ESS]
2022/09/04-19:39:46|ntu|28:ac:9e:84:e2:48|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176412168593|false|[ESS]
2022/09/04-19:39:46|IOT|28:ac:9e:84:e2:4a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176412168607|false|[ESS]
2022/09/04-19:39:46|iTaiwan|28:ac:9e:95:81:80|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|176345123310|false|[ESS]
2022/09/04-19:39:46|NTUHW|28:ac:9e:95:81:81|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|176345123342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|28:ac:9e:95:81:82|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|176345123357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|176345121551|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|BP|28:ac:9e:95:81:84|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345123519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHM|28:ac:9e:95:81:84|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|176388781803|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|28:ac:9e:95:81:85|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176412168598|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|28:ac:9e:95:81:85|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345121335|false|[ESS]
2022/09/04-19:39:46|iPortal|28:ac:9e:95:81:86|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|176388781807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|*hidden*|28:ac:9e:95:81:87|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|176386386958|false|[ESS]
2022/09/04-19:39:46|ntu|28:ac:9e:95:81:87|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345123604|false|[ESS]
2022/09/04-19:39:46|*hidden*|28:ac:9e:95:81:88|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345123583|false|[ESS]
2022/09/04-19:39:46|ntu|28:ac:9e:95:81:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|176388781787|false|[ESS]
2022/09/04-19:39:46|iPortal|28:ac:9e:95:81:89|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345123560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|28:ac:9e:95:81:8a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|176345123543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|28:ac:9e:95:81:8a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|176345122270|false|[ESS]
2022/09/04-19:39:46|BP|28:ac:9e:95:81:8b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|176345122304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHM|28:ac:9e:95:81:8b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176345123503|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUH-APP|28:ac:9e:95:81:8c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|176345121795|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|wifiphone|28:ac:9e:95:81:8c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176345123487|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176345121307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176345121287|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|28:ac:9e:95:81:8f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|176345121264|false|[ESS]
2022/09/04-19:39:46|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-81dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~50.9m|176388781838|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:39:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176388781866|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|IOT|6c:b2:ae:2d:40:e7|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781913|false|[ESS]
2022/09/04-19:39:46|BP|6c:b2:ae:2d:40:e8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781908|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iPortal|6c:b2:ae:2d:40:e9|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|Crop|6c:b2:ae:2d:40:ea|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|ntu|6c:b2:ae:2d:40:eb|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781891|false|[ESS]
2022/09/04-19:39:46|wifiphone|6c:b2:ae:2d:40:ec|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781886|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:39:46|WARD-N|6c:b2:ae:2d:40:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|NTUHW|6c:b2:ae:2d:40:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781876|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176388781871|false|[ESS]
2022/09/04-19:39:46|Airbox.Setup.86|74:da:38:f5:c3:87|-95dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~550.4m|176412168551|false|[WPS][ESS]
2022/09/04-19:39:46|aiphas_aiscm55|b8:27:eb:72:c7:c2|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|176345121185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|176388781776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:39:46|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176388781579|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
