Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324813614|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d0:d4:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176324813598|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d0:d4:a9|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176324814872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814843|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814829|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814812|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|176324814797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|176294613327|false|[ESS]
2022/09/04-19:38:20|ntu|00:be:75:d0:d8:0b|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|176324815186|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d5:1c:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612794|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176324815300|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d5:1c:c4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612277|false|[ESS]
2022/09/04-19:38:20|Crop|00:be:75:d5:1c:c5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d5:1c:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:be:75:d5:1c:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324815249|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324815238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d5:1c:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612951|false|[ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324815218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d5:1c:ca|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176324815204|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:d5:1c:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612312|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324814092|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324814074|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176324813964|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d5:1c:ce|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|176324813945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d5:1c:cf|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|176324813926|false|[ESS]
2022/09/04-19:38:20|ntu|00:be:75:d5:24:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176294612982|false|[ESS]
2022/09/04-19:38:20|IOT|00:be:75:d5:24:47|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613710|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d5:24:48|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d5:24:49|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d5:24:4a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:d5:24:4a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|176324814431|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d5:33:a0|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176324814395|false|[ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d5:33:a1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176324814407|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d5:33:a2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176324814419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d5:33:a3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176324813060|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324815474|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d5:33:a4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176324814444|false|[ESS]
2022/09/04-19:38:20|Crop|00:be:75:d5:33:a5|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176324814458|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d5:33:a6|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176324814469|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:be:75:d5:33:a7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176324814481|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d5:33:a7|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324815441|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d5:33:a8|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324815375|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d5:33:a8|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|176324814492|false|[ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d5:33:a9|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324815355|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d5:33:aa|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324814205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:d5:33:aa|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|176324813569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d5:33:ab|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324814154|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d5:33:ac|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324814131|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d5:33:ad|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324814109|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d5:33:ae|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324813207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d5:33:af|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|176324813033|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d8:74:83|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176294612249|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d8:74:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176324814783|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d8:74:84|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176324814569|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d8:74:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176324814516|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d8:74:87|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|176324814770|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176324814724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d8:74:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176324814710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176294613206|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:d8:74:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176324814544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d8:74:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176324814683|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d8:74:8c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|176324814754|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d8:74:8d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|176324814665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d8:74:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176324814652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d8:74:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|176324814739|false|[ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613368|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d8:79:c7|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613450|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d8:79:c8|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d8:79:c9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613426|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d8:79:ca|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613404|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d8:79:cc|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613394|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d8:79:cd|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613381|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d8:79:ce|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d8:79:cf|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613358|false|[ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324813537|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:be:75:d8:7c:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|176324813334|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d8:7c:a7|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815103|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:d8:7c:a8|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176324813321|false|[ESS]
2022/09/04-19:38:20|iPortal|00:be:75:d8:7c:a9|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:d8:7c:aa|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:d8:7c:aa|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176294612584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815027|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:d8:7c:ac|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324815012|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:d8:7c:ad|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324814979|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:d8:7c:ae|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324814919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:d8:7c:af|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|176324813010|false|[ESS]
2022/09/04-19:38:20|Crop|00:be:75:db:a5:65|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:db:a5:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:be:75:db:a5:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613081|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:db:a5:6a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176324814594|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:dd:74:00|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294613018|false|[ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:dd:74:01|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294613042|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:dd:74:02|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|176324813584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:dd:74:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612603|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:dd:74:04|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|176324813557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:dd:74:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176324814581|false|[ESS]
2022/09/04-19:38:20|Crop|00:be:75:dd:74:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176324814609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:dd:74:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176324814624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:be:75:dd:74:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|176324814637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176324815487|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:dd:74:08|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176324815551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:dd:74:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612261|false|[ESS]
2022/09/04-19:38:20|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176324815531|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176324815507|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:be:75:dd:74:0a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Meeting-Room2|00:be:75:dd:75:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176324814056|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:be:75:dd:75:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613516|false|[ESS]
2022/09/04-19:38:20|BP|00:be:75:dd:75:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176324814038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:be:75:dd:75:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176324815281|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|ntu|00:be:75:dd:75:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176324815260|false|[ESS]
2022/09/04-19:38:20|wifiphone|00:be:75:dd:75:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176324814018|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:be:75:dd:75:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176324814000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:be:75:dd:75:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176324813981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613473|false|[ESS]
2022/09/04-19:38:20|Crop|00:fc:ba:62:16:45|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176324814363|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:fc:ba:62:16:45|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|176324814967|false|[ESS]
2022/09/04-19:38:20|iPortal|00:fc:ba:62:16:46|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176324814385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iPortal|00:fc:ba:62:16:49|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|176324814952|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHM|00:fc:ba:62:16:4b|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|176324814936|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|00:fc:ba:62:16:4c|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|176324814903|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:fc:ba:62:16:4d|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|176324815088|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:fc:ba:62:16:4e|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|176324814996|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:fc:ba:6d:72:e1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176294612830|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|00:fc:ba:6d:72:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176324813480|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|00:fc:ba:6d:72:e4|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176324814256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:fc:ba:6d:72:e5|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324814236|false|[ESS]
2022/09/04-19:38:20|ntu|00:fc:ba:6d:72:e7|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324814217|false|[ESS]
2022/09/04-19:38:20|iPortal|00:fc:ba:6d:72:e9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176324815422|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|00:fc:ba:6d:72:ea|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324815409|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|00:fc:ba:6d:72:ea|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176324813489|false|[ESS]
2022/09/04-19:38:20|BP|00:fc:ba:6d:72:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176294612787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHM|00:fc:ba:6d:72:eb|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324815390|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|00:fc:ba:6d:72:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176324813082|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|00:fc:ba:6d:72:ec|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324814193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|00:fc:ba:6d:72:ed|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324815453|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|00:fc:ba:6d:72:ee|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|176324814174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176294613619|false|[ESS]
2022/09/04-19:38:20|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|176294612157|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:38:20|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612494|false|[ESS]
2022/09/04-19:38:20|NTUHW|28:ac:9e:5c:a8:21|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176294612807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|28:ac:9e:5c:a8:22|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|28:ac:9e:5c:a8:23|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176324813193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|28:ac:9e:5c:a8:24|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|176294612717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHM|28:ac:9e:5c:a8:24|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|176324813772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|28:ac:9e:5c:a8:25|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|176324813793|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|28:ac:9e:5c:a8:25|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|176294612704|false|[ESS]
2022/09/04-19:38:20|iPortal|28:ac:9e:5c:a8:26|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|176324813808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|*hidden*|28:ac:9e:5c:a8:27|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|176323649382|false|[ESS]
2022/09/04-19:38:20|ntu|28:ac:9e:5c:a8:27|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612692|false|[ESS]
2022/09/04-19:38:20|*hidden*|28:ac:9e:5c:a8:28|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294613759|false|[ESS]
2022/09/04-19:38:20|ntu|28:ac:9e:5c:a8:28|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|176324813745|false|[ESS]
2022/09/04-19:38:20|iPortal|28:ac:9e:5c:a8:29|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|28:ac:9e:5c:a8:2a|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|28:ac:9e:5c:a8:2a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176324814352|false|[ESS]
2022/09/04-19:38:20|BP|28:ac:9e:5c:a8:2b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176324814376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHM|28:ac:9e:5c:a8:2b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|28:ac:9e:5c:a8:2c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|176324813467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|28:ac:9e:5c:a8:2c|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612655|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|28:ac:9e:5c:a8:2d|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|176294612642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|28:ac:9e:5c:a8:2e|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612629|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|28:ac:9e:5c:a8:2f|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|176294612614|false|[ESS]
2022/09/04-19:38:20|IOT|28:ac:9e:72:c2:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294612341|false|[ESS]
2022/09/04-19:38:20|BP|28:ac:9e:72:c2:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294612749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|28:ac:9e:72:c2:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294613052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|28:ac:9e:84:e2:4b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176294613000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|28:ac:9e:84:e2:4c|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|176294612990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324813526|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|BP|28:ac:9e:95:81:84|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|28:ac:9e:95:81:85|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|28:ac:9e:95:81:85|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176294612556|false|[ESS]
2022/09/04-19:38:20|iPortal|28:ac:9e:95:81:86|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612529|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|*hidden*|28:ac:9e:95:81:87|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324814276|false|[ESS]
2022/09/04-19:38:20|ntu|28:ac:9e:95:81:87|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294613664|false|[ESS]
2022/09/04-19:38:20|ntu|28:ac:9e:95:81:88|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324814503|false|[ESS]
2022/09/04-19:38:20|iPortal|28:ac:9e:95:81:89|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|Crop|28:ac:9e:95:81:8a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|176294612319|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324814531|false|[ESS]
2022/09/04-19:38:20|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324814556|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHM|28:ac:9e:95:81:8b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176294612473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|176324813843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|wifiphone|28:ac:9e:95:81:8c|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|WARD-N|28:ac:9e:95:81:8d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176294612449|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|NTUHW|28:ac:9e:95:81:8e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176294612438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|iTaiwan|28:ac:9e:95:81:8f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|176294612424|false|[ESS]
2022/09/04-19:38:20|ntu|6c:b2:ae:2d:40:eb|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176294613743|false|[ESS]
2022/09/04-19:38:20|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176294613728|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:20|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|176294612800|false|[WPS][ESS]
2022/09/04-19:38:20|aiphas_aiscm55|b8:27:eb:72:c7:c2|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|176294612240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|aiphas_aiscm67|b8:27:eb:d1:36:7c|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|176294612334|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|*hidden*|c4:10:8a:61:bb:c8|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|176324815170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:20|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176294612184|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:38:20|SET227727|f0:b4:d2:b1:56:f0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176324813828|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
