Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:44:07|Meeting-Room2|00:be:75:d0:d8:04|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727630|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:be:75:d0:d8:08|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iPortal|00:be:75:d0:d8:09|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727656|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:d0:d8:0a|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:d0:d8:0b|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727710|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d0:d8:0c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727636|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:d0:d8:0d|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:d0:d8:0e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|176652727706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d0:d8:0f|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|176652727700|false|[ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d5:1c:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727840|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d5:1c:c3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727570|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727916|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727896|false|[ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176652727886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727776|false|[ESS]
2022/09/04-19:44:07|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176652727808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176675368334|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:d5:1c:cb|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|176675368327|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176675368002|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:d5:1c:cd|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176675367997|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176675367992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|176675367984|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d5:24:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176652727602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:d5:24:44|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176652727612|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:24:47|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176652727718|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176652727734|false|[ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:24:48|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176652727938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:24:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176652727750|false|[ESS]
2022/09/04-19:44:07|iPortal|00:be:75:d5:24:49|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176652727693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|00:be:75:d5:24:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|176652727844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:d5:24:4b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|176652727622|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d5:33:a0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727754|false|[ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:d5:33:a1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727848|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:d5:33:a2|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d5:33:a3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176652727585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:d5:33:a4|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727933|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:d5:33:a4|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727857|false|[ESS]
2022/09/04-19:44:07|Crop|00:be:75:d5:33:a5|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|176675368053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iPortal|00:be:75:d5:33:a6|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176675367855|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:33:a7|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:33:a7|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727929|false|[ESS]
2022/09/04-19:44:07|BP|00:be:75:d5:33:a8|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:d5:33:a8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727793|false|[ESS]
2022/09/04-19:44:07|iPortal|00:be:75:d5:33:a9|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:d5:33:aa|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|00:be:75:d5:33:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|176652727796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:d5:33:ab|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727669|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:d5:33:ac|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727663|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:d5:33:ad|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176652727558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:d5:33:ae|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d5:33:af|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176652727544|false|[ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:d8:7c:af|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|176675368322|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:dd:74:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176675368261|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:dd:74:04|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:dd:74:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176675368256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:be:75:dd:74:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176675368270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368228|false|[ESS]
2022/09/04-19:44:07|BP|00:be:75:dd:74:08|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:dd:74:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368279|false|[ESS]
2022/09/04-19:44:07|iPortal|00:be:75:dd:74:09|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176675368476|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|00:be:75:dd:74:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Meeting-Room2|00:be:75:dd:74:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:dd:74:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368470|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:dd:74:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368464|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:dd:74:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|176675368457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|176675368451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:be:75:dd:74:0f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|176675368445|false|[ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:dd:75:01|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176652727862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:dd:75:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:dd:75:07|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176675368368|false|[ESS]
2022/09/04-19:44:07|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176675368361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176652727758|false|[ESS]
2022/09/04-19:44:07|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176675368221|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176675368216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:be:75:dd:75:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368210|false|[ESS]
2022/09/04-19:44:07|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|176675368205|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:be:75:dd:75:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176675368199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|176652727729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:fc:ba:62:16:44|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176675368317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:fc:ba:62:16:45|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176675368306|false|[ESS]
2022/09/04-19:44:07|*hidden*|00:fc:ba:62:16:47|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675368245|false|[ESS]
2022/09/04-19:44:07|ntu|00:fc:ba:62:16:48|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176652727582|false|[ESS]
2022/09/04-19:44:07|IOT|00:fc:ba:62:16:4a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176675367861|false|[ESS]
2022/09/04-19:44:07|BP|00:fc:ba:62:16:4b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176675367896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|00:fc:ba:62:16:4c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|176675367969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|00:fc:ba:6d:72:e4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368380|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|ntu|00:fc:ba:6d:72:e7|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368433|false|[ESS]
2022/09/04-19:44:07|iPortal|00:fc:ba:6d:72:e9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368417|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|Crop|00:fc:ba:6d:72:ea|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368412|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727829|false|[ESS]
2022/09/04-19:44:07|BP|00:fc:ba:6d:72:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|176652727836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUHM|00:fc:ba:6d:72:eb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368408|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|00:fc:ba:6d:72:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|wifiphone|00:fc:ba:6d:72:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176675368402|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|WARD-N|00:fc:ba:6d:72:ed|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|176675368386|false|[ESS]
2022/09/04-19:44:07|Wayne's Iphone|26:d6:8e:fe:79:ef|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|176652727522|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:44:07|wifiphone|28:ac:9e:5c:a8:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176675368238|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|28:ac:9e:5c:a8:2a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176675368241|false|[ESS]
2022/09/04-19:44:07|BP|28:ac:9e:5c:a8:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|28:ac:9e:5c:a8:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176652727738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|wifiphone|28:ac:9e:84:d7:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176675368043|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|28:ac:9e:84:d7:04|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|176675368313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|28:ac:9e:84:d7:05|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|176675368300|false|[ESS]
2022/09/04-19:44:07|NTUH-APP|28:ac:9e:84:d7:0c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176675368234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|BP|28:ac:9e:84:e2:44|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176675368075|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|iTaiwan|28:ac:9e:95:81:80|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|176675368290|false|[ESS]
2022/09/04-19:44:07|WARD-N|28:ac:9e:95:81:82|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176675368295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|wifiphone|28:ac:9e:95:81:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176652727575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:44:07|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176675368275|false|[ESS]
2022/09/04-19:44:07|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176675368266|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|176652727724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|*hidden*|c4:10:8a:61:bb:c8|-73dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|176652727881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:44:07|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|176675367829|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:44:07|SET227727|f0:b4:d2:b1:56:f0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176675367886|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
