Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:54:58|iTaiwan|00:be:75:c9:6e:6f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|177301172868|false|[ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d0:d8:00|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802166|false|[ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d0:d8:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:d0:d8:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|177253802631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d0:d8:03|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|177301172757|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d0:d8:04|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177301172557|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d0:d8:04|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172492|false|[ESS]
2022/09/04-19:54:58|Crop|00:be:75:d0:d8:05|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d0:d8:06|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|BP|00:be:75:d0:d8:07|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|177301172778|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d0:d8:07|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177301172596|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:d0:d8:08|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177301172591|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d0:d8:08|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|177301172786|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d0:d8:09|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177301172585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:d0:d8:0a|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177301172574|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|00:be:75:d0:d8:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|177301172797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d0:d8:0b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|177301172801|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d0:d8:0b|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177253802318|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d0:d8:0c|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177253802313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:d0:d8:0d|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d0:d8:0e|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|177253802308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d0:d8:0f|-70dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|177301172540|false|[ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177301172917|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|177301172912|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177301172906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d5:1c:c9|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:d5:1c:ca|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802371|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d5:1c:cb|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802681|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d5:1c:cc|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802366|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:d5:1c:cd|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|177253802360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|177253802676|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|177301172923|false|[ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d5:24:40|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|177301172810|false|[ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d5:24:41|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|177301172816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d5:24:43|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|177301172820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d5:24:44|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172741|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d5:24:44|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|177301172497|false|[ESS]
2022/09/04-19:54:58|Crop|00:be:75:d5:24:45|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|177301172501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d5:24:46|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|177301172510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|BP|00:be:75:d5:24:47|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|177301172825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d5:24:47|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172705|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:d5:24:48|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172695|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d5:24:48|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|177301172829|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d5:24:49|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:d5:24:4a|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|177301172658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|00:be:75:d5:24:4a|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|177301172834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d5:24:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|177253802128|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d5:24:4b|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172652|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d5:24:4c|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|177301172645|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:d5:24:4d|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|177301172639|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d5:24:4e|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|177301172628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d5:24:4f|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|177253802108|false|[ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d5:33:a0|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|177253802221|false|[ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177301172976|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d5:33:a7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177301172970|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:d5:33:a8|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177301172605|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:d5:33:a8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177253802233|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:d5:33:a9|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172964|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:d5:33:aa|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172958|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|00:be:75:d5:33:aa|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|177253802174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:d5:33:ab|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172952|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:d5:33:ac|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172945|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:d5:33:ad|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172940|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:d5:33:ae|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|177301172935|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:d5:33:af|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|177301172929|false|[ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802120|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|TEST_NTUHW|00:be:75:db:92:44|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802543|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:db:92:45|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802538|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:db:92:46|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:db:92:48|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802671|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:db:92:49|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:db:92:4a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177253802555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHM|00:be:75:db:92:4b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:db:92:4c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802661|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177253802650|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:dd:74:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172858|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:dd:74:04|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301173041|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|00:be:75:dd:74:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177253802641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|BP|00:be:75:dd:74:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:dd:74:07|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172986|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:dd:74:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:dd:74:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172850|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:dd:74:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172745|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|00:be:75:dd:74:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|177301172854|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172734|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:dd:74:0c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|177301172729|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:dd:74:0d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:dd:74:0e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|177301172717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:dd:74:0f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|177301172711|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|177253802181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802237|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|00:be:75:dd:75:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|177301172863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177253802294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|177253802596|false|[ESS]
2022/09/04-19:54:58|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802591|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177253802298|false|[ESS]
2022/09/04-19:54:58|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|00:be:75:dd:75:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|177253802252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802347|false|[ESS]
2022/09/04-19:54:58|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|177253802576|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|177253802342|false|[ESS]
2022/09/04-19:54:58|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-75dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~55.4m|177253802153|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:54:58|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|177253802070|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:54:58|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802288|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|iPortal|28:ac:9e:92:4e:29|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177301172890|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|28:ac:9e:92:4e:2a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|177301172885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|28:ac:9e:92:4e:2a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|177253802636|false|[ESS]
2022/09/04-19:54:58|BP|28:ac:9e:92:4e:2b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHM|28:ac:9e:92:4e:2b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177301172881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|28:ac:9e:92:4e:2c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|177253802194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|28:ac:9e:92:4e:2c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|177301172874|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|28:ac:9e:95:ac:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|177253802703|false|[ESS]
2022/09/04-19:54:58|wwtech|38:37:8b:2e:3f:ec|-81dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~109.8m|177301172506|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:54:58|戰情室WiFi|6c:5a:b0:d1:4b:c6|-89dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~277.0m|177301172806|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:54:58|iTaiwan|6c:b2:ae:2d:40:e0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802615|false|[ESS]
2022/09/04-19:54:58|NTUHW|6c:b2:ae:2d:40:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802620|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|177253802623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|wifiphone|6c:b2:ae:2d:40:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177301172460|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|6c:b2:ae:2d:40:e4|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172690|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|6c:b2:ae:2d:40:e4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|177253802627|false|[ESS]
2022/09/04-19:54:58|iPortal|6c:b2:ae:2d:40:e6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177301172485|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|BP|6c:b2:ae:2d:40:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177301172764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|6c:b2:ae:2d:40:e7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172686|false|[ESS]
2022/09/04-19:54:58|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|177301173049|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|IOT|6c:b2:ae:2d:40:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|177301172767|false|[ESS]
2022/09/04-19:54:58|iPortal|6c:b2:ae:2d:40:e9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|177301172674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUH-APP|6c:b2:ae:2d:40:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|177301172782|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|Meeting-Room2|6c:b2:ae:2d:40:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|177301172793|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|ntu|6c:b2:ae:2d:40:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172700|false|[ESS]
2022/09/04-19:54:58|wifiphone|6c:b2:ae:2d:40:ec|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172669|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:54:58|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|177301172634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|NTUHW|6c:b2:ae:2d:40:ee|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172623|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:54:58|iTaiwan|6c:b2:ae:2d:40:ef|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|177301172610|false|[ESS]
2022/09/04-19:54:58|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|177253802082|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:54:58|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|177301172445|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:54:58|personnel|f8:32:e4:b8:86:dc|-90dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~310.8m|177301172455|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:54:58|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|177301172789|false|[WPA2-PSK-CCMP][WPS][ESS]
