Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:43:16|NTUHW|00:be:75:d0:d8:01|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176586436192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:be:75:d0:d8:02|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176586436196|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d0:d8:04|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586435981|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d0:d8:07|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586436013|false|[ESS]
2022/09/04-19:43:16|BP|00:be:75:d0:d8:08|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586435993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iPortal|00:be:75:d0:d8:09|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586436008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Crop|00:be:75:d0:d8:0a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586436003|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|ntu|00:be:75:d0:d8:0b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586436117|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d0:d8:0c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|176586435987|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:be:75:d0:d8:0d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176586435998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|00:be:75:d0:d8:0e|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176586436112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|00:be:75:d0:d8:0f|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|176586436107|false|[ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586435812|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586435807|false|[ESS]
2022/09/04-19:43:16|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586435800|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|176586436291|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586436286|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:be:75:d5:1c:cd|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586436280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|00:be:75:d5:1c:ce|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586436274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|176586436267|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d5:24:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176586435861|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d5:24:44|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435895|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|BP|00:be:75:d5:24:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176586436132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d5:24:47|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586436167|false|[ESS]
2022/09/04-19:43:16|BP|00:be:75:d5:24:48|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d5:24:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176586436211|false|[ESS]
2022/09/04-19:43:16|iPortal|00:be:75:d5:24:49|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586436066|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Crop|00:be:75:d5:24:4a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586436060|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|00:be:75:d5:24:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|176586436215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d5:24:4b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|176586435919|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|ntu|00:be:75:d5:24:4b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586436055|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d5:24:4c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435786|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:be:75:d5:24:4d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|00:be:75:d5:24:4e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|00:be:75:d5:24:4f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|176586435833|false|[ESS]
2022/09/04-19:43:16|iTaiwan|00:be:75:d5:33:a0|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176586436220|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d5:33:a3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|176586435820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d5:33:a4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436049|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|BP|00:be:75:d5:33:a7|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176586435867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d5:33:a7|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176586436044|false|[ESS]
2022/09/04-19:43:16|BP|00:be:75:d5:33:a8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436039|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:d5:33:a8|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176586435872|false|[ESS]
2022/09/04-19:43:16|iPortal|00:be:75:d5:33:a9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Crop|00:be:75:d5:33:aa|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|00:be:75:d5:33:aa|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176586436126|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Meeting-Room2|00:be:75:d5:33:ab|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|176586435824|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|ntu|00:be:75:d5:33:ab|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436025|false|[ESS]
2022/09/04-19:43:16|wifiphone|00:be:75:d5:33:ac|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586436018|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:be:75:d5:33:ad|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|176586435774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|00:be:75:d5:33:ae|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586435768|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|00:be:75:d5:33:af|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|176586435759|false|[ESS]
2022/09/04-19:43:16|iPortal|00:be:75:dd:75:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176586436138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176586435885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176586436224|false|[ESS]
2022/09/04-19:43:16|iPortal|00:be:75:dd:75:09|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176586436158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176586436153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176586436244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|ntu|00:be:75:dd:75:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176586436147|false|[ESS]
2022/09/04-19:43:16|BP|00:fc:ba:62:16:4b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176586435857|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHM|00:fc:ba:62:16:4b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586435966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176586436187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|wifiphone|00:fc:ba:62:16:4c|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586435957|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|00:fc:ba:62:16:4d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586435948|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|00:fc:ba:62:16:4e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586436258|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|00:fc:ba:62:16:4f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586436249|false|[ESS]
2022/09/04-19:43:16|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|176586435739|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:43:16|IOT|28:ac:9e:5c:a8:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176586436175|false|[ESS]
2022/09/04-19:43:16|NTUH-APP|28:ac:9e:5c:a8:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|176586436183|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|28:ac:9e:84:d7:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176586436200|false|[ESS]
2022/09/04-19:43:16|NTUHW|28:ac:9e:84:d7:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176586436203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|BP|28:ac:9e:84:d7:04|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176586435944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Crop|28:ac:9e:84:d7:0a|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176586435971|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHM|28:ac:9e:84:d7:0b|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176586435961|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|28:ac:9e:84:d7:0c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|176586436179|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|wifiphone|28:ac:9e:84:d7:0c|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176586435953|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|28:ac:9e:84:d7:0d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586436263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|28:ac:9e:84:d7:0e|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|176586436253|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|28:ac:9e:84:d7:0f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|176586435938|false|[ESS]
2022/09/04-19:43:16|*hidden*|28:ac:9e:84:e2:47|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176586436098|false|[ESS]
2022/09/04-19:43:16|ntu|28:ac:9e:84:e2:48|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176586435931|false|[ESS]
2022/09/04-19:43:16|IOT|28:ac:9e:84:e2:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176586436102|false|[ESS]
2022/09/04-19:43:16|BP|28:ac:9e:84:e2:4b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176586436229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176586436234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|wifiphone|28:ac:9e:84:e2:4c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176586436080|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|WARD-N|28:ac:9e:84:e2:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176586436072|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|NTUHW|28:ac:9e:84:e2:4e|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176586436313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iTaiwan|28:ac:9e:84:e2:4f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176586436302|false|[ESS]
2022/09/04-19:43:16|ntu|28:ac:9e:95:81:88|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176586436239|false|[ESS]
2022/09/04-19:43:16|Meeting-Room2|6c:b2:ae:2d:40:e4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176586436087|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:43:16|IOT|6c:b2:ae:2d:40:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176586436319|false|[ESS]
2022/09/04-19:43:16|BP|6c:b2:ae:2d:40:e8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176586436308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|iPortal|6c:b2:ae:2d:40:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|176586436297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:43:16|Cjm|96:56:b3:30:fc:71|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|176586436207|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:43:16|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|176586435751|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
