Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:40:57|wifiphone|00:be:75:d5:1c:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176467879925|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:d5:1c:c4|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467880168|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|BP|00:be:75:d5:1c:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176467880103|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d5:1c:c7|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467880162|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:d5:1c:c8|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467880156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d5:1c:c8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176467880296|false|[ESS]
2022/09/04-19:40:57|iPortal|00:be:75:d5:1c:c9|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879974|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|00:be:75:d5:1c:ca|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|176467880150|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUH-APP|00:be:75:d5:1c:ca|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176467880108|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:d5:1c:cb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176467880316|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:d5:1c:cb|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879965|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d5:1c:cc|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879957|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:d5:1c:cd|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879947|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:d5:1c:ce|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879673|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:d5:1c:cf|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|176467879663|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176467880076|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:d5:24:4d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176467880573|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176467880557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|176467880548|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d5:33:a3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|176467880190|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467880175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:d5:33:a4|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|176467879738|false|[ESS]
2022/09/04-19:40:57|iPortal|00:be:75:d5:33:a6|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|176467879865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|BP|00:be:75:d5:33:a7|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|176467880198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d5:33:a7|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467880068|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:d5:33:a8|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467880059|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d5:33:a8|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|176467880348|false|[ESS]
2022/09/04-19:40:57|iPortal|00:be:75:d5:33:a9|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467880052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|00:be:75:d5:33:aa|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467880045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUH-APP|00:be:75:d5:33:aa|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|176467880357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:d5:33:ab|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|176467880204|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:d5:33:ab|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176467880039|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d5:33:ac|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176467879716|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:d5:33:ad|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176467879703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:d5:33:ae|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|176467879645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:d5:33:af|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|176467879631|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d8:74:83|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176467880404|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880489|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:d8:74:84|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176467880421|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:d8:74:87|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|176467880231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d8:74:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880482|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176467880475|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:d8:74:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176467880430|false|[ESS]
2022/09/04-19:40:57|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176467880459|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUH-APP|00:be:75:d8:74:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176467880122|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:d8:74:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880453|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880445|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467879874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:d8:74:8f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176467880133|false|[ESS]
2022/09/04-19:40:57|IOT|00:be:75:d8:7c:a7|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467879903|false|[ESS]
2022/09/04-19:40:57|ntu|00:be:75:d8:7c:ab|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467880283|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:d8:7c:ac|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467880275|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:d8:7c:ad|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467880269|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:d8:7c:ae|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467880261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:d8:7c:af|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|176467880139|false|[ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:dd:74:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176467880375|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:dd:74:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176467879914|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|176467880085|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:dd:74:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176467880221|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:dd:74:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|176467880247|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Meeting-Room2|00:be:75:dd:75:04|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467880008|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:be:75:dd:75:07|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467880001|false|[ESS]
2022/09/04-19:40:57|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467879895|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467879681|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|00:be:75:dd:75:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467879886|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|ntu|00:be:75:dd:75:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467880031|false|[ESS]
2022/09/04-19:40:57|wifiphone|00:be:75:dd:75:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467879993|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:be:75:dd:75:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467879983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|00:be:75:dd:75:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467880023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iTaiwan|00:be:75:dd:75:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|176467880016|false|[ESS]
2022/09/04-19:40:57|NTUHW|00:fc:ba:6d:72:e1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880303|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|00:fc:ba:6d:72:e2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|wifiphone|00:fc:ba:6d:72:e3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880114|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHM|00:fc:ba:6d:72:e4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176467880323|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|00:fc:ba:6d:72:e5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880330|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|iPortal|00:fc:ba:6d:72:e6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|00:fc:ba:6d:72:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|176467879653|false|[ESS]
2022/09/04-19:40:57|BP|00:fc:ba:6d:72:eb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880098|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Wayne's Iphone|26:d6:8e:fe:79:ef|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|176467879588|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:40:57|IOT|28:ac:9e:5c:a8:2a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467879724|false|[ESS]
2022/09/04-19:40:57|BP|28:ac:9e:5c:a8:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|176467880290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|BP|28:ac:9e:95:81:84|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|IOT|28:ac:9e:95:81:85|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880565|false|[ESS]
2022/09/04-19:40:57|*hidden*|28:ac:9e:95:81:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176465340369|false|[ESS]
2022/09/04-19:40:57|ntu|28:ac:9e:95:81:87|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176467880542|false|[ESS]
2022/09/04-19:40:57|ntu|28:ac:9e:95:81:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176467880365|false|[ESS]
2022/09/04-19:40:57|iPortal|28:ac:9e:95:81:89|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176467880534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|Crop|28:ac:9e:95:81:8a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880527|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176467880413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHM|28:ac:9e:95:81:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|176467880212|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|wifiphone|28:ac:9e:95:81:8c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:40:57|WARD-N|28:ac:9e:95:81:8d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|176467880503|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|NTUHW|28:ac:9e:95:81:8e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|176467880495|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:40:57|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|176467879616|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-19:40:57|SET227727|f0:b4:d2:b1:56:f0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176467880238|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-19:40:57|[TV]Samsung LED48|fc:f1:36:cb:46:34|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|176467880336|false|[WPA2-PSK-CCMP][WPS][ESS]
