Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613297|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|176294613288|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d0:d4:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613278|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|176294613268|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d0:d4:aa|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613258|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d0:d4:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613249|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d0:d4:ac|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613237|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:d0:d4:ae|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|176294613337|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|176294613327|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d5:1c:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612794|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294612775|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d5:1c:c4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612277|false|[ESS]
2022/09/04-19:38:00|Crop|00:be:75:d5:1c:c5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d5:1c:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|00:be:75:d5:1c:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d5:1c:c7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294613549|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294613541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d5:1c:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612951|false|[ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294613506|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d5:1c:ca|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|176294613496|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|00:be:75:d5:1c:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612312|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d5:1c:cb|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|176294613568|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d5:1c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294613484|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|176294613556|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d5:24:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|176294612982|false|[ESS]
2022/09/04-19:38:00|IOT|00:be:75:d5:24:47|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613710|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d5:24:48|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d5:24:49|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d5:24:4a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|176294613675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d5:33:a3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176294612232|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294613632|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d5:33:a4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176294612594|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d5:33:a7|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176294612958|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d5:33:a7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294613612|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d5:33:a8|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294613601|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d5:33:a8|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176294612967|false|[ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d5:33:a9|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294613589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d5:33:aa|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294613579|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|00:be:75:d5:33:aa|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|176294612974|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d5:33:ab|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294612413|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d5:33:ac|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294612401|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|00:be:75:d5:33:ad|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294612386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:d5:33:ae|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294612373|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:d5:33:af|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|176294612216|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d8:74:83|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176294612249|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176294612362|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d8:74:84|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176294613070|false|[ESS]
2022/09/04-19:38:00|IOT|00:be:75:d8:74:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176294613317|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d8:74:88|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176294613307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176294613217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176294613206|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d8:74:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176294613227|false|[ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|176294613194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:d8:74:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|176294613182|false|[ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|176294613368|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d8:79:c7|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613450|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d8:79:c8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|176294613439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d8:79:c9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|176294613426|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d8:79:ca|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|176294613416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d8:79:cb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|176294613404|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d8:79:cc|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613394|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|00:be:75:d8:79:cd|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613381|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:d8:79:ce|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:d8:79:cf|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|176294613358|false|[ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612915|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:d8:7c:a7|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612902|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:d8:7c:a8|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612892|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:d8:7c:a9|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|00:be:75:d8:7c:aa|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612549|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|00:be:75:d8:7c:aa|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|176294612584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|ntu|00:be:75:d8:7c:ab|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612868|false|[ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:d8:7c:ac|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612857|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|00:be:75:d8:7c:ad|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612537|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:d8:7c:ae|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612296|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:d8:7c:af|-75dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~24.3m|176294612198|false|[ESS]
2022/09/04-19:38:00|Crop|00:be:75:db:a5:65|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613007|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iPortal|00:be:75:db:a5:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|00:be:75:db:a5:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|176294613081|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:dd:74:00|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294613018|false|[ESS]
2022/09/04-19:38:00|NTUHW|00:be:75:dd:74:01|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294613042|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|00:be:75:dd:74:02|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294613151|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|00:be:75:dd:74:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612603|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|Meeting-Room2|00:be:75:dd:74:04|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176294612927|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|00:be:75:dd:74:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|176294612764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:dd:74:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612261|false|[ESS]
2022/09/04-19:38:00|NTUH-APP|00:be:75:dd:74:0a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|176294612353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|00:be:75:dd:75:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613516|false|[ESS]
2022/09/04-19:38:00|BP|00:be:75:dd:75:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|176294613473|false|[ESS]
2022/09/04-19:38:00|NTUHW|00:fc:ba:6d:72:e1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176294612830|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|00:fc:ba:6d:72:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|176294612787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|00:fc:ba:6d:72:ef|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|176294613619|false|[ESS]
2022/09/04-19:38:00|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|176294612157|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:38:00|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612494|false|[ESS]
2022/09/04-19:38:00|NTUHW|28:ac:9e:5c:a8:21|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176294612807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|28:ac:9e:5c:a8:22|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|28:ac:9e:5c:a8:23|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|28:ac:9e:5c:a8:24|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|28:ac:9e:5c:a8:25|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612704|false|[ESS]
2022/09/04-19:38:00|ntu|28:ac:9e:5c:a8:27|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|176294612692|false|[ESS]
2022/09/04-19:38:00|*hidden*|28:ac:9e:5c:a8:28|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294613759|false|[ESS]
2022/09/04-19:38:00|iPortal|28:ac:9e:5c:a8:29|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612679|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|28:ac:9e:5c:a8:2a|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|28:ac:9e:5c:a8:2a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612729|false|[ESS]
2022/09/04-19:38:00|BP|28:ac:9e:5c:a8:2b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|176294612736|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHM|28:ac:9e:5c:a8:2b|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|28:ac:9e:5c:a8:2c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|176294612742|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|28:ac:9e:5c:a8:2c|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612655|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|28:ac:9e:5c:a8:2d|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|28:ac:9e:5c:a8:2e|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|176294612629|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|28:ac:9e:5c:a8:2f|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|176294612614|false|[ESS]
2022/09/04-19:38:00|IOT|28:ac:9e:72:c2:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294612341|false|[ESS]
2022/09/04-19:38:00|BP|28:ac:9e:72:c2:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294612749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|28:ac:9e:72:c2:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|176294613052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|28:ac:9e:84:e2:4b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|176294613000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|28:ac:9e:84:e2:4c|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|176294612990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|28:ac:9e:95:81:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612845|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|BP|28:ac:9e:95:81:84|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|28:ac:9e:95:81:85|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|28:ac:9e:95:81:85|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612556|false|[ESS]
2022/09/04-19:38:00|iPortal|28:ac:9e:95:81:86|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612529|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|*hidden*|28:ac:9e:95:81:87|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176292078407|false|[ESS]
2022/09/04-19:38:00|ntu|28:ac:9e:95:81:87|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294613664|false|[ESS]
2022/09/04-19:38:00|ntu|28:ac:9e:95:81:88|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294612939|false|[ESS]
2022/09/04-19:38:00|iPortal|28:ac:9e:95:81:89|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|Crop|28:ac:9e:95:81:8a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176294612319|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|IOT|28:ac:9e:95:81:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294613026|false|[ESS]
2022/09/04-19:38:00|BP|28:ac:9e:95:81:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294613061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHM|28:ac:9e:95:81:8b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|176294612473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|176294613174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|wifiphone|28:ac:9e:95:81:8c|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612463|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|WARD-N|28:ac:9e:95:81:8d|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612449|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|NTUHW|28:ac:9e:95:81:8e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|iTaiwan|28:ac:9e:95:81:8f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|176294612424|false|[ESS]
2022/09/04-19:38:00|ntu|6c:b2:ae:2d:40:eb|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176294613743|false|[ESS]
2022/09/04-19:38:00|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|176294613728|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:38:00|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|176294612800|false|[WPS][ESS]
2022/09/04-19:38:00|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|176294612240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|aiphas_aiscm67|b8:27:eb:d1:36:7c|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|176294612334|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|*hidden*|c4:10:8a:61:bb:c8|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|176294613462|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:38:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|176294612184|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
