Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:23:31|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807056047|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807056132|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807056123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807056112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807055965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807056095|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807055956|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807055951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807055939|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171807055919|false|[ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:d5:2c:20|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171807056499|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d5:2c:23|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171807056015|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:d5:2c:27|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171807056461|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d8:79:c3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171807056251|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:d8:79:c4|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056594|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:d8:79:c7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171807056264|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:d8:79:c7|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056589|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:d8:79:c8|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:d8:79:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171807055886|false|[ESS]
2022/09/04-18:23:31|iPortal|00:be:75:d8:79:c9|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056578|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:d8:79:ca|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|171807056574|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|00:be:75:d8:79:ca|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171807056471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:d8:79:cb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171807056477|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:d8:79:cb|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056569|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d8:79:cc|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056562|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:d8:79:cd|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:d8:79:ce|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|171807056060|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:d8:79:cf|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|171807056053|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d8:7c:a3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171807056426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056552|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:d8:7c:a4|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056430|false|[ESS]
2022/09/04-18:23:31|Crop|00:be:75:d8:7c:a5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:d8:7c:a7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:d8:7c:a7|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056332|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:d8:7c:a8|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056328|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056238|false|[ESS]
2022/09/04-18:23:31|iPortal|00:be:75:d8:7c:a9|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056162|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:d8:7c:aa|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:d8:7c:ab|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807056150|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:d8:7c:ac|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|171807056144|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:d8:7c:ad|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807055983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:d8:7c:ae|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|171807055976|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:d8:7c:af|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|171807055970|false|[ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:db:90:04|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056020|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|iPortal|00:be:75:db:90:06|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171807056433|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:db:90:07|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171807056438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:db:90:07|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056043|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:db:90:08|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056039|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:db:90:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171807055909|false|[ESS]
2022/09/04-18:23:31|iPortal|00:be:75:db:90:09|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:db:90:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171807056128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|00:be:75:db:90:0a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171807056203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:db:90:0b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056117|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:db:90:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171807056106|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:db:90:0d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056101|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:db:90:0e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|171807056034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:db:90:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171807056027|false|[ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:db:a5:64|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:db:a5:67|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171807056009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:db:a5:67|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056508|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:db:a5:68|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056303|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:db:a5:68|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171807056082|false|[ESS]
2022/09/04-18:23:31|iPortal|00:be:75:db:a5:69|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:db:a5:6a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|00:be:75:db:a5:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171807056217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:db:a5:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171807056086|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:db:a5:6b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056290|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:db:a5:6c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056285|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:db:a5:6d|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:db:a5:6e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:db:a5:6f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|171807056274|false|[ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:dd:67:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807056421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:dd:67:83|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807055880|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|Meeting-Room2|00:be:75:dd:67:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807056548|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:dd:67:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807055893|false|[ESS]
2022/09/04-18:23:31|Crop|00:be:75:dd:67:85|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|171807056190|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iPortal|00:be:75:dd:67:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807055896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|BP|00:be:75:dd:67:87|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807055901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:dd:67:87|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807056533|false|[ESS]
2022/09/04-18:23:31|BP|00:be:75:dd:67:88|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807056529|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|00:be:75:dd:67:88|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|171807056002|false|[ESS]
2022/09/04-18:23:31|iPortal|00:be:75:dd:67:89|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807056524|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|00:be:75:dd:67:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|171807056320|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|00:be:75:dd:67:8a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171807056244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|00:be:75:dd:67:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|171807056313|false|[ESS]
2022/09/04-18:23:31|wifiphone|00:be:75:dd:67:8c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|171807055946|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|00:be:75:dd:67:8d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807055934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHW|00:be:75:dd:67:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|171807055927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|00:be:75:dd:67:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|171807056518|false|[ESS]
2022/09/04-18:23:31|TMCA00|08:26:97:7e:f1:10|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171807055874|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:23:31|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|171807055835|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:23:31|ntu|28:ac:9e:75:83:07|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|171807056543|false|[ESS]
2022/09/04-18:23:31|*hidden*|28:ac:9e:75:83:08|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|171807056538|false|[ESS]
2022/09/04-18:23:31|IOT|28:ac:9e:75:83:0a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|171807055905|false|[ESS]
2022/09/04-18:23:31|NTUH-APP|28:ac:9e:75:83:0c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171807056442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|ntu|28:ac:9e:86:5b:e8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056179|false|[ESS]
2022/09/04-18:23:31|IOT|28:ac:9e:86:5b:ea|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056231|false|[ESS]
2022/09/04-18:23:31|BP|28:ac:9e:86:5b:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171807056194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|28:ac:9e:86:5b:ec|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171807056199|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|wifiphone|28:ac:9e:95:b2:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171807056257|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|*hidden*|28:ac:9e:95:b2:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171806237654|false|[ESS]
2022/09/04-18:23:31|ntu|28:ac:9e:95:b2:07|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|171807056600|false|[ESS]
2022/09/04-18:23:31|ntu|28:ac:9e:95:b2:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171807056076|false|[ESS]
2022/09/04-18:23:31|iPortal|28:ac:9e:95:b2:09|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|171807056223|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|Crop|28:ac:9e:95:b2:0a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|171807055991|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|IOT|28:ac:9e:95:b2:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171807056486|false|[ESS]
2022/09/04-18:23:31|BP|28:ac:9e:95:b2:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171807056490|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUHM|28:ac:9e:95:b2:0b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|171807056403|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171807056494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|wifiphone|28:ac:9e:95:b2:0c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|171807056391|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171807056504|false|[ESS]
2022/09/04-18:23:31|BP|28:ac:9e:a0:ec:0b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171807056482|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|28:ac:9e:a0:ec:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171807056467|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|iTaiwan|28:ac:9e:a0:f0:60|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171807056448|false|[ESS]
2022/09/04-18:23:31|NTUHW|28:ac:9e:a0:f0:61|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171807056452|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|WARD-N|28:ac:9e:a0:f0:62|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171807056456|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|NTUH-APP|28:ac:9e:a0:f0:6c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171807056066|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:23:31|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|171807055863|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:23:31|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~69.6m|171807055858|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:23:31|Airbox.Setup.40|74:da:38:f5:c3:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|171807055852|false|[WPS][ESS]
