Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:24:57|wifiphone|00:be:75:d0:d4:a3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:d0:d4:a4|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:d0:d4:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d0:d4:a7|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:d0:d4:a8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442120|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d0:d4:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171926441845|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d0:d4:a9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442115|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:d0:d4:aa|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:d0:d4:aa|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:d0:d4:ab|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442105|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d0:d4:ac|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442100|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:d0:d4:ad|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:d0:d4:ae|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442088|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:d0:d4:af|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171926442126|false|[ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:d5:2c:24|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|171926442264|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d5:2c:27|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442030|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:d5:2c:28|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442024|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d5:2c:28|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171919020175|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d5:2c:29|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442016|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:d5:2c:2a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|171926442258|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:d5:2c:2b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442252|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d5:2c:2c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442247|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:d5:2c:2d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|171926442240|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:d5:2c:2e|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|171926442235|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:d5:2c:2f|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|171926442228|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d8:79:c3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171926441698|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:d8:79:c4|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d8:79:c6|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:d8:79:c7|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|171926441923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d8:79:c7|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:d8:79:c8|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:d8:79:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171926442060|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d8:79:c9|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|171926442192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:d8:79:ca|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:d8:79:ca|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171926442065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:d8:79:cb|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171926441882|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:d8:79:cb|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d8:79:cc|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171926441907|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:d8:79:cd|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171926441900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:d8:79:ce|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171926441895|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:d8:79:cf|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171926441887|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d8:7c:a3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171926441704|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:d8:7c:a4|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171926442038|false|[ESS]
2022/09/04-18:24:57|Crop|00:be:75:d8:7c:a5|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|171926441686|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d8:7c:a6|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171926441694|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:d8:7c:a7|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171926442042|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:d8:7c:a8|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|171926442176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:d8:7c:a9|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|171926442170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:d8:7c:ab|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|171926442164|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:d8:7c:ac|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|171926442159|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:d8:7c:ad|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|171926442153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:d8:7c:ae|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|171926442148|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:d8:7c:af|-88dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~108.5m|171926442142|false|[ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:db:90:02|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171926442046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:db:90:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171926442051|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:db:90:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:db:90:05|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:db:90:06|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171926441859|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:db:90:07|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171926442056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:db:90:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:db:90:08|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:db:90:08|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171926441915|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:db:90:09|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:db:90:0a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:db:90:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171926441729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:db:90:0b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:db:90:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:db:90:0c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:db:90:0d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:db:90:0e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:db:90:0f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:db:95:04|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:db:95:07|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:db:95:08|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:db:95:09|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:db:95:0a|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:db:95:0b|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:db:95:0c|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:db:95:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:db:95:0e|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:db:95:0f|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|ntu|00:be:75:db:a5:64|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171926441875|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:db:a5:66|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:db:a5:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:db:a5:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:db:a5:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:dd:64:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171926442221|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:dd:64:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:dd:64:8d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:dd:64:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:dd:64:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|171919020175|false|[ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:dd:67:80|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171919020175|false|[ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:dd:67:81|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:dd:67:82|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171926441835|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:dd:67:83|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171926441717|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:dd:67:84|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:dd:67:84|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171926441840|false|[ESS]
2022/09/04-18:24:57|Crop|00:be:75:dd:67:85|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171926441690|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|00:be:75:dd:67:86|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|171926441674|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|00:be:75:dd:67:87|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|171926441721|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:dd:67:87|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|00:be:75:dd:67:88|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|00:be:75:dd:67:88|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171926441724|false|[ESS]
2022/09/04-18:24:57|iPortal|00:be:75:dd:67:89|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|00:be:75:dd:67:8a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|00:be:75:dd:67:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|ntu|00:be:75:dd:67:8b|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|171919020175|false|[ESS]
2022/09/04-18:24:57|wifiphone|00:be:75:dd:67:8c|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|00:be:75:dd:67:8d|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|00:be:75:dd:67:8e|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|00:be:75:dd:67:8f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|171919020175|false|[ESS]
2022/09/04-18:24:57|Meeting-Room2|00:be:75:dd:72:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|171926441661|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:24:57|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|171919020175|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:75:83:03|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|28:ac:9e:75:83:05|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171926442135|false|[ESS]
2022/09/04-18:24:57|*hidden*|28:ac:9e:75:83:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171919020175|false|[ESS]
2022/09/04-18:24:57|iPortal|28:ac:9e:75:83:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|28:ac:9e:75:83:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|28:ac:9e:75:83:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|171926441668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHM|28:ac:9e:75:83:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|28:ac:9e:75:83:0c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:75:83:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:95:b2:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171926441864|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|BP|28:ac:9e:95:b2:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171919020175|false|[ESS]
2022/09/04-18:24:57|*hidden*|28:ac:9e:95:b2:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171923894404|false|[ESS]
2022/09/04-18:24:57|ntu|28:ac:9e:95:b2:07|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171926442289|false|[ESS]
2022/09/04-18:24:57|*hidden*|28:ac:9e:95:b2:08|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171926442282|false|[ESS]
2022/09/04-18:24:57|iPortal|28:ac:9e:95:b2:09|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171926442276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|28:ac:9e:95:b2:0a|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|171926442270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|28:ac:9e:95:b2:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171926441712|false|[ESS]
2022/09/04-18:24:57|BP|28:ac:9e:95:b2:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171926442069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171926442074|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|28:ac:9e:95:b2:0d|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|28:ac:9e:95:b2:0f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171919020175|false|[ESS]
2022/09/04-18:24:57|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171926442079|false|[ESS]
2022/09/04-18:24:57|NTUHW|28:ac:9e:a0:ec:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171926442083|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:a0:ec:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171926441678|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|iPortal|28:ac:9e:a0:ec:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171926442213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|Crop|28:ac:9e:a0:ec:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|IOT|28:ac:9e:a0:ec:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171919020175|false|[ESS]
2022/09/04-18:24:57|BP|28:ac:9e:a0:ec:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHM|28:ac:9e:a0:ec:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUH-APP|28:ac:9e:a0:ec:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:a0:ec:0c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|WARD-N|28:ac:9e:a0:ec:0d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|NTUHW|28:ac:9e:a0:ec:0e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|iTaiwan|28:ac:9e:a0:ec:0f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|171919020175|false|[ESS]
2022/09/04-18:24:57|iTaiwan|28:ac:9e:a0:f0:60|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171919020175|false|[ESS]
2022/09/04-18:24:57|WARD-N|28:ac:9e:a0:f0:62|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171919020175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:57|wifiphone|28:ac:9e:a0:f0:63|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171919020175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:57|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|171919020175|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:24:57|戰情室WiFi|6c:5a:b0:d1:4b:c6|-69dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~27.7m|171919020175|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:24:57|Airbox.Setup.40|74:da:38:f5:c3:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|171926441646|false|[WPS][ESS]
