Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:22:51|wlnec|00:24:a5:c9:b2:62|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d0:d4:a0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171781509546|false|[ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d0:d4:a1|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|171763581133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d0:d4:a3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:d0:d4:a4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691361|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:d0:d4:a4|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171763581146|false|[ESS]
2022/09/04-18:22:51|Crop|00:be:75:d0:d4:a5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|171763581156|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d0:d4:a6|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171763581167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|00:be:75:d0:d4:a7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:d0:d4:a7|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691455|false|[ESS]
2022/09/04-18:22:51|BP|00:be:75:d0:d4:a8|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691446|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:d0:d4:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171782691071|false|[ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d0:d4:a9|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d0:d4:aa|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:d0:d4:aa|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171782691075|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:d0:d4:ab|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:d0:d4:ab|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691421|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|171782691207|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:d0:d4:ad|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d0:d4:ae|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691171|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d0:d4:af|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|171782691157|false|[ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d5:2c:21|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d5:2c:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d5:2c:26|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171763581211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|00:be:75:d5:2c:27|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171763581202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d5:2c:2a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171763581197|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:d5:2c:2b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|171781509546|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d5:2c:2c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:d5:2c:2d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d5:2c:2f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171781509546|false|[ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d8:79:c0|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:d8:79:c2|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|171763580945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d8:79:c3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:d8:79:c4|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581072|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d8:79:c5|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171782691560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d8:79:c6|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171782691569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|00:be:75:d8:79:c7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|171763580862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:d8:79:c7|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581355|false|[ESS]
2022/09/04-18:22:51|BP|00:be:75:d8:79:c8|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581350|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:d8:79:c8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d8:79:c9|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581343|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d8:79:ca|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581338|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:d8:79:ca|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:d8:79:cb|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581332|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d8:79:cc|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581326|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:d8:79:cd|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581320|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d8:79:ce|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|171763581314|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d8:79:cf|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171763581307|false|[ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d8:7c:a1|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|171782691524|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581301|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d8:7c:a5|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171782691533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d8:7c:a6|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171782691545|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:d8:7c:a7|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581295|false|[ESS]
2022/09/04-18:22:51|BP|00:be:75:d8:7c:a8|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:d8:7c:a9|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581283|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:d8:7c:aa|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581066|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:d8:7c:ab|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581061|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:d8:7c:ac|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581038|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:d8:7c:ad|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581054|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:d8:7c:ae|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581049|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:d8:7c:af|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|171763581044|false|[ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:db:90:00|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171763581152|false|[ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:db:90:01|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763581171|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:db:90:03|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:db:90:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:db:90:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[ESS]
2022/09/04-18:22:51|BP|00:be:75:db:90:08|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:db:90:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763580910|false|[ESS]
2022/09/04-18:22:51|iPortal|00:be:75:db:90:09|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:db:90:0a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171763581252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:db:90:0a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|171763580920|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:db:90:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171763581229|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:db:90:0c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171763581224|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:db:90:0d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171763581217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:db:90:0e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:db:90:0f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171781509546|false|[ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:db:a5:62|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171782691565|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:db:a5:63|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:db:a5:64|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171782691573|false|[ESS]
2022/09/04-18:22:51|Crop|00:be:75:db:a5:65|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171782691581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:db:a5:66|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171782691586|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|00:be:75:db:a5:67|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171763581192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:db:a5:68|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:db:a5:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|171763581181|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:db:a5:6b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:dd:64:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171782691265|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:dd:64:8b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171782691258|false|[ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:dd:67:80|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171782691521|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:dd:67:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171763580872|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:dd:67:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:dd:67:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171782691119|false|[ESS]
2022/09/04-18:22:51|Crop|00:be:75:dd:67:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171782691537|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iPortal|00:be:75:dd:67:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171782691122|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|00:be:75:dd:67:87|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171763580900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:dd:67:87|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|BP|00:be:75:dd:67:88|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|00:be:75:dd:67:88|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171763581113|false|[ESS]
2022/09/04-18:22:51|iPortal|00:be:75:dd:67:89|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|00:be:75:dd:67:8a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171763581009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|00:be:75:dd:67:8a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|171763581117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Meeting-Room2|00:be:75:dd:67:8b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171763581122|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|00:be:75:dd:67:8b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|wifiphone|00:be:75:dd:67:8c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|00:be:75:dd:67:8d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|00:be:75:dd:67:8e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|00:be:75:dd:67:8f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|171763580955|false|[ESS]
2022/09/04-18:22:51|TMCA00|08:26:97:7e:f1:10|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171781509546|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:22:51|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|171781509546|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:22:51|NTUHW|28:ac:9e:75:83:01|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171763581137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|28:ac:9e:75:83:02|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763581141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|28:ac:9e:75:83:04|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171782691224|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHM|28:ac:9e:75:83:04|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763581162|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|28:ac:9e:75:83:05|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763581176|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|28:ac:9e:75:83:05|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171782691219|false|[ESS]
2022/09/04-18:22:51|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171763580915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHW|28:ac:9e:86:56:e1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171763581125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|WARD-N|28:ac:9e:86:56:e2|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171763581129|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|ntu|28:ac:9e:86:5b:e8|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171782691527|false|[ESS]
2022/09/04-18:22:51|BP|28:ac:9e:86:5b:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|171782691541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|28:ac:9e:86:5b:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|171782691548|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|28:ac:9e:95:b2:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|171781509546|false|[ESS]
2022/09/04-18:22:51|iPortal|28:ac:9e:95:b2:06|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171782691590|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|*hidden*|28:ac:9e:95:b2:07|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|171782070530|false|[ESS]
2022/09/04-18:22:51|ntu|28:ac:9e:95:b2:07|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171782691691|false|[ESS]
2022/09/04-18:22:51|ntu|28:ac:9e:95:b2:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171781509546|false|[ESS]
2022/09/04-18:22:51|iPortal|28:ac:9e:95:b2:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171782691685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|Crop|28:ac:9e:95:b2:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171782691293|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|28:ac:9e:95:b2:0b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|171763580877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|iTaiwan|28:ac:9e:95:b2:0f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|171782691679|false|[ESS]
2022/09/04-18:22:51|NTUHW|28:ac:9e:a0:ec:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|wifiphone|28:ac:9e:a0:ec:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171781509546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUHM|28:ac:9e:a0:ec:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171763580939|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171763581185|false|[ESS]
2022/09/04-18:22:51|Crop|28:ac:9e:a0:f0:65|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|BP|28:ac:9e:a0:f0:6b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|NTUH-APP|28:ac:9e:a0:f0:6c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|171781509546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:22:51|DTX-31046c4e-51da-4a83-a34e|38:e2:6e:05:9e:d9|-97dBm|165|5825MHz|165|5825MHz|20MHz (5815 - 5835)|~289.9m|171781509546|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:22:51|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|171782691057|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:22:51|戰情室WiFi|6c:5a:b0:d1:4b:c6|-70dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~31.1m|171782691052|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:22:51|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171782691047|false|[WPS][ESS]
