Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:24:28|wlnec|00:24:a5:c9:b2:62|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|171861247725|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d0:d4:a3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:d0:d4:a4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248745|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|00:be:75:d0:d4:a7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d0:d4:a7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248979|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:d0:d4:a8|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d0:d4:a8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171895409737|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:d0:d4:a9|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:d0:d4:aa|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248767|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:d0:d4:aa|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:d0:d4:ab|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248708|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d0:d4:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:d0:d4:ad|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d0:d4:ae|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:d0:d4:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248466|false|[ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d5:2c:21|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171861247707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d5:2c:28|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171861248084|false|[ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|171861247691|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:d5:2c:2b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:d5:2c:2b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171861249905|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d5:2c:2c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171861249880|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:d5:2c:2d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171861249850|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d5:2c:2e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|171861249826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:d8:74:8f|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|171861249021|false|[ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:d8:79:c0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861247659|false|[ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d8:79:c1|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861247569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:d8:79:c2|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861248117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d8:79:c3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|171861247822|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:d8:79:c4|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:d8:79:c4|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171895409737|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:d8:79:c6|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|00:be:75:d8:79:c7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861247837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d8:79:c7|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:d8:79:c8|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d8:79:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861247609|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:d8:79:c9|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:d8:79:ca|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:d8:79:ca|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|171861247901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:d8:79:cb|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:d8:79:cb|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d8:79:cc|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:d8:79:cd|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d8:79:ce|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:d8:79:cf|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d8:7c:a1|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d8:7c:a3|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171861247851|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249225|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:d8:7c:a5|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171861247740|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|00:be:75:d8:7c:a6|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171861247779|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d8:7c:a7|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249201|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:d8:7c:a8|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249189|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:d8:7c:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|171861247983|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:d8:7c:a9|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249166|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:d8:7c:aa|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|171861249153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:d8:7c:aa|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|171861248006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:d8:7c:ab|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249131|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:d8:7c:ac|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249044|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171861249108|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:d8:7c:ae|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|171861249087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:d8:7c:af|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|171861249067|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:db:90:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:db:90:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|00:be:75:db:90:06|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|00:be:75:db:90:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:db:90:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:db:90:08|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:db:90:08|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171895409737|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:db:90:09|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:db:90:0a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:db:90:0a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:db:90:0b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|171861248057|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:db:90:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:db:90:0c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:db:90:0d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:db:90:0e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:db:90:0f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:db:95:04|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249445|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:db:95:07|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249775|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:db:95:08|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|00:be:75:db:95:09|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249621|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:db:95:0b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249596|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:db:95:0c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249571|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:db:95:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171861249545|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:db:95:0e|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|171861249498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:db:95:0f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171861249473|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:db:a5:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:db:a5:64|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|171861248444|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:db:a5:64|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|Crop|00:be:75:db:a5:65|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|00:be:75:db:a5:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|00:be:75:db:a5:67|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171861247677|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:db:a5:67|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|171861248430|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:db:a5:68|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248410|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:db:a5:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|171895409737|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:db:a5:69|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248393|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:db:a5:6a|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:db:a5:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:db:a5:6b|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248210|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:db:a5:6c|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248192|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:db:a5:6d|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248175|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:db:a5:6e|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|171861248153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:db:a5:6f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|171861248137|false|[ESS]
2022/09/04-18:24:28|IOT|00:be:75:dd:64:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|171861249382|false|[ESS]
2022/09/04-18:24:28|Crop|00:be:75:dd:64:8a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171861249315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:dd:64:8c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|171861249294|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:dd:67:80|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|171895409737|false|[ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:dd:67:81|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:be:75:dd:67:82|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:dd:67:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Meeting-Room2|00:be:75:dd:67:84|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248656|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:dd:67:84|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|171895409737|false|[ESS]
2022/09/04-18:24:28|Crop|00:be:75:dd:67:85|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|00:be:75:dd:67:86|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|171861247624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|00:be:75:dd:67:87|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:dd:67:87|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248642|false|[ESS]
2022/09/04-18:24:28|BP|00:be:75:dd:67:88|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:be:75:dd:67:88|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171895409737|false|[ESS]
2022/09/04-18:24:28|iPortal|00:be:75:dd:67:89|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|00:be:75:dd:67:8a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248607|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|00:be:75:dd:67:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|00:be:75:dd:67:8b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248588|false|[ESS]
2022/09/04-18:24:28|wifiphone|00:be:75:dd:67:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248568|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHW|00:be:75:dd:67:8e|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|171861248507|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iTaiwan|00:be:75:dd:67:8f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|171861248488|false|[ESS]
2022/09/04-18:24:28|BP|00:fc:ba:57:98:44|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171861249405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|00:fc:ba:57:98:45|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171861249339|false|[ESS]
2022/09/04-18:24:28|iPortal|00:fc:ba:57:98:49|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|171861249359|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|WARD-N|00:fc:ba:57:98:4d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|171861249270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|TMCA00|08:26:97:7e:f1:10|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171861247554|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:24:28|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|171895409737|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:24:28|BP|28:ac:9e:75:83:0b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171861247593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|171861247875|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|28:ac:9e:86:5b:e3|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|28:ac:9e:86:5b:e5|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|iPortal|28:ac:9e:86:5b:e6|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|ntu|28:ac:9e:86:5b:e8|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|171895409737|false|[ESS]
2022/09/04-18:24:28|IOT|28:ac:9e:86:5b:ea|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171861247810|false|[ESS]
2022/09/04-18:24:28|BP|28:ac:9e:86:5b:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171861247764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|28:ac:9e:86:5b:ec|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|171861247792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|28:ac:9e:95:b2:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|BP|28:ac:9e:95:b2:04|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171861249805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHM|28:ac:9e:95:b2:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|Crop|28:ac:9e:95:b2:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|28:ac:9e:95:b2:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|171861249522|false|[ESS]
2022/09/04-18:24:28|iPortal|28:ac:9e:95:b2:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|*hidden*|28:ac:9e:95:b2:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[ESS]
2022/09/04-18:24:28|ntu|28:ac:9e:95:b2:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171895409737|false|[ESS]
2022/09/04-18:24:28|Crop|28:ac:9e:95:b2:0a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|171861249427|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|28:ac:9e:95:b2:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171861247916|false|[ESS]
2022/09/04-18:24:28|BP|28:ac:9e:95:b2:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171861247933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHM|28:ac:9e:95:b2:0b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|28:ac:9e:95:b2:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|171861247947|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|28:ac:9e:95:b2:0c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|171895409737|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|wifiphone|28:ac:9e:a0:ec:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171861247642|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUHM|28:ac:9e:a0:ec:04|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|171861248099|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|IOT|28:ac:9e:a0:ec:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|171861248070|false|[ESS]
2022/09/04-18:24:28|BP|28:ac:9e:a0:ec:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|171895409737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|NTUH-APP|28:ac:9e:a0:ec:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|171861247887|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:24:28|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|171861247525|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:24:28|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|171895409737|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:24:28|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|171895409737|false|[WPS][ESS]
