Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:39:49|wlnec|00:24:a5:c9:b2:62|-82dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~122.0m|172768501191|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792156|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792150|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:d0:d4:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792143|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d0:d4:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501168|false|[ESS]
2022/09/04-18:39:49|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:d0:d4:aa|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|00:be:75:d0:d4:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:d0:d4:ab|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501247|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792191|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:d0:d4:ad|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:d0:d4:ae|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792091|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d0:d4:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792060|false|[ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d5:2c:20|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501187|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:d5:2c:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501172|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|BP|00:be:75:d5:2c:27|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d5:2c:28|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501538|false|[ESS]
2022/09/04-18:39:49|NTUH-APP|00:be:75:d5:2c:2a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172768501542|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:d5:33:a4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|172768501623|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:d8:74:8d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:d8:74:8e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d8:74:8f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501546|false|[ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d8:79:c0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172811792385|false|[ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:d8:79:c1|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172811792397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:d8:79:c2|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|172768501398|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:d8:79:c3|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501403|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:d8:79:c4|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792549|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:d8:79:c4|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501418|false|[ESS]
2022/09/04-18:39:49|Crop|00:be:75:d8:79:c5|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172768501316|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iPortal|00:be:75:d8:79:c6|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172768501325|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|BP|00:be:75:d8:79:c7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501331|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d8:79:c7|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792544|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:d8:79:c8|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d8:79:c8|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501445|false|[ESS]
2022/09/04-18:39:49|iPortal|00:be:75:d8:79:c9|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:d8:79:ca|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|00:be:75:d8:79:ca|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501450|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:d8:79:cb|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792522|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:d8:79:cc|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:d8:79:cd|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:d8:79:ce|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d8:79:cf|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792216|false|[ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|172768501373|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d8:7c:a7|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|172768501600|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:d8:7c:a8|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|172768501595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172811792465|false|[ESS]
2022/09/04-18:39:49|iPortal|00:be:75:d8:7c:a9|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|172768501590|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:d8:7c:aa|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172768501585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:d8:7c:ab|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172768501580|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:d8:7c:ac|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172768501574|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:d8:7c:ad|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:d8:7c:ae|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172768501563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:d8:7c:af|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501366|false|[ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:db:90:00|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172768501509|false|[ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:db:90:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792179|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:db:90:07|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792174|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:db:90:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iPortal|00:be:75:db:90:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:db:90:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:db:90:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792517|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:db:90:0c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792511|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:db:90:0d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:db:90:0e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:db:90:0f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792499|false|[ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:db:a5:60|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501413|false|[ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:db:a5:61|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501422|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:db:a5:62|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172768501321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:db:a5:63|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172811792005|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:db:a5:64|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501466|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|BP|00:be:75:db:a5:67|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|172811792011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:db:a5:67|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501462|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:db:a5:68|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501458|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:db:a5:68|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501102|false|[ESS]
2022/09/04-18:39:49|iPortal|00:be:75:db:a5:69|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501453|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:db:a5:6a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501356|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|00:be:75:db:a5:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172768501129|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:db:a5:6b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501348|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:db:a5:6c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501090|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:db:a5:6d|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501085|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:db:a5:6e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501081|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:db:a5:6f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172768501072|false|[ESS]
2022/09/04-18:39:49|Meeting-Room2|00:be:75:dd:67:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172768501471|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:dd:67:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501226|false|[ESS]
2022/09/04-18:39:49|BP|00:be:75:dd:67:88|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|00:be:75:dd:67:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172811792461|false|[ESS]
2022/09/04-18:39:49|iPortal|00:be:75:dd:67:89|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Crop|00:be:75:dd:67:8a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|00:be:75:dd:67:8a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172811792468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|00:be:75:dd:67:8b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792122|false|[ESS]
2022/09/04-18:39:49|wifiphone|00:be:75:dd:67:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792086|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|00:be:75:dd:67:8d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172811792078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|00:be:75:dd:67:8e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501134|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|00:be:75:dd:67:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172768501096|false|[ESS]
2022/09/04-18:39:49|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|172811791983|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:39:49|章|16:96:e5:87:3e:b7|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|172811792304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|172768501039|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:39:49|iTaiwan|28:ac:9e:75:83:00|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172811792476|false|[ESS]
2022/09/04-18:39:49|WARD-N|28:ac:9e:75:83:02|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|wifiphone|28:ac:9e:75:83:03|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172768501158|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHM|28:ac:9e:75:83:04|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501162|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:75:83:0a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172811792319|false|[ESS]
2022/09/04-18:39:49|BP|28:ac:9e:75:83:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172811792313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172811791999|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|28:ac:9e:86:5b:e0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172768501124|false|[ESS]
2022/09/04-18:39:49|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172811792457|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:86:5b:ea|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172811792237|false|[ESS]
2022/09/04-18:39:49|BP|28:ac:9e:86:5b:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172811792046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|28:ac:9e:86:5b:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172811792067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|28:ac:9e:95:81:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501431|false|[ESS]
2022/09/04-18:39:49|NTUHW|28:ac:9e:95:81:81|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|28:ac:9e:95:b2:00|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172768501408|false|[ESS]
2022/09/04-18:39:49|NTUHW|28:ac:9e:95:b2:01|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172768501534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|28:ac:9e:95:b2:02|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172768501427|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|wifiphone|28:ac:9e:95:b2:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792338|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:49|BP|28:ac:9e:95:b2:04|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172811792447|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:95:b2:05|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172811792231|false|[ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:95:b2:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792053|false|[ESS]
2022/09/04-18:39:49|BP|28:ac:9e:95:b2:0b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUH-APP|28:ac:9e:95:b2:0c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|NTUHW|28:ac:9e:95:b2:0e|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172768501611|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172811792489|false|[ESS]
2022/09/04-18:39:49|Crop|28:ac:9e:a0:ec:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|iPortal|28:ac:9e:a0:ec:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|*hidden*|28:ac:9e:a0:ec:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172767940210|false|[ESS]
2022/09/04-18:39:49|ntu|28:ac:9e:a0:ec:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501530|false|[ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172768501311|false|[ESS]
2022/09/04-18:39:49|BP|28:ac:9e:a0:ec:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792116|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|WARD-N|28:ac:9e:a0:f0:62|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172811792471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|ntu|28:ac:9e:a0:f0:67|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|172768501618|false|[ESS]
2022/09/04-18:39:49|IOT|28:ac:9e:a0:f0:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|172768501387|false|[ESS]
2022/09/04-18:39:49|BP|28:ac:9e:a0:f0:6b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|172768501392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:49|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|172768501061|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:39:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~69.6m|172811791994|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:39:49|Airbox.Setup.40|74:da:38:f5:c3:41|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|172811791977|false|[WPS][ESS]
