Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:40:29|Meeting-Room2|00:be:75:d0:d4:a4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792156|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:d0:d4:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792150|false|[ESS]
2022/09/04-18:40:29|BP|00:be:75:d0:d4:a8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792143|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:d0:d4:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172811792109|false|[ESS]
2022/09/04-18:40:29|iPortal|00:be:75:d0:d4:a9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Crop|00:be:75:d0:d4:aa|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|00:be:75:d0:d4:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172811792102|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:d0:d4:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792191|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:d0:d4:ad|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:d0:d4:ae|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792091|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:d0:d4:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172811792060|false|[ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:d8:79:c0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172811792385|false|[ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:d8:79:c1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:d8:79:c3|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|Meeting-Room2|00:be:75:d8:79:c4|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792549|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|BP|00:be:75:d8:79:c7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:d8:79:c7|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792544|false|[ESS]
2022/09/04-18:40:29|BP|00:be:75:d8:79:c8|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:d8:79:c8|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792346|false|[ESS]
2022/09/04-18:40:29|iPortal|00:be:75:d8:79:c9|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Crop|00:be:75:d8:79:ca|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|00:be:75:d8:79:ca|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|ntu|00:be:75:d8:79:cb|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172811792522|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:d8:79:cc|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:d8:79:cd|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:d8:79:ce|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172811792222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:d8:79:cf|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172811792216|false|[ESS]
2022/09/04-18:40:29|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172811792465|false|[ESS]
2022/09/04-18:40:29|Crop|00:be:75:d8:7c:aa|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172811792437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|ntu|00:be:75:d8:7c:ab|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172811792432|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:d8:7c:ae|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172811792415|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:d8:7c:af|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792293|false|[ESS]
2022/09/04-18:40:29|Meeting-Room2|00:be:75:db:90:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792179|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:db:90:07|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792174|false|[ESS]
2022/09/04-18:40:29|BP|00:be:75:db:90:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iPortal|00:be:75:db:90:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Crop|00:be:75:db:90:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|ntu|00:be:75:db:90:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792517|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:db:90:0c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792511|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:db:90:0d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:db:90:0e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:db:90:0f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792499|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:db:a5:63|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172811792005|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|Meeting-Room2|00:be:75:db:a5:64|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792370|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|BP|00:be:75:db:a5:67|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|172811792011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:db:a5:67|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792366|false|[ESS]
2022/09/04-18:40:29|BP|00:be:75:db:a5:68|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792362|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:db:a5:68|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172811792041|false|[ESS]
2022/09/04-18:40:29|iPortal|00:be:75:db:a5:69|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|172811792357|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Crop|00:be:75:db:a5:6a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792283|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|00:be:75:db:a5:6a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172811792071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|ntu|00:be:75:db:a5:6b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792277|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:db:a5:6c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792034|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:db:a5:6d|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792028|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUHW|00:be:75:db:a5:6e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|00:be:75:db:a5:6f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172811792016|false|[ESS]
2022/09/04-18:40:29|BP|00:be:75:dd:67:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|00:be:75:dd:67:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172811792461|false|[ESS]
2022/09/04-18:40:29|iPortal|00:be:75:dd:67:89|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Crop|00:be:75:dd:67:8a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|00:be:75:dd:67:8a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172811792468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|ntu|00:be:75:dd:67:8b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792122|false|[ESS]
2022/09/04-18:40:29|wifiphone|00:be:75:dd:67:8c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792086|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|00:be:75:dd:67:8d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|172811791983|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:40:29|章|16:96:e5:87:3e:b7|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|172811792304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|Wayne's Iphone|26:d6:8e:fe:79:ef|-51dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.5m|172811791962|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:40:29|iTaiwan|28:ac:9e:75:83:00|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172811792476|false|[ESS]
2022/09/04-18:40:29|IOT|28:ac:9e:75:83:0a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172811792319|false|[ESS]
2022/09/04-18:40:29|BP|28:ac:9e:75:83:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172811792313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172811791999|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172811792457|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|28:ac:9e:86:5b:ea|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172811792237|false|[ESS]
2022/09/04-18:40:29|BP|28:ac:9e:86:5b:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172811792046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|28:ac:9e:86:5b:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172811792067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|wifiphone|28:ac:9e:95:b2:03|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792338|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:29|BP|28:ac:9e:95:b2:04|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172811792447|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|28:ac:9e:95:b2:05|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172811792231|false|[ESS]
2022/09/04-18:40:29|IOT|28:ac:9e:95:b2:0a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792053|false|[ESS]
2022/09/04-18:40:29|BP|28:ac:9e:95:b2:0b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|NTUH-APP|28:ac:9e:95:b2:0c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172811792489|false|[ESS]
2022/09/04-18:40:29|Crop|28:ac:9e:a0:ec:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|iPortal|28:ac:9e:a0:ec:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792401|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|IOT|28:ac:9e:a0:ec:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172811792249|false|[ESS]
2022/09/04-18:40:29|BP|28:ac:9e:a0:ec:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792116|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|WARD-N|28:ac:9e:a0:f0:62|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172811792471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:29|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|172811791989|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:40:29|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~69.6m|172811791994|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:40:29|Airbox.Setup.40|74:da:38:f5:c3:41|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|172811791977|false|[WPS][ESS]
