Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:39:09|wlnec|00:24:a5:c9:b2:62|-82dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~122.0m|172768501191|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d0:d4:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d0:d4:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501168|false|[ESS]
2022/09/04-18:39:09|iPortal|00:be:75:d0:d4:a9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|00:be:75:d0:d4:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501153|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:d0:d4:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:d0:d4:ac|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d0:d4:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172757514796|false|[ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d5:2c:20|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501187|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:d5:2c:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501172|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|BP|00:be:75:d5:2c:27|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d5:2c:28|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172768501538|false|[ESS]
2022/09/04-18:39:09|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172768501542|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:d5:33:a4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|172768501623|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d5:33:ae|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:d8:74:8d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501558|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d8:74:8e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d8:74:8f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172768501546|false|[ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d8:79:c0|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501513|false|[ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d8:79:c1|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172768501521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:d8:79:c2|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:d8:79:c3|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:d8:79:c4|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:d8:79:c4|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172757514796|false|[ESS]
2022/09/04-18:39:09|Crop|00:be:75:d8:79:c5|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iPortal|00:be:75:d8:79:c6|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|BP|00:be:75:d8:79:c7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172768501331|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d8:79:c7|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|00:be:75:d8:79:c8|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d8:79:c8|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172757514796|false|[ESS]
2022/09/04-18:39:09|iPortal|00:be:75:d8:79:c9|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|00:be:75:d8:79:ca|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|00:be:75:d8:79:ca|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:d8:79:cb|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:d8:79:cc|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:d8:79:cd|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d8:79:ce|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d8:79:cf|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172757514796|false|[ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:d8:7c:a4|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501373|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:d8:7c:a7|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501600|false|[ESS]
2022/09/04-18:39:09|BP|00:be:75:d8:7c:a8|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iPortal|00:be:75:d8:7c:a9|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501590|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|00:be:75:d8:7c:aa|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501585|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:d8:7c:ab|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501580|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:d8:7c:ac|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501574|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:d8:7c:ad|-81dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~48.5m|172768501569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:d8:7c:ae|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:d8:7c:af|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|172768501366|false|[ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:db:90:00|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172768501509|false|[ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:db:a5:60|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:db:a5:61|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501422|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:db:a5:62|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:db:a5:63|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:db:a5:64|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:db:a5:64|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|Crop|00:be:75:db:a5:65|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iPortal|00:be:75:db:a5:66|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|BP|00:be:75:db:a5:67|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:db:a5:67|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|00:be:75:db:a5:68|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:db:a5:68|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501102|false|[ESS]
2022/09/04-18:39:09|iPortal|00:be:75:db:a5:69|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|00:be:75:db:a5:6a|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|00:be:75:db:a5:6a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172768501129|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:db:a5:6b|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:db:a5:6c|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:db:a5:6d|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:db:a5:6e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:db:a5:6f|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|172757514796|false|[ESS]
2022/09/04-18:39:09|Meeting-Room2|00:be:75:dd:67:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501471|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|00:be:75:dd:67:87|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172768501226|false|[ESS]
2022/09/04-18:39:09|BP|00:be:75:dd:67:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501360|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iPortal|00:be:75:dd:67:89|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501209|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|00:be:75:dd:67:8a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|00:be:75:dd:67:8b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172768501194|false|[ESS]
2022/09/04-18:39:09|wifiphone|00:be:75:dd:67:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501144|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|00:be:75:dd:67:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|00:be:75:dd:67:8e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172768501134|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|00:be:75:dd:67:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|172768501096|false|[ESS]
2022/09/04-18:39:09|TMCA00|08:26:97:7e:f1:10|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|172757514796|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:39:09|章|16:96:e5:87:3e:b7|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|172757514796|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:39:09|NTUH-APP|28:ac:9e:5c:a8:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|28:ac:9e:75:83:02|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|wifiphone|28:ac:9e:75:83:03|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172768501158|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHM|28:ac:9e:75:83:04|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172768501162|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:75:83:0a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|28:ac:9e:75:83:0b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|28:ac:9e:75:83:0c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:82:3a:41|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|28:ac:9e:82:3a:42|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:86:59:81|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|28:ac:9e:86:5b:e0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172768501124|false|[ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:86:5b:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172768501298|false|[ESS]
2022/09/04-18:39:09|wifiphone|28:ac:9e:95:4b:83|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|28:ac:9e:95:4b:8c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iTaiwan|28:ac:9e:95:81:80|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:95:81:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|28:ac:9e:95:81:82|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHM|28:ac:9e:95:81:84|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|28:ac:9e:95:81:85|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:95:81:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|iTaiwan|28:ac:9e:95:b2:00|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|172757514796|false|[ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:95:b2:01|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172768501534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|WARD-N|28:ac:9e:95:b2:02|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|wifiphone|28:ac:9e:95:b2:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172757514796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:39:09|BP|28:ac:9e:95:b2:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|172768501605|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHM|28:ac:9e:95:b2:04|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|172757514796|false|[ESS]
2022/09/04-18:39:09|iPortal|28:ac:9e:95:b2:06|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|ntu|28:ac:9e:95:b2:07|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|172757514796|false|[ESS]
2022/09/04-18:39:09|*hidden*|28:ac:9e:95:b2:08|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|172757514796|false|[ESS]
2022/09/04-18:39:09|iPortal|28:ac:9e:95:b2:09|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:95:b2:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|28:ac:9e:95:b2:0b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUH-APP|28:ac:9e:95:b2:0c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:95:b2:0e|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|172768501611|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|Crop|28:ac:9e:a0:ec:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|iPortal|28:ac:9e:a0:ec:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501525|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|*hidden*|28:ac:9e:a0:ec:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172767940210|false|[ESS]
2022/09/04-18:39:09|ntu|28:ac:9e:a0:ec:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172768501530|false|[ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172768501311|false|[ESS]
2022/09/04-18:39:09|BP|28:ac:9e:a0:ec:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|NTUHW|28:ac:9e:a0:f0:61|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|BP|28:ac:9e:a0:f0:64|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:a0:f0:65|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|172757514796|false|[ESS]
2022/09/04-18:39:09|ntu|28:ac:9e:a0:f0:67|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|172768501618|false|[ESS]
2022/09/04-18:39:09|IOT|28:ac:9e:a0:f0:6a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|172757514796|false|[ESS]
2022/09/04-18:39:09|BP|28:ac:9e:a0:f0:6b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|172757514796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:39:09|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|172768501061|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:39:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-79dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~87.6m|172757514796|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:39:09|Airbox.Setup.40|74:da:38:f5:c3:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|172757514796|false|[WPS][ESS]
