Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:40:55|wlnec|00:24:a5:c9:b2:62|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|172872325907|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:d0:d4:a3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|172872325697|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d0:d4:a4|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792156|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:d0:d4:a4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|172879100380|false|[ESS]
2022/09/04-18:40:55|Crop|00:be:75:d0:d4:a5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|172879100385|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|00:be:75:d0:d4:a6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|172872325829|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|00:be:75:d0:d4:a7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|172872325724|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d0:d4:a7|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792150|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:d0:d4:a8|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792143|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d0:d4:a8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|172872325838|false|[ESS]
2022/09/04-18:40:55|iPortal|00:be:75:d0:d4:a9|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:d0:d4:aa|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792132|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|00:be:75:d0:d4:aa|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172872325847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d0:d4:ab|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|172872325851|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:d0:d4:ab|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872326027|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:d0:d4:ac|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792191|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d0:d4:ad|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d0:d4:ae|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792091|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d0:d4:af|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172811792060|false|[ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d5:2c:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325719|false|[ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d5:2c:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325891|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d5:2c:22|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|172872326243|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|00:be:75:d5:2c:27|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d5:2c:28|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325762|false|[ESS]
2022/09/04-18:40:55|NTUH-APP|00:be:75:d5:2c:2a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|172872325766|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d5:2c:2d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|172879100639|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d5:2c:2e|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|172879100632|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d5:2c:2f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|172872326281|false|[ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d8:74:8e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172879100542|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d8:79:c0|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172811792385|false|[ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d8:79:c1|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172811792397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d8:79:c2|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172879100429|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:d8:79:c3|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d8:79:c4|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792549|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:d8:79:c4|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172879100456|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:d8:79:c7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792259|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d8:79:c7|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792544|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:d8:79:c8|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d8:79:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792346|false|[ESS]
2022/09/04-18:40:55|iPortal|00:be:75:d8:79:c9|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792533|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:d8:79:ca|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792528|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|00:be:75:d8:79:ca|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172811792353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d8:79:cb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172872325688|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:d8:79:cb|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792522|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:d8:79:cc|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792209|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d8:79:cd|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172811792203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d8:79:ce|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792222|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d8:79:cf|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172811792216|false|[ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:d8:7c:a4|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172872326150|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d8:7c:a7|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172872326145|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:d8:7c:a8|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172872326139|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172811792465|false|[ESS]
2022/09/04-18:40:55|iPortal|00:be:75:d8:7c:a9|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172872326133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:d8:7c:aa|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172811792437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:d8:7c:ab|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172811792432|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:d8:7c:ae|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172872326101|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:d8:7c:af|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172811792293|false|[ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:db:90:02|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|172879100394|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:db:90:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792179|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:db:90:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792174|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:db:90:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172879100537|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|00:be:75:db:90:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172879100530|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:db:90:0a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172811792185|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:db:90:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792517|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:db:90:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172879100490|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:db:90:0d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172811792505|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:db:90:0e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172879100484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:db:90:0f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172879100215|false|[ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:db:a5:60|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172879100450|false|[ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:db:a5:61|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172879100473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:db:a5:63|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172872325669|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:db:a5:64|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|00:be:75:db:a5:67|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172872325673|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:db:a5:67|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100149|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:db:a5:68|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172879100145|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:db:a5:68|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172872325678|false|[ESS]
2022/09/04-18:40:55|iPortal|00:be:75:db:a5:69|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100139|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:db:a5:6a|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|00:be:75:db:a5:6a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172872325870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:db:a5:6b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172872325875|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:db:a5:6b|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100128|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:db:a5:6c|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100123|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:db:a5:6d|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100118|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|00:be:75:db:a5:6e|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100113|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:db:a5:6f|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|172879100106|false|[ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:dd:64:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|172872326218|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|00:be:75:dd:64:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|172879100582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|00:be:75:dd:64:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|172879100577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:dd:64:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|172879100569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|00:be:75:dd:64:8f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|172872326225|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:dd:67:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|172872325791|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|Meeting-Room2|00:be:75:dd:67:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172872326054|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:dd:67:84|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|172872325806|false|[ESS]
2022/09/04-18:40:55|Crop|00:be:75:dd:67:85|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|172872325809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|00:be:75:dd:67:86|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|172872325817|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|00:be:75:dd:67:87|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|172872325825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:dd:67:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872326015|false|[ESS]
2022/09/04-18:40:55|BP|00:be:75:dd:67:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172872326010|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|00:be:75:dd:67:88|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172879100351|false|[ESS]
2022/09/04-18:40:55|iPortal|00:be:75:dd:67:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872325986|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|00:be:75:dd:67:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872325975|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|00:be:75:dd:67:8a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|172872325776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|00:be:75:dd:67:8b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|172811792122|false|[ESS]
2022/09/04-18:40:55|wifiphone|00:be:75:dd:67:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872325992|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|00:be:75:dd:67:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|172872325979|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|TMCA00|08:26:97:7e:f1:10|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|172811791983|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:40:55|章|16:96:e5:87:3e:b7|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|172811792304|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|172879099940|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:40:55|iTaiwan|28:ac:9e:75:83:00|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172811792476|false|[ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:75:83:03|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|172872325702|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|28:ac:9e:75:83:05|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|172872325834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|*hidden*|28:ac:9e:75:83:07|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172869268560|false|[ESS]
2022/09/04-18:40:55|ntu|28:ac:9e:75:83:08|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172872325842|false|[ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:75:83:0a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172811792319|false|[ESS]
2022/09/04-18:40:55|BP|28:ac:9e:75:83:0b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|172872325739|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|28:ac:9e:75:83:0c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|172872325663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|28:ac:9e:86:5b:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172879100372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:86:5b:e2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172879100376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:86:5b:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|172872325771|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|28:ac:9e:86:5b:e4|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:86:5b:e5|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|172872326332|false|[ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:86:5b:e6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172872325797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|*hidden*|28:ac:9e:86:5b:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|172868856656|false|[ESS]
2022/09/04-18:40:55|ntu|28:ac:9e:86:5b:e7|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172879100337|false|[ESS]
2022/09/04-18:40:55|ntu|28:ac:9e:86:5b:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|172872325802|false|[ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:86:5b:e9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|28:ac:9e:86:5b:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:86:5b:ea|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|172872325813|false|[ESS]
2022/09/04-18:40:55|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172872325820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHM|28:ac:9e:86:5b:eb|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326311|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|28:ac:9e:86:5b:ec|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172872325693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:86:5b:ec|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326307|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:86:5b:ed|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326301|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|28:ac:9e:86:5b:ee|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|28:ac:9e:86:5b:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172872326287|false|[ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:95:4b:89|-91dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~151.7m|172879100589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|28:ac:9e:95:81:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|172879100467|false|[ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:95:81:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|172872325743|false|[ESS]
2022/09/04-18:40:55|BP|28:ac:9e:95:81:8b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172872325880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|28:ac:9e:95:81:8c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|172879099991|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|28:ac:9e:95:b2:00|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172879100438|false|[ESS]
2022/09/04-18:40:55|NTUHW|28:ac:9e:95:b2:01|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172879100442|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:95:b2:02|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|172879100462|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:95:b2:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172811792338|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172879100626|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172879100619|false|[ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:95:b2:06|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|172872325733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|ntu|28:ac:9e:95:b2:07|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172879100612|false|[ESS]
2022/09/04-18:40:55|ntu|28:ac:9e:95:b2:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|172872325856|false|[ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:95:b2:09|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172879100305|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|28:ac:9e:95:b2:0a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172879100299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:95:b2:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172811792053|false|[ESS]
2022/09/04-18:40:55|BP|28:ac:9e:95:b2:0b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172811792480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHM|28:ac:9e:95:b2:0b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|172879100608|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUH-APP|28:ac:9e:95:b2:0c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172811792484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:95:b2:0c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|172879100602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:95:b2:0d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|172879100292|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|172879100596|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172811792489|false|[ESS]
2022/09/04-18:40:55|NTUHW|28:ac:9e:a0:ec:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172872325885|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:a0:ec:02|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172872325896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|wifiphone|28:ac:9e:a0:ec:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|172872325913|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHM|28:ac:9e:a0:ec:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172879100408|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|Crop|28:ac:9e:a0:ec:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:a0:ec:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792401|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|*hidden*|28:ac:9e:a0:ec:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172879100433|false|[ESS]
2022/09/04-18:40:55|IOT|28:ac:9e:a0:ec:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172811792249|false|[ESS]
2022/09/04-18:40:55|BP|28:ac:9e:a0:ec:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172811792116|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|NTUHM|28:ac:9e:a0:ec:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|172872326231|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|WARD-N|28:ac:9e:a0:f0:62|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172811792471|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|iPortal|28:ac:9e:a0:f0:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172879100356|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:40:55|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|172872325654|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:40:55|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~69.6m|172872325658|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:40:55|Airbox.Setup.40|74:da:38:f5:c3:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|172811791977|false|[WPS][ESS]
2022/09/04-18:40:55|*hidden*|96:46:9d:28:ad:58|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172879100368|false|[WPA2-?][ESS]
2022/09/04-18:40:55|Fami-WiFi|a8:46:9d:28:ad:58|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172879100360|false|[ESS][UTF-8]
2022/09/04-18:40:55|*hidden*|ae:46:9d:28:ad:58|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|172879100363|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS][UTF-8]
