Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:51:35|Meeting-Room2|00:be:75:d0:d4:a4|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:d0:d4:a7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:d0:d4:a8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|00:be:75:d0:d4:ad|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:d8:79:c3|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:d8:79:c4|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:d8:79:c4|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:d8:79:c7|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:d8:79:c7|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:d8:79:c8|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:d8:79:c8|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|iPortal|00:be:75:d8:79:c9|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|00:be:75:d8:79:ca|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|00:be:75:d8:79:ca|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:d8:79:cb|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:d8:79:cb|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:d8:79:cc|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|00:be:75:d8:79:cd|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHW|00:be:75:d8:79:ce|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iTaiwan|00:be:75:d8:79:cf|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173504638546|false|[ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:d8:7c:a4|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:d8:7c:a7|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:d8:7c:a8|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:d8:7c:a8|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|iPortal|00:be:75:d8:7c:a9|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|00:be:75:d8:7c:aa|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|00:be:75:d8:7c:aa|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:d8:7c:ab|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:d8:7c:ab|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:d8:7c:ac|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|00:be:75:d8:7c:ad|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHW|00:be:75:d8:7c:ae|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iTaiwan|00:be:75:d8:7c:af|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:db:a5:63|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:db:a5:64|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:db:a5:64|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|Crop|00:be:75:db:a5:65|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iPortal|00:be:75:db:a5:66|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|BP|00:be:75:db:a5:67|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:db:a5:67|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:db:a5:68|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:db:a5:68|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173504638546|false|[ESS]
2022/09/04-18:51:35|iPortal|00:be:75:db:a5:69|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|00:be:75:db:a5:6a|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|00:be:75:db:a5:6a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:db:a5:6b|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:db:a5:6c|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|00:be:75:db:a5:6d|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHW|00:be:75:db:a5:6e|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iTaiwan|00:be:75:db:a5:6f|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173504638546|false|[ESS]
2022/09/04-18:51:35|Meeting-Room2|00:be:75:dd:67:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|00:be:75:dd:67:87|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|00:be:75:dd:67:88|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iPortal|00:be:75:dd:67:89|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|00:be:75:dd:67:8a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|00:be:75:dd:67:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[ESS]
2022/09/04-18:51:35|wifiphone|00:be:75:dd:67:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|00:be:75:dd:67:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHW|00:be:75:dd:67:8e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|TMCA00|08:26:97:7e:f1:10|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173504638546|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:51:35|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|173504638546|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:51:35|wifiphone|28:ac:9e:75:83:03|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|28:ac:9e:75:83:0a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|28:ac:9e:75:83:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|iTaiwan|28:ac:9e:82:3a:40|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|NTUHW|28:ac:9e:82:3a:41|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|28:ac:9e:82:3a:42|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHM|28:ac:9e:82:3a:44|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|28:ac:9e:82:3a:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|28:ac:9e:82:3a:4a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|28:ac:9e:82:3a:4b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|28:ac:9e:82:3a:4c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|28:ac:9e:86:5b:ea|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|28:ac:9e:86:5b:eb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|28:ac:9e:86:5b:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|WARD-N|28:ac:9e:95:b2:02|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|wifiphone|28:ac:9e:95:b2:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:35|BP|28:ac:9e:95:b2:04|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHM|28:ac:9e:95:b2:04|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|28:ac:9e:95:b2:05|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173504638546|false|[ESS]
2022/09/04-18:51:35|iPortal|28:ac:9e:95:b2:06|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|ntu|28:ac:9e:95:b2:07|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173504638546|false|[ESS]
2022/09/04-18:51:35|ntu|28:ac:9e:95:b2:08|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|iPortal|28:ac:9e:95:b2:09|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|28:ac:9e:95:b2:0a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|IOT|28:ac:9e:95:b2:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[ESS]
2022/09/04-18:51:35|BP|28:ac:9e:95:b2:0b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUH-APP|28:ac:9e:95:b2:0c|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|NTUHM|28:ac:9e:a0:f0:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|Crop|28:ac:9e:a0:f0:65|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173504638546|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:51:35|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|173504638546|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:51:35|Airbox.Setup.40|74:da:38:f5:c3:41|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173504638546|false|[WPS][ESS]
