Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:43:31|wlnec|00:24:a5:c9:b2:62|-91dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~343.7m|173009542681|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:d0:d4:a4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542346|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173009542341|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:d0:d4:a8|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542337|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iPortal|00:be:75:d0:d4:a9|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542330|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|00:be:75:d0:d4:aa|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542325|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|ntu|00:be:75:d0:d4:ab|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542321|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d0:d4:ac|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542351|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|00:be:75:d0:d4:ad|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:d0:d4:ae|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542310|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|00:be:75:d0:d4:af|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542304|false|[ESS]
2022/09/04-18:43:31|iTaiwan|00:be:75:d5:2c:20|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173009542654|false|[ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:d5:2c:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173009542662|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|00:be:75:d5:2c:22|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173009542672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d5:2c:23|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173009542685|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d5:2c:27|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173009542803|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:d5:2c:28|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173009542793|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iPortal|00:be:75:d5:2c:29|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173009542781|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|00:be:75:d5:2c:2a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173009542770|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d8:79:c3|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173009542234|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:d8:79:c4|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173009542760|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|BP|00:be:75:d8:79:c7|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173009542437|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d8:79:c7|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542751|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:d8:79:c8|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d8:79:c8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173009542241|false|[ESS]
2022/09/04-18:43:31|iPortal|00:be:75:d8:79:c9|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542729|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|00:be:75:d8:79:ca|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542712|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|00:be:75:d8:79:ca|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173009542251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|ntu|00:be:75:d8:79:cb|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173009542496|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d8:79:cc|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542489|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|00:be:75:d8:79:cd|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:d8:79:ce|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542479|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|00:be:75:d8:79:cf|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|173009542372|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d8:7c:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173009542192|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:d8:7c:a4|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173009542575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|ntu|00:be:75:d8:7c:a4|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173009542203|false|[ESS]
2022/09/04-18:43:31|Crop|00:be:75:d8:7c:a5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173009542207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d8:7c:a7|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173009542570|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:d8:7c:a8|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173009542566|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:d8:7c:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173009542419|false|[ESS]
2022/09/04-18:43:31|iPortal|00:be:75:d8:7c:a9|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173009542561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|00:be:75:d8:7c:aa|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173009542555|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|ntu|00:be:75:d8:7c:ab|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173009542548|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173009542473|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|00:be:75:d8:7c:ad|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|173009542367|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:d8:7c:ae|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|173009542361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|00:be:75:d8:7c:af|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173009542356|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:db:a5:63|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173009542245|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:db:a5:64|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542536|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:db:a5:67|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542298|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:db:a5:68|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542295|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:db:a5:68|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173009542621|false|[ESS]
2022/09/04-18:43:31|iPortal|00:be:75:db:a5:69|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|00:be:75:db:a5:6a|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|00:be:75:db:a5:6a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|173009542634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:db:a5:6b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173009542256|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|ntu|00:be:75:db:a5:6b|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542281|false|[ESS]
2022/09/04-18:43:31|wifiphone|00:be:75:db:a5:6c|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542277|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|00:be:75:db:a5:6d|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542272|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:db:a5:6e|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542268|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|00:be:75:db:a5:6f|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173009542262|false|[ESS]
2022/09/04-18:43:31|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542698|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|00:be:75:dd:67:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173009542468|false|[ESS]
2022/09/04-18:43:31|BP|00:be:75:dd:67:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173009542464|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iPortal|00:be:75:dd:67:89|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173009542459|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|00:be:75:dd:67:8e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173009542541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|TMCA00|08:26:97:7e:f1:10|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173009542224|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:43:31|Wayne's Iphone|26:d6:8e:fe:79:ef|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|173009542169|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:43:31|iTaiwan|28:ac:9e:75:83:00|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173009542614|false|[ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:75:83:02|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173009542219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:75:83:03|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173009542606|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:75:83:0a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173009542617|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:75:83:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173009542215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:75:83:0c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173009542609|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:82:3a:43|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173009542444|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|BP|28:ac:9e:82:3a:44|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173009542755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:82:3a:45|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173009542745|false|[ESS]
2022/09/04-18:43:31|iPortal|28:ac:9e:82:3a:46|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173009542523|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|*hidden*|28:ac:9e:82:3a:47|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173008848909|false|[ESS]
2022/09/04-18:43:31|ntu|28:ac:9e:82:3a:47|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173009542725|false|[ESS]
2022/09/04-18:43:31|ntu|28:ac:9e:82:3a:48|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173009542527|false|[ESS]
2022/09/04-18:43:31|iPortal|28:ac:9e:82:3a:49|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173009542739|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:82:3a:4a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173009542676|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:82:3a:4b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173009542689|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHM|28:ac:9e:82:3a:4b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173009542720|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:82:3a:4c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173009542452|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:82:3a:4c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173009542716|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:82:3a:4d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173009542707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|28:ac:9e:82:3a:4f|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173009542702|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:86:59:8b|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|173009542200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:86:5b:e2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|173009542597|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:86:5b:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173009542182|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|iPortal|28:ac:9e:86:5b:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173009542188|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|*hidden*|28:ac:9e:86:5b:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173008735881|false|[ESS]
2022/09/04-18:43:31|ntu|28:ac:9e:86:5b:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173009542195|false|[ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:86:5b:ea|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173009542600|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:86:5b:eb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173009542603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:86:5b:ec|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173009542416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:95:81:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173009542532|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:95:b2:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173009542229|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|BP|28:ac:9e:95:b2:04|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:95:b2:05|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542586|false|[ESS]
2022/09/04-18:43:31|ntu|28:ac:9e:95:b2:07|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542580|false|[ESS]
2022/09/04-18:43:31|iPortal|28:ac:9e:95:b2:09|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542391|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|28:ac:9e:95:b2:0a|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542514|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:95:b2:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173009542441|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:95:b2:0b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173009542624|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHM|28:ac:9e:95:b2:0b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|173009542510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:95:b2:0c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173009542646|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:95:b2:0c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542506|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:95:b2:0d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173009542386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHW|28:ac:9e:95:b2:0e|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|173009542378|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|iTaiwan|28:ac:9e:95:b2:0f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|173009542501|false|[ESS]
2022/09/04-18:43:31|iTaiwan|28:ac:9e:a0:ec:00|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173009542649|false|[ESS]
2022/09/04-18:43:31|NTUHW|28:ac:9e:a0:ec:01|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173009542658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:a0:ec:02|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173009542667|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHM|28:ac:9e:a0:ec:04|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173009542694|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:a0:ec:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173009542629|false|[ESS]
2022/09/04-18:43:31|BP|28:ac:9e:a0:ec:0b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173009542638|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUH-APP|28:ac:9e:a0:ec:0c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173009542641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|BP|28:ac:9e:a0:f0:64|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173009542404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|IOT|28:ac:9e:a0:f0:65|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173009542397|false|[ESS]
2022/09/04-18:43:31|*hidden*|28:ac:9e:a0:f0:68|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173009542815|false|[ESS]
2022/09/04-18:43:31|iPortal|28:ac:9e:a0:f0:69|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173009542809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|Crop|28:ac:9e:a0:f0:6a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173009542798|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|NTUHM|28:ac:9e:a0:f0:6b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173009542787|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|wifiphone|28:ac:9e:a0:f0:6c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173009542776|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:31|WARD-N|28:ac:9e:a0:f0:6d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173009542765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:43:31|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|173009542211|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:43:31|Airbox.Setup.40|74:da:38:f5:c3:41|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173009542409|false|[WPS][ESS]
