Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:41:48|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172889535605|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172889535842|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172889535831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106117|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106111|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106145|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:d0:d4:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172936106100|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:d0:d4:af|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106094|false|[ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:d5:33:af|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|172936106269|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:d8:74:89|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172936106087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:d8:79:c3|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|172936105935|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:d8:79:c4|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889535858|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|00:be:75:d8:79:c7|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172889535461|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:d8:79:c7|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536072|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:d8:79:c8|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:d8:79:c8|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172936105945|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:d8:79:c9|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:d8:79:ca|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536056|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|00:be:75:d8:79:ca|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|172936105960|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:d8:79:cb|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172936105981|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:d8:79:cb|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536051|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:d8:79:cc|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536043|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:d8:79:cd|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:d8:79:ce|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889536031|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:d8:79:cf|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|172889535694|false|[ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:d8:7c:a0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172936105845|false|[ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:d8:7c:a1|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172936105853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:d8:7c:a2|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172936105856|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:d8:7c:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172936105868|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:d8:7c:a4|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172889535686|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:d8:7c:a4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172936105879|false|[ESS]
2022/09/04-18:41:48|Crop|00:be:75:d8:7c:a5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172936105883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|00:be:75:d8:7c:a7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172936105832|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:d8:7c:a7|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|172889535681|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:d8:7c:a8|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172889535675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iPortal|00:be:75:d8:7c:a9|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172889535669|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:d8:7c:aa|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|172889535663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172936105837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:d8:7c:ab|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172889535658|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:d8:7c:ac|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|172889535652|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:d8:7c:ad|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172936106164|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:d8:7c:ae|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172936106158|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:d8:7c:af|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|172936106150|false|[ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:db:90:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535818|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:db:90:07|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535627|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:db:90:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|172889535853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:db:90:08|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172889535932|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:db:90:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535847|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:db:90:0a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:db:90:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535825|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:db:90:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535812|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:db:90:0d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:db:90:0e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:db:90:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889535621|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:db:a5:63|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936105950|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:db:a5:64|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106082|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:db:a5:64|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|172936105925|false|[ESS]
2022/09/04-18:41:48|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172936105940|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iPortal|00:be:75:db:a5:66|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|172936105955|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|00:be:75:db:a5:67|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172936105977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:db:a5:67|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106077|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:db:a5:68|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106073|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:db:a5:68|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172936105986|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:db:a5:69|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106068|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:db:a5:6a|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|00:be:75:db:a5:6a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172936106005|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:db:a5:6b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|172936106019|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:db:a5:6b|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106055|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:db:a5:6c|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106051|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:db:a5:6d|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106046|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:db:a5:6e|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:db:a5:6f|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|172936106035|false|[ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:dd:67:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:dd:67:83|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535498|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|Meeting-Room2|00:be:75:dd:67:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535615|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:dd:67:84|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535505|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:dd:67:86|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535509|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|00:be:75:dd:67:87|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535513|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:dd:67:87|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889536027|false|[ESS]
2022/09/04-18:41:48|BP|00:be:75:dd:67:88|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889536017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|00:be:75:dd:67:88|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172889535925|false|[ESS]
2022/09/04-18:41:48|iPortal|00:be:75:dd:67:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|172889536011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|00:be:75:dd:67:8a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889536000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|00:be:75:dd:67:8b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535995|false|[ESS]
2022/09/04-18:41:48|wifiphone|00:be:75:dd:67:8c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535984|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|00:be:75:dd:67:8d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535599|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|00:be:75:dd:67:8e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535978|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|00:be:75:dd:67:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|172889535990|false|[ESS]
2022/09/04-18:41:48|TMCA00|08:26:97:7e:f1:10|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|172889535422|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:41:48|章|16:96:e5:87:3e:b7|-96dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~623.9m|172889535920|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|172889535402|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:41:48|NTUHW|28:ac:9e:75:83:01|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172936105897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|28:ac:9e:75:83:02|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172936105905|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:75:83:04|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172936105910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|*hidden*|28:ac:9e:75:83:07|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|172936105915|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:75:83:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889536021|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|28:ac:9e:75:83:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|172936105901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:75:83:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|172889536006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:86:59:8a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|172936105864|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:86:59:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172936105875|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:86:5b:e3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105811|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|28:ac:9e:86:5b:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535763|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:86:5b:e4|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|28:ac:9e:86:5b:e5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105849|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:86:5b:e5|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535757|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:86:5b:e6|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|*hidden*|28:ac:9e:86:5b:e7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105860|false|[ESS]
2022/09/04-18:41:48|ntu|28:ac:9e:86:5b:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889536089|false|[ESS]
2022/09/04-18:41:48|ntu|28:ac:9e:86:5b:e8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105871|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:86:5b:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535751|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|28:ac:9e:86:5b:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535746|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:86:5b:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105822|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172936105825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:86:5b:eb|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535742|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|28:ac:9e:86:5b:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|172889535916|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|28:ac:9e:86:5b:ed|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535735|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|28:ac:9e:86:5b:ee|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|172889535728|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|28:ac:9e:86:5b:ef|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|172889535722|false|[ESS]
2022/09/04-18:41:48|*hidden*|28:ac:9e:95:4b:88|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|172936106229|false|[ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:95:81:83|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|172889535944|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106332|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:95:81:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106326|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:95:81:86|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|172936105970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|ntu|28:ac:9e:95:81:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106320|false|[ESS]
2022/09/04-18:41:48|ntu|28:ac:9e:95:81:88|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|172889535938|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:95:81:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106313|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|28:ac:9e:95:81:8a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:95:81:8a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|172889535472|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:95:81:8b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|172889535539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:95:81:8b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106301|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|172936106030|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:95:81:8c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106296|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|28:ac:9e:95:81:8d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106289|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|28:ac:9e:95:81:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106283|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|28:ac:9e:95:81:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|172936106276|false|[ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:95:b2:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936105929|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172889535892|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172889535886|false|[ESS]
2022/09/04-18:41:48|*hidden*|28:ac:9e:95:b2:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|172889535881|false|[ESS]
2022/09/04-18:41:48|ntu|28:ac:9e:95:b2:08|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936105965|false|[ESS]
2022/09/04-18:41:48|iPortal|28:ac:9e:95:b2:09|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|172936106251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|Crop|28:ac:9e:95:b2:0a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172889535706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:95:b2:0a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936105991|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:95:b2:0b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936106001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHM|28:ac:9e:95:b2:0b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172889535876|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|28:ac:9e:95:b2:0c|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172936106010|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:95:b2:0c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|172889535871|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|WARD-N|28:ac:9e:95:b2:0d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|172936106245|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUHW|28:ac:9e:95:b2:0e|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|172936106238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|wifiphone|28:ac:9e:a0:ec:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172889535549|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:48|BP|28:ac:9e:a0:ec:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|172889536076|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:a0:ec:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172889535949|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:a0:ec:0b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172889535455|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|NTUH-APP|28:ac:9e:a0:ec:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|172889535955|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|iTaiwan|28:ac:9e:a0:f0:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172889535928|false|[ESS]
2022/09/04-18:41:48|BP|28:ac:9e:a0:f0:64|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|172936106263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|IOT|28:ac:9e:a0:f0:65|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|172936106258|false|[ESS]
2022/09/04-18:41:48|NTUH-APP|28:ac:9e:a0:f0:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172889535904|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:41:48|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172936105892|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:41:48|戰情室WiFi|6c:5a:b0:d1:4b:c6|-79dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~87.6m|172936105887|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:41:48|Airbox.Setup.40|74:da:38:f5:c3:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|172889535417|false|[WPS][ESS]
