Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:42:48|BP|00:be:75:d0:d4:a7|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|172990029372|false|[ESS]
2022/09/04-18:42:48|NTUH-APP|00:be:75:d0:d4:aa|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|ntu|00:be:75:d5:2c:24|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|172990029372|false|[ESS]
2022/09/04-18:42:48|wifiphone|00:be:75:d8:79:c3|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:d8:79:c4|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|BP|00:be:75:d8:79:c7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:d8:79:c7|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|00:be:75:d8:79:c8|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:d8:79:c8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172990029372|false|[ESS]
2022/09/04-18:42:48|iPortal|00:be:75:d8:79:c9|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Crop|00:be:75:d8:79:ca|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|00:be:75:d8:79:ca|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:d8:79:cb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|ntu|00:be:75:d8:79:cb|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[ESS]
2022/09/04-18:42:48|wifiphone|00:be:75:d8:79:cc|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|WARD-N|00:be:75:d8:79:cd|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUHW|00:be:75:d8:79:ce|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|00:be:75:d8:79:cf|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|172990029372|false|[ESS]
2022/09/04-18:42:48|Crop|00:be:75:d8:7c:a5|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iPortal|00:be:75:d8:7c:a6|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|BP|00:be:75:d8:7c:a7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:d8:7c:a8|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|172990029372|false|[ESS]
2022/09/04-18:42:48|NTUH-APP|00:be:75:d8:7c:aa|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:d8:7c:ab|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUHW|00:be:75:d8:7c:ae|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|00:be:75:d8:7c:af|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|172990029372|false|[ESS]
2022/09/04-18:42:48|wifiphone|00:be:75:db:a5:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|BP|00:be:75:db:a5:67|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:db:a5:67|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|00:be:75:db:a5:68|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172990029372|false|[ESS]
2022/09/04-18:42:48|iPortal|00:be:75:db:a5:69|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Crop|00:be:75:db:a5:6a|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|00:be:75:db:a5:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:db:a5:6b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|ntu|00:be:75:db:a5:6b|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|172990029372|false|[ESS]
2022/09/04-18:42:48|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|WARD-N|00:be:75:db:a5:6d|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|00:be:75:db:a5:6f|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|172990029372|false|[ESS]
2022/09/04-18:42:48|iPortal|00:be:75:dd:67:86|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|BP|00:be:75:dd:67:87|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|00:be:75:dd:67:87|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|00:be:75:dd:67:88|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iPortal|00:be:75:dd:67:89|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Crop|00:be:75:dd:67:8a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Meeting-Room2|00:be:75:dd:67:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|00:be:75:dd:67:8f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|172990029372|false|[ESS]
2022/09/04-18:42:48|TMCA00|08:26:97:7e:f1:10|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|172990029372|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:42:48|Wayne's Iphone|26:d6:8e:fe:79:ef|-50dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.1m|172990029372|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:5c:a8:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|28:ac:9e:82:3a:4a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|28:ac:9e:82:3a:4b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|28:ac:9e:82:3a:4c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:86:5b:e3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|28:ac:9e:86:5b:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|28:ac:9e:86:5b:eb|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|28:ac:9e:86:5b:ec|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|28:ac:9e:95:4b:80|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172990029372|false|[ESS]
2022/09/04-18:42:48|NTUHW|28:ac:9e:95:4b:81|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:95:4b:83|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|28:ac:9e:95:4b:8a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|28:ac:9e:95:4b:8b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|28:ac:9e:95:4b:8c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|28:ac:9e:95:81:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|28:ac:9e:95:81:8b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|28:ac:9e:95:81:8c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:95:b2:03|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|iPortal|28:ac:9e:95:b2:09|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|Crop|28:ac:9e:95:b2:0a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|IOT|28:ac:9e:95:b2:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|172990029372|false|[ESS]
2022/09/04-18:42:48|BP|28:ac:9e:95:b2:0b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUHM|28:ac:9e:95:b2:0b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUH-APP|28:ac:9e:95:b2:0c|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|wifiphone|28:ac:9e:95:b2:0c|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|172990029372|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:48|WARD-N|28:ac:9e:95:b2:0d|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|NTUHW|28:ac:9e:95:b2:0e|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|iTaiwan|28:ac:9e:95:b2:0f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|172990029372|false|[ESS]
2022/09/04-18:42:48|iTaiwan|28:ac:9e:a0:f0:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172990029372|false|[ESS]
2022/09/04-18:42:48|NTUHW|28:ac:9e:a0:f0:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|WARD-N|28:ac:9e:a0:f0:62|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|172990029372|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:42:48|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|172990029372|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:42:48|Airbox.Setup.40|74:da:38:f5:c3:41|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|172990029372|false|[WPS][ESS]
