Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:47:03|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173250174180|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173250173759|false|[ESS]
2022/09/04-18:47:03|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173250173772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iPortal|00:be:75:d0:d4:a9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173250173954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:d8:79:c0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173250173725|false|[ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:d8:79:c1|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173250173852|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|00:be:75:d8:79:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173250174021|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|wifiphone|00:be:75:d8:79:c3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173250173676|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|Meeting-Room2|00:be:75:d8:79:c4|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173987|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|ntu|00:be:75:d8:79:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173250174040|false|[ESS]
2022/09/04-18:47:03|Crop|00:be:75:d8:79:c5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173250174113|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iPortal|00:be:75:d8:79:c6|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173250174140|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|BP|00:be:75:d8:79:c7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173250173680|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:d8:79:c7|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173982|false|[ESS]
2022/09/04-18:47:03|BP|00:be:75:d8:79:c8|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:d8:79:c8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173250173689|false|[ESS]
2022/09/04-18:47:03|iPortal|00:be:75:d8:79:c9|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|Crop|00:be:75:d8:79:ca|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173879|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUH-APP|00:be:75:d8:79:ca|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173250173693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|ntu|00:be:75:d8:79:cb|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173874|false|[ESS]
2022/09/04-18:47:03|wifiphone|00:be:75:d8:79:cc|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173869|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|00:be:75:d8:79:cd|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173864|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:d8:79:ce|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173791|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:d8:79:cf|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173250173785|false|[ESS]
2022/09/04-18:47:03|Meeting-Room2|00:be:75:d8:7c:a4|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250174208|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:d8:7c:a7|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250174202|false|[ESS]
2022/09/04-18:47:03|BP|00:be:75:d8:7c:a8|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250174197|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iPortal|00:be:75:d8:7c:a9|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250174192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|Crop|00:be:75:d8:7c:aa|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250174187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|ntu|00:be:75:d8:7c:ab|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250173976|false|[ESS]
2022/09/04-18:47:03|wifiphone|00:be:75:d8:7c:ac|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250173972|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|00:be:75:d8:7c:ad|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250173966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:d8:7c:ae|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250173960|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:d8:7c:af|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173250173778|false|[ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:db:a5:60|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250174030|false|[ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:db:a5:61|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250174050|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|00:be:75:db:a5:62|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250174125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|wifiphone|00:be:75:db:a5:63|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173250173697|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|Meeting-Room2|00:be:75:db:a5:64|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250174176|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|BP|00:be:75:db:a5:67|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250173701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:db:a5:67|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173250174172|false|[ESS]
2022/09/04-18:47:03|BP|00:be:75:db:a5:68|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173250174168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|00:be:75:db:a5:68|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250173707|false|[ESS]
2022/09/04-18:47:03|iPortal|00:be:75:db:a5:69|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250174163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|Crop|00:be:75:db:a5:6a|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250174160|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUH-APP|00:be:75:db:a5:6a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173250173938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|ntu|00:be:75:db:a5:6b|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250174155|false|[ESS]
2022/09/04-18:47:03|wifiphone|00:be:75:db:a5:6c|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173250174150|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|00:be:75:db:a5:6d|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250174145|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:db:a5:6e|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173250173737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:db:a5:6f|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173250173732|false|[ESS]
2022/09/04-18:47:03|NTUHW|00:be:75:dd:67:8e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173250173752|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|00:be:75:dd:67:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173250173744|false|[ESS]
2022/09/04-18:47:03|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173250173668|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:47:03|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|173250173611|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:47:03|wifiphone|28:ac:9e:5c:a8:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173250173997|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|Crop|28:ac:9e:5c:a8:25|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173250174002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iPortal|28:ac:9e:5c:a8:26|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173250174006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|BP|28:ac:9e:5c:a8:2b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173250173665|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|wifiphone|28:ac:9e:86:5b:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173250173635|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|28:ac:9e:86:5b:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173250173910|false|[ESS]
2022/09/04-18:47:03|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173250173915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUH-APP|28:ac:9e:86:5b:ec|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173250173993|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|28:ac:9e:95:81:80|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173250174045|false|[ESS]
2022/09/04-18:47:03|NTUHW|28:ac:9e:95:81:81|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173250174121|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|28:ac:9e:95:81:82|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173250174135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|28:ac:9e:95:b2:00|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173250174015|false|[ESS]
2022/09/04-18:47:03|NTUHW|28:ac:9e:95:b2:01|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250174026|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|28:ac:9e:95:b2:02|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250174036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|wifiphone|28:ac:9e:95:b2:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250173927|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|BP|28:ac:9e:95:b2:04|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250173899|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHM|28:ac:9e:95:b2:04|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250174130|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|28:ac:9e:95:b2:05|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173250173893|false|[ESS]
2022/09/04-18:47:03|ntu|28:ac:9e:95:b2:07|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173250174235|false|[ESS]
2022/09/04-18:47:03|*hidden*|28:ac:9e:95:b2:08|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250174228|false|[ESS]
2022/09/04-18:47:03|iPortal|28:ac:9e:95:b2:09|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250174223|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|Crop|28:ac:9e:95:b2:0a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250174218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|IOT|28:ac:9e:95:b2:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250173684|false|[ESS]
2022/09/04-18:47:03|BP|28:ac:9e:95:b2:0b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250173933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHM|28:ac:9e:95:b2:0b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250174213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUH-APP|28:ac:9e:95:b2:0c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173250173945|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|wifiphone|28:ac:9e:95:b2:0c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250173815|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:03|WARD-N|28:ac:9e:95:b2:0d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250173810|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUHW|28:ac:9e:95:b2:0e|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250173805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|iTaiwan|28:ac:9e:95:b2:0f|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173250173799|false|[ESS]
2022/09/04-18:47:03|WARD-N|28:ac:9e:a0:f0:62|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173250173647|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|NTUH-APP|28:ac:9e:a0:f0:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173250173840|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:03|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173250173653|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:47:03|Airbox.Setup.40|74:da:38:f5:c3:41|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|173250173629|false|[WPS][ESS]
2022/09/04-18:47:03|aiphas_aiscm55|b8:27:eb:72:c7:c2|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|173250174010|false|[WPA2-PSK-CCMP][ESS]
