Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:44:56|iTaiwan|00:be:75:d0:d4:a0|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173113469421|false|[ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:d0:d4:a1|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:d0:d4:a2|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d0:d4:a3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|00:be:75:d0:d4:a7|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173120405424|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173113469421|false|[ESS]
2022/09/04-18:44:56|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:d0:d4:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|00:be:75:d0:d4:a9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|00:be:75:d0:d4:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:d0:d4:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d0:d4:ac|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:d0:d4:ad|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:d0:d4:ae|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:d0:d4:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:d8:79:c1|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173120405448|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d8:79:c3|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:d8:79:c4|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:d8:79:c4|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173120405488|false|[ESS]
2022/09/04-18:44:56|Crop|00:be:75:d8:79:c5|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173120405504|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iPortal|00:be:75:d8:79:c6|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|00:be:75:d8:79:c7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:d8:79:c7|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[ESS]
2022/09/04-18:44:56|BP|00:be:75:d8:79:c8|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:d8:79:c8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|00:be:75:d8:79:c9|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|00:be:75:d8:79:ca|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|00:be:75:d8:79:ca|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:d8:79:cb|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:d8:79:cb|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d8:79:cc|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:d8:79:cd|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:d8:79:ce|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:d8:79:cf|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173113469421|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d8:7c:a3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173120405399|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:d8:7c:a4|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405612|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|00:be:75:d8:7c:a7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173120405034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:d8:7c:a7|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405608|false|[ESS]
2022/09/04-18:44:56|BP|00:be:75:d8:7c:a8|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405590|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iPortal|00:be:75:d8:7c:a9|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405602|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|00:be:75:d8:7c:aa|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405596|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|00:be:75:d8:7c:aa|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:d8:7c:ab|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173120405407|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:d8:7c:ab|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173120405586|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:d8:7c:ac|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173120405270|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:d8:7c:ad|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173120405264|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:d8:7c:ae|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173120405258|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:d8:7c:af|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173120405251|false|[ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:db:a5:60|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405479|false|[ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:db:a5:61|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405498|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:db:a5:62|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173120405106|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:db:a5:63|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405124|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:db:a5:64|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:db:a5:64|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|Crop|00:be:75:db:a5:65|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173120405141|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iPortal|00:be:75:db:a5:66|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173120405157|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|00:be:75:db:a5:67|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405058|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:db:a5:67|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[ESS]
2022/09/04-18:44:56|BP|00:be:75:db:a5:68|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:db:a5:68|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405178|false|[ESS]
2022/09/04-18:44:56|iPortal|00:be:75:db:a5:69|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|00:be:75:db:a5:6a|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|00:be:75:db:a5:6a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173120405068|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:db:a5:6b|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:db:a5:6c|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|00:be:75:db:a5:6d|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|00:be:75:db:a5:6e|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:db:a5:6f|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173113469421|false|[ESS]
2022/09/04-18:44:56|Meeting-Room2|00:be:75:dd:67:84|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|00:be:75:dd:67:87|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173120405232|false|[ESS]
2022/09/04-18:44:56|BP|00:be:75:dd:67:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173120405569|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iPortal|00:be:75:dd:67:89|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173120405563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|00:be:75:dd:67:8a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173120405580|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|ntu|00:be:75:dd:67:8b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173120405557|false|[ESS]
2022/09/04-18:44:56|wifiphone|00:be:75:dd:67:8c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173120405574|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|00:be:75:dd:67:8f|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|173113469421|false|[ESS]
2022/09/04-18:44:56|TMCA00|08:26:97:7e:f1:10|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173120405014|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:44:56|Wayne's Iphone|26:d6:8e:fe:79:ef|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|173113469421|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:5c:a8:21|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:5c:a8:23|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173120405420|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|*hidden*|28:ac:9e:5c:a8:27|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173120405432|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:5c:a8:28|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173120405436|false|[ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173120405440|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:5c:a8:2b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173120405444|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173120405095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:82:3a:40|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173113469421|false|[ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:82:3a:41|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173120405147|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:82:3a:42|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173120405163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|28:ac:9e:82:3a:44|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405672|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:82:3a:44|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:82:3a:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:82:3a:45|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405666|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:82:3a:47|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405660|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:82:3a:49|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405653|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:82:3a:4a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405648|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:82:3a:4a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173120405453|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:82:3a:4b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:82:3a:4b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405641|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:82:3a:4c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173120405052|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:82:3a:4c|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405637|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:82:3a:4d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405630|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:82:3a:4e|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173120405625|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:82:3a:4f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173120405618|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:86:59:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173113469421|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:86:59:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:86:59:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:86:5b:e0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173120405412|false|[ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:86:5b:e1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173120405416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:86:5b:e2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173120405063|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:86:5b:e3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173120405396|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:86:5b:e4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:86:5b:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173120405074|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173120405078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:86:5b:ec|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|173120405404|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:95:4b:81|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:4b:82|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:95:4b:83|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|28:ac:9e:95:4b:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173120405705|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:4b:84|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:4b:85|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:95:4b:85|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173120405698|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:95:4b:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:95:4b:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|173120405692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:4b:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173120405685|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:4b:8b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:4b:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173120405678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:95:81:80|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405493|false|[ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:95:81:81|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405508|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:81:82|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173120405514|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:95:81:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405458|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|28:ac:9e:95:81:84|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:81:84|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405527|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:81:85|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:95:81:85|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:95:81:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|*hidden*|28:ac:9e:95:81:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173113469421|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:95:81:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:95:81:89|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:81:8a|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:95:81:8a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405469|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:95:81:8b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173120405047|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:81:8b|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:95:81:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173120405474|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:95:81:8c|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:81:8d|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:95:81:8f|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|173113469421|false|[ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:95:b2:01|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173120405464|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:b2:02|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173120405483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:95:b2:03|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173120405723|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:b2:04|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:b2:05|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173120405718|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:95:b2:06|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|*hidden*|28:ac:9e:95:b2:07|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173113469421|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:95:b2:07|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173120405711|false|[ESS]
2022/09/04-18:44:56|ntu|28:ac:9e:95:b2:08|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[ESS]
2022/09/04-18:44:56|iPortal|28:ac:9e:95:b2:09|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|Crop|28:ac:9e:95:b2:0a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|IOT|28:ac:9e:95:b2:0a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[ESS]
2022/09/04-18:44:56|BP|28:ac:9e:95:b2:0b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHM|28:ac:9e:95:b2:0b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUH-APP|28:ac:9e:95:b2:0c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:95:b2:0c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173113469421|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|WARD-N|28:ac:9e:95:b2:0d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173113469421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:95:b2:0f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173113469421|false|[ESS]
2022/09/04-18:44:56|wifiphone|28:ac:9e:a0:f0:6c|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173120405743|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:56|NTUHW|28:ac:9e:a0:f0:6e|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|173120405737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:56|iTaiwan|28:ac:9e:a0:f0:6f|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|173120405729|false|[ESS]
2022/09/04-18:44:56|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173113469421|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:44:56|Airbox.Setup.40|74:da:38:f5:c3:41|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|173113469421|false|[WPS][ESS]
