Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:45:53|wlnec|00:24:a5:c9:b2:62|-92dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~385.7m|173176767300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173176767831|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:d0:d4:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173176767743|false|[ESS]
2022/09/04-18:45:53|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173176767952|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173176767933|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173176767914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:d0:d4:ab|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|173176766938|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173176767901|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173176767883|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|00:be:75:d8:79:c0|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173176767348|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:d8:79:c3|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173176766986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:d8:79:c4|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768362|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|00:be:75:d8:79:c7|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173176767002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:d8:79:c7|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768349|false|[ESS]
2022/09/04-18:45:53|BP|00:be:75:d8:79:c8|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768169|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:d8:79:c8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173176767033|false|[ESS]
2022/09/04-18:45:53|iPortal|00:be:75:d8:79:c9|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|00:be:75:d8:79:ca|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|173176768292|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|00:be:75:d8:79:ca|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173176767048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|ntu|00:be:75:d8:79:cb|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768270|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:d8:79:cc|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768248|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|00:be:75:d8:79:cd|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|00:be:75:d8:79:ce|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|00:be:75:d8:79:cf|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|173176768187|false|[ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:d8:7c:a4|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768150|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:d8:7c:a7|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768130|false|[ESS]
2022/09/04-18:45:53|BP|00:be:75:d8:7c:a8|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iPortal|00:be:75:d8:7c:a9|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768090|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|00:be:75:d8:7c:aa|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768070|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|ntu|00:be:75:d8:7c:ab|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|173176768047|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:d8:7c:ac|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768029|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|00:be:75:d8:7c:ad|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176768009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|00:be:75:d8:7c:ae|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176767990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|00:be:75:d8:7c:af|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173176767971|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:db:a5:63|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173176767074|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767606|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|00:be:75:db:a5:67|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173176767092|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:db:a5:67|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767652|false|[ESS]
2022/09/04-18:45:53|BP|00:be:75:db:a5:68|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|173176767638|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:db:a5:68|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173176767121|false|[ESS]
2022/09/04-18:45:53|iPortal|00:be:75:db:a5:69|-77dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~32.6m|173176767621|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|00:be:75:db:a5:6a|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767593|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|00:be:75:db:a5:6a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173176767107|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:db:a5:6b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173176767153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|ntu|00:be:75:db:a5:6b|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767577|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767562|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|00:be:75:db:a5:6d|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173176767384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|00:be:75:db:a5:6f|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173176767365|false|[ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767865|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|iPortal|00:be:75:dd:67:86|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|173176766779|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|00:be:75:dd:67:87|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173176766808|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:dd:67:87|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767851|false|[ESS]
2022/09/04-18:45:53|BP|00:be:75:dd:67:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767668|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|00:be:75:dd:67:88|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173176766819|false|[ESS]
2022/09/04-18:45:53|iPortal|00:be:75:dd:67:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|00:be:75:dd:67:8a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767793|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Meeting-Room2|00:be:75:dd:67:8b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173176766855|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|ntu|00:be:75:dd:67:8b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767780|false|[ESS]
2022/09/04-18:45:53|wifiphone|00:be:75:dd:67:8c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767762|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|00:be:75:dd:67:8d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767725|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|00:be:75:dd:67:8e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|00:be:75:dd:67:8f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|173176767687|false|[ESS]
2022/09/04-18:45:53|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173176766970|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:45:53|Wayne's Iphone|26:d6:8e:fe:79:ef|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|173176766670|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:45:53|BP|28:ac:9e:5c:a8:2b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173176766954|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|*hidden*|28:ac:9e:82:3a:47|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173176767168|false|[ESS]
2022/09/04-18:45:53|ntu|28:ac:9e:82:3a:48|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173176767218|false|[ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:82:3a:4a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173176767267|false|[ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:82:3a:4c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173176767315|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|28:ac:9e:82:3a:4d|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|173176768328|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173176766722|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|28:ac:9e:86:5b:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|173176768789|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:86:5b:e5|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768765|false|[ESS]
2022/09/04-18:45:53|ntu|28:ac:9e:86:5b:e7|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768743|false|[ESS]
2022/09/04-18:45:53|iPortal|28:ac:9e:86:5b:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|173176768719|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|28:ac:9e:86:5b:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768706|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:86:5b:ea|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173176766769|false|[ESS]
2022/09/04-18:45:53|BP|28:ac:9e:86:5b:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173176766796|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHM|28:ac:9e:86:5b:eb|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|173176768691|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:86:5b:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173176766735|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|wifiphone|28:ac:9e:86:5b:ec|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768678|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|28:ac:9e:86:5b:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|173176768655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|28:ac:9e:86:5b:ee|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768634|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|28:ac:9e:86:5b:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|173176768610|false|[ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:95:4b:8a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173176766895|false|[ESS]
2022/09/04-18:45:53|BP|28:ac:9e:95:4b:8b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173176766911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:95:4b:8c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173176766923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|28:ac:9e:95:81:8b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173176767201|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:95:81:8c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173176767234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|28:ac:9e:95:b2:04|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768588|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:95:b2:05|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768566|false|[ESS]
2022/09/04-18:45:53|ntu|28:ac:9e:95:b2:07|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768545|false|[ESS]
2022/09/04-18:45:53|*hidden*|28:ac:9e:95:b2:08|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768521|false|[ESS]
2022/09/04-18:45:53|iPortal|28:ac:9e:95:b2:09|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768501|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|28:ac:9e:95:b2:0a|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|IOT|28:ac:9e:95:b2:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173176767017|false|[ESS]
2022/09/04-18:45:53|BP|28:ac:9e:95:b2:0b|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173176767061|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHM|28:ac:9e:95:b2:0b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768484|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:95:b2:0c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173176767137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|wifiphone|28:ac:9e:95:b2:0c|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768466|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|28:ac:9e:95:b2:0d|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768445|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHW|28:ac:9e:95:b2:0e|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768424|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|28:ac:9e:95:b2:0f|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|173176768402|false|[ESS]
2022/09/04-18:45:53|iTaiwan|28:ac:9e:a0:ec:00|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173176767186|false|[ESS]
2022/09/04-18:45:53|WARD-N|28:ac:9e:a0:ec:02|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173176767250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUHM|28:ac:9e:a0:ec:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173176767283|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|Crop|28:ac:9e:a0:ec:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173176767329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|iTaiwan|28:ac:9e:a0:f0:60|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173176766832|false|[ESS]
2022/09/04-18:45:53|NTUHW|28:ac:9e:a0:f0:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173176766844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|WARD-N|28:ac:9e:a0:f0:62|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173176766868|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|BP|28:ac:9e:a0:f0:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173176766747|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|NTUH-APP|28:ac:9e:a0:f0:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173176766758|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:45:53|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173176766882|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:45:53|Airbox.Setup.40|74:da:38:f5:c3:41|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|173176766706|false|[WPS][ESS]
