Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:44:21|wlnec|00:24:a5:c9:b2:62|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|173053653538|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d0:d4:a1|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173053653731|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d0:d4:a3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173053653723|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173053652946|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d0:d4:a7|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173053653078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652935|false|[ESS]
2022/09/04-18:44:21|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d0:d4:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173053653263|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652903|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:d0:d4:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173053653095|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d0:d4:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173053652890|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652957|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652876|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173053652864|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d0:d4:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173053652848|false|[ESS]
2022/09/04-18:44:21|Crop|00:be:75:d5:2c:2a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173053653628|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d5:2c:2b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173053653909|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d5:2c:2c|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173053653883|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d5:2c:2d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173053653857|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d5:2c:2e|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173053653844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d8:79:c0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173053653776|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d8:79:c3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173053652674|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d8:79:c4|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653831|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d8:79:c7|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173053653107|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d8:79:c7|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653822|false|[ESS]
2022/09/04-18:44:21|BP|00:be:75:d8:79:c8|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d8:79:c8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173053652686|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d8:79:c9|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653800|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:d8:79:ca|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653577|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:d8:79:ca|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173053652703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d8:79:cb|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653242|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d8:79:cc|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653228|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d8:79:cd|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653216|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d8:79:ce|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053653203|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d8:79:cf|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|173053652979|false|[ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053653287|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:db:a5:67|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652835|false|[ESS]
2022/09/04-18:44:21|BP|00:be:75:db:a5:68|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:db:a5:68|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173053653372|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:db:a5:69|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173053652814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:db:a5:6a|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652804|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:db:a5:6a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173053653494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:db:a5:6b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173053652729|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:db:a5:6b|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652791|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652781|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:db:a5:6d|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652769|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652759|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:db:a5:6f|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173053652744|false|[ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:dd:67:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|173053653789|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|00:be:75:dd:67:86|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173053653038|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:dd:67:87|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173053653694|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:dd:67:87|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|173053653192|false|[ESS]
2022/09/04-18:44:21|BP|00:be:75:dd:67:88|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|173053653184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:dd:67:88|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173053653715|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:dd:67:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653171|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:dd:67:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:dd:67:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653329|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:dd:67:8c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|173053653319|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:dd:67:8d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:dd:67:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:dd:67:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|173053653146|false|[ESS]
2022/09/04-18:44:21|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173053652650|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:44:21|Wayne's Iphone|26:d6:8e:fe:79:ef|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|173053652581|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173053653528|false|[ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173053653135|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:86:59:8c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173053653670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|28:ac:9e:86:5b:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173053652616|false|[ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:86:5b:ea|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173053653679|false|[ESS]
2022/09/04-18:44:21|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173053653688|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:86:5b:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173053653701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:95:81:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173053652715|false|[ESS]
2022/09/04-18:44:21|BP|28:ac:9e:95:81:8b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173053653120|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|28:ac:9e:95:b2:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173053652662|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|28:ac:9e:95:b2:08|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173053653740|false|[ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:95:b2:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173053653751|false|[ESS]
2022/09/04-18:44:21|BP|28:ac:9e:95:b2:0b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173053653759|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:95:b2:0c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173053653768|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|28:ac:9e:a0:f0:64|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173053653017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:a0:f0:65|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173053653002|false|[ESS]
2022/09/04-18:44:21|wifiphone|28:ac:9e:a0:f0:6c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173053653642|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|28:ac:9e:a0:f0:6d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173053653612|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|28:ac:9e:a0:f0:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173053653897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|28:ac:9e:a0:f0:6f|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173053653871|false|[ESS]
2022/09/04-18:44:21|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|173053652635|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:44:21|Airbox.Setup.40|74:da:38:f5:c3:41|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|173053653030|false|[WPS][ESS]
