Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:49:13|wlnec|00:24:a5:c9:b2:62|-92dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~385.7m|173370427168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370426821|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370426845|false|[ESS]
2022/09/04-18:49:13|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370426839|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370426833|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Crop|00:be:75:d0:d4:aa|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173370426828|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370427197|false|[ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370427192|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370427187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHW|00:be:75:d0:d4:ae|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173370427201|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173370426849|false|[ESS]
2022/09/04-18:49:13|iTaiwan|00:be:75:d8:79:c0|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173370427173|false|[ESS]
2022/09/04-18:49:13|NTUHW|00:be:75:d8:79:c1|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173370427178|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|00:be:75:d8:79:c2|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173370427182|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:d8:79:c3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173370426984|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:d8:79:c4|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173370427244|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|BP|00:be:75:d8:79:c7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173370426737|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:d8:79:c7|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173370427239|false|[ESS]
2022/09/04-18:49:13|BP|00:be:75:d8:79:c8|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370427234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:d8:79:c8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173370426758|false|[ESS]
2022/09/04-18:49:13|iPortal|00:be:75:d8:79:c9|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370427228|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Crop|00:be:75:d8:79:ca|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173370427223|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|00:be:75:d8:79:ca|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173370426776|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|00:be:75:d8:79:cb|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370427217|false|[ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:d8:79:cc|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370427212|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|00:be:75:d8:79:cd|-72dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~17.1m|173370426897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHW|00:be:75:d8:79:ce|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370426890|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|00:be:75:d8:79:cf|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173370426884|false|[ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173370427082|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:d8:7c:a7|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370427077|false|[ESS]
2022/09/04-18:49:13|BP|00:be:75:d8:7c:a8|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370427070|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iPortal|00:be:75:d8:7c:a9|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173370427065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Crop|00:be:75:d8:7c:aa|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370427059|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|00:be:75:d8:7c:ab|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370426879|false|[ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:d8:7c:ac|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370426874|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|00:be:75:d8:7c:ad|-80dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~43.2m|173370426868|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHW|00:be:75:d8:7c:ae|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370426862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|00:be:75:d8:7c:af|-79dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~38.5m|173370426855|false|[ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:db:a5:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173370426750|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:db:a5:64|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427035|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|BP|00:be:75:db:a5:67|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173370426780|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:db:a5:67|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427031|false|[ESS]
2022/09/04-18:49:13|BP|00:be:75:db:a5:68|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427027|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173370426789|false|[ESS]
2022/09/04-18:49:13|iPortal|00:be:75:db:a5:69|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427022|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Crop|00:be:75:db:a5:6a|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|00:be:75:db:a5:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173370427151|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:db:a5:6b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173370427155|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|00:be:75:db:a5:6b|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427013|false|[ESS]
2022/09/04-18:49:13|wifiphone|00:be:75:db:a5:6c|-67dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~10.3m|173370427009|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|00:be:75:db:a5:6d|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370427004|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHW|00:be:75:db:a5:6e|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370426816|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|00:be:75:db:a5:6f|-68dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~11.6m|173370426810|false|[ESS]
2022/09/04-18:49:13|Meeting-Room2|00:be:75:dd:67:84|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173370427206|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|00:be:75:dd:67:87|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173370427049|false|[ESS]
2022/09/04-18:49:13|BP|00:be:75:dd:67:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173370427043|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|TMCA00|08:26:97:7e:f1:10|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173370426743|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:49:13|Wayne's Iphone|26:d6:8e:fe:79:ef|-52dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.9m|173370426691|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:49:13|NTUHM|28:ac:9e:5c:a8:24|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173370427131|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|*hidden*|28:ac:9e:5c:a8:27|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173370426945|false|[ESS]
2022/09/04-18:49:13|ntu|28:ac:9e:5c:a8:28|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173370426729|false|[ESS]
2022/09/04-18:49:13|wifiphone|28:ac:9e:82:3a:43|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173370426784|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|28:ac:9e:82:3a:48|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173370427159|false|[ESS]
2022/09/04-18:49:13|IOT|28:ac:9e:82:3a:4a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173370427164|false|[ESS]
2022/09/04-18:49:13|BP|28:ac:9e:82:3a:4b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173370426763|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|28:ac:9e:82:3a:4c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173370426989|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173370426968|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|28:ac:9e:86:5b:ea|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173370426956|false|[ESS]
2022/09/04-18:49:13|BP|28:ac:9e:86:5b:eb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173370426959|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|28:ac:9e:86:5b:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173370426965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|wifiphone|28:ac:9e:95:4b:83|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173370427135|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|ntu|28:ac:9e:95:4b:88|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173370427126|false|[ESS]
2022/09/04-18:49:13|IOT|28:ac:9e:95:4b:8a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173370427139|false|[ESS]
2022/09/04-18:49:13|BP|28:ac:9e:95:4b:8b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173370427142|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|28:ac:9e:95:4b:8c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173370427146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|28:ac:9e:95:81:8c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173370426768|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|28:ac:9e:95:b2:00|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173370426978|false|[ESS]
2022/09/04-18:49:13|BP|28:ac:9e:95:b2:04|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173370427249|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|28:ac:9e:95:b2:05|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173370427100|false|[ESS]
2022/09/04-18:49:13|ntu|28:ac:9e:95:b2:07|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173370427121|false|[ESS]
2022/09/04-18:49:13|iPortal|28:ac:9e:95:b2:09|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173370427115|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|Crop|28:ac:9e:95:b2:0a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173370427110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|IOT|28:ac:9e:95:b2:0a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173370426794|false|[ESS]
2022/09/04-18:49:13|BP|28:ac:9e:95:b2:0b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173370426799|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHM|28:ac:9e:95:b2:0b|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173370427106|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUH-APP|28:ac:9e:95:b2:0c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173370426804|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|wifiphone|28:ac:9e:95:b2:0c|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173370426922|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:13|WARD-N|28:ac:9e:95:b2:0d|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173370426915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|NTUHW|28:ac:9e:95:b2:0e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173370426910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:49:13|iTaiwan|28:ac:9e:95:b2:0f|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173370426903|false|[ESS]
2022/09/04-18:49:13|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|173370426719|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:49:13|Airbox.Setup.40|74:da:38:f5:c3:41|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173370426706|false|[WPS][ESS]
