Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:50:20|iTaiwan|00:be:75:d0:d4:a0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457083|false|[ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:d0:d4:a1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:d0:d4:a2|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457099|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:d0:d4:a3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457065|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173417457527|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:d0:d4:a4|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457114|false|[ESS]
2022/09/04-18:50:20|Crop|00:be:75:d0:d4:a5|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|00:be:75:d0:d4:a7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457069|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:d0:d4:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173417457074|false|[ESS]
2022/09/04-18:50:20|NTUH-APP|00:be:75:d0:d4:aa|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173417457078|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:d8:74:8d|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|173417457518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:d8:79:c1|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457128|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:d8:79:c2|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:d8:79:c3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457154|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:d8:79:c4|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457208|false|[ESS]
2022/09/04-18:50:20|Crop|00:be:75:d8:79:c5|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iPortal|00:be:75:d8:79:c6|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457250|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|00:be:75:d8:79:c7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457273|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|00:be:75:d8:79:c8|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457638|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:d8:79:c8|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173417457301|false|[ESS]
2022/09/04-18:50:20|iPortal|00:be:75:d8:79:c9|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|00:be:75:d8:79:ca|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457625|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|00:be:75:d8:79:ca|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457361|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Meeting-Room2|00:be:75:d8:79:cb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173417457453|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:d8:79:cb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457620|false|[ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:d8:79:cc|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457612|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:d8:79:cd|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457606|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:d8:79:ce|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457599|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iTaiwan|00:be:75:d8:79:cf|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|173417457592|false|[ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:d8:7c:a3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173417457026|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|Meeting-Room2|00:be:75:d8:7c:a4|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|173417457584|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|00:be:75:d8:7c:a7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173417457037|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:d8:7c:a7|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457580|false|[ESS]
2022/09/04-18:50:20|BP|00:be:75:d8:7c:a8|-74dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|173417457534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|173417457041|false|[ESS]
2022/09/04-18:50:20|iPortal|00:be:75:d8:7c:a9|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457575|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|00:be:75:d8:7c:aa|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|00:be:75:d8:7c:aa|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173417457034|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Meeting-Room2|00:be:75:d8:7c:ab|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173417457030|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457566|false|[ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:d8:7c:ac|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:d8:7c:ad|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:d8:7c:ae|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iTaiwan|00:be:75:d8:7c:af|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173417457540|false|[ESS]
2022/09/04-18:50:20|iTaiwan|00:be:75:db:a5:60|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457188|false|[ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:db:a5:61|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:db:a5:62|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457239|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:db:a5:63|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457134|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|Meeting-Room2|00:be:75:db:a5:64|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457512|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:db:a5:64|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457278|false|[ESS]
2022/09/04-18:50:20|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iPortal|00:be:75:db:a5:66|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|00:be:75:db:a5:67|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457140|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:db:a5:67|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457507|false|[ESS]
2022/09/04-18:50:20|BP|00:be:75:db:a5:68|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457503|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457145|false|[ESS]
2022/09/04-18:50:20|iPortal|00:be:75:db:a5:69|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457497|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|00:be:75:db:a5:6a|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457492|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|00:be:75:db:a5:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457149|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|ntu|00:be:75:db:a5:6b|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457485|false|[ESS]
2022/09/04-18:50:20|wifiphone|00:be:75:db:a5:6c|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457479|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|00:be:75:db:a5:6d|-72dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~18.3m|173417457473|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|00:be:75:db:a5:6e|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457468|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iTaiwan|00:be:75:db:a5:6f|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173417457461|false|[ESS]
2022/09/04-18:50:20|iPortal|00:be:75:dd:75:09|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|173417457644|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|TMCA00|08:26:97:7e:f1:10|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173417457366|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:50:20|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|173417456976|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:50:20|iTaiwan|28:ac:9e:5c:a8:2f|-92dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~163.6m|173417457729|false|[ESS]
2022/09/04-18:50:20|iTaiwan|28:ac:9e:82:3a:40|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173417457290|false|[ESS]
2022/09/04-18:50:20|NTUHW|28:ac:9e:82:3a:41|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173417457318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|28:ac:9e:82:3a:42|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457348|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|28:ac:9e:82:3a:43|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457193|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|28:ac:9e:82:3a:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173417457198|false|[ESS]
2022/09/04-18:50:20|BP|28:ac:9e:82:3a:4b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173417457202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|28:ac:9e:82:3a:4c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173417457215|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:86:59:84|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173417457053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:86:59:85|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173417456998|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iPortal|28:ac:9e:86:59:86|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173417457004|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|*hidden*|28:ac:9e:86:59:87|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173414024641|false|[ESS]
2022/09/04-18:50:20|ntu|28:ac:9e:86:59:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173417457008|false|[ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:95:4b:84|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173417457094|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:95:4b:85|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173417457105|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iPortal|28:ac:9e:95:4b:86|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173417457109|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|*hidden*|28:ac:9e:95:4b:87|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173417457119|false|[ESS]
2022/09/04-18:50:20|BP|28:ac:9e:95:4b:8b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173417457017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|28:ac:9e:95:4b:8c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173417457022|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|28:ac:9e:95:81:81|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|28:ac:9e:95:81:82|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|28:ac:9e:95:81:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457267|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|BP|28:ac:9e:95:81:84|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|173417457723|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:95:81:84|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457296|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:95:81:85|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173417457329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|28:ac:9e:95:81:85|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|173417457717|false|[ESS]
2022/09/04-18:50:20|iPortal|28:ac:9e:95:81:86|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173417457355|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|*hidden*|28:ac:9e:95:81:87|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173414949305|false|[ESS]
2022/09/04-18:50:20|ntu|28:ac:9e:95:81:87|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173417457711|false|[ESS]
2022/09/04-18:50:20|iPortal|28:ac:9e:95:81:89|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|173417457704|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:95:81:8a|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|173417457697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:95:81:8b|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173417457690|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iTaiwan|28:ac:9e:95:b2:00|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457158|false|[ESS]
2022/09/04-18:50:20|NTUHW|28:ac:9e:95:b2:01|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457182|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|28:ac:9e:95:b2:03|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457224|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:95:b2:04|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457245|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:95:b2:05|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iPortal|28:ac:9e:95:b2:06|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457284|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|*hidden*|28:ac:9e:95:b2:07|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457312|false|[ESS]
2022/09/04-18:50:20|ntu|28:ac:9e:95:b2:08|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173417457341|false|[ESS]
2022/09/04-18:50:20|Crop|28:ac:9e:95:b2:0a|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173417457684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|IOT|28:ac:9e:95:b2:0a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457162|false|[ESS]
2022/09/04-18:50:20|BP|28:ac:9e:95:b2:0b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457168|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHM|28:ac:9e:95:b2:0b|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173417457678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|28:ac:9e:95:b2:0c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173417457173|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|wifiphone|28:ac:9e:95:b2:0c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173417457673|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:20|WARD-N|28:ac:9e:95:b2:0d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173417457666|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUHW|28:ac:9e:95:b2:0e|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173417457658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|iTaiwan|28:ac:9e:95:b2:0f|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173417457652|false|[ESS]
2022/09/04-18:50:20|BP|28:ac:9e:a0:f0:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173417457057|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|NTUH-APP|28:ac:9e:a0:f0:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173417457045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:50:20|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173417457012|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:50:20|戰情室WiFi|6c:5a:b0:d1:4b:c6|-83dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~138.8m|173417457061|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:50:20|Airbox.Setup.40|74:da:38:f5:c3:41|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|173417456992|false|[WPS][ESS]
2022/09/04-18:50:20|*hidden*|96:46:9d:28:ad:58|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173414005486|false|[WPA2-?][ESS]
2022/09/04-18:50:20|*hidden*|a2:46:9d:28:ad:58|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173414004938|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS][UTF-8]
2022/09/04-18:50:20|Fami-WiFi|a8:46:9d:28:ad:58|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173417457049|false|[ESS][UTF-8]
2022/09/04-18:50:20|*hidden*|ae:46:9d:28:ad:58|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173414004508|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS][UTF-8]
2022/09/04-18:50:20|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|173417457324|false|[WPA2-PSK-CCMP][WPS][ESS]
