Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:47:49|WARD-N|00:be:75:d5:33:ad|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173294764144|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHW|00:be:75:d5:33:ae|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173294764045|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|BP|00:be:75:d8:74:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173294763989|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Meeting-Room2|00:be:75:d8:79:c4|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294763772|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|00:be:75:d8:79:c7|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764029|false|[ESS]
2022/09/04-18:47:49|BP|00:be:75:d8:79:c8|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764022|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iPortal|00:be:75:d8:79:c9|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764017|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|00:be:75:d8:79:ca|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764012|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|00:be:75:d8:79:ca|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173294763906|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|00:be:75:d8:79:cb|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764007|false|[ESS]
2022/09/04-18:47:49|wifiphone|00:be:75:d8:79:cc|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294764002|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|WARD-N|00:be:75:d8:79:cd|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294763996|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHW|00:be:75:d8:79:ce|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294763603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iTaiwan|00:be:75:d8:79:cf|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173294763597|false|[ESS]
2022/09/04-18:47:49|WARD-N|00:be:75:d8:7c:a2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173294763652|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|wifiphone|00:be:75:d8:7c:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173294763632|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|00:be:75:d8:7c:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173294763862|false|[ESS]
2022/09/04-18:47:49|NTUH-APP|00:be:75:d8:7c:aa|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173294763866|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173294763766|false|[ESS]
2022/09/04-18:47:49|wifiphone|00:be:75:d8:7c:ac|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173294763761|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|WARD-N|00:be:75:d8:7c:ad|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173294763756|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHW|00:be:75:d8:7c:ae|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173294763750|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iTaiwan|00:be:75:d8:7c:af|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173294763589|false|[ESS]
2022/09/04-18:47:49|wifiphone|00:be:75:db:a5:63|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763537|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|Meeting-Room2|00:be:75:db:a5:64|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763841|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|00:be:75:db:a5:64|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763888|false|[ESS]
2022/09/04-18:47:49|Crop|00:be:75:db:a5:65|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iPortal|00:be:75:db:a5:66|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|BP|00:be:75:db:a5:67|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|00:be:75:db:a5:67|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763837|false|[ESS]
2022/09/04-18:47:49|BP|00:be:75:db:a5:68|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|00:be:75:db:a5:68|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763923|false|[ESS]
2022/09/04-18:47:49|iPortal|00:be:75:db:a5:69|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763829|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|00:be:75:db:a5:6a|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763826|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|00:be:75:db:a5:6a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763956|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Meeting-Room2|00:be:75:db:a5:6b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173294763542|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|00:be:75:db:a5:6b|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173294763821|false|[ESS]
2022/09/04-18:47:49|wifiphone|00:be:75:db:a5:6c|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763816|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|WARD-N|00:be:75:db:a5:6d|-76dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~29.1m|173294763811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHW|00:be:75:db:a5:6e|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173294763568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iTaiwan|00:be:75:db:a5:6f|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173294763562|false|[ESS]
2022/09/04-18:47:49|TMCA00|08:26:97:7e:f1:10|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173294763528|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:47:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|173294763480|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:5c:a8:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173294763782|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|28:ac:9e:5c:a8:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173294763870|false|[ESS]
2022/09/04-18:47:49|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173294763524|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173294763880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHM|28:ac:9e:82:3a:44|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763928|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|28:ac:9e:82:3a:45|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763946|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iPortal|28:ac:9e:82:3a:46|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|*hidden*|28:ac:9e:82:3a:47|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173294763547|false|[ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:86:5b:e3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763500|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHM|28:ac:9e:86:5b:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763638|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|28:ac:9e:86:5b:e5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763645|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iPortal|28:ac:9e:86:5b:e6|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763698|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|28:ac:9e:86:5b:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763701|false|[ESS]
2022/09/04-18:47:49|IOT|28:ac:9e:86:5b:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173294763709|false|[ESS]
2022/09/04-18:47:49|BP|28:ac:9e:86:5b:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763714|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|28:ac:9e:86:5b:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173294763778|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iTaiwan|28:ac:9e:95:45:00|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173294763914|false|[ESS]
2022/09/04-18:47:49|NTUHW|28:ac:9e:95:45:01|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173294763938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:95:45:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173294763964|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUHM|28:ac:9e:95:45:04|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173294763970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|28:ac:9e:95:45:05|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173294763978|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iTaiwan|28:ac:9e:95:4b:80|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173294763884|false|[ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:95:4b:83|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173294763875|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|28:ac:9e:95:4b:8c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173294763520|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|WARD-N|28:ac:9e:95:81:82|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173294763805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|Crop|28:ac:9e:95:81:85|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173294763901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|iPortal|28:ac:9e:95:81:86|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|ntu|28:ac:9e:95:81:88|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763941|false|[ESS]
2022/09/04-18:47:49|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173294763656|false|[ESS]
2022/09/04-18:47:49|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173294763974|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173294763983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:95:b2:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763726|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173294763690|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173294764040|false|[ESS]
2022/09/04-18:47:49|iPortal|28:ac:9e:95:b2:06|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763893|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|*hidden*|28:ac:9e:95:b2:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294004421|false|[ESS]
2022/09/04-18:47:49|ntu|28:ac:9e:95:b2:07|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173294764034|false|[ESS]
2022/09/04-18:47:49|ntu|28:ac:9e:95:b2:08|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763856|false|[ESS]
2022/09/04-18:47:49|IOT|28:ac:9e:95:b2:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763934|false|[ESS]
2022/09/04-18:47:49|BP|28:ac:9e:95:b2:0b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|NTUH-APP|28:ac:9e:95:b2:0c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173294763960|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:47:49|wifiphone|28:ac:9e:95:b2:0c|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|173294763614|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:49|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173294763512|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:47:49|Airbox.Setup.40|74:da:38:f5:c3:41|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173294763495|false|[WPS][ESS]
2022/09/04-18:47:49|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|173294764153|false|[WPA2-PSK-CCMP][ESS]
