Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:54:27|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678683|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:d0:d4:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678671|false|[ESS]
2022/09/04-18:54:27|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678659|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678648|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678625|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678614|false|[ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678602|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678570|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173656678693|false|[ESS]
2022/09/04-18:54:27|Meeting-Room2|00:be:75:d8:79:c4|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678950|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|BP|00:be:75:d8:79:c7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173656678300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:d8:79:c7|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678938|false|[ESS]
2022/09/04-18:54:27|BP|00:be:75:d8:79:c8|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678928|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:d8:79:c8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678312|false|[ESS]
2022/09/04-18:54:27|iPortal|00:be:75:d8:79:c9|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:be:75:d8:79:ca|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678901|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|ntu|00:be:75:d8:79:cb|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173656678850|false|[ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:d8:79:cc|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678886|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|00:be:75:d8:79:cd|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|173656678875|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|00:be:75:d8:79:ce|-73dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|173656678862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|00:be:75:d8:79:cf|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173656678835|false|[ESS]
2022/09/04-18:54:27|NTUHW|00:be:75:d8:7c:a1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173656678123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173656678061|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678822|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|BP|00:be:75:d8:7c:a7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173656678070|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:d8:7c:a7|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678814|false|[ESS]
2022/09/04-18:54:27|BP|00:be:75:d8:7c:a8|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|173656678804|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:d8:7c:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|173656678078|false|[ESS]
2022/09/04-18:54:27|iPortal|00:be:75:d8:7c:a9|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:be:75:d8:7c:aa|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678781|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|00:be:75:d8:7c:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173656678087|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|ntu|00:be:75:d8:7c:ab|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678770|false|[ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:d8:7c:ac|-73dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~19.3m|173656678756|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|00:be:75:d8:7c:ad|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|173656678742|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|00:be:75:d8:7c:ae|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|173656678730|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|00:be:75:d8:7c:af|-72dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~17.2m|173656678717|false|[ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:db:a5:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173656678196|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|Meeting-Room2|00:be:75:db:a5:64|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173656678519|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|iPortal|00:be:75:db:a5:66|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173656678186|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|BP|00:be:75:db:a5:67|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173656678234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:db:a5:67|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173656678510|false|[ESS]
2022/09/04-18:54:27|BP|00:be:75:db:a5:68|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173656678502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173656678204|false|[ESS]
2022/09/04-18:54:27|iPortal|00:be:75:db:a5:69|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173656678491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:be:75:db:a5:6a|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173656678483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|00:be:75:db:a5:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173656678213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Meeting-Room2|00:be:75:db:a5:6b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173656678331|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|ntu|00:be:75:db:a5:6b|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173656678471|false|[ESS]
2022/09/04-18:54:27|wifiphone|00:be:75:db:a5:6c|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173656678461|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|00:be:75:db:a5:6d|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173656678451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|00:be:75:db:a5:6e|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173656678441|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|00:be:75:db:a5:6f|-75dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~25.9m|173656678428|false|[ESS]
2022/09/04-18:54:27|Meeting-Room2|00:be:75:dd:67:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678706|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:be:75:dd:67:87|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678637|false|[ESS]
2022/09/04-18:54:27|BP|00:be:75:dd:67:88|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iPortal|00:be:75:dd:67:89|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678581|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:be:75:dd:67:8a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173656678547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|ntu|00:be:75:dd:67:8b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173656678530|false|[ESS]
2022/09/04-18:54:27|BP|00:fc:ba:a6:c5:04|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|00:fc:ba:a6:c5:05|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679188|false|[ESS]
2022/09/04-18:54:27|ntu|00:fc:ba:a6:c5:07|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|173656679174|false|[ESS]
2022/09/04-18:54:27|iPortal|00:fc:ba:a6:c5:09|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679310|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|00:fc:ba:a6:c5:0a|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHM|00:fc:ba:a6:c5:0b|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679283|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|wifiphone|00:fc:ba:a6:c5:0c|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679270|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|00:fc:ba:a6:c5:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679255|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|00:fc:ba:a6:c5:0e|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173656679242|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|00:fc:ba:a6:c5:0f|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|173656679227|false|[ESS]
2022/09/04-18:54:27|TMCA00|08:26:97:7e:f1:10|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173656678174|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:54:27|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|173656678020|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:54:27|wifiphone|28:ac:9e:5c:a8:23|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173656678156|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|BP|28:ac:9e:5c:a8:2b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173656678138|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|28:ac:9e:5c:a8:2c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173656678146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|wifiphone|28:ac:9e:82:3a:43|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173656678341|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|28:ac:9e:82:3a:4a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678393|false|[ESS]
2022/09/04-18:54:27|BP|28:ac:9e:82:3a:4b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173656678413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|28:ac:9e:82:3a:4c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173656678289|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|28:ac:9e:86:59:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173656678094|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|28:ac:9e:86:59:85|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173656678101|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|*hidden*|28:ac:9e:86:59:87|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173656678108|false|[ESS]
2022/09/04-18:54:27|ntu|28:ac:9e:86:59:88|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173656678116|false|[ESS]
2022/09/04-18:54:27|NTUHM|28:ac:9e:95:45:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|28:ac:9e:95:45:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678353|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iPortal|28:ac:9e:95:45:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678373|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|*hidden*|28:ac:9e:95:45:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678383|false|[ESS]
2022/09/04-18:54:27|ntu|28:ac:9e:95:45:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678403|false|[ESS]
2022/09/04-18:54:27|IOT|28:ac:9e:95:45:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173656678243|false|[ESS]
2022/09/04-18:54:27|BP|28:ac:9e:95:4b:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656679054|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|28:ac:9e:95:4b:85|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173656679040|false|[ESS]
2022/09/04-18:54:27|ntu|28:ac:9e:95:4b:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656679028|false|[ESS]
2022/09/04-18:54:27|iPortal|28:ac:9e:95:4b:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173656679015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|28:ac:9e:95:4b:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656679003|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHM|28:ac:9e:95:4b:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173656678989|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|wifiphone|28:ac:9e:95:4b:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656679079|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|WARD-N|28:ac:9e:95:4b:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656679066|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|28:ac:9e:95:4b:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173656678977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|iTaiwan|28:ac:9e:95:4b:8f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173656678963|false|[ESS]
2022/09/04-18:54:27|wifiphone|28:ac:9e:95:81:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678269|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|28:ac:9e:95:81:8c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173656678365|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|wifiphone|28:ac:9e:95:b2:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173656678222|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:27|BP|28:ac:9e:95:b2:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679214|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173656679160|false|[ESS]
2022/09/04-18:54:27|ntu|28:ac:9e:95:b2:07|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679148|false|[ESS]
2022/09/04-18:54:27|iPortal|28:ac:9e:95:b2:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|Crop|28:ac:9e:95:b2:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679123|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|IOT|28:ac:9e:95:b2:0a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173656678252|false|[ESS]
2022/09/04-18:54:27|BP|28:ac:9e:95:b2:0b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173656678261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHM|28:ac:9e:95:b2:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUH-APP|28:ac:9e:95:b2:0c|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173656678279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|NTUHW|28:ac:9e:95:b2:0e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173656679094|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:54:27|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173656678131|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:54:27|Airbox.Setup.40|74:da:38:f5:c3:41|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|173656678049|false|[WPS][ESS]
2022/09/04-18:54:27|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|173656678165|false|[WPA2-PSK-CCMP][ESS]
