Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148562|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148761|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148798|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148792|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148788|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148783|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148778|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173624148766|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d0:e0:84|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185220|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d0:e0:87|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185207|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:d0:e0:88|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173624148594|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|00:be:75:d0:e0:89|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185190|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:d0:e0:8a|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185177|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:d0:e0:8b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185201|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d0:e0:8c|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611185195|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:be:75:d0:e0:8d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611184711|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:be:75:d0:e0:8e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611184698|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:d0:e0:8f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|173611184686|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:d8:74:88|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173611184667|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|00:be:75:d8:74:89|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173611185150|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:d8:74:8a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173611185145|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d8:79:c3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173624148706|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d8:79:c4|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173611184768|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|00:be:75:d8:79:c7|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173624148710|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d8:79:c7|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173611184760|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:d8:79:c8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173611184754|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d8:79:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173624148714|false|[ESS]
2022/09/04-18:53:24|iPortal|00:be:75:d8:79:c9|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173611184721|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:d8:79:ca|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173611184748|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173624148701|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d8:79:cb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|173611185042|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:d8:79:cb|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173611184743|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d8:79:cc|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173611184736|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:be:75:d8:79:cd|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173611184730|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:be:75:d8:79:ce|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173611185225|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:d8:79:cf|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173611185233|false|[ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:d8:7c:a0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173624148181|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d8:7c:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173611184490|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|173611185214|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|00:be:75:d8:7c:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173611184495|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d8:7c:a7|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611185172|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611185167|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:d8:7c:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173611184499|false|[ESS]
2022/09/04-18:53:24|iPortal|00:be:75:d8:7c:a9|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611185161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:d8:7c:aa|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|173611185155|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|00:be:75:d8:7c:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173611184968|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:d8:7c:ab|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173611184972|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611184717|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611184705|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611184692|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:be:75:d8:7c:ae|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611184681|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:d8:7c:af|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173611184675|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:db:a5:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173624148234|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:db:a5:64|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148550|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|00:be:75:db:a5:66|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173611184560|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|00:be:75:db:a5:67|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173611185029|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:db:a5:67|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148545|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:db:a5:68|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173611185059|false|[ESS]
2022/09/04-18:53:24|iPortal|00:be:75:db:a5:69|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148536|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:db:a5:6a|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148532|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|00:be:75:db:a5:6a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173611185090|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:db:a5:6b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173624148250|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:db:a5:6b|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148294|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:db:a5:6c|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148290|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:be:75:db:a5:6d|-74dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~23.1m|173624148285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:be:75:db:a5:6e|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173624148280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:db:a5:6f|-73dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~20.6m|173624148274|false|[ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:dd:67:84|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173624148772|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:be:75:dd:67:87|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173624148749|false|[ESS]
2022/09/04-18:53:24|BP|00:be:75:dd:67:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173624148744|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|00:be:75:dd:67:89|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173624148738|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:be:75:dd:67:8a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173624148733|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|ntu|00:be:75:dd:67:8b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173624148728|false|[ESS]
2022/09/04-18:53:24|wifiphone|00:be:75:dd:67:8c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173611185133|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:be:75:dd:67:8f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173611185126|false|[ESS]
2022/09/04-18:53:24|Meeting-Room2|00:be:75:dd:75:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173624148813|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|00:fc:ba:a6:c5:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611184844|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|00:fc:ba:a6:c5:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611184838|false|[ESS]
2022/09/04-18:53:24|ntu|00:fc:ba:a6:c5:07|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611184825|false|[ESS]
2022/09/04-18:53:24|*hidden*|00:fc:ba:a6:c5:08|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611185363|false|[ESS]
2022/09/04-18:53:24|iPortal|00:fc:ba:a6:c5:09|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611185356|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|00:fc:ba:a6:c5:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173611184819|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHM|00:fc:ba:a6:c5:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173624148438|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|00:fc:ba:a6:c5:0c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173624148432|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|00:fc:ba:a6:c5:0d|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173611184853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|00:fc:ba:a6:c5:0e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173624148419|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|00:fc:ba:a6:c5:0f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173624148412|false|[ESS]
2022/09/04-18:53:24|TMCA00|08:26:97:7e:f1:10|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|173611184567|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:53:24|Wayne's Iphone|26:d6:8e:fe:79:ef|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|173611184467|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173611184988|false|[ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:5c:a8:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173611184528|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|28:ac:9e:5c:a8:24|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611185400|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:5c:a8:25|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173624148219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:5c:a8:25|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184961|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:5c:a8:26|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173624148223|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|*hidden*|28:ac:9e:5c:a8:27|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173622937864|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:5c:a8:27|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184952|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:5c:a8:29|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173624124244|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:5c:a8:2a|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:5c:a8:2a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173624148203|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173611184534|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHM|28:ac:9e:5c:a8:2b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:5c:a8:2c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173611184539|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:5c:a8:2c|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184927|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:5c:a8:2d|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173624097843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:5c:a8:2e|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184912|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:5c:a8:2f|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173611184904|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:72:c2:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148902|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:72:c2:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148888|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:72:c2:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148881|false|[ESS]
2022/09/04-18:53:24|*hidden*|28:ac:9e:72:c2:88|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173623932747|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:72:c2:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:72:c2:8a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHM|28:ac:9e:72:c2:8b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148861|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:72:c2:8c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148847|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:72:c2:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148855|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:72:c2:8f|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173611185386|false|[ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:82:3a:43|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173611185035|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHM|28:ac:9e:82:3a:44|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173611185064|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:82:3a:45|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173611185074|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:82:3a:46|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173611185094|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:82:3a:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173624148243|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:82:3a:4b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173611184580|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:82:3a:4c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173611184572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:86:59:81|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173611184981|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:86:59:82|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173611184984|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|28:ac:9e:86:59:84|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|173611184783|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:86:59:85|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|173611184775|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:86:59:87|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|173623634047|false|[ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:86:59:8a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173611184508|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:86:59:8b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173611184512|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:86:59:8c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173611184517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:86:59:8d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|173611185252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:86:59:8e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|173611185246|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:86:59:8f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|173611185239|false|[ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:86:5b:ec|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|173611184977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:95:45:00|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173611185023|false|[ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:95:45:01|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173611185048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:45:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173624148722|false|[ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:4b:83|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|173624148685|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|28:ac:9e:95:4b:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173611185274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:4b:85|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173611185268|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:95:4b:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173611185259|false|[ESS]
2022/09/04-18:53:24|*hidden*|28:ac:9e:95:4b:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173623712262|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:95:4b:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173624148807|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:95:4b:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173611185314|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:4b:8a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|173624148689|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:95:4b:8b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|173624148693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHM|28:ac:9e:95:4b:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173611185307|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:95:4b:8c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173624148697|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:4b:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173611185301|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:95:4b:8d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|173611185294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:95:4b:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173611185288|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:95:4b:8f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173611185281|false|[ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:81:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173611184591|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:95:81:85|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173611185008|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:81:85|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|173611184881|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:95:81:86|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173611185018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|*hidden*|28:ac:9e:95:81:87|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173611184874|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:95:81:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173611184898|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:95:81:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148463|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173611185085|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173611184586|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173611184596|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:81:8c|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173611184865|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:95:81:8d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148446|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:95:81:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:95:81:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173624148895|false|[ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:b2:03|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173624148484|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|BP|28:ac:9e:95:b2:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173611184831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:95:b2:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173611185004|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:b2:05|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173611184814|false|[ESS]
2022/09/04-18:53:24|*hidden*|28:ac:9e:95:b2:07|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|173610317107|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:95:b2:07|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173611185343|false|[ESS]
2022/09/04-18:53:24|ntu|28:ac:9e:95:b2:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173611185013|false|[ESS]
2022/09/04-18:53:24|iPortal|28:ac:9e:95:b2:09|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173624148828|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|Crop|28:ac:9e:95:b2:0a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173624148381|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|IOT|28:ac:9e:95:b2:0a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173624148503|false|[ESS]
2022/09/04-18:53:24|BP|28:ac:9e:95:b2:0b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173624148513|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUH-APP|28:ac:9e:95:b2:0c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|173624148519|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|wifiphone|28:ac:9e:95:b2:0c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173611185328|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:53:24|WARD-N|28:ac:9e:95:b2:0d|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|173611185335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|NTUHW|28:ac:9e:95:b2:0e|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|173611184802|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|iTaiwan|28:ac:9e:95:b2:0f|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|173611185349|false|[ESS]
2022/09/04-18:53:24|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173611184522|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:53:24|Airbox.Setup.40|74:da:38:f5:c3:41|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173611184484|false|[WPS][ESS]
2022/09/04-18:53:24|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|173611184547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:53:24|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|173624148480|false|[WPA2-PSK-CCMP][ESS]
