Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:52:42|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407594|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:d0:d4:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173538407521|false|[ESS]
2022/09/04-18:52:42|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407516|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407502|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407497|false|[ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407491|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173538407478|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:d0:d4:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173538407527|false|[ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:d8:79:c3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407582|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|Meeting-Room2|00:be:75:d8:79:c4|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|173538407532|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|00:be:75:d8:79:c7|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173538407804|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:d8:79:c7|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|173538407538|false|[ESS]
2022/09/04-18:52:42|BP|00:be:75:d8:79:c8|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173538407927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:d8:79:c8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407810|false|[ESS]
2022/09/04-18:52:42|iPortal|00:be:75:d8:79:c9|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173538407921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|00:be:75:d8:79:ca|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|173538407915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|00:be:75:d8:79:ca|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407815|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Meeting-Room2|00:be:75:d8:79:cb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407258|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:d8:79:cb|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|173538407910|false|[ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:d8:79:cc|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|173538407902|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|00:be:75:d8:79:cd|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|173538407896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|00:be:75:d8:79:ce|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|173538407339|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:d8:79:cf|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|173538407333|false|[ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:d8:7c:a0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173538407401|false|[ESS]
2022/09/04-18:52:42|NTUHW|00:be:75:d8:7c:a1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173538407411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Meeting-Room2|00:be:75:d8:7c:a4|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407889|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173538407202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:d8:7c:a7|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407729|false|[ESS]
2022/09/04-18:52:42|BP|00:be:75:d8:7c:a8|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:d8:7c:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173538407205|false|[ESS]
2022/09/04-18:52:42|iPortal|00:be:75:d8:7c:a9|-78dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~34.3m|173538407328|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|00:be:75:d8:7c:aa|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407323|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|00:be:75:d8:7c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173538407198|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:d8:7c:ab|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407318|false|[ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:d8:7c:ac|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407312|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|00:be:75:d8:7c:ad|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407305|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|00:be:75:d8:7c:ae|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407300|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:d8:7c:af|-77dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~30.6m|173538407293|false|[ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:db:a5:60|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407219|false|[ESS]
2022/09/04-18:52:42|WARD-N|00:be:75:db:a5:62|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:db:a5:63|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173538407800|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|Meeting-Room2|00:be:75:db:a5:64|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173538407866|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:db:a5:64|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407235|false|[ESS]
2022/09/04-18:52:42|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407242|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iPortal|00:be:75:db:a5:66|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407247|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|00:be:75:db:a5:67|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173538407819|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:db:a5:67|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173538407861|false|[ESS]
2022/09/04-18:52:42|BP|00:be:75:db:a5:68|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173538407857|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:db:a5:68|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407824|false|[ESS]
2022/09/04-18:52:42|iPortal|00:be:75:db:a5:69|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173538407850|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|00:be:75:db:a5:6a|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407846|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|00:be:75:db:a5:6a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|173538407460|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:db:a5:6b|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407839|false|[ESS]
2022/09/04-18:52:42|wifiphone|00:be:75:db:a5:6c|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407280|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|00:be:75:db:a5:6d|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407275|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|00:be:75:db:a5:6e|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407270|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:db:a5:6f|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173538407264|false|[ESS]
2022/09/04-18:52:42|iTaiwan|00:be:75:dd:67:80|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173538407751|false|[ESS]
2022/09/04-18:52:42|Meeting-Room2|00:be:75:dd:67:84|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407486|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|00:be:75:dd:67:87|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173538407883|false|[ESS]
2022/09/04-18:52:42|BP|00:be:75:dd:67:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173538407878|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iPortal|00:be:75:dd:67:89|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173538407871|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|00:be:75:dd:67:8b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173538407472|false|[ESS]
2022/09/04-18:52:42|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173538407252|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:52:42|Wayne's Iphone|26:d6:8e:fe:79:ef|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|173538407169|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:5c:a8:21|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173538407767|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|28:ac:9e:5c:a8:24|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|173538408083|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:5c:a8:25|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|173538408076|false|[ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:5c:a8:27|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173538408125|false|[ESS]
2022/09/04-18:52:42|*hidden*|28:ac:9e:5c:a8:28|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|173538408117|false|[ESS]
2022/09/04-18:52:42|iPortal|28:ac:9e:5c:a8:29|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|173538408070|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:5c:a8:2a|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|173538408062|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|28:ac:9e:5c:a8:2b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173538407761|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHM|28:ac:9e:5c:a8:2b|-92dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~163.6m|173538408112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:5c:a8:2c|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|173538408105|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|28:ac:9e:5c:a8:2d|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|173538408098|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:5c:a8:2e|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|173538408090|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:5c:a8:2f|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|173538408055|false|[ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:75:83:00|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173538407574|false|[ESS]
2022/09/04-18:52:42|WARD-N|28:ac:9e:75:83:02|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173538407772|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:75:83:03|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173538407428|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHM|28:ac:9e:75:83:04|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173538407777|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|28:ac:9e:75:83:0c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173538407421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:86:5b:e0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407353|false|[ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:86:5b:e1|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173538407395|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:86:5b:e3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407556|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|28:ac:9e:86:5b:e4|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|173538408048|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:86:5b:e5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:86:5b:e5|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|173538408044|false|[ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:86:5b:e7|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|173538408036|false|[ESS]
2022/09/04-18:52:42|iPortal|28:ac:9e:86:5b:e9|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|173538408020|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:86:5b:ea|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|173538408015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:86:5b:ea|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407551|false|[ESS]
2022/09/04-18:52:42|BP|28:ac:9e:86:5b:eb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHM|28:ac:9e:86:5b:eb|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|173538408031|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|28:ac:9e:86:5b:ec|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173538407568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:86:5b:ec|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|173538408027|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|28:ac:9e:86:5b:ed|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|173538408009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:86:5b:ee|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|173538408002|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:86:5b:ef|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|173538407995|false|[ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:95:81:88|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173538407444|false|[ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:95:81:8e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173538407988|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:95:81:8f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|173538407981|false|[ESS]
2022/09/04-18:52:42|WARD-N|28:ac:9e:95:b2:02|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407611|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:95:b2:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407615|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|28:ac:9e:95:b2:04|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173538407544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:95:b2:05|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407619|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:95:b2:05|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173538407734|false|[ESS]
2022/09/04-18:52:42|iPortal|28:ac:9e:95:b2:06|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407709|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|*hidden*|28:ac:9e:95:b2:07|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173535872775|false|[ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:95:b2:07|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|173538407975|false|[ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:95:b2:08|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407721|false|[ESS]
2022/09/04-18:52:42|iPortal|28:ac:9e:95:b2:09|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|173538407969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:95:b2:0a|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|173538407963|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:95:b2:0a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407829|false|[ESS]
2022/09/04-18:52:42|BP|28:ac:9e:95:b2:0b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407834|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHM|28:ac:9e:95:b2:0b|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|173538407957|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|28:ac:9e:95:b2:0c|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173538407454|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|wifiphone|28:ac:9e:95:b2:0c|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173538407345|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:42|WARD-N|28:ac:9e:95:b2:0d|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|173538407951|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUHW|28:ac:9e:95:b2:0e|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|173538407943|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iTaiwan|28:ac:9e:95:b2:0f|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|173538407938|false|[ESS]
2022/09/04-18:52:42|BP|28:ac:9e:a0:ec:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173538407578|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|28:ac:9e:a0:ec:0c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173538407587|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|BP|28:ac:9e:a0:f0:64|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173538407602|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|iPortal|28:ac:9e:a0:f0:66|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173538407739|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|ntu|28:ac:9e:a0:f0:68|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173538407743|false|[ESS]
2022/09/04-18:52:42|Crop|28:ac:9e:a0:f0:6a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173538407932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|IOT|28:ac:9e:a0:f0:6a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173538407747|false|[ESS]
2022/09/04-18:52:42|BP|28:ac:9e:a0:f0:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173538407209|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|NTUH-APP|28:ac:9e:a0:f0:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173538407757|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:52:42|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|173538407191|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:52:42|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~78.1m|173538407213|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:52:42|Airbox.Setup.40|74:da:38:f5:c3:41|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173538407184|false|[WPS][ESS]
2022/09/04-18:52:42|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|173538407782|false|[WPA2-PSK-CCMP][ESS]
