Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:55:51|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352330|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352339|false|[ESS]
2022/09/04-18:55:51|BP|00:be:75:d0:d4:a8|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173748352335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352324|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352320|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:d0:d4:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173748352313|false|[ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352308|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:be:75:d0:d4:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352302|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:d0:d4:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352563|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173748352558|false|[ESS]
2022/09/04-18:55:51|ntu|00:be:75:d5:33:ab|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352077|false|[ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:d5:33:ae|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352067|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:d5:33:af|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352060|false|[ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:d8:74:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573825|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:d8:79:c3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173748352247|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:d8:79:c4|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573853|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|00:be:75:d8:79:c7|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|173748352252|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:d8:79:c7|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573849|false|[ESS]
2022/09/04-18:55:51|BP|00:be:75:d8:79:c8|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173748352568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:d8:79:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573781|false|[ESS]
2022/09/04-18:55:51|iPortal|00:be:75:d8:79:c9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|00:be:75:d8:79:ca|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|00:be:75:d8:79:ca|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:d8:79:cb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573327|false|[ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:d8:79:cc|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573346|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:be:75:d8:79:cd|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:d8:79:ce|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:d8:79:cf|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173748351972|false|[ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:d8:7c:a0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573667|false|[ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:d8:7c:a1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173748352466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:d8:7c:a3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:d8:7c:a4|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173748352474|false|[ESS]
2022/09/04-18:55:51|Crop|00:be:75:d8:7c:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|173748352479|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iPortal|00:be:75:d8:7c:a6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|173748352483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173779573582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:d8:7c:a7|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173779573411|false|[ESS]
2022/09/04-18:55:51|BP|00:be:75:d8:7c:a8|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:d8:7c:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173779573586|false|[ESS]
2022/09/04-18:55:51|iPortal|00:be:75:d8:7c:a9|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573406|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|00:be:75:d8:7c:aa|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573535|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|00:be:75:d8:7c:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173779573589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:d8:7c:ab|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573357|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:d8:7c:ab|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573532|false|[ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:d8:7c:ac|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573400|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:be:75:d8:7c:ad|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573393|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:d8:7c:ae|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:d8:7c:af|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173779573304|false|[ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:db:a5:60|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573727|false|[ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:db:a5:61|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573736|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:be:75:db:a5:62|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573741|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:db:a5:63|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|173748351917|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:db:a5:64|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352553|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:db:a5:64|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573775|false|[ESS]
2022/09/04-18:55:51|Crop|00:be:75:db:a5:65|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173779573786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|00:be:75:db:a5:67|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173748352517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:db:a5:67|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173748352295|false|[ESS]
2022/09/04-18:55:51|BP|00:be:75:db:a5:68|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352291|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:be:75:db:a5:68|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|173748352528|false|[ESS]
2022/09/04-18:55:51|iPortal|00:be:75:db:a5:69|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|00:be:75:db:a5:6a|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352282|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|00:be:75:db:a5:6a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|173748352532|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:db:a5:6b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|173748352537|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|00:be:75:db:a5:6b|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352277|false|[ESS]
2022/09/04-18:55:51|wifiphone|00:be:75:db:a5:6c|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173748352273|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:be:75:db:a5:6d|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352267|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|00:be:75:db:a5:6e|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748352263|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:be:75:db:a5:6f|-80dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~46.0m|173748351951|false|[ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:dd:67:84|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173779573820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|00:be:75:dd:67:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173779573814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|173748352045|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|00:fc:ba:a6:c5:04|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352434|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|00:fc:ba:a6:c5:05|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352428|false|[ESS]
2022/09/04-18:55:51|ntu|00:fc:ba:a6:c5:07|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352423|false|[ESS]
2022/09/04-18:55:51|iPortal|00:fc:ba:a6:c5:09|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352416|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|00:fc:ba:a6:c5:0a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHM|00:fc:ba:a6:c5:0b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352405|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|00:fc:ba:a6:c5:0c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352399|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|00:fc:ba:a6:c5:0d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|00:fc:ba:a6:c5:0e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|00:fc:ba:a6:c5:0f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173748352439|false|[ESS]
2022/09/04-18:55:51|TMCA00|08:26:97:7e:f1:10|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573609|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:55:51|Wayne's Iphone|26:d6:8e:fe:79:ef|-48dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.5m|173779573246|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:55:51|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173748352499|false|[ESS]
2022/09/04-18:55:51|WARD-N|28:ac:9e:5c:a8:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:5c:a8:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173748351910|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|28:ac:9e:5c:a8:24|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352218|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|28:ac:9e:5c:a8:25|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573596|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:5c:a8:25|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352212|false|[ESS]
2022/09/04-18:55:51|iPortal|28:ac:9e:5c:a8:26|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|*hidden*|28:ac:9e:5c:a8:27|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173776640551|false|[ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:5c:a8:27|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352206|false|[ESS]
2022/09/04-18:55:51|*hidden*|28:ac:9e:5c:a8:28|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|173748352017|false|[ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:5c:a8:28|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173779573708|false|[ESS]
2022/09/04-18:55:51|iPortal|28:ac:9e:5c:a8:29|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352200|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|28:ac:9e:5c:a8:2a|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:5c:a8:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573680|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:5c:a8:2b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173779573689|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHM|28:ac:9e:5c:a8:2b|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352188|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:5c:a8:2c|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|28:ac:9e:5c:a8:2d|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352174|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|28:ac:9e:5c:a8:2e|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173748352104|false|[ESS]
2022/09/04-18:55:51|iTaiwan|28:ac:9e:82:3a:40|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173779573770|false|[ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:82:3a:43|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173779573796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:82:3a:4a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173748352542|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:82:3a:4b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|173748352547|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:86:59:8a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|173748352226|false|[ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:86:59:8c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173779573352|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|28:ac:9e:86:5b:e1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|28:ac:9e:86:5b:e5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573671|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:86:5b:ea|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573655|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:86:5b:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573659|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:86:5b:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173779573663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:95:4b:88|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173748352503|false|[ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:95:4b:8a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173748352239|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:95:4b:8b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|173748352232|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:95:4b:8c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|173779573704|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:95:81:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173779573750|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173748352097|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:95:81:85|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173748352602|false|[ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:95:81:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173748352594|false|[ESS]
2022/09/04-18:55:51|*hidden*|28:ac:9e:95:81:88|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173779573889|false|[ESS]
2022/09/04-18:55:51|iPortal|28:ac:9e:95:81:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173748352089|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|28:ac:9e:95:81:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173779573637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573745|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHM|28:ac:9e:95:81:8b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173748352165|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173779573290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:95:81:8c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173748352158|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|WARD-N|28:ac:9e:95:81:8d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173748352460|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHW|28:ac:9e:95:81:8e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173748352454|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|28:ac:9e:95:81:8f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173748352445|false|[ESS]
2022/09/04-18:55:51|NTUHW|28:ac:9e:95:b2:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|wifiphone|28:ac:9e:95:b2:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173748351922|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|BP|28:ac:9e:95:b2:04|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173779573551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:95:b2:05|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|173779573545|false|[ESS]
2022/09/04-18:55:51|iPortal|28:ac:9e:95:b2:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173779573765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:95:b2:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173779573876|false|[ESS]
2022/09/04-18:55:51|ntu|28:ac:9e:95:b2:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573791|false|[ESS]
2022/09/04-18:55:51|iPortal|28:ac:9e:95:b2:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|Crop|28:ac:9e:95:b2:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|IOT|28:ac:9e:95:b2:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173748351926|false|[ESS]
2022/09/04-18:55:51|BP|28:ac:9e:95:b2:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173748351932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUHM|28:ac:9e:95:b2:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573860|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|NTUH-APP|28:ac:9e:95:b2:0c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173748351937|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173779573676|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:55:51|TVWALL-AP|50:64:2b:14:f6:37|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|173748352508|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-18:55:51|wifiphone|6c:b2:ae:2d:40:ec|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173748352609|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:51|iTaiwan|6c:b2:ae:2d:40:ef|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|173748148827|false|[ESS]
2022/09/04-18:55:51|Airbox.Setup.40|74:da:38:f5:c3:41|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|173748351901|false|[WPS][ESS]
2022/09/04-18:55:51|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|173779573717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|173779573713|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:55:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|173747372455|false|[WPA2-PSK-CCMP][WPS][ESS]
