Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:56:26|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573516|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:d0:d4:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173779573526|false|[ESS]
2022/09/04-18:56:26|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173779573521|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173779573510|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|00:be:75:d0:d4:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573504|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173779573498|false|[ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173779573492|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|00:be:75:d0:d4:ad|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573486|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|00:be:75:d0:d4:ae|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:d0:d4:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573625|false|[ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:d8:74:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|173779573825|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:d8:79:c4|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573853|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|00:be:75:d8:79:c7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:d8:79:c7|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573849|false|[ESS]
2022/09/04-18:56:26|BP|00:be:75:d8:79:c8|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:d8:79:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573781|false|[ESS]
2022/09/04-18:56:26|iPortal|00:be:75:d8:79:c9|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|00:be:75:d8:79:ca|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|00:be:75:d8:79:ca|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|173779573732|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|00:be:75:d8:79:cb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573327|false|[ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:d8:79:cc|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573346|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|00:be:75:d8:79:cd|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|00:be:75:d8:79:ce|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173779573335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:d8:79:cf|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|173779573319|false|[ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:d8:7c:a0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573667|false|[ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:d8:7c:a3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573575|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:d8:7c:a4|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|00:be:75:d8:7c:a7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573582|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:d8:7c:a7|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573411|false|[ESS]
2022/09/04-18:56:26|BP|00:be:75:d8:7c:a8|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573540|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:d8:7c:a8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573586|false|[ESS]
2022/09/04-18:56:26|iPortal|00:be:75:d8:7c:a9|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|173779573406|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|00:be:75:d8:7c:aa|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|173779573535|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:d8:7c:ab|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173779573357|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|00:be:75:d8:7c:ab|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573532|false|[ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:d8:7c:ac|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|173779573400|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|00:be:75:d8:7c:ad|-64dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~6.8m|173779573393|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|00:be:75:d8:7c:ae|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573388|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:d8:7c:af|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|173779573304|false|[ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:db:a5:60|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573727|false|[ESS]
2022/09/04-18:56:26|NTUHW|00:be:75:db:a5:61|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573736|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|00:be:75:db:a5:62|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573741|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:db:a5:63|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173779573262|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:db:a5:64|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173779573809|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|00:be:75:db:a5:64|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573775|false|[ESS]
2022/09/04-18:56:26|Crop|00:be:75:db:a5:65|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173779573786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|00:be:75:db:a5:67|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173779573603|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:db:a5:67|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573805|false|[ESS]
2022/09/04-18:56:26|BP|00:be:75:db:a5:68|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173779573481|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|00:be:75:db:a5:68|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173779573801|false|[ESS]
2022/09/04-18:56:26|iPortal|00:be:75:db:a5:69|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573476|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|00:be:75:db:a5:6a|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573472|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|00:be:75:db:a5:6a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|173779573612|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|00:be:75:db:a5:6b|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173779573466|false|[ESS]
2022/09/04-18:56:26|wifiphone|00:be:75:db:a5:6c|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573462|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|00:be:75:db:a5:6d|-81dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~51.7m|173779573457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|00:be:75:db:a5:6e|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573452|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iTaiwan|00:be:75:db:a5:6f|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|173779573297|false|[ESS]
2022/09/04-18:56:26|Meeting-Room2|00:be:75:dd:67:84|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173779573820|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|00:be:75:dd:67:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173779573814|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|TMCA00|08:26:97:7e:f1:10|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573609|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:56:26|Wayne's Iphone|26:d6:8e:fe:79:ef|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|173779573246|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:56:26|WARD-N|28:ac:9e:5c:a8:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573684|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|wifiphone|28:ac:9e:5c:a8:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573697|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|28:ac:9e:5c:a8:24|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573912|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|28:ac:9e:5c:a8:25|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573596|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:5c:a8:25|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573908|false|[ESS]
2022/09/04-18:56:26|iPortal|28:ac:9e:5c:a8:26|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573700|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|*hidden*|28:ac:9e:5c:a8:27|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173776640551|false|[ESS]
2022/09/04-18:56:26|ntu|28:ac:9e:5c:a8:27|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573902|false|[ESS]
2022/09/04-18:56:26|ntu|28:ac:9e:5c:a8:28|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173779573708|false|[ESS]
2022/09/04-18:56:26|iPortal|28:ac:9e:5c:a8:29|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573440|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|28:ac:9e:5c:a8:2a|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:5c:a8:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573680|false|[ESS]
2022/09/04-18:56:26|BP|28:ac:9e:5c:a8:2b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|173779573689|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHM|28:ac:9e:5c:a8:2b|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|173779573693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|wifiphone|28:ac:9e:5c:a8:2c|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573426|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|WARD-N|28:ac:9e:5c:a8:2d|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573418|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|28:ac:9e:5c:a8:2e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573382|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|iTaiwan|28:ac:9e:5c:a8:2f|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173779573374|false|[ESS]
2022/09/04-18:56:26|iTaiwan|28:ac:9e:82:3a:40|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173779573770|false|[ESS]
2022/09/04-18:56:26|wifiphone|28:ac:9e:82:3a:43|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173779573796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|28:ac:9e:82:3a:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173779573619|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:86:59:8c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173779573352|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|28:ac:9e:86:5b:e1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573651|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|28:ac:9e:86:5b:e5|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573671|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:86:5b:ea|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573655|false|[ESS]
2022/09/04-18:56:26|BP|28:ac:9e:86:5b:eb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|173779573659|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:86:5b:ec|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|173779573663|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:95:4b:8c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|173779573704|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|wifiphone|28:ac:9e:95:81:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173779573750|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173779573367|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:95:81:85|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173779573644|false|[ESS]
2022/09/04-18:56:26|ntu|28:ac:9e:95:81:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173779573896|false|[ESS]
2022/09/04-18:56:26|*hidden*|28:ac:9e:95:81:88|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173779573889|false|[ESS]
2022/09/04-18:56:26|iPortal|28:ac:9e:95:81:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173779573882|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|28:ac:9e:95:81:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173779573637|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573745|false|[ESS]
2022/09/04-18:56:26|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573755|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173779573290|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHW|28:ac:9e:95:b2:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573722|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|wifiphone|28:ac:9e:95:b2:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573267|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:26|BP|28:ac:9e:95:b2:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573551|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:95:b2:05|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573545|false|[ESS]
2022/09/04-18:56:26|iPortal|28:ac:9e:95:b2:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173779573765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|ntu|28:ac:9e:95:b2:07|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573876|false|[ESS]
2022/09/04-18:56:26|ntu|28:ac:9e:95:b2:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573791|false|[ESS]
2022/09/04-18:56:26|iPortal|28:ac:9e:95:b2:09|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|Crop|28:ac:9e:95:b2:0a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573865|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|IOT|28:ac:9e:95:b2:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573272|false|[ESS]
2022/09/04-18:56:26|BP|28:ac:9e:95:b2:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUHM|28:ac:9e:95:b2:0b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173779573860|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|NTUH-APP|28:ac:9e:95:b2:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173779573285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173779573676|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/09/04-18:56:26|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|173779573717|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:56:26|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|173779573713|false|[WPA2-PSK-CCMP][ESS]
