Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:57:07|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|173851573901|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851573906|false|[ESS]
2022/09/04-18:57:07|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851574225|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851574219|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851573896|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851573891|false|[ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|173851573886|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:d0:d4:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173851573879|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Meeting-Room2|00:be:75:d8:74:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173851574350|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|00:be:75:d8:74:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173851574207|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:d8:74:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173851574212|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:d8:74:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|173851574345|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Meeting-Room2|00:be:75:d8:79:c4|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|173851574361|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:d8:79:c7|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851574356|false|[ESS]
2022/09/04-18:57:07|BP|00:be:75:d8:79:c8|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851574145|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iPortal|00:be:75:d8:79:c9|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851574140|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|00:be:75:d8:79:ca|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851574133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|ntu|00:be:75:d8:79:cb|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851573736|false|[ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:d8:79:cc|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851573754|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:d8:79:cd|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851573749|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|00:be:75:d8:79:ce|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|173851573744|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|00:be:75:d8:79:cf|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|173851573731|false|[ESS]
2022/09/04-18:57:07|iTaiwan|00:be:75:d8:7c:a0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574087|false|[ESS]
2022/09/04-18:57:07|NTUHW|00:be:75:d8:7c:a1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574026|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:d8:7c:a2|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574286|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:d8:7c:a3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574166|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573726|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|ntu|00:be:75:d8:7c:a4|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|173851574031|false|[ESS]
2022/09/04-18:57:07|Crop|00:be:75:d8:7c:a5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574036|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iPortal|00:be:75:d8:7c:a6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574040|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|00:be:75:d8:7c:a7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574173|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:d8:7c:a7|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573802|false|[ESS]
2022/09/04-18:57:07|BP|00:be:75:d8:7c:a8|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:d8:7c:a8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574177|false|[ESS]
2022/09/04-18:57:07|iPortal|00:be:75:d8:7c:a9|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573797|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|00:be:75:d8:7c:aa|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573917|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|00:be:75:d8:7c:aa|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|173851574180|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|ntu|00:be:75:d8:7c:ab|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573912|false|[ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:d8:7c:ac|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573791|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:d8:7c:ad|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573785|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|00:be:75:d8:7c:ae|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173851573780|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|00:be:75:d8:7c:af|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|173851573719|false|[ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:db:a5:63|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173851573683|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851574128|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|00:be:75:db:a5:67|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173851574053|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:db:a5:67|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851574123|false|[ESS]
2022/09/04-18:57:07|BP|00:be:75:db:a5:68|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:be:75:db:a5:68|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173851574119|false|[ESS]
2022/09/04-18:57:07|iPortal|00:be:75:db:a5:69|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573869|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|00:be:75:db:a5:6a|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573864|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|00:be:75:db:a5:6a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173851574321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Meeting-Room2|00:be:75:db:a5:6b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173851574064|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|ntu|00:be:75:db:a5:6b|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573859|false|[ESS]
2022/09/04-18:57:07|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573855|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:be:75:db:a5:6d|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573850|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573845|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|00:be:75:db:a5:6f|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173851573712|false|[ESS]
2022/09/04-18:57:07|NTUH-APP|00:fc:ba:66:e2:cc|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|173851574308|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|00:fc:ba:a6:c5:04|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573974|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|00:fc:ba:a6:c5:05|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573968|false|[ESS]
2022/09/04-18:57:07|ntu|00:fc:ba:a6:c5:07|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573961|false|[ESS]
2022/09/04-18:57:07|iPortal|00:fc:ba:a6:c5:09|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573956|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|00:fc:ba:a6:c5:0a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHM|00:fc:ba:a6:c5:0b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|00:fc:ba:a6:c5:0c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573938|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|00:fc:ba:a6:c5:0d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573932|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|00:fc:ba:a6:c5:0e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573925|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|00:fc:ba:a6:c5:0f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|173851573980|false|[ESS]
2022/09/04-18:57:07|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173851574060|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:57:07|Wayne's Iphone|26:d6:8e:fe:79:ef|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|173851573671|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:57:07|iTaiwan|28:ac:9e:5c:a8:20|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|173851574043|false|[ESS]
2022/09/04-18:57:07|NTUHW|28:ac:9e:5c:a8:21|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|173851574184|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|28:ac:9e:5c:a8:24|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173851574279|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:5c:a8:25|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173851574273|false|[ESS]
2022/09/04-18:57:07|ntu|28:ac:9e:5c:a8:27|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|173851574267|false|[ESS]
2022/09/04-18:57:07|*hidden*|28:ac:9e:5c:a8:28|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|173851574100|false|[ESS]
2022/09/04-18:57:07|iPortal|28:ac:9e:5c:a8:29|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|173851573837|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|28:ac:9e:5c:a8:2a|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|173851573831|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHM|28:ac:9e:5c:a8:2b|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|173851573824|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:5c:a8:2c|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|173851573818|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|28:ac:9e:5c:a8:2d|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173851573812|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|28:ac:9e:5c:a8:2e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173851573774|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|28:ac:9e:5c:a8:2f|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173851573766|false|[ESS]
2022/09/04-18:57:07|*hidden*|28:ac:9e:82:3a:47|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173850581200|false|[ESS]
2022/09/04-18:57:07|ntu|28:ac:9e:82:3a:48|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173851574331|false|[ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:82:3a:4a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173851574070|false|[ESS]
2022/09/04-18:57:07|BP|28:ac:9e:82:3a:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173851574076|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173851574340|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:86:59:83|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|173851574169|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:86:59:8a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|173851574289|false|[ESS]
2022/09/04-18:57:07|BP|28:ac:9e:86:59:8b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|173851574294|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|28:ac:9e:86:59:8c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|173851574297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iPortal|28:ac:9e:95:45:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173851574335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|*hidden*|28:ac:9e:95:45:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173850593005|false|[ESS]
2022/09/04-18:57:07|ntu|28:ac:9e:95:45:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173851574196|false|[ESS]
2022/09/04-18:57:07|NTUHW|28:ac:9e:95:4b:81|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|173851574302|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHM|28:ac:9e:95:4b:84|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173851574312|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|28:ac:9e:95:4b:85|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173851574317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:95:4b:85|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173851574379|false|[ESS]
2022/09/04-18:57:07|*hidden*|28:ac:9e:95:4b:87|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173850546350|false|[ESS]
2022/09/04-18:57:07|iPortal|28:ac:9e:95:4b:89|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173851574384|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|28:ac:9e:95:4b:8a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173851574374|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:95:4b:8c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173851574367|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173851574112|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|28:ac:9e:95:81:84|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|173851573760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:95:81:85|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|173851574080|false|[ESS]
2022/09/04-18:57:07|ntu|28:ac:9e:95:81:87|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|173851574261|false|[ESS]
2022/09/04-18:57:07|iPortal|28:ac:9e:95:81:89|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|173851574161|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Crop|28:ac:9e:95:81:8a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|173851574256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:95:81:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173851574107|false|[ESS]
2022/09/04-18:57:07|BP|28:ac:9e:95:81:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173851574326|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHM|28:ac:9e:95:81:8b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|173851574251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|28:ac:9e:95:81:8c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|173851573707|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:95:81:8c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|173851573806|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|28:ac:9e:95:81:8e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|173851574018|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|iTaiwan|28:ac:9e:95:81:8f|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|173851573986|false|[ESS]
2022/09/04-18:57:07|wifiphone|28:ac:9e:95:b2:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173851573686|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|BP|28:ac:9e:95:b2:04|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173851574396|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:95:b2:05|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173851574390|false|[ESS]
2022/09/04-18:57:07|ntu|28:ac:9e:95:b2:07|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173851574246|false|[ESS]
2022/09/04-18:57:07|iPortal|28:ac:9e:95:b2:09|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173851574154|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|IOT|28:ac:9e:95:b2:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173851573692|false|[ESS]
2022/09/04-18:57:07|BP|28:ac:9e:95:b2:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173851573698|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUH-APP|28:ac:9e:95:b2:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173851573703|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|28:ac:9e:95:b2:0d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|173851574238|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|173851574090|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:57:07|TVWALL-AP|50:64:2b:14:f6:37|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173851574048|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-18:57:07|ntu|6c:b2:ae:2d:40:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173851574421|false|[ESS]
2022/09/04-18:57:07|wifiphone|6c:b2:ae:2d:40:ec|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173851574415|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:07|WARD-N|6c:b2:ae:2d:40:ed|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173851574408|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|NTUHW|6c:b2:ae:2d:40:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173851574402|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:57:07|Airbox.Setup.40|74:da:38:f5:c3:41|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|173851573678|false|[WPS][ESS]
