Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:59:09|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646408|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646359|false|[ESS]
2022/09/04-18:59:09|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646354|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646403|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646340|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646397|false|[ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646381|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:d0:d4:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173900646365|false|[ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:d5:33:a4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|173971991987|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:d5:33:a7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173971991981|false|[ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d5:33:ae|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173971992004|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:d5:33:af|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|173971991998|false|[ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:d8:74:8d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173960941047|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d8:74:8e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|173960941041|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:d8:79:c4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646535|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|00:be:75:d8:79:c7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|173971991841|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:d8:79:c7|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173960941091|false|[ESS]
2022/09/04-18:59:09|BP|00:be:75:d8:79:c8|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173960940870|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iPortal|00:be:75:d8:79:c9|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|00:be:75:d8:79:ca|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646511|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|00:be:75:d8:79:ca|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|173971991950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|00:be:75:d8:79:cb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173900646505|false|[ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:d8:79:cc|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646499|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:d8:79:cd|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d8:79:ce|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|173900646483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:d8:79:cf|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646477|false|[ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:d8:7c:a0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173960940927|false|[ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d8:7c:a1|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173960940934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:d8:7c:a2|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173960940938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:d8:7c:a3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:d8:7c:a4|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991681|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|00:be:75:d8:7c:a4|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173960940942|false|[ESS]
2022/09/04-18:59:09|Crop|00:be:75:d8:7c:a5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|173960940947|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|00:be:75:d8:7c:a7|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:d8:7c:a7|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991876|false|[ESS]
2022/09/04-18:59:09|BP|00:be:75:d8:7c:a8|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:d8:7c:a8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646167|false|[ESS]
2022/09/04-18:59:09|iPortal|00:be:75:d8:7c:a9|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991867|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|00:be:75:d8:7c:aa|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991863|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|00:be:75:d8:7c:aa|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|173960940544|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:d8:7c:ab|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173900646196|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|00:be:75:d8:7c:ab|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991858|false|[ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:d8:7c:ac|-68dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|173971991853|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:d8:7c:ad|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173971991675|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:d8:7c:ae|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173971991670|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:d8:7c:af|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|173971991664|false|[ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:db:a5:60|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173960940604|false|[ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:db:a5:61|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173900646213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:db:a5:62|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173900646271|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:db:a5:63|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173971991449|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646335|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|iPortal|00:be:75:db:a5:66|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173971991935|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|00:be:75:db:a5:67|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173971991480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:db:a5:67|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173971991606|false|[ESS]
2022/09/04-18:59:09|BP|00:be:75:db:a5:68|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173971991602|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:db:a5:68|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173971991940|false|[ESS]
2022/09/04-18:59:09|iPortal|00:be:75:db:a5:69|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|00:be:75:db:a5:6a|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173971991592|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|00:be:75:db:a5:6a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173971991944|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:db:a5:6b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173960941017|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|00:be:75:db:a5:6b|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173971991587|false|[ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|00:be:75:db:a5:6d|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173971991578|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:db:a5:6f|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646291|false|[ESS]
2022/09/04-18:59:09|IOT|00:be:75:dd:67:87|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|173900646392|false|[ESS]
2022/09/04-18:59:09|BP|00:be:75:dd:67:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|00:be:75:dd:67:8a|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|00:be:75:dd:67:8c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646420|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|00:be:75:dd:67:8e|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646414|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Meeting-Room2|00:be:75:dd:75:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173900646548|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|00:be:75:dd:75:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173900646238|false|[ESS]
2022/09/04-18:59:09|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173900646246|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|00:be:75:dd:75:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|173960941104|false|[ESS]
2022/09/04-18:59:09|TMCA00|08:26:97:7e:f1:10|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173900646130|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:59:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|173960940465|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:5c:a8:20|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940955|false|[ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:5c:a8:21|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:5c:a8:22|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:5c:a8:23|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|173960940517|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|28:ac:9e:5c:a8:24|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|173971991910|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHM|28:ac:9e:5c:a8:24|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|173960940983|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:5c:a8:25|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:5c:a8:25|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991904|false|[ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:5c:a8:26|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960941001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|*hidden*|28:ac:9e:5c:a8:27|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173957891007|false|[ESS]
2022/09/04-18:59:09|ntu|28:ac:9e:5c:a8:27|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991826|false|[ESS]
2022/09/04-18:59:09|*hidden*|28:ac:9e:5c:a8:28|-78dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~32.6m|173971991492|false|[ESS]
2022/09/04-18:59:09|ntu|28:ac:9e:5c:a8:28|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|173960940522|false|[ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:5c:a8:29|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173971991777|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:5c:a8:2a|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991899|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:5c:a8:2a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|173960940563|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:5c:a8:2b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940567|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHM|28:ac:9e:5c:a8:2b|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|173971991773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|28:ac:9e:5c:a8:2c|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|173960940572|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991894|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|173971991882|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|173971991766|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:82:3a:4b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|173971991955|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:86:59:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646220|false|[ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:86:59:81|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646225|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:86:59:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:86:59:83|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173900646158|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHM|28:ac:9e:86:59:84|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173971991916|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:86:59:85|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173971991919|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:86:59:86|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173971991923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:86:59:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646180|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:86:59:8b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646183|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:95:45:0a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173900646541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:95:4b:83|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|173900646175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:95:4b:85|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173971991927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:95:4b:86|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173971991931|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|28:ac:9e:95:4b:88|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173960940975|false|[ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:95:4b:8a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173971991813|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:95:4b:8b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173971991821|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|28:ac:9e:95:4b:8c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|173960940961|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:95:81:80|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646265|false|[ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:95:81:81|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173960941035|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:95:81:82|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:95:81:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646281|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|28:ac:9e:95:81:84|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:95:81:85|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646635|false|[ESS]
2022/09/04-18:59:09|ntu|28:ac:9e:95:81:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646628|false|[ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:95:81:89|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646622|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:95:81:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646614|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173960941023|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173960940557|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173900646120|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:95:b2:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173900646242|false|[ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:95:b2:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:95:b2:02|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:95:b2:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|173900646095|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|BP|28:ac:9e:95:b2:04|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173900646608|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:95:b2:05|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173900646602|false|[ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:95:b2:06|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|ntu|28:ac:9e:95:b2:07|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|173900646595|false|[ESS]
2022/09/04-18:59:09|*hidden*|28:ac:9e:95:b2:08|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|173971991992|false|[ESS]
2022/09/04-18:59:09|iPortal|28:ac:9e:95:b2:09|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|Crop|28:ac:9e:95:b2:0a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173900646584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|IOT|28:ac:9e:95:b2:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646103|false|[ESS]
2022/09/04-18:59:09|BP|28:ac:9e:95:b2:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173900646109|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHM|28:ac:9e:95:b2:0b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646579|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173900646114|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|wifiphone|28:ac:9e:95:b2:0c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|173900646573|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|WARD-N|28:ac:9e:95:b2:0d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173900646561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|iTaiwan|28:ac:9e:95:b2:0f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646555|false|[ESS]
2022/09/04-18:59:09|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|173900646135|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:59:09|TVWALL-AP|50:64:2b:14:f6:37|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|173971991807|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-18:59:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-91dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~348.7m|173960940951|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:59:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|173960941110|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:09|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|173900646084|false|[WPS][ESS]
2022/09/04-18:59:09|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|173900646234|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:59:09|aiphas_aiscm67|b8:27:eb:d1:36:7c|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|173960941011|false|[WPA2-PSK-CCMP][ESS]
