Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:58:31|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646408|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646359|false|[ESS]
2022/09/04-18:58:31|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646354|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646403|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646340|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646397|false|[ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646381|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|00:be:75:d0:d4:af|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|173900646365|false|[ESS]
2022/09/04-18:58:31|Meeting-Room2|00:be:75:d8:79:c4|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646535|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:d8:79:c7|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646529|false|[ESS]
2022/09/04-18:58:31|BP|00:be:75:d8:79:c8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|173900646523|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iPortal|00:be:75:d8:79:c9|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646517|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|00:be:75:d8:79:ca|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646511|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|00:be:75:d8:79:cb|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646505|false|[ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:d8:79:cc|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646499|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|00:be:75:d8:79:cd|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646491|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:d8:79:ce|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646483|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|00:be:75:d8:79:cf|-75dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~24.2m|173900646477|false|[ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:d8:7c:a3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646153|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|173900646471|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|BP|00:be:75:d8:7c:a7|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:d8:7c:a7|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|173900646467|false|[ESS]
2022/09/04-18:58:31|BP|00:be:75:d8:7c:a8|-71dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~15.3m|173900646462|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:d8:7c:a8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|173900646167|false|[ESS]
2022/09/04-18:58:31|iPortal|00:be:75:d8:7c:a9|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646457|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|00:be:75:d8:7c:aa|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646451|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173900646170|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Meeting-Room2|00:be:75:d8:7c:ab|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|173900646196|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646448|false|[ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:d8:7c:ac|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646443|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646436|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:d8:7c:ae|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646431|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|00:be:75:d8:7c:af|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|173900646425|false|[ESS]
2022/09/04-18:58:31|iTaiwan|00:be:75:db:a5:60|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173900646261|false|[ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:db:a5:61|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173900646213|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|00:be:75:db:a5:62|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173900646271|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:db:a5:63|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173900646090|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|Meeting-Room2|00:be:75:db:a5:64|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646335|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|BP|00:be:75:db:a5:67|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173900646124|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:db:a5:67|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173900646330|false|[ESS]
2022/09/04-18:58:31|BP|00:be:75:db:a5:68|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173900646326|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:db:a5:68|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173900646149|false|[ESS]
2022/09/04-18:58:31|iPortal|00:be:75:db:a5:69|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646321|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|00:be:75:db:a5:6a|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173900646317|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUH-APP|00:be:75:db:a5:6a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|173900646187|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|00:be:75:db:a5:6b|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173900646311|false|[ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:db:a5:6c|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646306|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|00:be:75:db:a5:6d|-79dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~41.0m|173900646302|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:db:a5:6e|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646297|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|00:be:75:db:a5:6f|-78dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~36.6m|173900646291|false|[ESS]
2022/09/04-18:58:31|IOT|00:be:75:dd:67:87|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|173900646392|false|[ESS]
2022/09/04-18:58:31|BP|00:be:75:dd:67:88|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646386|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|00:be:75:dd:67:8a|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646347|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|00:be:75:dd:67:8c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646420|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|00:be:75:dd:67:8e|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173900646414|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Meeting-Room2|00:be:75:dd:75:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|173900646548|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|00:be:75:dd:75:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173900646238|false|[ESS]
2022/09/04-18:58:31|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|173900646246|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|TMCA00|08:26:97:7e:f1:10|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173900646130|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/09/04-18:58:31|Wayne's Iphone|26:d6:8e:fe:79:ef|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|173900646067|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:5c:a8:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173900646139|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|28:ac:9e:5c:a8:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|173900646144|false|[ESS]
2022/09/04-18:58:31|iPortal|28:ac:9e:5c:a8:29|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|173900646660|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|28:ac:9e:5c:a8:2a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173900646200|false|[ESS]
2022/09/04-18:58:31|BP|28:ac:9e:5c:a8:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173900646205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHM|28:ac:9e:5c:a8:2b|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|173900646655|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|173900646210|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|28:ac:9e:5c:a8:2f|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|173900646648|false|[ESS]
2022/09/04-18:58:31|iTaiwan|28:ac:9e:86:59:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646220|false|[ESS]
2022/09/04-18:58:31|NTUHW|28:ac:9e:86:59:81|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646225|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|28:ac:9e:86:59:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:86:59:83|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646158|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|28:ac:9e:86:59:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646180|false|[ESS]
2022/09/04-18:58:31|BP|28:ac:9e:86:59:8b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|173900646183|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|28:ac:9e:95:45:0a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|173900646541|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:95:4b:83|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|173900646175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|28:ac:9e:95:81:80|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646265|false|[ESS]
2022/09/04-18:58:31|WARD-N|28:ac:9e:95:81:82|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646276|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:95:81:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646281|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|BP|28:ac:9e:95:81:84|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646642|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|28:ac:9e:95:81:85|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646635|false|[ESS]
2022/09/04-18:58:31|ntu|28:ac:9e:95:81:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646628|false|[ESS]
2022/09/04-18:58:31|iPortal|28:ac:9e:95:81:89|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646622|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|28:ac:9e:95:81:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|173900646614|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|BP|28:ac:9e:95:81:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173900646192|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|173900646120|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|28:ac:9e:95:b2:00|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646242|false|[ESS]
2022/09/04-18:58:31|NTUHW|28:ac:9e:95:b2:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646251|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|28:ac:9e:95:b2:02|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646256|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:95:b2:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646095|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646608|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|28:ac:9e:95:b2:05|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646602|false|[ESS]
2022/09/04-18:58:31|iPortal|28:ac:9e:95:b2:06|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646285|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|ntu|28:ac:9e:95:b2:07|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173900646595|false|[ESS]
2022/09/04-18:58:31|iPortal|28:ac:9e:95:b2:09|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646589|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|Crop|28:ac:9e:95:b2:0a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173900646584|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|IOT|28:ac:9e:95:b2:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646103|false|[ESS]
2022/09/04-18:58:31|BP|28:ac:9e:95:b2:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173900646109|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHM|28:ac:9e:95:b2:0b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646579|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUH-APP|28:ac:9e:95:b2:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173900646114|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|wifiphone|28:ac:9e:95:b2:0c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646573|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:31|WARD-N|28:ac:9e:95:b2:0d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646568|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|173900646561|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-18:58:31|iTaiwan|28:ac:9e:95:b2:0f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|173900646555|false|[ESS]
2022/09/04-18:58:31|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|173900646135|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-18:58:31|Airbox.Setup.40|74:da:38:f5:c3:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|173900646084|false|[WPS][ESS]
2022/09/04-18:58:31|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|173900646234|false|[WPA2-PSK-CCMP][ESS]
