Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|174141897941|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d0:d4:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|174141897935|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|174141897930|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|174141897924|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|174141897658|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:d0:d4:ac|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|174212608585|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d5:1c:ca|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|174212609595|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d5:1c:ce|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|174212609576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d5:33:a4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|174202323018|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d5:33:a7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174212609689|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:d5:33:a8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174212609669|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d5:33:a9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174212609649|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d5:33:aa|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|174202322481|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:d5:33:ad|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174212609631|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d5:33:ae|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174212609612|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d8:74:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|174202322453|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d8:74:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174202322973|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:d8:74:88|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|174202322439|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d8:74:89|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174202322430|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d8:74:8a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174202322421|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:d8:74:8b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|174212608355|false|[ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:d8:74:8c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|174202322445|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:d8:74:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174202322333|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d8:74:8e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174212608191|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:d8:74:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|174202322967|false|[ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|174212608730|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d8:79:c7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212608712|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:d8:79:c8|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212608696|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d8:79:c9|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212608678|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d8:79:ca|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212609146|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|174212609129|false|[ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:d8:79:cc|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212608290|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:d8:79:cd|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212609112|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d8:79:ce|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|174212608274|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:d8:79:cf|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|174202322293|false|[ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:d8:7c:a0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174212608148|false|[ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d8:7c:a1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174212608159|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:d8:7c:a2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174202322309|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:d8:7c:a3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174141898008|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d8:7c:a4|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174202322986|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:d8:7c:a4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174202322314|false|[ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d8:7c:a6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|174141897734|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|BP|00:be:75:d8:7c:a7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|174202322915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d8:7c:a7|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322981|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:d8:7c:a8|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174202322897|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:d8:7c:a8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174141898184|false|[ESS]
2022/09/04-19:03:09|iPortal|00:be:75:d8:7c:a9|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:d8:7c:aa|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322882|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174141898188|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:d8:7c:ab|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|174202322863|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:d8:7c:ab|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322858|false|[ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:d8:7c:ac|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174202322851|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:d8:7c:ad|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322606|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:d8:7c:ae|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322282|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:d8:7c:af|-66dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~8.6m|174202322268|false|[ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:db:a5:60|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|174212608549|false|[ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:db:a5:61|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212608562|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:db:a5:62|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212608987|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:db:a5:63|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212609384|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:db:a5:64|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|174212609513|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:db:a5:64|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212609062|false|[ESS]
2022/09/04-19:03:09|Crop|00:be:75:db:a5:65|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212608248|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:db:a5:66|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212608230|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|BP|00:be:75:db:a5:67|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212609431|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:db:a5:67|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|174212609504|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:db:a5:68|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|174212609493|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:db:a5:68|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212609455|false|[ESS]
2022/09/04-19:03:09|iPortal|00:be:75:db:a5:69|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|174212609480|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:db:a5:6a|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|174212609466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|00:be:75:db:a5:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174212608318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:db:a5:6b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|174212609223|false|[ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:db:a5:6c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|174212609210|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:db:a5:6d|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|174212609197|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:db:a5:6e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|174212608064|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:db:a5:6f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|174212608049|false|[ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:dd:75:00|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|174141897750|false|[ESS]
2022/09/04-19:03:09|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174202323009|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174202323001|false|[ESS]
2022/09/04-19:03:09|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174202322992|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174202322466|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174202322726|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|174141897630|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174202322718|false|[ESS]
2022/09/04-19:03:09|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|174202322709|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174202322702|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174202322693|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|00:be:75:dd:75:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174202322344|false|[ESS]
2022/09/04-19:03:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|174141897596|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:03:09|iTaiwan|28:ac:9e:5c:a8:20|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|174141898013|false|[ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:5c:a8:23|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|174141897619|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|BP|28:ac:9e:5c:a8:24|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|174212608927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|28:ac:9e:5c:a8:25|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608909|false|[ESS]
2022/09/04-19:03:09|ntu|28:ac:9e:5c:a8:27|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608890|false|[ESS]
2022/09/04-19:03:09|iPortal|28:ac:9e:5c:a8:29|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|174212608872|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|28:ac:9e:5c:a8:2a|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|174212608860|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|28:ac:9e:5c:a8:2a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|174141898128|false|[ESS]
2022/09/04-19:03:09|BP|28:ac:9e:5c:a8:2b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|174141898133|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHM|28:ac:9e:5c:a8:2b|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|174212608849|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|174141898137|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:5c:a8:2c|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608835|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|28:ac:9e:5c:a8:2d|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608504|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|28:ac:9e:5c:a8:2e|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608486|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|28:ac:9e:5c:a8:2f|-81dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~46.1m|174212608465|false|[ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:86:59:83|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|174141898198|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|28:ac:9e:95:81:80|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174202322810|false|[ESS]
2022/09/04-19:03:09|WARD-N|28:ac:9e:95:81:82|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174212608573|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:95:81:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174202322235|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|BP|28:ac:9e:95:81:84|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|174141898001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHM|28:ac:9e:95:81:84|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212609000|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|28:ac:9e:95:81:85|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212609011|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|28:ac:9e:95:81:85|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897990|false|[ESS]
2022/09/04-19:03:09|iPortal|28:ac:9e:95:81:86|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|174212609409|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|*hidden*|28:ac:9e:95:81:87|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174202322641|false|[ESS]
2022/09/04-19:03:09|ntu|28:ac:9e:95:81:87|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897983|false|[ESS]
2022/09/04-19:03:09|ntu|28:ac:9e:95:81:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|174212608448|false|[ESS]
2022/09/04-19:03:09|iPortal|28:ac:9e:95:81:89|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|174141897840|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|28:ac:9e:95:81:8a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897836|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|28:ac:9e:95:81:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212608667|false|[ESS]
2022/09/04-19:03:09|BP|28:ac:9e:95:81:8b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212608260|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHM|28:ac:9e:95:81:8b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174212608342|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:95:81:8c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897814|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|28:ac:9e:95:81:8d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141897801|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|28:ac:9e:95:81:8e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|174141898266|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|*hidden*|28:ac:9e:95:ac:e8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174202323043|false|[ESS]
2022/09/04-19:03:09|iPortal|28:ac:9e:95:ac:e9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174202323035|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHM|28:ac:9e:95:ac:eb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|174202323026|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|wifiphone|28:ac:9e:95:b2:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|174212608523|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|*hidden*|28:ac:9e:95:b2:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|174211609529|false|[ESS]
2022/09/04-19:03:09|ntu|28:ac:9e:95:b2:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|174212609394|false|[ESS]
2022/09/04-19:03:09|IOT|28:ac:9e:95:b2:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|174212609420|false|[ESS]
2022/09/04-19:03:09|BP|28:ac:9e:95:b2:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|174212609443|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|28:ac:9e:95:b2:0c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|174212608535|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|174202322210|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:03:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174141897994|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|6c:b2:ae:2d:40:e4|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174212608943|false|[ESS]
2022/09/04-19:03:09|BP|6c:b2:ae:2d:40:e7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174212609343|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|6c:b2:ae:2d:40:e7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174141897847|false|[ESS]
2022/09/04-19:03:09|BP|6c:b2:ae:2d:40:e8|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174141897977|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|IOT|6c:b2:ae:2d:40:e8|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174212608306|false|[ESS]
2022/09/04-19:03:09|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174141897830|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Crop|6c:b2:ae:2d:40:ea|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174141897819|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUH-APP|6c:b2:ae:2d:40:ea|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174212609351|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174212609361|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|ntu|6c:b2:ae:2d:40:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174141897809|false|[ESS]
2022/09/04-19:03:09|wifiphone|6c:b2:ae:2d:40:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174141897959|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:09|WARD-N|6c:b2:ae:2d:40:ed|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174141897972|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|NTUHW|6c:b2:ae:2d:40:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|174141897966|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174202322626|false|[ESS]
2022/09/04-19:03:09|Airbox.Setup.40|74:da:38:f5:c3:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|174141897613|false|[WPS][ESS]
2022/09/04-19:03:09|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|174141897880|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|174141898202|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:03:09|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|174212608330|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
