Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230779|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230774|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174082010874|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230764|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|174092230453|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230759|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230736|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230753|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230747|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:d0:d4:af|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|174092230742|false|[ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655235|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655222|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d5:33:a4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655293|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d5:33:a7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655286|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d5:33:a8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d5:33:a9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:d5:33:aa|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d5:33:ab|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655248|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d5:33:ac|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655274|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d5:33:ad|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d5:33:ae|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655267|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:d5:33:af|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021654995|false|[ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655152|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d8:74:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655141|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655130|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d8:74:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655119|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655147|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230932|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d8:79:c7|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230927|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d8:79:c8|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230921|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d8:79:c9|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230915|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:d8:79:ca|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230909|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|174092230904|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d8:79:cc|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230560|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d8:79:cd|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|174092230478|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|174092230553|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|174092230473|false|[ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:d8:7c:a0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|174021654906|false|[ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d8:7c:a1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d8:7c:a2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d8:7c:a3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|174021654784|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:d8:7c:a4|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230548|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d8:7c:a4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|174021654918|false|[ESS]
2022/09/04-19:01:09|Crop|00:be:75:d8:7c:a5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|174021654923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d8:7c:a6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|174021655082|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|00:be:75:d8:7c:a7|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|174021654789|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d8:7c:a7|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230815|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:d8:7c:a8|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230811|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:d8:7c:a8|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|174021654794|false|[ESS]
2022/09/04-19:01:09|iPortal|00:be:75:d8:7c:a9|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230806|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:d8:7c:aa|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230801|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|00:be:75:d8:7c:aa|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|174021655001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:d8:7c:ab|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230795|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:d8:7c:ac|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230790|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:d8:7c:ad|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230784|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:d8:7c:ae|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230465|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:d8:7c:af|-65dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|174092230458|false|[ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:db:a5:60|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174082010805|false|[ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:db:a5:61|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174082010820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:db:a5:63|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174092230525|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:db:a5:64|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010517|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:db:a5:65|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:db:a5:66|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174092230518|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|00:be:75:db:a5:67|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174082010494|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:db:a5:67|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010513|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:db:a5:68|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010508|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:db:a5:68|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174082010499|false|[ESS]
2022/09/04-19:01:09|iPortal|00:be:75:db:a5:69|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010432|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:db:a5:6a|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010428|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|00:be:75:db:a5:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|174092230576|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:db:a5:6b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021654938|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:db:a5:6b|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010422|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:db:a5:6c|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010416|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:db:a5:6d|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010411|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:db:a5:6e|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010406|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:db:a5:6f|-83dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~65.0m|174082010399|false|[ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:dd:75:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021655114|false|[ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:dd:75:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174082010800|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:dd:75:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|174082010796|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174092230944|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|iPortal|00:be:75:dd:75:06|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174082010815|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021655089|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655200|false|[ESS]
2022/09/04-19:01:09|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174021655194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021654813|false|[ESS]
2022/09/04-19:01:09|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174092230969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021654820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655187|false|[ESS]
2022/09/04-19:01:09|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|00:be:75:dd:75:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174092230938|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|00:be:75:dd:75:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|174021654984|false|[ESS]
2022/09/04-19:01:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|174021654747|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:01:09|iTaiwan|28:ac:9e:5c:a8:20|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|174092230872|false|[ESS]
2022/09/04-19:01:09|NTUHW|28:ac:9e:5c:a8:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|174092230877|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|28:ac:9e:5c:a8:22|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|174092230881|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|28:ac:9e:5c:a8:23|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021654774|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|28:ac:9e:5c:a8:24|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHM|28:ac:9e:5c:a8:24|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|174021654926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|28:ac:9e:5c:a8:25|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|174021654930|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:5c:a8:25|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655409|false|[ESS]
2022/09/04-19:01:09|iPortal|28:ac:9e:5c:a8:26|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021654934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|*hidden*|28:ac:9e:5c:a8:27|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174018715391|false|[ESS]
2022/09/04-19:01:09|ntu|28:ac:9e:5c:a8:27|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655403|false|[ESS]
2022/09/04-19:01:09|*hidden*|28:ac:9e:5c:a8:28|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|174092230385|false|[ESS]
2022/09/04-19:01:09|ntu|28:ac:9e:5c:a8:28|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021654779|false|[ESS]
2022/09/04-19:01:09|iPortal|28:ac:9e:5c:a8:29|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|28:ac:9e:5c:a8:2a|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:5c:a8:2a|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|174021655086|false|[ESS]
2022/09/04-19:01:09|BP|28:ac:9e:5c:a8:2b|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021654805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655387|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|28:ac:9e:5c:a8:2c|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|174021654809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|28:ac:9e:5c:a8:2c|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655383|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|28:ac:9e:5c:a8:2d|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|28:ac:9e:5c:a8:2e|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|28:ac:9e:5c:a8:2f|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655364|false|[ESS]
2022/09/04-19:01:09|iTaiwan|28:ac:9e:86:59:80|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|174082010753|false|[ESS]
2022/09/04-19:01:09|NTUHW|28:ac:9e:86:59:81|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|174082010760|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|28:ac:9e:86:59:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021655074|false|[ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:86:59:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021654797|false|[ESS]
2022/09/04-19:01:09|BP|28:ac:9e:86:59:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|174021654801|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|28:ac:9e:86:59:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021655071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|28:ac:9e:95:45:04|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|174082010950|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:95:45:05|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|174082010944|false|[ESS]
2022/09/04-19:01:09|iPortal|28:ac:9e:95:45:09|-90dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~135.2m|174082010934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|28:ac:9e:95:45:0a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|174082010927|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHM|28:ac:9e:95:45:0b|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|174082010939|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|28:ac:9e:95:81:81|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174082010810|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|28:ac:9e:95:81:82|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174082010830|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|28:ac:9e:95:81:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|174021654827|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|28:ac:9e:95:81:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|174082011006|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:95:81:85|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|174092230841|false|[ESS]
2022/09/04-19:01:09|ntu|28:ac:9e:95:81:87|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|174092230835|false|[ESS]
2022/09/04-19:01:09|*hidden*|28:ac:9e:95:81:88|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655357|false|[ESS]
2022/09/04-19:01:09|ntu|28:ac:9e:95:81:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|174092230685|false|[ESS]
2022/09/04-19:01:09|iPortal|28:ac:9e:95:81:89|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|174021655346|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|28:ac:9e:95:81:8a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|174021655335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:95:81:8a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|174021655094|false|[ESS]
2022/09/04-19:01:09|BP|28:ac:9e:95:81:8b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|174021655023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHM|28:ac:9e:95:81:8b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|174021655324|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|28:ac:9e:95:81:8c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|174021655110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|28:ac:9e:95:81:8c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|28:ac:9e:95:81:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|wifiphone|28:ac:9e:95:b2:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174082010778|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHM|28:ac:9e:95:b2:04|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174082010825|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|28:ac:9e:95:b2:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174082010782|false|[ESS]
2022/09/04-19:01:09|BP|28:ac:9e:95:b2:0b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174082010786|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUH-APP|28:ac:9e:95:b2:0c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174082010791|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|174082010355|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:01:09|TVWALL-AP|50:64:2b:14:f6:37|-94dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~490.5m|174092230886|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-19:01:09|iTaiwan|6c:b2:ae:2d:40:e0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|174082010756|false|[ESS]
2022/09/04-19:01:09|NTUHW|6c:b2:ae:2d:40:e1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|174082010765|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|174092230847|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|BP|6c:b2:ae:2d:40:e7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|174092230853|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|174021655352|false|[ESS]
2022/09/04-19:01:09|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|174021655341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|174021655077|false|[ESS]
2022/09/04-19:01:09|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|Crop|6c:b2:ae:2d:40:ea|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|ntu|6c:b2:ae:2d:40:eb|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655306|false|[ESS]
2022/09/04-19:01:09|wifiphone|6c:b2:ae:2d:40:ec|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|174082010957|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:01:09|WARD-N|6c:b2:ae:2d:40:ed|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|174082010975|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|NTUHW|6c:b2:ae:2d:40:ee|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|174082010969|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|iTaiwan|6c:b2:ae:2d:40:ef|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|174082010963|false|[ESS]
2022/09/04-19:01:09|Airbox.Setup.40|74:da:38:f5:c3:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|174021654764|false|[WPS][ESS]
2022/09/04-19:01:09|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|174082010773|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:01:09|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|174021655104|false|[WPA2-PSK-CCMP][WPS][ESS]
