Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:00:30|Crop|00:be:75:d0:d4:aa|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|174021654868|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655235|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655222|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:d5:33:a4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655293|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d5:33:a7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655286|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:d5:33:a8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d5:33:a9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:d5:33:aa|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:d5:33:ab|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655248|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:d5:33:ac|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655274|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:d5:33:ad|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:d5:33:ae|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655267|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:d5:33:af|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021654995|false|[ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655152|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d8:74:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655141|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655130|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:d8:74:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655119|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655147|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:d8:79:c4|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655175|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d8:79:c7|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655169|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:d8:79:c8|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655163|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d8:79:c9|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655157|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:d8:79:ca|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655065|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:d8:79:cb|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655060|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:d8:79:cc|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655053|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:d8:79:cd|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021654900|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:d8:79:ce|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021655047|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:d8:79:cf|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|174021654894|false|[ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:d8:7c:a0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654906|false|[ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:d8:7c:a1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:d8:7c:a2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:d8:7c:a3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654784|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021655043|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:d8:7c:a4|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654918|false|[ESS]
2022/09/04-19:00:30|Crop|00:be:75:d8:7c:a5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d8:7c:a6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021655082|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|BP|00:be:75:d8:7c:a7|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654789|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d8:7c:a7|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654980|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:d8:7c:a8|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654976|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:d8:7c:a8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654794|false|[ESS]
2022/09/04-19:00:30|iPortal|00:be:75:d8:7c:a9|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:d8:7c:aa|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|00:be:75:d8:7c:aa|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021655001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:d8:7c:ab|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654959|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:d8:7c:ac|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654953|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:d8:7c:ad|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:d8:7c:ae|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:d8:7c:af|-67dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|174021654876|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:db:a5:63|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655005|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:db:a5:64|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021655038|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:db:a5:65|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655009|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iPortal|00:be:75:db:a5:66|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021654990|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|BP|00:be:75:db:a5:67|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655015|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:db:a5:67|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021655033|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:db:a5:68|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021655028|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:db:a5:68|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655019|false|[ESS]
2022/09/04-19:00:30|iPortal|00:be:75:db:a5:69|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654862|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|00:be:75:db:a5:6a|-88dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~115.7m|174021654858|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|00:be:75:db:a5:6a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021655099|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Meeting-Room2|00:be:75:db:a5:6b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|174021654938|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:db:a5:6b|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654853|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:db:a5:6c|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654848|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:db:a5:6d|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654843|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|00:be:75:db:a5:6e|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654838|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:db:a5:6f|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|174021654832|false|[ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:dd:75:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021655114|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174021655089|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655200|false|[ESS]
2022/09/04-19:00:30|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174021654813|false|[ESS]
2022/09/04-19:00:30|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021654820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655187|false|[ESS]
2022/09/04-19:00:30|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021654984|false|[ESS]
2022/09/04-19:00:30|Wayne's Iphone|26:d6:8e:fe:79:ef|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|174021654747|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:00:30|wifiphone|28:ac:9e:5c:a8:23|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|174021654774|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|BP|28:ac:9e:5c:a8:24|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHM|28:ac:9e:5c:a8:24|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|28:ac:9e:5c:a8:25|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654930|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|28:ac:9e:5c:a8:25|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655409|false|[ESS]
2022/09/04-19:00:30|iPortal|28:ac:9e:5c:a8:26|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|*hidden*|28:ac:9e:5c:a8:27|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174018715391|false|[ESS]
2022/09/04-19:00:30|ntu|28:ac:9e:5c:a8:27|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655403|false|[ESS]
2022/09/04-19:00:30|ntu|28:ac:9e:5c:a8:28|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654779|false|[ESS]
2022/09/04-19:00:30|iPortal|28:ac:9e:5c:a8:29|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|28:ac:9e:5c:a8:2a|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|28:ac:9e:5c:a8:2a|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|174021655086|false|[ESS]
2022/09/04-19:00:30|BP|28:ac:9e:5c:a8:2b|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655387|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|28:ac:9e:5c:a8:2c|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|174021654809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655383|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|28:ac:9e:5c:a8:2d|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHW|28:ac:9e:5c:a8:2e|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|iTaiwan|28:ac:9e:5c:a8:2f|-77dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~29.1m|174021655364|false|[ESS]
2022/09/04-19:00:30|ntu|28:ac:9e:86:59:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021655074|false|[ESS]
2022/09/04-19:00:30|IOT|28:ac:9e:86:59:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021654797|false|[ESS]
2022/09/04-19:00:30|BP|28:ac:9e:86:59:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021654801|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|28:ac:9e:86:59:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174021655071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|wifiphone|28:ac:9e:95:81:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|174021654827|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|*hidden*|28:ac:9e:95:81:88|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655357|false|[ESS]
2022/09/04-19:00:30|iPortal|28:ac:9e:95:81:89|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655346|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|28:ac:9e:95:81:8a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655335|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|28:ac:9e:95:81:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|174021655094|false|[ESS]
2022/09/04-19:00:30|BP|28:ac:9e:95:81:8b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|174021655023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUHM|28:ac:9e:95:81:8b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655324|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|NTUH-APP|28:ac:9e:95:81:8c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|174021655110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|wifiphone|28:ac:9e:95:81:8c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655313|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:30|WARD-N|28:ac:9e:95:81:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|174021655299|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|174021654769|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:00:30|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655352|false|[ESS]
2022/09/04-19:00:30|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|174021655077|false|[ESS]
2022/09/04-19:00:30|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:30|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655306|false|[ESS]
2022/09/04-19:00:30|Airbox.Setup.40|74:da:38:f5:c3:41|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|174021654764|false|[WPS][ESS]
2022/09/04-19:00:30|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|174021655104|false|[WPA2-PSK-CCMP][WPS][ESS]
