Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d0:d4:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d0:d4:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d0:d4:a9|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d0:d4:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d0:d4:ac|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d0:d4:ad|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:d0:d4:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655235|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|174021655222|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655217|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|174021655211|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d5:33:a4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655293|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d5:33:a7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655286|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d5:33:a8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|174021655261|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d5:33:a9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|174021655280|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:d5:33:aa|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655254|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d5:33:ab|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655248|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d5:33:ac|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655274|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d5:33:ad|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655241|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:d5:33:ae|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021655267|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:d5:33:af|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|174021654995|false|[ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d8:74:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655152|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d8:74:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655141|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655136|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d8:74:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655130|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655125|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d8:74:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|174021655119|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021655147|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654949|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:d8:74:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|174021654942|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d8:79:c4|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d8:79:c7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d8:79:c8|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d8:79:c9|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:d8:79:ca|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d8:79:cb|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d8:79:cc|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d8:79:cd|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:d8:79:ce|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:d8:79:cf|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|173989991898|false|[ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:d8:7c:a0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654906|false|[ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:d8:7c:a1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654911|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d8:7c:a2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|174021654914|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d8:7c:a3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|174021654784|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d8:7c:a4|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021655043|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d8:7c:a4|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654918|false|[ESS]
2022/09/04-19:00:00|Crop|00:be:75:d8:7c:a5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021654923|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d8:7c:a6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|174021655082|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|BP|00:be:75:d8:7c:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|174021654789|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d8:7c:a7|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021654980|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:d8:7c:a8|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|174021654976|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:d8:7c:a8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|174021654794|false|[ESS]
2022/09/04-19:00:00|iPortal|00:be:75:d8:7c:a9|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021654970|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:d8:7c:aa|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021654965|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|00:be:75:d8:7c:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|174021655001|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:d8:7c:ab|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:d8:7c:ab|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|174021654959|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:d8:7c:ac|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021654953|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:d8:7c:ad|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|174021654888|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:d8:7c:ae|-69dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|174021654883|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:d8:7c:af|-70dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|174021654876|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:db:a5:63|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:db:a5:64|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:db:a5:64|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|173989991898|false|[ESS]
2022/09/04-19:00:00|Crop|00:be:75:db:a5:65|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iPortal|00:be:75:db:a5:66|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|BP|00:be:75:db:a5:67|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:db:a5:67|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:db:a5:68|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:db:a5:68|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[ESS]
2022/09/04-19:00:00|iPortal|00:be:75:db:a5:69|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|00:be:75:db:a5:6a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|00:be:75:db:a5:6a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Meeting-Room2|00:be:75:db:a5:6b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:db:a5:6b|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:db:a5:6c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:db:a5:6d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|00:be:75:db:a5:6e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:db:a5:6f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:dd:67:88|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:dd:67:8b|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|173989991898|false|[ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:dd:75:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021655114|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174021655089|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655200|false|[ESS]
2022/09/04-19:00:00|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|174021655194|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|174021654813|false|[ESS]
2022/09/04-19:00:00|iPortal|00:be:75:dd:75:09|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|174021655229|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|174021654820|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655187|false|[ESS]
2022/09/04-19:00:00|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655181|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021655205|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|174021654984|false|[ESS]
2022/09/04-19:00:00|Wayne's Iphone|26:d6:8e:fe:79:ef|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|174021654747|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/09/04-19:00:00|iTaiwan|28:ac:9e:5c:a8:20|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|173989991898|false|[ESS]
2022/09/04-19:00:00|WARD-N|28:ac:9e:5c:a8:22|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|wifiphone|28:ac:9e:5c:a8:23|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|174021654774|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|BP|28:ac:9e:5c:a8:24|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655413|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHM|28:ac:9e:5c:a8:24|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654926|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|28:ac:9e:5c:a8:25|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654930|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:5c:a8:25|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655409|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:5c:a8:26|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654934|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|*hidden*|28:ac:9e:5c:a8:27|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174018715391|false|[ESS]
2022/09/04-19:00:00|ntu|28:ac:9e:5c:a8:27|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655403|false|[ESS]
2022/09/04-19:00:00|ntu|28:ac:9e:5c:a8:28|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|174021654779|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:5c:a8:29|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655397|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|28:ac:9e:5c:a8:2a|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655392|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:5c:a8:2a|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021655086|false|[ESS]
2022/09/04-19:00:00|BP|28:ac:9e:5c:a8:2b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|174021654805|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655387|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|28:ac:9e:5c:a8:2c|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|174021654809|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|wifiphone|28:ac:9e:5c:a8:2c|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655383|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|174021655376|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHW|28:ac:9e:5c:a8:2e|-80dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~41.1m|174021655370|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~36.6m|174021655364|false|[ESS]
2022/09/04-19:00:00|iTaiwan|28:ac:9e:86:59:80|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|173989991898|false|[ESS]
2022/09/04-19:00:00|NTUHW|28:ac:9e:86:59:81|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHM|28:ac:9e:86:59:84|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|28:ac:9e:86:59:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021655074|false|[ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:86:59:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021654797|false|[ESS]
2022/09/04-19:00:00|BP|28:ac:9e:86:59:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|174021654801|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|28:ac:9e:86:59:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|174021655071|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|28:ac:9e:95:45:05|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|28:ac:9e:95:45:0c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|wifiphone|28:ac:9e:95:81:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174021654827|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:95:81:85|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|173989991898|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:95:81:86|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|*hidden*|28:ac:9e:95:81:88|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|174021655357|false|[ESS]
2022/09/04-19:00:00|ntu|28:ac:9e:95:81:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|173989991898|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:95:81:89|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|28:ac:9e:95:81:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:95:81:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174021655094|false|[ESS]
2022/09/04-19:00:00|BP|28:ac:9e:95:81:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|174021655023|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHM|28:ac:9e:95:81:8b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|174021655110|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|wifiphone|28:ac:9e:95:81:8c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|173989991898|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:00|WARD-N|28:ac:9e:95:81:8d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|iTaiwan|28:ac:9e:95:81:8f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|28:ac:9e:95:b2:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:95:b2:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:95:b2:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|28:ac:9e:95:b2:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|*hidden*|28:ac:9e:95:b2:08|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[ESS]
2022/09/04-19:00:00|iPortal|28:ac:9e:95:b2:09|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|28:ac:9e:95:b2:0a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|28:ac:9e:95:b2:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173989991898|false|[ESS]
2022/09/04-19:00:00|BP|28:ac:9e:95:b2:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUHM|28:ac:9e:95:b2:0b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|NTUH-APP|28:ac:9e:95:b2:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|173989991898|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/09/04-19:00:00|TVWALL-AP|50:64:2b:14:f6:37|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|173989991898|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/09/04-19:00:00|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655352|false|[ESS]
2022/09/04-19:00:00|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655341|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|174021655077|false|[ESS]
2022/09/04-19:00:00|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655329|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655318|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|174021655306|false|[ESS]
2022/09/04-19:00:00|Airbox.Setup.40|74:da:38:f5:c3:41|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|173989991898|false|[WPS][ESS]
2022/09/04-19:00:00|aiphas_aiscm67|b8:27:eb:d1:36:7c|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|173989991898|false|[WPA2-PSK-CCMP][ESS]
2022/09/04-19:00:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|174021655104|false|[WPA2-PSK-CCMP][WPS][ESS]
