Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:02:27|wlnec|00:24:a5:c9:b2:62|-60dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~9.7m|976054803656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:09:dd:4e|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976039580626|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:c9:75:e3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976054803586|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:c9:75:e4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976054803824|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|BP|00:be:75:c9:75:e7|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976054803590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:c9:75:e7|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|976039581163|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:c9:75:e8|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976054803865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:c9:75:e9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976054803857|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:c9:75:ea|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976054803848|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:c9:75:eb|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976054803839|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:c9:75:ec|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976054803830|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:c9:75:ef|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976054803819|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d0:d6:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976054803410|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d0:d6:c1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976054803418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d0:d6:c4|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976039581461|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:d0:d6:c4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976054803439|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:d0:d6:c7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976039580576|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:d0:d6:c7|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976054804064|false|[ESS]
2022/09/04-18:02:27|IOT|00:be:75:d0:d6:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976054803458|false|[ESS]
2022/09/04-18:02:27|iPortal|00:be:75:d0:d6:c9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|976054804054|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|00:be:75:d0:d6:ca|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976054803380|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d0:d6:cb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976054803502|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d0:d6:cc|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|976054804039|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d0:d6:cd|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|976054804024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d0:d6:ce|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|976054804014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d0:d6:cf|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|976054804009|false|[ESS]
2022/09/04-18:02:27|ntu|00:be:75:d5:24:44|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976039580767|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d5:25:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976039580956|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d5:25:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976039580975|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d5:25:82|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976039580981|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d5:25:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976054803665|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d5:25:84|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976054803893|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:d5:25:85|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976054803695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:d5:25:87|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976054803965|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:d5:25:88|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976054803921|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:d5:25:89|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976054803916|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:d5:25:8a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976054803911|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:d5:25:8b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976054803906|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d5:25:8c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976054803902|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d5:25:8d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976054803970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d5:25:8e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976054803955|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d5:25:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976039581311|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d5:2c:20|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976054803759|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d5:2c:21|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976054803763|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d5:2c:22|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976054803767|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d5:2c:23|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976054803702|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d5:2c:24|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054804034|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:d5:2c:26|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|976039580988|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:d5:2c:27|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054804030|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:d5:2c:28|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054804019|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:d5:2c:29|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054804004|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:d5:2c:2a|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803999|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:d5:2c:2b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803975|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d5:2c:2c|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803995|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d5:2c:2d|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803990|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d5:2c:2e|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d5:2c:2f|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976054803980|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d8:79:c0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976039580961|false|[ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d8:79:c4|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976054803889|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976054803884|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:d8:79:c8|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976039581173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:d8:79:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976054803746|false|[ESS]
2022/09/04-18:02:27|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976054803875|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:d8:79:ca|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976039581158|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|00:be:75:d8:79:ca|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976054803733|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:d8:79:cb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976054803742|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:d8:79:cb|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976039581137|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:d8:79:cc|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976054803852|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:d8:79:cd|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976054803844|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976054803835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:d8:79:cf|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976054803880|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:db:a4:60|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976039580750|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:db:a4:61|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976054803527|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:db:a4:63|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976054803543|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:db:a4:64|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976039580760|false|[ESS]
2022/09/04-18:02:27|Crop|00:be:75:db:a4:65|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976039580764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:db:a4:66|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976039580772|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|BP|00:be:75:db:a4:67|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976054803570|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:db:a4:68|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976054803575|false|[ESS]
2022/09/04-18:02:27|NTUH-APP|00:be:75:db:a4:6a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976054803578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:dd:67:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976039580598|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:dd:67:81|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976039580621|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:dd:67:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976039580631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:dd:67:83|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976039580642|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:dd:67:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976054803814|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:dd:67:86|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976039580658|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:dd:67:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976039581069|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:dd:67:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976054803806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:dd:67:89|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976039581064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:dd:67:8a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976039581058|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:dd:67:8b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976054803793|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:dd:67:8c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976039581046|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:dd:67:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976054803785|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:dd:67:8e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976039581024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:dd:67:8f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976039581019|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:dd:72:40|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976039580665|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:dd:72:41|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976039580673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:dd:72:42|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976054803405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:dd:72:43|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976054803415|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:dd:72:44|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976054803945|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:dd:72:46|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976054803431|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|BP|00:be:75:dd:72:47|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976054803447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|00:be:75:dd:72:47|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976039581293|false|[ESS]
2022/09/04-18:02:27|BP|00:be:75:dd:72:48|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976054803935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:be:75:dd:72:49|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976054803931|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|00:be:75:dd:72:4a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976039581253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|00:be:75:dd:72:4a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976054803465|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|00:be:75:dd:72:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976054803472|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:be:75:dd:72:4b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976039581245|false|[ESS]
2022/09/04-18:02:27|wifiphone|00:be:75:dd:72:4c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976039581213|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:be:75:dd:72:4d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976039581192|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|00:be:75:dd:72:4e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976054803950|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|00:be:75:dd:72:4f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976054803898|false|[ESS]
2022/09/04-18:02:27|iTaiwan|00:fc:ba:66:ed:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976054803597|false|[ESS]
2022/09/04-18:02:27|NTUHW|00:fc:ba:66:ed:41|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976039580735|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|00:fc:ba:66:ed:42|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976039580743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|00:fc:ba:66:ed:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976054803531|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|00:fc:ba:66:ed:48|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976039580756|false|[ESS]
2022/09/04-18:02:27|BP|00:fc:ba:66:ed:4b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976054803559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|00:fc:ba:66:ed:4c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976054803567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Wayne's Iphone|26:d6:8e:fe:79:ef|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|976039580707|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|28:ac:9e:84:d6:22|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976054803582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|28:ac:9e:84:d6:23|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976054803547|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHM|28:ac:9e:84:d6:24|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976054803601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|28:ac:9e:84:d6:25|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976039580739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|28:ac:9e:84:d6:26|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976039580747|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|28:ac:9e:84:d6:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976054803550|false|[ESS]
2022/09/04-18:02:27|BP|28:ac:9e:84:d6:2b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976054803555|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|28:ac:9e:84:d6:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976054803563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|28:ac:9e:86:64:e1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976054803678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|28:ac:9e:86:64:e3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976054803699|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|*hidden*|28:ac:9e:86:64:e7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976054803730|false|[ESS]
2022/09/04-18:02:27|ntu|28:ac:9e:86:64:e8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976039580902|false|[ESS]
2022/09/04-18:02:27|IOT|28:ac:9e:86:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976054803751|false|[ESS]
2022/09/04-18:02:27|BP|28:ac:9e:86:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976054803755|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUH-APP|28:ac:9e:86:64:ec|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976054803725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|28:ac:9e:92:0e:61|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976054803443|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHM|28:ac:9e:92:0e:64|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976054803462|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|28:ac:9e:92:0e:66|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976054803480|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|*hidden*|28:ac:9e:92:0e:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976054803490|false|[ESS]
2022/09/04-18:02:27|ntu|28:ac:9e:92:0e:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976054803506|false|[ESS]
2022/09/04-18:02:27|IOT|28:ac:9e:92:0e:6a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976039580635|false|[ESS]
2022/09/04-18:02:27|BP|28:ac:9e:92:0e:6b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976039580647|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|28:ac:9e:95:44:6a|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|976039580950|false|[ESS]
2022/09/04-18:02:27|Crop|28:ac:9e:a0:ec:05|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976054803669|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|28:ac:9e:a0:ec:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976054803691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Optus_B818_1105|34:7e:00:f0:11:05|-79dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~86.5m|976054803651|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:02:27|*hidden*|34:7e:00:f0:11:09|-81dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~108.9m|976039580837|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|976054803535|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|戰情室WiFi|6c:5a:b0:d1:4b:c6|-51dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~3.5m|976054803518|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:02:27|iTaiwan|6c:b2:ae:2d:40:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976054803435|false|[ESS]
2022/09/04-18:02:27|NTUHW|6c:b2:ae:2d:40:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976054803451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976054803454|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Meeting-Room2|6c:b2:ae:2d:40:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976054803647|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|6c:b2:ae:2d:40:e5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976054803476|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|6c:b2:ae:2d:40:e6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976054803485|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|IOT|6c:b2:ae:2d:40:e7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803642|false|[ESS]
2022/09/04-18:02:27|BP|6c:b2:ae:2d:40:e8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803638|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iPortal|6c:b2:ae:2d:40:e9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803633|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803629|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|ntu|6c:b2:ae:2d:40:eb|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803625|false|[ESS]
2022/09/04-18:02:27|wifiphone|6c:b2:ae:2d:40:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976054803621|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:02:27|WARD-N|6c:b2:ae:2d:40:ed|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|NTUHW|6c:b2:ae:2d:40:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976054803612|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:02:27|iTaiwan|6c:b2:ae:2d:40:ef|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976054803607|false|[ESS]
2022/09/04-18:02:27|ICU_Test|ac:84:c6:71:f3:c0|-90dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~131.3m|976039580832|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:02:27|310|c4:a8:1d:ee:83:4c|-82dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~124.2m|976039580698|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:02:27|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|976054803522|false|[WPA-PSK-CCMP][ESS]
