Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:01:01|wlnec|00:24:a5:c9:b2:62|-63dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~13.7m|975949529819|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:c9:75:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975932127371|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:c9:75:e7|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|975932127415|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:c9:75:e8|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|975932127406|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:c9:75:e9|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975932127399|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:c9:75:ea|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975932127391|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:c9:75:eb|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975932127384|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:c9:75:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975932127375|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:c9:75:ef|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975932127366|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d0:d6:c0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127077|false|[ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d0:d6:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d0:d6:c2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d0:d6:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127120|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d0:d6:c4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|975949530299|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:d0:d6:c4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127106|false|[ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d0:d6:c6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975949529627|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|BP|00:be:75:d0:d6:c7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|975949529643|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:d0:d6:c8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127058|false|[ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d0:d6:c9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|975932127584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d0:d6:ca|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|975949530284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUH-APP|00:be:75:d0:d6:ca|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|975932127064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d0:d6:cb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975932127150|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:d0:d6:cb|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|975949530279|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d0:d6:cc|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|975932127572|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d0:d6:cd|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|975932127567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d0:d6:ce|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|975932127553|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d0:d6:cf|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|975932127621|false|[ESS]
2022/09/04-18:01:01|IOT|00:be:75:d5:24:47|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|975949529814|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d5:25:80|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|975949529899|false|[ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d5:25:81|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|975949529908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d5:25:82|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|975949529919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d5:25:83|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|975949529836|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d5:25:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|975949530124|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d5:25:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975932127291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d5:25:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975932127294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:d5:25:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|975949530111|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:d5:25:88|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|975949530106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d5:25:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975932127488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d5:25:8a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|975949530193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:d5:25:8b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|975949530187|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d5:25:8c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|975949530183|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d5:25:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|975949530178|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d5:25:8e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|975949530173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d5:25:8f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|975932127431|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d5:2c:20|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975949529882|false|[ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d5:2c:21|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|975949529886|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d5:2c:22|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|975932127320|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d5:2c:23|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975949529853|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d5:2c:24|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127562|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d5:2c:25|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975949529911|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d5:2c:26|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|975949529924|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:d5:2c:27|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|975932127558|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:d5:2c:28|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:d5:2c:29|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127545|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d5:2c:2a|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127541|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d5:2c:2b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|975932127297|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:d5:2c:2b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|975949530223|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d5:2c:2c|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|975932127537|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d5:2c:2d|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127533|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d5:2c:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975932127529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:d5:2c:2f|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975932127524|false|[ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127419|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:d8:79:ca|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:d8:79:cb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127403|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:d8:79:cc|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127395|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:d8:79:cd|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127387|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975932127380|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:db:90:04|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|975932127362|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:db:90:07|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|975932127359|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:db:90:0f|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|975949529973|false|[ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:db:95:04|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127617|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:db:95:07|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127613|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:db:95:08|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:db:95:09|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127605|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:db:95:0a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:db:95:0c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|975932127520|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:db:95:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|975949530203|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:db:a4:61|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975932127180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:db:a4:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975949529756|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:db:a4:68|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|975949529762|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:dd:64:80|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975932127304|false|[ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:dd:64:84|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975932127476|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:dd:64:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975949529891|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:dd:64:87|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975932127472|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:dd:64:88|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|975932127480|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:dd:64:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|975949530147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:dd:64:8a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|975949530142|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:dd:64:8b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|975949530138|false|[ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:dd:64:8d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975932127423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:dd:64:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|975949530082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:dd:67:80|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975932127147|false|[ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:dd:67:81|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975949529691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:dd:67:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975949529695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:dd:67:83|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529702|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:dd:67:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|975932127355|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:dd:67:84|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529710|false|[ESS]
2022/09/04-18:01:01|Crop|00:be:75:dd:67:85|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975949529714|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:dd:67:86|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975949529720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|BP|00:be:75:dd:67:87|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529732|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:dd:67:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|975932127352|false|[ESS]
2022/09/04-18:01:01|IOT|00:be:75:dd:67:88|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975949529684|false|[ESS]
2022/09/04-18:01:01|iPortal|00:be:75:dd:67:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|975949529955|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUH-APP|00:be:75:dd:67:8a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975949529596|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:dd:67:8b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975932127094|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:dd:67:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|975949529946|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:dd:67:8c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|975949529942|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:dd:67:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|975949529938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:dd:67:8e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|975949529932|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:dd:67:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|975949529928|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:dd:72:40|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975949529727|false|[ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:dd:72:42|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975949529588|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:dd:72:43|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975949529592|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|00:be:75:dd:72:44|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|975949530133|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:dd:72:44|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975932127091|false|[ESS]
2022/09/04-18:01:01|Crop|00:be:75:dd:72:45|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|975949529600|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:be:75:dd:72:47|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127460|false|[ESS]
2022/09/04-18:01:01|BP|00:be:75:dd:72:48|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|975932127499|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127455|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|00:be:75:dd:72:4a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|975932127491|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:be:75:dd:72:4b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127447|false|[ESS]
2022/09/04-18:01:01|wifiphone|00:be:75:dd:72:4c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127443|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|00:be:75:dd:72:4d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975932127439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|00:be:75:dd:72:4e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|00:be:75:dd:72:4f|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|975932127484|false|[ESS]
2022/09/04-18:01:01|iTaiwan|00:fc:ba:60:b6:60|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975932127041|false|[ESS]
2022/09/04-18:01:01|NTUHW|00:fc:ba:60:b6:61|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975932127049|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|00:fc:ba:60:b6:66|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975932127100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|00:fc:ba:60:b6:68|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975932127108|false|[ESS]
2022/09/04-18:01:01|IOT|00:fc:ba:60:b6:6a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|975949529631|false|[ESS]
2022/09/04-18:01:01|NTUH-APP|00:fc:ba:60:b6:6c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975932127130|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|00:fc:ba:66:ed:43|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975932127194|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHM|00:fc:ba:66:ed:44|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975932127171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|00:fc:ba:66:ed:4a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975932127197|false|[ESS]
2022/09/04-18:01:01|Wayne's Iphone|26:d6:8e:fe:79:ef|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|975949529741|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:01:01|BP|28:ac:9e:84:d6:24|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|975949529982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|28:ac:9e:84:d6:25|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|975949530073|false|[ESS]
2022/09/04-18:01:01|ntu|28:ac:9e:84:d6:28|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975932127175|false|[ESS]
2022/09/04-18:01:01|Crop|28:ac:9e:84:d6:2a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|975949530035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHM|28:ac:9e:84:d6:2b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|975949530022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUH-APP|28:ac:9e:84:d6:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975949529765|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|28:ac:9e:84:d6:2d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|975949530000|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|28:ac:9e:84:d6:2e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|975949529986|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|BP|28:ac:9e:86:64:eb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|975949529872|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|28:ac:9e:91:f0:08|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|975949529636|false|[ESS]
2022/09/04-18:01:01|iTaiwan|28:ac:9e:92:0e:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529613|false|[ESS]
2022/09/04-18:01:01|NTUHW|28:ac:9e:92:0e:61|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|28:ac:9e:92:0e:62|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127116|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|wifiphone|28:ac:9e:92:0e:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHM|28:ac:9e:92:0e:64|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975932127127|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|28:ac:9e:92:0e:65|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975949529668|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|28:ac:9e:92:0e:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975932127134|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|*hidden*|28:ac:9e:92:0e:67|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975932127141|false|[ESS]
2022/09/04-18:01:01|ntu|28:ac:9e:92:0e:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|975932127153|false|[ESS]
2022/09/04-18:01:01|IOT|28:ac:9e:92:0e:6a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127055|false|[ESS]
2022/09/04-18:01:01|BP|28:ac:9e:92:0e:6b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975932127061|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUH-APP|28:ac:9e:92:0e:6c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975932127068|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|28:ac:9e:95:44:60|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975932127300|false|[ESS]
2022/09/04-18:01:01|IOT|28:ac:9e:95:44:6a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975949529895|false|[ESS]
2022/09/04-18:01:01|NTUH-APP|28:ac:9e:95:44:6c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975932127250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975932127191|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:01:01|Optus_B818_1105|34:7e:00:f0:11:05|-80dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~97.1m|975932127238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:01:01|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|975932127184|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|戰情室WiFi|6c:5a:b0:d1:4b:c6|-52dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~3.9m|975932127158|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:01:01|wifiphone|6c:b2:ae:2d:40:e3|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975949529639|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|Meeting-Room2|6c:b2:ae:2d:40:e4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127201|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|6c:b2:ae:2d:40:e6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975932127137|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|BP|6c:b2:ae:2d:40:e7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975932127144|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|IOT|6c:b2:ae:2d:40:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975949529806|false|[ESS]
2022/09/04-18:01:01|BP|6c:b2:ae:2d:40:e8|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127231|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iPortal|6c:b2:ae:2d:40:e9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127227|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|Crop|6c:b2:ae:2d:40:ea|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127224|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|ntu|6c:b2:ae:2d:40:eb|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127220|false|[ESS]
2022/09/04-18:01:01|wifiphone|6c:b2:ae:2d:40:ec|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127217|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:01:01|WARD-N|6c:b2:ae:2d:40:ed|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127213|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|NTUHW|6c:b2:ae:2d:40:ee|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:01:01|iTaiwan|6c:b2:ae:2d:40:ef|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975932127205|false|[ESS]
2022/09/04-18:01:01|EBMTech|90:9a:4a:83:53:bc|-83dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~137.1m|975949529827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:01:01|TP-Link_F3C1|ac:84:c6:71:f3:c1|-78dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~77.9m|975949529745|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:01:01|Tenda_129438|c8:3a:35:12:94:38|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|975949529748|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:01:01|*hidden*|c8:d3:a3:5a:da:1e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975932127167|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
