Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-17:59:46|wlnec|00:24:a5:c9:b2:62|-67dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~21.7m|975886902269|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d0:d6:c0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975886902040|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d0:d6:c1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975856868187|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d0:d6:c3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975856868198|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d0:d6:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902825|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d0:d6:c6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975886901957|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:d0:d6:c7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902819|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:d0:d6:c8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902812|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d0:d6:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d0:d6:ca|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902798|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d0:d6:cb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902791|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d0:d6:cc|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902785|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d0:d6:cd|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d0:d6:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d0:d6:cf|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|975886902719|false|[ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975886902257|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975886902251|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:d5:24:48|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|975886902245|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d5:24:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975886902240|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975886902235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d5:24:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|975886902205|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d5:24:4c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975886902194|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|975856868516|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d5:24:4e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|975886902177|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d5:24:4f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|975886902164|false|[ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d5:25:80|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|975886902416|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d5:25:81|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975886902432|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d5:25:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975886902459|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d5:25:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975886902395|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d5:25:84|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868916|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d5:25:85|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975886902507|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d5:25:86|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975886902523|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:d5:25:87|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868999|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:d5:25:88|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d5:25:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868984|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d5:25:8a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975886902634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d5:25:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868958|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d5:25:8c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868951|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d5:25:8d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868937|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d5:25:8e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868930|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d5:25:8f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975856868923|false|[ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d5:2c:20|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|975886902370|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d5:2c:21|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|975886902375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d5:2c:22|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|975856868644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d5:2c:23|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|975886902296|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d5:2c:24|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975886902707|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d5:2c:24|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|975856868658|false|[ESS]
2022/09/04-17:59:46|Crop|00:be:75:d5:2c:25|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|975886902438|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d5:2c:26|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|975886902470|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:d5:2c:27|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869139|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:d5:2c:28|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869131|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d5:2c:29|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d5:2c:2a|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869059|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d5:2c:2b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|975856868772|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d5:2c:2b|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975886902743|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d5:2c:2c|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869108|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d5:2c:2d|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d5:2c:2e|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975856869085|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d5:2c:2f|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|975886902714|false|[ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902591|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902585|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:d8:79:c8|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902579|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:d8:79:ca|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975856868865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|00:be:75:d8:79:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|975886902319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:d8:79:cb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902289|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:d8:79:cb|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|975856868879|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902557|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:d8:79:cd|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975886902551|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|975886902545|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975886902539|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:db:a4:61|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975856868378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:db:a4:62|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975856868397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:db:a4:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975856868415|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:db:a4:64|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975856868428|false|[ESS]
2022/09/04-17:59:46|Crop|00:be:75:db:a4:65|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975856868434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:db:a4:66|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975856868446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|BP|00:be:75:db:a4:67|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|975856868364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:db:a4:68|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|975856868470|false|[ESS]
2022/09/04-17:59:46|NTUH-APP|00:be:75:db:a4:6a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|975856868476|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:db:a4:6b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|975856868482|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:dd:64:80|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|975886902344|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:dd:64:81|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902355|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:dd:64:84|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|975886902381|false|[ESS]
2022/09/04-17:59:46|IOT|00:be:75:dd:64:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902448|false|[ESS]
2022/09/04-17:59:46|NTUH-APP|00:be:75:dd:64:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|975886902480|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:dd:64:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902501|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:dd:67:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975886901982|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:dd:67:81|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975886901992|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:dd:67:84|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975856868843|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:dd:67:85|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975856868101|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:dd:67:86|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975886902021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|BP|00:be:75:dd:67:87|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|975886902031|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:dd:67:87|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975856868836|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:dd:67:88|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975856868828|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:dd:67:89|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|975856868821|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:dd:67:8a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|975856868814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|00:be:75:dd:67:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|975886902050|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:dd:67:8b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975856868850|false|[ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:dd:67:8f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|975856868806|false|[ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:dd:72:40|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975886902026|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:dd:72:41|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|975856868139|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:dd:72:42|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975886902036|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:dd:72:43|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975886902045|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|00:be:75:dd:72:44|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|975886902652|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:dd:72:45|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|975856868192|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:dd:72:46|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|975856868209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|00:be:75:dd:72:47|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975886902646|false|[ESS]
2022/09/04-17:59:46|BP|00:be:75:dd:72:48|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975886902701|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:be:75:dd:72:49|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975886902695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:be:75:dd:72:4a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975886902688|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|00:be:75:dd:72:4b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975886902682|false|[ESS]
2022/09/04-17:59:46|wifiphone|00:be:75:dd:72:4c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975886902676|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:be:75:dd:72:4d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975856868944|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|00:be:75:dd:72:4e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|975856869014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|00:be:75:dd:72:4f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|975886902597|false|[ESS]
2022/09/04-17:59:46|iTaiwan|00:fc:ba:66:ed:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975886902092|false|[ESS]
2022/09/04-17:59:46|NTUHW|00:fc:ba:66:ed:41|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975886902097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|00:fc:ba:66:ed:42|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975886902101|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|00:fc:ba:66:ed:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|975886902079|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHM|00:fc:ba:66:ed:44|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975886902106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|00:fc:ba:66:ed:45|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975856868371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|00:fc:ba:66:ed:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975856868385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|*hidden*|00:fc:ba:66:ed:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975856868402|false|[ESS]
2022/09/04-17:59:46|ntu|00:fc:ba:66:ed:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975856868422|false|[ESS]
2022/09/04-17:59:46|IOT|00:fc:ba:66:ed:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975886902083|false|[ESS]
2022/09/04-17:59:46|BP|00:fc:ba:66:ed:4b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975886902088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|00:fc:ba:66:ed:4c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975856868458|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Wayne's Iphone|26:d6:8e:fe:79:ef|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|975886902060|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|28:ac:9e:84:d6:20|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868494|false|[ESS]
2022/09/04-17:59:46|WARD-N|28:ac:9e:84:d6:22|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|28:ac:9e:84:d6:26|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868350|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|28:ac:9e:84:d6:2a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868391|false|[ESS]
2022/09/04-17:59:46|BP|28:ac:9e:84:d6:2b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868409|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|28:ac:9e:84:d6:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|975856868464|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|28:ac:9e:86:64:e0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902464|false|[ESS]
2022/09/04-17:59:46|NTUHW|28:ac:9e:86:64:e1|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902476|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|28:ac:9e:86:64:e2|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902491|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|28:ac:9e:86:64:e3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902512|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHM|28:ac:9e:86:64:e4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902527|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|*hidden*|28:ac:9e:86:64:e7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902274|false|[ESS]
2022/09/04-17:59:46|IOT|28:ac:9e:86:64:ea|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902324|false|[ESS]
2022/09/04-17:59:46|BP|28:ac:9e:86:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975886902330|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|28:ac:9e:86:64:ec|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975886902335|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|BP|28:ac:9e:91:f0:0b|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|975856868271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|28:ac:9e:92:0e:61|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975886901952|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHM|28:ac:9e:92:0e:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975856868243|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|28:ac:9e:92:0e:66|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975856868260|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|*hidden*|28:ac:9e:92:0e:67|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975856868283|false|[ESS]
2022/09/04-17:59:46|ntu|28:ac:9e:92:0e:68|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975856868293|false|[ESS]
2022/09/04-17:59:46|NTUH-APP|28:ac:9e:92:0e:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975886902015|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|28:ac:9e:95:44:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|28:ac:9e:95:44:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902340|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHM|28:ac:9e:95:44:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|28:ac:9e:95:44:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902360|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|28:ac:9e:95:44:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902366|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|28:ac:9e:95:44:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|975886902389|false|[ESS]
2022/09/04-17:59:46|BP|28:ac:9e:95:44:6b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|975886902427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|28:ac:9e:95:44:6c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|975886902453|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|wifiphone|28:ac:9e:a0:ec:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975886902442|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|28:ac:9e:a0:ec:06|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975886902496|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|*hidden*|28:ac:9e:a0:ec:07|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975886902517|false|[ESS]
2022/09/04-17:59:46|ntu|28:ac:9e:a0:ec:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975886902533|false|[ESS]
2022/09/04-17:59:46|Optus_B818_1105|34:7e:00:f0:11:05|-82dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~122.2m|975886902263|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:59:46|*hidden*|34:7e:00:f0:11:09|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|975856868665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|975886902070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|戰情室WiFi|6c:5a:b0:d1:4b:c6|-47dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~2.2m|975886902055|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:59:46|iTaiwan|6c:b2:ae:2d:40:e0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975856868204|false|[ESS]
2022/09/04-17:59:46|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|975856868232|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|975886902229|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|6c:b2:ae:2d:40:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|975886901967|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iPortal|6c:b2:ae:2d:40:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975856868265|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|BP|6c:b2:ae:2d:40:e7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|975886901962|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975856868609|false|[ESS]
2022/09/04-17:59:46|BP|6c:b2:ae:2d:40:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|975856868601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|IOT|6c:b2:ae:2d:40:e8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975886901987|false|[ESS]
2022/09/04-17:59:46|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|975886902211|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|Crop|6c:b2:ae:2d:40:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975856868573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|975886901997|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|ntu|6c:b2:ae:2d:40:eb|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|975886902188|false|[ESS]
2022/09/04-17:59:46|wifiphone|6c:b2:ae:2d:40:ec|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|975886902183|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:59:46|WARD-N|6c:b2:ae:2d:40:ed|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|975886902171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|975886902149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:59:46|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|975886902157|false|[ESS]
2022/09/04-17:59:46|Tenda_129438|c8:3a:35:12:94:38|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|975886902065|false|[WPA-PSK-CCMP][ESS]
2022/09/04-17:59:46|*hidden*|c8:d3:a3:5a:da:1e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975886902074|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
