Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-17:54:12|wlnec|00:24:a5:c9:b2:62|-66dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~19.3m|975502184163|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|00:be:75:09:dd:40|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172206|false|[ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:09:dd:41|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172202|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:09:dd:43|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975502183825|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|TEST_NTUHW|00:be:75:09:dd:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:09:dd:45|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|975507172185|false|[ESS]
2022/09/04-17:54:12|BP|00:be:75:09:dd:46|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172197|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:09:dd:49|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:09:dd:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHM|00:be:75:09:dd:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:be:75:09:dd:4c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975507171869|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:09:dd:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172219|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:09:dd:4e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|975507172215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|00:be:75:09:dd:4f|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975507171875|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d0:d6:c0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183784|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d0:d6:c3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183840|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d0:d6:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|975502184612|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d0:d6:c6|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183872|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|BP|00:be:75:d0:d6:c7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183812|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d0:d6:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|975507172435|false|[ESS]
2022/09/04-17:54:12|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|975507172431|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d0:d6:c8|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975502183895|false|[ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d0:d6:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|975502184595|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d0:d6:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|975507172422|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:be:75:d0:d6:ca|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183904|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d0:d6:cb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183914|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d0:d6:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|975507172417|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d0:d6:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|975502184577|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d0:d6:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|975502184571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d0:d6:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|975502184530|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d0:d6:cf|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|975502184506|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d0:d8:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975502183891|false|[ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d0:d8:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975502183910|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d0:d8:04|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975502183919|false|[ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d0:d8:06|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975502183924|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:24:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975502183949|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975507172030|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:24:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|975502183963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:24:46|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|975502183972|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d5:24:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975502184106|false|[ESS]
2022/09/04-17:54:12|BP|00:be:75:d5:24:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975507171991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:24:49|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|975502184090|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:24:4a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|975502184078|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975502184072|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975502184067|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|975502184056|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|975502184051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d5:24:4f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|975502184040|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d5:25:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|975502184146|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d5:25:82|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|975502184167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:25:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|975502184177|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d5:25:84|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172263|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|975502184262|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|975502184277|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d5:25:87|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975507172328|false|[ESS]
2022/09/04-17:54:12|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:25:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172320|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:25:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d5:25:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975507172303|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172300|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d5:25:8d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|975507172289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d5:25:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d5:25:8f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|975507172267|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d5:2c:20|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|975507172176|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d5:2c:21|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975502184326|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:2c:23|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975502184182|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d5:2c:24|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|975502184500|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:2c:25|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975502184151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:2c:26|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|975502184172|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d5:2c:27|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184566|false|[ESS]
2022/09/04-17:54:12|BP|00:be:75:d5:2c:28|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d5:2c:29|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184554|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:d5:2c:2a|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d5:2c:2b|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184543|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d5:2c:2c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184537|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d5:2c:2d|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184524|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d5:2c:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184518|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d5:2c:2f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|975502184511|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d8:79:c1|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975502184141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d8:79:c3|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|975507172104|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975507172246|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d8:79:c4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|975502184237|false|[ESS]
2022/09/04-17:54:12|Crop|00:be:75:d8:79:c5|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975507172136|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d8:79:c6|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|975502184272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|BP|00:be:75:d8:79:c7|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975502184217|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:d8:79:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975502184223|false|[ESS]
2022/09/04-17:54:12|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975502184228|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184353|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184343|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|975502184332|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:db:a4:60|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975507171982|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:dd:64:80|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|975502184316|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:dd:64:81|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975502184322|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:dd:64:82|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975507172171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:dd:64:88|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975502184158|false|[ESS]
2022/09/04-17:54:12|NTUH-APP|00:be:75:dd:64:8a|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975507172126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:dd:64:8b|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975502184256|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|BP|00:be:75:dd:67:87|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|975507171898|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:dd:72:40|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975507171893|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:dd:72:43|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975502183789|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:dd:72:44|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|975502184493|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:dd:72:44|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975507171788|false|[ESS]
2022/09/04-17:54:12|Crop|00:be:75:dd:72:45|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975502183829|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|BP|00:be:75:dd:72:47|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183854|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|00:be:75:dd:72:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975502183868|false|[ESS]
2022/09/04-17:54:12|iPortal|00:be:75:dd:72:49|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975507172333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|00:be:75:dd:72:4a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975507172312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:be:75:dd:72:4a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|975502183886|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|00:be:75:dd:72:4b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975507171857|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:be:75:dd:72:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975502184428|false|[ESS]
2022/09/04-17:54:12|wifiphone|00:be:75:dd:72:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975502184416|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:be:75:dd:72:4d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975502184410|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|00:be:75:dd:72:4e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975502184404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:be:75:dd:72:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|975502184386|false|[ESS]
2022/09/04-17:54:12|iTaiwan|00:fc:ba:60:b6:60|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975507171887|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:fc:ba:60:b6:61|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975507171890|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:fc:ba:60:b6:63|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975507171809|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHM|00:fc:ba:60:b6:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|975502183778|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|00:fc:ba:60:b6:67|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|975502183834|false|[ESS]
2022/09/04-17:54:12|ntu|00:fc:ba:60:b6:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|975507171823|false|[ESS]
2022/09/04-17:54:12|IOT|00:fc:ba:60:b6:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975507171812|false|[ESS]
2022/09/04-17:54:12|BP|00:fc:ba:60:b6:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975507171816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:fc:ba:60:b6:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|975507171820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|00:fc:ba:66:ed:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975507171962|false|[ESS]
2022/09/04-17:54:12|NTUHW|00:fc:ba:66:ed:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975507171967|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|00:fc:ba:66:ed:42|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975502184007|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|00:fc:ba:66:ed:43|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975507171931|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHM|00:fc:ba:66:ed:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|975507171974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|00:fc:ba:66:ed:48|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975507171919|false|[ESS]
2022/09/04-17:54:12|IOT|00:fc:ba:66:ed:4a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975502183959|false|[ESS]
2022/09/04-17:54:12|BP|00:fc:ba:66:ed:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975502183967|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|00:fc:ba:66:ed:4c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|975507171943|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|28:ac:9e:84:d6:22|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|975507171958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|28:ac:9e:84:d6:28|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|975507171978|false|[ESS]
2022/09/04-17:54:12|BP|28:ac:9e:84:d6:2b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|975507171946|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|28:ac:9e:86:64:e1|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975507172113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|28:ac:9e:86:64:e2|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|975502184252|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|28:ac:9e:86:64:e3|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975507172140|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHM|28:ac:9e:86:64:e4|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975507172148|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|28:ac:9e:86:64:e5|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975502184287|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|28:ac:9e:86:64:e6|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975502184297|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|28:ac:9e:86:64:e7|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975502184303|false|[ESS]
2022/09/04-17:54:12|IOT|28:ac:9e:86:64:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975507172109|false|[ESS]
2022/09/04-17:54:12|BP|28:ac:9e:86:64:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|975502184232|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUH-APP|28:ac:9e:86:64:ec|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|975502184247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|28:ac:9e:a0:ec:07|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|975507172145|false|[ESS]
2022/09/04-17:54:12|IOT|28:ac:9e:a0:ec:0a|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|975507172163|false|[ESS]
2022/09/04-17:54:12|Optus_B818_1105|34:7e:00:f0:11:05|-88dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~244.3m|975502184122|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:54:12|*hidden*|34:7e:00:f0:11:09|-88dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~244.3m|975502184132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|975502183954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|戰情室WiFi|6c:5a:b0:d1:4b:c6|-54dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~4.9m|975502183859|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:54:12|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|975502183845|false|[ESS]
2022/09/04-17:54:12|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|975507171827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|975507171833|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|wifiphone|6c:b2:ae:2d:40:e3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|975507171793|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172038|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|6c:b2:ae:2d:40:e5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|975507171853|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|6c:b2:ae:2d:40:e6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|975507171860|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172034|false|[ESS]
2022/09/04-17:54:12|BP|6c:b2:ae:2d:40:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172026|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iPortal|6c:b2:ae:2d:40:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Crop|6c:b2:ae:2d:40:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|ntu|6c:b2:ae:2d:40:eb|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172013|false|[ESS]
2022/09/04-17:54:12|wifiphone|6c:b2:ae:2d:40:ec|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172009|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-17:54:12|WARD-N|6c:b2:ae:2d:40:ed|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|NTUHW|6c:b2:ae:2d:40:ee|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507172001|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|975507171997|false|[ESS]
2022/09/04-17:54:12|EBMTech|90:9a:4a:83:53:bb|-92dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~181.2m|975507171907|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:54:12|EBMTech|90:9a:4a:83:53:bc|-87dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~217.3m|975502184137|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-17:54:12|*hidden*|92:9a:4a:a3:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|975507171914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|92:9a:4a:a3:53:bc|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|975502184127|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-17:54:12|Tenda_129438|c8:3a:35:12:94:38|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|975507171935|false|[WPA-PSK-CCMP][ESS]
2022/09/04-17:54:12|*hidden*|c8:d3:a3:5a:da:1e|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|975502183938|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
