Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:47:09|iTaiwan|00:be:75:d0:d8:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429388|false|[ESS]
2022/09/04-18:47:09|NTUHW|00:be:75:d0:d8:01|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429422|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:d0:d8:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429445|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:d0:d8:03|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978709429475|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:d0:d8:04|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429498|false|[ESS]
2022/09/04-18:47:09|Crop|00:be:75:d0:d8:05|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:d0:d8:06|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|00:be:75:d0:d8:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978709429559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|00:be:75:d0:d8:0a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429595|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:d0:d8:0b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978709429627|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|*hidden*|00:be:75:d0:e2:e0|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430159|false|[ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:d0:e2:e1|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978709430013|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430186|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|00:be:75:d0:e2:e5|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430172|false|[ESS]
2022/09/04-18:47:09|BP|00:be:75:d0:e2:e6|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|harris|00:be:75:d0:e2:e7|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430133|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:d0:e2:e8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978709430119|false|[ESS]
2022/09/04-18:47:09|iPortal|00:be:75:d0:e2:e9|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430105|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|00:be:75:d0:e2:ea|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978709430410|false|[ESS]
2022/09/04-18:47:09|TEST_NTUHW|00:be:75:d0:e2:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978709430374|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:d0:e2:ec|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430067|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:d0:e2:ed|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430053|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:d0:e2:ee|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978709430435|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|00:be:75:d0:e2:ef|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978709430027|false|[ESS]
2022/09/04-18:47:09|iTaiwan|00:be:75:d5:24:40|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978709429834|false|[ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:d5:24:42|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|978709429846|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431209|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|Crop|00:be:75:d5:24:45|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978709429857|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|00:be:75:d5:24:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431197|false|[ESS]
2022/09/04-18:47:09|BP|00:be:75:d5:24:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431187|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:d5:24:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431175|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Crop|00:be:75:d5:24:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709430786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431165|false|[ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431111|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:d5:24:4d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431098|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709431026|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978709430817|false|[ESS]
2022/09/04-18:47:09|iTaiwan|00:be:75:d5:25:80|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430398|false|[ESS]
2022/09/04-18:47:09|NTUHW|00:be:75:d5:25:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430460|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:d5:25:82|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430508|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:d5:25:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430557|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:d5:25:84|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978709430583|false|[ESS]
2022/09/04-18:47:09|Crop|00:be:75:d5:25:85|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978709430662|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:d5:25:86|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|00:be:75:d5:25:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:d5:25:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978709430248|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:d5:2c:26|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978709430532|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|00:be:75:dd:6d:ee|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978709430494|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:dd:75:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430483|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:dd:75:04|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430544|false|[ESS]
2022/09/04-18:47:09|Crop|00:be:75:dd:75:05|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:dd:75:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430624|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978709430744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429972|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|00:be:75:dd:75:09|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429959|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978709430198|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429934|false|[ESS]
2022/09/04-18:47:09|wifiphone|00:be:75:dd:75:0c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429921|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|00:be:75:dd:75:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429896|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|00:be:75:dd:75:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978709429882|false|[ESS]
2022/09/04-18:47:09|BP|00:fc:ba:57:74:64|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431321|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|00:fc:ba:57:74:65|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431315|false|[ESS]
2022/09/04-18:47:09|ntu|00:fc:ba:57:74:67|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431305|false|[ESS]
2022/09/04-18:47:09|*hidden*|00:fc:ba:57:74:68|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431327|false|[ESS]
2022/09/04-18:47:09|iPortal|00:fc:ba:57:74:69|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431293|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Crop|00:fc:ba:57:74:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHM|00:fc:ba:57:74:6b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|00:fc:ba:57:74:6c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431268|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|00:fc:ba:57:74:6d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|00:fc:ba:57:74:6e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|00:fc:ba:57:74:6f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978709431232|false|[ESS]
2022/09/04-18:47:09|IOT|28:ac:9e:5c:a8:2a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978709429681|false|[ESS]
2022/09/04-18:47:09|BP|28:ac:9e:5c:a8:2b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978709429705|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|28:ac:9e:5c:a8:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978709429743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|28:ac:9e:91:e7:20|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978709429398|false|[ESS]
2022/09/04-18:47:09|WARD-N|28:ac:9e:91:e7:22|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978709429455|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|28:ac:9e:91:e7:23|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978709429486|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|28:ac:9e:91:e7:24|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|28:ac:9e:91:e7:25|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429219|false|[ESS]
2022/09/04-18:47:09|iPortal|28:ac:9e:91:e7:26|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|978709429550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|28:ac:9e:91:e7:27|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429323|false|[ESS]
2022/09/04-18:47:09|ntu|28:ac:9e:91:e7:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|978709429607|false|[ESS]
2022/09/04-18:47:09|iPortal|28:ac:9e:91:e7:29|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Crop|28:ac:9e:91:e7:2a|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429300|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHM|28:ac:9e:91:e7:2b|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429290|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|28:ac:9e:91:e7:2c|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429279|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|28:ac:9e:91:e7:2d|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|28:ac:9e:91:e7:2e|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|28:ac:9e:91:e7:2f|-82dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~58.0m|978709429242|false|[ESS]
2022/09/04-18:47:09|iTaiwan|28:ac:9e:94:b8:60|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978709430224|false|[ESS]
2022/09/04-18:47:09|WARD-N|28:ac:9e:94:b8:62|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978709430272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHM|28:ac:9e:94:b8:64|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978709430300|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|*hidden*|28:ac:9e:94:b8:67|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978709430362|false|[ESS]
2022/09/04-18:47:09|BP|28:ac:9e:94:b8:6b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978709430471|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|28:ac:9e:94:b8:6c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978709430520|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|28:ac:9e:95:ac:e0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978709429695|false|[ESS]
2022/09/04-18:47:09|wifiphone|28:ac:9e:95:ac:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978709429790|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|28:ac:9e:95:ac:e4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430731|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|28:ac:9e:95:ac:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430715|false|[ESS]
2022/09/04-18:47:09|ntu|28:ac:9e:95:ac:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430701|false|[ESS]
2022/09/04-18:47:09|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430773|false|[ESS]
2022/09/04-18:47:09|iPortal|28:ac:9e:95:ac:e9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430688|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Crop|28:ac:9e:95:ac:ea|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430674|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHM|28:ac:9e:95:ac:eb|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430649|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|28:ac:9e:95:ac:ec|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430636|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|28:ac:9e:95:ac:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430610|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|28:ac:9e:95:ac:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978709430597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978709429719|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|978709429658|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:47:09|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978709429231|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978709429335|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|ntu|6c:b2:ae:2d:40:e4|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978709429408|false|[ESS]
2022/09/04-18:47:09|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978709429435|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978709429465|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|BP|6c:b2:ae:2d:40:e7|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978709429346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|IOT|6c:b2:ae:2d:40:e8|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978709429367|false|[ESS]
2022/09/04-18:47:09|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978709431083|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978709429378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978709429584|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978709431042|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:09|WARD-N|6c:b2:ae:2d:40:ed|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978709431007|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978709430832|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:09|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978709430802|false|[ESS]
2022/09/04-18:47:09|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978709429869|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
