Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:48:17|wlnec|00:24:a5:c9:b2:62|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|978795637862|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|978795637843|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:be:75:09:d7:a7|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978795637836|false|[ESS]
2022/09/04-18:48:17|Crop|00:be:75:09:d7:aa|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|978795637856|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|00:be:75:09:d7:ae|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978795637849|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|*hidden*|00:be:75:d0:e2:e0|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637979|false|[ESS]
2022/09/04-18:48:17|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637885|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637967|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:be:75:d0:e2:e5|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637960|false|[ESS]
2022/09/04-18:48:17|BP|00:be:75:d0:e2:e6|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637953|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|harris|00:be:75:d0:e2:e7|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637946|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|ntu|00:be:75:d0:e2:e8|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637940|false|[ESS]
2022/09/04-18:48:17|iPortal|00:be:75:d0:e2:e9|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637934|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|00:be:75:d0:e2:ea|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637921|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHM|00:be:75:d0:e2:eb|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|wifiphone|00:be:75:d0:e2:ec|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637907|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|00:be:75:d0:e2:ed|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637900|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|00:be:75:d0:e2:ee|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637893|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|00:be:75:d0:e2:ef|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|978795637877|false|[ESS]
2022/09/04-18:48:17|iTaiwan|00:be:75:d5:25:80|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978795638009|false|[ESS]
2022/09/04-18:48:17|wifiphone|00:be:75:d5:25:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978795637927|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|Meeting-Room2|00:be:75:d5:25:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|978795637817|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|00:be:75:d5:25:85|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978795637869|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:be:75:d5:25:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978795637810|false|[ESS]
2022/09/04-18:48:17|BP|00:be:75:d5:25:88|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978795637830|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iPortal|00:be:75:d5:25:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|978795637803|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUH-APP|00:be:75:d5:25:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978795637985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|ntu|00:be:75:d5:25:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978795637823|false|[ESS]
2022/09/04-18:48:17|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978795638121|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:be:75:d5:2c:27|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978795638113|false|[ESS]
2022/09/04-18:48:17|BP|00:be:75:d5:2c:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978795638107|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978795638099|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|00:be:75:d5:2c:2a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978795638092|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|ntu|00:be:75:d5:2c:2b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978795638085|false|[ESS]
2022/09/04-18:48:17|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978795637797|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978795637791|false|[ESS]
2022/09/04-18:48:17|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978795637784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978795637777|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|00:be:75:dd:75:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978795637771|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978795637765|false|[ESS]
2022/09/04-18:48:17|wifiphone|00:be:75:dd:75:0c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978795637758|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978795637751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|00:be:75:dd:75:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978795637745|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978795637738|false|[ESS]
2022/09/04-18:48:17|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978795638272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978795638265|false|[ESS]
2022/09/04-18:48:17|ntu|00:fc:ba:57:74:67|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638258|false|[ESS]
2022/09/04-18:48:17|*hidden*|00:fc:ba:57:74:68|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638279|false|[ESS]
2022/09/04-18:48:17|iPortal|00:fc:ba:57:74:69|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638251|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|00:fc:ba:57:74:6a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHM|00:fc:ba:57:74:6b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638236|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|wifiphone|00:fc:ba:57:74:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638229|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|00:fc:ba:57:74:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638208|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|00:fc:ba:57:74:6e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|00:fc:ba:57:74:6f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978795638215|false|[ESS]
2022/09/04-18:48:17|Wayne's Iphone|26:d6:8e:fe:79:ef|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978795637706|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|28:ac:9e:95:ac:e0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978795637711|false|[ESS]
2022/09/04-18:48:17|BP|28:ac:9e:95:ac:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638079|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|28:ac:9e:95:ac:e5|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978795638071|false|[ESS]
2022/09/04-18:48:17|ntu|28:ac:9e:95:ac:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638064|false|[ESS]
2022/09/04-18:48:17|*hidden*|28:ac:9e:95:ac:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978795638127|false|[ESS]
2022/09/04-18:48:17|iPortal|28:ac:9e:95:ac:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638058|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|28:ac:9e:95:ac:ea|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978795638051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHM|28:ac:9e:95:ac:eb|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|wifiphone|28:ac:9e:95:ac:ec|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978795638037|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|28:ac:9e:95:ac:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638031|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|28:ac:9e:95:ac:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978795638024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|28:ac:9e:95:ac:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978795638016|false|[ESS]
2022/09/04-18:48:17|*hidden*|34:7e:00:f0:11:09|-88dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~244.8m|978795637730|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|wwtech|38:37:8b:2e:3f:ec|-95dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~550.4m|978795637692|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:48:17|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|978795637700|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|978795637679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:48:17|NTUHW|6c:b2:ae:2d:40:e1|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978795637611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|6c:b2:ae:2d:40:e2|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978795637644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978795637619|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|Meeting-Room2|6c:b2:ae:2d:40:e4|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978795638200|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|6c:b2:ae:2d:40:e5|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978795637662|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iPortal|6c:b2:ae:2d:40:e6|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978795637667|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|IOT|6c:b2:ae:2d:40:e7|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978795638193|false|[ESS]
2022/09/04-18:48:17|BP|6c:b2:ae:2d:40:e8|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978795638185|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iPortal|6c:b2:ae:2d:40:e9|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|978795638178|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|Crop|6c:b2:ae:2d:40:ea|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978795638171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|ntu|6c:b2:ae:2d:40:eb|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978795638163|false|[ESS]
2022/09/04-18:48:17|wifiphone|6c:b2:ae:2d:40:ec|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978795638156|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:48:17|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|978795638149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|NTUHW|6c:b2:ae:2d:40:ee|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|978795638142|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:48:17|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|978795638134|false|[ESS]
2022/09/04-18:48:17|Cjm|96:56:b3:30:fc:71|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978795637685|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:48:17|SET227727|f0:b4:d2:b1:56:f0|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|978795638002|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:48:17|[TV]Samsung LED48|fc:f1:36:cb:46:34|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|978795637656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
