Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:49:00|Meeting-Room2|00:be:75:09:d7:a4|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962564|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:be:75:09:d7:a7|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962624|false|[ESS]
2022/09/04-18:49:00|BP|00:be:75:09:d7:a8|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962620|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iPortal|00:be:75:09:d7:a9|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:be:75:09:d7:aa|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:be:75:09:d7:ab|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962602|false|[ESS]
2022/09/04-18:49:00|wifiphone|00:be:75:09:d7:ac|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962597|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|00:be:75:09:d7:af|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962592|false|[ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d0:d8:02|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962448|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|wifiphone|00:be:75:d0:d8:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962432|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:be:75:d0:d8:04|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962468|false|[ESS]
2022/09/04-18:49:00|Crop|00:be:75:d0:d8:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iPortal|00:be:75:d0:d8:06|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|00:be:75:d0:d8:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:be:75:d0:d8:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962443|false|[ESS]
2022/09/04-18:49:00|NTUH-APP|00:be:75:d0:d8:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962452|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Meeting-Room2|00:be:75:d0:d8:0b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978829962487|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|00:be:75:d0:e2:e1|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978829962628|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d0:e2:e2|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978829962638|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|TEST_NTUHW|00:be:75:d0:e2:e4|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|978829962702|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:be:75:d0:e2:e5|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iPortal|00:be:75:d0:e2:e6|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962729|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:be:75:d0:e2:e7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962743|false|[ESS]
2022/09/04-18:49:00|harris|00:be:75:d0:e2:e8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962751|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|00:be:75:d0:e2:e9|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978829962760|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:be:75:d0:e2:ea|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962680|false|[ESS]
2022/09/04-18:49:00|NTUHM|00:be:75:d0:e2:eb|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|978829962665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|wifiphone|00:be:75:d0:e2:ec|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|978829962661|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d0:e2:ed|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|978829962652|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Meeting-Room2|00:be:75:d0:e2:ee|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978829962778|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|*hidden*|00:be:75:d0:e2:ef|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978829962782|false|[ESS]
2022/09/04-18:49:00|iTaiwan|00:be:75:d5:24:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978829962546|false|[ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978829962550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Meeting-Room2|00:be:75:d5:24:44|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829963001|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:be:75:d5:24:45|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978829962559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:be:75:d5:24:47|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962949|false|[ESS]
2022/09/04-18:49:00|BP|00:be:75:d5:24:48|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|978829962901|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iPortal|00:be:75:d5:24:49|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962996|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:be:75:d5:24:4a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|978829962991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:be:75:d5:24:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962985|false|[ESS]
2022/09/04-18:49:00|wifiphone|00:be:75:d5:24:4c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962980|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d5:24:4d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|00:be:75:d5:24:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962939|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|00:be:75:d5:24:4f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978829962913|false|[ESS]
2022/09/04-18:49:00|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978829962773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|00:be:75:d5:2c:28|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978829962787|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:d5:2c:2d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978829962836|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|00:be:75:d5:2c:2f|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978829962830|false|[ESS]
2022/09/04-18:49:00|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962606|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978829962656|false|[ESS]
2022/09/04-18:49:00|iPortal|00:be:75:dd:75:09|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978829962588|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962583|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:be:75:dd:75:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978829962578|false|[ESS]
2022/09/04-18:49:00|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978829962574|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978829962568|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|00:fc:ba:57:74:61|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978829962633|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963046|false|[ESS]
2022/09/04-18:49:00|iPortal|00:fc:ba:57:74:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978829962733|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|00:fc:ba:57:74:67|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963041|false|[ESS]
2022/09/04-18:49:00|*hidden*|00:fc:ba:57:74:68|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963057|false|[ESS]
2022/09/04-18:49:00|iPortal|00:fc:ba:57:74:69|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963006|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|00:fc:ba:57:74:6a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963036|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHM|00:fc:ba:57:74:6b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963030|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|wifiphone|00:fc:ba:57:74:6c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963025|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|00:fc:ba:57:74:6d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|00:fc:ba:57:74:6e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963016|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|00:fc:ba:57:74:6f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978829963011|false|[ESS]
2022/09/04-18:49:00|IOT|28:ac:9e:91:e7:25|-90dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~145.6m|978829962491|false|[ESS]
2022/09/04-18:49:00|ntu|28:ac:9e:91:e7:27|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|978829962464|false|[ESS]
2022/09/04-18:49:00|wifiphone|28:ac:9e:91:e7:2c|-88dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~115.7m|978829962456|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|28:ac:9e:91:e7:2d|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|978829962436|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|28:ac:9e:91:e7:2e|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|978829962483|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|28:ac:9e:95:ac:e0|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|978829962500|false|[ESS]
2022/09/04-18:49:00|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|978829962526|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|28:ac:9e:95:ac:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978829962792|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|28:ac:9e:95:ac:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978829962825|false|[ESS]
2022/09/04-18:49:00|iPortal|28:ac:9e:95:ac:e6|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|978829962538|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|*hidden*|28:ac:9e:95:ac:e7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|978829962542|false|[ESS]
2022/09/04-18:49:00|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978829962820|false|[ESS]
2022/09/04-18:49:00|iPortal|28:ac:9e:95:ac:e9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978829962816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Crop|28:ac:9e:95:ac:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978829962811|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHM|28:ac:9e:95:ac:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978829962806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|wifiphone|28:ac:9e:95:ac:ec|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978829962801|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|28:ac:9e:95:ac:ed|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978829962797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978829962514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~78.1m|978829962496|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:49:00|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962410|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|ntu|6c:b2:ae:2d:40:e4|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978829962404|false|[ESS]
2022/09/04-18:49:00|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962460|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|BP|6c:b2:ae:2d:40:e7|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962413|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|IOT|6c:b2:ae:2d:40:e8|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962417|false|[ESS]
2022/09/04-18:49:00|iPortal|6c:b2:ae:2d:40:e9|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978829962959|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978829962421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978829962479|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|wifiphone|6c:b2:ae:2d:40:ec|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978829962929|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:49:00|WARD-N|6c:b2:ae:2d:40:ed|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978829962923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|NTUHW|6c:b2:ae:2d:40:ee|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978829962919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:49:00|iTaiwan|6c:b2:ae:2d:40:ef|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978829962908|false|[ESS]
2022/09/04-18:49:00|Cjm|96:56:b3:30:fc:71|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978829962505|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:49:00|SET227727|f0:b4:d2:b1:56:f0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978829962738|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:49:00|[TV]Samsung LED48|fc:f1:36:cb:46:34|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978829962424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
