Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:47:38|wifiphone|00:be:75:09:d7:a3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978744540667|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:09:d7:a4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541027|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:09:d7:a6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978744540696|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:09:d7:a7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541020|false|[ESS]
2022/09/04-18:47:38|BP|00:be:75:09:d7:a8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541015|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:09:d7:a9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|00:be:75:09:d7:aa|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541003|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|00:be:75:09:d7:ab|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744540995|false|[ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:09:d7:ad|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541048|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:09:d7:ae|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541041|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:09:d7:af|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978744541033|false|[ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:d0:d8:00|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978744540701|false|[ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d0:d8:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978744540719|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d0:d8:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978744540729|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:d0:d8:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978744540610|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|00:be:75:d0:d8:04|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|978744540541|false|[ESS]
2022/09/04-18:47:38|Crop|00:be:75:d0:d8:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978744540559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:d0:d8:06|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978744540571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|BP|00:be:75:d0:d8:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978744540615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:d0:d8:08|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978744540620|false|[ESS]
2022/09/04-18:47:38|NTUH-APP|00:be:75:d0:d8:0a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|978744540626|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:d0:d8:0b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|978744540645|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:d0:e2:e0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541234|false|[ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d0:e2:e1|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d0:e2:e2|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:d0:e2:e3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541321|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHM|00:be:75:d0:e2:e4|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:d0:e2:e5|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|978744541130|false|[ESS]
2022/09/04-18:47:38|iPortal|00:be:75:d0:e2:e6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|00:be:75:d0:e2:e7|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541376|false|[ESS]
2022/09/04-18:47:38|harris|00:be:75:d0:e2:e8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541399|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|BP|00:be:75:d0:e2:e9|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978744541425|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:d0:e2:ea|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978744541176|false|[ESS]
2022/09/04-18:47:38|TEST_NTUHW|00:be:75:d0:e2:eb|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541456|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|00:be:75:d0:e2:ec|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541184|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d0:e2:ed|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|978744541075|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d0:e2:ee|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|978744541068|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|*hidden*|00:be:75:d0:e2:ef|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541154|false|[ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d5:21:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540878|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d5:21:e2|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:d5:21:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540902|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHM|00:be:75:d5:21:e4|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|00:be:75:d5:21:e5|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540926|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|00:be:75:d5:21:e7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978744540742|false|[ESS]
2022/09/04-18:47:38|TEST_NTUHW|00:be:75:d5:21:eb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978744540792|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|00:be:75:d5:21:ec|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540803|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:d5:21:ee|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978744540819|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d5:24:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978744540780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978744540797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:d5:24:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978744540809|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:d5:24:44|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541536|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|00:be:75:d5:24:45|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978744540825|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:d5:24:46|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978744540831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:d5:24:47|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541602|false|[ESS]
2022/09/04-18:47:38|BP|00:be:75:d5:24:48|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:d5:24:49|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|00:be:75:d5:24:4a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|00:be:75:d5:24:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541572|false|[ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:d5:24:4c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541565|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d5:24:4d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541557|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:d5:24:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:d5:24:4f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|978744541542|false|[ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:d5:25:82|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|00:be:75:d5:25:85|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:d5:25:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541227|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|BP|00:be:75:d5:25:87|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541243|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|00:be:75:d5:25:8a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:d5:2c:20|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978744541431|false|[ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540990|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:dd:75:06|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978744541212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540983|false|[ESS]
2022/09/04-18:47:38|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540977|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:be:75:dd:75:09|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|978744540970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978744541191|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|00:be:75:dd:75:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978744541328|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540952|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540932|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|978744540938|false|[ESS]
2022/09/04-18:47:38|NTUHW|00:fc:ba:57:74:61|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|00:fc:ba:57:74:63|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978744541335|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|00:fc:ba:57:74:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|*hidden*|00:fc:ba:57:74:67|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541382|false|[ESS]
2022/09/04-18:47:38|ntu|00:fc:ba:57:74:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541405|false|[ESS]
2022/09/04-18:47:38|IOT|00:fc:ba:57:74:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541443|false|[ESS]
2022/09/04-18:47:38|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541205|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978744540853|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|28:ac:9e:91:e7:20|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978744540707|false|[ESS]
2022/09/04-18:47:38|Crop|28:ac:9e:91:e7:25|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978744540565|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|28:ac:9e:91:e7:26|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978744540577|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|28:ac:9e:91:e7:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978744540638|false|[ESS]
2022/09/04-18:47:38|BP|28:ac:9e:91:e7:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978744540651|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|28:ac:9e:91:e7:2c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978744540659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|28:ac:9e:94:b8:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541368|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHM|28:ac:9e:94:b8:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541391|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|28:ac:9e:94:b8:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iPortal|28:ac:9e:94:b8:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541437|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|*hidden*|28:ac:9e:94:b8:67|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541449|false|[ESS]
2022/09/04-18:47:38|ntu|28:ac:9e:94:b8:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541462|false|[ESS]
2022/09/04-18:47:38|NTUH-APP|28:ac:9e:94:b8:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978744541169|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|28:ac:9e:95:ac:e1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978744540860|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|28:ac:9e:95:ac:e2|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978744540866|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|28:ac:9e:95:ac:e3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978744540884|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|BP|28:ac:9e:95:ac:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541314|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|28:ac:9e:95:ac:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541306|false|[ESS]
2022/09/04-18:47:38|iPortal|28:ac:9e:95:ac:e6|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978744540920|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|ntu|28:ac:9e:95:ac:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541298|false|[ESS]
2022/09/04-18:47:38|*hidden*|28:ac:9e:95:ac:e8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541417|false|[ESS]
2022/09/04-18:47:38|IOT|28:ac:9e:95:ac:ea|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978744540750|false|[ESS]
2022/09/04-18:47:38|NTUHM|28:ac:9e:95:ac:eb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|28:ac:9e:95:ac:ec|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978744540773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|28:ac:9e:95:ac:ed|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|28:ac:9e:95:ac:ee|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|28:ac:9e:95:ac:ef|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978744541264|false|[ESS]
2022/09/04-18:47:38|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978744540846|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~55.3m|978744540735|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:47:38|iTaiwan|6c:b2:ae:2d:40:e0|-49dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.8m|978744540674|false|[ESS]
2022/09/04-18:47:38|NTUHW|6c:b2:ae:2d:40:e1|-50dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.1m|978744540685|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|6c:b2:ae:2d:40:e2|-49dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.8m|978744540690|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|6c:b2:ae:2d:40:e3|-49dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.8m|978744540594|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|6c:b2:ae:2d:40:e4|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541528|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|Crop|6c:b2:ae:2d:40:e5|-49dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.8m|978744540724|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|BP|6c:b2:ae:2d:40:e7|-50dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.1m|978744540600|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|IOT|6c:b2:ae:2d:40:e8|-50dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.1m|978744540549|false|[ESS]
2022/09/04-18:47:38|iPortal|6c:b2:ae:2d:40:e9|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541508|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUH-APP|6c:b2:ae:2d:40:ea|-50dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.1m|978744540583|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|Meeting-Room2|6c:b2:ae:2d:40:eb|-50dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.1m|978744540604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|wifiphone|6c:b2:ae:2d:40:ec|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541488|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:47:38|WARD-N|6c:b2:ae:2d:40:ed|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541481|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|NTUHW|6c:b2:ae:2d:40:ee|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:47:38|iTaiwan|6c:b2:ae:2d:40:ef|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|978744541468|false|[ESS]
2022/09/04-18:47:38|Cjm|96:56:b3:30:fc:71|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978744540755|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:47:38|SET227727|f0:b4:d2:b1:56:f0|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978744541054|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:47:38|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|978744540589|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
