Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:51:11|wlnec|00:24:a5:c9:b2:62|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|978952305229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|00:be:75:d0:d8:00|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978952305128|false|[ESS]
2022/09/04-18:51:11|NTUHW|00:be:75:d0:d8:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978952305133|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|00:be:75:d0:d8:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978952305140|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|00:be:75:d0:d8:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978952305107|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305357|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|iPortal|00:be:75:d0:d8:06|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|978952305147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305354|false|[ESS]
2022/09/04-18:51:11|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iPortal|00:be:75:d0:d8:09|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|978952305349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Crop|00:be:75:d0:d8:0a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|ntu|00:be:75:d0:d8:0b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|978952305343|false|[ESS]
2022/09/04-18:51:11|wifiphone|00:be:75:d0:d8:0c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305340|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|00:be:75:d0:d8:0d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|00:be:75:d0:d8:0f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978952305331|false|[ESS]
2022/09/04-18:51:11|iTaiwan|00:be:75:d0:e2:ef|-90dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~133.3m|978952305221|false|[ESS]
2022/09/04-18:51:11|Meeting-Room2|00:be:75:d5:24:44|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305289|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|IOT|00:be:75:d5:24:47|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305286|false|[ESS]
2022/09/04-18:51:11|IOT|00:be:75:d5:24:48|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978952305168|false|[ESS]
2022/09/04-18:51:11|iPortal|00:be:75:d5:24:49|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUH-APP|00:be:75:d5:24:4a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978952305170|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Meeting-Room2|00:be:75:d5:24:4b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978952305178|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|00:be:75:d5:24:4c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305275|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|00:be:75:d5:24:4d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHW|00:be:75:d5:24:4e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305269|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|00:be:75:d5:24:4f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|978952305242|false|[ESS]
2022/09/04-18:51:11|IOT|00:be:75:d5:25:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978952305224|false|[ESS]
2022/09/04-18:51:11|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978952305227|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Meeting-Room2|00:be:75:dd:75:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305216|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|IOT|00:be:75:dd:75:07|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978952305214|false|[ESS]
2022/09/04-18:51:11|BP|00:be:75:dd:75:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iPortal|00:be:75:dd:75:09|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305208|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Crop|00:be:75:dd:75:0a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978952305205|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|ntu|00:be:75:dd:75:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305202|false|[ESS]
2022/09/04-18:51:11|wifiphone|00:be:75:dd:75:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305199|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978952305197|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHW|00:be:75:dd:75:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305194|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|978952305191|false|[ESS]
2022/09/04-18:51:11|BP|00:fc:ba:57:74:64|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305322|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|IOT|00:fc:ba:57:74:65|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305318|false|[ESS]
2022/09/04-18:51:11|ntu|00:fc:ba:57:74:67|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305315|false|[ESS]
2022/09/04-18:51:11|*hidden*|00:fc:ba:57:74:68|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305324|false|[ESS]
2022/09/04-18:51:11|iPortal|00:fc:ba:57:74:69|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Crop|00:fc:ba:57:74:6a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305309|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHM|00:fc:ba:57:74:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305306|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|00:fc:ba:57:74:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305303|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|00:fc:ba:57:74:6d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305299|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHW|00:fc:ba:57:74:6e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305293|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|00:fc:ba:57:74:6f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|978952305295|false|[ESS]
2022/09/04-18:51:11|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-85dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~175.1m|978952305154|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:51:11|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305173|false|[ESS]
2022/09/04-18:51:11|WARD-N|28:ac:9e:95:ac:e2|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305175|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305180|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|Crop|28:ac:9e:95:ac:e5|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305182|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|*hidden*|28:ac:9e:95:ac:e7|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305185|false|[ESS]
2022/09/04-18:51:11|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305188|false|[ESS]
2022/09/04-18:51:11|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978952305165|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-91dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~160.9m|978952305160|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:51:11|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~98.3m|978952305156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:51:11|iTaiwan|6c:b2:ae:2d:40:e0|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978952305101|false|[ESS]
2022/09/04-18:51:11|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978952305123|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978952305126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305104|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305131|false|[ESS]
2022/09/04-18:51:11|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iPortal|6c:b2:ae:2d:40:e6|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305142|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|BP|6c:b2:ae:2d:40:e7|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|978952305109|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|IOT|6c:b2:ae:2d:40:e8|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305111|false|[ESS]
2022/09/04-18:51:11|iPortal|6c:b2:ae:2d:40:e9|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|978952305256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305114|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|Meeting-Room2|6c:b2:ae:2d:40:eb|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978952305149|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|978952305248|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:51:11|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|978952305245|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|NTUHW|6c:b2:ae:2d:40:ee|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|978952305239|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|iTaiwan|6c:b2:ae:2d:40:ef|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|978952305236|false|[ESS]
2022/09/04-18:51:11|*hidden*|c4:10:8a:61:bb:c8|-92dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~170.8m|978952305327|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:51:11|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978952305219|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:51:11|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978952305136|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
