Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:52:23|wifiphone|00:be:75:d0:d8:03|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|979038300926|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:d0:d8:04|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301478|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|00:be:75:d0:d8:07|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301472|false|[ESS]
2022/09/04-18:52:23|BP|00:be:75:d0:d8:08|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301500|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|00:be:75:d0:d8:09|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301495|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|00:be:75:d0:d8:0a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|ntu|00:be:75:d0:d8:0b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301468|false|[ESS]
2022/09/04-18:52:23|wifiphone|00:be:75:d0:d8:0c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301483|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|00:be:75:d0:d8:0d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301463|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|00:be:75:d0:d8:0f|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979038301457|false|[ESS]
2022/09/04-18:52:23|*hidden*|00:be:75:d0:e2:e0|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|979038301212|false|[ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:d0:e2:e1|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301165|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|TEST_NTUHW|00:be:75:d0:e2:e4|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301152|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|00:be:75:d0:e2:e5|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301147|false|[ESS]
2022/09/04-18:52:23|BP|00:be:75:d0:e2:e6|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301092|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|harris|00:be:75:d0:e2:e7|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301087|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|ntu|00:be:75:d0:e2:e8|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301142|false|[ESS]
2022/09/04-18:52:23|iPortal|00:be:75:d0:e2:e9|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301131|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|00:be:75:d0:e2:ea|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHM|00:be:75:d0:e2:eb|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301121|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|00:be:75:d0:e2:ec|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301114|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|00:be:75:d0:e2:ed|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301109|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHW|00:be:75:d0:e2:ee|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301103|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|00:be:75:d0:e2:ef|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|979038301098|false|[ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:d5:24:44|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|979038301393|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|00:be:75:d5:24:47|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|979038301387|false|[ESS]
2022/09/04-18:52:23|WARD-N|00:be:75:d5:24:4d|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|979038301381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|00:be:75:d5:24:4f|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|979038301363|false|[ESS]
2022/09/04-18:52:23|wifiphone|00:be:75:d5:25:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979038301158|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|ntu|00:be:75:d5:25:84|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979038301183|false|[ESS]
2022/09/04-18:52:23|NTUH-APP|00:be:75:d5:25:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979038301176|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301243|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301264|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|00:be:75:d5:2c:2a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|979038301258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|ntu|00:be:75:d5:2c:2b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301254|false|[ESS]
2022/09/04-18:52:23|WARD-N|00:be:75:d5:2c:2d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|00:be:75:dd:75:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979038301135|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301033|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|00:be:75:dd:75:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979038301187|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|BP|00:be:75:dd:75:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979038301192|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|00:be:75:dd:75:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979038301206|false|[ESS]
2022/09/04-18:52:23|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301069|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|979038301064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Meeting-Room2|00:be:75:dd:75:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979038301222|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301054|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301048|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301043|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|979038301038|false|[ESS]
2022/09/04-18:52:23|iTaiwan|00:fc:ba:57:74:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979038301202|false|[ESS]
2022/09/04-18:52:23|NTUHW|00:fc:ba:57:74:61|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979038301218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|BP|00:fc:ba:57:74:64|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|979038301446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|00:fc:ba:57:74:65|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301441|false|[ESS]
2022/09/04-18:52:23|ntu|00:fc:ba:57:74:67|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301435|false|[ESS]
2022/09/04-18:52:23|*hidden*|00:fc:ba:57:74:68|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301451|false|[ESS]
2022/09/04-18:52:23|iPortal|00:fc:ba:57:74:69|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301430|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|00:fc:ba:57:74:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHM|00:fc:ba:57:74:6b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|00:fc:ba:57:74:6c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301416|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|00:fc:ba:57:74:6d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|979038301409|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHW|00:fc:ba:57:74:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|979038301404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|00:fc:ba:57:74:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|979038301399|false|[ESS]
2022/09/04-18:52:23|Wayne's Iphone|26:d6:8e:fe:79:ef|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|979038301023|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:52:23|BP|28:ac:9e:95:ac:e4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979038301239|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|28:ac:9e:95:ac:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|28:ac:9e:95:ac:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHM|28:ac:9e:95:ac:eb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|28:ac:9e:95:ac:ec|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301276|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|28:ac:9e:95:ac:ed|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979038301269|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-92dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~180.5m|979038301013|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:52:23|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979038301028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|戰情室WiFi|6c:5a:b0:d1:4b:c6|-70dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~31.1m|979038301007|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:52:23|iTaiwan|6c:b2:ae:2d:40:e0|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300959|false|[ESS]
2022/09/04-18:52:23|NTUHW|6c:b2:ae:2d:40:e1|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300966|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|6c:b2:ae:2d:40:e2|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300971|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|wifiphone|6c:b2:ae:2d:40:e3|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300933|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|Meeting-Room2|6c:b2:ae:2d:40:e4|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301376|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|6c:b2:ae:2d:40:e5|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300981|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|6c:b2:ae:2d:40:e6|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|979038300989|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|IOT|6c:b2:ae:2d:40:e7|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|979038301370|false|[ESS]
2022/09/04-18:52:23|BP|6c:b2:ae:2d:40:e8|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301318|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301357|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|Crop|6c:b2:ae:2d:40:ea|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|ntu|6c:b2:ae:2d:40:eb|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301346|false|[ESS]
2022/09/04-18:52:23|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301340|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:23|WARD-N|6c:b2:ae:2d:40:ed|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|979038301332|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301328|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:23|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979038301323|false|[ESS]
2022/09/04-18:52:23|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|979038301018|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:52:23|SET227727|f0:b4:d2:b1:56:f0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|979038301196|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:52:23|[TV]Samsung LED48|fc:f1:36:cb:46:34|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|979038300984|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
