Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:50:26|iTaiwan|00:be:75:d0:d8:00|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479267|false|[ESS]
2022/09/04-18:50:26|NTUHW|00:be:75:d0:d8:01|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|00:be:75:d0:d8:02|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479293|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|wifiphone|00:be:75:d0:d8:03|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479241|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|Meeting-Room2|00:be:75:d0:d8:04|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479696|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|00:be:75:d0:d8:05|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|00:be:75:d0:d8:06|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|978920479312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|00:be:75:d0:d8:07|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479652|false|[ESS]
2022/09/04-18:50:26|BP|00:be:75:d0:d8:08|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|00:be:75:d0:d8:09|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479685|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|00:be:75:d0:d8:0a|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|ntu|00:be:75:d0:d8:0b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479673|false|[ESS]
2022/09/04-18:50:26|wifiphone|00:be:75:d0:d8:0c|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|978920479668|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|00:be:75:d0:d8:0d|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|978920479758|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHW|00:be:75:d0:d8:0e|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|978920479739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|00:be:75:d0:d8:0f|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|978920479745|false|[ESS]
2022/09/04-18:50:26|iTaiwan|00:be:75:d5:24:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978920479369|false|[ESS]
2022/09/04-18:50:26|NTUHW|00:be:75:d5:24:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978920479376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978920479380|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|wifiphone|00:be:75:d5:24:43|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978920479349|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|Meeting-Room2|00:be:75:d5:24:44|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479646|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479640|false|[ESS]
2022/09/04-18:50:26|BP|00:be:75:d5:24:48|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479605|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|00:be:75:d5:24:49|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479530|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|00:be:75:d5:24:4a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479586|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|ntu|00:be:75:d5:24:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479563|false|[ESS]
2022/09/04-18:50:26|wifiphone|00:be:75:d5:24:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479557|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|00:be:75:d5:24:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHW|00:be:75:d5:24:4e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479544|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|00:be:75:d5:24:4f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978920479537|false|[ESS]
2022/09/04-18:50:26|Meeting-Room2|00:be:75:dd:75:04|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978920479434|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|00:be:75:dd:75:07|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479428|false|[ESS]
2022/09/04-18:50:26|BP|00:be:75:dd:75:08|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479422|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|00:be:75:dd:75:09|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|00:be:75:dd:75:0a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479413|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|978920479407|false|[ESS]
2022/09/04-18:50:26|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479402|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|00:be:75:dd:75:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479396|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479392|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|00:be:75:dd:75:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978920479386|false|[ESS]
2022/09/04-18:50:26|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-84dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~156.1m|978920479328|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:50:26|NTUHW|28:ac:9e:92:4e:21|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978920479444|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|28:ac:9e:92:4e:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978920479450|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|BP|28:ac:9e:92:4e:24|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479732|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|28:ac:9e:92:4e:25|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479726|false|[ESS]
2022/09/04-18:50:26|iPortal|28:ac:9e:92:4e:26|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978920479472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|ntu|28:ac:9e:92:4e:27|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479720|false|[ESS]
2022/09/04-18:50:26|ntu|28:ac:9e:92:4e:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978920479484|false|[ESS]
2022/09/04-18:50:26|iPortal|28:ac:9e:92:4e:29|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479714|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|28:ac:9e:92:4e:2a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|978920479707|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHM|28:ac:9e:92:4e:2b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479702|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|wifiphone|28:ac:9e:92:4e:2c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479769|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|28:ac:9e:92:4e:2d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHW|28:ac:9e:92:4e:2e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|978920479751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|28:ac:9e:92:4e:2f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|978920479661|false|[ESS]
2022/09/04-18:50:26|BP|28:ac:9e:95:ac:e4|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|978920479523|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|28:ac:9e:95:ac:e5|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978920479518|false|[ESS]
2022/09/04-18:50:26|ntu|28:ac:9e:95:ac:e7|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|978920479513|false|[ESS]
2022/09/04-18:50:26|Crop|28:ac:9e:95:ac:ea|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|978920479507|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|wifiphone|28:ac:9e:95:ac:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978920479501|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|28:ac:9e:95:ac:ef|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|978920479495|false|[ESS]
2022/09/04-18:50:26|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978920479364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:50:26|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~69.6m|978920479332|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:50:26|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978920479225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978920479232|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|Meeting-Room2|6c:b2:ae:2d:40:e4|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479634|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|6c:b2:ae:2d:40:e5|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978920479289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978920479297|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|IOT|6c:b2:ae:2d:40:e7|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479628|false|[ESS]
2022/09/04-18:50:26|BP|6c:b2:ae:2d:40:e8|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iPortal|6c:b2:ae:2d:40:e9|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479617|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|Crop|6c:b2:ae:2d:40:ea|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|ntu|6c:b2:ae:2d:40:eb|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479599|false|[ESS]
2022/09/04-18:50:26|wifiphone|6c:b2:ae:2d:40:ec|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479592|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:50:26|WARD-N|6c:b2:ae:2d:40:ed|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479580|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|NTUHW|6c:b2:ae:2d:40:ee|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479575|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:50:26|iTaiwan|6c:b2:ae:2d:40:ef|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|978920479569|false|[ESS]
2022/09/04-18:50:26|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978920479439|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:50:26|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978920479285|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
