Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:52:55|iTaiwan|00:be:75:d0:d8:00|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030711|false|[ESS]
2022/09/04-18:52:55|NTUHW|00:be:75:d0:d8:01|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030718|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:d0:d8:02|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030729|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:d0:d8:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|Meeting-Room2|00:be:75:d0:d8:04|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979074031425|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:d0:d8:05|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:d0:d8:06|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979074030747|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|IOT|00:be:75:d0:d8:07|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979074031420|false|[ESS]
2022/09/04-18:52:55|BP|00:be:75:d0:d8:08|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979074031451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:d0:d8:09|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979074031446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:d0:d8:0a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979074031440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|ntu|00:be:75:d0:d8:0b|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979074031436|false|[ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:d0:d8:0c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979074031431|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:d0:d8:0d|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979074031415|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHW|00:be:75:d0:d8:0e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979074031410|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|00:be:75:d0:d8:0f|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979074031405|false|[ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:d5:24:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979074030906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031337|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:d5:24:45|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979074030933|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031331|false|[ESS]
2022/09/04-18:52:55|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031326|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:d5:24:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031321|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|ntu|00:be:75:d5:24:4b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031308|false|[ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:d5:24:4c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031294|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:d5:24:4d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHW|00:be:75:d5:24:4e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031231|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|00:be:75:d5:24:4f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|979074031134|false|[ESS]
2022/09/04-18:52:55|BP|00:be:75:d5:25:88|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|979074031022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:d5:25:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|979074031013|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:d5:25:8c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|979074031018|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031031|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|BP|00:be:75:d5:2c:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031062|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031056|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:d5:2c:2a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|ntu|00:be:75:d5:2c:2b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031046|false|[ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:d5:2c:2c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031041|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031036|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Meeting-Room2|00:be:75:dd:75:04|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030962|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074031008|false|[ESS]
2022/09/04-18:52:55|BP|00:be:75:dd:75:08|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074031004|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|00:be:75:dd:75:09|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030999|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030995|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030989|false|[ESS]
2022/09/04-18:52:55|wifiphone|00:be:75:dd:75:0c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|979074030983|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:be:75:dd:75:0d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030977|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHW|00:be:75:dd:75:0e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030973|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|00:be:75:dd:75:0f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|979074030968|false|[ESS]
2022/09/04-18:52:55|BP|00:fc:ba:57:74:64|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031389|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|IOT|00:fc:ba:57:74:65|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031383|false|[ESS]
2022/09/04-18:52:55|ntu|00:fc:ba:57:74:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031378|false|[ESS]
2022/09/04-18:52:55|*hidden*|00:fc:ba:57:74:68|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979074031394|false|[ESS]
2022/09/04-18:52:55|iPortal|00:fc:ba:57:74:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031374|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|00:fc:ba:57:74:6a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031369|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHM|00:fc:ba:57:74:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|00:fc:ba:57:74:6c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031359|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031354|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031350|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031343|false|[ESS]
2022/09/04-18:52:55|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-84dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~156.1m|979074030830|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:52:55|Wayne's Iphone|26:d6:8e:fe:79:ef|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|979074030938|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:52:55|BP|28:ac:9e:92:4e:24|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979074031456|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|28:ac:9e:95:ac:e2|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979074030942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979074030911|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|BP|28:ac:9e:95:ac:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031076|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|28:ac:9e:95:ac:e5|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979074030954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|28:ac:9e:95:ac:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979074030958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|*hidden*|28:ac:9e:95:ac:e8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031121|false|[ESS]
2022/09/04-18:52:55|iPortal|28:ac:9e:95:ac:e9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Crop|28:ac:9e:95:ac:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHM|28:ac:9e:95:ac:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|28:ac:9e:95:ac:ec|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031087|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|28:ac:9e:95:ac:ef|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031069|false|[ESS]
2022/09/04-18:52:55|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-92dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~180.5m|979074030899|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:52:55|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~78.1m|979074030837|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:52:55|iTaiwan|6c:b2:ae:2d:40:e0|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030699|false|[ESS]
2022/09/04-18:52:55|NTUHW|6c:b2:ae:2d:40:e1|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030703|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|6c:b2:ae:2d:40:e2|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030707|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|6c:b2:ae:2d:40:e3|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030669|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030714|false|[ESS]
2022/09/04-18:52:55|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030722|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iPortal|6c:b2:ae:2d:40:e6|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030733|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|BP|6c:b2:ae:2d:40:e7|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030674|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|IOT|6c:b2:ae:2d:40:e8|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030677|false|[ESS]
2022/09/04-18:52:55|iPortal|6c:b2:ae:2d:40:e9|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|979074031242|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUH-APP|6c:b2:ae:2d:40:ea|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030681|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|Meeting-Room2|6c:b2:ae:2d:40:eb|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030750|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|wifiphone|6c:b2:ae:2d:40:ec|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|979074031181|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:52:55|WARD-N|6c:b2:ae:2d:40:ed|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|979074031173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|NTUHW|6c:b2:ae:2d:40:ee|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|979074031166|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|iTaiwan|6c:b2:ae:2d:40:ef|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|979074031156|false|[ESS]
2022/09/04-18:52:55|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|979074030950|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:52:55|*hidden*|c4:10:8a:61:bb:c8|-92dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~170.8m|979074031398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:52:55|SET227727|f0:b4:d2:b1:56:f0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979074031026|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:52:55|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|979074030726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
