Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:55:11|wlnec|00:24:a5:c9:b2:62|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|979194556082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|00:be:75:d0:d8:03|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979194555969|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|Meeting-Room2|00:be:75:d0:d8:04|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556224|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|Crop|00:be:75:d0:d8:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979194555984|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iPortal|00:be:75:d0:d8:06|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979194555989|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556221|false|[ESS]
2022/09/04-18:55:11|BP|00:be:75:d0:d8:08|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iPortal|00:be:75:d0:d8:09|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|Crop|00:be:75:d0:d8:0a|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|ntu|00:be:75:d0:d8:0b|-75dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~24.1m|979194556208|false|[ESS]
2022/09/04-18:55:11|wifiphone|00:be:75:d0:d8:0c|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556205|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|00:be:75:d0:d8:0d|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556202|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHW|00:be:75:d0:d8:0e|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iTaiwan|00:be:75:d0:d8:0f|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979194556196|false|[ESS]
2022/09/04-18:55:11|iTaiwan|00:be:75:d5:24:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556032|false|[ESS]
2022/09/04-18:55:11|NTUHW|00:be:75:d5:24:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556037|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|00:be:75:d5:24:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556020|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|ntu|00:be:75:d5:24:44|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556040|false|[ESS]
2022/09/04-18:55:11|Crop|00:be:75:d5:24:45|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iPortal|00:be:75:d5:24:46|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|BP|00:be:75:d5:24:47|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556023|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|IOT|00:be:75:d5:24:48|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556026|false|[ESS]
2022/09/04-18:55:11|iPortal|00:be:75:d5:24:49|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|979194556179|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUH-APP|00:be:75:d5:24:4a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979194556030|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|ntu|00:be:75:d5:24:4b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|979194556168|false|[ESS]
2022/09/04-18:55:11|wifiphone|00:be:75:d5:24:4c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|979194556162|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|00:be:75:d5:24:4d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|979194556157|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHW|00:be:75:d5:24:4e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|979194556193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iTaiwan|00:be:75:d5:24:4f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|979194556127|false|[ESS]
2022/09/04-18:55:11|iTaiwan|00:be:75:d5:25:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979194556112|false|[ESS]
2022/09/04-18:55:11|NTUHW|00:be:75:d5:25:81|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979194556115|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|Meeting-Room2|00:be:75:dd:75:04|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556079|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556076|false|[ESS]
2022/09/04-18:55:11|BP|00:be:75:dd:75:08|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556073|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iPortal|00:be:75:dd:75:09|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|Crop|00:be:75:dd:75:0a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556067|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|ntu|00:be:75:dd:75:0b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556063|false|[ESS]
2022/09/04-18:55:11|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556051|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556060|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556057|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iTaiwan|00:be:75:dd:75:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979194556054|false|[ESS]
2022/09/04-18:55:11|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|979194556008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:55:11|iTaiwan|28:ac:9e:92:4e:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979194556118|false|[ESS]
2022/09/04-18:55:11|NTUHW|28:ac:9e:92:4e:21|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979194556121|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|28:ac:9e:92:4e:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979194556124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979194556091|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|BP|28:ac:9e:92:4e:24|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|979194556252|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|IOT|28:ac:9e:92:4e:25|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556249|false|[ESS]
2022/09/04-18:55:11|ntu|28:ac:9e:92:4e:27|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556245|false|[ESS]
2022/09/04-18:55:11|*hidden*|28:ac:9e:92:4e:28|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556258|false|[ESS]
2022/09/04-18:55:11|iPortal|28:ac:9e:92:4e:29|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|Crop|28:ac:9e:92:4e:2a|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHM|28:ac:9e:92:4e:2b|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556234|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|28:ac:9e:92:4e:2c|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556231|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|28:ac:9e:92:4e:2d|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556228|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHW|28:ac:9e:92:4e:2e|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979194556255|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-88dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~113.9m|979194556017|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:55:11|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|979194556010|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:55:11|iTaiwan|6c:b2:ae:2d:40:e0|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|979194555998|false|[ESS]
2022/09/04-18:55:11|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979194556000|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979194556002|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|979194555964|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|Meeting-Room2|6c:b2:ae:2d:40:e4|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556173|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|BP|6c:b2:ae:2d:40:e7|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|979194555966|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|979194555972|false|[ESS]
2022/09/04-18:55:11|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|979194555975|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|979194555991|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556141|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:55:11|WARD-N|6c:b2:ae:2d:40:ed|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556135|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979194556131|false|[ESS]
2022/09/04-18:55:11|aiphas_aiscm55|b8:27:eb:72:c7:c2|-94dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~489.5m|979194556048|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:55:11|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979194556095|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:55:11|personnel|f8:32:e4:b8:86:dc|-91dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~348.7m|979194556014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:55:11|[TV]Samsung LED48|fc:f1:36:cb:46:34|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|979194556005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
