Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:54:21|iTaiwan|00:be:75:d0:d8:00|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979074030711|false|[ESS]
2022/09/04-18:54:21|NTUHW|00:be:75:d0:d8:01|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979074030718|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:d0:d8:02|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979074030729|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d0:d8:03|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979074030685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|00:be:75:d0:d8:04|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049453|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:d0:d8:05|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979074030743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:d0:d8:06|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979074030747|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|00:be:75:d0:d8:07|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049448|false|[ESS]
2022/09/04-18:54:21|BP|00:be:75:d0:d8:08|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049442|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:d0:d8:09|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049436|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:d0:d8:0a|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|00:be:75:d0:d8:0b|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049418|false|[ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d0:d8:0c|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049505|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:d0:d8:0d|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049499|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|00:be:75:d0:d8:0e|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049406|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|00:be:75:d0:d8:0f|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979155049400|false|[ESS]
2022/09/04-18:54:21|iTaiwan|00:be:75:d5:24:40|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979155049076|false|[ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:d5:24:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|979155049081|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d5:24:43|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979155049056|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|00:be:75:d5:24:44|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049323|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:d5:24:45|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979074030933|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049317|false|[ESS]
2022/09/04-18:54:21|BP|00:be:75:d5:24:48|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:d5:24:49|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049301|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:d5:24:4a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049259|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|00:be:75:d5:24:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049210|false|[ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d5:24:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049278|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:d5:24:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|00:be:75:d5:24:4e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049223|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|00:be:75:d5:24:4f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979155049217|false|[ESS]
2022/09/04-18:54:21|BP|00:be:75:d5:25:88|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|979074031022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:d5:25:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|979074031013|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d5:25:8c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|979074031018|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031031|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|BP|00:be:75:d5:2c:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031062|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|979074031056|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:d5:2c:2a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|00:be:75:d5:2c:2b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031046|false|[ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:d5:2c:2c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031041|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:d5:2c:2d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|979074031036|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030962|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074031008|false|[ESS]
2022/09/04-18:54:21|BP|00:be:75:dd:75:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074031004|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030999|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:be:75:dd:75:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030995|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030989|false|[ESS]
2022/09/04-18:54:21|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030983|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030977|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|00:be:75:dd:75:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030973|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|979074030968|false|[ESS]
2022/09/04-18:54:21|BP|00:fc:ba:57:74:64|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031389|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|00:fc:ba:57:74:65|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031383|false|[ESS]
2022/09/04-18:54:21|ntu|00:fc:ba:57:74:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031378|false|[ESS]
2022/09/04-18:54:21|*hidden*|00:fc:ba:57:74:68|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979074031394|false|[ESS]
2022/09/04-18:54:21|iPortal|00:fc:ba:57:74:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031374|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|00:fc:ba:57:74:6a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031369|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHM|00:fc:ba:57:74:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|00:fc:ba:57:74:6c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031359|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031354|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031350|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979074031343|false|[ESS]
2022/09/04-18:54:21|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-82dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~124.0m|979155049034|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:54:21|Wayne's Iphone|26:d6:8e:fe:79:ef|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|979074030938|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|28:ac:9e:92:4e:22|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979155049150|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979155049155|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|BP|28:ac:9e:92:4e:24|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979155049486|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|28:ac:9e:92:4e:25|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049478|false|[ESS]
2022/09/04-18:54:21|iPortal|28:ac:9e:92:4e:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979155049193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|28:ac:9e:92:4e:27|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049471|false|[ESS]
2022/09/04-18:54:21|*hidden*|28:ac:9e:92:4e:28|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049492|false|[ESS]
2022/09/04-18:54:21|iPortal|28:ac:9e:92:4e:29|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049465|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|28:ac:9e:92:4e:2a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049460|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHM|28:ac:9e:92:4e:2b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049429|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|28:ac:9e:92:4e:2c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049412|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|28:ac:9e:92:4e:2d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979155049394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|BP|28:ac:9e:94:cc:84|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|28:ac:9e:94:cc:85|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049335|false|[ESS]
2022/09/04-18:54:21|ntu|28:ac:9e:94:cc:87|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049388|false|[ESS]
2022/09/04-18:54:21|iPortal|28:ac:9e:94:cc:89|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049382|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|28:ac:9e:94:cc:8a|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHM|28:ac:9e:94:cc:8b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049370|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|28:ac:9e:94:cc:8c|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049365|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|28:ac:9e:94:cc:8d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|28:ac:9e:94:cc:8e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979155049353|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|28:ac:9e:94:cc:8f|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979155049347|false|[ESS]
2022/09/04-18:54:21|WARD-N|28:ac:9e:95:ac:e2|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979074030942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979074030911|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|BP|28:ac:9e:95:ac:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031076|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|28:ac:9e:95:ac:e5|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979074030954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|28:ac:9e:95:ac:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979074030958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|*hidden*|28:ac:9e:95:ac:e8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031121|false|[ESS]
2022/09/04-18:54:21|iPortal|28:ac:9e:95:ac:e9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|28:ac:9e:95:ac:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHM|28:ac:9e:95:ac:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|28:ac:9e:95:ac:ec|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031087|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|28:ac:9e:95:ac:ef|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|979074031069|false|[ESS]
2022/09/04-18:54:21|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-90dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~143.4m|979155049045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:54:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~98.3m|979074030837|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:54:21|iTaiwan|6c:b2:ae:2d:40:e0|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030699|false|[ESS]
2022/09/04-18:54:21|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979074030703|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979074030707|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979074030669|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979155049330|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030714|false|[ESS]
2022/09/04-18:54:21|Crop|6c:b2:ae:2d:40:e5|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979074030722|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iPortal|6c:b2:ae:2d:40:e6|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979074030733|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|BP|6c:b2:ae:2d:40:e7|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030674|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979155049296|false|[ESS]
2022/09/04-18:54:21|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979155049290|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|IOT|6c:b2:ae:2d:40:e8|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030677|false|[ESS]
2022/09/04-18:54:21|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979074031242|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979155049272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUH-APP|6c:b2:ae:2d:40:ea|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|979074030681|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|Meeting-Room2|6c:b2:ae:2d:40:eb|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|979074030750|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979155049265|false|[ESS]
2022/09/04-18:54:21|wifiphone|6c:b2:ae:2d:40:ec|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979074031181|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:54:21|WARD-N|6c:b2:ae:2d:40:ed|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979074031173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|NTUHW|6c:b2:ae:2d:40:ee|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979074031166|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979074031156|false|[ESS]
2022/09/04-18:54:21|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|979074030950|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:54:21|*hidden*|c4:10:8a:61:bb:c8|-92dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~170.8m|979074031398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:54:21|SET227727|f0:b4:d2:b1:56:f0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979155049189|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:54:21|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|979074030726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
