Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:56:35|wlnec|00:24:a5:c9:b2:62|-76dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~61.1m|979302855034|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|00:be:75:d0:d8:00|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979302854926|false|[ESS]
2022/09/04-18:56:35|NTUHW|00:be:75:d0:d8:01|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979302854934|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|00:be:75:d0:d8:03|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979302854822|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855276|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|iPortal|00:be:75:d0:d8:06|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979302854817|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855321|false|[ESS]
2022/09/04-18:56:35|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iPortal|00:be:75:d0:d8:09|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|00:be:75:d0:d8:0a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855306|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|ntu|00:be:75:d0:d8:0b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855300|false|[ESS]
2022/09/04-18:56:35|wifiphone|00:be:75:d0:d8:0c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855296|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|00:be:75:d0:d8:0d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|00:be:75:d0:d8:0f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979302855281|false|[ESS]
2022/09/04-18:56:35|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979302854960|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|Meeting-Room2|00:be:75:d5:24:44|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855142|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855136|false|[ESS]
2022/09/04-18:56:35|BP|00:be:75:d5:24:48|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855131|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iPortal|00:be:75:d5:24:49|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|979302855126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|00:be:75:d5:24:4a|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|979302855121|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|ntu|00:be:75:d5:24:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855101|false|[ESS]
2022/09/04-18:56:35|wifiphone|00:be:75:d5:24:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855096|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|00:be:75:d5:24:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|979302855085|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|00:be:75:d5:24:4e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|979302855080|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|00:be:75:d5:24:4f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|979302855060|false|[ESS]
2022/09/04-18:56:35|Meeting-Room2|00:be:75:dd:75:04|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855023|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855018|false|[ESS]
2022/09/04-18:56:35|BP|00:be:75:dd:75:08|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iPortal|00:be:75:dd:75:09|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855010|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|00:be:75:dd:75:0a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|ntu|00:be:75:dd:75:0b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302854982|false|[ESS]
2022/09/04-18:56:35|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302855001|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302854996|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302854992|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|00:be:75:dd:75:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|979302854987|false|[ESS]
2022/09/04-18:56:35|BP|00:fc:ba:57:74:64|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iPortal|00:fc:ba:57:74:69|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|00:fc:ba:57:74:6a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855166|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHM|00:fc:ba:57:74:6b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|00:fc:ba:57:74:6c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855188|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|00:fc:ba:57:74:6d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855157|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|00:fc:ba:57:74:6f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979302855152|false|[ESS]
2022/09/04-18:56:35|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|979302854946|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:56:35|BP|28:ac:9e:92:4e:24|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|IOT|28:ac:9e:92:4e:25|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855225|false|[ESS]
2022/09/04-18:56:35|ntu|28:ac:9e:92:4e:27|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855266|false|[ESS]
2022/09/04-18:56:35|iPortal|28:ac:9e:92:4e:29|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|28:ac:9e:92:4e:2a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHM|28:ac:9e:92:4e:2b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855251|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|28:ac:9e:92:4e:2c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855246|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|28:ac:9e:92:4e:2d|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855240|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|28:ac:9e:92:4e:2e|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855236|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|28:ac:9e:92:4e:2f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979302855230|false|[ESS]
2022/09/04-18:56:35|iPortal|28:ac:9e:94:cc:89|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|979302855213|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Crop|28:ac:9e:94:cc:8a|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|979302855220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|28:ac:9e:94:cc:8c|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|979302855209|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|28:ac:9e:94:cc:8d|-90dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~136.6m|979302855203|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|28:ac:9e:94:cc:8e|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|979302855199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|28:ac:9e:94:cc:8f|-89dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~121.8m|979302855193|false|[ESS]
2022/09/04-18:56:35|BP|28:ac:9e:95:ac:e4|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|979302855039|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-89dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~127.8m|979302854955|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:56:35|iTaiwan|6c:b2:ae:2d:40:e0|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854914|false|[ESS]
2022/09/04-18:56:35|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854918|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854922|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979302854828|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854930|false|[ESS]
2022/09/04-18:56:35|Crop|6c:b2:ae:2d:40:e5|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854940|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|BP|6c:b2:ae:2d:40:e7|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979302854831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|IOT|6c:b2:ae:2d:40:e8|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854836|false|[ESS]
2022/09/04-18:56:35|iPortal|6c:b2:ae:2d:40:e9|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979302855091|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUH-APP|6c:b2:ae:2d:40:ea|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854888|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|Meeting-Room2|6c:b2:ae:2d:40:eb|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979302854905|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|wifiphone|6c:b2:ae:2d:40:ec|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979302855066|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:56:35|WARD-N|6c:b2:ae:2d:40:ed|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979302855055|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|NTUHW|6c:b2:ae:2d:40:ee|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979302855049|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:56:35|iTaiwan|6c:b2:ae:2d:40:ef|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979302855044|false|[ESS]
2022/09/04-18:56:35|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979302855027|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:56:35|personnel|f8:32:e4:b8:86:dc|-90dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~310.8m|979302854950|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
