Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:57:15|wlnec|00:24:a5:c9:b2:62|-83dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~136.8m|979318151854|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|00:be:75:d0:d8:00|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979318151730|false|[ESS]
2022/09/04-18:57:15|wifiphone|00:be:75:d0:d8:03|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979318151682|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152032|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|00:be:75:d0:d8:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979318151670|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iPortal|00:be:75:d0:d8:06|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979318151698|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|00:be:75:d0:d8:07|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152029|false|[ESS]
2022/09/04-18:57:15|BP|00:be:75:d0:d8:08|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iPortal|00:be:75:d0:d8:09|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979318152074|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|00:be:75:d0:d8:0a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979318152066|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|ntu|00:be:75:d0:d8:0b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152020|false|[ESS]
2022/09/04-18:57:15|wifiphone|00:be:75:d0:d8:0c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152016|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHW|00:be:75:d0:d8:0e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152012|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|00:be:75:d0:d8:0f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152003|false|[ESS]
2022/09/04-18:57:15|iTaiwan|00:be:75:d5:24:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979318151759|false|[ESS]
2022/09/04-18:57:15|NTUHW|00:be:75:d5:24:41|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979318151762|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|00:be:75:d5:24:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979318151765|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|00:be:75:d5:24:43|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979318151769|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|ntu|00:be:75:d5:24:44|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979318151772|false|[ESS]
2022/09/04-18:57:15|Crop|00:be:75:d5:24:45|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979318151776|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iPortal|00:be:75:d5:24:46|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979318151779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|00:be:75:d5:24:47|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151954|false|[ESS]
2022/09/04-18:57:15|BP|00:be:75:d5:24:48|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151950|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iPortal|00:be:75:d5:24:49|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|00:be:75:d5:24:4a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151921|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Meeting-Room2|00:be:75:d5:24:4b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|979318151790|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|00:be:75:d5:24:4c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151908|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|00:be:75:d5:24:4d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151900|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHW|00:be:75:d5:24:4e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151896|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|00:be:75:d5:24:4f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979318151892|false|[ESS]
2022/09/04-18:57:15|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151830|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|00:be:75:dd:75:07|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151825|false|[ESS]
2022/09/04-18:57:15|BP|00:be:75:dd:75:08|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151822|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151818|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|ntu|00:be:75:dd:75:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151808|false|[ESS]
2022/09/04-18:57:15|wifiphone|00:be:75:dd:75:0c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151805|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|00:be:75:dd:75:0d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151793|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHW|00:be:75:dd:75:0e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|00:be:75:dd:75:0f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|979318151797|false|[ESS]
2022/09/04-18:57:15|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|979318151737|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:57:15|Wayne's Iphone|26:d6:8e:fe:79:ef|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|979318151786|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|28:ac:9e:92:4e:20|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979318151858|false|[ESS]
2022/09/04-18:57:15|NTUHW|28:ac:9e:92:4e:21|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|979318151863|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|28:ac:9e:92:4e:22|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|979318151867|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|28:ac:9e:92:4e:23|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|979318151840|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|BP|28:ac:9e:92:4e:24|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979318152049|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|28:ac:9e:92:4e:25|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979318152045|false|[ESS]
2022/09/04-18:57:15|ntu|28:ac:9e:92:4e:27|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152041|false|[ESS]
2022/09/04-18:57:15|*hidden*|28:ac:9e:92:4e:28|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979318152078|false|[ESS]
2022/09/04-18:57:15|iPortal|28:ac:9e:92:4e:29|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979318152037|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|28:ac:9e:92:4e:2a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHM|28:ac:9e:92:4e:2b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152061|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|28:ac:9e:92:4e:2c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979318152057|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|28:ac:9e:92:4e:2d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152053|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|28:ac:9e:92:4e:2f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979318152008|false|[ESS]
2022/09/04-18:57:15|BP|28:ac:9e:94:cc:84|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|28:ac:9e:94:cc:85|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151990|false|[ESS]
2022/09/04-18:57:15|ntu|28:ac:9e:94:cc:87|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151986|false|[ESS]
2022/09/04-18:57:15|*hidden*|28:ac:9e:94:cc:88|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151998|false|[ESS]
2022/09/04-18:57:15|iPortal|28:ac:9e:94:cc:89|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Crop|28:ac:9e:94:cc:8a|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151978|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHM|28:ac:9e:94:cc:8b|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|28:ac:9e:94:cc:8c|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151970|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|28:ac:9e:94:cc:8d|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979318151966|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHW|28:ac:9e:94:cc:8e|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|28:ac:9e:94:cc:8f|-87dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~96.7m|979318151962|false|[ESS]
2022/09/04-18:57:15|wwtech|38:37:8b:2e:3f:ec|-85dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~174.0m|979318151783|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:57:15|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-94dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~227.3m|979318151744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:57:15|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|979318151740|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:57:15|iTaiwan|6c:b2:ae:2d:40:e0|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979318151720|false|[ESS]
2022/09/04-18:57:15|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979318151723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979318151726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979318151675|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|ntu|6c:b2:ae:2d:40:e4|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979318151733|false|[ESS]
2022/09/04-18:57:15|BP|6c:b2:ae:2d:40:e7|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979318151678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|IOT|6c:b2:ae:2d:40:e8|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979318151666|false|[ESS]
2022/09/04-18:57:15|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979318151930|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979318151686|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|Meeting-Room2|6c:b2:ae:2d:40:eb|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979318151701|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979318151904|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:57:15|WARD-N|6c:b2:ae:2d:40:ed|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979318151887|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979318151884|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:57:15|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|979318151879|false|[ESS]
2022/09/04-18:57:15|SET227727|f0:b4:d2:b1:56:f0|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979318151833|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
