Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:59:38|iTaiwan|00:be:75:d0:d8:00|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819854|false|[ESS]
2022/09/04-18:59:38|NTUHW|00:be:75:d0:d8:01|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819864|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|00:be:75:d0:d8:02|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819873|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|wifiphone|00:be:75:d0:d8:03|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819806|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|979438820337|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|00:be:75:d0:d8:05|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819892|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|00:be:75:d0:d8:06|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979438819897|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979438820331|false|[ESS]
2022/09/04-18:59:38|BP|00:be:75:d0:d8:08|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979438820325|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|00:be:75:d0:d8:09|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979438820284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|00:be:75:d0:d8:0a|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820383|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|00:be:75:d0:d8:0b|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|979438820319|false|[ESS]
2022/09/04-18:59:38|wifiphone|00:be:75:d0:d8:0c|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|979438820313|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|00:be:75:d0:d8:0d|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|00:be:75:d0:d8:0e|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|979438820301|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|00:be:75:d0:d8:0f|-77dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~30.4m|979438820296|false|[ESS]
2022/09/04-18:59:38|iTaiwan|00:be:75:d5:24:40|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979438819975|false|[ESS]
2022/09/04-18:59:38|NTUHW|00:be:75:d5:24:41|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979438819980|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|00:be:75:d5:24:42|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979438819985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|wifiphone|00:be:75:d5:24:43|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|979438819941|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|Meeting-Room2|00:be:75:d5:24:44|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820197|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|00:be:75:d5:24:46|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979438819935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|IOT|00:be:75:d5:24:47|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820190|false|[ESS]
2022/09/04-18:59:38|BP|00:be:75:d5:24:48|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820185|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|00:be:75:d5:24:49|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820179|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|00:be:75:d5:24:4a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820174|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|00:be:75:d5:24:4b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820138|false|[ESS]
2022/09/04-18:59:38|wifiphone|00:be:75:d5:24:4c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820115|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|00:be:75:d5:24:4d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|00:be:75:d5:24:4e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820133|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|00:be:75:d5:24:4f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820126|false|[ESS]
2022/09/04-18:59:38|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820108|false|[ESS]
2022/09/04-18:59:38|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979438820048|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|IOT|00:be:75:dd:75:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820042|false|[ESS]
2022/09/04-18:59:38|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820037|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|00:be:75:dd:75:09|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820030|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979438820024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|00:be:75:dd:75:0b|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820016|false|[ESS]
2022/09/04-18:59:38|wifiphone|00:be:75:dd:75:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820011|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|00:be:75:dd:75:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|00:be:75:dd:75:0e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438820000|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|00:be:75:dd:75:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979438819995|false|[ESS]
2022/09/04-18:59:38|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|979438819913|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:59:38|iTaiwan|28:ac:9e:92:4e:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820053|false|[ESS]
2022/09/04-18:59:38|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820059|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|BP|28:ac:9e:92:4e:24|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820369|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|IOT|28:ac:9e:92:4e:25|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820364|false|[ESS]
2022/09/04-18:59:38|iPortal|28:ac:9e:92:4e:26|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|979438820082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|28:ac:9e:92:4e:27|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820358|false|[ESS]
2022/09/04-18:59:38|ntu|28:ac:9e:92:4e:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820092|false|[ESS]
2022/09/04-18:59:38|iPortal|28:ac:9e:92:4e:29|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|28:ac:9e:92:4e:2a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHM|28:ac:9e:92:4e:2b|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820345|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|wifiphone|28:ac:9e:92:4e:2c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820391|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|28:ac:9e:92:4e:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|28:ac:9e:92:4e:2e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979438820402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|28:ac:9e:92:4e:2f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979438820397|false|[ESS]
2022/09/04-18:59:38|BP|28:ac:9e:94:cc:84|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820254|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|28:ac:9e:94:cc:87|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820278|false|[ESS]
2022/09/04-18:59:38|*hidden*|28:ac:9e:94:cc:88|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820272|false|[ESS]
2022/09/04-18:59:38|iPortal|28:ac:9e:94:cc:89|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|28:ac:9e:94:cc:8a|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820260|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHM|28:ac:9e:94:cc:8b|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|wifiphone|28:ac:9e:94:cc:8c|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820244|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|28:ac:9e:94:cc:8e|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820232|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|28:ac:9e:94:cc:8f|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820238|false|[ESS]
2022/09/04-18:59:38|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-85dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~80.6m|979438819930|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:59:38|戰情室WiFi|6c:5a:b0:d1:4b:c6|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|979438819923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:59:38|iTaiwan|6c:b2:ae:2d:40:e0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979438819801|false|[ESS]
2022/09/04-18:59:38|NTUHW|6c:b2:ae:2d:40:e1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979438819844|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979438819849|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979438819811|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|979438820121|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|6c:b2:ae:2d:40:e5|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979438819869|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979438819883|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|979438820226|false|[ESS]
2022/09/04-18:59:38|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820221|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|979438820210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820203|false|[ESS]
2022/09/04-18:59:38|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820168|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:59:38|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979438820145|false|[ESS]
2022/09/04-18:59:38|Cjm|96:56:b3:30:fc:71|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|979438819964|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:59:38|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|979438819989|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:59:38|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979438820072|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:59:38|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820097|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:59:38|personnel|f8:32:e4:b8:86:dc|-84dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~155.8m|979438819919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:59:38|[TV]Samsung LED48|fc:f1:36:cb:46:34|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|979438819878|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
