Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:00:57|wlnec|00:24:a5:c9:b2:62|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|979566877835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:d0:d8:00|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057685|false|[ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:d0:d8:01|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057716|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:d0:d8:02|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057724|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:d0:d8:03|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057689|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Meeting-Room2|00:be:75:d0:d8:04|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979566878026|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:d0:d8:05|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:d0:d8:06|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|00:be:75:d0:d8:07|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979559058164|false|[ESS]
2022/09/04-19:00:57|BP|00:be:75:d0:d8:08|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058158|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:d0:d8:09|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979559058210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:d0:d8:0a|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058154|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|00:be:75:d0:d8:0b|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058148|false|[ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:d0:d8:0c|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058144|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:d0:d8:0d|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058139|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:d0:d8:0e|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979559058134|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:d0:d8:0f|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979559058129|false|[ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:d5:24:40|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979559057797|false|[ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:d5:24:41|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979559057801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:d5:24:42|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979559057809|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:d5:24:43|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979559057779|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Meeting-Room2|00:be:75:d5:24:44|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877938|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:d5:24:45|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979559057827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:d5:24:46|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979559057832|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|00:be:75:d5:24:47|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979559057987|false|[ESS]
2022/09/04-19:00:57|BP|00:be:75:d5:24:48|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979559057972|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:d5:24:49|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979559058011|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:d5:24:4a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877925|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|00:be:75:d5:24:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877921|false|[ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:d5:24:4c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877913|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:d5:24:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877907|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:d5:24:4e|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|979559057982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:d5:24:4f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877888|false|[ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:d5:2c:2f|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|979559057968|false|[ESS]
2022/09/04-19:00:57|IOT|00:be:75:d5:33:a7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|979566877875|false|[ESS]
2022/09/04-19:00:57|BP|00:be:75:d5:33:a8|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|979559057963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|00:be:75:d5:33:ab|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|979566877872|false|[ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:d5:33:ac|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|979566877868|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:dd:75:00|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979559057927|false|[ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:dd:75:01|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979559057931|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:dd:75:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979559057935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057881|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:dd:75:05|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979559057945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:dd:75:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979559057954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057877|false|[ESS]
2022/09/04-19:00:57|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057873|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057864|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057859|false|[ESS]
2022/09/04-19:00:57|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877803|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057850|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057846|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979559057841|false|[ESS]
2022/09/04-19:00:57|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-73dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~44.0m|979559057756|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:00:57|Wayne's Iphone|26:d6:8e:fe:79:ef|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|979559057767|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|28:ac:9e:92:4e:20|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979559057950|false|[ESS]
2022/09/04-19:00:57|NTUHW|28:ac:9e:92:4e:21|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979559057958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|28:ac:9e:92:4e:22|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877857|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|28:ac:9e:92:4e:23|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|979559057889|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|BP|28:ac:9e:92:4e:24|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|28:ac:9e:92:4e:25|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058124|false|[ESS]
2022/09/04-19:00:57|ntu|28:ac:9e:92:4e:27|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058194|false|[ESS]
2022/09/04-19:00:57|ntu|28:ac:9e:92:4e:28|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|979559057919|false|[ESS]
2022/09/04-19:00:57|iPortal|28:ac:9e:92:4e:29|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058189|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|28:ac:9e:92:4e:2a|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058184|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHM|28:ac:9e:92:4e:2b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058179|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUH-APP|28:ac:9e:92:4e:2c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|28:ac:9e:92:4e:2c|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058174|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|28:ac:9e:92:4e:2e|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979559058204|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|BP|28:ac:9e:94:cc:84|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877969|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|28:ac:9e:94:cc:85|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877966|false|[ESS]
2022/09/04-19:00:57|ntu|28:ac:9e:94:cc:87|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877963|false|[ESS]
2022/09/04-19:00:57|*hidden*|28:ac:9e:94:cc:88|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877972|false|[ESS]
2022/09/04-19:00:57|iPortal|28:ac:9e:94:cc:89|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877960|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Crop|28:ac:9e:94:cc:8a|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877957|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHM|28:ac:9e:94:cc:8b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|28:ac:9e:94:cc:8c|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877951|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|28:ac:9e:94:cc:8d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|28:ac:9e:94:cc:8e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|28:ac:9e:94:cc:8f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|979566877941|false|[ESS]
2022/09/04-19:00:57|iTaiwan|28:ac:9e:95:b0:80|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979559057792|false|[ESS]
2022/09/04-19:00:57|WARD-N|28:ac:9e:95:b0:82|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979559057805|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|*hidden*|28:ac:9e:95:b0:87|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979559057836|false|[ESS]
2022/09/04-19:00:57|ntu|28:ac:9e:95:b0:88|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979566877787|false|[ESS]
2022/09/04-19:00:57|IOT|28:ac:9e:95:b0:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979566877773|false|[ESS]
2022/09/04-19:00:57|BP|28:ac:9e:95:b0:8b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979559057775|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUH-APP|28:ac:9e:95:b0:8c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979566877779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wwtech|38:37:8b:2e:3f:ec|-78dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~77.9m|979559057763|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:00:57|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-81dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~50.9m|979566877738|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:00:57|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877710|false|[ESS]
2022/09/04-19:00:57|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|6c:b2:ae:2d:40:e2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877714|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979559057680|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|Meeting-Room2|6c:b2:ae:2d:40:e4|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979559058065|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|6c:b2:ae:2d:40:e4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877720|false|[ESS]
2022/09/04-19:00:57|Crop|6c:b2:ae:2d:40:e5|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979559057720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iPortal|6c:b2:ae:2d:40:e6|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|979559057732|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|BP|6c:b2:ae:2d:40:e7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979559057700|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|IOT|6c:b2:ae:2d:40:e8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979559057706|false|[ESS]
2022/09/04-19:00:57|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|979559058050|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUH-APP|6c:b2:ae:2d:40:ea|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979559057711|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|Meeting-Room2|6c:b2:ae:2d:40:eb|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979559057747|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877895|false|[ESS]
2022/09/04-19:00:57|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|979559058036|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:00:57|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|979559058031|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|979559058026|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|iTaiwan|6c:b2:ae:2d:40:ef|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|979559058021|false|[ESS]
2022/09/04-19:00:57|*hidden*|c4:10:8a:61:bb:c8|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979559058225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|小凤的网络|d2:8e:da:e0:c2:ff|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|979566877764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:00:57|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979559057914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:00:57|SET227727|f0:b4:d2:b1:56:f0|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979559057886|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-19:00:57|personnel|f8:32:e4:b8:86:dc|-85dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~174.8m|979559057759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:00:57|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|979559057728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
