Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:58:52|iTaiwan|00:be:75:d0:d8:00|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979427117232|false|[ESS]
2022/09/04-18:58:52|NTUHW|00:be:75:d0:d8:01|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979427117238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|00:be:75:d0:d8:02|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979427117244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:d0:d8:03|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979427117218|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Meeting-Room2|00:be:75:d0:d8:04|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820337|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|00:be:75:d0:d8:05|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979427117259|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iPortal|00:be:75:d0:d8:06|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|979427117263|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|00:be:75:d0:d8:07|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820331|false|[ESS]
2022/09/04-18:58:52|BP|00:be:75:d0:d8:08|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820325|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iPortal|00:be:75:d0:d8:09|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|00:be:75:d0:d8:0a|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979438820383|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|00:be:75:d0:d8:0b|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820319|false|[ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:d0:d8:0c|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820313|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|00:be:75:d0:d8:0d|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979438820307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|00:be:75:d0:d8:0e|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820301|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|00:be:75:d0:d8:0f|-78dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~34.1m|979438820296|false|[ESS]
2022/09/04-18:58:52|iTaiwan|00:be:75:d5:24:40|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979438819975|false|[ESS]
2022/09/04-18:58:52|NTUHW|00:be:75:d5:24:41|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979427117278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|00:be:75:d5:24:42|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979438819985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:d5:24:43|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|979438819941|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Meeting-Room2|00:be:75:d5:24:44|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820197|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|00:be:75:d5:24:44|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117290|false|[ESS]
2022/09/04-18:58:52|iPortal|00:be:75:d5:24:46|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|BP|00:be:75:d5:24:47|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117297|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|00:be:75:d5:24:47|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820190|false|[ESS]
2022/09/04-18:58:52|BP|00:be:75:d5:24:48|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820185|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|00:be:75:d5:24:48|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117300|false|[ESS]
2022/09/04-18:58:52|iPortal|00:be:75:d5:24:49|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979427117424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|00:be:75:d5:24:4a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820174|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUH-APP|00:be:75:d5:24:4a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117304|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Meeting-Room2|00:be:75:d5:24:4b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|979427117308|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|00:be:75:d5:24:4b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979438820138|false|[ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:d5:24:4c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979427117402|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|00:be:75:d5:24:4d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979427117398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|00:be:75:d5:24:4e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979427117394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|00:be:75:d5:24:4f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979427117390|false|[ESS]
2022/09/04-18:58:52|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820108|false|[ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:dd:75:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979427117361|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Meeting-Room2|00:be:75:dd:75:04|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117350|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|00:be:75:dd:75:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117345|false|[ESS]
2022/09/04-18:58:52|BP|00:be:75:dd:75:08|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iPortal|00:be:75:dd:75:09|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117336|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|00:be:75:dd:75:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117328|false|[ESS]
2022/09/04-18:58:52|wifiphone|00:be:75:dd:75:0c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117324|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|00:be:75:dd:75:0d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|00:be:75:dd:75:0e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|00:be:75:dd:75:0f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979427117312|false|[ESS]
2022/09/04-18:58:52|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|979427117266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:52|iTaiwan|28:ac:9e:92:4e:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820053|false|[ESS]
2022/09/04-18:58:52|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820059|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|BP|28:ac:9e:92:4e:24|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979438820369|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|28:ac:9e:92:4e:25|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820364|false|[ESS]
2022/09/04-18:58:52|iPortal|28:ac:9e:92:4e:26|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|979438820082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|28:ac:9e:92:4e:27|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979438820358|false|[ESS]
2022/09/04-18:58:52|*hidden*|28:ac:9e:92:4e:28|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979427117555|false|[ESS]
2022/09/04-18:58:52|ntu|28:ac:9e:92:4e:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979438820092|false|[ESS]
2022/09/04-18:58:52|iPortal|28:ac:9e:92:4e:29|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|28:ac:9e:92:4e:2a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHM|28:ac:9e:92:4e:2b|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820345|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|wifiphone|28:ac:9e:92:4e:2c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820391|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|28:ac:9e:92:4e:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979438820376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|28:ac:9e:92:4e:2e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979438820402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|28:ac:9e:92:4e:2f|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979427117469|false|[ESS]
2022/09/04-18:58:52|BP|28:ac:9e:94:cc:84|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820254|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|28:ac:9e:94:cc:87|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820278|false|[ESS]
2022/09/04-18:58:52|*hidden*|28:ac:9e:94:cc:88|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820272|false|[ESS]
2022/09/04-18:58:52|iPortal|28:ac:9e:94:cc:89|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|28:ac:9e:94:cc:8a|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979438820260|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHM|28:ac:9e:94:cc:8b|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|wifiphone|28:ac:9e:94:cc:8c|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820244|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|28:ac:9e:94:cc:8e|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820232|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|28:ac:9e:94:cc:8f|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|979438820238|false|[ESS]
2022/09/04-18:58:52|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-84dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~71.9m|979427117274|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:52|戰情室WiFi|6c:5a:b0:d1:4b:c6|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|979438819923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:52|iTaiwan|6c:b2:ae:2d:40:e0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979427117207|false|[ESS]
2022/09/04-18:58:52|NTUHW|6c:b2:ae:2d:40:e1|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979427117210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|6c:b2:ae:2d:40:e2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979427117214|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979427117191|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820121|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|6c:b2:ae:2d:40:e5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979427117241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979427117252|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820226|false|[ESS]
2022/09/04-18:58:52|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820221|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979438820210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820203|false|[ESS]
2022/09/04-18:58:52|wifiphone|6c:b2:ae:2d:40:ec|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820168|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:52|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|NTUHW|6c:b2:ae:2d:40:ee|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979438820145|false|[ESS]
2022/09/04-18:58:52|Cjm|96:56:b3:30:fc:71|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|979438819964|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:58:52|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|979438819989|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:52|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979427117365|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:52|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979427117354|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:58:52|personnel|f8:32:e4:b8:86:dc|-86dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~196.1m|979438819919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:52|[TV]Samsung LED48|fc:f1:36:cb:46:34|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|979427117248|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
