Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:58:07|iTaiwan|00:be:75:d0:d8:00|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979357781826|false|[ESS]
2022/09/04-18:58:07|NTUHW|00:be:75:d0:d8:01|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|979357781832|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:d0:d8:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979357781785|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|Meeting-Room2|00:be:75:d0:d8:04|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782179|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|iPortal|00:be:75:d0:d8:06|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|979357781782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|00:be:75:d0:d8:07|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979357782176|false|[ESS]
2022/09/04-18:58:07|BP|00:be:75:d0:d8:08|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iPortal|00:be:75:d0:d8:09|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782170|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|00:be:75:d0:d8:0a|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|00:be:75:d0:d8:0b|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782163|false|[ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:d0:d8:0c|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782213|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|00:be:75:d0:d8:0d|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782160|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|00:be:75:d0:d8:0e|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|00:be:75:d0:d8:0f|-82dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~54.0m|979357782148|false|[ESS]
2022/09/04-18:58:07|iTaiwan|00:be:75:d5:24:40|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|979357781861|false|[ESS]
2022/09/04-18:58:07|NTUHW|00:be:75:d5:24:41|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|979357781865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|00:be:75:d5:24:42|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|979357781871|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:d5:24:43|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|979357781879|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|Meeting-Room2|00:be:75:d5:24:44|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782067|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|00:be:75:d5:24:45|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|979357781890|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|00:be:75:d5:24:47|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782064|false|[ESS]
2022/09/04-18:58:07|BP|00:be:75:d5:24:48|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782061|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iPortal|00:be:75:d5:24:49|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782057|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|00:be:75:d5:24:4a|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782054|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|00:be:75:d5:24:4b|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782050|false|[ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:d5:24:4c|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782024|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|00:be:75:d5:24:4d|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|00:be:75:d5:24:4e|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782015|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|00:be:75:d5:24:4f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|979357782006|false|[ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979357781970|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781950|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781946|false|[ESS]
2022/09/04-18:58:07|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781913|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781941|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781939|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781935|false|[ESS]
2022/09/04-18:58:07|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781931|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781926|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781922|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979357781918|false|[ESS]
2022/09/04-18:58:07|BP|00:fc:ba:57:74:64|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782102|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|00:fc:ba:57:74:65|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782098|false|[ESS]
2022/09/04-18:58:07|ntu|00:fc:ba:57:74:67|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782085|false|[ESS]
2022/09/04-18:58:07|iPortal|00:fc:ba:57:74:69|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|00:fc:ba:57:74:6a|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782095|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHM|00:fc:ba:57:74:6b|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782078|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|00:fc:ba:57:74:6c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|979357782075|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|00:fc:ba:57:74:6d|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782092|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|00:fc:ba:57:74:6e|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|979357782088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|00:fc:ba:57:74:6f|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|979357782071|false|[ESS]
2022/09/04-18:58:07|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-77dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~69.7m|979357781835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:07|Wayne's Iphone|26:d6:8e:fe:79:ef|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|979357781905|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|28:ac:9e:92:4e:20|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979357781987|false|[ESS]
2022/09/04-18:58:07|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979357781964|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|BP|28:ac:9e:92:4e:24|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979357782205|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|28:ac:9e:92:4e:25|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782202|false|[ESS]
2022/09/04-18:58:07|iPortal|28:ac:9e:92:4e:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979357781996|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|28:ac:9e:92:4e:27|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782197|false|[ESS]
2022/09/04-18:58:07|*hidden*|28:ac:9e:92:4e:28|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782216|false|[ESS]
2022/09/04-18:58:07|iPortal|28:ac:9e:92:4e:29|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|28:ac:9e:92:4e:2a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782190|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHM|28:ac:9e:92:4e:2b|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979357782186|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|28:ac:9e:92:4e:2c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782183|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|28:ac:9e:92:4e:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|28:ac:9e:92:4e:2f|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|979357782152|false|[ESS]
2022/09/04-18:58:07|iTaiwan|28:ac:9e:94:cc:80|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979357781849|false|[ESS]
2022/09/04-18:58:07|WARD-N|28:ac:9e:94:cc:82|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|979357781858|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|BP|28:ac:9e:94:cc:84|-82dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~54.4m|979357782141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|28:ac:9e:94:cc:85|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782138|false|[ESS]
2022/09/04-18:58:07|iPortal|28:ac:9e:94:cc:86|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|979357781882|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|28:ac:9e:94:cc:87|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782134|false|[ESS]
2022/09/04-18:58:07|*hidden*|28:ac:9e:94:cc:88|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782145|false|[ESS]
2022/09/04-18:58:07|iPortal|28:ac:9e:94:cc:89|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782129|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Crop|28:ac:9e:94:cc:8a|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHM|28:ac:9e:94:cc:8b|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782119|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|28:ac:9e:94:cc:8c|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782116|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|28:ac:9e:94:cc:8d|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782112|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|28:ac:9e:94:cc:8e|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|28:ac:9e:94:cc:8f|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979357782109|false|[ESS]
2022/09/04-18:58:07|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-85dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~80.6m|979357781845|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:07|戰情室WiFi|6c:5a:b0:d1:4b:c6|-81dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~110.3m|979357781838|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:07|iTaiwan|6c:b2:ae:2d:40:e0|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979357781818|false|[ESS]
2022/09/04-18:58:07|NTUHW|6c:b2:ae:2d:40:e1|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979357781820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979357781823|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|979357781792|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979357781829|false|[ESS]
2022/09/04-18:58:07|BP|6c:b2:ae:2d:40:e7|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979357781795|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|IOT|6c:b2:ae:2d:40:e8|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979357781798|false|[ESS]
2022/09/04-18:58:07|iPortal|6c:b2:ae:2d:40:e9|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979357782034|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUH-APP|6c:b2:ae:2d:40:ea|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|979357781807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|Meeting-Room2|6c:b2:ae:2d:40:eb|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979357781811|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|wifiphone|6c:b2:ae:2d:40:ec|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979357782027|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:58:07|WARD-N|6c:b2:ae:2d:40:ed|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979357782021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|NTUHW|6c:b2:ae:2d:40:ee|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979357782013|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:58:07|iTaiwan|6c:b2:ae:2d:40:ef|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|979357782009|false|[ESS]
2022/09/04-18:58:07|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979357781984|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:58:07|SET227727|f0:b4:d2:b1:56:f0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|979357781953|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:58:07|personnel|f8:32:e4:b8:86:dc|-86dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~196.1m|979357781842|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
