Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:03:06|wlnec|00:24:a5:c9:b2:62|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|979673267917|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d0:d8:03|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109012|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:d0:d8:04|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109513|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:d0:d8:05|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109032|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d0:d8:06|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109508|false|[ESS]
2022/09/04-19:03:06|BP|00:be:75:d0:d8:08|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109503|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d0:d8:09|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109497|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:d0:d8:0a|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|00:be:75:d0:d8:0b|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109486|false|[ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d0:d8:0c|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109480|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|00:be:75:d0:d8:0d|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|00:be:75:d0:d8:0e|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109470|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iTaiwan|00:be:75:d0:d8:0f|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109464|false|[ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979673267892|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d5:1c:c9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979673267889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d5:1c:cc|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109180|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|00:be:75:d5:1c:cd|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979673267914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|00:be:75:d5:1c:ce|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979673267911|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979673267909|false|[ESS]
2022/09/04-19:03:06|iTaiwan|00:be:75:d5:24:40|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979679109111|false|[ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d5:24:43|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979679109093|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:d5:24:44|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673268013|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:d5:24:45|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979679109116|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d5:24:46|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979679109120|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|00:be:75:d5:24:47|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673268016|false|[ESS]
2022/09/04-19:03:06|BP|00:be:75:d5:24:48|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673268011|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d5:24:49|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673268008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:d5:24:4a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673268005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|00:be:75:d5:24:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673267999|false|[ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d5:24:4c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673267997|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|00:be:75:d5:24:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673267994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|00:be:75:d5:24:4e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673267985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iTaiwan|00:be:75:d5:24:4f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979673267978|false|[ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d5:25:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109239|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|00:be:75:d5:25:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109253|false|[ESS]
2022/09/04-19:03:06|NTUH-APP|00:be:75:d5:25:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:d5:25:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109298|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:d5:33:a4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267969|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|00:be:75:d5:33:a7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267966|false|[ESS]
2022/09/04-19:03:06|BP|00:be:75:d5:33:a8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:d5:33:a9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267960|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:d5:33:aa|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267957|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|00:be:75:d5:33:ab|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109324|false|[ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:d5:33:ac|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267952|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|00:be:75:d5:33:ad|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267949|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|00:be:75:d5:33:ae|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267946|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iTaiwan|00:be:75:d5:33:af|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979673267943|false|[ESS]
2022/09/04-19:03:06|wifiphone|00:be:75:dd:75:03|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109206|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|979679109218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|00:be:75:dd:75:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979673267906|false|[ESS]
2022/09/04-19:03:06|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979673267903|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979673267900|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979673267897|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUH-APP|00:be:75:dd:75:0a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109226|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|00:be:75:dd:75:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109284|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979673267894|false|[ESS]
2022/09/04-19:03:06|WARD-N|00:be:75:dd:75:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109137|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|00:be:75:dd:75:0e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|979673267886|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-78dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~78.2m|979679109070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|iTaiwan|28:ac:9e:92:4e:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979679109202|false|[ESS]
2022/09/04-19:03:06|NTUHW|28:ac:9e:92:4e:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979673267937|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|28:ac:9e:92:4e:22|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979673267940|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979673267923|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|BP|28:ac:9e:92:4e:24|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268077|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHM|28:ac:9e:92:4e:24|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|28:ac:9e:92:4e:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|28:ac:9e:92:4e:25|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268073|false|[ESS]
2022/09/04-19:03:06|iPortal|28:ac:9e:92:4e:26|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|28:ac:9e:92:4e:27|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268070|false|[ESS]
2022/09/04-19:03:06|*hidden*|28:ac:9e:92:4e:28|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979673268080|false|[ESS]
2022/09/04-19:03:06|iPortal|28:ac:9e:92:4e:29|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268066|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|28:ac:9e:92:4e:2a|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268063|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|28:ac:9e:92:4e:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109193|false|[ESS]
2022/09/04-19:03:06|BP|28:ac:9e:92:4e:2b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHM|28:ac:9e:92:4e:2b|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268061|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979679109235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wifiphone|28:ac:9e:92:4e:2c|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|979673268058|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHM|28:ac:9e:95:81:84|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|979679109249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|28:ac:9e:95:81:85|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|979679109262|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iPortal|28:ac:9e:95:81:86|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|979679109275|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wwtech|38:37:8b:2e:3f:ec|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|979679109124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-85dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~80.6m|979673267855|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979673267868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~98.3m|979673267852|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979673267843|false|[ESS]
2022/09/04-19:03:06|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979673267845|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979673267848|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|wifiphone|6c:b2:ae:2d:40:e3|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979673267812|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109448|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673268025|false|[ESS]
2022/09/04-19:03:06|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673268022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|IOT|6c:b2:ae:2d:40:e8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109028|false|[ESS]
2022/09/04-19:03:06|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109392|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673268002|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109040|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109048|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673267991|false|[ESS]
2022/09/04-19:03:06|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673267988|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:06|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673267982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979673267975|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109453|false|[ESS]
2022/09/04-19:03:06|aiphas_aiscm55|b8:27:eb:72:c7:c2|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|979679109132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|aiphas_aiscm67|b8:27:eb:d1:36:7c|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|979673267880|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|肥山超瘦|ca:46:4a:3d:a4:4c|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|979679109266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:06|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|979679109211|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979673267920|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-19:03:06|personnel|f8:32:e4:b8:86:dc|-87dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~220.0m|979679109079|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:06|[TV]Samsung LED48|fc:f1:36:cb:46:34|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|979673267809|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
