Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:02:26|wlnec|00:24:a5:c9:b2:62|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|979566877835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|00:be:75:d0:d8:00|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877717|false|[ESS]
2022/09/04-19:02:26|NTUHW|00:be:75:d0:d8:01|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:d0:d8:03|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877682|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|Meeting-Room2|00:be:75:d0:d8:04|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979566878026|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|00:be:75:d0:d8:07|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566878003|false|[ESS]
2022/09/04-19:02:26|BP|00:be:75:d0:d8:08|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877999|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iPortal|00:be:75:d0:d8:09|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877996|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|Crop|00:be:75:d0:d8:0a|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877993|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|ntu|00:be:75:d0:d8:0b|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877989|false|[ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:d0:d8:0c|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877986|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|00:be:75:d0:d8:0e|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877979|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|00:be:75:d0:d8:0f|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|979566877983|false|[ESS]
2022/09/04-19:02:26|iTaiwan|00:be:75:d5:24:40|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|979566877756|false|[ESS]
2022/09/04-19:02:26|NTUHW|00:be:75:d5:24:41|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|979566877761|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|00:be:75:d5:24:42|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|979566877767|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:d5:24:43|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|979566877742|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|Meeting-Room2|00:be:75:d5:24:44|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877938|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|iPortal|00:be:75:d5:24:46|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|979566877782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|00:be:75:d5:24:47|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877935|false|[ESS]
2022/09/04-19:02:26|BP|00:be:75:d5:24:48|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877932|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iPortal|00:be:75:d5:24:49|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877928|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|Crop|00:be:75:d5:24:4a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877925|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|ntu|00:be:75:d5:24:4b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877921|false|[ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:d5:24:4c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877913|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|00:be:75:d5:24:4d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877907|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|00:be:75:d5:24:4e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877904|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|00:be:75:d5:24:4f|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979566877888|false|[ESS]
2022/09/04-19:02:26|IOT|00:be:75:d5:33:a7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|979566877875|false|[ESS]
2022/09/04-19:02:26|ntu|00:be:75:d5:33:ab|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|979566877872|false|[ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:d5:33:ac|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|979566877868|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877817|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877814|false|[ESS]
2022/09/04-19:02:26|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979566877811|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877808|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979566877806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877790|false|[ESS]
2022/09/04-19:02:26|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877803|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877800|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|979566877794|false|[ESS]
2022/09/04-19:02:26|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-73dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~44.0m|979566877728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:02:26|iTaiwan|28:ac:9e:92:4e:20|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877851|false|[ESS]
2022/09/04-19:02:26|NTUHW|28:ac:9e:92:4e:21|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877854|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|28:ac:9e:92:4e:22|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877857|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wifiphone|28:ac:9e:92:4e:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877826|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|BP|28:ac:9e:92:4e:24|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878023|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|28:ac:9e:92:4e:25|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878020|false|[ESS]
2022/09/04-19:02:26|ntu|28:ac:9e:92:4e:27|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878017|false|[ESS]
2022/09/04-19:02:26|ntu|28:ac:9e:92:4e:28|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877823|false|[ESS]
2022/09/04-19:02:26|iPortal|28:ac:9e:92:4e:29|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878012|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|Crop|28:ac:9e:92:4e:2a|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHM|28:ac:9e:92:4e:2b|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566878006|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUH-APP|28:ac:9e:92:4e:2c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979566877831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|28:ac:9e:92:4e:2e|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|979566877976|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|BP|28:ac:9e:94:cc:84|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877969|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|28:ac:9e:94:cc:85|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877966|false|[ESS]
2022/09/04-19:02:26|ntu|28:ac:9e:94:cc:87|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877963|false|[ESS]
2022/09/04-19:02:26|*hidden*|28:ac:9e:94:cc:88|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877972|false|[ESS]
2022/09/04-19:02:26|iPortal|28:ac:9e:94:cc:89|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877960|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|Crop|28:ac:9e:94:cc:8a|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877957|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHM|28:ac:9e:94:cc:8b|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wifiphone|28:ac:9e:94:cc:8c|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|979566877951|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|28:ac:9e:94:cc:8d|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|28:ac:9e:94:cc:8e|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|28:ac:9e:94:cc:8f|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|979566877941|false|[ESS]
2022/09/04-19:02:26|iTaiwan|28:ac:9e:95:b0:80|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979566877753|false|[ESS]
2022/09/04-19:02:26|WARD-N|28:ac:9e:95:b0:82|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979566877759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|*hidden*|28:ac:9e:95:b0:87|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979566877784|false|[ESS]
2022/09/04-19:02:26|ntu|28:ac:9e:95:b0:88|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979566877787|false|[ESS]
2022/09/04-19:02:26|IOT|28:ac:9e:95:b0:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979566877773|false|[ESS]
2022/09/04-19:02:26|BP|28:ac:9e:95:b0:8b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979566877776|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUH-APP|28:ac:9e:95:b0:8c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|979566877779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wwtech|38:37:8b:2e:3f:ec|-78dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~77.9m|979566877734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:02:26|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-81dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~50.9m|979566877738|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:02:26|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877710|false|[ESS]
2022/09/04-19:02:26|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|6c:b2:ae:2d:40:e2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877714|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877676|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|ntu|6c:b2:ae:2d:40:e4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877720|false|[ESS]
2022/09/04-19:02:26|Crop|6c:b2:ae:2d:40:e5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979566877726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|BP|6c:b2:ae:2d:40:e7|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877686|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|IOT|6c:b2:ae:2d:40:e8|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877692|false|[ESS]
2022/09/04-19:02:26|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877901|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUH-APP|6c:b2:ae:2d:40:ea|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|979566877695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877895|false|[ESS]
2022/09/04-19:02:26|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877892|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:02:26|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877885|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877882|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979566877878|false|[ESS]
2022/09/04-19:02:26|小凤的网络|d2:8e:da:e0:c2:ff|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|979566877764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:02:26|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979566877838|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:02:26|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|979566877820|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-19:02:26|personnel|f8:32:e4:b8:86:dc|-89dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~277.0m|979566877731|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
