Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:03:49|wlnec|00:24:a5:c9:b2:62|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|979679109197|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d0:d8:03|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979679109012|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:d0:d8:04|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109513|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|00:be:75:d0:d8:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979679109032|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d0:d8:06|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|979679109044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|00:be:75:d0:d8:07|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109508|false|[ESS]
2022/09/04-19:03:49|BP|00:be:75:d0:d8:08|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109503|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d0:d8:09|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109497|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|00:be:75:d0:d8:0a|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|ntu|00:be:75:d0:d8:0b|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109486|false|[ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d0:d8:0c|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109480|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|00:be:75:d0:d8:0d|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHW|00:be:75:d0:d8:0e|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109470|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iTaiwan|00:be:75:d0:d8:0f|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|979679109464|false|[ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:d5:1c:c4|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109146|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d5:1c:cc|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109180|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|00:be:75:d5:1c:cd|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109175|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHW|00:be:75:d5:1c:ce|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109166|false|[ESS]
2022/09/04-19:03:49|iTaiwan|00:be:75:d5:24:40|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979679109111|false|[ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d5:24:43|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979679109093|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:d5:24:44|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109436|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|00:be:75:d5:24:45|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979679109116|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d5:24:46|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|979679109120|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|00:be:75:d5:24:47|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109431|false|[ESS]
2022/09/04-19:03:49|BP|00:be:75:d5:24:48|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d5:24:49|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109414|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|00:be:75:d5:24:4a|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109409|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|ntu|00:be:75:d5:24:4b|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109403|false|[ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d5:24:4c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109398|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|00:be:75:d5:24:4d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHW|00:be:75:d5:24:4e|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iTaiwan|00:be:75:d5:24:4f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109459|false|[ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d5:25:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109239|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|00:be:75:d5:25:88|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109253|false|[ESS]
2022/09/04-19:03:49|NTUH-APP|00:be:75:d5:25:8a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:d5:25:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109298|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:d5:33:a4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109289|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|00:be:75:d5:33:a7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109346|false|[ESS]
2022/09/04-19:03:49|BP|00:be:75:d5:33:a8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:d5:33:a9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109335|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|00:be:75:d5:33:aa|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109330|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|ntu|00:be:75:d5:33:ab|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109324|false|[ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:d5:33:ac|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109319|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|00:be:75:d5:33:ad|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109313|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHW|00:be:75:d5:33:ae|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109309|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iTaiwan|00:be:75:d5:33:af|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|979679109303|false|[ESS]
2022/09/04-19:03:49|wifiphone|00:be:75:dd:75:03|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109206|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|979679109218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|BP|00:be:75:dd:75:08|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|00:be:75:dd:75:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979679109151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUH-APP|00:be:75:dd:75:0a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109226|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|00:be:75:dd:75:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|979679109284|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|00:be:75:dd:75:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979679109137|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-77dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~69.7m|979679109070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:49|iTaiwan|28:ac:9e:92:4e:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979679109202|false|[ESS]
2022/09/04-19:03:49|NTUHW|28:ac:9e:92:4e:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109230|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|28:ac:9e:92:4e:22|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|wifiphone|28:ac:9e:92:4e:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109188|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHM|28:ac:9e:92:4e:24|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|28:ac:9e:92:4e:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|28:ac:9e:92:4e:26|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|979679109294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|28:ac:9e:92:4e:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109193|false|[ESS]
2022/09/04-19:03:49|BP|28:ac:9e:92:4e:2b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|979679109222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|979679109235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHM|28:ac:9e:95:81:84|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|979679109249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Crop|28:ac:9e:95:81:85|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|979679109262|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iPortal|28:ac:9e:95:81:86|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|979679109275|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|wwtech|38:37:8b:2e:3f:ec|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|979679109124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:49|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-86dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~90.5m|979679109084|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:49|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|979679109088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-81dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~110.3m|979679109074|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:49|iTaiwan|6c:b2:ae:2d:40:e0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979679109056|false|[ESS]
2022/09/04-19:03:49|NTUHW|6c:b2:ae:2d:40:e1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979679109060|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|6c:b2:ae:2d:40:e2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979679109065|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|979679109024|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|979679109448|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979679109442|false|[ESS]
2022/09/04-19:03:49|IOT|6c:b2:ae:2d:40:e8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109028|false|[ESS]
2022/09/04-19:03:49|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109392|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109040|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|979679109048|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979679109376|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:03:49|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979679109370|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|979679109364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|979679109453|false|[ESS]
2022/09/04-19:03:49|aiphas_aiscm55|b8:27:eb:72:c7:c2|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|979679109132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|肥山超瘦|ca:46:4a:3d:a4:4c|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|979679109266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:03:49|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|979679109211|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:03:49|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|979679109184|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-19:03:49|personnel|f8:32:e4:b8:86:dc|-87dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~220.0m|979679109079|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
