Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-19:04:55|wifiphone|00:be:75:c9:6e:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|979798187198|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|00:be:75:c9:6e:64|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|00:be:75:c9:6e:65|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187309|false|[ESS]
2022/09/04-19:04:55|iPortal|00:be:75:c9:6e:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|979798187212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|00:be:75:c9:6e:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187306|false|[ESS]
2022/09/04-19:04:55|*hidden*|00:be:75:c9:6e:68|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979798187315|false|[ESS]
2022/09/04-19:04:55|iPortal|00:be:75:c9:6e:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187303|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:c9:6e:6a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|979798187300|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHM|00:be:75:c9:6e:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|979798187297|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:c9:6e:6c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187295|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:c9:6e:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:c9:6e:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:c9:6e:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|979798187285|false|[ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:d0:d8:00|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|979798187030|false|[ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:d0:d8:01|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|979798187035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:d0:d8:03|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|979798186998|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:d0:d8:04|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187394|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|00:be:75:d0:d8:07|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187391|false|[ESS]
2022/09/04-19:04:55|BP|00:be:75:d0:d8:08|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187343|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:d0:d8:09|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187340|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:d0:d8:0a|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|00:be:75:d0:d8:0b|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187334|false|[ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:d0:d8:0c|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187331|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:d0:d8:0d|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187328|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:d0:d8:0e|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:d0:d8:0f|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|979798187321|false|[ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:d5:24:40|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187064|false|[ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:d5:24:41|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187066|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:d5:24:42|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:d5:24:43|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187054|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:d5:24:44|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187282|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:d5:24:45|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187080|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:d5:24:46|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|979798187085|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|00:be:75:d5:24:47|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979798187279|false|[ESS]
2022/09/04-19:04:55|BP|00:be:75:d5:24:48|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187276|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:d5:24:49|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187270|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:d5:24:4a|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187255|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|00:be:75:d5:24:4b|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|979798187252|false|[ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:d5:24:4c|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187250|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:d5:24:4d|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:d5:24:4e|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|979798187222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:d5:24:4f|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|979798187215|false|[ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:d5:25:82|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|979798187132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:d5:25:85|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187146|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:d5:25:86|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|979798187154|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUH-APP|00:be:75:d5:25:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|979798187171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187359|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|TEST_NTUHW|00:be:75:db:92:44|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979798187356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|00:be:75:db:92:45|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979798187353|false|[ESS]
2022/09/04-19:04:55|BP|00:be:75:db:92:46|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187346|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|00:be:75:db:92:48|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979798187388|false|[ESS]
2022/09/04-19:04:55|iPortal|00:be:75:db:92:49|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187318|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|00:be:75:db:92:4a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHM|00:be:75:db:92:4b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:db:92:4c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187378|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:db:92:4e|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|979798187372|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:db:92:4f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|979798187368|false|[ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:dd:74:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187177|false|[ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:dd:74:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187182|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|00:be:75:dd:74:04|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187196|false|[ESS]
2022/09/04-19:04:55|Crop|00:be:75:dd:74:05|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187202|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:dd:74:06|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187204|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|00:be:75:dd:74:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|979798187209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:dd:74:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|979798187126|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:dd:75:03|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187135|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:dd:75:04|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|979798187121|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|00:be:75:dd:75:06|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|00:be:75:dd:75:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187190|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|00:be:75:dd:75:08|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187193|false|[ESS]
2022/09/04-19:04:55|iPortal|00:be:75:dd:75:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979798187113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Meeting-Room2|00:be:75:dd:75:0b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|979798187173|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|00:be:75:dd:75:0c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979798187108|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979798187104|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979798187102|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|00:be:75:dd:75:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|979798187099|false|[ESS]
2022/09/04-19:04:55|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-70dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~31.1m|979798187040|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:04:55|Wayne's Iphone|26:d6:8e:fe:79:ef|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|979798187051|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|28:ac:9e:92:4e:20|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187143|false|[ESS]
2022/09/04-19:04:55|NTUHW|28:ac:9e:92:4e:21|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|979798187152|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|28:ac:9e:92:4e:22|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|28:ac:9e:92:4e:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187159|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHM|28:ac:9e:92:4e:24|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|28:ac:9e:92:4e:25|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187165|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iPortal|28:ac:9e:92:4e:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|979798187180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|28:ac:9e:92:4e:27|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187406|false|[ESS]
2022/09/04-19:04:55|*hidden*|28:ac:9e:92:4e:28|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187403|false|[ESS]
2022/09/04-19:04:55|iPortal|28:ac:9e:92:4e:29|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187400|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|Crop|28:ac:9e:92:4e:2a|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|28:ac:9e:92:4e:2b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|979798187138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUH-APP|28:ac:9e:92:4e:2c|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|979798187187|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|28:ac:9e:92:4e:2d|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187365|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|28:ac:9e:92:4e:2e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|979798187362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUHW|28:ac:9e:94:b8:61|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|979798187168|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|28:ac:9e:95:11:cb|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|979798187016|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUH-APP|28:ac:9e:95:11:cc|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|979798187019|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|28:ac:9e:95:b0:8b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|979798187083|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wwtech|38:37:8b:2e:3f:ec|-66dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~19.6m|979798187049|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:04:55|HUAWEI-B525-5G-3FEC|38:37:8b:2e:3f:ee|-70dBm|52|5260MHz|58|5290MHz|80MHz (5250 - 5330)|~14.3m|979798187046|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-19:04:55|iTaiwan|6c:b2:ae:2d:40:e0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979798187023|false|[ESS]
2022/09/04-19:04:55|NTUHW|6c:b2:ae:2d:40:e1|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979798187026|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|6c:b2:ae:2d:40:e2|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979798187028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|wifiphone|6c:b2:ae:2d:40:e3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979798187005|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|6c:b2:ae:2d:40:e4|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979798187033|false|[ESS]
2022/09/04-19:04:55|Crop|6c:b2:ae:2d:40:e5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|979798187038|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|BP|6c:b2:ae:2d:40:e7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979798187009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|IOT|6c:b2:ae:2d:40:e8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979798187012|false|[ESS]
2022/09/04-19:04:55|iPortal|6c:b2:ae:2d:40:e9|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|979798187238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|NTUH-APP|6c:b2:ae:2d:40:ea|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|979798187014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|ntu|6c:b2:ae:2d:40:eb|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|979798187232|false|[ESS]
2022/09/04-19:04:55|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|979798187229|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-19:04:55|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|979798187225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-19:04:55|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|979798187219|false|[ESS]
2022/09/04-19:04:55|Cjm|96:56:b3:30:fc:71|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|979798187088|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-19:04:55|SET227727|f0:b4:d2:b1:56:f0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|979798187123|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-19:04:55|personnel|f8:32:e4:b8:86:dc|-79dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~87.6m|979798187043|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
