Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:04:54|wlnec|00:24:a5:c9:b2:62|-68dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~24.3m|976182736375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:09:dd:40|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259802|false|[ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:09:dd:41|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976182736401|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:09:dd:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259813|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHM|00:be:75:09:dd:44|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|TEST_NTUHW|00:be:75:09:dd:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|976182736417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:09:dd:45|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:09:dd:45|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|976182736414|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:09:dd:46|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976182736439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|harris|00:be:75:09:dd:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976182736436|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|harris|00:be:75:09:dd:48|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259735|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:09:dd:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976182736411|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:09:dd:49|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259750|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:09:dd:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976182736408|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:09:dd:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|976182736433|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:09:dd:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259761|false|[ESS]
2022/09/04-18:04:54|NTUHM|00:be:75:09:dd:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976182736405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|TEST_NTUHW|00:be:75:09:dd:4b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:09:dd:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976182736429|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:09:dd:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976182736427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:09:dd:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976182736424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:09:dd:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976182736420|false|[ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d0:d6:c0|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976192259827|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d0:d6:c1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736105|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:d0:d6:c4|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736133|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:d0:d6:c7|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976182736152|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d0:d6:c8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736167|false|[ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d0:d6:cb|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976192259771|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736161|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736175|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d0:d8:05|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736183|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d0:d8:06|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736188|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|BP|00:be:75:d0:d8:07|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d0:d8:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736199|false|[ESS]
2022/09/04-18:04:54|NTUH-APP|00:be:75:d0:d8:0a|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976192259795|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976182736209|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d5:24:44|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976182736294|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:24:46|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976192259868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|BP|00:be:75:d5:24:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976182736222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d5:24:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976182736224|false|[ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:24:49|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976192260009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d5:24:4a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976182736288|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|00:be:75:d5:24:4a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976192259908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d5:24:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976192259904|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:d5:24:4b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976182736310|false|[ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:24:4c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976192259985|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d5:24:4d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976182736273|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d5:24:4e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976182736270|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d5:24:4f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976182736252|false|[ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d5:25:80|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976182736384|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d5:25:81|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976182736393|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d5:25:82|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976192260132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:25:83|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976192260054|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d5:25:84|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736509|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d5:25:85|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976182736319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:25:86|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976182736322|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d5:25:87|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736505|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:d5:25:88|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:25:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736498|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d5:25:8a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736495|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736491|false|[ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:25:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736488|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d5:25:8d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736485|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d5:25:8e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736481|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d5:25:8f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976182736478|false|[ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d5:2c:20|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976182736372|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d5:2c:21|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|976182736378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d5:2c:22|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976182736381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:2c:23|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976182736340|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d5:2c:24|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736553|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d5:2c:25|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976182736390|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:2c:26|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976182736395|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d5:2c:27|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736582|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:d5:2c:28|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736579|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d5:2c:29|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736576|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d5:2c:2a|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:d5:2c:2b|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736569|false|[ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d5:2c:2c|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736566|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d5:2c:2d|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d5:2c:2e|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d5:2c:2f|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|976182736556|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d8:79:c1|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d8:79:c2|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260136|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d8:79:c3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260149|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:d8:79:c4|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736472|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d8:79:c7|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736465|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:d8:79:c8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976182736463|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:d8:79:c8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976192260041|false|[ESS]
2022/09/04-18:04:54|iPortal|00:be:75:d8:79:c9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736459|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:d8:79:ca|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976182736456|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|00:be:75:d8:79:ca|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976192260084|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:d8:79:cb|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736452|false|[ESS]
2022/09/04-18:04:54|wifiphone|00:be:75:d8:79:cc|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736449|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:d8:79:cd|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736468|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:d8:79:ce|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:d8:79:cf|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976182736442|false|[ESS]
2022/09/04-18:04:54|ntu|00:be:75:db:a4:64|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976182736212|false|[ESS]
2022/09/04-18:04:54|iTaiwan|00:be:75:dd:72:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259791|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:be:75:dd:72:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259799|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:be:75:dd:72:42|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259810|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:dd:72:44|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976182736512|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:dd:72:46|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|00:be:75:dd:72:47|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736546|false|[ESS]
2022/09/04-18:04:54|BP|00:be:75:dd:72:48|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976182736540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|00:be:75:dd:72:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:be:75:dd:72:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736527|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|00:be:75:dd:72:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|00:be:75:dd:72:4b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259754|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:be:75:dd:72:4b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976182736521|false|[ESS]
2022/09/04-18:04:54|iTaiwan|00:fc:ba:60:b6:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259783|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:fc:ba:60:b6:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259787|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:fc:ba:60:b6:65|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976182736108|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:fc:ba:60:b6:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976182736135|false|[ESS]
2022/09/04-18:04:54|IOT|00:fc:ba:60:b6:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976182736146|false|[ESS]
2022/09/04-18:04:54|BP|00:fc:ba:60:b6:6b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976182736155|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|00:fc:ba:60:b6:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976182736169|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:fc:ba:66:ed:40|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976192259913|false|[ESS]
2022/09/04-18:04:54|NTUHW|00:fc:ba:66:ed:41|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976192259917|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|00:fc:ba:66:ed:42|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976182736246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:fc:ba:66:ed:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976192259853|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|BP|00:fc:ba:66:ed:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976182736550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHM|00:fc:ba:66:ed:44|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976192259929|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|00:fc:ba:66:ed:47|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736543|false|[ESS]
2022/09/04-18:04:54|*hidden*|00:fc:ba:66:ed:48|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976182736537|false|[ESS]
2022/09/04-18:04:54|iPortal|00:fc:ba:66:ed:49|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976182736530|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|00:fc:ba:66:ed:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736524|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHM|00:fc:ba:66:ed:4b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976182736518|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|00:fc:ba:66:ed:4c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976192259865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|00:fc:ba:66:ed:4c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976182736515|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|00:fc:ba:66:ed:4f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976182736474|false|[ESS]
2022/09/04-18:04:54|Wayne's Iphone|26:d6:8e:fe:79:ef|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976192259857|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|28:ac:9e:84:e1:20|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259806|false|[ESS]
2022/09/04-18:04:54|NTUHW|28:ac:9e:84:e1:21|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976192259817|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|28:ac:9e:84:e1:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259654|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHM|28:ac:9e:84:e1:24|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736123|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|28:ac:9e:84:e1:25|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259683|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|28:ac:9e:84:e1:28|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976192259739|false|[ESS]
2022/09/04-18:04:54|IOT|28:ac:9e:84:e1:2a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259719|false|[ESS]
2022/09/04-18:04:54|BP|28:ac:9e:84:e1:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976192259723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|28:ac:9e:84:e1:2c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976182736125|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|28:ac:9e:86:64:e0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976192260144|false|[ESS]
2022/09/04-18:04:54|NTUHW|28:ac:9e:86:64:e1|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976182736398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|28:ac:9e:86:64:e2|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260161|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|BP|28:ac:9e:86:64:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976182736308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|28:ac:9e:86:64:e5|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976182736334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|28:ac:9e:86:64:e6|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|*hidden*|28:ac:9e:86:64:e7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260049|false|[ESS]
2022/09/04-18:04:54|IOT|28:ac:9e:86:64:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260090|false|[ESS]
2022/09/04-18:04:54|BP|28:ac:9e:86:64:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260094|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|28:ac:9e:86:64:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976192260098|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|28:ac:9e:86:64:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976182736298|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|28:ac:9e:91:e7:2a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976192259821|false|[ESS]
2022/09/04-18:04:54|NTUHW|28:ac:9e:92:0e:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736130|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|28:ac:9e:92:0e:63|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736144|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHM|28:ac:9e:92:0e:64|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|28:ac:9e:92:0e:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736165|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|28:ac:9e:92:0e:66|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976182736177|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|BP|28:ac:9e:92:0e:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736185|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUH-APP|28:ac:9e:92:0e:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976182736196|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|28:ac:9e:95:ac:e5|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976192259921|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Optus_B818_1105|34:7e:00:f0:11:05|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976192260014|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:04:54|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|976182736229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|戰情室WiFi|6c:5a:b0:d1:4b:c6|-44dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~1.6m|976182736201|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:04:54|iTaiwan|6c:b2:ae:2d:40:e0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|976182736128|false|[ESS]
2022/09/04-18:04:54|NTUHW|6c:b2:ae:2d:40:e1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|976182736138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|976182736141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976182736112|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Meeting-Room2|6c:b2:ae:2d:40:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736291|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|6c:b2:ae:2d:40:e5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|976182736172|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976182736180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736285|false|[ESS]
2022/09/04-18:04:54|BP|6c:b2:ae:2d:40:e8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976182736279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|Crop|6c:b2:ae:2d:40:ea|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736276|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|ntu|6c:b2:ae:2d:40:eb|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736267|false|[ESS]
2022/09/04-18:04:54|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736264|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:04:54|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|NTUHW|6c:b2:ae:2d:40:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976182736255|false|[ESS]
2022/09/04-18:04:54|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976192259667|false|[ESS][WPS]
2022/09/04-18:04:54|*hidden*|92:9a:4a:a3:53:bc|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|976182736316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:04:54|TP-Link_F3C1|ac:84:c6:71:f3:c1|-88dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~246.3m|976192259836|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:04:54|Tenda_129438|c8:3a:35:12:94:38|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|976182736204|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:04:54|*hidden*|c8:d3:a3:5a:da:1e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976192259901|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
