Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:07:26|wlnec|00:24:a5:c9:b2:62|-68dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~24.3m|976346089742|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:09:dd:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976346089609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:09:dd:42|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976350877948|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHM|00:be:75:09:dd:44|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976350877974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d0:d6:c0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976346089612|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d0:d6:c1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976350877961|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d0:d6:c2|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976346089617|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d0:d6:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089977|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:d0:d6:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089974|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d0:d6:c9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089967|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d0:d6:ca|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|976350878678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|00:be:75:d0:d6:ca|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976346089582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d0:d6:cb|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976346089585|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:d0:d6:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976350878671|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d0:d6:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089957|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d0:d6:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d0:d6:ce|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d0:d6:cf|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976346089916|false|[ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:24:40|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976350878156|false|[ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:24:42|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976346089673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d5:24:44|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878245|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:24:45|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976346089681|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:24:46|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976346089687|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|BP|00:be:75:d5:24:47|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976350878117|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976346089739|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:d5:24:48|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976346089734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:24:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878263|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:d5:24:4b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878206|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d5:24:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976350878184|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:24:4d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878179|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d5:24:4e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:24:4f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976350878252|false|[ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:25:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976350878364|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d5:25:81|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976350878376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:25:82|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976350878385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d5:25:83|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976346089764|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d5:25:84|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089894|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:25:85|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976346089825|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:25:86|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976346089827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:d5:25:87|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|976346089891|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:d5:25:88|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|976346089888|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:25:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|976346089884|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:25:8a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089881|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089877|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d5:25:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089874|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:25:8d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089871|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d5:25:8e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|976346089868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:25:8f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|976346089865|false|[ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:2c:20|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976350878355|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d5:2c:21|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976350878359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:2c:22|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|976346089791|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d5:2c:23|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976350878314|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d5:2c:24|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|976346089951|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:2c:25|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976350878381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:2c:26|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976350878390|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:d5:2c:27|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089947|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:d5:2c:28|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089944|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d5:2c:29|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089941|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d5:2c:2a|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:d5:2c:2b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089932|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d5:2c:2c|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089929|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d5:2c:2d|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089926|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d5:2c:2e|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089922|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d5:2c:2f|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976346089919|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d8:79:c3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976346089817|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976350878462|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|BP|00:be:75:d8:79:c7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976346089806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:d8:79:c7|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976350878456|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:d8:79:c8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976350878451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976350878446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:d8:79:ca|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976350878440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976350878434|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:d8:79:cc|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976350878429|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976350878421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976350878416|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976350878411|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:db:a4:63|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976346089676|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:db:a4:66|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976346089684|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|00:be:75:db:a4:6a|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976346089634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:dd:67:88|-92dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~393.7m|976350877918|false|[ESS]
2022/09/04-18:07:26|NTUH-APP|00:be:75:dd:67:8a|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|976350877952|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:be:75:dd:72:40|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976346089596|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:dd:72:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976346089601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:be:75:dd:72:42|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976346089606|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|00:be:75:dd:72:44|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976346089897|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:dd:72:45|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976350877969|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:dd:72:46|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976350877983|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:be:75:dd:72:47|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976346089912|false|[ESS]
2022/09/04-18:07:26|BP|00:be:75:dd:72:48|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976346089909|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:be:75:dd:72:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976346089906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:be:75:dd:72:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976346089903|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|00:be:75:dd:72:4a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976350878038|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:be:75:dd:72:4b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976346089900|false|[ESS]
2022/09/04-18:07:26|wifiphone|00:be:75:dd:72:4c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|976350878534|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|00:be:75:dd:72:4e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976346089861|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:fc:ba:60:b6:60|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976346089591|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:fc:ba:60:b6:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089593|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:fc:ba:60:b6:62|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|00:fc:ba:60:b6:63|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976346089604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:fc:ba:60:b6:65|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:fc:ba:60:b6:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089620|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|00:fc:ba:60:b6:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976350878001|false|[ESS]
2022/09/04-18:07:26|IOT|00:fc:ba:60:b6:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089555|false|[ESS]
2022/09/04-18:07:26|BP|00:fc:ba:60:b6:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089572|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|00:fc:ba:60:b6:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976346089575|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:fc:ba:66:ed:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089658|false|[ESS]
2022/09/04-18:07:26|NTUHW|00:fc:ba:66:ed:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976346089660|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|00:fc:ba:66:ed:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976346089663|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|00:fc:ba:66:ed:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089640|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|BP|00:fc:ba:66:ed:44|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|976350878582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:fc:ba:66:ed:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976350878151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|00:fc:ba:66:ed:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089668|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|*hidden*|00:fc:ba:66:ed:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976346089670|false|[ESS]
2022/09/04-18:07:26|*hidden*|00:fc:ba:66:ed:48|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878564|false|[ESS]
2022/09/04-18:07:26|ntu|00:fc:ba:66:ed:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089679|false|[ESS]
2022/09/04-18:07:26|iPortal|00:fc:ba:66:ed:49|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878558|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|00:fc:ba:66:ed:4a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878552|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|00:fc:ba:66:ed:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089665|false|[ESS]
2022/09/04-18:07:26|BP|00:fc:ba:66:ed:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089646|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHM|00:fc:ba:66:ed:4b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|00:fc:ba:66:ed:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976346089648|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|00:fc:ba:66:ed:4c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878528|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|00:fc:ba:66:ed:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976350878467|false|[ESS]
2022/09/04-18:07:26|Wayne's Iphone|26:d6:8e:fe:79:ef|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|976346089651|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|28:ac:9e:82:3a:43|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|976346089758|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|28:ac:9e:82:3a:46|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|976350878349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|28:ac:9e:84:e1:28|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976350878033|false|[ESS]
2022/09/04-18:07:26|NTUHW|28:ac:9e:86:64:e1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976346089819|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|28:ac:9e:86:64:e6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|976350878294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|28:ac:9e:86:64:ea|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976346089793|false|[ESS]
2022/09/04-18:07:26|BP|28:ac:9e:86:64:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976346089786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUH-APP|28:ac:9e:86:64:ec|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976346089799|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|28:ac:9e:91:f0:01|-92dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~393.7m|976350877906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|28:ac:9e:91:f0:03|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976350877956|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|28:ac:9e:92:0e:60|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976350877979|false|[ESS]
2022/09/04-18:07:26|NTUHW|28:ac:9e:92:0e:61|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976350877992|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|28:ac:9e:92:0e:63|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976350878010|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHM|28:ac:9e:92:0e:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976350878018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|28:ac:9e:92:0e:6a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976350878064|false|[ESS]
2022/09/04-18:07:26|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|976346089638|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|K52_7358|4a:90:2f:c4:91:f2|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|976346089751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|戰情室WiFi|6c:5a:b0:d1:4b:c6|-47dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~2.2m|976346089623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:07:26|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976350877988|false|[ESS]
2022/09/04-18:07:26|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976350878005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|wifiphone|6c:b2:ae:2d:40:e3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976346089559|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Meeting-Room2|6c:b2:ae:2d:40:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089731|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|6c:b2:ae:2d:40:e5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976350878046|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|6c:b2:ae:2d:40:e6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976350878051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|IOT|6c:b2:ae:2d:40:e7|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089727|false|[ESS]
2022/09/04-18:07:26|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iPortal|6c:b2:ae:2d:40:e9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089719|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Crop|6c:b2:ae:2d:40:ea|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089716|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|ntu|6c:b2:ae:2d:40:eb|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089710|false|[ESS]
2022/09/04-18:07:26|wifiphone|6c:b2:ae:2d:40:ec|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089707|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:07:26|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976346089690|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089704|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|iTaiwan|6c:b2:ae:2d:40:ef|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976346089698|false|[ESS]
2022/09/04-18:07:26|EBMTech|90:9a:4a:83:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|976346089629|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:07:26|*hidden*|92:9a:4a:a3:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|976346089626|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|*hidden*|92:9a:4a:a3:53:bc|-87dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~217.3m|976346089754|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:07:26|Tenda_129438|c8:3a:35:12:94:38|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|976350878078|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:07:26|*hidden*|c8:d3:a3:5a:da:1e|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|976350878123|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
