Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:06:40|wlnec|00:24:a5:c9:b2:62|-70dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~30.6m|976297528991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:09:dd:42|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHM|00:be:75:09:dd:44|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976282601373|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:09:dd:45|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:09:dd:46|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528458|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:09:dd:47|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528486|false|[ESS]
2022/09/04-18:06:40|harris|00:be:75:09:dd:48|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528514|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:09:dd:4a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976297528607|false|[ESS]
2022/09/04-18:06:40|NTUH-APP|00:be:75:09:dd:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976297528641|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:09:dd:4e|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528662|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|*hidden*|00:be:75:09:dd:4f|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528725|false|[ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d0:d6:c0|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976282601353|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d0:d6:c1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976282601363|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d0:d6:c2|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976282601368|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:d0:d6:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976297529560|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d0:d6:c6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976297528501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|BP|00:be:75:d0:d6:c7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976297528529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:d0:d6:c7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976282601718|false|[ESS]
2022/09/04-18:06:40|BP|00:be:75:d0:d6:c8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976282601715|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:d0:d6:c8|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976297528577|false|[ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d0:d6:c9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976297529535|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d0:d6:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976297529526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:d0:d6:cb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976297528650|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:d0:d6:cb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976282601706|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d0:d6:cc|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976297529512|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d0:d6:cd|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976297529504|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d0:d6:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976297529497|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d0:d6:cf|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976297529437|false|[ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d5:25:80|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976282601530|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d5:25:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976297529168|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d5:25:82|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976282601537|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d5:25:83|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976297529034|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:d5:25:84|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976297529347|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d5:25:85|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976282601562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d5:25:86|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|976282601569|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:d5:25:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976297529339|false|[ESS]
2022/09/04-18:06:40|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976297529333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d5:25:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976297529316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d5:25:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976297529309|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:d5:25:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976297529301|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976297529294|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d5:25:8d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976297529287|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d5:25:8e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976297529280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d5:25:8f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976297529274|false|[ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d5:2c:20|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976282601525|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d5:2c:21|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976297529134|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d5:2c:22|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976282601527|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d5:2c:23|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976297529046|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:d5:2c:24|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601700|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d5:2c:25|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976282601535|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d5:2c:26|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976282601543|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:d5:2c:27|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601697|false|[ESS]
2022/09/04-18:06:40|BP|00:be:75:d5:2c:28|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601694|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d5:2c:29|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d5:2c:2a|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601687|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:d5:2c:2b|-65dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|976282601681|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d5:2c:2c|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601678|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d5:2c:2d|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d5:2c:2e|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601668|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d5:2c:2f|-64dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|976282601665|false|[ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d8:79:c2|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976282601540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d8:79:c3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976282601548|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:d8:79:c4|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|976297529258|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:d8:79:c4|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976282601556|false|[ESS]
2022/09/04-18:06:40|Crop|00:be:75:d8:79:c5|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976282601564|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d8:79:c6|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976282601572|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:d8:79:c7|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601598|false|[ESS]
2022/09/04-18:06:40|BP|00:be:75:d8:79:c8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976282601575|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:d8:79:c9|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601595|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:d8:79:ca|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976282601592|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976297529109|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:d8:79:cb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601589|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:d8:79:cc|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601586|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:d8:79:cd|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976282601583|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:d8:79:ce|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601581|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:d8:79:cf|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|976282601578|false|[ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:db:a4:60|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976297528897|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:db:a4:61|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:db:a4:62|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976297528908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:db:a4:63|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976297528816|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:db:a4:64|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601445|false|[ESS]
2022/09/04-18:06:40|Crop|00:be:75:db:a4:65|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:db:a4:66|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976297528833|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|BP|00:be:75:db:a4:67|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601452|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:db:a4:68|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976297528857|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:dd:64:83|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976297529128|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:dd:64:86|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976297529147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:dd:64:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976297529265|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:be:75:dd:64:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976297528996|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:dd:67:82|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976297528680|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:dd:67:83|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976297528735|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:dd:67:84|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976297528754|false|[ESS]
2022/09/04-18:06:40|Crop|00:be:75:dd:67:85|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976297528765|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:dd:67:86|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528776|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|BP|00:be:75:dd:67:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|976297529188|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:be:75:dd:67:8a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976297528310|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:dd:67:8b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|976297529180|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:dd:72:41|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976282601346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:dd:72:42|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976282601351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:dd:72:43|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976282601358|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:dd:72:44|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601622|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:dd:72:45|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976282601370|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|00:be:75:dd:72:46|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976282601380|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|BP|00:be:75:dd:72:47|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528443|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:dd:72:47|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601616|false|[ESS]
2022/09/04-18:06:40|BP|00:be:75:dd:72:48|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|976282601650|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|00:be:75:dd:72:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528467|false|[ESS]
2022/09/04-18:06:40|iPortal|00:be:75:dd:72:49|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601647|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:be:75:dd:72:4a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:be:75:dd:72:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528548|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|00:be:75:dd:72:4b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528592|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:be:75:dd:72:4b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601658|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:be:75:dd:72:4c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976297529367|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:be:75:dd:72:4d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976282601604|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|00:be:75:dd:72:4e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976282601655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:be:75:dd:72:4f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|976282601652|false|[ESS]
2022/09/04-18:06:40|iTaiwan|00:fc:ba:60:b6:60|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528771|false|[ESS]
2022/09/04-18:06:40|wifiphone|00:fc:ba:60:b6:63|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528369|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHM|00:fc:ba:60:b6:64|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976282601356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:fc:ba:60:b6:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976297528338|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|00:fc:ba:60:b6:68|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976297528429|false|[ESS]
2022/09/04-18:06:40|IOT|00:fc:ba:60:b6:6a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976297528507|false|[ESS]
2022/09/04-18:06:40|BP|00:fc:ba:60:b6:6b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976297528538|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:fc:ba:60:b6:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976297528586|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|00:fc:ba:66:ed:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601419|false|[ESS]
2022/09/04-18:06:40|NTUHW|00:fc:ba:66:ed:41|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|00:fc:ba:66:ed:42|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|00:fc:ba:66:ed:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976282601409|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHM|00:fc:ba:66:ed:44|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|00:fc:ba:66:ed:45|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601432|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|*hidden*|00:fc:ba:66:ed:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601436|false|[ESS]
2022/09/04-18:06:40|ntu|00:fc:ba:66:ed:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601442|false|[ESS]
2022/09/04-18:06:40|IOT|00:fc:ba:66:ed:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976282601412|false|[ESS]
2022/09/04-18:06:40|BP|00:fc:ba:66:ed:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976282601414|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|00:fc:ba:66:ed:4c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976282601416|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|28:ac:9e:84:d6:2a|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976297528873|false|[ESS]
2022/09/04-18:06:40|BP|28:ac:9e:84:d6:2b|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976297528879|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHM|28:ac:9e:84:e1:24|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976282601375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|28:ac:9e:86:64:e0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976282601545|false|[ESS]
2022/09/04-18:06:40|NTUHW|28:ac:9e:86:64:e1|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976282601551|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|28:ac:9e:86:64:e2|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976297529019|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|28:ac:9e:86:64:e3|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976282601567|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|28:ac:9e:86:64:e6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976297529096|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|*hidden*|28:ac:9e:86:64:e7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976297529103|false|[ESS]
2022/09/04-18:06:40|IOT|28:ac:9e:86:64:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976282601515|false|[ESS]
2022/09/04-18:06:40|BP|28:ac:9e:86:64:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976297529115|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|28:ac:9e:86:64:ec|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976297529083|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|28:ac:9e:92:0e:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976282601378|false|[ESS]
2022/09/04-18:06:40|NTUHW|28:ac:9e:92:0e:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976282601385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|28:ac:9e:92:0e:63|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528492|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHM|28:ac:9e:92:0e:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976297528522|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|28:ac:9e:92:0e:65|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976297528568|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|28:ac:9e:92:0e:66|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976297528615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|28:ac:9e:92:0e:68|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976282601327|false|[ESS]
2022/09/04-18:06:40|IOT|28:ac:9e:92:0e:6a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976282601332|false|[ESS]
2022/09/04-18:06:40|BP|28:ac:9e:92:0e:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976282601334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUH-APP|28:ac:9e:92:0e:6c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976282601339|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Optus_B818_1105|34:7e:00:f0:11:05|-80dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~97.1m|976282601486|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:06:40|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|976297528839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|戰情室WiFi|6c:5a:b0:d1:4b:c6|-49dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~2.8m|976297528790|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:06:40|iTaiwan|6c:b2:ae:2d:40:e0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976282601382|false|[ESS]
2022/09/04-18:06:40|NTUHW|6c:b2:ae:2d:40:e1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976282601394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|6c:b2:ae:2d:40:e2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976297528477|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|wifiphone|6c:b2:ae:2d:40:e3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|976282601315|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601481|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|6c:b2:ae:2d:40:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|976282601311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|6c:b2:ae:2d:40:e6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976282601324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601478|false|[ESS]
2022/09/04-18:06:40|BP|6c:b2:ae:2d:40:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601474|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iPortal|6c:b2:ae:2d:40:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Crop|6c:b2:ae:2d:40:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601457|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|Meeting-Room2|6c:b2:ae:2d:40:eb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976282601337|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|ntu|6c:b2:ae:2d:40:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976297528944|false|[ESS]
2022/09/04-18:06:40|wifiphone|6c:b2:ae:2d:40:ec|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601483|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:06:40|WARD-N|6c:b2:ae:2d:40:ed|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601466|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|NTUHW|6c:b2:ae:2d:40:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976282601463|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976282601460|false|[ESS]
2022/09/04-18:06:40|EBMTech|90:9a:4a:83:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|976282601402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:06:40|*hidden*|92:9a:4a:a3:53:bb|-93dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~203.3m|976297528804|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|*hidden*|92:9a:4a:a3:53:bc|-89dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~273.6m|976282601491|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:06:40|TP-Link_F3C1|ac:84:c6:71:f3:c1|-88dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~246.3m|976282601404|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:06:40|Tenda_129438|c8:3a:35:12:94:38|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|976282601399|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:06:40|*hidden*|c8:d3:a3:5a:da:1e|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976297528810|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
