Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:05:49|wlnec|00:24:a5:c9:b2:62|-67dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~21.7m|976244996505|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:09:dd:41|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976244996255|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:09:dd:47|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976252369388|false|[ESS]
2022/09/04-18:05:49|IOT|00:be:75:09:dd:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976252369457|false|[ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:09:dd:4e|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976252369467|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|*hidden*|00:be:75:09:dd:4f|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976252369473|false|[ESS]
2022/09/04-18:05:49|ntu|00:be:75:c9:75:e4|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976252369548|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:c9:75:e7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976252369566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d0:d6:c0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976244996262|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d0:d6:c1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976244996273|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d0:d6:c2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976244996278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d0:d6:c3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976252369324|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d0:d6:c4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370356|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d0:d6:c6|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976252369395|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|00:be:75:d0:d6:c7|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976252369418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:d0:d6:c7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|976244996974|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:d0:d6:c8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370340|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d0:d6:c9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370332|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d0:d6:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370325|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d0:d6:cb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370317|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d0:d6:cc|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370311|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d0:d6:cd|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370303|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d0:d6:ce|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370232|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d0:d6:cf|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|976252370224|false|[ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d5:24:44|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976244996444|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:d5:24:47|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976244996485|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:d5:24:48|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976244996498|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976252369735|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976252369693|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d5:24:4b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976252369667|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d5:24:4c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976252369783|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d5:24:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976244996478|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d5:24:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976252369652|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976244996464|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d5:25:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976244996603|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d5:25:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976252369973|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d5:25:82|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976244996635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d5:25:83|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976244996535|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d5:25:84|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370159|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d5:25:85|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d5:25:86|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976244996691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:d5:25:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370150|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370143|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d5:25:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370136|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d5:25:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370129|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d5:25:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|976252370122|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370115|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d5:25:8d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370107|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d5:25:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d5:25:8f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976252370093|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d5:2c:20|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996578|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d5:2c:21|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996591|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d5:2c:22|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d5:2c:23|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996529|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d5:2c:24|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|976244996897|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d5:2c:24|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976252369967|false|[ESS]
2022/09/04-18:05:49|Crop|00:be:75:d5:2c:25|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996629|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d5:2c:26|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976244996647|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:d5:2c:27|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370296|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:d5:2c:28|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d5:2c:29|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d5:2c:2a|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370275|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d5:2c:2b|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976252369845|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d5:2c:2b|-59dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.7m|976244996918|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d5:2c:2c|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370261|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d5:2c:2d|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976244996910|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d5:2c:2e|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d5:2c:2f|-58dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~3.3m|976252370239|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d8:79:c0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976252369961|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d8:79:c1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976252369979|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d8:79:c2|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|976252369997|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:d8:79:c4|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996784|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:d8:79:c5|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976244996679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d8:79:c6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|976252369803|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|00:be:75:d8:79:c7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976252369923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:d8:79:c8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976252369936|false|[ESS]
2022/09/04-18:05:49|iPortal|00:be:75:d8:79:c9|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996771|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUH-APP|00:be:75:d8:79:ca|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976252369880|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:d8:79:cb|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996760|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:d8:79:cc|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996755|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:d8:79:cd|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:d8:79:ce|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996750|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:d8:79:cf|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|976244996744|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:db:a4:60|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976252369608|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:db:a4:61|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976252369619|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:db:a4:62|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976252369630|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:db:a4:65|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976244996354|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:db:a4:68|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976244996385|false|[ESS]
2022/09/04-18:05:49|NTUH-APP|00:be:75:db:a4:6a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976252369554|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:dd:67:84|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976252369484|false|[ESS]
2022/09/04-18:05:49|Crop|00:be:75:dd:67:85|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976252369490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:dd:67:86|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976252369502|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|00:be:75:dd:67:87|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976252369519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:dd:72:40|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976252369513|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:be:75:dd:72:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976244996245|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:be:75:dd:72:42|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976244996250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|00:be:75:dd:72:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976252370165|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:be:75:dd:72:47|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996884|false|[ESS]
2022/09/04-18:05:49|BP|00:be:75:dd:72:48|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996876|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:be:75:dd:72:49|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996867|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:be:75:dd:72:4a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996859|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:be:75:dd:72:4b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996851|false|[ESS]
2022/09/04-18:05:49|wifiphone|00:be:75:dd:72:4c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996841|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:be:75:dd:72:4f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976244996792|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:fc:ba:60:b6:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976252369495|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:fc:ba:60:b6:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976252369507|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:fc:ba:60:b6:62|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976244996239|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|00:fc:ba:60:b6:64|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976244996267|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:fc:ba:60:b6:67|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976244996734|false|[ESS]
2022/09/04-18:05:49|Crop|00:fc:ba:60:b6:6a|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976244996728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|00:fc:ba:60:b6:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976252369401|false|[ESS]
2022/09/04-18:05:49|BP|00:fc:ba:60:b6:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976252369423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|00:fc:ba:60:b6:6b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|976244996723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUH-APP|00:fc:ba:60:b6:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976252369440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:fc:ba:60:b6:6c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976244996718|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:fc:ba:60:b6:6f|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976244996711|false|[ESS]
2022/09/04-18:05:49|iTaiwan|00:fc:ba:66:ed:40|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976252369578|false|[ESS]
2022/09/04-18:05:49|NTUHW|00:fc:ba:66:ed:41|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976252369584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|00:fc:ba:66:ed:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976252369591|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:fc:ba:66:ed:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976252369597|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|00:fc:ba:66:ed:44|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996893|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|00:fc:ba:66:ed:44|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976252369603|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:fc:ba:66:ed:45|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976252369614|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|00:fc:ba:66:ed:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976252369624|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|00:fc:ba:66:ed:47|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996880|false|[ESS]
2022/09/04-18:05:49|*hidden*|00:fc:ba:66:ed:48|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976244996871|false|[ESS]
2022/09/04-18:05:49|iPortal|00:fc:ba:66:ed:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996863|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|00:fc:ba:66:ed:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996855|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|00:fc:ba:66:ed:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976252369572|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|00:fc:ba:66:ed:4b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996845|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|00:fc:ba:66:ed:4c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996837|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|00:fc:ba:66:ed:4f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976244996788|false|[ESS]
2022/09/04-18:05:49|NTUHW|28:ac:9e:82:3a:41|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976252369887|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|28:ac:9e:82:3a:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976252369911|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|28:ac:9e:82:3a:45|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976244996523|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|28:ac:9e:82:3a:4b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976252369868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUH-APP|28:ac:9e:82:3a:4c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976252369874|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|28:ac:9e:84:d6:20|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976244996309|false|[ESS]
2022/09/04-18:05:49|IOT|28:ac:9e:84:d6:2a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976252369638|false|[ESS]
2022/09/04-18:05:49|BP|28:ac:9e:84:d6:2b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976244996359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUH-APP|28:ac:9e:84:d6:2c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976244996368|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|28:ac:9e:84:e1:2b|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976244996176|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|28:ac:9e:86:64:e0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976252370010|false|[ESS]
2022/09/04-18:05:49|wifiphone|28:ac:9e:86:64:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976244996685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|28:ac:9e:86:64:e4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976252369815|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|28:ac:9e:86:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976252369917|false|[ESS]
2022/09/04-18:05:49|NTUH-APP|28:ac:9e:86:64:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976252369892|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHM|28:ac:9e:92:0e:64|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976244996170|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|28:ac:9e:92:0e:6b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976244996216|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUH-APP|28:ac:9e:92:0e:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976244996221|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|28:ac:9e:95:44:62|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976252369905|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|28:ac:9e:95:44:63|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976244996517|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976244996302|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:05:49|Optus_B818_1105|34:7e:00:f0:11:05|-79dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~86.5m|976244996511|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:05:49|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|976252369543|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-41dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~1.1m|976252369525|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:05:49|NTUHW|6c:b2:ae:2d:40:e1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|6c:b2:ae:2d:40:e2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976252369382|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976252369406|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976244996457|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|6c:b2:ae:2d:40:e4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369435|false|[ESS]
2022/09/04-18:05:49|Crop|6c:b2:ae:2d:40:e5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iPortal|6c:b2:ae:2d:40:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369462|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|BP|6c:b2:ae:2d:40:e7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976244996192|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|IOT|6c:b2:ae:2d:40:e7|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976252369728|false|[ESS]
2022/09/04-18:05:49|IOT|6c:b2:ae:2d:40:e8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369344|false|[ESS]
2022/09/04-18:05:49|iPortal|6c:b2:ae:2d:40:e9|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996430|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Crop|6c:b2:ae:2d:40:ea|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|Meeting-Room2|6c:b2:ae:2d:40:eb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976252369479|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|ntu|6c:b2:ae:2d:40:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|976244996418|false|[ESS]
2022/09/04-18:05:49|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996391|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:05:49|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|NTUHW|6c:b2:ae:2d:40:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976244996398|false|[ESS]
2022/09/04-18:05:49|*hidden*|92:9a:4a:a3:53:bb|-94dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~228.1m|976244996290|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|*hidden*|92:9a:4a:a3:53:bc|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|976252369790|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:05:49|TP-Link_F3C1|ac:84:c6:71:f3:c1|-85dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~174.4m|976252369537|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:05:49|Tenda_129438|c8:3a:35:12:94:38|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|976244996320|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:05:49|*hidden*|c8:d3:a3:5a:da:1e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976252369561|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
