Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:11:29|wlnec|00:24:a5:c9:b2:62|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|976593705489|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:09:dd:40|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201119|false|[ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:09:dd:41|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976589201632|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:09:dd:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705033|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:09:dd:42|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201124|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|TEST_NTUHW|00:be:75:09:dd:44|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976589201627|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:09:dd:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976589201622|false|[ESS]
2022/09/04-18:11:29|iPortal|00:be:75:09:dd:46|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|harris|00:be:75:09:dd:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976589201610|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:09:dd:47|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705101|false|[ESS]
2022/09/04-18:11:29|harris|00:be:75:09:dd:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201163|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|BP|00:be:75:09:dd:49|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976589201132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:09:dd:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976593705599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:09:dd:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976593705593|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:09:dd:4a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976589201137|false|[ESS]
2022/09/04-18:11:29|NTUHM|00:be:75:09:dd:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976589201594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|00:be:75:09:dd:4c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976589201090|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:09:dd:4c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976593705580|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:09:dd:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976589201584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:09:dd:4e|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705154|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:09:dd:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|976589201579|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|*hidden*|00:be:75:09:dd:4f|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201101|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:09:dd:4f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976593705562|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d0:d6:c0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705037|false|[ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d0:d6:c1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:d0:d6:c4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976593705902|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d0:d6:c4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201145|false|[ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d0:d6:c6|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d0:d6:c7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976589201862|false|[ESS]
2022/09/04-18:11:29|BP|00:be:75:d0:d6:c8|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|976593705883|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d0:d6:c9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|976593705878|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d0:d6:ca|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|976593705871|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d0:d6:cb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976593705890|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d0:d6:cc|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|976593705865|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d0:d6:cd|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976593705794|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d0:d8:00|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976589201173|false|[ESS]
2022/09/04-18:11:29|NTUH-APP|00:be:75:d0:d8:0a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976589201115|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:21:e3|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976589201207|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHM|00:be:75:d5:21:e4|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976589201212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:24:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976589201250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:24:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976589201259|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976593705269|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:24:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976593705214|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976593705307|false|[ESS]
2022/09/04-18:11:29|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976589201371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d5:24:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976593705232|false|[ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:24:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201366|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976593705241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201356|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201346|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d5:24:4d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976589201268|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d5:25:80|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976593705506|false|[ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:25:81|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976589201487|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d5:25:82|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976589201497|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:25:83|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976589201450|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:d5:25:84|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976589201752|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d5:25:85|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976589201520|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:25:86|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976589201529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d5:25:87|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976593705759|false|[ESS]
2022/09/04-18:11:29|BP|00:be:75:d5:25:88|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976593705753|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:25:89|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976589201734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d5:25:8a|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976593705733|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d5:25:8b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976593705707|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:25:8c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976593705739|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d5:25:8d|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976589201712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:25:8e|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976593705720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d5:25:8f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976593705713|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d5:2c:20|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976593705484|false|[ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:2c:21|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|976589201420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d5:2c:22|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976593705494|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:2c:23|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976593705408|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:d5:2c:24|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705858|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d5:2c:25|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976593705545|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:2c:26|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|976589201501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d5:2c:27|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705852|false|[ESS]
2022/09/04-18:11:29|BP|00:be:75:d5:2c:28|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705845|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d5:2c:29|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d5:2c:2a|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705833|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d5:2c:2b|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705825|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d5:2c:2c|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705818|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d5:2c:2d|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705813|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d5:2c:2e|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d5:2c:2f|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976593705801|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d8:79:c0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976593705511|false|[ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d8:79:c1|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976593705540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976589201690|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d8:79:c5|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976593705382|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d8:79:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976593705398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201685|false|[ESS]
2022/09/04-18:11:29|BP|00:be:75:d8:79:c8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976589201643|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201680|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:be:75:d8:79:ca|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201674|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201669|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201664|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201658|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201653|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976589201648|false|[ESS]
2022/09/04-18:11:29|iTaiwan|00:fc:ba:60:b6:60|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976589201110|false|[ESS]
2022/09/04-18:11:29|wifiphone|00:fc:ba:60:b6:63|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705028|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHM|00:fc:ba:60:b6:64|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:fc:ba:60:b6:65|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976593705055|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|00:fc:ba:60:b6:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705078|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|*hidden*|00:fc:ba:60:b6:67|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976593705083|false|[ESS]
2022/09/04-18:11:29|ntu|00:fc:ba:60:b6:68|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976593705088|false|[ESS]
2022/09/04-18:11:29|IOT|00:fc:ba:60:b6:6a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976593705110|false|[ESS]
2022/09/04-18:11:29|BP|00:fc:ba:60:b6:6b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976593705119|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|00:fc:ba:60:b6:6c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976593705139|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:fc:ba:66:ed:41|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976589201220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:fc:ba:66:ed:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976589201225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|00:fc:ba:66:ed:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976593705219|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|BP|00:fc:ba:66:ed:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976589201757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:fc:ba:66:ed:45|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976589201785|false|[ESS]
2022/09/04-18:11:29|iPortal|00:fc:ba:66:ed:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976589201254|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|00:fc:ba:66:ed:47|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976589201779|false|[ESS]
2022/09/04-18:11:29|*hidden*|00:fc:ba:66:ed:48|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976589201773|false|[ESS]
2022/09/04-18:11:29|ntu|00:fc:ba:66:ed:48|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|976593705197|false|[ESS]
2022/09/04-18:11:29|iPortal|00:fc:ba:66:ed:49|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976589201768|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|00:fc:ba:66:ed:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976589201762|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|00:fc:ba:66:ed:4a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|976593705210|false|[ESS]
2022/09/04-18:11:29|BP|00:fc:ba:66:ed:4b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976593705224|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|00:fc:ba:66:ed:4c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976593705228|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|00:fc:ba:66:ed:4d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976589201695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|00:fc:ba:66:ed:4e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976593705788|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|00:fc:ba:66:ed:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|976593705782|false|[ESS]
2022/09/04-18:11:29|Wayne's Iphone|26:d6:8e:fe:79:ef|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|976589201194|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:11:29|BP|28:ac:9e:82:3a:4b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976593705441|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976593705451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|28:ac:9e:86:64:e1|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201507|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|28:ac:9e:86:64:e2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201515|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|28:ac:9e:86:64:e3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201524|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHM|28:ac:9e:86:64:e4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|28:ac:9e:86:64:e5|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201538|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|28:ac:9e:86:64:e6|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976589201544|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|28:ac:9e:86:64:e7|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705347|false|[ESS]
2022/09/04-18:11:29|*hidden*|28:ac:9e:86:64:e8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705342|false|[ESS]
2022/09/04-18:11:29|ntu|28:ac:9e:86:64:e8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976589201553|false|[ESS]
2022/09/04-18:11:29|iPortal|28:ac:9e:86:64:e9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|28:ac:9e:86:64:ea|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705331|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHM|28:ac:9e:86:64:eb|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705325|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|28:ac:9e:86:64:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976589201563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|28:ac:9e:86:64:ed|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|976589201397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|28:ac:9e:86:64:ee|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976593705319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|28:ac:9e:86:64:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976593705313|false|[ESS]
2022/09/04-18:11:29|WARD-N|28:ac:9e:92:0e:62|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976589201152|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|28:ac:9e:92:0e:66|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976593705145|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|BP|28:ac:9e:92:0e:6b|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976589201096|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUH-APP|28:ac:9e:92:0e:6c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976593705163|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Optus_B818_1105|34:7e:00:f0:11:05|-83dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~137.1m|976589201411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:11:29|*hidden*|34:7e:00:f0:11:09|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976589201407|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|976593705206|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|戰情室WiFi|6c:5a:b0:d1:4b:c6|-56dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~6.2m|976593705171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:11:29|iTaiwan|6c:b2:ae:2d:40:e0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976589201142|false|[ESS]
2022/09/04-18:11:29|NTUHW|6c:b2:ae:2d:40:e1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976589201158|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976589201128|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976589201326|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|IOT|6c:b2:ae:2d:40:e7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976589201321|false|[ESS]
2022/09/04-18:11:29|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976593705290|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976589201311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Crop|6c:b2:ae:2d:40:ea|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976589201306|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|ntu|6c:b2:ae:2d:40:eb|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976589201301|false|[ESS]
2022/09/04-18:11:29|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976593705264|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:11:29|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|976593705258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976593705253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|iTaiwan|6c:b2:ae:2d:40:ef|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976593705247|false|[ESS]
2022/09/04-18:11:29|EBMTech|90:9a:4a:83:53:bb|-85dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~80.9m|976589201189|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:11:29|*hidden*|92:9a:4a:a3:53:bb|-85dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~80.9m|976589201199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|*hidden*|92:9a:4a:a3:53:bc|-80dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~97.1m|976593705361|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:11:29|Tenda_129438|c8:3a:35:12:94:38|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|976589201184|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:11:29|*hidden*|c8:d3:a3:5a:da:1e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976589201204|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
2022/09/04-18:11:29|SET227727|f0:b4:d2:b1:56:f0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976593705500|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
