Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:08:34|wlnec|00:24:a5:c9:b2:62|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|976368592865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:09:dd:41|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877279|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:09:dd:41|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:09:dd:42|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592621|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHM|00:be:75:09:dd:44|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592637|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|TEST_NTUHW|00:be:75:09:dd:44|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:09:dd:45|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:09:dd:45|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877204|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:09:dd:46|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877197|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|harris|00:be:75:09:dd:47|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877271|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|harris|00:be:75:09:dd:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592530|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:09:dd:48|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877265|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:09:dd:49|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592546|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:09:dd:49|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:09:dd:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:09:dd:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592559|false|[ESS]
2022/09/04-18:08:34|NTUHM|00:be:75:09:dd:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|TEST_NTUHW|00:be:75:09:dd:4b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592565|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:09:dd:4c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:09:dd:4c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877242|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:09:dd:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|976374877235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:09:dd:4e|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592583|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:09:dd:4e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877228|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:09:dd:4f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976374877221|false|[ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:c9:75:e0|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976368592738|false|[ESS]
2022/09/04-18:08:34|ntu|00:be:75:c9:75:e4|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976368592751|false|[ESS]
2022/09/04-18:08:34|Crop|00:be:75:c9:75:e5|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976368592757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:c9:75:e6|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976368592759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:c9:75:ea|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|976368592745|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d0:d6:c0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592612|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d0:d6:c1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976368592626|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d0:d6:c3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976368592599|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d0:d6:c4|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976368592651|false|[ESS]
2022/09/04-18:08:34|IOT|00:be:75:d0:d6:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593054|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d0:d6:c9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593048|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d0:d6:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:d0:d6:ca|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976374876440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d0:d6:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593041|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d0:d6:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593038|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d0:d6:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d0:d6:ce|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976368593032|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d0:d6:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976368592997|false|[ESS]
2022/09/04-18:08:34|IOT|00:be:75:d0:d8:08|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976374876498|false|[ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:d0:d8:0b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976368592604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:24:40|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876633|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:24:41|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876646|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:24:42|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:24:43|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|976374876689|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976368592804|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:24:45|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:d5:24:47|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976374876869|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976368592824|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976374876838|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:24:4a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976374876831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976368592821|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:24:4c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976368592776|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:24:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976374876786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:24:4e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976368592769|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976374876756|false|[ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:25:80|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976368592873|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:25:81|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976374876964|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:25:82|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976374876987|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:25:83|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976374877014|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:d5:25:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877443|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:25:85|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976374877037|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d5:25:86|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976368592891|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:d5:25:87|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877435|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:d5:25:88|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976374877428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d5:25:89|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877419|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:25:8a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877412|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d5:25:8b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976374877403|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:25:8c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877394|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:25:8d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976374877386|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:25:8e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|976374877379|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:25:8f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976374877370|false|[ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:2c:20|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976374876897|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:2c:21|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976368592861|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:2c:22|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976368592867|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:2c:23|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976368592836|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:d5:2c:24|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368592993|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:2c:25|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976374876978|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d5:2c:26|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976374877000|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:d5:2c:27|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593028|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:d5:2c:28|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593025|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d5:2c:29|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d5:2c:2a|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d5:2c:2b|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593014|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d5:2c:2c|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593011|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d5:2c:2d|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d5:2c:2e|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d5:2c:2f|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976368593002|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d8:79:c1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976374876970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d8:79:c2|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|976374876994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d8:79:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|976374877008|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877354|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d8:79:c6|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976368592894|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877348|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:d8:79:c8|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:be:75:d8:79:ca|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976374877333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976368592855|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877326|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877319|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976374877302|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976374877294|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:be:75:db:a4:61|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976368592725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:db:a4:6a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976368592754|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|00:be:75:dd:67:86|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976368592597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:be:75:dd:67:8a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976368592623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:be:75:dd:72:42|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976368592607|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:dd:72:43|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976368592618|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:dd:72:44|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976368592631|false|[ESS]
2022/09/04-18:08:34|BP|00:be:75:dd:72:47|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976368592656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|BP|00:be:75:dd:72:48|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976368592983|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|00:be:75:dd:72:4b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976368592979|false|[ESS]
2022/09/04-18:08:34|wifiphone|00:be:75:dd:72:4c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976368592975|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|00:be:75:dd:72:4f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976368592939|false|[ESS]
2022/09/04-18:08:34|iTaiwan|00:fc:ba:60:b6:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976374876504|false|[ESS]
2022/09/04-18:08:34|NTUHW|00:fc:ba:60:b6:61|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976374876510|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|BP|00:fc:ba:60:b6:64|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|976374877190|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHM|00:fc:ba:60:b6:64|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:fc:ba:60:b6:65|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976368592629|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:fc:ba:60:b6:65|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|976374877183|false|[ESS]
2022/09/04-18:08:34|*hidden*|00:fc:ba:60:b6:67|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592639|false|[ESS]
2022/09/04-18:08:34|ntu|00:fc:ba:60:b6:67|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|976374877175|false|[ESS]
2022/09/04-18:08:34|ntu|00:fc:ba:60:b6:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592653|false|[ESS]
2022/09/04-18:08:34|BP|00:fc:ba:60:b6:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976374876517|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:fc:ba:60:b6:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592554|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|00:fc:ba:66:ed:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976368592667|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:fc:ba:66:ed:42|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|976374876583|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:fc:ba:66:ed:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876596|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|BP|00:fc:ba:66:ed:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976374877472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:fc:ba:66:ed:45|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976368592720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:fc:ba:66:ed:45|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976374877465|false|[ESS]
2022/09/04-18:08:34|iPortal|00:fc:ba:66:ed:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976374876641|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|*hidden*|00:fc:ba:66:ed:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976368592733|false|[ESS]
2022/09/04-18:08:34|ntu|00:fc:ba:66:ed:47|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976374877496|false|[ESS]
2022/09/04-18:08:34|*hidden*|00:fc:ba:66:ed:48|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976374877488|false|[ESS]
2022/09/04-18:08:34|ntu|00:fc:ba:66:ed:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976368592736|false|[ESS]
2022/09/04-18:08:34|iPortal|00:fc:ba:66:ed:49|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976374877480|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|00:fc:ba:66:ed:4a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976374877457|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|00:fc:ba:66:ed:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976368592676|false|[ESS]
2022/09/04-18:08:34|BP|00:fc:ba:66:ed:4b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976374876610|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976368592742|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|00:fc:ba:66:ed:4c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976374877450|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|00:fc:ba:66:ed:4d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976374877363|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|28:ac:9e:82:3a:42|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374877126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|28:ac:9e:82:3a:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374877132|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHM|28:ac:9e:82:3a:44|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374877153|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|28:ac:9e:82:3a:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976374877159|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374876911|false|[ESS]
2022/09/04-18:08:34|NTUH-APP|28:ac:9e:84:e1:2c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976374876525|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|28:ac:9e:86:64:e2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976374877028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|28:ac:9e:86:64:e3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976374877083|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHM|28:ac:9e:86:64:e4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976368592897|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|*hidden*|28:ac:9e:86:64:e7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976368592904|false|[ESS]
2022/09/04-18:08:34|IOT|28:ac:9e:86:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374877099|false|[ESS]
2022/09/04-18:08:34|BP|28:ac:9e:86:64:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976374877106|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUH-APP|28:ac:9e:86:64:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976374877113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|28:ac:9e:92:0e:60|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592634|false|[ESS]
2022/09/04-18:08:34|NTUHW|28:ac:9e:92:0e:61|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592647|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHM|28:ac:9e:92:0e:64|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592538|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|28:ac:9e:92:0e:65|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|28:ac:9e:92:0e:66|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|*hidden*|28:ac:9e:92:0e:67|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592568|false|[ESS]
2022/09/04-18:08:34|IOT|28:ac:9e:92:0e:6a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592581|false|[ESS]
2022/09/04-18:08:34|NTUH-APP|28:ac:9e:92:0e:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976368592592|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|28:ac:9e:95:ac:e2|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976374876725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|BP|28:ac:9e:95:ac:eb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|976374876712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|976374876590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|戰情室WiFi|6c:5a:b0:d1:4b:c6|-49dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~2.8m|976368592665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:08:34|iTaiwan|6c:b2:ae:2d:40:e0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976374876539|false|[ESS]
2022/09/04-18:08:34|NTUHW|6c:b2:ae:2d:40:e1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|976374876549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|6c:b2:ae:2d:40:e2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976374876555|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|976374876449|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592818|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|6c:b2:ae:2d:40:e5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976368592556|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|IOT|6c:b2:ae:2d:40:e7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|976368592814|false|[ESS]
2022/09/04-18:08:34|BP|6c:b2:ae:2d:40:e8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592811|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iPortal|6c:b2:ae:2d:40:e9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Crop|6c:b2:ae:2d:40:ea|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|ntu|6c:b2:ae:2d:40:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|976368592795|false|[ESS]
2022/09/04-18:08:34|wifiphone|6c:b2:ae:2d:40:ec|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592779|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:08:34|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592762|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976368592782|false|[ESS]
2022/09/04-18:08:34|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976374876533|false|[ESS][WPS]
2022/09/04-18:08:34|EBMTech|90:9a:4a:83:53:bb|-87dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~101.9m|976374876562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:08:34|EBMTech|90:9a:4a:83:53:bc|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976368592830|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:08:34|*hidden*|92:9a:4a:a3:53:bc|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|976368592827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:08:34|Tenda_129438|c8:3a:35:12:94:38|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|976374876576|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:08:34|*hidden*|c8:d3:a3:5a:da:1e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976374876719|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
