Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:10:40|wlnec|00:24:a5:c9:b2:62|-68dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~24.3m|976532970984|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|00:be:75:09:dd:40|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976532971101|false|[ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:09:dd:41|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976500305669|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:09:dd:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976532970783|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:09:dd:42|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976532970788|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHM|00:be:75:09:dd:44|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|TEST_NTUHW|00:be:75:09:dd:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:09:dd:45|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305300|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:09:dd:45|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971121|false|[ESS]
2022/09/04-18:10:40|BP|00:be:75:09:dd:46|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971150|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:09:dd:46|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976532971117|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|harris|00:be:75:09:dd:48|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305336|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:09:dd:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971146|false|[ESS]
2022/09/04-18:10:40|iPortal|00:be:75:09:dd:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971113|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:09:dd:4a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305189|false|[ESS]
2022/09/04-18:10:40|NTUHM|00:be:75:09:dd:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971109|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUH-APP|00:be:75:09:dd:4c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305206|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:09:dd:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971138|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:09:dd:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971133|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:09:dd:4e|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976532970742|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:09:dd:4e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976500305659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|00:be:75:09:dd:4f|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305222|false|[ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:09:dd:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976532971105|false|[ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:d0:d6:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305913|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:d0:d6:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305908|false|[ESS]
2022/09/04-18:10:40|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305902|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d0:d6:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976500305897|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d0:d6:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305891|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d0:d6:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305886|false|[ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d0:d6:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305881|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d0:d6:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305876|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d0:d6:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976500305871|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d0:d6:cf|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976500305811|false|[ESS]
2022/09/04-18:10:40|Crop|00:be:75:d0:d8:05|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976532970746|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:24:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976500305368|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d5:24:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976500305413|false|[ESS]
2022/09/04-18:10:40|IOT|00:be:75:d5:24:47|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976500305498|false|[ESS]
2022/09/04-18:10:40|IOT|00:be:75:d5:24:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976500305381|false|[ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d5:24:49|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305480|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUH-APP|00:be:75:d5:24:4a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976500305385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d5:24:4b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305460|false|[ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:24:4c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305455|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d5:24:4d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976500305450|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d5:24:4e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305508|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d5:24:4f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305427|false|[ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d5:25:80|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|976532971051|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d5:25:81|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|976500305593|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d5:25:82|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|976500305602|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:25:83|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|976500305542|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:d5:25:84|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971240|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d5:25:85|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976500305623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d5:25:86|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|976500305631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:d5:25:87|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971236|false|[ESS]
2022/09/04-18:10:40|BP|00:be:75:d5:25:88|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971231|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d5:25:89|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971227|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d5:25:8a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971223|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976500305751|false|[ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:25:8c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971215|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d5:25:8d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d5:25:8e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976532971206|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d5:25:8f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|976532971201|false|[ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d5:2c:20|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976500305535|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d5:2c:21|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976500305563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d5:2c:22|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976500305585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:2c:23|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976500305558|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:d5:2c:24|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305866|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d5:2c:25|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976500305598|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d5:2c:26|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|976500305611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:d5:2c:27|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305861|false|[ESS]
2022/09/04-18:10:40|BP|00:be:75:d5:2c:28|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305856|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d5:2c:29|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305851|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d5:2c:2a|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305845|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d5:2c:2b|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305840|false|[ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d5:2c:2c|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305834|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d5:2c:2d|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305829|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d5:2c:2e|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305824|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d5:2c:2f|-66dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|976500305818|false|[ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d8:79:c0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|976532971055|false|[ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d8:79:c2|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976500305606|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976500305722|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d8:79:c5|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976500305627|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d8:79:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|976500305635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305717|false|[ESS]
2022/09/04-18:10:40|BP|00:be:75:d8:79:c8|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305711|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:d8:79:ca|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305702|false|[ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305697|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305692|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:d8:79:ce|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976500305687|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976500305683|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:db:a4:61|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976532970914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:db:a4:62|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976500305405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:be:75:db:a4:63|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976532970922|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:be:75:db:a4:65|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976532970929|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|BP|00:be:75:db:a4:67|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976500305417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:dd:67:84|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305234|false|[ESS]
2022/09/04-18:10:40|iPortal|00:be:75:dd:67:86|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305242|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|BP|00:be:75:dd:67:87|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:dd:67:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305269|false|[ESS]
2022/09/04-18:10:40|iTaiwan|00:be:75:dd:72:40|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976500305250|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:be:75:dd:72:41|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:be:75:dd:72:42|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|00:be:75:dd:72:44|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976500305287|false|[ESS]
2022/09/04-18:10:40|iPortal|00:be:75:dd:72:46|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976532970812|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|BP|00:be:75:dd:72:47|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305320|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:be:75:dd:72:48|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976532970691|false|[ESS]
2022/09/04-18:10:40|NTUH-APP|00:be:75:dd:72:4a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976532970709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|00:be:75:dd:72:4b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976500305194|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:fc:ba:60:b6:60|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976500305238|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:fc:ba:60:b6:61|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976500305246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:fc:ba:60:b6:62|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976500305257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:fc:ba:60:b6:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976500305275|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHM|00:fc:ba:60:b6:64|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976532970785|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:fc:ba:60:b6:65|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976532970792|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|00:fc:ba:60:b6:66|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976500305283|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|00:fc:ba:60:b6:67|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976532970808|false|[ESS]
2022/09/04-18:10:40|ntu|00:fc:ba:60:b6:68|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976500305316|false|[ESS]
2022/09/04-18:10:40|IOT|00:fc:ba:60:b6:6a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976500305333|false|[ESS]
2022/09/04-18:10:40|BP|00:fc:ba:60:b6:6b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976500305344|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|00:fc:ba:66:ed:40|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976500305390|false|[ESS]
2022/09/04-18:10:40|NTUHW|00:fc:ba:66:ed:41|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976500305394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:fc:ba:66:ed:42|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|976500305398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|00:fc:ba:66:ed:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976500305360|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|BP|00:fc:ba:66:ed:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976500305780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:fc:ba:66:ed:45|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976500305806|false|[ESS]
2022/09/04-18:10:40|ntu|00:fc:ba:66:ed:47|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976500305801|false|[ESS]
2022/09/04-18:10:40|*hidden*|00:fc:ba:66:ed:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976500305796|false|[ESS]
2022/09/04-18:10:40|ntu|00:fc:ba:66:ed:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976532970926|false|[ESS]
2022/09/04-18:10:40|iPortal|00:fc:ba:66:ed:49|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976500305791|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|00:fc:ba:66:ed:4a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976500305786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|00:fc:ba:66:ed:4a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976532970894|false|[ESS]
2022/09/04-18:10:40|BP|00:fc:ba:66:ed:4b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|976500305372|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHM|00:fc:ba:66:ed:4b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976532971244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUH-APP|00:fc:ba:66:ed:4c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976500305377|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|00:fc:ba:66:ed:4d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976500305727|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|00:fc:ba:66:ed:4e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976532971196|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Wayne's Iphone|26:d6:8e:fe:79:ef|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976532970884|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:10:40|NTUH-APP|28:ac:9e:84:e1:2c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976532970767|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHM|28:ac:9e:86:64:e4|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976500305639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|28:ac:9e:86:64:e5|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970988|false|[ESS]
2022/09/04-18:10:40|iPortal|28:ac:9e:86:64:e6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976500305649|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|28:ac:9e:86:64:e7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976500305654|false|[ESS]
2022/09/04-18:10:40|*hidden*|28:ac:9e:86:64:e8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970977|false|[ESS]
2022/09/04-18:10:40|iPortal|28:ac:9e:86:64:e9|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|28:ac:9e:86:64:ea|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976532970962|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|28:ac:9e:86:64:ea|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976500305530|false|[ESS]
2022/09/04-18:10:40|NTUHM|28:ac:9e:86:64:eb|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|28:ac:9e:86:64:ec|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970946|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|28:ac:9e:86:64:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976532970938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|28:ac:9e:92:0e:60|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976500305296|false|[ESS]
2022/09/04-18:10:40|NTUHW|28:ac:9e:92:0e:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976500305308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|28:ac:9e:92:0e:67|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976500305198|false|[ESS]
2022/09/04-18:10:40|ntu|28:ac:9e:92:0e:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976500305214|false|[ESS]
2022/09/04-18:10:40|Optus_B818_1105|34:7e:00:f0:11:05|-82dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~122.2m|976500305517|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:10:40|*hidden*|34:7e:00:f0:11:09|-83dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~137.1m|976532971001|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|976500305356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|戰情室WiFi|6c:5a:b0:d1:4b:c6|-45dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~1.7m|976532970823|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:10:40|iTaiwan|6c:b2:ae:2d:40:e0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305304|false|[ESS]
2022/09/04-18:10:40|NTUHW|6c:b2:ae:2d:40:e1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305328|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305340|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976500305489|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|6c:b2:ae:2d:40:e6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305202|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976500305484|false|[ESS]
2022/09/04-18:10:40|BP|6c:b2:ae:2d:40:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976500305475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iPortal|6c:b2:ae:2d:40:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305466|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Crop|6c:b2:ae:2d:40:ea|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|976532970958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305226|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Meeting-Room2|6c:b2:ae:2d:40:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976500305230|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|ntu|6c:b2:ae:2d:40:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976532970949|false|[ESS]
2022/09/04-18:10:40|wifiphone|6c:b2:ae:2d:40:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305441|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:10:40|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|976500305513|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|976500305436|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|iTaiwan|6c:b2:ae:2d:40:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976500305431|false|[ESS]
2022/09/04-18:10:40|EBMTech|90:9a:4a:83:53:bb|-82dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~57.3m|976532970830|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:10:40|*hidden*|92:9a:4a:a3:53:bb|-82dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~57.3m|976532970835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|*hidden*|92:9a:4a:a3:53:bc|-78dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~77.1m|976500305526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:10:40|Tenda_129438|c8:3a:35:12:94:38|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|976500305348|false|[WPA-PSK-CCMP][ESS]
