Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:13:59|wlnec|00:24:a5:c9:b2:62|-68dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~24.3m|976731911376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|*hidden*|00:be:75:09:dd:40|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911499|false|[ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:09:dd:41|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911494|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|TEST_NTUHW|00:be:75:09:dd:44|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911489|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:be:75:09:dd:45|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911483|false|[ESS]
2022/09/04-18:13:59|BP|00:be:75:09:dd:46|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911472|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:be:75:09:dd:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911447|false|[ESS]
2022/09/04-18:13:59|iPortal|00:be:75:09:dd:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911442|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|00:be:75:09:dd:4a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911468|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHM|00:be:75:09:dd:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911462|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:09:dd:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911456|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:09:dd:4d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911437|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:09:dd:4e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911478|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:09:dd:4f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911431|false|[ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:d0:d6:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911796|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:be:75:d0:d6:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911790|false|[ESS]
2022/09/04-18:13:59|BP|00:be:75:d0:d6:c8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d0:d6:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|00:be:75:d0:d6:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:be:75:d0:d6:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911768|false|[ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d0:d6:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911762|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d0:d6:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d0:d6:ce|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d0:d6:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911704|false|[ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d5:25:80|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976731911388|false|[ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d5:25:81|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976731911404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d5:25:82|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976731911418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d5:25:83|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976731911291|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:d5:25:84|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911613|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d5:25:86|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|976731911268|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:be:75:d5:25:87|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|976731911607|false|[ESS]
2022/09/04-18:13:59|BP|00:be:75:d5:25:88|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911602|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911587|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911582|false|[ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911576|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d5:25:8d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d5:25:8e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d5:25:8f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911560|false|[ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d5:2c:20|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911367|false|[ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d5:2c:22|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d5:2c:23|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976731911286|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:be:75:d5:2c:24|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911399|false|[ESS]
2022/09/04-18:13:59|Crop|00:be:75:d5:2c:25|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911413|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d5:2c:26|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|BP|00:be:75:d5:2c:27|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911295|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:be:75:d5:2c:28|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911320|false|[ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d5:2c:29|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|976731911734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUH-APP|00:be:75:d5:2c:2a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911273|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:d5:2c:2b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976731911301|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d5:2c:2c|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|976731911716|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d5:2c:2d|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|976731911710|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d5:2c:2e|-63dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.9m|976731911698|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d5:2c:2f|-62dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|976731911692|false|[ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d8:79:c0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911394|false|[ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d8:79:c1|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976731911409|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d8:79:c2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911422|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:d8:79:c4|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911549|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d8:79:c6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:be:75:d8:79:c7|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911545|false|[ESS]
2022/09/04-18:13:59|IOT|00:be:75:d8:79:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911372|false|[ESS]
2022/09/04-18:13:59|iPortal|00:be:75:d8:79:c9|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUH-APP|00:be:75:d8:79:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911347|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:d8:79:cb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911357|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:be:75:d8:79:cc|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911518|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:be:75:d8:79:cd|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911503|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:be:75:d8:79:ce|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:be:75:d8:79:cf|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|976731911509|false|[ESS]
2022/09/04-18:13:59|ntu|00:be:75:dd:67:84|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731911062|false|[ESS]
2022/09/04-18:13:59|Meeting-Room2|00:be:75:dd:72:44|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911681|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|BP|00:be:75:dd:72:47|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976731910968|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|00:be:75:dd:72:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911650|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|00:be:75:dd:72:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:be:75:dd:72:4b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911629|false|[ESS]
2022/09/04-18:13:59|iTaiwan|00:fc:ba:60:b6:60|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976731911074|false|[ESS]
2022/09/04-18:13:59|NTUHW|00:fc:ba:60:b6:61|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731911080|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:fc:ba:60:b6:62|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976731911088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|00:fc:ba:60:b6:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731910954|false|[ESS]
2022/09/04-18:13:59|BP|00:fc:ba:60:b6:6b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731910991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUH-APP|00:fc:ba:60:b6:6c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976731910998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:fc:ba:66:ed:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911169|false|[ESS]
2022/09/04-18:13:59|NTUHW|00:fc:ba:66:ed:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911176|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:fc:ba:66:ed:42|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911181|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:fc:ba:66:ed:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911142|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|BP|00:fc:ba:66:ed:44|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|00:fc:ba:66:ed:45|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911676|false|[ESS]
2022/09/04-18:13:59|ntu|00:fc:ba:66:ed:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911660|false|[ESS]
2022/09/04-18:13:59|*hidden*|00:fc:ba:66:ed:48|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911655|false|[ESS]
2022/09/04-18:13:59|iPortal|00:fc:ba:66:ed:49|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|00:fc:ba:66:ed:4a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHM|00:fc:ba:66:ed:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911592|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|00:fc:ba:66:ed:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911623|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|00:fc:ba:66:ed:4d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|NTUHW|00:fc:ba:66:ed:4e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|00:fc:ba:66:ed:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911555|false|[ESS]
2022/09/04-18:13:59|Wayne's Iphone|26:d6:8e:fe:79:ef|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|976731911136|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:13:59|*hidden*|28:ac:9e:82:3a:47|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911362|false|[ESS]
2022/09/04-18:13:59|wifiphone|28:ac:9e:86:64:e3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911315|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|28:ac:9e:86:64:e5|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|28:ac:9e:86:64:e6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911342|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|28:ac:9e:86:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911329|false|[ESS]
2022/09/04-18:13:59|BP|28:ac:9e:86:64:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|28:ac:9e:86:64:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976731911247|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|WARD-N|28:ac:9e:92:0e:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731910961|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|28:ac:9e:92:0e:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731911009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|28:ac:9e:92:0e:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731911025|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Optus_B818_1105|34:7e:00:f0:11:05|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976731911258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:13:59|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|976731911132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|戰情室WiFi|6c:5a:b0:d1:4b:c6|-50dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~3.1m|976731911100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:13:59|iTaiwan|6c:b2:ae:2d:40:e0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976731910947|false|[ESS]
2022/09/04-18:13:59|NTUHW|6c:b2:ae:2d:40:e1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|976731910981|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976731911003|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|Meeting-Room2|6c:b2:ae:2d:40:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976731911253|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|6c:b2:ae:2d:40:e5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976731911032|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976731911044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911239|false|[ESS]
2022/09/04-18:13:59|BP|6c:b2:ae:2d:40:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911234|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|iPortal|6c:b2:ae:2d:40:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911217|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Crop|6c:b2:ae:2d:40:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911212|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|ntu|6c:b2:ae:2d:40:eb|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911229|false|[ESS]
2022/09/04-18:13:59|wifiphone|6c:b2:ae:2d:40:ec|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911224|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:59|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976731911207|false|[ESS]
2022/09/04-18:13:59|EBMTech|90:9a:4a:83:53:bb|-87dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~101.9m|976731911107|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:13:59|*hidden*|92:9a:4a:a3:53:bb|-87dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~101.9m|976731911114|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|*hidden*|92:9a:4a:a3:53:bc|-76dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~61.2m|976731911264|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:59|Tenda_129438|c8:3a:35:12:94:38|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|976731911119|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:13:59|*hidden*|c8:d3:a3:5a:da:1e|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976731911163|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
