Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:14:49|wlnec|00:24:a5:c9:b2:62|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|976731911376|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|*hidden*|00:be:75:09:dd:40|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911499|false|[ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:09:dd:41|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976791815171|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:09:dd:42|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814636|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:09:dd:43|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814640|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|00:be:75:09:dd:44|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|TEST_NTUHW|00:be:75:09:dd:44|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911489|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:09:dd:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814664|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:09:dd:45|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911483|false|[ESS]
2022/09/04-18:14:49|BP|00:be:75:09:dd:46|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911472|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:09:dd:47|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814700|false|[ESS]
2022/09/04-18:14:49|ntu|00:be:75:09:dd:48|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976791815147|false|[ESS]
2022/09/04-18:14:49|iPortal|00:be:75:09:dd:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911442|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:09:dd:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976791815138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|00:be:75:09:dd:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911462|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:09:dd:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911456|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:09:dd:4d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911437|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:09:dd:4e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976731911478|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|*hidden*|00:be:75:09:dd:4f|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976791814602|false|[ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:09:dd:4f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|976731911431|false|[ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d0:d6:c2|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814652|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d0:d6:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911796|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d0:d6:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911790|false|[ESS]
2022/09/04-18:14:49|BP|00:be:75:d0:d6:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976731911784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d0:d6:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:d0:d6:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d0:d6:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911768|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d0:d6:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|976731911762|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d0:d6:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|976731911757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d0:d6:ce|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d0:d6:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|976731911704|false|[ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:24:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976791814773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:24:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976791814757|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d5:24:44|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976791814895|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:d5:24:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976791814806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d5:24:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976791814810|false|[ESS]
2022/09/04-18:14:49|Crop|00:be:75:d5:24:4a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976791814942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d5:24:4b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976791814938|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:24:4c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976791814933|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|976791814928|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d5:25:80|-54dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.9m|976731911388|false|[ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d5:25:81|-54dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.9m|976731911404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:25:82|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|976731911418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:25:83|-54dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.9m|976731911291|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d5:25:84|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|976791815290|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d5:25:86|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|976731911268|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d5:25:87|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|976731911607|false|[ESS]
2022/09/04-18:14:49|BP|00:be:75:d5:25:88|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911602|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911587|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911582|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911576|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:25:8d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d5:25:8e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d5:25:8f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|976731911560|false|[ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d5:2c:20|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911367|false|[ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:2c:22|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976731911381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:2c:23|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911286|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d5:2c:24|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976791815326|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d5:2c:24|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911399|false|[ESS]
2022/09/04-18:14:49|Crop|00:be:75:d5:2c:25|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976731911413|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d5:2c:26|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|BP|00:be:75:d5:2c:27|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911295|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d5:2c:27|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976791815383|false|[ESS]
2022/09/04-18:14:49|BP|00:be:75:d5:2c:28|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976791815378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d5:2c:28|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911320|false|[ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d5:2c:29|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976731911734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:d5:2c:2a|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976791815368|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUH-APP|00:be:75:d5:2c:2a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|976731911273|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d5:2c:2b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976731911301|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d5:2c:2b|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976791815353|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d5:2c:2c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976731911716|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d5:2c:2d|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976731911710|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d5:2c:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976731911698|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d5:2c:2f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976731911692|false|[ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d8:79:c0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911394|false|[ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d8:79:c1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976791815036|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d8:79:c2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976791815049|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911549|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d8:79:c6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976791815066|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911545|false|[ESS]
2022/09/04-18:14:49|BP|00:be:75:d8:79:c8|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976791815217|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:d8:79:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911372|false|[ESS]
2022/09/04-18:14:49|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:d8:79:ca|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|976791815207|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUH-APP|00:be:75:d8:79:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911347|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:d8:79:cb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911357|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:d8:79:cb|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|976791815180|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:d8:79:cc|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976731911518|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911503|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|976731911509|false|[ESS]
2022/09/04-18:14:49|ntu|00:be:75:dd:67:84|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731911062|false|[ESS]
2022/09/04-18:14:49|wifiphone|00:be:75:dd:72:43|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976791814628|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|00:be:75:dd:72:44|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911681|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:be:75:dd:72:46|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814669|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|BP|00:be:75:dd:72:47|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976731910968|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:be:75:dd:72:48|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976791814705|false|[ESS]
2022/09/04-18:14:49|iPortal|00:be:75:dd:72:49|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911650|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:be:75:dd:72:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:be:75:dd:72:4b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976731911629|false|[ESS]
2022/09/04-18:14:49|iTaiwan|00:fc:ba:60:b6:60|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976731911074|false|[ESS]
2022/09/04-18:14:49|NTUHW|00:fc:ba:60:b6:61|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731911080|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:fc:ba:60:b6:62|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976731911088|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:fc:ba:60:b6:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976791814632|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|00:fc:ba:60:b6:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976791814648|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|00:fc:ba:60:b6:68|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976731910954|false|[ESS]
2022/09/04-18:14:49|BP|00:fc:ba:60:b6:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976731910991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUH-APP|00:fc:ba:60:b6:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976731910998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:fc:ba:66:ed:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911169|false|[ESS]
2022/09/04-18:14:49|NTUHW|00:fc:ba:66:ed:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976731911176|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:fc:ba:66:ed:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|976731911181|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:fc:ba:66:ed:43|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|976731911142|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|BP|00:fc:ba:66:ed:44|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|00:fc:ba:66:ed:45|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911676|false|[ESS]
2022/09/04-18:14:49|*hidden*|00:fc:ba:66:ed:47|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976791814777|false|[ESS]
2022/09/04-18:14:49|ntu|00:fc:ba:66:ed:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911660|false|[ESS]
2022/09/04-18:14:49|*hidden*|00:fc:ba:66:ed:48|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911655|false|[ESS]
2022/09/04-18:14:49|ntu|00:fc:ba:66:ed:48|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976791814785|false|[ESS]
2022/09/04-18:14:49|iPortal|00:fc:ba:66:ed:49|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|00:fc:ba:66:ed:4a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976731911634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|00:fc:ba:66:ed:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911592|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|00:fc:ba:66:ed:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911623|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|00:fc:ba:66:ed:4d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|00:fc:ba:66:ed:4e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|00:fc:ba:66:ed:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976731911555|false|[ESS]
2022/09/04-18:14:49|Wayne's Iphone|26:d6:8e:fe:79:ef|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|976731911136|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|28:ac:9e:82:3a:40|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976791815079|false|[ESS]
2022/09/04-18:14:49|wifiphone|28:ac:9e:82:3a:43|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976791815088|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|28:ac:9e:82:3a:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976791815103|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|*hidden*|28:ac:9e:82:3a:47|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911362|false|[ESS]
2022/09/04-18:14:49|NTUH-APP|28:ac:9e:82:3a:4c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976791815028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|28:ac:9e:84:e1:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976791814644|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|28:ac:9e:84:e1:24|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814660|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|28:ac:9e:84:e1:25|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814676|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|28:ac:9e:84:e1:26|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814696|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|BP|28:ac:9e:84:e1:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976791814618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUH-APP|28:ac:9e:84:e1:2c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976791814622|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|28:ac:9e:86:64:e3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911315|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|28:ac:9e:86:64:e5|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|28:ac:9e:86:64:e6|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976731911342|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|28:ac:9e:86:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911329|false|[ESS]
2022/09/04-18:14:49|BP|28:ac:9e:86:64:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976731911333|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|28:ac:9e:86:64:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|976731911247|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|28:ac:9e:92:0e:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731910961|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|28:ac:9e:92:0e:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731911009|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|28:ac:9e:92:0e:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976731911025|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|28:ac:9e:95:ac:e3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976791814781|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHM|28:ac:9e:95:ac:e4|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976791814823|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|28:ac:9e:95:ac:e6|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976791814736|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|28:ac:9e:95:ac:ea|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976791814789|false|[ESS]
2022/09/04-18:14:49|BP|28:ac:9e:95:ac:eb|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976791814793|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUH-APP|28:ac:9e:95:ac:ec|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976791814798|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Optus_B818_1105|34:7e:00:f0:11:05|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976731911258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:14:49|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|976731911132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-58dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~7.8m|976731911100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:14:49|iTaiwan|6c:b2:ae:2d:40:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976791814672|false|[ESS]
2022/09/04-18:14:49|NTUHW|6c:b2:ae:2d:40:e1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976791814692|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|WARD-N|6c:b2:ae:2d:40:e2|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976791814709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976791814584|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976791814924|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|6c:b2:ae:2d:40:e5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976731911032|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|976731911044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|IOT|6c:b2:ae:2d:40:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814919|false|[ESS]
2022/09/04-18:14:49|BP|6c:b2:ae:2d:40:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814829|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Crop|6c:b2:ae:2d:40:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814910|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|ntu|6c:b2:ae:2d:40:eb|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814905|false|[ESS]
2022/09/04-18:14:49|wifiphone|6c:b2:ae:2d:40:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814900|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:14:49|NTUHW|6c:b2:ae:2d:40:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|iTaiwan|6c:b2:ae:2d:40:ef|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|976791814834|false|[ESS]
2022/09/04-18:14:49|EBMTech|90:9a:4a:83:53:bb|-86dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~90.8m|976791814713|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:14:49|EBMTech|90:9a:4a:83:53:bc|-76dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~61.2m|976791814947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:14:49|*hidden*|92:9a:4a:a3:53:bb|-86dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~90.8m|976791814722|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|*hidden*|92:9a:4a:a3:53:bc|-76dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~61.2m|976731911264|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:14:49|Tenda_129438|c8:3a:35:12:94:38|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|976731911119|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:14:49|*hidden*|c8:d3:a3:5a:da:1e|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976731911163|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
