Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:13:09|DBG-925619-WWDKD|00:00:02:38:fe:cc|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|976686342468|false|[ESS]
2022/09/04-18:13:09|wlnec|00:24:a5:c9:b2:62|-67dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~21.7m|976686342356|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:09:dd:40|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976686342075|false|[ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:09:dd:41|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|976686342498|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHM|00:be:75:09:dd:44|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976686342114|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:09:dd:45|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976686342493|false|[ESS]
2022/09/04-18:13:09|iPortal|00:be:75:09:dd:46|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976686342146|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|harris|00:be:75:09:dd:47|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976686342488|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:be:75:09:dd:48|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976686342484|false|[ESS]
2022/09/04-18:13:09|iPortal|00:be:75:09:dd:49|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976686342478|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:09:dd:4a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976686342027|false|[ESS]
2022/09/04-18:13:09|NTUH-APP|00:be:75:09:dd:4c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976686341982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:09:dd:4e|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|976686342473|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|*hidden*|00:be:75:09:dd:4f|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976686342040|false|[ESS]
2022/09/04-18:13:09|ntu|00:be:75:d0:d6:c4|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342133|false|[ESS]
2022/09/04-18:13:09|BP|00:be:75:d0:d6:c7|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342181|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|BP|00:be:75:d0:d6:c8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d0:d6:c9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342745|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:be:75:d0:d6:ca|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342740|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:be:75:d0:d6:cb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342734|false|[ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d0:d6:cc|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342728|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d0:d6:cd|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|976686342723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d0:d6:ce|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|976686342718|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d0:d8:03|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976686341995|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:d0:d8:08|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976686342053|false|[ESS]
2022/09/04-18:13:09|NTUH-APP|00:be:75:d0:d8:0a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342066|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:d5:24:44|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342327|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:d5:24:47|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342322|false|[ESS]
2022/09/04-18:13:09|BP|00:be:75:d5:24:48|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342317|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:be:75:d5:24:4a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342306|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342337|false|[ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d5:24:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342301|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d5:24:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d5:24:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|976686342342|false|[ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:d5:25:80|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342369|false|[ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d5:25:82|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d5:25:83|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342388|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:d5:25:84|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342624|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342441|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|976686342445|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:d5:25:87|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342618|false|[ESS]
2022/09/04-18:13:09|BP|00:be:75:d5:25:88|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|976686342613|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d5:25:89|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|976686342608|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:be:75:d5:25:8a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342598|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:be:75:d5:25:8b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342592|false|[ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d5:25:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342585|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d5:25:8d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342580|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d5:25:8e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342636|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:d5:25:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|976686342602|false|[ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d5:2c:21|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|976686342351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d5:2c:22|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|976686342361|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d5:2c:23|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|976686342365|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:be:75:d5:2c:24|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|976686342373|false|[ESS]
2022/09/04-18:13:09|Crop|00:be:75:d5:2c:25|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|976686342384|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d5:2c:26|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|976686342411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|BP|00:be:75:d5:2c:27|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|976686342417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:d5:2c:28|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|976686342421|false|[ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d5:2c:29|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976686342701|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUH-APP|00:be:75:d5:2c:2a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|976686342427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:d5:2c:2b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|976686342450|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d5:2c:2c|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976686342685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d5:2c:2d|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976686342680|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d5:2c:2e|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976686342673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:d5:2c:2f|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|976686342668|false|[ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342549|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|00:be:75:d8:79:c7|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342544|false|[ESS]
2022/09/04-18:13:09|BP|00:be:75:d8:79:c8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342539|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iPortal|00:be:75:d8:79:c9|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:be:75:d8:79:ca|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|00:be:75:d8:79:cb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976686342463|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:be:75:d8:79:cc|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342504|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:be:75:d8:79:cd|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976686342509|false|[ESS]
2022/09/04-18:13:09|iTaiwan|00:fc:ba:60:b6:60|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342057|false|[ESS]
2022/09/04-18:13:09|NTUHW|00:fc:ba:60:b6:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342062|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:fc:ba:60:b6:62|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342071|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:fc:ba:60:b6:63|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342085|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:fc:ba:60:b6:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342093|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|*hidden*|00:fc:ba:60:b6:67|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342118|false|[ESS]
2022/09/04-18:13:09|ntu|00:fc:ba:60:b6:68|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342142|false|[ESS]
2022/09/04-18:13:09|IOT|00:fc:ba:60:b6:6a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342168|false|[ESS]
2022/09/04-18:13:09|BP|00:fc:ba:60:b6:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342102|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUH-APP|00:fc:ba:60:b6:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342105|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:fc:ba:66:ed:41|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976686342199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:fc:ba:66:ed:42|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976686342204|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:fc:ba:66:ed:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976686342213|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|BP|00:fc:ba:66:ed:44|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976686342658|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:fc:ba:66:ed:45|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976686342235|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|00:fc:ba:66:ed:47|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342575|false|[ESS]
2022/09/04-18:13:09|*hidden*|00:fc:ba:66:ed:48|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342652|false|[ESS]
2022/09/04-18:13:09|iPortal|00:fc:ba:66:ed:49|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342646|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|00:fc:ba:66:ed:4a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|976686342570|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHM|00:fc:ba:66:ed:4b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976686342641|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|00:fc:ba:66:ed:4c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342630|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|00:fc:ba:66:ed:4d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342564|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|00:fc:ba:66:ed:4e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|00:fc:ba:66:ed:4f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976686342554|false|[ESS]
2022/09/04-18:13:09|Wayne's Iphone|26:d6:8e:fe:79:ef|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|976686342193|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|28:ac:9e:84:e1:20|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976686342080|false|[ESS]
2022/09/04-18:13:09|WARD-N|28:ac:9e:84:e1:22|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976686342097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|28:ac:9e:84:e1:25|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976686342137|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUH-APP|28:ac:9e:84:e1:2c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976686342005|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|28:ac:9e:92:0e:60|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342109|false|[ESS]
2022/09/04-18:13:09|NTUHW|28:ac:9e:92:0e:61|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342122|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|28:ac:9e:92:0e:63|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342155|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHM|28:ac:9e:92:0e:64|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|ntu|28:ac:9e:92:0e:68|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686341991|false|[ESS]
2022/09/04-18:13:09|IOT|28:ac:9e:92:0e:6a|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342031|false|[ESS]
2022/09/04-18:13:09|NTUH-APP|28:ac:9e:92:0e:6c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|976686342209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|戰情室WiFi|6c:5a:b0:d1:4b:c6|-56dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~6.2m|976686342189|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:13:09|iTaiwan|6c:b2:ae:2d:40:e0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976686342130|false|[ESS]
2022/09/04-18:13:09|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976686342151|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|6c:b2:ae:2d:40:e2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976686342164|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976686342009|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|6c:b2:ae:2d:40:e4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342333|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342296|false|[ESS]
2022/09/04-18:13:09|IOT|6c:b2:ae:2d:40:e8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976686342013|false|[ESS]
2022/09/04-18:13:09|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342292|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|976686342048|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|976686342276|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:13:09|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:13:09|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|976686342250|false|[ESS]
2022/09/04-18:13:09|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976686342089|false|[ESS][WPS]
2022/09/04-18:13:09|EBMTech|90:9a:4a:83:53:bc|-78dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~77.1m|976686342347|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:13:09|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|976686342185|false|[WPA-PSK-CCMP][ESS]
