Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:12:21|wlnec|00:24:a5:c9:b2:62|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|976621869196|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|*hidden*|00:be:75:09:dd:40|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|976621869454|false|[ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:09:dd:41|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976621869442|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|TEST_NTUHW|00:be:75:09:dd:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976621869428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:09:dd:45|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976621868273|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|BP|00:be:75:09:dd:46|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869403|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|harris|00:be:75:09:dd:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869390|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|00:be:75:09:dd:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976621869375|false|[ESS]
2022/09/04-18:12:21|iPortal|00:be:75:09:dd:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:09:dd:4a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869281|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHM|00:be:75:09:dd:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|976621869348|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:09:dd:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|976621869332|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:09:dd:4d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869320|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:09:dd:4e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|976621869308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|*hidden*|00:be:75:09:dd:4f|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976621868010|false|[ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d0:d8:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976621868360|false|[ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d0:d8:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976621868381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d0:d8:02|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976621868434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d0:d8:03|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976621868457|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|00:be:75:d0:d8:04|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976621868468|false|[ESS]
2022/09/04-18:12:21|BP|00:be:75:d0:d8:07|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976621868035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|00:be:75:d0:d8:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976621868046|false|[ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d0:d8:0b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976621868163|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d5:24:42|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976621868514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d5:24:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976621868560|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976621868833|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|00:be:75:d5:24:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|976621868819|false|[ESS]
2022/09/04-18:12:21|IOT|00:be:75:d5:24:48|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976621868571|false|[ESS]
2022/09/04-18:12:21|NTUH-APP|00:be:75:d5:24:4a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976621868609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d5:24:4b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976621868621|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d5:25:80|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|976621869208|false|[ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d5:25:81|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|976621869244|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d5:25:83|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|976621868938|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d5:25:84|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976621869745|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|00:be:75:d5:25:86|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|976621868917|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|00:be:75:d5:25:87|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869731|false|[ESS]
2022/09/04-18:12:21|BP|00:be:75:d5:25:88|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869717|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|00:be:75:d5:25:89|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|976621869701|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:d5:25:8a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869690|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|00:be:75:d5:25:8b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869676|false|[ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d5:25:8c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869662|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d5:25:8d|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|976621869648|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d5:25:8e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d5:25:8f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|976621869619|false|[ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d5:2c:20|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976621869149|false|[ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d5:2c:21|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976621869161|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d5:2c:22|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976621869183|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d5:2c:23|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976621868929|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d5:2c:24|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976621869964|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:d5:2c:25|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|976621869268|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|00:be:75:d5:2c:27|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869949|false|[ESS]
2022/09/04-18:12:21|BP|00:be:75:d5:2c:28|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869936|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|00:be:75:d5:2c:29|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|976621869922|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:d5:2c:2a|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|00:be:75:d5:2c:2b|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869893|false|[ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d5:2c:2c|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869880|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d5:2c:2d|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d5:2c:2e|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869850|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d5:2c:2f|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|976621869838|false|[ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d8:79:c0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976621869220|false|[ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d8:79:c1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976621869255|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d8:79:c3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976621868846|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869590|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:d8:79:c5|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976621868891|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|BP|00:be:75:d8:79:c7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976621869002|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|BP|00:be:75:d8:79:c8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869468|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|00:be:75:d8:79:c9|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869564|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:be:75:d8:79:ca|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|00:be:75:d8:79:cb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869536|false|[ESS]
2022/09/04-18:12:21|wifiphone|00:be:75:d8:79:cc|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869521|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:be:75:d8:79:cd|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869508|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHW|00:be:75:d8:79:ce|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869495|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|00:be:75:d8:79:cf|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|976621869482|false|[ESS]
2022/09/04-18:12:21|iTaiwan|00:fc:ba:60:b6:60|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868057|false|[ESS]
2022/09/04-18:12:21|WARD-N|00:fc:ba:60:b6:62|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHM|00:fc:ba:60:b6:64|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|976621868199|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:fc:ba:60:b6:65|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|00:fc:ba:60:b6:66|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868243|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|*hidden*|00:fc:ba:60:b6:67|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868252|false|[ESS]
2022/09/04-18:12:21|ntu|00:fc:ba:60:b6:68|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868294|false|[ESS]
2022/09/04-18:12:21|BP|00:fc:ba:60:b6:6b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868109|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUH-APP|00:fc:ba:60:b6:6c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|976621868131|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|00:fc:ba:66:ed:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976621868631|false|[ESS]
2022/09/04-18:12:21|NTUHW|00:fc:ba:66:ed:41|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976621868642|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:fc:ba:66:ed:42|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|976621868653|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|00:fc:ba:66:ed:43|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|976621868664|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|BP|00:fc:ba:66:ed:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976621869772|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|00:fc:ba:66:ed:45|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869758|false|[ESS]
2022/09/04-18:12:21|ntu|00:fc:ba:66:ed:47|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869825|false|[ESS]
2022/09/04-18:12:21|*hidden*|00:fc:ba:66:ed:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869811|false|[ESS]
2022/09/04-18:12:21|iPortal|00:fc:ba:66:ed:49|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869798|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|00:fc:ba:66:ed:4a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869785|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|BP|00:fc:ba:66:ed:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976621868581|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUH-APP|00:fc:ba:66:ed:4c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976621868590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|00:fc:ba:66:ed:4d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976621869604|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Wayne's Iphone|26:d6:8e:fe:79:ef|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|976621868502|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|28:ac:9e:82:3a:40|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976621869039|false|[ESS]
2022/09/04-18:12:21|WARD-N|28:ac:9e:82:3a:42|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976621869062|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|28:ac:9e:82:3a:43|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621869099|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|28:ac:9e:82:3a:46|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621869136|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|28:ac:9e:82:3a:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621869172|false|[ESS]
2022/09/04-18:12:21|NTUH-APP|28:ac:9e:82:3a:4c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621868991|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|28:ac:9e:84:e1:20|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976621868177|false|[ESS]
2022/09/04-18:12:21|NTUHW|28:ac:9e:84:e1:21|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976621868188|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|28:ac:9e:84:e1:22|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976621868208|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|28:ac:9e:84:e1:23|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976621868229|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|28:ac:9e:84:e1:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976621868336|false|[ESS]
2022/09/04-18:12:21|IOT|28:ac:9e:84:e1:2a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976621868393|false|[ESS]
2022/09/04-18:12:21|BP|28:ac:9e:84:e1:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976621868445|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUH-APP|28:ac:9e:84:e1:2c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976621868121|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|28:ac:9e:86:64:e3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976621868902|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|28:ac:9e:86:64:e5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976621869023|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|28:ac:9e:86:64:e6|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621869051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|28:ac:9e:86:64:e8|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976621869086|false|[ESS]
2022/09/04-18:12:21|NTUHW|28:ac:9e:92:0e:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976621868263|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|976621868550|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-53dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~4.4m|976621868491|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:12:21|iTaiwan|6c:b2:ae:2d:40:e0|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|976621868283|false|[ESS]
2022/09/04-18:12:21|NTUHW|6c:b2:ae:2d:40:e1|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|976621868307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|6c:b2:ae:2d:40:e2|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|976621868316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|976621868067|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868807|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|6c:b2:ae:2d:40:e5|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|976621868371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|6c:b2:ae:2d:40:e6|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|976621868420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|IOT|6c:b2:ae:2d:40:e7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868793|false|[ESS]
2022/09/04-18:12:21|BP|6c:b2:ae:2d:40:e8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868781|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868768|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868756|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868743|false|[ESS]
2022/09/04-18:12:21|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|976621868731|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:12:21|WARD-N|6c:b2:ae:2d:40:ed|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|976621868717|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|NTUHW|6c:b2:ae:2d:40:ee|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|976621868703|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:12:21|iTaiwan|6c:b2:ae:2d:40:ef|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|976621868687|false|[ESS]
2022/09/04-18:12:21|Tenda_129438|c8:3a:35:12:94:38|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|976621868479|false|[WPA-PSK-CCMP][ESS]
