Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:20:47|DBG-925619-WWDKD|00:00:02:38:fe:cc|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977093178095|false|[ESS]
2022/09/04-18:20:47|wlnec|00:24:a5:c9:b2:62|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|977093178099|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:09:dd:46|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977093177812|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|BP|00:be:75:09:dd:49|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977093177849|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|TEST_NTUHW|00:be:75:09:dd:4b|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977093177869|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUH-APP|00:be:75:09:dd:4c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977093177881|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|*hidden*|00:be:75:09:dd:4f|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177910|false|[ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d0:d8:00|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177857|false|[ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d0:d8:02|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177877|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d0:d8:03|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177884|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|00:be:75:d0:d8:04|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177887|false|[ESS]
2022/09/04-18:20:47|Crop|00:be:75:d0:d8:05|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177897|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|BP|00:be:75:d0:d8:07|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177925|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:be:75:d0:d8:08|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177932|false|[ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977093177948|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178091|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178068|false|[ESS]
2022/09/04-18:20:47|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178006|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d5:24:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178086|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d5:24:4a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|00:be:75:d5:24:4b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178059|false|[ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:24:4c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178033|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d5:24:4d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178025|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d5:24:4e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|977093178021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977093178017|false|[ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d5:25:80|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178206|false|[ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d5:25:82|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178226|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:25:83|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178140|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Meeting-Room2|00:be:75:d5:25:84|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178315|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178103|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977093178107|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:be:75:d5:25:87|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178362|false|[ESS]
2022/09/04-18:20:47|BP|00:be:75:d5:25:88|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178367|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d5:25:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178357|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d5:25:8a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178332|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|00:be:75:d5:25:8b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977093178293|false|[ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:25:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|977093178323|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d5:25:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d5:25:8e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977093178283|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d5:25:8f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977093178278|false|[ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d5:2c:20|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178182|false|[ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d5:2c:21|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178194|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d5:2c:22|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178202|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:2c:23|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178144|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Meeting-Room2|00:be:75:d5:2c:24|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178371|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d5:2c:25|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d5:2c:26|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977093178229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:be:75:d5:2c:27|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178411|false|[ESS]
2022/09/04-18:20:47|BP|00:be:75:d5:2c:28|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|977093178406|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d5:2c:29|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d5:2c:2a|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|977093178398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|00:be:75:d5:2c:2b|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|977093178393|false|[ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d5:2c:2c|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178389|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:be:75:d5:2c:2d|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178384|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d5:2c:2e|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|977093178380|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d5:2c:2f|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|977093178376|false|[ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d8:79:c0|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977093178214|false|[ESS]
2022/09/04-18:20:47|wifiphone|00:be:75:d8:79:c3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977093178233|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178265|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:be:75:d8:79:c7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178261|false|[ESS]
2022/09/04-18:20:47|BP|00:be:75:d8:79:c8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:be:75:d8:79:c9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178252|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:be:75:d8:79:ca|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|00:be:75:d8:79:cb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178243|false|[ESS]
2022/09/04-18:20:47|NTUHW|00:be:75:d8:79:ce|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178269|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:d8:79:cf|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977093178239|false|[ESS]
2022/09/04-18:20:47|iTaiwan|00:be:75:dd:6d:e0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|977093178128|false|[ESS]
2022/09/04-18:20:47|NTUHW|00:fc:ba:57:74:61|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977093178132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHM|00:fc:ba:60:b6:64|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177743|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|00:fc:ba:60:b6:66|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177781|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|*hidden*|00:fc:ba:60:b6:67|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177787|false|[ESS]
2022/09/04-18:20:47|ntu|00:fc:ba:60:b6:68|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977093177804|false|[ESS]
2022/09/04-18:20:47|IOT|00:fc:ba:60:b6:6a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177831|false|[ESS]
2022/09/04-18:20:47|BP|00:fc:ba:60:b6:6b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177842|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUH-APP|00:fc:ba:60:b6:6c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977093177862|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:fc:ba:66:ed:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|977093177998|false|[ESS]
2022/09/04-18:20:47|WARD-N|00:fc:ba:66:ed:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|977093178002|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|00:fc:ba:66:ed:43|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|977093177973|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|BP|00:fc:ba:66:ed:44|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178353|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|00:fc:ba:66:ed:45|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178348|false|[ESS]
2022/09/04-18:20:47|ntu|00:fc:ba:66:ed:47|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178311|false|[ESS]
2022/09/04-18:20:47|*hidden*|00:fc:ba:66:ed:48|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977093178328|false|[ESS]
2022/09/04-18:20:47|iPortal|00:fc:ba:66:ed:49|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977093178306|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|00:fc:ba:66:ed:4a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178302|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHM|00:fc:ba:66:ed:4b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977093178297|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|00:fc:ba:66:ed:4c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977093178287|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|00:fc:ba:66:ed:4d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178342|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHW|00:fc:ba:66:ed:4e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|00:fc:ba:66:ed:4f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977093178274|false|[ESS]
2022/09/04-18:20:47|Wayne's Iphone|26:d6:8e:fe:79:ef|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977093177967|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|28:ac:9e:82:3a:42|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178159|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|28:ac:9e:82:3a:43|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178166|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|28:ac:9e:82:3a:46|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178174|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|28:ac:9e:82:3a:4a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178186|false|[ESS]
2022/09/04-18:20:47|BP|28:ac:9e:82:3a:4b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178189|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUH-APP|28:ac:9e:82:3a:4c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977093178198|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|28:ac:9e:84:e1:23|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177759|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHM|28:ac:9e:84:e1:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177793|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|28:ac:9e:84:e1:25|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177808|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|28:ac:9e:84:e1:26|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|*hidden*|28:ac:9e:84:e1:27|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177835|false|[ESS]
2022/09/04-18:20:47|ntu|28:ac:9e:84:e1:28|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177846|false|[ESS]
2022/09/04-18:20:47|IOT|28:ac:9e:84:e1:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177766|false|[ESS]
2022/09/04-18:20:47|BP|28:ac:9e:84:e1:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177770|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|28:ac:9e:91:e7:20|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177866|false|[ESS]
2022/09/04-18:20:47|wifiphone|28:ac:9e:91:e7:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177894|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHM|28:ac:9e:91:e7:24|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|28:ac:9e:91:e7:25|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177918|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|28:ac:9e:91:e7:26|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977093177929|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|*hidden*|28:ac:9e:91:e7:27|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977093177936|false|[ESS]
2022/09/04-18:20:47|iTaiwan|28:ac:9e:92:0e:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177777|false|[ESS]
2022/09/04-18:20:47|NTUHW|28:ac:9e:92:0e:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|28:ac:9e:92:0e:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177800|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHM|28:ac:9e:92:0e:64|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|28:ac:9e:92:0e:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|28:ac:9e:92:0e:6a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177891|false|[ESS]
2022/09/04-18:20:47|BP|28:ac:9e:92:0e:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177903|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUH-APP|28:ac:9e:92:0e:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977093177914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|28:ac:9e:95:ac:e0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977093177988|false|[ESS]
2022/09/04-18:20:47|wifiphone|28:ac:9e:95:ac:e3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977093177995|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|977093177957|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|戰情室WiFi|6c:5a:b0:d1:4b:c6|-57dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~7.0m|977093177941|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:20:47|iTaiwan|6c:b2:ae:2d:40:e0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977093177796|false|[ESS]
2022/09/04-18:20:47|NTUHW|6c:b2:ae:2d:40:e1|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977093177816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977093177824|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977093177748|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|Meeting-Room2|6c:b2:ae:2d:40:e4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178078|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|6c:b2:ae:2d:40:e6|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977093177873|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178073|false|[ESS]
2022/09/04-18:20:47|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178055|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|977093178051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178047|false|[ESS]
2022/09/04-18:20:47|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178043|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:20:47|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178038|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178030|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:20:47|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977093178012|false|[ESS]
2022/09/04-18:20:47|Tenda_129438|c8:3a:35:12:94:38|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|977093177944|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:20:47|SET227727|f0:b4:d2:b1:56:f0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977093178178|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
