Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:17:56|wlnec|00:24:a5:c9:b2:62|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|976972858601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:09:dd:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858122|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|harris|00:be:75:09:dd:48|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972857939|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|TEST_NTUHW|00:be:75:09:dd:4b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858002|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|00:be:75:09:dd:4c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976975761782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|*hidden*|00:be:75:09:dd:4f|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858057|false|[ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d0:d6:c2|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972858145|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d0:d6:c6|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972857932|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d0:d8:06|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976975761827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|BP|00:be:75:d0:d8:07|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976975761842|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|00:be:75:d0:d8:0a|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858100|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d0:d8:0b|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972858111|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d5:24:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976975761938|false|[ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:24:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976972858301|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:24:42|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976972858307|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d5:24:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976972858318|false|[ESS]
2022/09/04-18:17:56|BP|00:be:75:d5:24:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976975761978|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|00:be:75:d5:24:47|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976972858458|false|[ESS]
2022/09/04-18:17:56|IOT|00:be:75:d5:24:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976975761983|false|[ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d5:24:49|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762098|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d5:24:4a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|976972858437|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|00:be:75:d5:24:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976975761988|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d5:24:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976972858232|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d5:24:4b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762063|false|[ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d5:24:4c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762057|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:24:4d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762039|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:24:4e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d5:24:4f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|976975762009|false|[ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d5:25:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762144|false|[ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:25:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:25:82|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d5:25:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762133|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d5:25:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976972859006|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d5:25:85|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762236|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d5:25:86|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|976975762241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|BP|00:be:75:d5:25:87|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|976975762138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|00:be:75:d5:25:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976972858794|false|[ESS]
2022/09/04-18:17:56|BP|00:be:75:d5:25:88|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976972858788|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d5:25:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976975762394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d5:25:8a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976972858981|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d5:25:8b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976972858781|false|[ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d5:25:8c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|976972858959|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:25:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976972858942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:25:8e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|976972858831|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d5:2c:20|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|976972858595|false|[ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:2c:21|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|976972858607|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:2c:22|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|976972858613|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d5:2c:23|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|976972858526|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762472|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d5:2c:25|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|976972858639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d5:2c:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|976975762215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|00:be:75:d5:2c:27|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762466|false|[ESS]
2022/09/04-18:17:56|BP|00:be:75:d5:2c:28|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762459|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d5:2c:29|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762453|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d5:2c:2a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762445|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d5:2c:2b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762439|false|[ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d5:2c:2c|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762433|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d5:2c:2d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d5:2c:2e|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d5:2c:2f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|976975762414|false|[ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d8:79:c3|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976975762220|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d8:79:c4|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976975762330|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d8:79:c4|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|976972858664|false|[ESS]
2022/09/04-18:17:56|BP|00:be:75:d8:79:c7|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|976972858689|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|00:be:75:d8:79:c7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976975762324|false|[ESS]
2022/09/04-18:17:56|BP|00:be:75:d8:79:c8|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|976972858753|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:be:75:d8:79:c9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976972858746|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:d8:79:ca|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|976975762313|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|00:be:75:d8:79:ca|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|976972858484|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|00:be:75:d8:79:cb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|976972858507|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976975762307|false|[ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:d8:79:cc|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|976972858733|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:be:75:d8:79:cd|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976972858726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:d8:79:ce|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|976972858719|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:be:75:d8:79:cf|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|976972858710|false|[ESS]
2022/09/04-18:17:56|NTUHW|00:be:75:db:a4:61|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976975761943|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|00:be:75:db:a4:63|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976972858313|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:be:75:db:a4:65|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976972858324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:fc:ba:60:b6:60|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976975761847|false|[ESS]
2022/09/04-18:17:56|NTUHW|00:fc:ba:60:b6:61|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858094|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:fc:ba:60:b6:62|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858105|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:fc:ba:60:b6:65|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858134|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|00:fc:ba:60:b6:66|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858150|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|*hidden*|00:fc:ba:60:b6:67|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858161|false|[ESS]
2022/09/04-18:17:56|IOT|00:fc:ba:60:b6:6a|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|976972858087|false|[ESS]
2022/09/04-18:17:56|iTaiwan|00:fc:ba:66:ed:40|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976975761887|false|[ESS]
2022/09/04-18:17:56|WARD-N|00:fc:ba:66:ed:42|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976975761893|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|00:fc:ba:66:ed:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976975761908|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|BP|00:fc:ba:66:ed:44|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|00:fc:ba:66:ed:45|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858809|false|[ESS]
2022/09/04-18:17:56|iPortal|00:fc:ba:66:ed:46|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976975761958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|00:fc:ba:66:ed:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858801|false|[ESS]
2022/09/04-18:17:56|*hidden*|00:fc:ba:66:ed:48|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858973|false|[ESS]
2022/09/04-18:17:56|iPortal|00:fc:ba:66:ed:49|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858966|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|00:fc:ba:66:ed:4a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858950|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|BP|00:fc:ba:66:ed:4b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976975761917|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHM|00:fc:ba:66:ed:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|00:fc:ba:66:ed:4c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|976975761922|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|00:fc:ba:66:ed:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858824|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|00:fc:ba:66:ed:4d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|00:fc:ba:66:ed:4e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858988|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|00:fc:ba:66:ed:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|976972858773|false|[ESS]
2022/09/04-18:17:56|Wayne's Iphone|26:d6:8e:fe:79:ef|-50dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.1m|976972858190|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|28:ac:9e:82:3a:40|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976972858696|false|[ESS]
2022/09/04-18:17:56|WARD-N|28:ac:9e:82:3a:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|28:ac:9e:82:3a:43|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858493|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHM|28:ac:9e:82:3a:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858513|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|28:ac:9e:82:3a:46|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858569|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|28:ac:9e:82:3a:48|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976972858588|false|[ESS]
2022/09/04-18:17:56|IOT|28:ac:9e:82:3a:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858557|false|[ESS]
2022/09/04-18:17:56|BP|28:ac:9e:82:3a:4b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858575|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|28:ac:9e:82:3a:4c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976972858582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|28:ac:9e:84:e1:20|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972858117|false|[ESS]
2022/09/04-18:17:56|NTUHW|28:ac:9e:84:e1:21|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972858128|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|28:ac:9e:84:e1:22|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976972858139|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|28:ac:9e:84:e1:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972858082|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHM|28:ac:9e:84:e1:24|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972858167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|28:ac:9e:84:e1:25|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976975761863|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|28:ac:9e:84:e1:28|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972857953|false|[ESS]
2022/09/04-18:17:56|IOT|28:ac:9e:84:e1:2a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976975761817|false|[ESS]
2022/09/04-18:17:56|BP|28:ac:9e:84:e1:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976972858016|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|28:ac:9e:84:e1:2c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976972858029|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|28:ac:9e:91:e7:22|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972858035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|28:ac:9e:91:e7:23|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972858047|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|28:ac:9e:91:e7:25|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|976972858070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|28:ac:9e:92:0e:60|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858155|false|[ESS]
2022/09/04-18:17:56|NTUHW|28:ac:9e:92:0e:61|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858172|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|28:ac:9e:92:0e:65|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972857958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|*hidden*|28:ac:9e:92:0e:67|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972857997|false|[ESS]
2022/09/04-18:17:56|ntu|28:ac:9e:92:0e:68|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858021|false|[ESS]
2022/09/04-18:17:56|IOT|28:ac:9e:92:0e:6a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858041|false|[ESS]
2022/09/04-18:17:56|BP|28:ac:9e:92:0e:6b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858052|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|28:ac:9e:92:0e:6c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976972858064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|28:ac:9e:95:ac:e0|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976975761992|false|[ESS]
2022/09/04-18:17:56|NTUHW|28:ac:9e:95:ac:e1|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858240|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|28:ac:9e:95:ac:e2|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|28:ac:9e:95:ac:e3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858253|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHM|28:ac:9e:95:ac:e4|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858259|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Crop|28:ac:9e:95:ac:e5|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858271|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|28:ac:9e:95:ac:ea|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858283|false|[ESS]
2022/09/04-18:17:56|BP|28:ac:9e:95:ac:eb|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858288|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|28:ac:9e:95:ac:ec|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|976972858295|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|976975761898|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|戰情室WiFi|6c:5a:b0:d1:4b:c6|-57dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~7.0m|976975761877|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:17:56|iTaiwan|6c:b2:ae:2d:40:e0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976975761858|false|[ESS]
2022/09/04-18:17:56|NTUHW|6c:b2:ae:2d:40:e1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|976975761867|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|6c:b2:ae:2d:40:e2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|976975761872|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|976975761797|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976975762092|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|ntu|6c:b2:ae:2d:40:e4|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972857964|false|[ESS]
2022/09/04-18:17:56|Crop|6c:b2:ae:2d:40:e5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972857985|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iPortal|6c:b2:ae:2d:40:e6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972858010|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|BP|6c:b2:ae:2d:40:e7|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976975761787|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|976972858386|false|[ESS]
2022/09/04-18:17:56|IOT|6c:b2:ae:2d:40:e8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972857974|false|[ESS]
2022/09/04-18:17:56|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976975762069|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUH-APP|6c:b2:ae:2d:40:ea|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972857980|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|Meeting-Room2|6c:b2:ae:2d:40:eb|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|976972858076|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976975762046|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:17:56|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976975762033|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|NTUHW|6c:b2:ae:2d:40:ee|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976975762028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:17:56|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976975762015|false|[ESS]
2022/09/04-18:17:56|Tenda_129438|c8:3a:35:12:94:38|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976975761903|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:17:56|*hidden*|c8:d3:a3:5a:da:1e|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|976975761998|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
