Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:19:21|wlnec|00:24:a5:c9:b2:62|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|977045814995|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:09:dd:45|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977045814300|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|00:be:75:09:dd:4c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977045814296|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:24:40|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977045814477|false|[ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:24:41|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977045814488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:be:75:d5:24:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977045814605|false|[ESS]
2022/09/04-18:19:21|IOT|00:be:75:d5:24:47|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814934|false|[ESS]
2022/09/04-18:19:21|IOT|00:be:75:d5:24:48|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977045814612|false|[ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d5:24:49|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d5:24:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:be:75:d5:24:4b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814798|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d5:24:4c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814790|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d5:24:4d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814781|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:24:4e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814776|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:24:4f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|977045814655|false|[ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:25:80|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815178|false|[ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815191|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d5:25:82|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815198|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d5:25:83|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815015|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|Meeting-Room2|00:be:75:d5:25:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815721|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977045815397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|00:be:75:d5:25:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815715|false|[ESS]
2022/09/04-18:19:21|BP|00:be:75:d5:25:88|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815711|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d5:25:89|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977045815641|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d5:25:8a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815708|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:be:75:d5:25:8b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815703|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d5:25:8c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815650|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d5:25:8d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815646|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:25:8e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815637|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:25:8f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977045815632|false|[ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:2c:20|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977045815006|false|[ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:2c:21|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|977045815166|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d5:2c:22|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977045815174|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d5:2c:23|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977045815135|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815897|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d5:2c:25|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977045815194|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d5:2c:26|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|977045815227|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|00:be:75:d5:2c:27|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977045815820|false|[ESS]
2022/09/04-18:19:21|BP|00:be:75:d5:2c:28|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d5:2c:29|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815811|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d5:2c:2a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:be:75:d5:2c:2b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815802|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d5:2c:2c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977045815797|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d5:2c:2d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815791|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d5:2c:2e|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977045815739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d5:2c:2f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977045815734|false|[ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d8:79:c0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977045815186|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d8:79:c3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977045815011|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815432|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d8:79:c6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977045815401|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|00:be:75:d8:79:c7|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815495|false|[ESS]
2022/09/04-18:19:21|BP|00:be:75:d8:79:c8|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815491|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|00:be:75:d8:79:c9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815487|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:be:75:d8:79:ca|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|977045815483|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:be:75:d8:79:cb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815453|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:d8:79:cc|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815449|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:be:75:d8:79:cd|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815445|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|00:be:75:d8:79:ce|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815441|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:be:75:d8:79:cf|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|977045815435|false|[ESS]
2022/09/04-18:19:21|wifiphone|00:be:75:db:a4:63|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977045814492|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|00:be:75:db:a4:6a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977045814616|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:fc:ba:60:b6:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814146|false|[ESS]
2022/09/04-18:19:21|NTUHW|00:fc:ba:60:b6:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814156|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:fc:ba:60:b6:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814164|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|00:fc:ba:60:b6:63|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977045814168|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHM|00:fc:ba:60:b6:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977045814275|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:fc:ba:60:b6:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|00:fc:ba:60:b6:6a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814319|false|[ESS]
2022/09/04-18:19:21|BP|00:fc:ba:60:b6:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814076|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|00:fc:ba:60:b6:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977045814128|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:fc:ba:66:ed:40|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814439|false|[ESS]
2022/09/04-18:19:21|NTUHW|00:fc:ba:66:ed:41|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814444|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:fc:ba:66:ed:42|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814449|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|00:fc:ba:66:ed:43|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814452|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|BP|00:fc:ba:66:ed:44|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815628|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|00:fc:ba:66:ed:45|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815624|false|[ESS]
2022/09/04-18:19:21|iPortal|00:fc:ba:66:ed:46|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814481|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|00:fc:ba:66:ed:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815619|false|[ESS]
2022/09/04-18:19:21|ntu|00:fc:ba:66:ed:48|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977045814601|false|[ESS]
2022/09/04-18:19:21|iPortal|00:fc:ba:66:ed:49|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815543|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Crop|00:fc:ba:66:ed:4a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815614|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHM|00:fc:ba:66:ed:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|00:fc:ba:66:ed:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815606|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|00:fc:ba:66:ed:4d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|00:fc:ba:66:ed:4e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977045815600|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|00:fc:ba:66:ed:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977045815730|false|[ESS]
2022/09/04-18:19:21|iTaiwan|28:ac:9e:82:3a:40|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977045815409|false|[ESS]
2022/09/04-18:19:21|NTUHW|28:ac:9e:82:3a:41|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977045815412|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|28:ac:9e:82:3a:42|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977045815416|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|28:ac:9e:82:3a:43|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977045815069|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHM|28:ac:9e:82:3a:44|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977045815428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|28:ac:9e:82:3a:48|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977045815001|false|[ESS]
2022/09/04-18:19:21|IOT|28:ac:9e:82:3a:4a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977045815144|false|[ESS]
2022/09/04-18:19:21|BP|28:ac:9e:82:3a:4b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977045815162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|28:ac:9e:82:3a:4c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|977045815171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|28:ac:9e:84:e1:20|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977045814218|false|[ESS]
2022/09/04-18:19:21|NTUHW|28:ac:9e:84:e1:21|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977045814279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|28:ac:9e:84:e1:22|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977045814289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|28:ac:9e:84:e1:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977045814292|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|28:ac:9e:84:e1:26|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977045814312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|28:ac:9e:84:e1:28|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|977045814323|false|[ESS]
2022/09/04-18:19:21|IOT|28:ac:9e:84:e1:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977045814072|false|[ESS]
2022/09/04-18:19:21|BP|28:ac:9e:84:e1:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977045814132|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|28:ac:9e:84:e1:2c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977045814135|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|28:ac:9e:91:e7:20|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814332|false|[ESS]
2022/09/04-18:19:21|wifiphone|28:ac:9e:91:e7:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814054|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|iPortal|28:ac:9e:91:e7:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814142|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|*hidden*|28:ac:9e:91:e7:27|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814152|false|[ESS]
2022/09/04-18:19:21|ntu|28:ac:9e:91:e7:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814159|false|[ESS]
2022/09/04-18:19:21|IOT|28:ac:9e:91:e7:2a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814271|false|[ESS]
2022/09/04-18:19:21|BP|28:ac:9e:91:e7:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977045814282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|28:ac:9e:92:0e:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977045814048|false|[ESS]
2022/09/04-18:19:21|iTaiwan|28:ac:9e:95:ac:e0|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977045814619|false|[ESS]
2022/09/04-18:19:21|wifiphone|28:ac:9e:95:ac:e3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977045814609|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|BP|28:ac:9e:95:ac:eb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977045814485|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977045814582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|977045814456|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-58dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~7.8m|977045814402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:19:21|iTaiwan|6c:b2:ae:2d:40:e0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814304|false|[ESS]
2022/09/04-18:19:21|NTUHW|6c:b2:ae:2d:40:e1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|6c:b2:ae:2d:40:e2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|6c:b2:ae:2d:40:e3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|977045814058|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|ntu|6c:b2:ae:2d:40:e4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814325|false|[ESS]
2022/09/04-18:19:21|Crop|6c:b2:ae:2d:40:e5|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814329|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|BP|6c:b2:ae:2d:40:e7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814062|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|IOT|6c:b2:ae:2d:40:e8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814065|false|[ESS]
2022/09/04-18:19:21|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977045814802|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUH-APP|6c:b2:ae:2d:40:ea|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814069|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|Meeting-Room2|6c:b2:ae:2d:40:eb|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|977045814139|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|wifiphone|6c:b2:ae:2d:40:ec|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977045814771|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:19:21|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977045814759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|NTUHW|6c:b2:ae:2d:40:ee|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977045814685|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:19:21|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977045814661|false|[ESS]
2022/09/04-18:19:21|Tenda_129438|c8:3a:35:12:94:38|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977045814436|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:19:21|*hidden*|c8:d3:a3:5a:da:1e|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977045814643|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
