Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:16:10|DBG-925619-WWDKD|00:00:02:38:fe:cc|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|976852517911|false|[ESS]
2022/09/04-18:16:10|wlnec|00:24:a5:c9:b2:62|-76dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~61.1m|976852517829|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|00:be:75:09:dd:40|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785216|false|[ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:09:dd:41|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785192|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|TEST_NTUHW|00:be:75:09:dd:44|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785188|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:09:dd:45|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976852517373|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:09:dd:45|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785211|false|[ESS]
2022/09/04-18:16:10|BP|00:be:75:09:dd:46|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785208|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:09:dd:46|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|976852517396|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|harris|00:be:75:09:dd:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785204|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:09:dd:47|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976852517414|false|[ESS]
2022/09/04-18:16:10|harris|00:be:75:09:dd:48|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976852517426|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:09:dd:48|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785200|false|[ESS]
2022/09/04-18:16:10|iPortal|00:be:75:09:dd:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785196|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:09:dd:4c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785176|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:09:dd:4d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976852518042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:09:dd:4e|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976852517488|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:09:dd:4e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785184|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|00:be:75:09:dd:4f|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|976852517500|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:09:dd:4f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|976841785180|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d0:d8:00|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976841784885|false|[ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d0:d8:01|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|976852517453|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|BP|00:be:75:d0:d8:07|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976841784810|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:d0:d8:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976841784814|false|[ESS]
2022/09/04-18:16:10|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976841784823|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:d0:d8:0b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976841784830|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:24:41|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976841784938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:24:42|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976841784946|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|976852517553|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:d5:24:44|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517769|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d5:24:45|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|976841784954|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:d5:24:47|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517690|false|[ESS]
2022/09/04-18:16:10|BP|00:be:75:d5:24:48|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517761|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:d5:24:49|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517747|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d5:24:4a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517740|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:d5:24:4b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|976852517734|false|[ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:24:4c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517726|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:24:4d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:24:4e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d5:24:4f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|976852517705|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d5:25:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976852517956|false|[ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:25:81|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976852517975|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:25:82|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976852517986|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:25:83|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|976841785100|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:d5:25:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|976841785342|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:d5:25:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976852518293|false|[ESS]
2022/09/04-18:16:10|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976852518278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:d5:25:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976852518262|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d5:25:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976852518246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:d5:25:8b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976852518230|false|[ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:25:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976841785297|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:25:8d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|976841785288|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:25:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|976841785279|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d5:25:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|976841785323|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d5:2c:20|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976852517930|false|[ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:2c:21|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|976852517937|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:2c:22|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|976852517944|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:2c:23|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|976852517854|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:d5:2c:24|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785392|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d5:2c:25|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|976852517981|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:d5:2c:26|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|976852517993|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:d5:2c:27|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785432|false|[ESS]
2022/09/04-18:16:10|BP|00:be:75:d5:2c:28|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:d5:2c:29|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d5:2c:2a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785419|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:d5:2c:2b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785414|false|[ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d5:2c:2c|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|976841785410|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d5:2c:2d|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785406|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d5:2c:2e|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d5:2c:2f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|976841785397|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d8:79:c0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976852517963|false|[ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d8:79:c2|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|976852517999|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d8:79:c3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|976841785143|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785258|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:be:75:d8:79:c7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785254|false|[ESS]
2022/09/04-18:16:10|BP|00:be:75:d8:79:c8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:d8:79:c9|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|976841785245|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:d8:79:ca|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:d8:79:cb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785241|false|[ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:d8:79:cc|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785237|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:be:75:d8:79:cd|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785233|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:d8:79:ce|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:d8:79:cf|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|976841785225|false|[ESS]
2022/09/04-18:16:10|iPortal|00:be:75:dd:72:46|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|976841784871|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:dd:75:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976852518179|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|BP|00:be:75:dd:75:08|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976852518207|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976841785388|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:be:75:dd:75:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|976841785382|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|00:be:75:dd:75:0b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|976852517885|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:be:75:dd:75:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976841785360|false|[ESS]
2022/09/04-18:16:10|wifiphone|00:be:75:dd:75:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|976841785355|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:be:75:dd:75:0e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976852518286|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:be:75:dd:75:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|976852518270|false|[ESS]
2022/09/04-18:16:10|iTaiwan|00:fc:ba:57:74:60|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976841785147|false|[ESS]
2022/09/04-18:16:10|NTUHM|00:fc:ba:57:74:64|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976841785159|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|00:fc:ba:57:74:67|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976841785166|false|[ESS]
2022/09/04-18:16:10|NTUH-APP|00:fc:ba:57:74:6c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|976841785082|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:fc:ba:60:b6:60|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784817|false|[ESS]
2022/09/04-18:16:10|NTUHW|00:fc:ba:60:b6:61|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:fc:ba:60:b6:62|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:fc:ba:60:b6:63|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784839|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHM|00:fc:ba:60:b6:64|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784846|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:fc:ba:60:b6:65|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784852|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:fc:ba:60:b6:68|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976852517389|false|[ESS]
2022/09/04-18:16:10|IOT|00:fc:ba:60:b6:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784855|false|[ESS]
2022/09/04-18:16:10|BP|00:fc:ba:60:b6:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|976841784859|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUH-APP|00:fc:ba:60:b6:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|976841784862|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:fc:ba:66:ed:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976852517652|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:fc:ba:66:ed:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976852517659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:fc:ba:66:ed:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|976852517671|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|BP|00:fc:ba:66:ed:44|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976841785351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|00:fc:ba:66:ed:45|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976841785346|false|[ESS]
2022/09/04-18:16:10|iPortal|00:fc:ba:66:ed:46|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|976841784942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|00:fc:ba:66:ed:47|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976841785319|false|[ESS]
2022/09/04-18:16:10|*hidden*|00:fc:ba:66:ed:48|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976852518238|false|[ESS]
2022/09/04-18:16:10|iPortal|00:fc:ba:66:ed:49|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976841785302|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|00:fc:ba:66:ed:4a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976841785293|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|BP|00:fc:ba:66:ed:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|976852517585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHM|00:fc:ba:66:ed:4b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|976841785283|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|00:fc:ba:66:ed:4c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976852518200|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|00:fc:ba:66:ed:4d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976852518193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|00:fc:ba:66:ed:4e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976852518186|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|00:fc:ba:66:ed:4f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|976852518171|false|[ESS]
2022/09/04-18:16:10|Wayne's Iphone|26:d6:8e:fe:79:ef|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|976841784921|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|28:ac:9e:82:3a:42|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976852517892|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|28:ac:9e:82:3a:43|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976852517898|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|28:ac:9e:82:3a:46|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|976841785171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|28:ac:9e:82:3a:48|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976852517924|false|[ESS]
2022/09/04-18:16:10|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976852517917|false|[ESS]
2022/09/04-18:16:10|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|976852517950|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|28:ac:9e:84:e1:20|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|976841784835|false|[ESS]
2022/09/04-18:16:10|NTUHW|28:ac:9e:84:e1:21|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|976841784842|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|28:ac:9e:84:e1:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976841784849|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|28:ac:9e:84:e1:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976841784793|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|28:ac:9e:84:e1:25|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976852517383|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|28:ac:9e:84:e1:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976852517408|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|28:ac:9e:84:e1:28|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976841784878|false|[ESS]
2022/09/04-18:16:10|IOT|28:ac:9e:84:e1:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976841784797|false|[ESS]
2022/09/04-18:16:10|BP|28:ac:9e:84:e1:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976841784800|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|976841784804|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|28:ac:9e:84:e1:2d|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|976852518150|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|28:ac:9e:91:e7:21|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976852517471|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|28:ac:9e:91:e7:22|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976852517476|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|28:ac:9e:91:e7:23|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976852517482|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHM|28:ac:9e:91:e7:24|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|976852517494|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|28:ac:9e:91:e7:25|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976852517505|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|28:ac:9e:91:e7:27|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|976852517532|false|[ESS]
2022/09/04-18:16:10|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976852517627|false|[ESS]
2022/09/04-18:16:10|NTUHW|28:ac:9e:95:ac:e1|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976841784974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|28:ac:9e:95:ac:e2|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976841784978|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|28:ac:9e:95:ac:e3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976841784925|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHM|28:ac:9e:95:ac:e4|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976852517639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|28:ac:9e:95:ac:e5|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976852517645|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|28:ac:9e:95:ac:e7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976841784909|false|[ESS]
2022/09/04-18:16:10|ntu|28:ac:9e:95:ac:e8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|976852517677|false|[ESS]
2022/09/04-18:16:10|IOT|28:ac:9e:95:ac:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976841784928|false|[ESS]
2022/09/04-18:16:10|BP|28:ac:9e:95:ac:eb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976841784932|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUH-APP|28:ac:9e:95:ac:ec|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|976841784935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|976841784906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|戰情室WiFi|6c:5a:b0:d1:4b:c6|-64dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~15.6m|976852517541|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:16:10|iTaiwan|6c:b2:ae:2d:40:e0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976841784875|false|[ESS]
2022/09/04-18:16:10|NTUHW|6c:b2:ae:2d:40:e1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|976852517402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|6c:b2:ae:2d:40:e2|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|976852517420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|976841784779|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785041|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|6c:b2:ae:2d:40:e5|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976841784889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|976841784894|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|IOT|6c:b2:ae:2d:40:e7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976841785033|false|[ESS]
2022/09/04-18:16:10|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976841784983|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iPortal|6c:b2:ae:2d:40:e9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785020|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|ntu|6c:b2:ae:2d:40:eb|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785016|false|[ESS]
2022/09/04-18:16:10|wifiphone|6c:b2:ae:2d:40:ec|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785012|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:16:10|WARD-N|6c:b2:ae:2d:40:ed|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|976841785008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841785004|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|976841784999|false|[ESS]
2022/09/04-18:16:10|Airbox.Setup.40|74:da:38:f5:c3:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|976841784866|false|[ESS][WPS]
2022/09/04-18:16:10|EBMTech|90:9a:4a:83:53:bc|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|976841785074|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:16:10|*hidden*|92:9a:4a:a3:53:bc|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|976841785071|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:16:10|Tenda_129438|c8:3a:35:12:94:38|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|976852517547|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:16:10|*hidden*|c8:d3:a3:5a:da:1e|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|976841784971|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
