Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:23:13|wlnec|00:24:a5:c9:b2:62|-76dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~61.1m|977214236147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:d0:d8:00|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977214235758|false|[ESS]
2022/09/04-18:23:13|WARD-N|00:be:75:d0:d8:02|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977214235773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d0:d8:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977214235632|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|BP|00:be:75:d0:d8:07|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977214235655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:be:75:d0:d8:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977214235669|false|[ESS]
2022/09/04-18:23:13|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977214235673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|00:be:75:d0:d8:0b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977214235684|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977214235846|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|00:be:75:d5:24:44|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235959|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:24:45|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977214235832|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d5:24:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977214235835|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:be:75:d5:24:47|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235955|false|[ESS]
2022/09/04-18:23:13|BP|00:be:75:d5:24:48|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235951|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d5:24:49|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:24:4a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:be:75:d5:24:4b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235938|false|[ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d5:24:4c|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235933|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|00:be:75:d5:24:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235924|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:d5:24:4e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235912|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:d5:24:4f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977214235908|false|[ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977214236171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d5:25:83|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977214235964|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:be:75:d5:25:84|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977214235984|false|[ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977214235998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:be:75:d5:25:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977214236325|false|[ESS]
2022/09/04-18:23:13|BP|00:be:75:d5:25:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977214236311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d5:25:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977214236295|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:25:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|977214236288|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:be:75:d5:25:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|977214236281|false|[ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:d5:25:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|977214236274|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:d5:2c:20|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|977214236122|false|[ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:d5:2c:21|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|977214236140|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|00:be:75:d5:2c:22|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|977214236153|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d5:2c:23|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|977214236007|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236404|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:2c:25|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|977214236183|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:be:75:d5:2c:27|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236396|false|[ESS]
2022/09/04-18:23:13|BP|00:be:75:d5:2c:28|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d5:2c:29|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236432|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:d5:2c:2a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236425|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:be:75:d5:2c:2b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|977214236389|false|[ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d5:2c:2c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236382|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|00:be:75:d5:2c:2d|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|977214236374|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:d5:2c:2e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:d5:2c:2f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|977214236367|false|[ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:d8:79:c0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977214236165|false|[ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:d8:79:c3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977214235972|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|00:be:75:d8:79:c4|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|977214236267|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|BP|00:be:75:d8:79:c8|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|977214236260|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:d8:79:c9|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|977214236253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|00:be:75:d8:79:ca|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977214236069|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|00:be:75:dd:75:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977214236177|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:dd:75:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977214235980|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:dd:75:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977214235993|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236359|false|[ESS]
2022/09/04-18:23:13|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236353|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236339|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|00:be:75:dd:75:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977214236059|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236332|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236318|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|977214236302|false|[ESS]
2022/09/04-18:23:13|BP|00:fc:ba:57:74:64|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:fc:ba:57:74:67|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236244|false|[ESS]
2022/09/04-18:23:13|*hidden*|00:fc:ba:57:74:68|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236236|false|[ESS]
2022/09/04-18:23:13|iPortal|00:fc:ba:57:74:69|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|00:fc:ba:57:74:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236202|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHM|00:fc:ba:57:74:6b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236222|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|00:fc:ba:57:74:6c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236216|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|00:fc:ba:57:74:6f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977214236192|false|[ESS]
2022/09/04-18:23:13|WARD-N|00:fc:ba:60:b6:62|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977214235680|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|00:fc:ba:60:b6:6a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977214235735|false|[ESS]
2022/09/04-18:23:13|iTaiwan|00:fc:ba:66:ed:40|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235872|false|[ESS]
2022/09/04-18:23:13|wifiphone|00:fc:ba:66:ed:43|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235793|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHM|00:fc:ba:66:ed:44|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|00:fc:ba:66:ed:48|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235817|false|[ESS]
2022/09/04-18:23:13|IOT|00:fc:ba:66:ed:4a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235797|false|[ESS]
2022/09/04-18:23:13|BP|00:fc:ba:66:ed:4b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|00:fc:ba:66:ed:4c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977214235820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Wayne's Iphone|26:d6:8e:fe:79:ef|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977214235811|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|28:ac:9e:82:3a:40|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236040|false|[ESS]
2022/09/04-18:23:13|NTUHW|28:ac:9e:82:3a:41|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236054|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|28:ac:9e:82:3a:42|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977214236064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|28:ac:9e:82:3a:43|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236078|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHM|28:ac:9e:82:3a:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977214236091|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|28:ac:9e:82:3a:46|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236110|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|28:ac:9e:82:3a:48|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236116|false|[ESS]
2022/09/04-18:23:13|IOT|28:ac:9e:82:3a:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977214236026|false|[ESS]
2022/09/04-18:23:13|BP|28:ac:9e:82:3a:4b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977214236035|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|28:ac:9e:82:3a:4c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977214236044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|28:ac:9e:84:e1:20|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235693|false|[ESS]
2022/09/04-18:23:13|NTUHW|28:ac:9e:84:e1:21|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235701|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|28:ac:9e:84:e1:22|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|28:ac:9e:84:e1:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235713|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|28:ac:9e:84:e1:25|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235724|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|*hidden*|28:ac:9e:84:e1:27|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235741|false|[ESS]
2022/09/04-18:23:13|ntu|28:ac:9e:84:e1:28|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235750|false|[ESS]
2022/09/04-18:23:13|IOT|28:ac:9e:84:e1:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977214235658|false|[ESS]
2022/09/04-18:23:13|BP|28:ac:9e:84:e1:2b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|977214235662|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977214235665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|28:ac:9e:91:e7:20|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235766|false|[ESS]
2022/09/04-18:23:13|NTUHW|28:ac:9e:91:e7:21|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235777|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|28:ac:9e:91:e7:23|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235620|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHM|28:ac:9e:91:e7:24|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|977214235624|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|28:ac:9e:91:e7:25|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235637|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|28:ac:9e:91:e7:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235676|false|[ESS]
2022/09/04-18:23:13|IOT|28:ac:9e:91:e7:2a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235688|false|[ESS]
2022/09/04-18:23:13|BP|28:ac:9e:91:e7:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235696|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|28:ac:9e:91:e7:2c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977214235705|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|28:ac:9e:94:b8:62|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977214236097|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|28:ac:9e:94:b8:65|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977214236128|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|28:ac:9e:94:b8:6c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977214235976|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|28:ac:9e:95:ac:e0|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235854|false|[ESS]
2022/09/04-18:23:13|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235861|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHM|28:ac:9e:95:ac:e4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235865|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Crop|28:ac:9e:95:ac:e5|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|28:ac:9e:95:ac:e7|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|977214236411|false|[ESS]
2022/09/04-18:23:13|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977214235824|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|977214235790|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|977214235782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:23:13|iTaiwan|6c:b2:ae:2d:40:e0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235720|false|[ESS]
2022/09/04-18:23:13|NTUHW|6c:b2:ae:2d:40:e1|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235727|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|6c:b2:ae:2d:40:e2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235731|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235645|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|ntu|6c:b2:ae:2d:40:e4|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235754|false|[ESS]
2022/09/04-18:23:13|Crop|6c:b2:ae:2d:40:e5|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235762|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235770|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|IOT|6c:b2:ae:2d:40:e7|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235920|false|[ESS]
2022/09/04-18:23:13|IOT|6c:b2:ae:2d:40:e8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235615|false|[ESS]
2022/09/04-18:23:13|iPortal|6c:b2:ae:2d:40:e9|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235916|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235629|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|Meeting-Room2|6c:b2:ae:2d:40:eb|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977214235641|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235894|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:13|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|NTUHW|6c:b2:ae:2d:40:ee|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235885|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:13|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|977214235881|false|[ESS]
2022/09/04-18:23:13|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977214235716|false|[ESS][WPS]
2022/09/04-18:23:13|Cjm|96:56:b3:30:fc:71|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|977214235858|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:23:13|Tenda_129438|c8:3a:35:12:94:38|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|977214235804|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:23:13|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977214235745|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
