Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:25:01|DBG-925619-WWDKD|00:00:02:38:fe:cc|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977364566488|false|[ESS]
2022/09/04-18:25:01|wlnec|00:24:a5:c9:b2:62|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|977364566571|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:09:dd:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566327|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:09:dd:42|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566339|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:09:dd:43|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566355|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d0:d6:c1|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566344|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d0:d8:01|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566263|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|00:be:75:d0:d8:06|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977364566287|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|00:be:75:d0:d8:0a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977364566308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|00:be:75:d0:d8:0b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566316|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:21:e3|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|977364566418|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:24:43|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977364566445|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:be:75:d5:24:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977364566452|false|[ESS]
2022/09/04-18:25:01|IOT|00:be:75:d5:24:48|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977364566370|false|[ESS]
2022/09/04-18:25:01|NTUH-APP|00:be:75:d5:24:4a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977364566403|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|00:be:75:d5:24:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977364566412|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977364566582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:25:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|977364566527|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|00:be:75:d5:25:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566662|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|977364566599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|IOT|00:be:75:d5:25:87|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566658|false|[ESS]
2022/09/04-18:25:01|BP|00:be:75:d5:25:88|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566652|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|00:be:75:d5:25:89|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566649|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:be:75:d5:25:8a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566646|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:be:75:d5:25:8b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566642|false|[ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:25:8c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566639|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:d5:25:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566668|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d5:25:8e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:d5:25:8f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977364566685|false|[ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:d5:2c:20|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977364566561|false|[ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d5:2c:21|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977364566567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:d5:2c:22|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977364566579|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:2c:23|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977364566525|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|00:be:75:d5:2c:24|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566720|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|IOT|00:be:75:d5:2c:27|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|977364566717|false|[ESS]
2022/09/04-18:25:01|BP|00:be:75:d5:2c:28|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566713|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|00:be:75:d5:2c:29|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:be:75:d5:2c:2a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:be:75:d5:2c:2b|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|977364566703|false|[ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d5:2c:2c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566700|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:d5:2c:2d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d5:2c:2e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566692|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:d5:2c:2f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|977364566688|false|[ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d8:79:c3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977364566586|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:be:75:d8:79:c4|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977364566596|false|[ESS]
2022/09/04-18:25:01|IOT|00:be:75:d8:79:c7|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|977364566629|false|[ESS]
2022/09/04-18:25:01|IOT|00:be:75:d8:79:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977364566498|false|[ESS]
2022/09/04-18:25:01|iPortal|00:be:75:d8:79:c9|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|977364566622|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:be:75:d8:79:ca|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|977364566618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977364566602|false|[ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977364566615|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977364566612|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977364566609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977364566606|false|[ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:dd:72:40|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566306|false|[ESS]
2022/09/04-18:25:01|NTUHW|00:be:75:dd:72:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977364566313|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:be:75:dd:72:42|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566329|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:be:75:dd:72:43|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566341|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|IOT|00:be:75:dd:72:48|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566219|false|[ESS]
2022/09/04-18:25:01|NTUH-APP|00:be:75:dd:72:4a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566258|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|00:be:75:dd:75:00|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977364566576|false|[ESS]
2022/09/04-18:25:01|iPortal|00:be:75:dd:75:06|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977364566593|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977364566495|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|00:be:75:dd:75:0b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977364566504|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:fc:ba:57:74:63|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977364566507|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:fc:ba:57:74:68|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977364566552|false|[ESS]
2022/09/04-18:25:01|IOT|00:fc:ba:57:74:6a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977364566564|false|[ESS]
2022/09/04-18:25:01|NTUHW|00:fc:ba:60:b6:61|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977364566303|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:fc:ba:60:b6:62|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:fc:ba:60:b6:63|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566321|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHM|00:fc:ba:60:b6:64|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:fc:ba:60:b6:65|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|00:fc:ba:60:b6:66|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566361|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|IOT|00:fc:ba:60:b6:6a|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977364566228|false|[ESS]
2022/09/04-18:25:01|iTaiwan|00:fc:ba:66:ed:40|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566427|false|[ESS]
2022/09/04-18:25:01|NTUHW|00:fc:ba:66:ed:41|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566429|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|00:fc:ba:66:ed:42|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566435|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|00:fc:ba:66:ed:43|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566383|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHM|00:fc:ba:66:ed:44|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566437|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:fc:ba:66:ed:45|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|977364566440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|00:fc:ba:66:ed:47|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977364566682|false|[ESS]
2022/09/04-18:25:01|*hidden*|00:fc:ba:66:ed:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977364566678|false|[ESS]
2022/09/04-18:25:01|iPortal|00:fc:ba:66:ed:49|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977364566675|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|00:fc:ba:66:ed:4a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977364566671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHM|00:fc:ba:66:ed:4b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977364566665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|00:fc:ba:66:ed:4c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|977364566397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|00:fc:ba:66:ed:4f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|977364566636|false|[ESS]
2022/09/04-18:25:01|NTUHW|28:ac:9e:82:3a:41|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|977364566501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|28:ac:9e:82:3a:42|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977364566510|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|28:ac:9e:82:3a:43|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|977364566519|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|28:ac:9e:82:3a:46|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977364566549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|*hidden*|28:ac:9e:82:3a:47|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977364566555|false|[ESS]
2022/09/04-18:25:01|ntu|28:ac:9e:82:3a:48|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977364566558|false|[ESS]
2022/09/04-18:25:01|IOT|28:ac:9e:82:3a:4a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977364566573|false|[ESS]
2022/09/04-18:25:01|BP|28:ac:9e:82:3a:4b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|977364566536|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|28:ac:9e:82:3a:4c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977364566546|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|28:ac:9e:84:e1:20|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566324|false|[ESS]
2022/09/04-18:25:01|NTUHW|28:ac:9e:84:e1:21|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566336|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|28:ac:9e:84:e1:22|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|28:ac:9e:84:e1:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566233|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|28:ac:9e:84:e1:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566255|false|[ESS]
2022/09/04-18:25:01|IOT|28:ac:9e:84:e1:2a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566239|false|[ESS]
2022/09/04-18:25:01|BP|28:ac:9e:84:e1:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|28:ac:9e:84:e1:2c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566251|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|28:ac:9e:91:e7:20|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566269|false|[ESS]
2022/09/04-18:25:01|NTUHW|28:ac:9e:91:e7:21|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566275|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|28:ac:9e:91:e7:23|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566277|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHM|28:ac:9e:91:e7:24|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566283|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|28:ac:9e:91:e7:25|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|*hidden*|28:ac:9e:91:e7:27|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566297|false|[ESS]
2022/09/04-18:25:01|ntu|28:ac:9e:91:e7:28|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566300|false|[ESS]
2022/09/04-18:25:01|IOT|28:ac:9e:91:e7:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566318|false|[ESS]
2022/09/04-18:25:01|BP|28:ac:9e:91:e7:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566331|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|28:ac:9e:91:e7:2c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977364566346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|28:ac:9e:92:0e:60|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977364566358|false|[ESS]
2022/09/04-18:25:01|BP|28:ac:9e:92:0e:6b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977364566280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|28:ac:9e:92:0e:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977364566294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|28:ac:9e:95:ac:e0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566400|false|[ESS]
2022/09/04-18:25:01|NTUHW|28:ac:9e:95:ac:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566409|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|28:ac:9e:95:ac:e2|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566415|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|28:ac:9e:95:ac:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566376|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHM|28:ac:9e:95:ac:e4|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|28:ac:9e:95:ac:e5|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|*hidden*|28:ac:9e:95:ac:e7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566432|false|[ESS]
2022/09/04-18:25:01|IOT|28:ac:9e:95:ac:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566379|false|[ESS]
2022/09/04-18:25:01|BP|28:ac:9e:95:ac:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566386|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUH-APP|28:ac:9e:95:ac:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|977364566389|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|977364566373|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|戰情室WiFi|6c:5a:b0:d1:4b:c6|-70dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~31.1m|977364566364|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:25:01|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977364566225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977364566231|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566485|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|6c:b2:ae:2d:40:e5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977364566266|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977364566272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566482|false|[ESS]
2022/09/04-18:25:01|BP|6c:b2:ae:2d:40:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566479|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iPortal|6c:b2:ae:2d:40:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566475|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|Crop|6c:b2:ae:2d:40:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|ntu|6c:b2:ae:2d:40:eb|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566469|false|[ESS]
2022/09/04-18:25:01|wifiphone|6c:b2:ae:2d:40:ec|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566466|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:25:01|WARD-N|6c:b2:ae:2d:40:ed|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566462|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|NTUHW|6c:b2:ae:2d:40:ee|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566455|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:25:01|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|977364566459|false|[ESS]
2022/09/04-18:25:01|Tenda_129438|c8:3a:35:12:94:38|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|977364566367|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:25:01|*hidden*|c8:d3:a3:5a:da:1e|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977364566406|false|[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]
