Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:23:59|wlnec|00:24:a5:c9:b2:62|-72dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~38.6m|977334462166|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d5:21:e0|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|977334461813|false|[ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d5:21:e3|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|977334461835|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|BP|00:be:75:d5:21:e9|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|977334461877|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|00:be:75:d5:21:ef|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|977334461734|false|[ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d5:24:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977334461894|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|00:be:75:d5:24:45|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977334461729|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|BP|00:be:75:d5:24:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977334461797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|00:be:75:d5:24:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977334461802|false|[ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d5:25:80|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|977334462191|false|[ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d5:25:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|977334462215|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d5:25:82|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|977334462226|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d5:25:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|977334462039|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|Meeting-Room2|00:be:75:d5:25:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462404|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|00:be:75:d5:25:87|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977334462398|false|[ESS]
2022/09/04-18:23:59|BP|00:be:75:d5:25:88|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462383|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|00:be:75:d5:25:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977334462371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|00:be:75:d5:25:8a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462365|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|00:be:75:d5:25:8b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977334462437|false|[ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d5:25:8c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462358|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d5:25:8d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|977334462417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d5:25:8e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462352|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d5:25:8f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977334462345|false|[ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d5:2c:20|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462136|false|[ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d5:2c:21|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462154|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d5:2c:22|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462172|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d5:2c:23|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462052|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|Meeting-Room2|00:be:75:d5:2c:24|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462514|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|00:be:75:d5:2c:25|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462220|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|00:be:75:d5:2c:26|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977334462238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|00:be:75:d5:2c:27|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462508|false|[ESS]
2022/09/04-18:23:59|BP|00:be:75:d5:2c:28|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462501|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|00:be:75:d5:2c:29|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462494|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|00:be:75:d5:2c:2a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|00:be:75:d5:2c:2b|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462481|false|[ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d5:2c:2c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462475|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d5:2c:2d|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462469|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d5:2c:2e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462463|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d5:2c:2f|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977334462455|false|[ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d8:79:c0|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977334462202|false|[ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d8:79:c2|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977334462243|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d8:79:c3|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977334462256|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|00:be:75:d8:79:c4|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462262|false|[ESS]
2022/09/04-18:23:59|IOT|00:be:75:d8:79:c7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462324|false|[ESS]
2022/09/04-18:23:59|IOT|00:be:75:d8:79:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462209|false|[ESS]
2022/09/04-18:23:59|iPortal|00:be:75:d8:79:c9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462311|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|00:be:75:d8:79:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462011|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|00:be:75:d8:79:cb|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462297|false|[ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:d8:79:cc|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462291|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:be:75:d8:79:cd|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:d8:79:ce|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462276|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:d8:79:cf|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|977334462269|false|[ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:db:a4:60|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977334461872|false|[ESS]
2022/09/04-18:23:59|NTUHW|00:be:75:db:a4:61|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977334461889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|00:be:75:db:a4:68|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977334461786|false|[ESS]
2022/09/04-18:23:59|wifiphone|00:be:75:dd:6d:e3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462017|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|harris|00:be:75:dd:6d:e8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462123|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|BP|00:be:75:dd:6d:e9|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462141|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|00:be:75:dd:6d:ea|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977334462160|false|[ESS]
2022/09/04-18:23:59|iTaiwan|00:be:75:dd:75:00|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977334462178|false|[ESS]
2022/09/04-18:23:59|ntu|00:be:75:dd:75:04|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977334462232|false|[ESS]
2022/09/04-18:23:59|Crop|00:be:75:dd:75:05|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977334462250|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|00:be:75:dd:75:0a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977334461976|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Meeting-Room2|00:be:75:dd:75:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977334461994|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:fc:ba:57:74:62|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334461983|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHM|00:fc:ba:57:74:64|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462022|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|00:fc:ba:57:74:67|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462098|false|[ESS]
2022/09/04-18:23:59|ntu|00:fc:ba:57:74:68|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462111|false|[ESS]
2022/09/04-18:23:59|IOT|00:fc:ba:57:74:6a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462147|false|[ESS]
2022/09/04-18:23:59|NTUH-APP|00:fc:ba:57:74:6c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977334462184|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:fc:ba:66:ed:40|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977334461840|false|[ESS]
2022/09/04-18:23:59|NTUHW|00:fc:ba:66:ed:41|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977334461852|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|00:fc:ba:66:ed:42|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977334461862|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|00:fc:ba:66:ed:43|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977334461752|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|BP|00:fc:ba:66:ed:44|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462378|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|00:fc:ba:66:ed:46|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977334461899|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|00:fc:ba:66:ed:47|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462450|false|[ESS]
2022/09/04-18:23:59|*hidden*|00:fc:ba:66:ed:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462444|false|[ESS]
2022/09/04-18:23:59|iPortal|00:fc:ba:66:ed:49|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462432|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|00:fc:ba:66:ed:4a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462425|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHM|00:fc:ba:66:ed:4b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|00:fc:ba:66:ed:4c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462391|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|00:fc:ba:66:ed:4f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977334462338|false|[ESS]
2022/09/04-18:23:59|NTUHW|28:ac:9e:82:3a:41|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977334461989|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|28:ac:9e:82:3a:42|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977334462000|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|28:ac:9e:82:3a:43|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977334462027|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|28:ac:9e:82:3a:46|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977334462104|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|28:ac:9e:82:3a:47|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977334462117|false|[ESS]
2022/09/04-18:23:59|ntu|28:ac:9e:82:3a:48|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977334462129|false|[ESS]
2022/09/04-18:23:59|IOT|28:ac:9e:82:3a:4a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977334462080|false|[ESS]
2022/09/04-18:23:59|BP|28:ac:9e:82:3a:4b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977334462085|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|28:ac:9e:82:3a:4c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977334462090|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHW|28:ac:9e:84:e1:21|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|28:ac:9e:84:e1:22|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461551|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHM|28:ac:9e:84:e1:24|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|28:ac:9e:84:e1:25|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461580|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|28:ac:9e:84:e1:26|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|28:ac:9e:84:e1:27|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461599|false|[ESS]
2022/09/04-18:23:59|ntu|28:ac:9e:84:e1:28|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461609|false|[ESS]
2022/09/04-18:23:59|IOT|28:ac:9e:84:e1:2a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461642|false|[ESS]
2022/09/04-18:23:59|BP|28:ac:9e:84:e1:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461664|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|28:ac:9e:84:e1:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461685|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|28:ac:9e:91:e7:20|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461634|false|[ESS]
2022/09/04-18:23:59|NTUHW|28:ac:9e:91:e7:21|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|28:ac:9e:91:e7:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461695|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|28:ac:9e:91:e7:26|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|28:ac:9e:91:e7:27|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461713|false|[ESS]
2022/09/04-18:23:59|ntu|28:ac:9e:91:e7:28|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461717|false|[ESS]
2022/09/04-18:23:59|BP|28:ac:9e:91:e7:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|28:ac:9e:91:e7:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461546|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|28:ac:9e:92:0e:62|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHM|28:ac:9e:92:0e:64|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|28:ac:9e:92:0e:66|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461619|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|28:ac:9e:92:0e:67|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461630|false|[ESS]
2022/09/04-18:23:59|ntu|28:ac:9e:92:0e:68|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977334461654|false|[ESS]
2022/09/04-18:23:59|IOT|28:ac:9e:92:0e:6a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977334461689|false|[ESS]
2022/09/04-18:23:59|iTaiwan|28:ac:9e:95:ac:e0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977334461808|false|[ESS]
2022/09/04-18:23:59|NTUHW|28:ac:9e:95:ac:e1|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461819|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|28:ac:9e:95:ac:e2|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461824|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|28:ac:9e:95:ac:e3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461830|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|28:ac:9e:95:ac:e6|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461846|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|*hidden*|28:ac:9e:95:ac:e7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977334461857|false|[ESS]
2022/09/04-18:23:59|ntu|28:ac:9e:95:ac:e8|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461868|false|[ESS]
2022/09/04-18:23:59|IOT|28:ac:9e:95:ac:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977334461768|false|[ESS]
2022/09/04-18:23:59|BP|28:ac:9e:95:ac:eb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461774|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUH-APP|28:ac:9e:95:ac:ec|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977334461780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-54dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~4.9m|977334461739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|977334461723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:23:59|iTaiwan|6c:b2:ae:2d:40:e0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|977334461569|false|[ESS]
2022/09/04-18:23:59|WARD-N|6c:b2:ae:2d:40:e2|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|977334461590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977334461604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|Meeting-Room2|6c:b2:ae:2d:40:e4|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461963|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|6c:b2:ae:2d:40:e5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|977334461625|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|6c:b2:ae:2d:40:e6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|977334461648|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|IOT|6c:b2:ae:2d:40:e7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|977334461957|false|[ESS]
2022/09/04-18:23:59|BP|6c:b2:ae:2d:40:e8|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|977334461951|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|Crop|6c:b2:ae:2d:40:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|ntu|6c:b2:ae:2d:40:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|977334461930|false|[ESS]
2022/09/04-18:23:59|wifiphone|6c:b2:ae:2d:40:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|977334461925|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:23:59|WARD-N|6c:b2:ae:2d:40:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|NTUHW|6c:b2:ae:2d:40:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461913|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:23:59|iTaiwan|6c:b2:ae:2d:40:ef|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|977334461906|false|[ESS]
2022/09/04-18:23:59|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977334461556|false|[ESS][WPS]
2022/09/04-18:23:59|EBMTech|90:9a:4a:83:53:bc|-81dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~108.9m|977334461970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:23:59|Tenda_129438|c8:3a:35:12:94:38|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|977334461747|false|[WPA-PSK-CCMP][ESS]
