Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:33:15|wlnec|00:24:a5:c9:b2:62|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|977896672447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|00:be:75:d0:d8:00|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672266|false|[ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d0:d8:01|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672274|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d0:d8:02|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977896672282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d0:d8:03|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672289|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:be:75:d0:d8:05|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:be:75:d0:d8:06|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672298|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:be:75:d0:d8:09|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|977896672621|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|00:be:75:d0:d8:0a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672233|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:d0:d8:0b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672252|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d0:d8:0d|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|977896672617|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d5:24:41|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672313|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d5:24:42|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977896672326|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d5:24:43|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977896672331|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672435|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|00:be:75:d5:24:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672432|false|[ESS]
2022/09/04-18:33:15|BP|00:be:75:d5:24:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672429|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:be:75:d5:24:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672426|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:be:75:d5:24:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672423|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672385|false|[ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672382|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d5:24:4d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|977896672391|false|[ESS]
2022/09/04-18:33:15|iTaiwan|00:be:75:d5:25:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|977896672475|false|[ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d5:25:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d5:25:82|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672502|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d5:25:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672450|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|00:be:75:d5:25:84|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672523|false|[ESS]
2022/09/04-18:33:15|Crop|00:be:75:d5:25:85|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:be:75:d5:25:87|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672452|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|00:be:75:d5:25:88|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672455|false|[ESS]
2022/09/04-18:33:15|NTUH-APP|00:be:75:d5:25:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672457|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:d5:25:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|977896672561|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d5:25:8d|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|977896672648|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d5:2c:21|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|977896672438|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d5:2c:23|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672444|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977896672668|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:be:75:d5:2c:25|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:be:75:d5:2c:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672505|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:be:75:d5:2c:27|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672466|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|00:be:75:d5:2c:28|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672468|false|[ESS]
2022/09/04-18:33:15|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|00:be:75:d5:2c:2a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672473|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:d5:2c:2b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977896672534|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d5:2c:2c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|977896672651|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|00:be:75:d8:79:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672496|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:d8:79:c2|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672510|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:d8:79:c3|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672518|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|00:be:75:d8:79:c4|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672526|false|[ESS]
2022/09/04-18:33:15|IOT|00:be:75:d8:79:c8|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672542|false|[ESS]
2022/09/04-18:33:15|NTUH-APP|00:be:75:d8:79:ca|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672555|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:be:75:db:a4:67|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|977896672341|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:db:a4:6b|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|977896672357|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:be:75:dd:75:02|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672481|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:dd:75:03|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672493|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|00:be:75:dd:75:04|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672507|false|[ESS]
2022/09/04-18:33:15|Crop|00:be:75:dd:75:05|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672515|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:be:75:dd:75:06|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977896672521|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:be:75:dd:75:07|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977896672531|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|00:be:75:dd:75:08|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672460|false|[ESS]
2022/09/04-18:33:15|iPortal|00:be:75:dd:75:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977896672636|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|00:be:75:dd:75:0a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977896672463|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Meeting-Room2|00:be:75:dd:75:0b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977896672551|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:be:75:dd:75:0c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977896672627|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|00:be:75:dd:75:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977896672624|false|[ESS]
2022/09/04-18:33:15|NTUHW|00:fc:ba:57:74:61|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977896672537|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:fc:ba:57:74:62|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977896672545|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:fc:ba:57:74:64|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977896672611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:fc:ba:57:74:65|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|*hidden*|00:fc:ba:57:74:67|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672576|false|[ESS]
2022/09/04-18:33:15|*hidden*|00:fc:ba:57:74:68|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|977896672614|false|[ESS]
2022/09/04-18:33:15|iPortal|00:fc:ba:57:74:69|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977896672603|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:fc:ba:57:74:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|977896672599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|00:fc:ba:57:74:6b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672441|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|00:fc:ba:57:74:6c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|977896672594|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|00:fc:ba:57:74:6d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|977896672585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|00:fc:ba:57:74:6e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|977896672590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|00:fc:ba:57:74:6f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|977896672588|false|[ESS]
2022/09/04-18:33:15|wifiphone|00:fc:ba:66:ed:43|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|977896672303|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|00:fc:ba:66:ed:45|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|977896672310|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|00:fc:ba:66:ed:46|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672321|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|*hidden*|00:fc:ba:66:ed:47|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672328|false|[ESS]
2022/09/04-18:33:15|ntu|00:fc:ba:66:ed:48|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672333|false|[ESS]
2022/09/04-18:33:15|IOT|00:fc:ba:66:ed:4a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672339|false|[ESS]
2022/09/04-18:33:15|BP|00:fc:ba:66:ed:4b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672344|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|00:fc:ba:66:ed:4c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977896672346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|28:ac:9e:82:3a:40|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977896672540|false|[ESS]
2022/09/04-18:33:15|NTUHW|28:ac:9e:82:3a:41|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672548|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|28:ac:9e:82:3a:42|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672553|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHM|28:ac:9e:82:3a:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977896672566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|28:ac:9e:82:3a:45|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977896672573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|28:ac:9e:82:3a:46|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977896672582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|28:ac:9e:82:3a:4b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977896672470|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|28:ac:9e:82:3a:4c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977896672479|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|28:ac:9e:91:e7:20|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672271|false|[ESS]
2022/09/04-18:33:15|NTUHW|28:ac:9e:91:e7:21|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|28:ac:9e:91:e7:22|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977896672287|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHM|28:ac:9e:91:e7:24|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|28:ac:9e:91:e7:25|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672296|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|28:ac:9e:91:e7:2a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672249|false|[ESS]
2022/09/04-18:33:15|BP|28:ac:9e:91:e7:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672254|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|28:ac:9e:91:e7:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977896672256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|28:ac:9e:94:b8:60|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672558|false|[ESS]
2022/09/04-18:33:15|wifiphone|28:ac:9e:94:b8:63|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977896672579|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|28:ac:9e:94:b8:6b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977896672499|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977896672512|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|28:ac:9e:95:ac:e0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672351|false|[ESS]
2022/09/04-18:33:15|NTUHW|28:ac:9e:95:ac:e1|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672360|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|28:ac:9e:95:ac:e2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672365|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|28:ac:9e:95:ac:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672368|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|28:ac:9e:95:ac:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|28:ac:9e:95:ac:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672687|false|[ESS]
2022/09/04-18:33:15|ntu|28:ac:9e:95:ac:e7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672684|false|[ESS]
2022/09/04-18:33:15|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977896672681|false|[ESS]
2022/09/04-18:33:15|iPortal|28:ac:9e:95:ac:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|Crop|28:ac:9e:95:ac:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672675|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|28:ac:9e:95:ac:ec|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977896672315|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|28:ac:9e:95:ac:ed|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|28:ac:9e:95:ac:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977896672661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|28:ac:9e:95:ac:ef|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977896672658|false|[ESS]
2022/09/04-18:33:15|*hidden*|34:7e:00:f0:11:09|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|977896672375|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977896672305|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|977896672301|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:33:15|iTaiwan|6c:b2:ae:2d:40:e0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672259|false|[ESS]
2022/09/04-18:33:15|NTUHW|6c:b2:ae:2d:40:e1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672264|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672237|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|6c:b2:ae:2d:40:e4|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672269|false|[ESS]
2022/09/04-18:33:15|Crop|6c:b2:ae:2d:40:e5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672276|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|977896672284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|BP|6c:b2:ae:2d:40:e7|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|IOT|6c:b2:ae:2d:40:e8|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672243|false|[ESS]
2022/09/04-18:33:15|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|977896672411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUH-APP|6c:b2:ae:2d:40:ea|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|977896672246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|977896672405|false|[ESS]
2022/09/04-18:33:15|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|977896672400|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:33:15|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|977896672397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|977896672394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:33:15|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|977896672388|false|[ESS]
2022/09/04-18:33:15|Tenda_129438|c8:3a:35:12:94:38|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|977896672318|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:33:15|SET227727|f0:b4:d2:b1:56:f0|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|977896672569|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
