Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:34:27|DBG-925619-WWDKD|00:00:02:38:fe:cc|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977966240896|false|[ESS]
2022/09/04-18:34:27|wlnec|00:24:a5:c9:b2:62|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|977966240821|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|BP|00:be:75:d0:d6:c7|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|977966240585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|BP|00:be:75:d0:d8:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977966240635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|00:be:75:d0:d8:08|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977966240646|false|[ESS]
2022/09/04-18:34:27|iTaiwan|00:be:75:d5:24:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977966240763|false|[ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977966240680|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|00:be:75:d5:24:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977966240689|false|[ESS]
2022/09/04-18:34:27|BP|00:be:75:d5:24:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977966240732|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|00:be:75:d5:24:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977966240736|false|[ESS]
2022/09/04-18:34:27|NTUH-APP|00:be:75:d5:24:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977966240744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|00:be:75:d5:25:80|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240951|false|[ESS]
2022/09/04-18:34:27|NTUHW|00:be:75:d5:25:81|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240956|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|00:be:75:d5:25:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:d5:25:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240862|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Meeting-Room2|00:be:75:d5:25:84|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241054|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|00:be:75:d5:25:85|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|977966240830|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|00:be:75:d5:25:87|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|977966241074|false|[ESS]
2022/09/04-18:34:27|BP|00:be:75:d5:25:88|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|00:be:75:d5:25:89|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241060|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|00:be:75:d5:25:8a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240882|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Meeting-Room2|00:be:75:d5:25:8b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|977966240901|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:d5:25:8c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241049|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|00:be:75:d5:25:8d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241044|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|00:be:75:d5:25:8f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|977966241039|false|[ESS]
2022/09/04-18:34:27|NTUHW|00:be:75:d5:2c:21|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|977966240941|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|977966240866|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Meeting-Room2|00:be:75:d5:2c:24|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241115|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|00:be:75:d5:2c:25|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|977966240960|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|00:be:75:d5:2c:26|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|977966240974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|00:be:75:d5:2c:27|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241140|false|[ESS]
2022/09/04-18:34:27|BP|00:be:75:d5:2c:28|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241135|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|00:be:75:d5:2c:29|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241130|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|00:be:75:d5:2c:2a|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241125|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|00:be:75:d5:2c:2b|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241120|false|[ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:d5:2c:2c|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241162|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|00:be:75:d5:2c:2d|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241110|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHW|00:be:75:d5:2c:2e|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241105|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|00:be:75:d5:2c:2f|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|977966241100|false|[ESS]
2022/09/04-18:34:27|ntu|00:be:75:d8:79:c4|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977966240825|false|[ESS]
2022/09/04-18:34:27|Crop|00:be:75:d8:79:c5|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977966240834|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Meeting-Room2|00:be:75:d8:79:cb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977966240905|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:db:a4:63|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|977966240676|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977966240965|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|00:be:75:dd:75:04|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977966240978|false|[ESS]
2022/09/04-18:34:27|BP|00:be:75:dd:75:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977966240838|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977966241090|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977966241085|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977966241079|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|00:be:75:dd:75:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977966241069|false|[ESS]
2022/09/04-18:34:27|iTaiwan|00:fc:ba:57:74:60|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977966240847|false|[ESS]
2022/09/04-18:34:27|NTUHM|00:fc:ba:57:74:64|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|977966240886|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|00:fc:ba:57:74:65|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|977966240988|false|[ESS]
2022/09/04-18:34:27|iPortal|00:fc:ba:57:74:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977966240923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|00:fc:ba:57:74:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|977966241013|false|[ESS]
2022/09/04-18:34:27|ntu|00:fc:ba:57:74:68|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|977966240935|false|[ESS]
2022/09/04-18:34:27|NTUHM|00:fc:ba:57:74:6b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|977966241008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:fc:ba:57:74:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|977966241003|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|00:fc:ba:57:74:6d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|977966240998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHW|00:fc:ba:57:74:6e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|977966241018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|977966240994|false|[ESS]
2022/09/04-18:34:27|NTUHW|00:fc:ba:66:ed:41|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|977966240758|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|00:fc:ba:66:ed:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240698|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|*hidden*|00:fc:ba:66:ed:47|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|977966240671|false|[ESS]
2022/09/04-18:34:27|ntu|00:fc:ba:66:ed:48|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|977966240685|false|[ESS]
2022/09/04-18:34:27|BP|00:fc:ba:66:ed:4b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240715|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|00:fc:ba:66:ed:4c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|977966240723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHW|00:fc:ba:66:ed:4e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|977966241033|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHM|28:ac:9e:82:3a:44|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977966240919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|28:ac:9e:84:e1:22|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977966240514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|28:ac:9e:84:e1:23|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977966240518|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHM|28:ac:9e:84:e1:24|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977966240549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|28:ac:9e:84:e1:25|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977966240562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|28:ac:9e:84:e1:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977966240574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|*hidden*|28:ac:9e:84:e1:27|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|977966240581|false|[ESS]
2022/09/04-18:34:27|IOT|28:ac:9e:84:e1:2a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977966240522|false|[ESS]
2022/09/04-18:34:27|BP|28:ac:9e:84:e1:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977966240531|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|28:ac:9e:84:e1:2c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977966240537|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|28:ac:9e:91:e7:20|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|977966240607|false|[ESS]
2022/09/04-18:34:27|WARD-N|28:ac:9e:91:e7:22|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|977966240619|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|28:ac:9e:91:e7:23|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|977966240491|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|BP|28:ac:9e:91:e7:24|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|977966240594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|28:ac:9e:91:e7:25|-88dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~115.7m|977966240589|false|[ESS]
2022/09/04-18:34:27|iPortal|28:ac:9e:91:e7:26|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|977966240631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|28:ac:9e:91:e7:27|-88dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~115.7m|977966240566|false|[ESS]
2022/09/04-18:34:27|*hidden*|28:ac:9e:91:e7:28|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|977966240553|false|[ESS]
2022/09/04-18:34:27|iPortal|28:ac:9e:91:e7:29|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|977966240545|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|28:ac:9e:91:e7:2a|-88dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~115.7m|977966240527|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHM|28:ac:9e:91:e7:2b|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|977966240483|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|28:ac:9e:91:e7:2c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|977966240479|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|28:ac:9e:91:e7:2f|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|977966240654|false|[ESS]
2022/09/04-18:34:27|iTaiwan|28:ac:9e:94:b8:60|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977966240891|false|[ESS]
2022/09/04-18:34:27|NTUHW|28:ac:9e:94:b8:61|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977966240914|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|28:ac:9e:94:b8:62|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977966240927|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|28:ac:9e:94:b8:6c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977966240982|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|28:ac:9e:95:ac:e0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240740|false|[ESS]
2022/09/04-18:34:27|NTUHW|28:ac:9e:95:ac:e1|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240749|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977966240702|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|28:ac:9e:95:ac:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977966241157|false|[ESS]
2022/09/04-18:34:27|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977966241152|false|[ESS]
2022/09/04-18:34:27|iPortal|28:ac:9e:95:ac:e9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977966241146|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|977966240706|false|[ESS]
2022/09/04-18:34:27|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240711|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|977966240719|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|28:ac:9e:95:ac:ed|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|977966241095|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|*hidden*|34:7e:00:f0:11:09|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|977966240767|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977966240728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:34:27|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|977966240695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|戰情室WiFi|6c:5a:b0:d1:4b:c6|-62dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~12.4m|977966240659|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:34:27|iTaiwan|6c:b2:ae:2d:40:e0|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240558|false|[ESS]
2022/09/04-18:34:27|NTUHW|6c:b2:ae:2d:40:e1|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240570|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|6c:b2:ae:2d:40:e2|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240577|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|wifiphone|6c:b2:ae:2d:40:e3|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240488|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Meeting-Room2|6c:b2:ae:2d:40:e4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240816|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|6c:b2:ae:2d:40:e5|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|6c:b2:ae:2d:40:e6|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977966240615|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240811|false|[ESS]
2022/09/04-18:34:27|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240806|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240792|false|[ESS]
2022/09/04-18:34:27|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240787|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:34:27|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|977966240777|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|977966240772|false|[ESS]
2022/09/04-18:34:27|Airbox.Setup.40|74:da:38:f5:c3:41|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|977966240541|false|[ESS][WPS]
2022/09/04-18:34:27|Xperia 10 II_5990|ba:5e:36:2f:de:5b|-87dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~220.5m|977966240663|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:34:27|Tenda_129438|c8:3a:35:12:94:38|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|977966240667|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:34:27|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|977966240599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
