Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:37:17|wlnec|00:24:a5:c9:b2:62|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|978149090608|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d0:d8:00|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978149090412|false|[ESS]
2022/09/04-18:37:17|BP|00:be:75:d0:d8:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978149090459|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:be:75:d0:d8:08|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978149090468|false|[ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:24:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978149090559|false|[ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:d5:24:41|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978122552349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:d5:24:42|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978122552351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552449|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:24:45|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978122552362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:24:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978122552368|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:be:75:d5:24:47|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552445|false|[ESS]
2022/09/04-18:37:17|BP|00:be:75:d5:24:48|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978149090837|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:24:49|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:24:4a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552436|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552432|false|[ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:d5:24:4c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552423|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:d5:24:4d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552413|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:d5:24:4e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978122552404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:24:4f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978149090891|false|[ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:25:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978149090720|false|[ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:d5:25:81|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978149090732|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:d5:25:82|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978149090735|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:d5:25:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|978122552467|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:d5:25:84|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978122552627|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:25:85|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978122552534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:25:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978122552536|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:be:75:d5:25:87|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978122552621|false|[ESS]
2022/09/04-18:37:17|BP|00:be:75:d5:25:88|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978122552624|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:25:89|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552614|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:25:8a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978122552608|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUH-APP|00:be:75:d5:25:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978149090656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:d5:25:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978122552562|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:be:75:d5:25:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978149090573|false|[ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:25:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978122552654|false|[ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:2c:20|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978149090694|false|[ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:d5:2c:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978149090702|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:d5:2c:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978149090709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:d5:2c:23|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978149090635|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:d5:2c:24|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978122552691|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:2c:25|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978149090728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:2c:26|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978122552516|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:be:75:d5:2c:27|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978122552687|false|[ESS]
2022/09/04-18:37:17|BP|00:be:75:d5:2c:28|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978122552683|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:d5:2c:29|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978122552680|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:d5:2c:2a|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978122552677|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUH-APP|00:be:75:d5:2c:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978149090691|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:be:75:d5:2c:2b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978122552673|false|[ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:d5:2c:2c|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978122552670|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:d5:2c:2d|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978122552666|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:d5:2c:2e|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978122552661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:d5:2c:2f|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978122552658|false|[ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:d8:79:c4|-90dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~136.1m|978149090948|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:dd:75:00|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978149090712|false|[ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:dd:75:02|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978149090723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978122552506|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:dd:75:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|978149090620|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:be:75:dd:75:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978122552518|false|[ESS]
2022/09/04-18:37:17|Crop|00:be:75:dd:75:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978122552524|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|00:be:75:dd:75:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978122552531|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978122552474|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:be:75:dd:75:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978149090616|false|[ESS]
2022/09/04-18:37:17|IOT|00:be:75:dd:75:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978149090642|false|[ESS]
2022/09/04-18:37:17|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552611|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978122552641|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|00:be:75:dd:75:0b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978149090653|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552638|false|[ESS]
2022/09/04-18:37:17|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552634|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978122552618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:be:75:dd:75:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978149090581|false|[ESS]
2022/09/04-18:37:17|NTUHW|00:fc:ba:57:74:61|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978149090631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:fc:ba:57:74:63|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978122552555|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|BP|00:fc:ba:57:74:64|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|00:fc:ba:57:74:65|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552598|false|[ESS]
2022/09/04-18:37:17|iPortal|00:fc:ba:57:74:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978149090670|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:fc:ba:57:74:67|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552594|false|[ESS]
2022/09/04-18:37:17|*hidden*|00:fc:ba:57:74:68|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552605|false|[ESS]
2022/09/04-18:37:17|iPortal|00:fc:ba:57:74:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552591|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:fc:ba:57:74:6a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552588|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHM|00:fc:ba:57:74:6b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552585|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:fc:ba:57:74:6c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552581|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:fc:ba:57:74:6d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|00:fc:ba:57:74:6e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|00:fc:ba:57:74:6f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|978122552571|false|[ESS]
2022/09/04-18:37:17|iTaiwan|00:fc:ba:66:ed:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978149090532|false|[ESS]
2022/09/04-18:37:17|NTUHW|00:fc:ba:66:ed:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978149090540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:fc:ba:66:ed:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978149090547|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|00:fc:ba:66:ed:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978149090499|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|BP|00:fc:ba:66:ed:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978122552644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHM|00:fc:ba:66:ed:44|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978149090556|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|00:fc:ba:66:ed:45|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978122552346|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|00:fc:ba:66:ed:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978149090566|false|[ESS]
2022/09/04-18:37:17|IOT|00:fc:ba:66:ed:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978149090509|false|[ESS]
2022/09/04-18:37:17|BP|00:fc:ba:66:ed:4b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978149090513|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978149090519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|00:fc:ba:66:ed:4d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978122552650|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|28:ac:9e:82:3a:41|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978122552547|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|*hidden*|28:ac:9e:82:3a:47|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978149090684|false|[ESS]
2022/09/04-18:37:17|IOT|28:ac:9e:82:3a:4a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978149090705|false|[ESS]
2022/09/04-18:37:17|WARD-N|28:ac:9e:84:e1:22|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978149090482|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|28:ac:9e:84:e1:23|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978149090425|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|28:ac:9e:84:e1:26|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978149090401|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|BP|28:ac:9e:84:e1:2b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978122552288|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUH-APP|28:ac:9e:84:e1:2c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978149090440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|28:ac:9e:91:e7:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978149090419|false|[ESS]
2022/09/04-18:37:17|NTUHW|28:ac:9e:91:e7:21|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552249|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|28:ac:9e:91:e7:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978149090450|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|28:ac:9e:91:e7:23|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552266|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHM|28:ac:9e:91:e7:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978149090456|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|28:ac:9e:91:e7:25|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552269|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|28:ac:9e:91:e7:26|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|*hidden*|28:ac:9e:91:e7:27|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552280|false|[ESS]
2022/09/04-18:37:17|ntu|28:ac:9e:91:e7:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|978122552283|false|[ESS]
2022/09/04-18:37:17|IOT|28:ac:9e:91:e7:2a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552286|false|[ESS]
2022/09/04-18:37:17|BP|28:ac:9e:91:e7:2b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552291|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUH-APP|28:ac:9e:91:e7:2c|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978122552294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|28:ac:9e:94:b8:62|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978122552565|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHM|28:ac:9e:94:b8:64|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|978149090677|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|*hidden*|28:ac:9e:94:b8:67|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978122552456|false|[ESS]
2022/09/04-18:37:17|ntu|28:ac:9e:94:b8:68|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978149090716|false|[ESS]
2022/09/04-18:37:17|IOT|28:ac:9e:94:b8:6a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978122552494|false|[ESS]
2022/09/04-18:37:17|BP|28:ac:9e:94:b8:6b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978122552509|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|28:ac:9e:95:ac:e0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978122552376|false|[ESS]
2022/09/04-18:37:17|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978122552381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|28:ac:9e:95:ac:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978149090515|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|BP|28:ac:9e:95:ac:e4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978149090779|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|28:ac:9e:95:ac:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978149090775|false|[ESS]
2022/09/04-18:37:17|iPortal|28:ac:9e:95:ac:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978149090529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|*hidden*|28:ac:9e:95:ac:e7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978149090537|false|[ESS]
2022/09/04-18:37:17|ntu|28:ac:9e:95:ac:e8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978149090544|false|[ESS]
2022/09/04-18:37:17|IOT|28:ac:9e:95:ac:ea|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978149090553|false|[ESS]
2022/09/04-18:37:17|BP|28:ac:9e:95:ac:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978122552343|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHM|28:ac:9e:95:ac:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978149090768|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|28:ac:9e:95:ac:ec|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978149090763|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|28:ac:9e:95:ac:ed|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978149090759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|28:ac:9e:95:ac:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978149090755|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978122552365|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:37:17|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978122552317|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~43.9m|978149090486|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:37:17|iTaiwan|6c:b2:ae:2d:40:e0|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|978122552299|false|[ESS]
2022/09/04-18:37:17|NTUHW|6c:b2:ae:2d:40:e1|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|978122552302|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|6c:b2:ae:2d:40:e2|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978149090405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978149090409|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552429|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|6c:b2:ae:2d:40:e5|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978149090434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|6c:b2:ae:2d:40:e6|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978149090447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552426|false|[ESS]
2022/09/04-18:37:17|BP|6c:b2:ae:2d:40:e8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iPortal|6c:b2:ae:2d:40:e9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552417|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552387|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|ntu|6c:b2:ae:2d:40:eb|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552410|false|[ESS]
2022/09/04-18:37:17|wifiphone|6c:b2:ae:2d:40:ec|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552407|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:37:17|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552400|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552397|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:37:17|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|978122552391|false|[ESS]
2022/09/04-18:37:17|Airbox.Setup.40|74:da:38:f5:c3:41|-95dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~556.1m|978122552297|false|[ESS][WPS]
