Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:30:17|wlnec|00:24:a5:c9:b2:62|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|977716971089|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977716970503|false|[ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977716970521|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:d0:d8:02|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977716970544|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d0:d8:03|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977713981861|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:be:75:d0:d8:04|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977716970594|false|[ESS]
2022/09/04-18:30:17|Crop|00:be:75:d0:d8:05|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977713981925|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d0:d8:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|977716970618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|BP|00:be:75:d0:d8:07|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977713981947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977713981964|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:d0:d8:0b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|977713981969|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d5:24:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977713982116|false|[ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d5:24:43|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977716970667|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:d5:24:44|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|977713982261|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|00:be:75:d5:24:45|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977713982126|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d5:24:46|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977713982131|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|BP|00:be:75:d5:24:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977713982135|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:be:75:d5:24:48|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977713982144|false|[ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d5:24:49|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|977713982246|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:be:75:d5:24:4a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977713982152|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:d5:24:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|977716970767|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:be:75:d5:24:4b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|977713982236|false|[ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d5:24:4c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|977713982230|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:d5:24:4d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|977713982225|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:d5:24:4e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|977713982200|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d5:24:4f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|977713982175|false|[ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d5:25:80|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982303|false|[ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:d5:25:81|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982331|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:d5:25:82|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982349|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d5:25:83|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982358|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:be:75:d5:25:84|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982363|false|[ESS]
2022/09/04-18:30:17|Crop|00:be:75:d5:25:85|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982368|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d5:25:86|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982373|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|BP|00:be:75:d5:25:87|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982391|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:be:75:d5:25:88|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982402|false|[ESS]
2022/09/04-18:30:17|NTUH-APP|00:be:75:d5:25:8a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982407|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:d5:25:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|977713982426|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d5:2c:20|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|977716971261|false|[ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:d5:2c:21|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|977713982267|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:d5:2c:22|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|977713982276|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d5:2c:23|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|977713982298|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971466|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d5:2c:26|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|977713982354|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:be:75:d5:2c:27|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971474|false|[ESS]
2022/09/04-18:30:17|BP|00:be:75:d5:2c:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977713982630|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d5:2c:29|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977713982625|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|00:be:75:d5:2c:2a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971457|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:be:75:d5:2c:2b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977713982647|false|[ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:d5:2c:2c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971554|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:d5:2c:2e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977713982600|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d5:2c:2f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|977716971592|false|[ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:d8:79:c0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|977716971342|false|[ESS]
2022/09/04-18:30:17|iPortal|00:be:75:d8:79:c6|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977713982381|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:be:75:d8:79:ca|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|977716971180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:dd:75:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977716971334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:dd:75:04|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977713982595|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|977713982589|false|[ESS]
2022/09/04-18:30:17|IOT|00:be:75:dd:75:08|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977716971143|false|[ESS]
2022/09/04-18:30:17|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977713982578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977713982573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977716971149|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|00:be:75:dd:75:0b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|977713982411|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|977716971427|false|[ESS]
2022/09/04-18:30:17|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977713982563|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:be:75:dd:75:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977713982557|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|977713982552|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|977713982545|false|[ESS]
2022/09/04-18:30:17|iTaiwan|00:fc:ba:57:74:60|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982387|false|[ESS]
2022/09/04-18:30:17|NTUHW|00:fc:ba:57:74:61|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977716971161|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:fc:ba:57:74:62|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977716971167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:fc:ba:57:74:63|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982421|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|BP|00:fc:ba:57:74:64|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982535|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|00:fc:ba:57:74:64|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977716971186|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|00:fc:ba:57:74:65|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982435|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|00:fc:ba:57:74:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982448|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|00:fc:ba:57:74:67|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982525|false|[ESS]
2022/09/04-18:30:17|*hidden*|00:fc:ba:57:74:68|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977716971420|false|[ESS]
2022/09/04-18:30:17|ntu|00:fc:ba:57:74:68|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982472|false|[ESS]
2022/09/04-18:30:17|iPortal|00:fc:ba:57:74:69|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|00:fc:ba:57:74:6a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982513|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:fc:ba:57:74:6a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|977716971268|false|[ESS]
2022/09/04-18:30:17|NTUHM|00:fc:ba:57:74:6b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982508|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:fc:ba:57:74:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982416|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:fc:ba:57:74:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977716971378|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:fc:ba:57:74:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982498|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|00:fc:ba:57:74:6e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982493|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|00:fc:ba:57:74:6f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|977713982487|false|[ESS]
2022/09/04-18:30:17|iTaiwan|00:fc:ba:66:ed:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970797|false|[ESS]
2022/09/04-18:30:17|NTUHW|00:fc:ba:66:ed:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970809|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|00:fc:ba:66:ed:42|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|00:fc:ba:66:ed:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970779|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|00:fc:ba:66:ed:44|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|977716970826|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|00:fc:ba:66:ed:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970720|false|[ESS]
2022/09/04-18:30:17|BP|00:fc:ba:66:ed:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970702|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|00:fc:ba:66:ed:4c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|977716970742|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Wayne's Iphone|26:d6:8e:fe:79:ef|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|977713982069|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:82:3a:41|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977716971173|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|28:ac:9e:82:3a:43|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977713982430|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:82:3a:44|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977713982444|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|28:ac:9e:82:3a:45|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982458|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:82:3a:46|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982467|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|*hidden*|28:ac:9e:82:3a:47|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982482|false|[ESS]
2022/09/04-18:30:17|IOT|28:ac:9e:82:3a:4a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|977713982335|false|[ESS]
2022/09/04-18:30:17|BP|28:ac:9e:82:3a:4b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982340|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|28:ac:9e:82:3a:4c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982345|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:84:e1:21|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977713981980|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|28:ac:9e:84:e1:22|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:84:e1:24|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970455|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|28:ac:9e:84:e1:25|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977716970466|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:84:e1:26|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977716970477|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|*hidden*|28:ac:9e:84:e1:27|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970489|false|[ESS]
2022/09/04-18:30:17|IOT|28:ac:9e:84:e1:2a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970532|false|[ESS]
2022/09/04-18:30:17|BP|28:ac:9e:84:e1:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|28:ac:9e:84:e1:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|977716970588|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|28:ac:9e:91:e7:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977716970515|false|[ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:91:e7:21|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|977716970538|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|28:ac:9e:91:e7:22|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981857|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|28:ac:9e:91:e7:23|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981870|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:91:e7:24|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981921|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|28:ac:9e:91:e7:25|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:91:e7:26|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|*hidden*|28:ac:9e:91:e7:27|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|977713981956|false|[ESS]
2022/09/04-18:30:17|ntu|28:ac:9e:91:e7:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981960|false|[ESS]
2022/09/04-18:30:17|IOT|28:ac:9e:91:e7:2a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981898|false|[ESS]
2022/09/04-18:30:17|BP|28:ac:9e:91:e7:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|28:ac:9e:91:e7:2c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|977713981913|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:94:b8:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977713982439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|28:ac:9e:94:b8:62|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|977713982454|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|28:ac:9e:94:b8:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977713982463|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:94:b8:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977716971237|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|28:ac:9e:94:b8:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977716971255|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:94:b8:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977716971294|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|28:ac:9e:94:b8:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|977713982280|false|[ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:94:c1:a1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977713981994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:94:c1:a4|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977713982056|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|28:ac:9e:94:c1:aa|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977713981916|false|[ESS]
2022/09/04-18:30:17|BP|28:ac:9e:94:c1:ab|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|977713981930|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUH-APP|28:ac:9e:94:c1:ac|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|977713981938|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|28:ac:9e:95:ac:e0|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977713982148|false|[ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:95:ac:e1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977713982157|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|28:ac:9e:95:ac:e2|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977716970773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|28:ac:9e:95:ac:e3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977713982095|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|BP|28:ac:9e:95:ac:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971547|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|28:ac:9e:95:ac:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971540|false|[ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:95:ac:e6|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|977713982091|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|28:ac:9e:95:ac:e7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971533|false|[ESS]
2022/09/04-18:30:17|*hidden*|28:ac:9e:95:ac:e8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|977716971585|false|[ESS]
2022/09/04-18:30:17|iPortal|28:ac:9e:95:ac:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|28:ac:9e:95:ac:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971518|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHM|28:ac:9e:95:ac:eb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971511|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|28:ac:9e:95:ac:ec|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971504|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|28:ac:9e:95:ac:ed|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|977716971496|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|28:ac:9e:95:ac:ee|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|977716971489|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|28:ac:9e:95:ac:ef|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|977716971482|false|[ESS]
2022/09/04-18:30:17|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|977716970726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:30:17|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|977716970674|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|戰情室WiFi|6c:5a:b0:d1:4b:c6|-75dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~55.3m|977713982065|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:30:17|iTaiwan|6c:b2:ae:2d:40:e0|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|977716970460|false|[ESS]
2022/09/04-18:30:17|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|977713982043|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|977713982052|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|977713981875|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982220|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|6c:b2:ae:2d:40:e5|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|977716970526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|6c:b2:ae:2d:40:e6|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|977716970555|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982215|false|[ESS]
2022/09/04-18:30:17|BP|6c:b2:ae:2d:40:e8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982162|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iPortal|6c:b2:ae:2d:40:e9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982210|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982205|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|ntu|6c:b2:ae:2d:40:eb|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982195|false|[ESS]
2022/09/04-18:30:17|wifiphone|6c:b2:ae:2d:40:ec|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982190|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:30:17|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982185|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:30:17|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|977713982169|false|[ESS]
2022/09/04-18:30:17|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977713981990|false|[ESS][WPS]
2022/09/04-18:30:17|Tenda_129438|c8:3a:35:12:94:38|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|977713982122|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:30:17|SET227727|f0:b4:d2:b1:56:f0|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|977716971081|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:30:17|[TV]Samsung LED48|fc:f1:36:cb:46:34|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|977716970495|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
