Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:40:10|wlnec|00:24:a5:c9:b2:62|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|978300635345|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:d0:d8:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634630|false|[ESS]
2022/09/04-18:40:10|NTUHW|00:be:75:d0:d8:01|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634642|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:d0:d8:02|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978300634653|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:d0:d8:03|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978300634666|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|00:be:75:d0:d8:04|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634673|false|[ESS]
2022/09/04-18:40:10|Crop|00:be:75:d0:d8:05|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634683|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|00:be:75:d0:d8:06|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978300634687|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|00:be:75:d0:d8:07|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634690|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:be:75:d0:d8:08|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634693|false|[ESS]
2022/09/04-18:40:10|NTUH-APP|00:be:75:d0:d8:0a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634697|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|00:be:75:d0:d8:0b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634717|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:d5:24:40|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978300634818|false|[ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:d5:24:42|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978300634827|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:d5:24:43|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978300634836|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|00:be:75:d5:24:44|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:be:75:d5:24:47|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635679|false|[ESS]
2022/09/04-18:40:10|BP|00:be:75:d5:24:48|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635675|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|00:be:75:d5:24:49|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635670|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUH-APP|00:be:75:d5:24:4a|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|978300634755|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|00:be:75:d5:24:4b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635654|false|[ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:d5:24:4c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635593|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:d5:24:4d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|00:be:75:d5:24:4e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|978300635649|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978300635689|false|[ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:d5:25:80|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635406|false|[ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:d5:25:82|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:d5:25:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978300635440|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|00:be:75:d5:25:84|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635468|false|[ESS]
2022/09/04-18:40:10|Crop|00:be:75:d5:25:85|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978300635476|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|00:be:75:d5:25:86|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635493|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|00:be:75:d5:25:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978300635444|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:be:75:d5:25:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635453|false|[ESS]
2022/09/04-18:40:10|NTUH-APP|00:be:75:d5:25:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635461|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:d5:2c:20|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635381|false|[ESS]
2022/09/04-18:40:10|NTUHW|00:be:75:d5:2c:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635394|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:d5:2c:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978300635402|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978300635480|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:be:75:d5:2c:27|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978300635524|false|[ESS]
2022/09/04-18:40:10|BP|00:be:75:d5:2c:28|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978300635516|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978300635497|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|00:be:75:d5:2c:2a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978300635484|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|00:be:75:d5:2c:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978300635511|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:d5:2c:2d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978300635434|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:dd:75:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635420|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635424|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|00:be:75:dd:75:04|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|978300635328|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|00:be:75:dd:75:05|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635464|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|00:be:75:dd:75:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635472|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|00:be:75:dd:75:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978300635489|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:be:75:dd:75:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635501|false|[ESS]
2022/09/04-18:40:10|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|978300635314|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635377|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|00:be:75:dd:75:0b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|978300635304|false|[ESS]
2022/09/04-18:40:10|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|978300635297|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978300635342|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|00:be:75:dd:75:0e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978300635337|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:be:75:dd:75:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978300635332|false|[ESS]
2022/09/04-18:40:10|iTaiwan|00:fc:ba:57:74:60|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978300635506|false|[ESS]
2022/09/04-18:40:10|NTUHW|00:fc:ba:57:74:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978300635520|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:fc:ba:57:74:62|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978300635553|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|00:fc:ba:57:74:64|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:fc:ba:57:74:65|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635734|false|[ESS]
2022/09/04-18:40:10|*hidden*|00:fc:ba:57:74:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978300635365|false|[ESS]
2022/09/04-18:40:10|*hidden*|00:fc:ba:57:74:68|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635745|false|[ESS]
2022/09/04-18:40:10|iPortal|00:fc:ba:57:74:69|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|00:fc:ba:57:74:6a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978300635390|false|[ESS]
2022/09/04-18:40:10|BP|00:fc:ba:57:74:6b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978300635398|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:fc:ba:57:74:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635710|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|00:fc:ba:57:74:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635695|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|00:fc:ba:57:74:6e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635703|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|00:fc:ba:57:74:6f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978300635700|false|[ESS]
2022/09/04-18:40:10|iTaiwan|00:fc:ba:66:ed:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300634788|false|[ESS]
2022/09/04-18:40:10|WARD-N|00:fc:ba:66:ed:42|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978300634802|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|00:fc:ba:66:ed:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300634806|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHM|00:fc:ba:66:ed:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300634814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|*hidden*|00:fc:ba:66:ed:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300634832|false|[ESS]
2022/09/04-18:40:10|ntu|00:fc:ba:66:ed:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300635291|false|[ESS]
2022/09/04-18:40:10|IOT|00:fc:ba:66:ed:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978300634797|false|[ESS]
2022/09/04-18:40:10|BP|00:fc:ba:66:ed:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978300634738|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978300634751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|28:ac:9e:82:3a:45|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978300635355|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|28:ac:9e:91:e7:21|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978300634649|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|28:ac:9e:91:e7:22|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978300634661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|28:ac:9e:91:e7:23|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978300634670|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|28:ac:9e:91:e7:24|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634597|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|28:ac:9e:91:e7:25|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634592|false|[ESS]
2022/09/04-18:40:10|ntu|28:ac:9e:91:e7:27|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634588|false|[ESS]
2022/09/04-18:40:10|*hidden*|28:ac:9e:91:e7:28|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634548|false|[ESS]
2022/09/04-18:40:10|iPortal|28:ac:9e:91:e7:29|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978300634584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|28:ac:9e:91:e7:2a|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634580|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHM|28:ac:9e:91:e7:2b|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634576|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|28:ac:9e:91:e7:2c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978300634572|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|28:ac:9e:91:e7:2e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978300634558|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|28:ac:9e:91:e7:2f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978300634554|false|[ESS]
2022/09/04-18:40:10|WARD-N|28:ac:9e:94:b8:62|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978300635350|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|28:ac:9e:94:b8:63|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978300635360|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|28:ac:9e:94:b8:66|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978300635385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|28:ac:9e:94:b8:6a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978300635416|false|[ESS]
2022/09/04-18:40:10|iTaiwan|28:ac:9e:95:ac:e0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978300634735|false|[ESS]
2022/09/04-18:40:10|NTUHW|28:ac:9e:95:ac:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978300634759|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|28:ac:9e:95:ac:e2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978300634764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978300634769|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHM|28:ac:9e:95:ac:e4|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978300634773|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|28:ac:9e:95:ac:e5|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|978300635588|false|[ESS]
2022/09/04-18:40:10|iPortal|28:ac:9e:95:ac:e6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978300634784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|28:ac:9e:95:ac:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978300635584|false|[ESS]
2022/09/04-18:40:10|*hidden*|28:ac:9e:95:ac:e8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978300635579|false|[ESS]
2022/09/04-18:40:10|iPortal|28:ac:9e:95:ac:e9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978300635574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|28:ac:9e:95:ac:ea|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|978300635569|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978300634742|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978300634747|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|28:ac:9e:95:ac:ed|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978300635564|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|28:ac:9e:95:ac:ee|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978300635559|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|28:ac:9e:95:ac:ef|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978300635547|false|[ESS]
2022/09/04-18:40:10|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|978300634730|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|978300634726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:40:10|iTaiwan|6c:b2:ae:2d:40:e0|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634568|false|[ESS]
2022/09/04-18:40:10|NTUHW|6c:b2:ae:2d:40:e1|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|6c:b2:ae:2d:40:e2|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|978300634622|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634607|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Meeting-Room2|6c:b2:ae:2d:40:e4|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635599|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|Crop|6c:b2:ae:2d:40:e5|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634645|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iPortal|6c:b2:ae:2d:40:e6|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634657|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|BP|6c:b2:ae:2d:40:e7|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634614|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|IOT|6c:b2:ae:2d:40:e8|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634617|false|[ESS]
2022/09/04-18:40:10|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635634|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUH-APP|6c:b2:ae:2d:40:ea|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|978300634626|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635625|false|[ESS]
2022/09/04-18:40:10|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635620|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:40:10|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635613|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635607|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:40:10|iTaiwan|6c:b2:ae:2d:40:ef|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978300635603|false|[ESS]
2022/09/04-18:40:10|Tenda_129438|c8:3a:35:12:94:38|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|978300634823|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:40:10|[TV]Samsung LED48|fc:f1:36:cb:46:34|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978300634638|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
