Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:41:15|wlnec|00:24:a5:c9:b2:62|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|978352131867|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:d0:d8:01|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978352131469|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d0:d8:02|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978352131483|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d0:d8:03|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978352131499|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|00:be:75:d0:d8:04|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978352131507|false|[ESS]
2022/09/04-18:41:15|Crop|00:be:75:d0:d8:05|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978352131520|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:24:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978352131546|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Meeting-Room2|00:be:75:d5:24:44|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|978352132116|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:be:75:d5:24:45|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978352131557|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|00:be:75:d5:24:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978352131569|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|00:be:75:d5:24:47|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132135|false|[ESS]
2022/09/04-18:41:15|BP|00:be:75:d5:24:48|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|978352132110|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|00:be:75:d5:24:49|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132128|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:be:75:d5:24:4a|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132122|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|00:be:75:d5:24:4b|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132083|false|[ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:24:4c|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|978352132063|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d5:24:4d|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132057|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:d5:24:4e|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978352132037|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:d5:24:4f|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|978352132029|false|[ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:d5:25:80|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|978352131878|false|[ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:d5:25:81|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|978352131907|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d5:25:82|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|978352131929|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:25:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|978352131770|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Meeting-Room2|00:be:75:d5:25:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131718|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:be:75:d5:25:85|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|978352131734|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|00:be:75:d5:25:86|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|978352131739|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|00:be:75:d5:25:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131694|false|[ESS]
2022/09/04-18:41:15|IOT|00:be:75:d5:25:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|978352131788|false|[ESS]
2022/09/04-18:41:15|NTUH-APP|00:be:75:d5:25:8a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|978352131793|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|00:be:75:d5:25:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131684|false|[ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:25:8c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131678|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d5:25:8d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:d5:25:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131667|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:d5:25:8f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978352131661|false|[ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:d5:2c:20|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|978352131845|false|[ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d5:2c:22|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978352131862|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:2c:23|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|978352131766|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131966|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:be:75:d5:2c:25|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978352131911|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|00:be:75:d5:2c:26|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978352131935|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|00:be:75:d5:2c:27|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131976|false|[ESS]
2022/09/04-18:41:15|BP|00:be:75:d5:2c:28|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131971|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUH-APP|00:be:75:d5:2c:2a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|978352131744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|00:be:75:d5:2c:2b|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131960|false|[ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:d5:2c:2c|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131954|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:d5:2c:2d|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131942|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:d5:2c:2e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131916|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:d5:2c:2f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978352131890|false|[ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:dd:72:43|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|978352131413|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:dd:75:02|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978352131901|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978352131728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978352131723|false|[ESS]
2022/09/04-18:41:15|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978352131711|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978352131706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:be:75:dd:75:0e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978352131700|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978352131688|false|[ESS]
2022/09/04-18:41:15|NTUHW|00:fc:ba:57:74:61|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978352131760|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:fc:ba:57:74:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978352131807|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|BP|00:fc:ba:57:74:64|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132196|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|00:fc:ba:57:74:65|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132189|false|[ESS]
2022/09/04-18:41:15|ntu|00:fc:ba:57:74:67|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132183|false|[ESS]
2022/09/04-18:41:15|*hidden*|00:fc:ba:57:74:68|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132202|false|[ESS]
2022/09/04-18:41:15|iPortal|00:fc:ba:57:74:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132178|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|00:fc:ba:57:74:6a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132171|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHM|00:fc:ba:57:74:6b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132165|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:fc:ba:57:74:6c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132159|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:fc:ba:57:74:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132153|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|00:fc:ba:57:74:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132147|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|00:fc:ba:57:74:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978352132141|false|[ESS]
2022/09/04-18:41:15|NTUHW|00:fc:ba:66:ed:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978352131639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|00:fc:ba:66:ed:42|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131651|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|00:fc:ba:66:ed:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131655|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|00:fc:ba:66:ed:46|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131535|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|*hidden*|00:fc:ba:66:ed:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131541|false|[ESS]
2022/09/04-18:41:15|IOT|00:fc:ba:66:ed:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131551|false|[ESS]
2022/09/04-18:41:15|BP|00:fc:ba:66:ed:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978352131579|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:84:e1:21|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|978352131418|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|28:ac:9e:84:e1:23|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|978352131433|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|28:ac:9e:84:e1:2a|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|978352131457|false|[ESS]
2022/09/04-18:41:15|NTUH-APP|28:ac:9e:84:e1:2c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978352131401|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:91:e7:21|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978352131478|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|28:ac:9e:91:e7:22|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978352131493|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|28:ac:9e:91:e7:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978352131503|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|BP|28:ac:9e:91:e7:24|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|978352131390|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|28:ac:9e:91:e7:25|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|978352131385|false|[ESS]
2022/09/04-18:41:15|ntu|28:ac:9e:91:e7:27|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131379|false|[ESS]
2022/09/04-18:41:15|*hidden*|28:ac:9e:91:e7:28|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|978352131438|false|[ESS]
2022/09/04-18:41:15|iPortal|28:ac:9e:91:e7:29|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131371|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|28:ac:9e:91:e7:2a|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131363|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHM|28:ac:9e:91:e7:2b|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131358|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|28:ac:9e:91:e7:2c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131354|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131350|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:91:e7:2e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131322|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|28:ac:9e:91:e7:2f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978352131337|false|[ESS]
2022/09/04-18:41:15|iTaiwan|28:ac:9e:92:0e:60|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978352131423|false|[ESS]
2022/09/04-18:41:15|NTUH-APP|28:ac:9e:92:0e:6c|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978352131524|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|28:ac:9e:94:b8:60|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131812|false|[ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:94:b8:61|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131823|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|28:ac:9e:94:b8:62|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131828|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|28:ac:9e:94:b8:65|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978352131840|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|28:ac:9e:94:b8:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131895|false|[ESS]
2022/09/04-18:41:15|BP|28:ac:9e:94:b8:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUH-APP|28:ac:9e:94:b8:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978352131947|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:95:ac:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978352131594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|28:ac:9e:95:ac:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978352131604|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|BP|28:ac:9e:95:ac:e4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352131873|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|28:ac:9e:95:ac:e5|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978352131627|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|28:ac:9e:95:ac:e6|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978352131633|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|28:ac:9e:95:ac:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352131851|false|[ESS]
2022/09/04-18:41:15|ntu|28:ac:9e:95:ac:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978352131645|false|[ESS]
2022/09/04-18:41:15|IOT|28:ac:9e:95:ac:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978352131608|false|[ESS]
2022/09/04-18:41:15|NTUHM|28:ac:9e:95:ac:eb|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352132006|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|28:ac:9e:95:ac:ec|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352132000|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|28:ac:9e:95:ac:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352131994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|28:ac:9e:95:ac:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978352131987|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|28:ac:9e:95:ac:ef|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978352131982|false|[ESS]
2022/09/04-18:41:15|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978352131562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:41:15|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978352131600|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|978352131529|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:41:15|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131443|false|[ESS]
2022/09/04-18:41:15|NTUHW|6c:b2:ae:2d:40:e1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131447|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|6c:b2:ae:2d:40:e2|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131452|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|wifiphone|6c:b2:ae:2d:40:e3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131327|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Meeting-Room2|6c:b2:ae:2d:40:e4|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132102|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|6c:b2:ae:2d:40:e5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131474|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iPortal|6c:b2:ae:2d:40:e6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|IOT|6c:b2:ae:2d:40:e7|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132094|false|[ESS]
2022/09/04-18:41:15|IOT|6c:b2:ae:2d:40:e8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|978352131341|false|[ESS]
2022/09/04-18:41:15|iPortal|6c:b2:ae:2d:40:e9|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132050|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|Crop|6c:b2:ae:2d:40:ea|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132012|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|ntu|6c:b2:ae:2d:40:eb|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132076|false|[ESS]
2022/09/04-18:41:15|wifiphone|6c:b2:ae:2d:40:ec|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132070|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:41:15|WARD-N|6c:b2:ae:2d:40:ed|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|NTUHW|6c:b2:ae:2d:40:ee|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132023|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:41:15|iTaiwan|6c:b2:ae:2d:40:ef|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978352132017|false|[ESS]
2022/09/04-18:41:15|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978352131428|false|[ESS][WPS]
