Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:38:58|NTUHW|00:be:75:d0:d8:01|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978217577298|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:d0:d8:04|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|978217578071|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|00:be:75:d0:d8:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978217577282|false|[ESS]
2022/09/04-18:38:58|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978217577229|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:d0:d8:0b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978217577251|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:d5:24:40|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978217577346|false|[ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:d5:24:44|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577996|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|00:be:75:d5:24:45|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|978217577399|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|00:be:75:d5:24:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978217577411|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|00:be:75:d5:24:47|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577989|false|[ESS]
2022/09/04-18:38:58|BP|00:be:75:d5:24:48|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577983|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|00:be:75:d5:24:49|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577975|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|00:be:75:d5:24:4a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978217577969|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:be:75:d5:24:4b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577962|false|[ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:d5:24:4c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577956|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:be:75:d5:24:4d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|978217577923|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|00:be:75:d5:24:4e|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577917|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:d5:24:4f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|978217577889|false|[ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:d5:25:80|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577786|false|[ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:d5:25:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577555|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:be:75:d5:25:84|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577578|false|[ESS]
2022/09/04-18:38:58|Crop|00:be:75:d5:25:85|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577602|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|00:be:75:d5:25:87|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577642|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUH-APP|00:be:75:d5:25:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577672|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:d5:25:8b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|978217577684|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:d5:2c:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577717|false|[ESS]
2022/09/04-18:38:58|NTUHW|00:be:75:d5:2c:21|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:be:75:d5:2c:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:d5:2c:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577775|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:d5:2c:24|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978217577834|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|00:be:75:d5:2c:26|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577537|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|00:be:75:d5:2c:27|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577561|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|00:be:75:d5:2c:28|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577840|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUH-APP|00:be:75:d5:2c:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978217577700|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:be:75:d5:2c:2b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577828|false|[ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:d5:2c:2c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577822|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:be:75:d5:2c:2d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577816|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|00:be:75:d5:2c:2e|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577810|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:d5:2c:2f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978217577798|false|[ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:d8:79:c3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978217577573|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:be:75:d8:79:c4|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978217577595|false|[ESS]
2022/09/04-18:38:58|NTUHW|00:be:75:dd:75:01|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:be:75:dd:75:02|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577804|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577532|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|00:be:75:dd:75:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978217577567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|00:be:75:dd:75:06|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978217577590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577526|false|[ESS]
2022/09/04-18:38:58|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978217577520|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978217577514|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUH-APP|00:be:75:dd:75:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978217577637|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577503|false|[ESS]
2022/09/04-18:38:58|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577496|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978217577484|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978217577478|false|[ESS]
2022/09/04-18:38:58|iTaiwan|00:fc:ba:57:74:60|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978217577631|false|[ESS]
2022/09/04-18:38:58|NTUHW|00:fc:ba:57:74:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978217577655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:fc:ba:57:74:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978217577661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|00:fc:ba:57:74:64|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578058|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|00:fc:ba:57:74:65|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578052|false|[ESS]
2022/09/04-18:38:58|iPortal|00:fc:ba:57:74:66|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978217577694|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|00:fc:ba:57:74:67|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578046|false|[ESS]
2022/09/04-18:38:58|*hidden*|00:fc:ba:57:74:68|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578064|false|[ESS]
2022/09/04-18:38:58|iPortal|00:fc:ba:57:74:69|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578040|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|00:fc:ba:57:74:6a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578033|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHM|00:fc:ba:57:74:6b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578027|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|00:fc:ba:57:74:6c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578021|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|00:fc:ba:57:74:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578015|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|00:fc:ba:57:74:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|00:fc:ba:57:74:6f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|978217578002|false|[ESS]
2022/09/04-18:38:58|iTaiwan|00:fc:ba:66:ed:40|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978217577456|false|[ESS]
2022/09/04-18:38:58|NTUHW|00:fc:ba:66:ed:41|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978217577465|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|28:ac:9e:5c:a8:26|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978217577392|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|28:ac:9e:82:3a:48|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978217577711|false|[ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:84:e1:22|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978217577256|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|28:ac:9e:91:e7:21|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|978217577308|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:91:e7:22|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|978217577319|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|28:ac:9e:91:e7:23|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|978217577324|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|28:ac:9e:91:e7:24|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978217577245|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|28:ac:9e:91:e7:25|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577240|false|[ESS]
2022/09/04-18:38:58|ntu|28:ac:9e:91:e7:27|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978217577235|false|[ESS]
2022/09/04-18:38:58|*hidden*|28:ac:9e:91:e7:28|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577267|false|[ESS]
2022/09/04-18:38:58|iPortal|28:ac:9e:91:e7:29|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577224|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|28:ac:9e:91:e7:2a|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577219|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHM|28:ac:9e:91:e7:2b|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577214|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|28:ac:9e:91:e7:2c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577209|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|28:ac:9e:91:e7:2e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978217577188|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|28:ac:9e:91:e7:2f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978217577170|false|[ESS]
2022/09/04-18:38:58|iTaiwan|28:ac:9e:94:b8:60|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978217577678|false|[ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:94:b8:62|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978217577689|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|28:ac:9e:94:b8:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577614|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|28:ac:9e:94:b8:65|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978217577706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|28:ac:9e:94:b8:66|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577723|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|*hidden*|28:ac:9e:94:b8:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978217577750|false|[ESS]
2022/09/04-18:38:58|IOT|28:ac:9e:94:b8:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577620|false|[ESS]
2022/09/04-18:38:58|NTUH-APP|28:ac:9e:94:b8:6c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978217577543|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|28:ac:9e:95:ac:e0|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978217577422|false|[ESS]
2022/09/04-18:38:58|NTUHW|28:ac:9e:95:ac:e1|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978217577427|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:95:ac:e2|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|978217577432|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|28:ac:9e:95:ac:e3|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|978217577365|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|BP|28:ac:9e:95:ac:e4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978217577769|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|28:ac:9e:95:ac:e5|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978217577444|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|28:ac:9e:95:ac:e6|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978217577450|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|28:ac:9e:95:ac:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|978217577728|false|[ESS]
2022/09/04-18:38:58|ntu|28:ac:9e:95:ac:e8|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|978217577471|false|[ESS]
2022/09/04-18:38:58|IOT|28:ac:9e:95:ac:ea|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|978217577340|false|[ESS]
2022/09/04-18:38:58|BP|28:ac:9e:95:ac:eb|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|978217577351|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|28:ac:9e:95:ac:ec|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978217577865|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|28:ac:9e:95:ac:ed|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|978217577858|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|28:ac:9e:95:ac:ee|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|978217577853|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|28:ac:9e:95:ac:ef|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|978217577847|false|[ESS]
2022/09/04-18:38:58|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978217577405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:38:58|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978217577359|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|戰情室WiFi|6c:5a:b0:d1:4b:c6|-67dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~22.0m|978217577335|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:38:58|iTaiwan|6c:b2:ae:2d:40:e0|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|978217577272|false|[ESS]
2022/09/04-18:38:58|NTUHW|6c:b2:ae:2d:40:e1|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|978217577278|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|6c:b2:ae:2d:40:e2|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|978217577287|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|978217577177|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Meeting-Room2|6c:b2:ae:2d:40:e4|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577950|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|6c:b2:ae:2d:40:e5|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|978217577303|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|6c:b2:ae:2d:40:e6|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|978217577314|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|IOT|6c:b2:ae:2d:40:e7|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577943|false|[ESS]
2022/09/04-18:38:58|BP|6c:b2:ae:2d:40:e8|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577937|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577930|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|Crop|6c:b2:ae:2d:40:ea|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577870|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577911|false|[ESS]
2022/09/04-18:38:58|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577904|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:38:58|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577896|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577883|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:38:58|iTaiwan|6c:b2:ae:2d:40:ef|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|978217577877|false|[ESS]
2022/09/04-18:38:58|Airbox.Setup.40|74:da:38:f5:c3:41|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|978217577261|false|[ESS][WPS]
