Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:42:14|wlnec|00:24:a5:c9:b2:62|-72dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~38.6m|978425962782|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|00:be:75:d0:d8:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978425962295|false|[ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:d0:d8:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962312|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:be:75:d0:d8:02|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962324|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:d0:d8:05|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962343|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d0:d8:06|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962353|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|BP|00:be:75:d0:d8:07|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:be:75:d0:d8:08|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962375|false|[ESS]
2022/09/04-18:42:14|NTUH-APP|00:be:75:d0:d8:0a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|978425962385|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Meeting-Room2|00:be:75:d0:d8:0b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|978425962393|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Meeting-Room2|00:be:75:d0:e2:e1|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|978425962642|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|TEST_NTUHW|00:be:75:d0:e2:e4|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|978425962637|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:be:75:d0:e2:e5|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962632|false|[ESS]
2022/09/04-18:42:14|BP|00:be:75:d0:e2:e6|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962628|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|harris|00:be:75:d0:e2:e7|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962623|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:be:75:d0:e2:e8|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|978425962618|false|[ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d0:e2:e9|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|978425962614|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:d0:e2:ea|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962609|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHM|00:be:75:d0:e2:eb|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962604|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|00:be:75:d0:e2:ec|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962599|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:be:75:d0:e2:ed|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|978425962594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:d0:e2:ee|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962588|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|00:be:75:d0:e2:ef|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978425962583|false|[ESS]
2022/09/04-18:42:14|Meeting-Room2|00:be:75:d5:24:44|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425963007|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962433|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:be:75:d5:24:47|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425963001|false|[ESS]
2022/09/04-18:42:14|BP|00:be:75:d5:24:48|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425962995|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d5:24:49|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425962990|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUH-APP|00:be:75:d5:24:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962446|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:be:75:d5:24:4b|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425962983|false|[ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:d5:24:4e|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|978425962945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:d5:25:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978425962792|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:be:75:d5:25:82|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978425962802|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|00:be:75:d5:25:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978425962671|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Meeting-Room2|00:be:75:d5:25:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978425962542|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:be:75:d5:25:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978425962537|false|[ESS]
2022/09/04-18:42:14|IOT|00:be:75:d5:25:88|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978425962661|false|[ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d5:25:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978425962557|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:d5:25:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|978425962552|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:be:75:d5:25:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|978425962547|false|[ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:d5:2c:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|00:be:75:d5:2c:23|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962767|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962824|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:d5:2c:25|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d5:2c:26|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:be:75:d5:2c:27|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962911|false|[ESS]
2022/09/04-18:42:14|BP|00:be:75:d5:2c:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962906|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:d5:2c:29|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962901|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:d5:2c:2a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962895|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:be:75:d5:2c:2b|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962889|false|[ESS]
2022/09/04-18:42:14|wifiphone|00:be:75:d5:2c:2c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962830|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|00:be:75:d5:2c:2f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978425962777|false|[ESS]
2022/09/04-18:42:14|Crop|00:be:75:dd:6d:e5|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|978425962731|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|harris|00:be:75:dd:6d:e8|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|978425962752|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:be:75:dd:75:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962818|false|[ESS]
2022/09/04-18:42:14|IOT|00:be:75:dd:75:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962532|false|[ESS]
2022/09/04-18:42:14|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|00:be:75:dd:75:09|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962578|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962573|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:be:75:dd:75:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962522|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|978425962567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|00:be:75:dd:75:0f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|978425962562|false|[ESS]
2022/09/04-18:42:14|NTUHW|00:fc:ba:57:74:61|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978425962656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:fc:ba:57:74:62|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978425962666|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|00:fc:ba:57:74:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978425962696|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|BP|00:fc:ba:57:74:64|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963061|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:fc:ba:57:74:65|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963055|false|[ESS]
2022/09/04-18:42:14|iPortal|00:fc:ba:57:74:66|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978425962737|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|00:fc:ba:57:74:67|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963050|false|[ESS]
2022/09/04-18:42:14|*hidden*|00:fc:ba:57:74:68|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963066|false|[ESS]
2022/09/04-18:42:14|iPortal|00:fc:ba:57:74:69|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963045|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|00:fc:ba:57:74:6a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963039|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHM|00:fc:ba:57:74:6b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963034|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|00:fc:ba:57:74:6c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963028|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:fc:ba:57:74:6d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963023|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|00:fc:ba:57:74:6e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963018|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|00:fc:ba:57:74:6f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|978425963012|false|[ESS]
2022/09/04-18:42:14|NTUHW|00:fc:ba:66:ed:41|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978425962503|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|00:fc:ba:66:ed:42|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978425962512|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|00:fc:ba:66:ed:4a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|978425962417|false|[ESS]
2022/09/04-18:42:14|BP|00:fc:ba:66:ed:4b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978425962488|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUH-APP|00:fc:ba:66:ed:4c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978425962451|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|BP|28:ac:9e:82:3a:4b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|978425962771|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUH-APP|28:ac:9e:82:3a:4c|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978425962762|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|28:ac:9e:84:e1:26|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|978425962284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|28:ac:9e:91:e7:20|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978425962305|false|[ESS]
2022/09/04-18:42:14|NTUHW|28:ac:9e:91:e7:21|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978425962320|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|28:ac:9e:91:e7:22|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978425962334|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|BP|28:ac:9e:91:e7:24|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962265|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|28:ac:9e:91:e7:25|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962260|false|[ESS]
2022/09/04-18:42:14|iPortal|28:ac:9e:91:e7:26|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978425962357|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|28:ac:9e:91:e7:27|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962255|false|[ESS]
2022/09/04-18:42:14|*hidden*|28:ac:9e:91:e7:28|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962270|false|[ESS]
2022/09/04-18:42:14|iPortal|28:ac:9e:91:e7:29|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962204|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|28:ac:9e:91:e7:2a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978425962247|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHM|28:ac:9e:91:e7:2b|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962233|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|28:ac:9e:91:e7:2c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962229|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962219|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|28:ac:9e:91:e7:2e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962216|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|28:ac:9e:91:e7:2f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|978425962210|false|[ESS]
2022/09/04-18:42:14|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978425962813|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|28:ac:9e:95:ac:e0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962456|false|[ESS]
2022/09/04-18:42:14|NTUHW|28:ac:9e:95:ac:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962461|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|28:ac:9e:95:ac:e2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978425962474|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|28:ac:9e:95:ac:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978425962478|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|28:ac:9e:95:ac:e6|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978425962493|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|*hidden*|28:ac:9e:95:ac:e7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978425962498|false|[ESS]
2022/09/04-18:42:14|ntu|28:ac:9e:95:ac:e8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978425962508|false|[ESS]
2022/09/04-18:42:14|iPortal|28:ac:9e:95:ac:e9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|978425962916|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|28:ac:9e:95:ac:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962412|false|[ESS]
2022/09/04-18:42:14|BP|28:ac:9e:95:ac:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962421|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUH-APP|28:ac:9e:95:ac:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978425962428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978425962483|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|978425962402|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:42:14|iTaiwan|6c:b2:ae:2d:40:e0|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978425962276|false|[ESS]
2022/09/04-18:42:14|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978425962280|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978425962289|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978425962225|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|978425962979|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978425962316|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978425962329|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|IOT|6c:b2:ae:2d:40:e7|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962973|false|[ESS]
2022/09/04-18:42:14|BP|6c:b2:ae:2d:40:e8|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962968|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iPortal|6c:b2:ae:2d:40:e9|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|Crop|6c:b2:ae:2d:40:ea|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962958|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|ntu|6c:b2:ae:2d:40:eb|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962953|false|[ESS]
2022/09/04-18:42:14|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962940|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:42:14|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962934|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|NTUHW|6c:b2:ae:2d:40:ee|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|978425962929|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:42:14|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|978425962922|false|[ESS]
2022/09/04-18:42:14|Cjm|96:56:b3:30:fc:71|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|978425962465|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:42:14|Tenda_129438|c8:3a:35:12:94:38|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978425962517|false|[WPA-PSK-CCMP][ESS]
