Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:44:21|wlnec|00:24:a5:c9:b2:62|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|978551730655|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d0:d8:00|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730416|false|[ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d0:d8:02|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730431|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d0:d8:04|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730451|false|[ESS]
2022/09/04-18:44:21|Crop|00:be:75:d0:d8:05|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730454|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d0:d8:06|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730461|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d0:d8:07|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730467|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d0:d8:08|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730478|false|[ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:d0:d8:0a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730485|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d0:d8:0b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730503|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|*hidden*|00:be:75:d0:e2:e0|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730659|false|[ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d0:e2:e1|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730710|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730706|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d0:e2:e5|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730702|false|[ESS]
2022/09/04-18:44:21|BP|00:be:75:d0:e2:e6|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730697|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978551730694|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d0:e2:e8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730690|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d0:e2:e9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978551730686|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:d0:e2:ea|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730682|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHM|00:be:75:d0:e2:eb|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d0:e2:ec|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978551730674|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d0:e2:ed|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730671|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d0:e2:ee|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730667|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d0:e2:ef|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978551730663|false|[ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d5:24:40|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978551730580|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d5:24:43|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978551730587|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d5:24:44|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978551730594|false|[ESS]
2022/09/04-18:44:21|Crop|00:be:75:d5:24:45|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978551730598|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d5:24:47|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978551730574|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d5:24:48|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978551730577|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551731024|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:d5:24:4a|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978551730522|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551730991|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d5:24:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551730982|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d5:24:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551730978|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d5:24:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551730974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978551730968|false|[ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d5:25:80|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978551730776|false|[ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d5:25:82|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978551730792|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d5:25:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978551730807|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:d5:25:84|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978551730818|false|[ESS]
2022/09/04-18:44:21|Crop|00:be:75:d5:25:85|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978551730829|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d5:25:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978551730833|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d5:25:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978551730905|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d5:25:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|978551730719|false|[ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d5:2c:20|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978551730752|false|[ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:d5:2c:21|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978551730764|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:d5:2c:22|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978551730768|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:d5:2c:23|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978551730772|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d5:2c:24|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978551730909|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|00:be:75:d5:2c:26|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978551730798|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|00:be:75:d5:2c:27|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978551730811|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:d5:2c:28|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978551730821|false|[ESS]
2022/09/04-18:44:21|NTUH-APP|00:be:75:d5:2c:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978551730837|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|00:be:75:d5:2c:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978551730914|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:d5:2c:2f|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|978551730950|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:dd:75:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730788|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:dd:75:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730802|false|[ESS]
2022/09/04-18:44:21|Crop|00:be:75:dd:75:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730814|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|00:be:75:dd:75:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730825|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:be:75:dd:75:07|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730647|false|[ESS]
2022/09/04-18:44:21|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730892|false|[ESS]
2022/09/04-18:44:21|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:be:75:dd:75:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730631|false|[ESS]
2022/09/04-18:44:21|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|978551730627|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:be:75:dd:75:0d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:be:75:dd:75:0e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|978551730619|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:be:75:dd:75:0f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|978551730615|false|[ESS]
2022/09/04-18:44:21|iTaiwan|00:fc:ba:57:74:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978551730900|false|[ESS]
2022/09/04-18:44:21|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731083|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731078|false|[ESS]
2022/09/04-18:44:21|ntu|00:fc:ba:57:74:67|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731074|false|[ESS]
2022/09/04-18:44:21|*hidden*|00:fc:ba:57:74:68|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|978551731087|false|[ESS]
2022/09/04-18:44:21|iPortal|00:fc:ba:57:74:69|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731070|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:fc:ba:57:74:6a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731064|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHM|00:fc:ba:57:74:6b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731042|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|00:fc:ba:57:74:6c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731060|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:fc:ba:57:74:6d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731056|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|00:fc:ba:57:74:6e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731051|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|00:fc:ba:57:74:6f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978551731047|false|[ESS]
2022/09/04-18:44:21|NTUHW|00:fc:ba:66:ed:41|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978551730567|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|00:fc:ba:66:ed:42|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978551730570|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|00:fc:ba:66:ed:45|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978551730584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|00:fc:ba:66:ed:48|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978551730591|false|[ESS]
2022/09/04-18:44:21|IOT|00:fc:ba:66:ed:4a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|978551730605|false|[ESS]
2022/09/04-18:44:21|ntu|28:ac:9e:5c:a8:28|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978551730609|false|[ESS]
2022/09/04-18:44:21|WARD-N|28:ac:9e:91:e7:22|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730435|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|28:ac:9e:91:e7:23|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730492|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|28:ac:9e:91:e7:25|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730457|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|28:ac:9e:91:e7:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730464|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|*hidden*|28:ac:9e:91:e7:27|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730471|false|[ESS]
2022/09/04-18:44:21|ntu|28:ac:9e:91:e7:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730481|false|[ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:91:e7:2a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730488|false|[ESS]
2022/09/04-18:44:21|BP|28:ac:9e:91:e7:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978551730496|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:91:e7:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978551730499|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|28:ac:9e:94:b8:61|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978551730714|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHM|28:ac:9e:94:b8:64|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978551730736|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Crop|28:ac:9e:94:b8:65|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978551730744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|28:ac:9e:94:b8:66|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978551730748|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|*hidden*|28:ac:9e:94:b8:67|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978551730760|false|[ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:94:b8:6a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978551730780|false|[ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978551730795|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|28:ac:9e:94:c1:a0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|978551730506|false|[ESS]
2022/09/04-18:44:21|NTUHW|28:ac:9e:95:ac:e1|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|978551730526|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978551730538|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|28:ac:9e:95:ac:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978551730933|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:95:ac:e5|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|978551730946|false|[ESS]
2022/09/04-18:44:21|iPortal|28:ac:9e:95:ac:e6|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978551730560|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|28:ac:9e:95:ac:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|978551730942|false|[ESS]
2022/09/04-18:44:21|*hidden*|28:ac:9e:95:ac:e8|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|978551730938|false|[ESS]
2022/09/04-18:44:21|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978551730542|false|[ESS]
2022/09/04-18:44:21|NTUHM|28:ac:9e:95:ac:eb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|978551730928|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978551730549|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|28:ac:9e:95:ac:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978551730924|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|28:ac:9e:95:ac:ee|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978551730919|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|978551730602|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:44:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|978551730534|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-69dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~27.7m|978551730519|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:44:21|iTaiwan|6c:b2:ae:2d:40:e0|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730512|false|[ESS]
2022/09/04-18:44:21|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730515|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978551730412|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730420|false|[ESS]
2022/09/04-18:44:21|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978551730428|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iPortal|6c:b2:ae:2d:40:e6|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|BP|6c:b2:ae:2d:40:e7|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730442|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|IOT|6c:b2:ae:2d:40:e8|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730445|false|[ESS]
2022/09/04-18:44:21|iPortal|6c:b2:ae:2d:40:e9|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|978551731008|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUH-APP|6c:b2:ae:2d:40:ea|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730448|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|Meeting-Room2|6c:b2:ae:2d:40:eb|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978551730474|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|wifiphone|6c:b2:ae:2d:40:ec|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|978551730995|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:44:21|WARD-N|6c:b2:ae:2d:40:ed|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|978551730987|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|NTUHW|6c:b2:ae:2d:40:ee|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|978551730964|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:44:21|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|978551730960|false|[ESS]
2022/09/04-18:44:21|Airbox.Setup.40|74:da:38:f5:c3:41|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|978551730509|false|[ESS][WPS]
2022/09/04-18:44:21|Cjm|96:56:b3:30:fc:71|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|978551730529|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:44:21|[TV]Samsung LED48|fc:f1:36:cb:46:34|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978551730424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
