Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:46:21|wlnec|00:24:a5:c9:b2:62|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|978671144741|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:d0:d8:00|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144540|false|[ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:d0:d8:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144602|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:d0:d8:04|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144608|false|[ESS]
2022/09/04-18:46:21|Crop|00:be:75:d0:d8:05|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144613|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:be:75:d0:d8:06|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|978671144618|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|00:be:75:d0:d8:07|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144623|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|00:be:75:d0:d8:08|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978671144596|false|[ESS]
2022/09/04-18:46:21|NTUH-APP|00:be:75:d0:d8:0a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978671144635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:d0:e2:e0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978671144881|false|[ESS]
2022/09/04-18:46:21|Meeting-Room2|00:be:75:d0:e2:e1|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144777|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144774|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|00:be:75:d0:e2:e5|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144770|false|[ESS]
2022/09/04-18:46:21|BP|00:be:75:d0:e2:e6|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144767|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|harris|00:be:75:d0:e2:e7|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144764|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:d0:e2:e8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144761|false|[ESS]
2022/09/04-18:46:21|iPortal|00:be:75:d0:e2:e9|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144758|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|00:be:75:d0:e2:ea|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144754|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHM|00:be:75:d0:e2:eb|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144751|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:d0:e2:ec|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144747|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:d0:e2:ee|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|978671144744|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|*hidden*|00:be:75:d0:e2:ef|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978671144845|false|[ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:d5:24:40|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|978671144685|false|[ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:d5:24:41|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978671144693|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978671144696|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|Meeting-Room2|00:be:75:d5:24:44|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144998|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|00:be:75:d5:24:45|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978671144702|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|00:be:75:d5:24:47|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144933|false|[ESS]
2022/09/04-18:46:21|BP|00:be:75:d5:24:48|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144994|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:be:75:d5:24:49|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144990|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|00:be:75:d5:24:4a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144987|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144980|false|[ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:d5:24:4c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144976|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:be:75:d5:24:4d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144970|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:d5:24:4e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671145001|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:d5:24:4f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978671144938|false|[ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:d5:25:80|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978671144827|false|[ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:d5:25:81|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978671144836|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:be:75:d5:25:82|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978671144850|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:d5:25:84|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144860|false|[ESS]
2022/09/04-18:46:21|Crop|00:be:75:d5:25:85|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144869|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:be:75:d5:25:86|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144874|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:d5:2c:21|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144808|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:be:75:d5:2c:22|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144813|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:d5:2c:24|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978671144830|false|[ESS]
2022/09/04-18:46:21|Crop|00:be:75:d5:2c:25|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144842|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:be:75:d5:2c:26|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144856|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|00:be:75:d5:2c:28|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144863|false|[ESS]
2022/09/04-18:46:21|NTUH-APP|00:be:75:d5:2c:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978671144877|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:dd:75:01|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144820|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:be:75:dd:75:02|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144833|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144847|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|Meeting-Room2|00:be:75:dd:75:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978671144735|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:be:75:dd:75:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978671144866|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978671144872|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978671144923|false|[ESS]
2022/09/04-18:46:21|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978671144725|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144801|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978671144719|false|[ESS]
2022/09/04-18:46:21|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978671144715|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|978671144712|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978671144709|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978671144705|false|[ESS]
2022/09/04-18:46:21|NTUHW|00:fc:ba:57:74:61|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144895|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145041|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|00:fc:ba:57:74:65|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144780|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|00:fc:ba:57:74:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|*hidden*|00:fc:ba:57:74:67|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144792|false|[ESS]
2022/09/04-18:46:21|ntu|00:fc:ba:57:74:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978671144798|false|[ESS]
2022/09/04-18:46:21|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145028|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|00:fc:ba:57:74:6a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145025|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHM|00:fc:ba:57:74:6b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145021|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|00:fc:ba:57:74:6c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145018|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145015|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145011|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|00:fc:ba:57:74:6f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978671145008|false|[ESS]
2022/09/04-18:46:21|iTaiwan|28:ac:9e:91:e7:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978671144543|false|[ESS]
2022/09/04-18:46:21|wifiphone|28:ac:9e:91:e7:23|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978671144605|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|28:ac:9e:91:e7:24|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|28:ac:9e:91:e7:25|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144581|false|[ESS]
2022/09/04-18:46:21|iPortal|28:ac:9e:91:e7:26|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978671144621|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|28:ac:9e:91:e7:27|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144579|false|[ESS]
2022/09/04-18:46:21|*hidden*|28:ac:9e:91:e7:28|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144641|false|[ESS]
2022/09/04-18:46:21|iPortal|28:ac:9e:91:e7:29|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144569|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|28:ac:9e:91:e7:2a|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHM|28:ac:9e:91:e7:2b|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144563|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|28:ac:9e:91:e7:2c|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144561|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|28:ac:9e:91:e7:2d|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144558|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|28:ac:9e:91:e7:2e|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144554|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|28:ac:9e:91:e7:2f|-84dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~73.0m|978671144551|false|[ESS]
2022/09/04-18:46:21|iTaiwan|28:ac:9e:94:b8:60|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144926|false|[ESS]
2022/09/04-18:46:21|WARD-N|28:ac:9e:94:b8:62|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144783|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|28:ac:9e:94:b8:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144789|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHM|28:ac:9e:94:b8:64|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144795|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|*hidden*|28:ac:9e:94:b8:67|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144804|false|[ESS]
2022/09/04-18:46:21|ntu|28:ac:9e:94:b8:68|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144810|false|[ESS]
2022/09/04-18:46:21|IOT|28:ac:9e:94:b8:6a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144823|false|[ESS]
2022/09/04-18:46:21|BP|28:ac:9e:94:b8:6b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144839|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUH-APP|28:ac:9e:94:b8:6c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978671144853|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|28:ac:9e:95:ac:e0|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978671144649|false|[ESS]
2022/09/04-18:46:21|NTUHW|28:ac:9e:95:ac:e1|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978671144653|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|28:ac:9e:95:ac:e2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978671144661|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|28:ac:9e:95:ac:e3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978671144690|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|28:ac:9e:95:ac:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978671144920|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|28:ac:9e:95:ac:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144916|false|[ESS]
2022/09/04-18:46:21|iPortal|28:ac:9e:95:ac:e6|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978671144682|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|28:ac:9e:95:ac:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144911|false|[ESS]
2022/09/04-18:46:21|*hidden*|28:ac:9e:95:ac:e8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144930|false|[ESS]
2022/09/04-18:46:21|iPortal|28:ac:9e:95:ac:e9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144908|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Crop|28:ac:9e:95:ac:ea|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144905|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHM|28:ac:9e:95:ac:eb|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144902|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|28:ac:9e:95:ac:ec|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144899|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|28:ac:9e:95:ac:ed|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|978671144892|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|28:ac:9e:95:ac:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144889|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|28:ac:9e:95:ac:ef|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978671144885|false|[ESS]
2022/09/04-18:46:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|978671144679|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|978671144644|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:46:21|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978671144549|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|ntu|6c:b2:ae:2d:40:e4|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978671144546|false|[ESS]
2022/09/04-18:46:21|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978671144584|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978671144599|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|BP|6c:b2:ae:2d:40:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978671144576|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978671144586|false|[ESS]
2022/09/04-18:46:21|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|978671144963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|978671144594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|Meeting-Room2|6c:b2:ae:2d:40:eb|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978671144629|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|wifiphone|6c:b2:ae:2d:40:ec|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|978671144952|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:46:21|WARD-N|6c:b2:ae:2d:40:ed|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|978671144948|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|NTUHW|6c:b2:ae:2d:40:ee|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|978671144945|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:46:21|iTaiwan|6c:b2:ae:2d:40:ef|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|978671144941|false|[ESS]
2022/09/04-18:46:21|Cjm|96:56:b3:30:fc:71|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978671144659|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:46:21|SET227727|f0:b4:d2:b1:56:f0|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|978671144738|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
2022/09/04-18:46:21|[TV]Samsung LED48|fc:f1:36:cb:46:34|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978671144572|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
