Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:45:28|wlnec|00:24:a5:c9:b2:62|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|978585911586|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d0:d8:02|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978585911234|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:d0:d8:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978585911172|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|00:be:75:d0:d8:04|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911249|false|[ESS]
2022/09/04-18:45:28|Crop|00:be:75:d0:d8:05|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978585911257|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|00:be:75:d0:d8:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911265|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:be:75:d0:d8:07|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911193|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:be:75:d0:d8:08|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911198|false|[ESS]
2022/09/04-18:45:28|Crop|00:be:75:d0:d8:0a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|978585911786|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:d0:d8:0b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978585911162|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|00:be:75:d0:e2:e0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|978585911474|false|[ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:d0:e2:e1|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911445|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|TEST_NTUHW|00:be:75:d0:e2:e4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911440|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:be:75:d0:e2:e5|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911485|false|[ESS]
2022/09/04-18:45:28|BP|00:be:75:d0:e2:e6|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911435|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|harris|00:be:75:d0:e2:e7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911429|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|00:be:75:d0:e2:e8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911391|false|[ESS]
2022/09/04-18:45:28|iPortal|00:be:75:d0:e2:e9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911424|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|00:be:75:d0:e2:ea|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|978585911419|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHM|00:be:75:d0:e2:eb|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911414|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:d0:e2:ec|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911409|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d0:e2:ed|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911404|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:d0:e2:ee|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911400|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|00:be:75:d0:e2:ef|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|978585911395|false|[ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:d5:24:44|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978585911737|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|00:be:75:d5:24:45|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|978585911313|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:be:75:d5:24:47|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978585911318|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:be:75:d5:24:48|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911728|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|00:be:75:d5:24:49|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911720|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|00:be:75:d5:24:4a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911711|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|00:be:75:d5:24:4b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|978585911698|false|[ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:d5:24:4c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911685|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d5:24:4d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911677|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:d5:24:4e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911665|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|00:be:75:d5:24:4f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|978585911660|false|[ESS]
2022/09/04-18:45:28|iTaiwan|00:be:75:d5:25:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978585911605|false|[ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:d5:25:81|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978585911616|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d5:25:82|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978585911627|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|00:be:75:d5:25:85|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911455|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|00:be:75:d5:25:86|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911465|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:be:75:d5:25:87|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911481|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:be:75:d5:25:88|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911535|false|[ESS]
2022/09/04-18:45:28|NTUH-APP|00:be:75:d5:25:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911490|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:d5:25:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|978585911506|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:d5:2c:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978585911543|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d5:2c:22|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978585911562|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:d5:2c:23|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911593|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:d5:2c:24|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978585911652|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|00:be:75:d5:2c:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978585911639|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:be:75:d5:2c:27|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978585911597|false|[ESS]
2022/09/04-18:45:28|NTUH-APP|00:be:75:d5:2c:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978585911470|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:d5:2c:2d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978585911635|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:dd:75:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911601|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:dd:75:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911612|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911623|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911386|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|00:be:75:dd:75:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911449|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911460|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911478|false|[ESS]
2022/09/04-18:45:28|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911373|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978585911493|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911363|false|[ESS]
2022/09/04-18:45:28|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911359|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911354|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911348|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|978585911344|false|[ESS]
2022/09/04-18:45:28|wifiphone|00:fc:ba:57:74:63|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911498|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911777|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911773|false|[ESS]
2022/09/04-18:45:28|iPortal|00:fc:ba:57:74:66|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911516|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|*hidden*|00:fc:ba:57:74:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911523|false|[ESS]
2022/09/04-18:45:28|*hidden*|00:fc:ba:57:74:68|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911782|false|[ESS]
2022/09/04-18:45:28|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911765|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|00:fc:ba:57:74:6a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911761|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHM|00:fc:ba:57:74:6b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911757|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUH-APP|00:fc:ba:57:74:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911590|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911749|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911745|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|00:fc:ba:57:74:6f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978585911741|false|[ESS]
2022/09/04-18:45:28|iTaiwan|00:fc:ba:66:ed:40|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978585911334|false|[ESS]
2022/09/04-18:45:28|iPortal|00:fc:ba:66:ed:46|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|978585911284|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|TP-Link_8E6E|1c:3b:f3:dd:8e:6e|-92dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~392.0m|978585911272|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:45:28|iTaiwan|28:ac:9e:91:e7:20|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911222|false|[ESS]
2022/09/04-18:45:28|WARD-N|28:ac:9e:91:e7:22|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|28:ac:9e:91:e7:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978585911245|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHM|28:ac:9e:91:e7:24|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|978585911253|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|28:ac:9e:91:e7:25|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|978585911261|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|28:ac:9e:91:e7:26|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|978585911268|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|28:ac:9e:91:e7:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978585911167|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|28:ac:9e:94:b8:60|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978585911501|false|[ESS]
2022/09/04-18:45:28|NTUHW|28:ac:9e:94:b8:61|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911509|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|28:ac:9e:94:b8:62|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911512|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|28:ac:9e:94:b8:63|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978585911520|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHM|28:ac:9e:94:b8:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978585911528|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|28:ac:9e:94:b8:65|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|978585911531|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|*hidden*|28:ac:9e:94:b8:67|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911539|false|[ESS]
2022/09/04-18:45:28|ntu|28:ac:9e:94:b8:68|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911559|false|[ESS]
2022/09/04-18:45:28|BP|28:ac:9e:94:b8:6b|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911620|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|978585911631|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|28:ac:9e:95:ac:e1|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|978585911322|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|28:ac:9e:95:ac:e2|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978585911326|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|28:ac:9e:95:ac:e3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978585911293|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|28:ac:9e:95:ac:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911582|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|28:ac:9e:95:ac:e5|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911578|false|[ESS]
2022/09/04-18:45:28|iPortal|28:ac:9e:95:ac:e6|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|978585911330|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|28:ac:9e:95:ac:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911575|false|[ESS]
2022/09/04-18:45:28|iPortal|28:ac:9e:95:ac:e9|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|978585911647|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|Crop|28:ac:9e:95:ac:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911570|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHM|28:ac:9e:95:ac:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911566|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|28:ac:9e:95:ac:ec|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911555|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|28:ac:9e:95:ac:ed|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|978585911551|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|28:ac:9e:95:ac:ee|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|978585911643|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|28:ac:9e:95:ac:ef|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|978585911546|false|[ESS]
2022/09/04-18:45:28|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|978585911290|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|戰情室WiFi|6c:5a:b0:d1:4b:c6|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|978585911277|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:45:28|iTaiwan|6c:b2:ae:2d:40:e0|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911206|false|[ESS]
2022/09/04-18:45:28|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911213|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|wifiphone|6c:b2:ae:2d:40:e3|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911176|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|6c:b2:ae:2d:40:e4|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911226|false|[ESS]
2022/09/04-18:45:28|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911230|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iPortal|6c:b2:ae:2d:40:e6|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911241|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|BP|6c:b2:ae:2d:40:e7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|978585911180|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|IOT|6c:b2:ae:2d:40:e8|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|978585911183|false|[ESS]
2022/09/04-18:45:28|iPortal|6c:b2:ae:2d:40:e9|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911656|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978585911187|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|ntu|6c:b2:ae:2d:40:eb|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911694|false|[ESS]
2022/09/04-18:45:28|wifiphone|6c:b2:ae:2d:40:ec|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911690|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:45:28|WARD-N|6c:b2:ae:2d:40:ed|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911681|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|NTUHW|6c:b2:ae:2d:40:ee|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911673|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:45:28|iTaiwan|6c:b2:ae:2d:40:ef|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978585911669|false|[ESS]
2022/09/04-18:45:28|Cjm|96:56:b3:30:fc:71|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|978585911280|false|[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]
2022/09/04-18:45:28|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|978585911218|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
