Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Timestamp|802.11mc|Security
2022/09/04-18:43:22|iTaiwan|00:be:75:d0:d8:00|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|978461993819|false|[ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d0:d8:01|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978461993858|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:d0:d8:02|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|978461993879|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d0:d8:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978461993919|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:d0:d8:04|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|978461995768|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:be:75:d0:d8:05|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|978461993952|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d0:d8:0c|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|978461995774|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:be:75:d0:d8:0f|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|978461995762|false|[ESS]
2022/09/04-18:43:22|*hidden*|00:be:75:d0:e2:e0|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978461994673|false|[ESS]
2022/09/04-18:43:22|IOT|00:be:75:d0:e2:e5|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|978461994659|false|[ESS]
2022/09/04-18:43:22|ntu|00:be:75:d0:e2:e7|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|978461995060|false|[ESS]
2022/09/04-18:43:22|ntu|00:be:75:d0:e2:e8|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978461994478|false|[ESS]
2022/09/04-18:43:22|NTUHM|00:be:75:d0:e2:eb|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|978461994405|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d0:e2:ec|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|978461994464|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:d0:e2:ed|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978461994452|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d0:e2:ee|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|978461994436|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:be:75:d0:e2:ef|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|978461994419|false|[ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978461994068|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d5:24:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978461994098|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:d5:24:44|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995639|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:be:75:d5:24:45|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|978461994135|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|00:be:75:d5:24:47|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995624|false|[ESS]
2022/09/04-18:43:22|BP|00:be:75:d5:24:48|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995610|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|00:be:75:d5:24:49|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995568|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:be:75:d5:24:4a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978461995525|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|00:be:75:d5:24:4b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|978461995484|false|[ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d5:24:4c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995470|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:d5:24:4d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995425|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d5:24:4e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995391|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:be:75:d5:24:4f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|978461995376|false|[ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d5:25:81|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978461994504|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:d5:25:82|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|978461994605|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:d5:25:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978461994772|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|00:be:75:d5:25:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978461994784|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|00:be:75:d5:25:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|978461994711|false|[ESS]
2022/09/04-18:43:22|NTUH-APP|00:be:75:d5:25:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|978461994748|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:d5:25:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|978461994759|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:d5:2c:24|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978461995310|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:be:75:d5:2c:25|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978461994516|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|00:be:75:d5:2c:26|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978461994580|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|00:be:75:d5:2c:27|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978461995294|false|[ESS]
2022/09/04-18:43:22|BP|00:be:75:d5:2c:28|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978461995281|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|00:be:75:d5:2c:29|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978461995264|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:be:75:d5:2c:2a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978461995335|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|00:be:75:d5:2c:2b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|978461995323|false|[ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d5:2c:2e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978461995209|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:be:75:d5:2c:2f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|978461995196|false|[ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:d8:79:c1|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|978461994554|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|harris|00:be:75:dd:6d:e8|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|978461995106|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:dd:6d:ee|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|978461994567|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:dd:75:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978461994492|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|978461994542|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:dd:75:04|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994390|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|978461994619|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978461994632|false|[ESS]
2022/09/04-18:43:22|iPortal|00:be:75:dd:75:09|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994363|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978461994645|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Meeting-Room2|00:be:75:dd:75:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978461994723|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994309|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:be:75:dd:75:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994296|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994282|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:be:75:dd:75:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|978461994266|false|[ESS]
2022/09/04-18:43:22|wifiphone|00:fc:ba:57:74:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|978461994737|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|00:fc:ba:57:74:64|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995748|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|00:fc:ba:57:74:65|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995740|false|[ESS]
2022/09/04-18:43:22|iPortal|00:fc:ba:57:74:66|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|978461994810|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|00:fc:ba:57:74:67|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995733|false|[ESS]
2022/09/04-18:43:22|*hidden*|00:fc:ba:57:74:68|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|978461995754|false|[ESS]
2022/09/04-18:43:22|iPortal|00:fc:ba:57:74:69|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995726|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|00:fc:ba:57:74:6a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995713|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHM|00:fc:ba:57:74:6b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995699|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|00:fc:ba:57:74:6c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995688|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995678|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995667|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|00:fc:ba:57:74:6f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|978461995654|false|[ESS]
2022/09/04-18:43:22|NTUHM|00:fc:ba:66:ed:44|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978461993998|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|00:fc:ba:66:ed:46|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978461994030|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|*hidden*|00:fc:ba:66:ed:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978461994081|false|[ESS]
2022/09/04-18:43:22|ntu|00:fc:ba:66:ed:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978461994110|false|[ESS]
2022/09/04-18:43:22|IOT|00:fc:ba:66:ed:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|978461994147|false|[ESS]
2022/09/04-18:43:22|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|978461994190|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|28:ac:9e:82:3a:40|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|978461994698|false|[ESS]
2022/09/04-18:43:22|WARD-N|28:ac:9e:91:e7:22|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|978461993907|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|28:ac:9e:91:e7:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|978461993722|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|28:ac:9e:91:e7:24|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993666|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|28:ac:9e:91:e7:25|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993654|false|[ESS]
2022/09/04-18:43:22|ntu|28:ac:9e:91:e7:27|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993643|false|[ESS]
2022/09/04-18:43:22|*hidden*|28:ac:9e:91:e7:28|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993775|false|[ESS]
2022/09/04-18:43:22|iPortal|28:ac:9e:91:e7:29|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993632|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|28:ac:9e:91:e7:2a|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993620|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHM|28:ac:9e:91:e7:2b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993606|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|28:ac:9e:91:e7:2c|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993596|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|28:ac:9e:91:e7:2d|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993583|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|28:ac:9e:91:e7:2e|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993572|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|28:ac:9e:91:e7:2f|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|978461993557|false|[ESS]
2022/09/04-18:43:22|wifiphone|28:ac:9e:94:b8:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978461994822|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|28:ac:9e:94:b8:65|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978461995089|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|28:ac:9e:94:b8:66|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978461995138|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|28:ac:9e:94:b8:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978461994528|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|978461994594|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|28:ac:9e:95:ac:e0|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|978461994203|false|[ESS]
2022/09/04-18:43:22|wifiphone|28:ac:9e:95:ac:e3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|978461994217|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|28:ac:9e:95:ac:e4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978461995123|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|28:ac:9e:95:ac:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978461995182|false|[ESS]
2022/09/04-18:43:22|iPortal|28:ac:9e:95:ac:e6|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|978461994252|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|28:ac:9e:95:ac:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|978461995153|false|[ESS]
2022/09/04-18:43:22|iPortal|28:ac:9e:95:ac:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978461995251|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|Crop|28:ac:9e:95:ac:ea|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978461994836|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHM|28:ac:9e:95:ac:eb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|978461995238|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|28:ac:9e:95:ac:ec|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|978461995224|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|28:ac:9e:95:ac:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|978461995348|false|[ESS]
2022/09/04-18:43:22|wwtech|38:37:8b:2e:3f:ec|-89dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~276.4m|978461993974|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:43:22|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|978461994168|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|戰情室WiFi|6c:5a:b0:d1:4b:c6|-72dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~39.1m|978461993963|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
2022/09/04-18:43:22|iTaiwan|6c:b2:ae:2d:40:e0|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978461993787|false|[ESS]
2022/09/04-18:43:22|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993797|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993807|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993679|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993831|false|[ESS]
2022/09/04-18:43:22|Crop|6c:b2:ae:2d:40:e5|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993868|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iPortal|6c:b2:ae:2d:40:e6|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|978461993893|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|BP|6c:b2:ae:2d:40:e7|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978461993690|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|IOT|6c:b2:ae:2d:40:e8|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978461993700|false|[ESS]
2022/09/04-18:43:22|iPortal|6c:b2:ae:2d:40:e9|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995540|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUH-APP|6c:b2:ae:2d:40:ea|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|978461993713|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|ntu|6c:b2:ae:2d:40:eb|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995497|false|[ESS]
2022/09/04-18:43:22|wifiphone|6c:b2:ae:2d:40:ec|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995452|false|[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]
2022/09/04-18:43:22|WARD-N|6c:b2:ae:2d:40:ed|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995362|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|NTUHW|6c:b2:ae:2d:40:ee|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995439|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
2022/09/04-18:43:22|iTaiwan|6c:b2:ae:2d:40:ef|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|978461995404|false|[ESS]
2022/09/04-18:43:22|Tenda_129438|c8:3a:35:12:94:38|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|978461994020|false|[WPA-PSK-CCMP][ESS]
2022/09/04-18:43:22|[TV]Samsung LED48|fc:f1:36:cb:46:34|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|978461993844|false|[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
