Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d0:e2:e1|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|TEST_NTUHW|00:be:75:d0:e2:e4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d0:e2:e5|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-19:01:54|BP|00:be:75:d0:e2:e6|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|harris|00:be:75:d0:e2:e7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d0:e2:e8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d0:e2:e9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:d0:e2:ea|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHM|00:be:75:d0:e2:eb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d0:e2:ec|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:d0:e2:ed|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:be:75:d0:e2:ee|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:d0:e2:ef|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:d5:1c:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d5:1c:c3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d5:1c:c4|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:d5:1c:c5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d5:1c:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:d5:1c:c7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-19:01:54|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d5:1c:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:d5:1c:ca|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d5:1c:cb|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:d5:1c:cd|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:be:75:d5:1c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-19:01:54|ntu|00:be:75:d5:24:44|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-19:01:54|Crop|00:be:75:d5:24:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d5:24:46|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:d5:24:47|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d5:24:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:d5:24:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d5:33:a3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d5:33:a4|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:d5:33:a7|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d5:33:a7|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[ESS]
2022/05/27-19:01:54|BP|00:be:75:d5:33:a8|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d5:33:a8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d5:33:a9|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:d5:33:aa|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:d5:33:aa|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d5:33:ab|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d5:33:ab|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d5:33:ac|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:d5:33:ad|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:be:75:d5:33:ae|-75dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~23.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:d5:33:af|-74dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~20.7m|false|[ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d8:74:84|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d8:79:c7|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-19:01:54|BP|00:be:75:d8:79:c8|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d8:79:c9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d8:79:cb|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d8:7c:a3|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d8:7c:a4|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-19:01:54|Crop|00:be:75:d8:7c:a5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:d8:7c:a7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d8:7c:a7|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-19:01:54|BP|00:be:75:d8:7c:a8|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:d8:7c:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/05/27-19:01:54|iPortal|00:be:75:d8:7c:a9|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:d8:7c:aa|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:d8:7c:aa|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:d8:7c:ab|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:d8:7c:ab|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:d8:7c:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:d8:7c:ad|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:be:75:d8:7c:ae|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:d8:7c:af|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:db:a5:60|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:dd:74:0a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:dd:75:02|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|00:be:75:dd:75:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:dd:75:04|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:dd:75:04|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-19:01:54|Crop|00:be:75:dd:75:05|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:dd:75:07|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|00:be:75:dd:75:08|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-19:01:54|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|00:be:75:dd:75:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|00:be:75:dd:75:0b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|00:be:75:dd:75:0b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/05/27-19:01:54|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:be:75:dd:75:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:be:75:dd:75:0f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/05/27-19:01:54|*hidden*|00:fc:ba:62:16:47|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/05/27-19:01:54|IOT|00:fc:ba:62:16:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-19:01:54|NTUHW|00:fc:ba:62:16:4e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|00:fc:ba:62:16:4f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/05/27-19:01:54|Crop|00:fc:ba:6d:72:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|00:fc:ba:6d:72:ec|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|00:fc:ba:6d:72:ed|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|00:fc:ba:6d:72:ee|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-87dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~219.6m|false|[ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:5c:a8:23|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|28:ac:9e:5c:a8:24|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHM|28:ac:9e:5c:a8:24|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|28:ac:9e:5c:a8:25|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|28:ac:9e:5c:a8:25|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-19:01:54|iPortal|28:ac:9e:5c:a8:26|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|*hidden*|28:ac:9e:5c:a8:27|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/05/27-19:01:54|ntu|28:ac:9e:5c:a8:27|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-19:01:54|ntu|28:ac:9e:5c:a8:28|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/05/27-19:01:54|iPortal|28:ac:9e:5c:a8:29|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|28:ac:9e:5c:a8:2a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|28:ac:9e:5c:a8:2a|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/05/27-19:01:54|BP|28:ac:9e:5c:a8:2b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHM|28:ac:9e:5c:a8:2b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|28:ac:9e:5c:a8:2c|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:5c:a8:2c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-19:01:54|NTUHM|28:ac:9e:72:c2:84|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|28:ac:9e:72:c2:85|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|28:ac:9e:72:c2:86|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|28:ac:9e:84:d7:05|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|28:ac:9e:84:d7:06|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|*hidden*|28:ac:9e:84:d7:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-19:01:54|ntu|28:ac:9e:84:d7:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-19:01:54|IOT|28:ac:9e:84:d7:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-19:01:54|BP|28:ac:9e:84:d7:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|28:ac:9e:84:d7:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|28:ac:9e:84:e2:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|28:ac:9e:84:e2:4f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-19:01:54|iTaiwan|28:ac:9e:92:4e:20|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:92:4e:23|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|28:ac:9e:92:4e:2b|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|28:ac:9e:95:81:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|28:ac:9e:95:81:85|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/05/27-19:01:54|ntu|28:ac:9e:95:81:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-19:01:54|iPortal|28:ac:9e:95:81:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|28:ac:9e:95:81:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|28:ac:9e:95:81:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-19:01:54|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHM|28:ac:9e:95:81:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:95:81:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|28:ac:9e:95:81:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|28:ac:9e:95:81:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|28:ac:9e:95:81:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-19:01:54|NTUHM|28:ac:9e:95:ac:eb|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|wifiphone|28:ac:9e:95:ac:ec|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|28:ac:9e:95:ac:ed|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|28:ac:9e:95:ac:ee|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|28:ac:9e:95:ac:ef|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-19:01:54|BP|28:ac:9e:95:b2:0b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-19:01:54|*hidden*|56:b8:44:8b:78:90|-36dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-19:01:54|wifiphone|6c:b2:ae:2d:40:e3|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|6c:b2:ae:2d:40:e4|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-19:01:54|Crop|6c:b2:ae:2d:40:e5|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iPortal|6c:b2:ae:2d:40:e6|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|BP|6c:b2:ae:2d:40:e7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-19:01:54|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|IOT|6c:b2:ae:2d:40:e8|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-19:01:54|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUH-APP|6c:b2:ae:2d:40:ea|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/05/27-19:01:54|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:01:54|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-19:01:54|Airbox.Setup.40|74:da:38:f5:c3:41|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPS][ESS]
2022/05/27-19:01:54|*hidden*|92:9a:4a:a3:53:bc|-95dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~553.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|aiphas_aiscm57|b8:27:eb:22:51:29|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|aiphas_aiscm55|b8:27:eb:72:c7:c2|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|aiphas_aiscm65|b8:27:eb:88:e1:99|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:01:54|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-19:01:54|SET227727|f0:b4:d2:b1:56:f0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-19:01:54|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
