Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-19:00:09|WARD-N|00:be:75:d5:1c:c2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d5:1c:c3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d5:1c:c5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d5:1c:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:be:75:d5:1c:c7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d5:1c:c7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-19:00:09|BP|00:be:75:d5:1c:c8|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d5:1c:c8|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d5:1c:c9|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d5:1c:ca|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:d5:1c:ca|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d5:1c:cc|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:be:75:d5:1c:cd|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHW|00:be:75:d5:1c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-19:00:09|ntu|00:be:75:d5:24:44|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-19:00:09|Crop|00:be:75:d5:24:45|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d5:24:46|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:be:75:d5:24:47|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d5:24:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:d5:24:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d5:33:a3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d5:33:a4|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:be:75:d5:33:a7|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d5:33:a7|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[ESS]
2022/05/27-19:00:09|BP|00:be:75:d5:33:a8|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d5:33:a8|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d5:33:a9|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d5:33:aa|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:d5:33:aa|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d5:33:ab|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:d5:33:ab|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d5:33:ac|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:be:75:d5:33:ad|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHW|00:be:75:d5:33:ae|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:be:75:d5:33:af|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d8:74:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d8:74:87|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-19:00:09|BP|00:be:75:d8:74:88|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d8:74:89|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d8:74:8a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:d8:74:8b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d8:74:8c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:be:75:d8:74:8d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d8:7c:a4|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d8:7c:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d8:7c:a6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:be:75:d8:7c:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d8:7c:a7|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-19:00:09|BP|00:be:75:d8:7c:a8|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-19:00:09|iPortal|00:be:75:d8:7c:a9|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:d8:7c:aa|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:d8:7c:ab|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:d8:7c:ab|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:d8:7c:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:be:75:d8:7c:ad|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHW|00:be:75:d8:7c:ae|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:be:75:d8:7c:af|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:dd:74:0a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:be:75:dd:75:00|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-19:00:09|NTUHW|00:be:75:dd:75:01|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:be:75:dd:75:02|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:be:75:dd:75:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:dd:75:04|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-19:00:09|Crop|00:be:75:dd:75:05|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|00:be:75:dd:75:06|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:be:75:dd:75:07|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:be:75:dd:75:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-19:00:09|IOT|00:be:75:dd:75:08|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-19:00:09|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|00:be:75:dd:75:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-19:00:09|*hidden*|00:fc:ba:62:16:47|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/05/27-19:00:09|IOT|00:fc:ba:62:16:4a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-19:00:09|NTUHW|00:fc:ba:62:16:4e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:fc:ba:62:16:4f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/05/27-19:00:09|IOT|00:fc:ba:66:e2:c5|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-19:00:09|IOT|00:fc:ba:66:e2:ca|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/05/27-19:00:09|BP|00:fc:ba:66:e2:cb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|00:fc:ba:66:e2:cc|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:fc:ba:66:e2:cc|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|00:fc:ba:6d:72:e5|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-19:00:09|ntu|00:fc:ba:6d:72:e7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-19:00:09|iPortal|00:fc:ba:6d:72:e9|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|00:fc:ba:6d:72:ea|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHM|00:fc:ba:6d:72:eb|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|00:fc:ba:6d:72:ed|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/05/27-19:00:09|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|false|[ESS]
2022/05/27-19:00:09|wifiphone|28:ac:9e:5c:a8:23|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|28:ac:9e:5c:a8:24|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:5c:a8:25|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-19:00:09|iPortal|28:ac:9e:5c:a8:26|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|*hidden*|28:ac:9e:5c:a8:27|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-19:00:09|ntu|28:ac:9e:5c:a8:27|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-19:00:09|iPortal|28:ac:9e:5c:a8:29|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|28:ac:9e:5c:a8:2a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:5c:a8:2a|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-19:00:09|BP|28:ac:9e:5c:a8:2b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|28:ac:9e:5c:a8:2c|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|28:ac:9e:5c:a8:2d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHW|28:ac:9e:5c:a8:2e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHM|28:ac:9e:72:c2:84|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|28:ac:9e:72:c2:85|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iPortal|28:ac:9e:72:c2:86|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|28:ac:9e:84:d7:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-19:00:09|BP|28:ac:9e:84:d7:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|28:ac:9e:84:d7:05|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:84:d7:05|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-19:00:09|iPortal|28:ac:9e:84:d7:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|*hidden*|28:ac:9e:84:d7:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-19:00:09|ntu|28:ac:9e:84:d7:07|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-19:00:09|ntu|28:ac:9e:84:d7:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:84:d7:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-19:00:09|NTUH-APP|28:ac:9e:84:d7:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|28:ac:9e:84:e2:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|28:ac:9e:84:e2:4f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-19:00:09|iTaiwan|28:ac:9e:92:4e:20|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/05/27-19:00:09|wifiphone|28:ac:9e:92:4e:23|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|28:ac:9e:92:4e:2b|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|28:ac:9e:95:81:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-19:00:09|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|BP|28:ac:9e:95:81:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:95:81:85|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-19:00:09|ntu|28:ac:9e:95:81:87|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-19:00:09|iPortal|28:ac:9e:95:81:89|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Crop|28:ac:9e:95:81:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|IOT|28:ac:9e:95:81:8a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-19:00:09|BP|28:ac:9e:95:81:8b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUHM|28:ac:9e:95:81:8b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|28:ac:9e:95:81:8c|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|wifiphone|28:ac:9e:95:81:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|WARD-N|28:ac:9e:95:81:8d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|28:ac:9e:95:81:8f|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-19:00:09|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-19:00:09|*hidden*|56:b8:44:8b:78:90|-35dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-19:00:09|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-19:00:09|BP|6c:b2:ae:2d:40:e8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|NTUH-APP|6c:b2:ae:2d:40:ea|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|Meeting-Room2|6c:b2:ae:2d:40:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-19:00:09|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-19:00:09|aiphas_aiscm57|b8:27:eb:22:51:29|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|aiphas_aiscm65|b8:27:eb:88:e1:99|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-19:00:09|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-19:00:09|SET227727|f0:b4:d2:b1:56:f0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-19:00:09|[TV]Samsung LED48|fc:f1:36:cb:46:34|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
