Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:58:41|Meeting-Room2|00:be:75:d5:1c:c4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-18:58:41|BP|00:be:75:d5:1c:c8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d5:1c:c8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/05/27-18:58:41|iPortal|00:be:75:d5:1c:c9|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:d5:1c:ca|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|00:be:75:d5:1c:ca|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:d5:1c:cb|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:d5:1c:cc|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHW|00:be:75:d5:1c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:58:41|Meeting-Room2|00:be:75:d5:33:a4|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|00:be:75:d5:33:a7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d5:33:a7|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/05/27-18:58:41|BP|00:be:75:d5:33:a8|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iPortal|00:be:75:d5:33:a9|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:d5:33:aa|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:d5:33:ab|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:d5:33:ac|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:be:75:d5:33:ad|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHW|00:be:75:d5:33:ae|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|00:be:75:d5:33:af|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-18:58:41|Meeting-Room2|00:be:75:d8:74:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d8:74:87|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-18:58:41|BP|00:be:75:d8:74:88|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iPortal|00:be:75:d8:74:89|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:d8:74:8a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:d8:74:8b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:d8:74:8c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:be:75:d8:74:8d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|Meeting-Room2|00:be:75:d8:7c:a4|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:d8:7c:a5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iPortal|00:be:75:d8:7c:a6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d8:7c:a7|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:58:41|BP|00:be:75:d8:7c:a8|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:d8:7c:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:58:41|iPortal|00:be:75:d8:7c:a9|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:d8:7c:aa|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Meeting-Room2|00:be:75:d8:7c:ab|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:d8:7c:ab|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:d8:7c:ac|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:be:75:d8:7c:ad|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHW|00:be:75:d8:7c:ae|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|00:be:75:d8:7c:af|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-18:58:41|iTaiwan|00:be:75:dd:75:00|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-18:58:41|NTUHW|00:be:75:dd:75:01|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:be:75:dd:75:02|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|00:be:75:dd:75:03|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:dd:75:04|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-18:58:41|Crop|00:be:75:dd:75:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iPortal|00:be:75:dd:75:06|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|00:be:75:dd:75:07|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:be:75:dd:75:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-18:58:41|IOT|00:be:75:dd:75:08|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-18:58:41|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|00:be:75:dd:75:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-18:58:41|IOT|00:fc:ba:66:e2:c5|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:58:41|IOT|00:fc:ba:66:e2:ca|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/05/27-18:58:41|BP|00:fc:ba:66:e2:cb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|00:fc:ba:66:e2:cc|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|00:fc:ba:66:e2:cc|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|00:fc:ba:6d:72:e5|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-18:58:41|ntu|00:fc:ba:6d:72:e7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-18:58:41|iPortal|00:fc:ba:6d:72:e9|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|00:fc:ba:6d:72:ea|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHM|00:fc:ba:6d:72:eb|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|00:fc:ba:6d:72:ed|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/05/27-18:58:41|wifiphone|28:ac:9e:5c:a8:23|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|28:ac:9e:5c:a8:24|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:5c:a8:25|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:58:41|iPortal|28:ac:9e:5c:a8:26|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|*hidden*|28:ac:9e:5c:a8:27|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-18:58:41|ntu|28:ac:9e:5c:a8:27|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-18:58:41|iPortal|28:ac:9e:5c:a8:29|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|28:ac:9e:5c:a8:2a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:5c:a8:2a|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-18:58:41|BP|28:ac:9e:5c:a8:2b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|28:ac:9e:5c:a8:2c|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|28:ac:9e:5c:a8:2d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHW|28:ac:9e:5c:a8:2e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|28:ac:9e:84:d7:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:58:41|BP|28:ac:9e:84:d7:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:84:d7:05|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:58:41|iPortal|28:ac:9e:84:d7:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|*hidden*|28:ac:9e:84:d7:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:58:41|ntu|28:ac:9e:84:d7:07|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:58:41|ntu|28:ac:9e:84:d7:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:84:d7:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:58:41|iTaiwan|28:ac:9e:95:81:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-18:58:41|wifiphone|28:ac:9e:95:81:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|BP|28:ac:9e:95:81:84|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:95:81:85|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:58:41|ntu|28:ac:9e:95:81:87|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-18:58:41|iPortal|28:ac:9e:95:81:89|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Crop|28:ac:9e:95:81:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|IOT|28:ac:9e:95:81:8a|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/05/27-18:58:41|BP|28:ac:9e:95:81:8b|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUHM|28:ac:9e:95:81:8b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|28:ac:9e:95:81:8c|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|wifiphone|28:ac:9e:95:81:8c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|WARD-N|28:ac:9e:95:81:8d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|28:ac:9e:95:81:8f|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-18:58:41|*hidden*|56:b8:44:8b:78:90|-30dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:58:41|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:58:41|BP|6c:b2:ae:2d:40:e8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|NTUH-APP|6c:b2:ae:2d:40:ea|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|Meeting-Room2|6c:b2:ae:2d:40:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:58:41|iTaiwan|6c:b2:ae:2d:40:ef|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-18:58:41|aiphas_aiscm57|b8:27:eb:22:51:29|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|aiphas_aiscm55|b8:27:eb:72:c7:c2|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|aiphas_aiscm65|b8:27:eb:88:e1:99|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:58:41|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-18:58:41|[TV]Samsung LED48|fc:f1:36:cb:46:34|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
