Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:55:18|IOT|00:be:75:d0:d8:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:55:18|BP|00:be:75:d0:d8:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:d0:d8:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:55:18|iPortal|00:be:75:d0:d8:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|00:be:75:d0:d8:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Meeting-Room2|00:be:75:d0:d8:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|00:be:75:d5:24:41|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:d5:24:43|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|Meeting-Room2|00:be:75:d5:24:44|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|ntu|00:be:75:d5:24:44|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/05/27-18:55:18|Crop|00:be:75:d5:24:45|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iPortal|00:be:75:d5:24:46|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|00:be:75:d5:24:47|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:d5:24:47|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/05/27-18:55:18|BP|00:be:75:d5:24:48|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:d5:24:48|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/05/27-18:55:18|iPortal|00:be:75:d5:24:49|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|00:be:75:d5:24:4a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|00:be:75:d5:24:4a|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Meeting-Room2|00:be:75:d5:24:4b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|ntu|00:be:75:d5:24:4b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:d5:24:4c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|00:be:75:d5:24:4d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|00:be:75:d5:24:4e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|00:be:75:d5:24:4f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-18:55:18|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:d5:33:a7|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/05/27-18:55:18|BP|00:be:75:d5:33:a8|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iPortal|00:be:75:d5:33:a9|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|00:be:75:d5:33:aa|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|ntu|00:be:75:d5:33:ab|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:d5:33:ac|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|00:be:75:d5:33:ad|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|00:be:75:d5:33:ae|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|00:be:75:d5:33:af|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/05/27-18:55:18|Meeting-Room2|00:be:75:dd:74:04|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:dd:74:07|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/05/27-18:55:18|BP|00:be:75:dd:74:08|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iPortal|00:be:75:dd:74:09|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|00:be:75:dd:74:0a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|ntu|00:be:75:dd:74:0b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:dd:74:0c|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|00:be:75:dd:74:0d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|00:be:75:dd:74:0e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|00:be:75:dd:74:0f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/05/27-18:55:18|NTUHW|00:be:75:dd:75:01|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|00:be:75:dd:75:02|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:dd:75:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|00:be:75:dd:75:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iPortal|00:be:75:dd:75:06|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|00:be:75:dd:75:07|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-18:55:18|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|00:be:75:dd:75:08|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:55:18|iPortal|00:be:75:dd:75:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|00:be:75:dd:75:0a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|00:be:75:dd:75:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|00:fc:ba:57:74:63|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHM|00:fc:ba:57:74:64|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|00:fc:ba:57:74:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iPortal|00:fc:ba:57:74:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|00:fc:ba:57:74:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-57dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~6.9m|false|[ESS]
2022/05/27-18:55:18|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-73dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~18.4m|false|[ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:84:d7:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-18:55:18|BP|28:ac:9e:84:d7:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|28:ac:9e:84:d7:0c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|28:ac:9e:84:d7:0c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|28:ac:9e:84:d7:0d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|28:ac:9e:84:d7:0e|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|28:ac:9e:92:4e:23|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|28:ac:9e:92:4e:24|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:92:4e:25|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/05/27-18:55:18|iPortal|28:ac:9e:92:4e:26|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|*hidden*|28:ac:9e:92:4e:27|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:55:18|ntu|28:ac:9e:92:4e:27|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/05/27-18:55:18|ntu|28:ac:9e:92:4e:28|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:55:18|iPortal|28:ac:9e:92:4e:29|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|28:ac:9e:92:4e:2a|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:92:4e:2a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:55:18|BP|28:ac:9e:92:4e:2b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHM|28:ac:9e:92:4e:2b|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|28:ac:9e:92:4e:2c|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|28:ac:9e:92:4e:2c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|28:ac:9e:92:4e:2d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|28:ac:9e:92:4e:2e|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-18:55:18|iTaiwan|28:ac:9e:94:b8:60|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-18:55:18|wifiphone|28:ac:9e:94:cc:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|28:ac:9e:94:cc:84|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|28:ac:9e:94:cc:85|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:94:cc:85|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-18:55:18|*hidden*|28:ac:9e:94:cc:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:55:18|ntu|28:ac:9e:94:cc:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:94:cc:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:55:18|BP|28:ac:9e:94:cc:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|28:ac:9e:94:cc:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|28:ac:9e:95:ac:e4|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|28:ac:9e:95:ac:e5|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-18:55:18|ntu|28:ac:9e:95:ac:e7|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-18:55:18|*hidden*|28:ac:9e:95:ac:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-18:55:18|iPortal|28:ac:9e:95:ac:e9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|28:ac:9e:95:ac:ea|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHM|28:ac:9e:95:ac:eb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|28:ac:9e:95:ac:ec|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|28:ac:9e:95:ac:ed|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|28:ac:9e:95:ac:ee|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|28:ac:9e:95:ac:ef|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-18:55:18|*hidden*|56:b8:44:8b:78:90|-34dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:55:18|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:55:18|iTaiwan|6c:b2:ae:2d:40:e0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-18:55:18|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|BP|6c:b2:ae:2d:40:e7|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/05/27-18:55:18|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|IOT|6c:b2:ae:2d:40:e8|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-18:55:18|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUH-APP|6c:b2:ae:2d:40:ea|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/05/27-18:55:18|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:55:18|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:55:18|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/05/27-18:55:18|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:55:18|SET227727|f0:b4:d2:b1:56:f0|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-18:55:18|[TV]Samsung LED48|fc:f1:36:cb:46:34|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
