Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:50:48|wlnec|00:24:a5:c9:b2:62|-67dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~21.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:09:d7:a7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:09:d7:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:09:d7:a9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:09:d7:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:09:d7:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:09:dd:4c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:c9:75:e4|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:c9:75:e7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:c9:75:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:c9:75:e9|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:c9:75:ea|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:c9:75:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:c9:75:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:c9:75:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:c9:75:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:c9:75:ef|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d0:d6:c4|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d0:d6:c7|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:d0:d6:c8|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d0:d6:c8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-18:50:48|iPortal|00:be:75:d0:d6:c9|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:d0:d6:ca|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:d0:d6:cb|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:d0:d6:cc|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:d0:d6:cd|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:d0:d6:ce|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:d0:d6:cf|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/05/27-18:50:48|*hidden*|00:be:75:d0:e2:e0|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d0:e2:e1|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|TEST_NTUHW|00:be:75:d0:e2:e4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d0:e2:e5|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:d0:e2:e6|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|harris|00:be:75:d0:e2:e7|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:d5:25:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:d5:25:82|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:d5:25:83|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d5:25:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:d5:25:84|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[ESS]
2022/05/27-18:50:48|Crop|00:be:75:d5:25:85|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:d5:25:86|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|00:be:75:d5:25:87|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d5:25:87|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:d5:25:88|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d5:25:88|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[ESS]
2022/05/27-18:50:48|iPortal|00:be:75:d5:25:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:d5:25:8a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|00:be:75:d5:25:8a|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d5:25:8b|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:d5:25:8c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:d5:25:8d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:d5:25:8e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:d5:25:8f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:d5:2c:20|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:d5:2c:21|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d5:2c:24|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:d5:2c:27|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:d5:2c:28|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:d5:2c:29|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:d5:2c:2a|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:d5:2c:2b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:d5:2c:2b|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:d5:2c:2c|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:d5:2c:2d|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:d5:2c:2e|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:d5:2c:2f|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/05/27-18:50:48|IOT|00:be:75:d8:79:c7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-18:50:48|IOT|00:be:75:d8:7c:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:d8:7c:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:dd:64:8b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:dd:67:82|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:dd:67:84|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:dd:67:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:dd:67:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:dd:72:44|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:dd:72:47|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:dd:72:48|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:dd:72:49|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:dd:72:4a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|00:be:75:dd:72:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:dd:72:4b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:dd:72:4b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:dd:72:4c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:dd:72:4d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:dd:72:4e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:dd:72:4f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:dd:75:00|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:dd:75:01|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:dd:75:02|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:dd:75:03|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|00:be:75:dd:75:04|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:dd:75:04|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-18:50:48|Crop|00:be:75:dd:75:05|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|00:be:75:dd:75:06|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|00:be:75:dd:75:07|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/05/27-18:50:48|BP|00:be:75:dd:75:08|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|00:be:75:dd:75:08|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/05/27-18:50:48|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:be:75:dd:75:0a|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|00:be:75:dd:75:0a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|00:be:75:dd:75:0b|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-18:50:48|wifiphone|00:be:75:dd:75:0c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:be:75:dd:75:0d|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:be:75:dd:75:0e|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|00:be:75:dd:75:0f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-18:50:48|WARD-N|00:fc:ba:57:74:62|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|00:fc:ba:57:74:63|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:fc:ba:57:74:65|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|*hidden*|00:fc:ba:57:74:67|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:50:48|ntu|00:fc:ba:57:74:68|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:50:48|IOT|00:fc:ba:57:74:6a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-18:50:48|BP|00:fc:ba:57:74:6b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|00:fc:ba:57:74:6c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|00:fc:ba:57:74:6d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|00:fc:ba:57:74:6e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHM|00:fc:ba:60:b6:64|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|*hidden*|00:fc:ba:66:ed:48|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-18:50:48|iPortal|00:fc:ba:66:ed:49|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|00:fc:ba:66:ed:4a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHM|00:fc:ba:66:ed:4b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|00:fc:ba:66:ed:4c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-72dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~39.0m|false|[ESS]
2022/05/27-18:50:48|iTaiwan|28:ac:9e:82:3a:40|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:82:3a:41|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:84:d6:23|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:84:d6:24|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:84:d6:25|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/05/27-18:50:48|*hidden*|28:ac:9e:84:d6:27|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[ESS]
2022/05/27-18:50:48|ntu|28:ac:9e:84:d6:27|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/05/27-18:50:48|ntu|28:ac:9e:84:d6:28|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:84:d6:2a|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/05/27-18:50:48|BP|28:ac:9e:84:d6:2b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|28:ac:9e:84:d6:2c|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:84:d7:02|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:84:d7:0b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|28:ac:9e:84:d7:0c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|28:ac:9e:86:64:e0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:86:64:e1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:86:64:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:86:64:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:86:64:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|28:ac:9e:86:64:ec|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|28:ac:9e:91:e7:20|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:91:e7:21|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:91:e7:22|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:91:e7:23|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHM|28:ac:9e:91:e7:24|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|28:ac:9e:91:e7:25|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iPortal|28:ac:9e:91:e7:26|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|*hidden*|28:ac:9e:91:e7:27|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:50:48|ntu|28:ac:9e:91:e7:28|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:91:e7:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-18:50:48|BP|28:ac:9e:91:e7:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|28:ac:9e:91:e7:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:91:f0:c2|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:91:f0:c3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|*hidden*|28:ac:9e:91:f0:c7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-18:50:48|iTaiwan|28:ac:9e:94:b8:60|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:94:b8:61|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:94:b8:62|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:94:b8:63|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:94:b8:64|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|28:ac:9e:94:b8:67|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/05/27-18:50:48|iPortal|28:ac:9e:94:b8:69|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:94:b8:6b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHM|28:ac:9e:94:b8:6b|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:94:b8:6c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:94:b8:6d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:95:81:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:95:ac:e1|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:95:ac:e2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:95:ac:e3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|BP|28:ac:9e:95:ac:e4|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:95:ac:e5|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/05/27-18:50:48|ntu|28:ac:9e:95:ac:e7|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-18:50:48|*hidden*|28:ac:9e:95:ac:e8|-74dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~21.6m|false|[ESS]
2022/05/27-18:50:48|iPortal|28:ac:9e:95:ac:e9|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|28:ac:9e:95:ac:ea|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|28:ac:9e:95:ac:ea|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-18:50:48|BP|28:ac:9e:95:ac:eb|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHM|28:ac:9e:95:ac:eb|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|28:ac:9e:95:ac:ec|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|28:ac:9e:95:ac:ec|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|28:ac:9e:95:ac:ed|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|28:ac:9e:95:ac:ee|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|28:ac:9e:95:ac:ef|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/05/27-18:50:48|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-18:50:48|KHH 5G|4c:ed:fb:b7:ba:d4|-96dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~261.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|*hidden*|56:b8:44:8b:78:90|-32dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:50:48|戰情室WiFi|6c:5a:b0:d1:4b:c6|-64dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~15.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:50:48|iTaiwan|6c:b2:ae:2d:40:e0|-52dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.9m|false|[ESS]
2022/05/27-18:50:48|NTUHW|6c:b2:ae:2d:40:e1|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|6c:b2:ae:2d:40:e2|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|wifiphone|6c:b2:ae:2d:40:e3|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|6c:b2:ae:2d:40:e4|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|6c:b2:ae:2d:40:e4|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|false|[ESS]
2022/05/27-18:50:48|BP|6c:b2:ae:2d:40:e7|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|6c:b2:ae:2d:40:e7|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/05/27-18:50:48|BP|6c:b2:ae:2d:40:e8|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|IOT|6c:b2:ae:2d:40:e8|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-18:50:48|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Crop|6c:b2:ae:2d:40:ea|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Meeting-Room2|6c:b2:ae:2d:40:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/05/27-18:50:48|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:50:48|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|NTUHW|6c:b2:ae:2d:40:ee|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/05/27-18:50:48|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-88dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~114.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-18:50:48|EBMTech|90:9a:4a:83:53:bb|-91dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~162.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:50:48|*hidden*|92:9a:4a:a3:53:bb|-92dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~181.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|YouHaveFailedThisCity|96:80:47:de:a7:6b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:50:48|Oppo *$$*|a2:dc:a1:24:d4:1e|-58dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~7.8m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/05/27-18:50:48|Tenda_129438|c8:3a:35:12:94:38|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA-PSK-CCMP][ESS]
2022/05/27-18:50:48|歡迎光臨My Phone◉‿◉|d8:9a:34:26:c5:67|-72dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~38.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:50:48|Galaxy A52s 5G5613|f2:9a:c7:a3:2a:4d|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
