Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-18:51:19|*hidden*|00:be:75:09:dd:40|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-18:51:19|Meeting-Room2|00:be:75:09:dd:41|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|TEST_NTUHW|00:be:75:09:dd:44|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:09:dd:45|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-18:51:19|BP|00:be:75:09:dd:46|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|harris|00:be:75:09:dd:47|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|00:be:75:09:dd:48|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-18:51:19|iPortal|00:be:75:09:dd:49|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|00:be:75:09:dd:4a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHM|00:be:75:09:dd:4b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:09:dd:4c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:09:dd:4d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:09:dd:4e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iTaiwan|00:be:75:09:dd:4f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-18:51:19|iTaiwan|00:be:75:d5:25:80|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:d5:25:81|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:d5:25:82|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:d5:25:83|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|Meeting-Room2|00:be:75:d5:25:84|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|00:be:75:d5:25:84|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[ESS]
2022/05/27-18:51:19|Crop|00:be:75:d5:25:85|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iPortal|00:be:75:d5:25:86|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|00:be:75:d5:25:87|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:d5:25:87|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/05/27-18:51:19|BP|00:be:75:d5:25:88|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:d5:25:88|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[ESS]
2022/05/27-18:51:19|iPortal|00:be:75:d5:25:89|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUH-APP|00:be:75:d5:25:8a|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|00:be:75:d5:25:8b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:d5:25:8d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:d5:25:8e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iTaiwan|00:be:75:d5:25:8f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:d5:2c:21|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:d5:2c:22|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:d5:2c:23|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|Meeting-Room2|00:be:75:d5:2c:24|-62dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|00:be:75:d5:2c:27|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:d5:2c:27|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[ESS]
2022/05/27-18:51:19|BP|00:be:75:d5:2c:28|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:d5:2c:28|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-18:51:19|iPortal|00:be:75:d5:2c:29|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|00:be:75:d5:2c:2a|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUH-APP|00:be:75:d5:2c:2a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|00:be:75:d5:2c:2b|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:d5:2c:2c|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:d5:2c:2d|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:d5:2c:2e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iTaiwan|00:be:75:d5:2c:2f|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/05/27-18:51:19|Meeting-Room2|00:be:75:d8:79:c4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:be:75:d8:79:c7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-18:51:19|BP|00:be:75:d8:79:c8|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iPortal|00:be:75:d8:79:c9|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|00:be:75:d8:79:ca|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|00:be:75:d8:79:cb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-18:51:19|wifiphone|00:be:75:d8:79:cc|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|00:be:75:d8:79:cd|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHW|00:be:75:d8:79:ce|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iTaiwan|00:be:75:d8:79:cf|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-18:51:19|wifiphone|00:fc:ba:66:ed:43|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|00:fc:ba:66:ed:44|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|00:fc:ba:66:ed:45|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-18:51:19|*hidden*|00:fc:ba:66:ed:47|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/05/27-18:51:19|ntu|00:fc:ba:66:ed:47|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-18:51:19|IOT|00:fc:ba:66:ed:4a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/05/27-18:51:19|BP|00:fc:ba:66:ed:4b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUH-APP|00:fc:ba:66:ed:4c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|28:ac:9e:84:e1:24|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|28:ac:9e:84:e1:25|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/05/27-18:51:19|ntu|28:ac:9e:84:e1:27|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/05/27-18:51:19|iPortal|28:ac:9e:84:e1:29|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|28:ac:9e:84:e1:2a|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|28:ac:9e:84:e1:2b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHM|28:ac:9e:86:64:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|*hidden*|28:ac:9e:86:64:e7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-18:51:19|BP|28:ac:9e:86:64:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUH-APP|28:ac:9e:86:64:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-18:51:19|*hidden*|56:b8:44:8b:78:90|-35dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:51:19|Wayne's Iphone|56:b8:44:8b:78:90|-5dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~0.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-18:51:19|戰情室WiFi|6c:5a:b0:d1:4b:c6|-58dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~7.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:51:19|wifiphone|6c:b2:ae:2d:40:e3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|BP|6c:b2:ae:2d:40:e7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-18:51:19|BP|6c:b2:ae:2d:40:e8|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|IOT|6c:b2:ae:2d:40:e8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-18:51:19|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUH-APP|6c:b2:ae:2d:40:ea|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Meeting-Room2|6c:b2:ae:2d:40:eb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-18:51:19|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-18:51:19|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|iTaiwan|6c:b2:ae:2d:40:ef|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-18:51:19|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-92dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~181.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-18:51:19|EBMTech|90:9a:4a:83:53:bb|-86dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~91.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-18:51:19|*hidden*|92:9a:4a:a3:53:bb|-86dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~91.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Oppo *$$*|a2:dc:a1:24:d4:1e|-75dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~55.5m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/05/27-18:51:19|MI 9|ba:27:b4:d6:80:ce|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-18:51:19|Tenda_129438|c8:3a:35:12:94:38|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA-PSK-CCMP][ESS]
2022/05/27-18:51:19|*hidden*|c8:d3:a3:5a:da:1e|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/05/27-18:51:19|歡迎光臨My Phone◉‿◉|d8:9a:34:26:c5:67|-77dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~69.0m|false|[WPA2-PSK-CCMP][ESS]
