Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:11:46|wifiphone|00:be:75:d0:d4:a3|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:d0:d4:a4|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:d0:d4:a6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|00:be:75:d0:d4:a7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:d0:d4:a7|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-20:11:46|BP|00:be:75:d0:d4:a8|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:d0:d4:a8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:11:46|iPortal|00:be:75:d0:d4:a9|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Crop|00:be:75:d0:d4:aa|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUH-APP|00:be:75:d0:d4:aa|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:d0:d4:ab|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:d0:d4:ab|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:d0:d4:ad|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|00:be:75:d0:d4:ae|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|00:be:75:d0:d4:af|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:d5:25:83|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:d5:25:84|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/07/22-20:11:46|iPortal|00:be:75:d5:25:86|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|00:be:75:d5:25:87|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:d5:2c:27|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/07/22-20:11:46|BP|00:be:75:d5:2c:28|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:d5:2c:29|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:d5:2c:2c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:d5:2c:2d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|00:be:75:d5:2c:2f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:d8:79:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:d8:79:c4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|00:be:75:d8:79:c7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:d8:79:c8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:11:46|iPortal|00:be:75:d8:79:c9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUH-APP|00:be:75:d8:79:ca|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:d8:79:cb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:d8:79:cb|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:d8:79:cd|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|00:be:75:d8:79:ce|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:db:90:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:db:90:07|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:11:46|BP|00:be:75:db:90:08|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:db:90:09|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Crop|00:be:75:db:90:0a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:db:90:0b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:db:90:0c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:db:90:0d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|00:be:75:db:90:0e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|00:be:75:db:90:0f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:11:46|IOT|00:be:75:db:a5:67|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:dd:64:84|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|00:be:75:dd:64:87|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:dd:64:87|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[ESS]
2022/07/22-20:11:46|BP|00:be:75:dd:64:88|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:dd:64:89|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Crop|00:be:75:dd:64:8a|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|ntu|00:be:75:dd:64:8b|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:dd:64:8c|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:dd:64:8d|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|00:be:75:dd:64:8e|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|00:be:75:dd:64:8f|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[ESS]
2022/07/22-20:11:46|WARD-N|00:be:75:dd:67:82|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:dd:67:83|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|Meeting-Room2|00:be:75:dd:67:84|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:dd:67:86|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|00:be:75:dd:67:87|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|00:be:75:dd:67:88|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-20:11:46|IOT|00:be:75:dd:72:47|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:11:46|BP|00:be:75:dd:72:48|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iPortal|00:be:75:dd:72:49|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|Crop|00:be:75:dd:72:4a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|wifiphone|00:be:75:dd:72:4c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|00:be:75:dd:72:4f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-20:11:46|iPortal|00:fc:ba:57:98:49|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|TMCA00|08:26:97:7e:f1:10|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:11:46|wifiphone|28:ac:9e:75:83:03|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|28:ac:9e:75:83:0a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:11:46|BP|28:ac:9e:75:83:0b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|28:ac:9e:95:b2:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|28:ac:9e:95:b2:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|28:ac:9e:95:b2:05|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:11:46|ntu|28:ac:9e:95:b2:07|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-20:11:46|wifiphone|28:ac:9e:95:b2:0c|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|wifiphone|28:ac:9e:a0:ec:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|BP|28:ac:9e:a0:ec:04|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|IOT|28:ac:9e:a0:ec:05|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-20:11:46|ntu|28:ac:9e:a0:ec:07|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-20:11:46|IOT|28:ac:9e:a0:ec:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:11:46|BP|28:ac:9e:a0:ec:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHM|28:ac:9e:a0:ec:0b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUH-APP|28:ac:9e:a0:ec:0c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|wifiphone|28:ac:9e:a0:ec:0c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:11:46|WARD-N|28:ac:9e:a0:ec:0d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|NTUHW|28:ac:9e:a0:ec:0e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:11:46|iTaiwan|28:ac:9e:a0:ec:0f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-20:11:46|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:11:46|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:11:46|Airbox.Setup.40|74:da:38:f5:c3:41|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPS][ESS]
2022/07/22-20:11:46|*hidden*|7e:a5:d9:ad:c8:21|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:11:46|aiphas_aiscm55|b8:27:eb:72:c7:c2|-92dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~388.8m|false|[WPA2-PSK-CCMP][ESS]
