Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:03:01|wlnec|00:24:a5:c9:b2:62|-60dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|BP|00:be:75:09:dd:46|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:09:dd:48|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:c9:75:e4|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:c9:75:e7|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:c9:75:e8|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:c9:75:e9|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:c9:75:ea|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:c9:75:eb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:c9:75:ec|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:c9:75:ed|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:c9:75:ee|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:c9:75:ef|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:d0:d6:c4|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d0:d6:c7|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:d0:d6:c8|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:d0:d6:c9|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:d0:d6:ca|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|00:be:75:d0:d6:ca|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:d0:d6:cb|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d0:d6:cc|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d0:d6:cd|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d0:d6:ce|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d0:d6:cf|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d5:25:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d5:25:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d5:25:82|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d5:25:83|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:d5:25:84|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:d5:25:84|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/07/22-20:03:01|Crop|00:be:75:d5:25:85|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:d5:25:86|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|BP|00:be:75:d5:25:87|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d5:25:87|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:d5:25:88|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d5:25:88|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/07/22-20:03:01|iPortal|00:be:75:d5:25:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:d5:25:8a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|00:be:75:d5:25:8a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:d5:25:8b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:d5:25:8b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d5:25:8c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d5:25:8d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d5:25:8e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d5:25:8f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d5:2c:20|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d5:2c:21|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d5:2c:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d5:2c:23|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:d5:2c:24|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|BP|00:be:75:d5:2c:27|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d5:2c:27|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:d5:2c:28|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d5:2c:28|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/07/22-20:03:01|iPortal|00:be:75:d5:2c:29|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:d5:2c:2a|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|00:be:75:d5:2c:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:d5:2c:2b|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d5:2c:2c|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d5:2c:2d|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d5:2c:2e|-61dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d5:2c:2f|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:d8:79:c4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:d8:79:c7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:d8:79:c8|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:d8:79:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:d8:79:ca|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:d8:79:cb|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:d8:79:cc|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:d8:79:cd|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:d8:79:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:d8:79:cf|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:db:a4:60|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:dd:64:84|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:dd:64:86|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|BP|00:be:75:dd:64:87|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:dd:64:87|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:dd:64:88|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:dd:64:88|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:03:01|iPortal|00:be:75:dd:64:89|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:dd:64:8a|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|00:be:75:dd:64:8a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:dd:64:8b|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:dd:64:8c|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:dd:64:8d|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:dd:64:8e|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:dd:64:8f|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:dd:67:81|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:dd:67:84|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:dd:67:87|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:03:01|ntu|00:be:75:dd:67:8b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:dd:72:44|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:dd:72:47|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:dd:72:48|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|00:be:75:dd:72:49|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|00:be:75:dd:72:4a|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|00:be:75:dd:72:4a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:dd:72:4b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|00:be:75:dd:72:4b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:03:01|wifiphone|00:be:75:dd:72:4c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|00:be:75:dd:72:4d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|00:be:75:dd:72:4e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|00:be:75:dd:72:4f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-20:03:01|Meeting-Room2|00:be:75:dd:75:04|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|00:be:75:dd:75:07|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-20:03:01|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|28:ac:9e:84:d6:25|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:03:01|ntu|28:ac:9e:84:d6:27|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:03:01|ntu|28:ac:9e:84:d6:28|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-20:03:01|IOT|28:ac:9e:84:d6:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-20:03:01|BP|28:ac:9e:84:d6:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUH-APP|28:ac:9e:84:d6:2c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|BP|28:ac:9e:95:44:64|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iPortal|28:ac:9e:95:44:69|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|28:ac:9e:95:44:6a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHM|28:ac:9e:95:44:6b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|wifiphone|28:ac:9e:95:44:6c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|28:ac:9e:95:44:6d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|28:ac:9e:95:44:6e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:03:01|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:03:01|戰情室WiFi|6c:5a:b0:d1:4b:c6|-57dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:03:01|iTaiwan|6c:b2:ae:2d:40:e0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-20:03:01|NTUHW|6c:b2:ae:2d:40:e1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|IOT|6c:b2:ae:2d:40:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:03:01|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|Crop|6c:b2:ae:2d:40:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:03:01|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:03:01|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|NTUHW|6c:b2:ae:2d:40:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-20:03:01|*hidden*|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:03:01|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:03:01|EBMTech|90:9a:4a:83:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:03:01|*hidden*|92:9a:4a:a3:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:03:01|ICU_Test|ac:84:c6:71:f3:c0|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-20:03:01|Tenda_129438|c8:3a:35:12:94:38|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA-PSK-CCMP][ESS]
