Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:35:14|wifiphone|00:be:75:09:d7:a3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|BP|00:be:75:09:d7:a7|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:be:75:09:d7:a8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-20:35:14|NTUH-APP|00:be:75:09:d7:aa|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:09:d7:ab|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:d0:e2:e1|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|TEST_NTUHW|00:be:75:d0:e2:e4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|00:be:75:d0:e2:e5|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:be:75:d0:e2:e5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-20:35:14|BP|00:be:75:d0:e2:e6|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|harris|00:be:75:d0:e2:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|ntu|00:be:75:d0:e2:e7|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:35:14|ntu|00:be:75:d0:e2:e8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-20:35:14|iPortal|00:be:75:d0:e2:e9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|00:be:75:d0:e2:ea|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:be:75:d0:e2:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:35:14|NTUHM|00:be:75:d0:e2:eb|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|wifiphone|00:be:75:d0:e2:ec|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|00:be:75:d0:e2:ed|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHW|00:be:75:d0:e2:ee|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iTaiwan|00:be:75:d0:e2:ef|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:d8:7c:a4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|00:be:75:d8:7c:ad|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|*hidden*|00:be:75:dd:6d:e0|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:dd:6d:e1|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|wifiphone|00:be:75:dd:75:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|BP|00:be:75:dd:75:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:35:14|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-20:35:14|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|00:be:75:dd:75:0b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:35:14|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:35:14|iTaiwan|00:fc:ba:57:74:60|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-20:35:14|wifiphone|00:fc:ba:57:74:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|BP|00:fc:ba:57:74:64|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:fc:ba:57:74:65|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:35:14|ntu|00:fc:ba:57:74:67|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:35:14|iPortal|00:fc:ba:57:74:69|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|00:fc:ba:57:74:6a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|00:fc:ba:57:74:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-20:35:14|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHM|00:fc:ba:57:74:6b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|wifiphone|00:fc:ba:57:74:6c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|00:fc:ba:57:74:6d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHW|00:fc:ba:57:74:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iTaiwan|00:fc:ba:57:74:6f|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:35:14|BP|28:ac:9e:91:f0:c4|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|28:ac:9e:91:f0:c5|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:35:14|ntu|28:ac:9e:91:f0:c7|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:35:14|*hidden*|28:ac:9e:91:f0:c8|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/07/22-20:35:14|iPortal|28:ac:9e:91:f0:c9|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|28:ac:9e:91:f0:ca|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHM|28:ac:9e:91:f0:cb|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|wifiphone|28:ac:9e:91:f0:cc|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|28:ac:9e:91:f0:cd|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHW|28:ac:9e:91:f0:ce|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iTaiwan|28:ac:9e:91:f0:cf|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:35:14|Crop|28:ac:9e:94:b8:65|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|BP|28:ac:9e:95:ac:e4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|28:ac:9e:95:ac:e5|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:35:14|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:35:14|Wayne's Iphone|5a:3e:d0:6d:03:df|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:35:14|wifiphone|6c:b2:ae:2d:40:e3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|6c:b2:ae:2d:40:e5|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iPortal|6c:b2:ae:2d:40:e6|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|BP|6c:b2:ae:2d:40:e7|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|6c:b2:ae:2d:40:e7|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/07/22-20:35:14|BP|6c:b2:ae:2d:40:e8|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|IOT|6c:b2:ae:2d:40:e8|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/07/22-20:35:14|iPortal|6c:b2:ae:2d:40:e9|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Crop|6c:b2:ae:2d:40:ea|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUH-APP|6c:b2:ae:2d:40:ea|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|Meeting-Room2|6c:b2:ae:2d:40:eb|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|ntu|6c:b2:ae:2d:40:eb|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/07/22-20:35:14|wifiphone|6c:b2:ae:2d:40:ec|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:35:14|WARD-N|6c:b2:ae:2d:40:ed|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|NTUHW|6c:b2:ae:2d:40:ee|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|iTaiwan|6c:b2:ae:2d:40:ef|-57dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.9m|false|[ESS]
2022/07/22-20:35:14|*hidden*|c4:10:8a:61:bb:c8|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:35:14|[TV]Samsung LED48|fc:f1:36:cb:46:34|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
