Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:31:06|wlnec|00:24:a5:c9:b2:62|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:09:d7:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d0:d4:ab|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:d0:d4:af|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|TEST_NTUHW|00:be:75:d0:e2:e4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:31:06|BP|00:be:75:d0:e2:e6|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d0:e2:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|00:be:75:d0:e2:ea|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d0:e2:ea|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[ESS]
2022/07/22-20:31:06|NTUHM|00:be:75:d0:e2:eb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:d0:e2:ec|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:d0:e2:ed|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|00:be:75:d0:e2:ee|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:d0:e2:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d5:1c:c4|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d5:1c:c7|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:31:06|BP|00:be:75:d5:1c:c8|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d5:1c:c9|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|00:be:75:d5:1c:ca|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:d5:1c:cb|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:d5:1c:cc|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:d5:1c:cd|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|00:be:75:d5:1c:ce|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:d5:1c:cf|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d5:33:a4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d5:33:a7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:31:06|BP|00:be:75:d5:33:a8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d5:33:a9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|00:be:75:d5:33:aa|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:d5:33:ab|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:d5:33:ac|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:d5:33:ad|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|00:be:75:d5:33:ae|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:d5:33:af|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:d8:7c:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:d8:7c:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d8:7c:a4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:d8:7c:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:31:06|Crop|00:be:75:d8:7c:a5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d8:7c:a6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d8:7c:a7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-20:31:06|BP|00:be:75:d8:7c:a8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:d8:7c:a8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-20:31:06|iPortal|00:be:75:d8:7c:a9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|00:be:75:d8:7c:aa|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:d8:7c:ab|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:d8:7c:ab|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:d8:7c:ac|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:d8:7c:ad|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|00:be:75:d8:7c:ae|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:d8:7c:af|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:db:a5:63|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:db:a5:64|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-20:31:06|Crop|00:be:75:db:a5:65|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|00:be:75:db:a5:67|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:db:a5:68|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-20:31:06|NTUH-APP|00:be:75:db:a5:6a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:db:a5:6c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|00:be:75:dd:75:04|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:dd:75:04|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:31:06|Crop|00:be:75:dd:75:05|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iPortal|00:be:75:dd:75:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:dd:75:07|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:31:06|BP|00:be:75:dd:75:08|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|00:be:75:dd:75:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:31:06|iPortal|00:be:75:dd:75:09|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|00:be:75:dd:75:0a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|00:be:75:dd:75:0b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:31:06|wifiphone|00:be:75:dd:75:0c|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|00:be:75:dd:75:0d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|00:be:75:dd:75:0e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|00:be:75:dd:75:0f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:31:06|IOT|00:fc:ba:66:e2:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-20:31:06|BP|00:fc:ba:66:e2:cb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|00:fc:ba:66:e2:cc|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|28:ac:9e:5c:a8:21|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|28:ac:9e:5c:a8:22|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:5c:a8:23|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|28:ac:9e:5c:a8:24|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHM|28:ac:9e:5c:a8:24|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|28:ac:9e:5c:a8:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:5c:a8:25|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:31:06|iPortal|28:ac:9e:5c:a8:26|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|*hidden*|28:ac:9e:5c:a8:27|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-20:31:06|ntu|28:ac:9e:5c:a8:27|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:31:06|ntu|28:ac:9e:5c:a8:28|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-20:31:06|iPortal|28:ac:9e:5c:a8:29|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|28:ac:9e:5c:a8:2a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:5c:a8:2a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-20:31:06|BP|28:ac:9e:5c:a8:2b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHM|28:ac:9e:5c:a8:2b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|28:ac:9e:5c:a8:2c|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:5c:a8:2c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|28:ac:9e:5c:a8:2d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|28:ac:9e:5c:a8:2f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:94:b8:63|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:95:45:0a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-20:31:06|BP|28:ac:9e:95:45:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|28:ac:9e:95:81:80|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|28:ac:9e:95:81:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:95:81:85|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:31:06|iPortal|28:ac:9e:95:81:86|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|*hidden*|28:ac:9e:95:81:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:31:06|ntu|28:ac:9e:95:81:87|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:31:06|iPortal|28:ac:9e:95:81:89|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|28:ac:9e:95:81:8a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:31:06|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHM|28:ac:9e:95:81:8b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:95:81:8c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|28:ac:9e:95:81:8d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|28:ac:9e:95:81:8e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|28:ac:9e:95:81:8f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-20:31:06|BP|28:ac:9e:95:ac:e4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|28:ac:9e:95:ac:e5|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:31:06|ntu|28:ac:9e:95:ac:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:31:06|iPortal|28:ac:9e:95:ac:e9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|28:ac:9e:95:ac:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|28:ac:9e:95:ac:ed|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|28:ac:9e:95:ac:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|28:ac:9e:95:ac:ef|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-20:31:06|iTaiwan|28:ac:9e:95:b2:00|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:31:06|NTUHW|28:ac:9e:95:b2:01|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|28:ac:9e:95:b2:02|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|wifiphone|28:ac:9e:95:b2:03|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|28:ac:9e:95:b2:08|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:31:06|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:31:06|Wayne's Iphone|5a:3e:d0:6d:03:df|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:31:06|iTaiwan|6c:b2:ae:2d:40:e0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:31:06|wifiphone|6c:b2:ae:2d:40:e3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|6c:b2:ae:2d:40:e5|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|BP|6c:b2:ae:2d:40:e7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|6c:b2:ae:2d:40:e7|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-20:31:06|BP|6c:b2:ae:2d:40:e8|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|IOT|6c:b2:ae:2d:40:e8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-20:31:06|iPortal|6c:b2:ae:2d:40:e9|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Crop|6c:b2:ae:2d:40:ea|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|ntu|6c:b2:ae:2d:40:eb|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-20:31:06|wifiphone|6c:b2:ae:2d:40:ec|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:31:06|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|NTUHW|6c:b2:ae:2d:40:ee|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/07/22-20:31:06|Airbox.Setup.40|74:da:38:f5:c3:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPS][ESS]
2022/07/22-20:31:06|jamest|7a:f2:38:0c:59:18|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:31:06|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|*hidden*|c4:10:8a:61:bb:c8|-94dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~215.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:31:06|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
