Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:32:00|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:32:00|BP|00:be:75:d0:e2:e6|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:32:00|iPortal|00:be:75:d0:e2:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|00:be:75:d0:e2:ea|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:d0:e2:ea|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-20:32:00|NTUHM|00:be:75:d0:e2:eb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:d0:e2:ec|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:d0:e2:ed|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:d0:e2:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:d0:e2:ef|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:32:00|Meeting-Room2|00:be:75:d5:1c:c4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-20:32:00|BP|00:be:75:d5:1c:c8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|00:be:75:d5:1c:c9|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|00:be:75:d5:1c:ca|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:d5:1c:cb|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:d5:1c:cc|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:d5:1c:cd|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:d5:1c:ce|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:d5:1c:cf|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-20:32:00|Meeting-Room2|00:be:75:d5:33:a4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:d5:33:a7|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:32:00|BP|00:be:75:d5:33:a8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|00:be:75:d5:33:a9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|00:be:75:d5:33:aa|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:d5:33:ab|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:d5:33:ac|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:d5:33:ad|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:d5:33:ae|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:d5:33:af|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:d8:7c:a0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:d8:7c:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:d8:7c:a3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:d8:7c:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:32:00|Crop|00:be:75:d8:7c:a5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|00:be:75:d8:7c:a6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|00:be:75:d8:7c:a7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:d8:7c:a7|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-20:32:00|BP|00:be:75:d8:7c:a8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|00:be:75:d8:7c:a9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|00:be:75:d8:7c:aa|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:d8:7c:ab|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:d8:7c:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:d8:7c:ad|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:d8:7c:ae|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:d8:7c:af|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:db:a5:63|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|00:be:75:db:a5:67|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:dd:75:01|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:dd:75:02|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:dd:75:03|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|Meeting-Room2|00:be:75:dd:75:04|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:dd:75:04|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-20:32:00|Crop|00:be:75:dd:75:05|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|00:be:75:dd:75:06|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|00:be:75:dd:75:07|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:dd:75:07|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-20:32:00|BP|00:be:75:dd:75:08|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|00:be:75:dd:75:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/07/22-20:32:00|iPortal|00:be:75:dd:75:09|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|00:be:75:dd:75:0a|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|00:be:75:dd:75:0a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|00:be:75:dd:75:0b|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-20:32:00|wifiphone|00:be:75:dd:75:0c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|00:be:75:dd:75:0d|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|00:be:75:dd:75:0e|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|00:be:75:dd:75:0f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-20:32:00|IOT|00:fc:ba:66:e2:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-20:32:00|BP|00:fc:ba:66:e2:cb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|00:fc:ba:66:e2:cc|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:5c:a8:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|28:ac:9e:5c:a8:24|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHM|28:ac:9e:5c:a8:24|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|28:ac:9e:5c:a8:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:5c:a8:25|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:5c:a8:26|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|*hidden*|28:ac:9e:5c:a8:27|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-20:32:00|ntu|28:ac:9e:5c:a8:27|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:32:00|ntu|28:ac:9e:5c:a8:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:5c:a8:29|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|28:ac:9e:5c:a8:2a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:5c:a8:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:32:00|BP|28:ac:9e:5c:a8:2b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHM|28:ac:9e:5c:a8:2b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:5c:a8:2c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|28:ac:9e:5c:a8:2d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|28:ac:9e:5c:a8:2f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:84:d7:06|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|*hidden*|28:ac:9e:84:d7:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-20:32:00|NTUHW|28:ac:9e:94:b8:61|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:94:b8:63|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|28:ac:9e:94:b8:65|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:94:b8:66|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|*hidden*|28:ac:9e:94:b8:67|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:94:b8:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-20:32:00|BP|28:ac:9e:94:b8:6b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|28:ac:9e:95:81:80|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|28:ac:9e:95:81:84|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:95:81:85|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:32:00|*hidden*|28:ac:9e:95:81:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:32:00|ntu|28:ac:9e:95:81:87|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:95:81:89|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|28:ac:9e:95:81:8a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:32:00|BP|28:ac:9e:95:81:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHM|28:ac:9e:95:81:8b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:95:81:8c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|28:ac:9e:95:81:8d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|28:ac:9e:95:81:8e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|28:ac:9e:95:81:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:95:ac:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|28:ac:9e:95:ac:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:95:ac:e5|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:95:ac:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|28:ac:9e:95:ac:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:32:00|ntu|28:ac:9e:95:ac:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:32:00|iPortal|28:ac:9e:95:ac:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|28:ac:9e:95:ac:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|28:ac:9e:95:ac:ea|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-20:32:00|BP|28:ac:9e:95:ac:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|28:ac:9e:95:ac:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|wifiphone|28:ac:9e:95:ac:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|28:ac:9e:95:ac:ed|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|28:ac:9e:95:ac:ee|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|28:ac:9e:95:ac:ef|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-20:32:00|Wayne's Iphone|5a:3e:d0:6d:03:df|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:32:00|iTaiwan|6c:b2:ae:2d:40:e0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:32:00|wifiphone|6c:b2:ae:2d:40:e3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|Meeting-Room2|6c:b2:ae:2d:40:e4|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|BP|6c:b2:ae:2d:40:e7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-20:32:00|BP|6c:b2:ae:2d:40:e8|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|IOT|6c:b2:ae:2d:40:e8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:32:00|iPortal|6c:b2:ae:2d:40:e9|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Crop|6c:b2:ae:2d:40:ea|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|Meeting-Room2|6c:b2:ae:2d:40:eb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|ntu|6c:b2:ae:2d:40:eb|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/07/22-20:32:00|wifiphone|6c:b2:ae:2d:40:ec|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:32:00|WARD-N|6c:b2:ae:2d:40:ed|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|iTaiwan|6c:b2:ae:2d:40:ef|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/07/22-20:32:00|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|*hidden*|c4:10:8a:61:bb:c8|-94dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~215.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:32:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:32:00|[TV]Samsung LED48|fc:f1:36:cb:46:34|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
