Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:34:35|Meeting-Room2|00:be:75:09:d7:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:09:d7:a7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:34:35|iPortal|00:be:75:09:d7:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:be:75:09:d7:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:09:d7:ad|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|*hidden*|00:be:75:d0:e2:e0|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:34:35|Meeting-Room2|00:be:75:d0:e2:e1|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:d0:e2:e2|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:d0:e2:e3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|TEST_NTUHW|00:be:75:d0:e2:e4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:d0:e2:e5|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-20:34:35|BP|00:be:75:d0:e2:e6|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|harris|00:be:75:d0:e2:e7|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|00:be:75:d0:e2:e8|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-20:34:35|BP|00:be:75:d0:e2:e9|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|00:be:75:d0:e2:e9|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:be:75:d0:e2:ea|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:d0:e2:ea|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-20:34:35|NTUHM|00:be:75:d0:e2:eb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|00:be:75:d0:e2:ec|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:d0:e2:ec|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:d0:e2:ed|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|00:be:75:d0:e2:ee|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|00:be:75:d0:e2:ef|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:d5:24:4c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:d5:24:4d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:d5:25:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|00:be:75:d5:25:87|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:d5:25:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-20:34:35|IOT|00:be:75:d5:25:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:34:35|NTUH-APP|00:be:75:d5:25:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|00:be:75:d8:7c:a0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-20:34:35|Meeting-Room2|00:be:75:d8:7c:a4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:d8:7c:a7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:34:35|BP|00:be:75:d8:7c:a8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|00:be:75:d8:7c:a9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:be:75:d8:7c:aa|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|00:be:75:d8:7c:ab|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:d8:7c:ac|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:d8:7c:ad|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|00:be:75:d8:7c:ae|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|00:be:75:d8:7c:af|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:34:35|NTUHW|00:be:75:dd:75:01|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:dd:75:02|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:dd:75:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|00:be:75:dd:75:04|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/07/22-20:34:35|Crop|00:be:75:dd:75:05|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|00:be:75:dd:75:06|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|00:be:75:dd:75:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:dd:75:07|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-20:34:35|BP|00:be:75:dd:75:08|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:be:75:dd:75:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/07/22-20:34:35|iPortal|00:be:75:dd:75:09|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:be:75:dd:75:0a|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|00:be:75:dd:75:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|00:be:75:dd:75:0b|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:34:35|wifiphone|00:be:75:dd:75:0c|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:be:75:dd:75:0d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|00:be:75:dd:75:0e|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|00:be:75:dd:75:0f|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:34:35|iTaiwan|00:fc:ba:57:74:60|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-20:34:35|NTUHW|00:fc:ba:57:74:61|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:fc:ba:57:74:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|00:fc:ba:57:74:64|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:fc:ba:57:74:65|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:fc:ba:57:74:65|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-20:34:35|*hidden*|00:fc:ba:57:74:68|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:34:35|iPortal|00:fc:ba:57:74:69|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|00:fc:ba:57:74:6a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|00:fc:ba:57:74:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-20:34:35|BP|00:fc:ba:57:74:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHM|00:fc:ba:57:74:6b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|00:fc:ba:57:74:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|00:fc:ba:57:74:6c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|00:fc:ba:57:74:6d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|00:fc:ba:57:74:6f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-20:34:35|ntu|28:ac:9e:5c:a8:28|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:34:35|IOT|28:ac:9e:5c:a8:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:34:35|BP|28:ac:9e:5c:a8:2b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|28:ac:9e:84:d7:06|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|*hidden*|28:ac:9e:84:d7:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-20:34:35|Crop|28:ac:9e:91:f0:c5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|28:ac:9e:92:4e:20|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-20:34:35|NTUH-APP|28:ac:9e:92:4e:2c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|28:ac:9e:94:b8:60|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-20:34:35|NTUHW|28:ac:9e:94:b8:61|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|28:ac:9e:94:b8:62|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|28:ac:9e:94:b8:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHM|28:ac:9e:94:b8:64|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|28:ac:9e:94:b8:65|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|28:ac:9e:94:b8:66|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|*hidden*|28:ac:9e:94:b8:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:34:35|IOT|28:ac:9e:94:b8:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:34:35|BP|28:ac:9e:94:b8:6b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|28:ac:9e:94:b8:6c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|28:ac:9e:95:81:80|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/07/22-20:34:35|BP|28:ac:9e:95:81:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|28:ac:9e:95:81:85|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-20:34:35|ntu|28:ac:9e:95:81:87|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-20:34:35|iPortal|28:ac:9e:95:81:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|28:ac:9e:95:81:8a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|28:ac:9e:95:81:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|28:ac:9e:95:81:8c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|28:ac:9e:95:81:8c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|28:ac:9e:95:81:8d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|28:ac:9e:95:81:8e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|28:ac:9e:95:81:8f|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-20:34:35|NTUHW|28:ac:9e:95:ac:e1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|28:ac:9e:95:ac:e2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|28:ac:9e:95:ac:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHM|28:ac:9e:95:ac:e4|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|28:ac:9e:95:ac:e5|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|28:ac:9e:95:ac:e5|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-20:34:35|iPortal|28:ac:9e:95:ac:e6|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|*hidden*|28:ac:9e:95:ac:e7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-20:34:35|ntu|28:ac:9e:95:ac:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-20:34:35|*hidden*|28:ac:9e:95:ac:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-20:34:35|ntu|28:ac:9e:95:ac:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:34:35|iPortal|28:ac:9e:95:ac:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|28:ac:9e:95:ac:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:34:35|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHM|28:ac:9e:95:ac:eb|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|28:ac:9e:95:ac:ec|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|28:ac:9e:95:ac:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|28:ac:9e:95:ac:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|28:ac:9e:95:ac:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-20:34:35|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:34:35|Wayne's Iphone|5a:3e:d0:6d:03:df|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:34:35|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:34:35|iTaiwan|6c:b2:ae:2d:40:e0|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-20:34:35|NTUHW|6c:b2:ae:2d:40:e1|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|6c:b2:ae:2d:40:e2|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|wifiphone|6c:b2:ae:2d:40:e3|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|Meeting-Room2|6c:b2:ae:2d:40:e4|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[ESS]
2022/07/22-20:34:35|Crop|6c:b2:ae:2d:40:e5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iPortal|6c:b2:ae:2d:40:e6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|BP|6c:b2:ae:2d:40:e7|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:34:35|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|IOT|6c:b2:ae:2d:40:e8|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/07/22-20:34:35|iPortal|6c:b2:ae:2d:40:e9|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Crop|6c:b2:ae:2d:40:ea|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUH-APP|6c:b2:ae:2d:40:ea|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|ntu|6c:b2:ae:2d:40:eb|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:34:35|wifiphone|6c:b2:ae:2d:40:ec|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:34:35|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|NTUHW|6c:b2:ae:2d:40:ee|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:34:35|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:34:35|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:34:35|EBMTech|90:9a:4a:83:53:bc|-92dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~392.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:34:35|SET227727|f0:b4:d2:b1:56:f0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:34:35|[TV]Samsung LED48|fc:f1:36:cb:46:34|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
