Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:33:54|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:09:d7:ad|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|*hidden*|00:be:75:d0:e2:e0|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:33:54|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:d0:e2:e2|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:33:54|BP|00:be:75:d0:e2:e6|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:33:54|iPortal|00:be:75:d0:e2:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|00:be:75:d0:e2:ea|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|00:be:75:d0:e2:ea|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-20:33:54|NTUH-APP|00:be:75:d0:e2:ec|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|00:be:75:d0:e2:ec|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:d0:e2:ed|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|00:be:75:d0:e2:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|00:be:75:d0:e2:ef|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:33:54|iTaiwan|00:be:75:d8:7c:a0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-20:33:54|Meeting-Room2|00:be:75:d8:7c:a4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|00:be:75:d8:7c:a7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:33:54|BP|00:be:75:d8:7c:a8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iPortal|00:be:75:d8:7c:a9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|00:be:75:d8:7c:aa|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|00:be:75:d8:7c:ab|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:33:54|wifiphone|00:be:75:d8:7c:ac|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:d8:7c:ad|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|00:be:75:d8:7c:ae|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|00:be:75:d8:7c:af|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:33:54|NTUHW|00:be:75:dd:75:01|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:dd:75:02|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|00:be:75:dd:75:03|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|Meeting-Room2|00:be:75:dd:75:04|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|00:be:75:dd:75:04|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/07/22-20:33:54|Crop|00:be:75:dd:75:05|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iPortal|00:be:75:dd:75:06|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|BP|00:be:75:dd:75:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|00:be:75:dd:75:07|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/07/22-20:33:54|BP|00:be:75:dd:75:08|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|00:be:75:dd:75:08|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-20:33:54|iPortal|00:be:75:dd:75:09|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|00:be:75:dd:75:0a|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|00:be:75:dd:75:0a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|00:be:75:dd:75:0b|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-20:33:54|wifiphone|00:be:75:dd:75:0c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|00:be:75:dd:75:0d|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|00:be:75:dd:75:0e|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|00:be:75:dd:75:0f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-20:33:54|IOT|00:fc:ba:57:74:65|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-20:33:54|*hidden*|00:fc:ba:57:74:68|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:33:54|iPortal|00:fc:ba:57:74:69|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|28:ac:9e:5c:a8:28|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:33:54|IOT|28:ac:9e:5c:a8:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:33:54|BP|28:ac:9e:5c:a8:2b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iPortal|28:ac:9e:84:d7:06|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|*hidden*|28:ac:9e:84:d7:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-20:33:54|iTaiwan|28:ac:9e:94:b8:60|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-20:33:54|NTUHW|28:ac:9e:94:b8:61|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|28:ac:9e:94:b8:62|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|28:ac:9e:94:b8:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHM|28:ac:9e:94:b8:64|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|28:ac:9e:94:b8:65|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iPortal|28:ac:9e:94:b8:66|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|*hidden*|28:ac:9e:94:b8:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:33:54|IOT|28:ac:9e:94:b8:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:33:54|BP|28:ac:9e:94:b8:6b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|28:ac:9e:94:b8:6c|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|28:ac:9e:95:81:80|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/07/22-20:33:54|BP|28:ac:9e:95:81:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|28:ac:9e:95:81:85|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-20:33:54|ntu|28:ac:9e:95:81:87|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-20:33:54|iPortal|28:ac:9e:95:81:89|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|28:ac:9e:95:81:8a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|BP|28:ac:9e:95:81:8b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|28:ac:9e:95:81:8c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|28:ac:9e:95:81:8c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|28:ac:9e:95:81:8d|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|28:ac:9e:95:81:8e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|28:ac:9e:95:81:8f|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-20:33:54|NTUHW|28:ac:9e:95:ac:e1|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|28:ac:9e:95:ac:e2|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|BP|28:ac:9e:95:ac:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHM|28:ac:9e:95:ac:e4|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|28:ac:9e:95:ac:e5|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|28:ac:9e:95:ac:e5|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-20:33:54|iPortal|28:ac:9e:95:ac:e6|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|*hidden*|28:ac:9e:95:ac:e7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-20:33:54|ntu|28:ac:9e:95:ac:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-20:33:54|*hidden*|28:ac:9e:95:ac:e8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-20:33:54|ntu|28:ac:9e:95:ac:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:33:54|iPortal|28:ac:9e:95:ac:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|28:ac:9e:95:ac:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|28:ac:9e:95:ac:ea|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:33:54|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHM|28:ac:9e:95:ac:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|wifiphone|28:ac:9e:95:ac:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|28:ac:9e:95:ac:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|28:ac:9e:95:ac:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|28:ac:9e:95:ac:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-20:33:54|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Wayne's Iphone|5a:3e:d0:6d:03:df|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:33:54|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:33:54|wifiphone|6c:b2:ae:2d:40:e3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|6c:b2:ae:2d:40:e4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-20:33:54|Crop|6c:b2:ae:2d:40:e5|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iPortal|6c:b2:ae:2d:40:e6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|BP|6c:b2:ae:2d:40:e7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|6c:b2:ae:2d:40:e7|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/07/22-20:33:54|BP|6c:b2:ae:2d:40:e8|-58dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|IOT|6c:b2:ae:2d:40:e8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-20:33:54|iPortal|6c:b2:ae:2d:40:e9|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Crop|6c:b2:ae:2d:40:ea|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|Meeting-Room2|6c:b2:ae:2d:40:eb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|ntu|6c:b2:ae:2d:40:eb|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/07/22-20:33:54|wifiphone|6c:b2:ae:2d:40:ec|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:33:54|WARD-N|6c:b2:ae:2d:40:ed|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|NTUHW|6c:b2:ae:2d:40:ee|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:33:54|iTaiwan|6c:b2:ae:2d:40:ef|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/07/22-20:33:54|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:33:54|EBMTech|90:9a:4a:83:53:bc|-92dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~392.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:33:54|[TV]Samsung LED48|fc:f1:36:cb:46:34|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
