Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:08:42|IOT|00:be:75:d0:d8:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-20:08:42|BP|00:be:75:d0:d8:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iPortal|00:be:75:d0:d8:09|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|00:be:75:d0:d8:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|00:be:75:d0:d8:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-20:08:42|iTaiwan|00:be:75:d0:d8:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-20:08:42|*hidden*|00:be:75:d0:e2:e0|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:d0:e2:e1|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|TEST_NTUHW|00:be:75:d0:e2:e4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:d0:e2:e5|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:08:42|BP|00:be:75:d0:e2:e6|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|harris|00:be:75:d0:e2:e7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|00:be:75:d0:e2:e8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|00:be:75:d5:24:47|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:d5:24:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:42|BP|00:be:75:d5:24:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:d5:24:48|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-20:08:42|iPortal|00:be:75:d5:24:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|00:be:75:d5:24:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|00:be:75:d5:24:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:42|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|00:be:75:d5:24:4d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|00:be:75:d5:24:4e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|00:be:75:d5:24:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:d5:25:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|00:be:75:d5:25:85|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iPortal|00:be:75:d5:25:86|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|00:be:75:d5:25:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:d5:25:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-20:08:42|NTUH-APP|00:be:75:d5:25:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:d5:25:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:d5:2c:27|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:08:42|BP|00:be:75:d5:2c:28|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iPortal|00:be:75:d5:2c:29|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:08:42|wifiphone|00:be:75:d5:2c:2c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|00:be:75:d5:2c:2d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|00:be:75:d5:2c:2f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-20:08:42|WARD-N|00:be:75:dd:75:02|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Meeting-Room2|00:be:75:dd:75:04|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:be:75:dd:75:07|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-20:08:42|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-20:08:42|wifiphone|00:be:75:dd:75:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|00:be:75:dd:75:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|00:be:75:dd:75:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-20:08:42|wifiphone|00:fc:ba:57:74:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|00:fc:ba:57:74:64|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|00:fc:ba:57:74:65|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-20:08:42|IOT|00:fc:ba:57:74:6a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-20:08:42|wifiphone|28:ac:9e:92:4e:23|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|28:ac:9e:92:4e:24|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|28:ac:9e:92:4e:27|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-20:08:42|iPortal|28:ac:9e:92:4e:29|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|28:ac:9e:92:4e:2a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|28:ac:9e:92:4e:2a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-20:08:42|BP|28:ac:9e:92:4e:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHM|28:ac:9e:92:4e:2b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|wifiphone|28:ac:9e:92:4e:2c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|28:ac:9e:92:4e:2f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-20:08:42|IOT|28:ac:9e:94:b8:6a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:08:42|BP|28:ac:9e:94:b8:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUH-APP|28:ac:9e:94:b8:6c|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|wifiphone|28:ac:9e:95:ac:e3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|28:ac:9e:95:ac:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|28:ac:9e:95:ac:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-20:08:42|ntu|28:ac:9e:95:ac:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-20:08:42|iPortal|28:ac:9e:95:ac:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|28:ac:9e:95:ac:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|28:ac:9e:95:ac:eb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHM|28:ac:9e:95:ac:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|wifiphone|28:ac:9e:95:ac:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|28:ac:9e:95:ac:ed|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|28:ac:9e:95:ac:ee|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-20:08:42|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:08:42|iTaiwan|6c:b2:ae:2d:40:e0|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-20:08:42|NTUHW|6c:b2:ae:2d:40:e1|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|6c:b2:ae:2d:40:e2|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|Meeting-Room2|6c:b2:ae:2d:40:e4|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|BP|6c:b2:ae:2d:40:e7|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|6c:b2:ae:2d:40:e7|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[ESS]
2022/07/22-20:08:42|BP|6c:b2:ae:2d:40:e8|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|IOT|6c:b2:ae:2d:40:e8|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-20:08:42|iPortal|6c:b2:ae:2d:40:e9|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|Crop|6c:b2:ae:2d:40:ea|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUH-APP|6c:b2:ae:2d:40:ea|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|ntu|6c:b2:ae:2d:40:eb|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[ESS]
2022/07/22-20:08:42|wifiphone|6c:b2:ae:2d:40:ec|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:42|WARD-N|6c:b2:ae:2d:40:ed|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|NTUHW|6c:b2:ae:2d:40:ee|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|iTaiwan|6c:b2:ae:2d:40:ef|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[ESS]
2022/07/22-20:08:42|*hidden*|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:08:42|紗由美さんのファンで|e6:2d:7a:56:f7:04|-96dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~617.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:42|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
