Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:16:41|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|00:be:75:d0:d4:ae|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:be:75:d5:1c:c7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-20:16:41|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Crop|00:be:75:d5:1c:ca|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-20:16:41|wifiphone|00:be:75:d5:1c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:16:41|iTaiwan|00:be:75:d5:33:a0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:16:41|NTUHW|00:be:75:d5:33:a1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|WARD-N|00:be:75:d5:33:a2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Meeting-Room2|00:be:75:d5:33:a4|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:be:75:d5:33:a7|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-20:16:41|BP|00:be:75:d5:33:a8|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iPortal|00:be:75:d5:33:a9|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Crop|00:be:75:d5:33:aa|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|ntu|00:be:75:d5:33:ab|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-20:16:41|wifiphone|00:be:75:d5:33:ac|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|WARD-N|00:be:75:d5:33:ad|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|00:be:75:d5:33:ae|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iTaiwan|00:be:75:d5:33:af|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-20:16:41|Meeting-Room2|00:be:75:d8:7c:a4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|BP|00:be:75:d8:7c:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:be:75:d8:7c:a7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:16:41|BP|00:be:75:d8:7c:a8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:16:41|iPortal|00:be:75:d8:7c:a9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Crop|00:be:75:d8:7c:aa|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|ntu|00:be:75:d8:7c:ab|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:16:41|wifiphone|00:be:75:d8:7c:ac|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|WARD-N|00:be:75:d8:7c:ad|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|00:be:75:d8:7c:ae|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iTaiwan|00:be:75:d8:7c:af|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:16:41|BP|00:be:75:dd:75:08|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iTaiwan|00:fc:ba:66:e2:c0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-20:16:41|WARD-N|00:fc:ba:66:e2:c2|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|wifiphone|00:fc:ba:66:e2:c3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:fc:ba:66:e2:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-20:16:41|BP|00:fc:ba:66:e2:cb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUH-APP|00:fc:ba:66:e2:cc|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|00:fc:ba:6d:72:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|wifiphone|00:fc:ba:6d:72:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|00:fc:ba:6d:72:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:16:41|BP|00:fc:ba:6d:72:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUH-APP|00:fc:ba:6d:72:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iamdot|10:27:f5:a9:84:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:16:41|wifiphone|28:ac:9e:5c:a8:23|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|BP|28:ac:9e:5c:a8:24|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Crop|28:ac:9e:5c:a8:25|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|28:ac:9e:5c:a8:25|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:16:41|iPortal|28:ac:9e:5c:a8:26|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|ntu|28:ac:9e:5c:a8:28|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-20:16:41|Crop|28:ac:9e:5c:a8:2a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|28:ac:9e:5c:a8:2a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-20:16:41|BP|28:ac:9e:5c:a8:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUH-APP|28:ac:9e:5c:a8:2c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|wifiphone|28:ac:9e:95:81:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|BP|28:ac:9e:95:81:84|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iPortal|28:ac:9e:95:81:86|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|*hidden*|28:ac:9e:95:81:87|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/07/22-20:16:41|ntu|28:ac:9e:95:81:87|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-20:16:41|iPortal|28:ac:9e:95:81:89|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|Crop|28:ac:9e:95:81:8a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|IOT|28:ac:9e:95:81:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/07/22-20:16:41|BP|28:ac:9e:95:81:8b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHM|28:ac:9e:95:81:8b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|wifiphone|28:ac:9e:95:81:8c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:16:41|WARD-N|28:ac:9e:95:81:8d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|NTUHW|28:ac:9e:95:81:8e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:16:41|iTaiwan|28:ac:9e:95:81:8f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-20:16:41|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPS][ESS]
2022/07/22-20:16:41|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:16:41|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
