Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:10:13|wlnec|00:24:a5:c9:b2:62|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|BP|00:be:75:c9:6e:64|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:c9:6e:65|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:10:13|ntu|00:be:75:c9:6e:67|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:10:13|iPortal|00:be:75:c9:6e:69|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|00:be:75:c9:6e:6a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHM|00:be:75:c9:6e:6b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:c9:6e:6c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|00:be:75:c9:6e:6d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|00:be:75:c9:6e:6e|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:d0:d8:04|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:d0:d8:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:10:13|BP|00:be:75:d0:d8:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iPortal|00:be:75:d0:d8:09|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|00:be:75:d0:d8:0a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|00:be:75:d0:d8:0b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-20:10:13|WARD-N|00:be:75:d0:d8:0d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|00:be:75:d0:d8:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:d5:24:43|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:d5:24:44|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|BP|00:be:75:d5:24:47|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:d5:24:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-20:10:13|BP|00:be:75:d5:24:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:d5:24:48|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:10:13|iPortal|00:be:75:d5:24:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|00:be:75:d5:24:4a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUH-APP|00:be:75:d5:24:4a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:d5:24:4b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|00:be:75:d5:24:4b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:d5:24:4c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|00:be:75:d5:24:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|00:be:75:d5:24:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iTaiwan|00:be:75:d5:24:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:d5:25:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:d5:25:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:d5:2c:27|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:10:13|BP|00:be:75:d5:2c:28|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iPortal|00:be:75:d5:2c:29|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|00:be:75:d5:2c:2b|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:d5:2c:2c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|00:be:75:d5:2c:2d|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iTaiwan|00:be:75:d5:2c:2f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-20:10:13|IOT|00:be:75:d5:33:a7|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:dd:74:07|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:10:13|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|00:be:75:dd:74:0b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:10:13|Meeting-Room2|00:be:75:dd:75:04|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-20:10:13|BP|00:be:75:dd:75:08|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|00:be:75:dd:75:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-20:10:13|iPortal|00:be:75:dd:75:09|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|00:be:75:dd:75:0a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-20:10:13|wifiphone|00:be:75:dd:75:0c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|00:be:75:dd:75:0d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|00:be:75:dd:75:0e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iTaiwan|00:be:75:dd:75:0f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-20:10:13|ntu|00:fc:ba:57:74:67|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-20:10:13|iTaiwan|28:ac:9e:92:4e:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:10:13|NTUHW|28:ac:9e:92:4e:21|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|28:ac:9e:92:4e:22|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|28:ac:9e:92:4e:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|BP|28:ac:9e:92:4e:24|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHM|28:ac:9e:92:4e:24|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|28:ac:9e:92:4e:25|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|28:ac:9e:92:4e:25|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-20:10:13|iPortal|28:ac:9e:92:4e:26|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|*hidden*|28:ac:9e:92:4e:27|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:10:13|ntu|28:ac:9e:92:4e:27|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-20:10:13|ntu|28:ac:9e:92:4e:28|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:10:13|iPortal|28:ac:9e:92:4e:29|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|28:ac:9e:92:4e:2a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|28:ac:9e:92:4e:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:10:13|BP|28:ac:9e:92:4e:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHM|28:ac:9e:92:4e:2b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUH-APP|28:ac:9e:92:4e:2c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|28:ac:9e:92:4e:2c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|28:ac:9e:92:4e:2d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iTaiwan|28:ac:9e:92:4e:2f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-20:10:13|NTUHW|28:ac:9e:94:b8:61|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|28:ac:9e:94:b8:63|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHM|28:ac:9e:94:b8:64|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:10:13|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:10:13|iTaiwan|6c:b2:ae:2d:40:e0|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-20:10:13|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|Meeting-Room2|6c:b2:ae:2d:40:e4|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|6c:b2:ae:2d:40:e4|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-20:10:13|Crop|6c:b2:ae:2d:40:e5|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iPortal|6c:b2:ae:2d:40:e6|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|BP|6c:b2:ae:2d:40:e7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:10:13|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|IOT|6c:b2:ae:2d:40:e8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/07/22-20:10:13|iPortal|6c:b2:ae:2d:40:e9|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Crop|6c:b2:ae:2d:40:ea|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|Meeting-Room2|6c:b2:ae:2d:40:eb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|ntu|6c:b2:ae:2d:40:eb|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:10:13|wifiphone|6c:b2:ae:2d:40:ec|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:10:13|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|NTUHW|6c:b2:ae:2d:40:ee|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-20:10:13|jamest|7a:f2:38:0c:59:18|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:10:13|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:10:13|AndroidAPF826|a4:6c:f1:f7:f8:26|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|*hidden*|c4:10:8a:61:bb:c8|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:10:13|SET227727|f0:b4:d2:b1:56:f0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:10:13|personnel|f8:32:e4:b8:86:dc|-84dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~155.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:10:13|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
