Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:20:12|BP|00:be:75:d0:d4:a8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:be:75:d0:d4:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d0:d4:ad|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d0:d4:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d5:1c:c0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:d5:1c:c1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d5:1c:c2|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d5:1c:c3|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:d5:1c:c4|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|ntu|00:be:75:d5:1c:c4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:20:12|Crop|00:be:75:d5:1c:c5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d5:1c:c6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|00:be:75:d5:1c:c7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d5:1c:c7|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-20:20:12|BP|00:be:75:d5:1c:c8|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d5:1c:c8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d5:1c:c9|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:be:75:d5:1c:ca|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|00:be:75:d5:1c:ca|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|ntu|00:be:75:d5:1c:cb|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d5:1c:cc|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d5:1c:cd|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:d5:1c:ce|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d5:1c:cf|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d5:33:a0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d5:33:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:d5:33:a4|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d5:33:a6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|00:be:75:d5:33:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d5:33:a7|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/07/22-20:20:12|BP|00:be:75:d5:33:a8|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d5:33:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d5:33:a9|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:be:75:d5:33:aa|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|00:be:75:d5:33:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|ntu|00:be:75:d5:33:ab|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d5:33:ac|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d5:33:ad|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:d5:33:ae|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d5:33:af|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d8:74:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d8:74:82|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d8:74:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:d8:74:84|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d8:74:86|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|00:be:75:d8:74:87|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d8:74:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:20:12|NTUH-APP|00:be:75:d8:74:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d8:74:8f|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:d8:7c:a0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:d8:7c:a4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|00:be:75:d8:7c:a7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d8:7c:a7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-20:20:12|BP|00:be:75:d8:7c:a8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:d8:7c:a8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:20:12|iPortal|00:be:75:d8:7c:a9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:be:75:d8:7c:aa|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|00:be:75:d8:7c:aa|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:d8:7c:ab|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|ntu|00:be:75:d8:7c:ab|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:d8:7c:ac|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:d8:7c:ad|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:d8:7c:ae|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Meeting-Room2|00:be:75:dd:74:04|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:be:75:dd:74:07|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-20:20:12|BP|00:be:75:dd:74:08|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iPortal|00:be:75:dd:74:09|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|ntu|00:be:75:dd:74:0b|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:dd:74:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:dd:74:0d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|00:be:75:dd:75:0c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|00:be:75:dd:75:0e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|00:fc:ba:62:16:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:20:12|NTUHW|00:fc:ba:62:16:41|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|00:fc:ba:62:16:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|00:fc:ba:62:16:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHM|00:fc:ba:62:16:44|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|00:fc:ba:62:16:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:fc:ba:62:16:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:20:12|ntu|00:fc:ba:62:16:47|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:20:12|*hidden*|00:fc:ba:62:16:48|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:20:12|Crop|00:fc:ba:62:16:4a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|00:fc:ba:62:16:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:20:12|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|28:ac:9e:5c:a8:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|28:ac:9e:5c:a8:24|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHM|28:ac:9e:5c:a8:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|28:ac:9e:5c:a8:25|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|28:ac:9e:5c:a8:25|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:20:12|iPortal|28:ac:9e:5c:a8:26|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|*hidden*|28:ac:9e:5c:a8:27|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:20:12|ntu|28:ac:9e:5c:a8:27|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:20:12|iPortal|28:ac:9e:5c:a8:29|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-20:20:12|BP|28:ac:9e:5c:a8:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|28:ac:9e:5c:a8:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|28:ac:9e:5c:a8:2e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|28:ac:9e:5c:a8:2f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:20:12|BP|28:ac:9e:72:c2:84|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|28:ac:9e:72:c2:85|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-20:20:12|ntu|28:ac:9e:72:c2:87|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[ESS]
2022/07/22-20:20:12|iPortal|28:ac:9e:72:c2:89|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|28:ac:9e:72:c2:8a|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|28:ac:9e:72:c2:8b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHM|28:ac:9e:72:c2:8b|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|28:ac:9e:72:c2:8c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|28:ac:9e:72:c2:8c|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|28:ac:9e:72:c2:8d|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|28:ac:9e:72:c2:8e|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|28:ac:9e:72:c2:8f|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[ESS]
2022/07/22-20:20:12|iTaiwan|28:ac:9e:95:81:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/07/22-20:20:12|NTUHW|28:ac:9e:95:81:81|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|BP|28:ac:9e:95:81:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHM|28:ac:9e:95:81:84|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|28:ac:9e:95:81:85|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:20:12|iPortal|28:ac:9e:95:81:86|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|*hidden*|28:ac:9e:95:81:87|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-20:20:12|ntu|28:ac:9e:95:81:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:20:12|ntu|28:ac:9e:95:81:88|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/07/22-20:20:12|iPortal|28:ac:9e:95:81:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|Crop|28:ac:9e:95:81:8a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|IOT|28:ac:9e:95:81:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-20:20:12|BP|28:ac:9e:95:81:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHM|28:ac:9e:95:81:8b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUH-APP|28:ac:9e:95:81:8c|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|wifiphone|28:ac:9e:95:81:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:20:12|WARD-N|28:ac:9e:95:81:8d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|NTUHW|28:ac:9e:95:81:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|iTaiwan|28:ac:9e:95:81:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:20:12|*hidden*|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:20:12|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:20:12|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:20:12|SET227727|f0:b4:d2:b1:56:f0|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
