Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:23:23|wifiphone|00:be:75:c9:6e:63|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|00:be:75:c9:6e:64|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|00:be:75:c9:6e:64|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:c9:6e:65|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:c9:6e:65|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:c9:6e:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:c9:6e:67|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:23:23|*hidden*|00:be:75:c9:6e:68|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-20:23:23|ntu|00:be:75:c9:6e:68|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:c9:6e:69|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:c9:6e:6a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|00:be:75:c9:6e:6b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|00:be:75:c9:6e:6b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|00:be:75:c9:6e:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:c9:6e:6c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:c9:6e:6d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:c9:6e:6e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:c9:6e:6f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:d0:d8:00|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:d0:d8:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:d0:d8:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d0:d8:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:d0:d8:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:d0:d8:04|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-20:23:23|Crop|00:be:75:d0:d8:05|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iPortal|00:be:75:d0:d8:06|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|00:be:75:d0:d8:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d0:d8:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:d0:d8:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d0:d8:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:d0:d8:09|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:d0:d8:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|00:be:75:d0:d8:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:d0:d8:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:d0:d8:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d0:d8:0c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:d0:d8:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:d0:d8:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:d0:d8:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:23:23|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:d5:24:40|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:d5:24:41|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:d5:24:42|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d5:24:43|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:d5:24:44|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:d5:24:44|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/07/22-20:23:23|Crop|00:be:75:d5:24:45|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iPortal|00:be:75:d5:24:46|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|00:be:75:d5:24:47|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d5:24:47|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:d5:24:48|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d5:24:48|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:d5:24:49|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:d5:24:4a|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|00:be:75:d5:24:4a|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:d5:24:4b|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:d5:24:4b|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d5:24:4c|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:d5:24:4d|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:d5:24:4e|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:d5:24:4f|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d5:33:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:d5:33:a4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d5:33:a7|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:d5:33:a8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:d5:33:a8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:d5:33:a9|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:d5:33:aa|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:d5:33:ab|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:d5:33:ac|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:d5:33:ad|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:d5:33:ae|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:d5:33:af|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/07/22-20:23:23|*hidden*|00:be:75:db:92:40|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:db:92:41|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|TEST_NTUHW|00:be:75:db:92:44|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:db:92:45|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:db:92:46|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|harris|00:be:75:db:92:47|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:db:92:48|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:db:92:49|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:db:92:4a|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|00:be:75:db:92:4b|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:db:92:4c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:db:92:4d|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:db:92:4e|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:db:92:4f|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:dd:74:08|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iPortal|00:be:75:dd:74:09|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:dd:74:0a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:dd:74:0b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:dd:74:0c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|00:be:75:dd:74:0d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|00:be:75:dd:74:0e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:dd:74:0f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:23:23|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|00:be:75:dd:75:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:dd:75:07|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-20:23:23|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|00:be:75:dd:75:08|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-20:23:23|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|00:be:75:dd:75:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|00:be:75:dd:75:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-20:23:23|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|00:be:75:dd:75:0f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-20:23:23|rukati|1e:6d:55:19:bf:3d|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:92:4e:20|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:23:23|NTUHW|28:ac:9e:92:4e:21|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|28:ac:9e:92:4e:22|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|28:ac:9e:92:4e:23|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|28:ac:9e:92:4e:24|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|28:ac:9e:92:4e:24|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|28:ac:9e:92:4e:25|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|28:ac:9e:92:4e:25|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-20:23:23|iPortal|28:ac:9e:92:4e:26|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|*hidden*|28:ac:9e:92:4e:27|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:23:23|ntu|28:ac:9e:92:4e:27|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:23:23|*hidden*|28:ac:9e:92:4e:28|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-20:23:23|ntu|28:ac:9e:92:4e:28|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:23:23|iPortal|28:ac:9e:92:4e:29|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|28:ac:9e:92:4e:2a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|28:ac:9e:92:4e:2a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:23:23|BP|28:ac:9e:92:4e:2b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|28:ac:9e:92:4e:2b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|28:ac:9e:92:4e:2c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|28:ac:9e:92:4e:2c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|28:ac:9e:92:4e:2d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|28:ac:9e:92:4e:2e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:92:4e:2f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:94:cc:80|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-20:23:23|WARD-N|28:ac:9e:94:cc:82|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|28:ac:9e:94:cc:84|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|*hidden*|28:ac:9e:94:cc:87|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-20:23:23|BP|28:ac:9e:94:cc:8b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|28:ac:9e:94:cc:8e|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:94:cc:8f|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-20:23:23|BP|28:ac:9e:95:11:c4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|28:ac:9e:95:11:c5|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:23:23|ntu|28:ac:9e:95:11:c7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:23:23|*hidden*|28:ac:9e:95:11:c8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:23:23|iPortal|28:ac:9e:95:11:c9|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|28:ac:9e:95:11:ca|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|28:ac:9e:95:11:cb|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|28:ac:9e:95:11:cc|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|28:ac:9e:95:11:cd|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|28:ac:9e:95:11:ce|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:95:11:cf|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:23:23|iTaiwan|28:ac:9e:95:a0:a0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:23:23|NTUHW|28:ac:9e:95:a0:a1|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|28:ac:9e:95:a0:a2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|28:ac:9e:95:a0:a3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|28:ac:9e:95:a0:a4|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iPortal|28:ac:9e:95:a0:a6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|28:ac:9e:95:a0:a8|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-20:23:23|IOT|28:ac:9e:95:a0:aa|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-20:23:23|BP|28:ac:9e:95:a0:ab|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|28:ac:9e:95:a0:ac|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|28:ac:9e:95:b0:87|-91dBm|140|5700MHz|140|5700MHz|20MHz (5690 - 5710)|~148.5m|false|[ESS]
2022/07/22-20:23:23|iPortal|28:ac:9e:95:b0:89|-91dBm|140|5700MHz|140|5700MHz|20MHz (5690 - 5710)|~148.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHM|28:ac:9e:95:b0:8b|-92dBm|140|5700MHz|140|5700MHz|20MHz (5690 - 5710)|~166.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|6c:b2:ae:2d:40:e0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:23:23|WARD-N|6c:b2:ae:2d:40:e2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|6c:b2:ae:2d:40:e4|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|6c:b2:ae:2d:40:e4|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-20:23:23|Crop|6c:b2:ae:2d:40:e5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iPortal|6c:b2:ae:2d:40:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|BP|6c:b2:ae:2d:40:e7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-20:23:23|BP|6c:b2:ae:2d:40:e8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|IOT|6c:b2:ae:2d:40:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:23:23|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Crop|6c:b2:ae:2d:40:ea|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|Meeting-Room2|6c:b2:ae:2d:40:eb|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-20:23:23|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:23:23|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|NTUHW|6c:b2:ae:2d:40:ee|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-20:23:23|jamest|7a:f2:38:0c:59:18|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|*hidden*|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:23:23|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:23:23|aiphas_aiscm55|b8:27:eb:72:c7:c2|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|*hidden*|c4:10:8a:61:bb:c8|-73dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~19.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:23:23|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:23:23|SET227727|f0:b4:d2:b1:56:f0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:23:23|personnel|f8:32:e4:b8:86:dc|-80dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~98.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:23:23|[TV]Samsung LED48|fc:f1:36:cb:46:34|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
