Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:17:26|IOT|00:be:75:d0:d4:a7|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/07/22-20:17:26|wifiphone|00:be:75:d5:1c:c3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:d5:1c:c4|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|00:be:75:d5:1c:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:d5:1c:c7|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-20:17:26|BP|00:be:75:d5:1c:c8|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:d5:1c:c8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:be:75:d5:1c:c9|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|00:be:75:d5:1c:ca|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|00:be:75:d5:1c:ca|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:d5:1c:cb|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|ntu|00:be:75:d5:1c:cb|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:17:26|wifiphone|00:be:75:d5:1c:cc|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|00:be:75:d5:1c:cd|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|00:be:75:d5:1c:ce|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:be:75:d5:1c:cf|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:17:26|BP|00:be:75:d5:24:48|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|00:be:75:d5:33:a7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:d5:33:a7|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-20:17:26|BP|00:be:75:d5:33:a8|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:d5:33:a8|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:be:75:d5:33:a9|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|00:be:75:d5:33:aa|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|00:be:75:d5:33:aa|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:d5:33:ab|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|ntu|00:be:75:d5:33:ab|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-20:17:26|wifiphone|00:be:75:d5:33:ac|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|00:be:75:d5:33:ad|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|00:be:75:d5:33:ae|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:be:75:d5:33:af|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:be:75:d8:74:86|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:d8:74:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:be:75:d8:74:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|00:be:75:d8:74:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:d8:74:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|00:be:75:d8:74:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|00:be:75:d8:74:8d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|00:be:75:d8:74:8e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:be:75:d8:74:8f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:17:26|IOT|00:be:75:d8:7c:a7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-20:17:26|BP|00:be:75:d8:7c:a8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iPortal|00:be:75:d8:7c:a9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|00:be:75:d8:7c:aa|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:be:75:d8:7c:af|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-20:17:26|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:17:26|BP|00:be:75:dd:74:08|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:fc:ba:62:16:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:17:26|NTUHW|00:fc:ba:62:16:41|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|00:fc:ba:62:16:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:fc:ba:62:16:45|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:fc:ba:62:16:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|ntu|00:fc:ba:62:16:47|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/07/22-20:17:26|ntu|00:fc:ba:62:16:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:17:26|IOT|00:fc:ba:62:16:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:17:26|BP|00:fc:ba:62:16:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|00:fc:ba:62:16:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|00:fc:ba:6d:72:e5|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-20:17:26|ntu|00:fc:ba:6d:72:e7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-20:17:26|iPortal|00:fc:ba:6d:72:e9|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|00:fc:ba:6d:72:ea|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|00:fc:ba:6d:72:eb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHM|00:fc:ba:6d:72:eb|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|00:fc:ba:6d:72:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|00:fc:ba:6d:72:ef|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-20:17:26|iamdot|10:27:f5:a9:84:e1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:17:26|iTaiwan|28:ac:9e:72:c2:80|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:17:26|NTUHW|28:ac:9e:72:c2:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|28:ac:9e:72:c2:83|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|28:ac:9e:72:c2:84|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHM|28:ac:9e:72:c2:84|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|28:ac:9e:72:c2:85|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|28:ac:9e:72:c2:85|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/07/22-20:17:26|iPortal|28:ac:9e:72:c2:86|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|ntu|28:ac:9e:72:c2:87|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:17:26|ntu|28:ac:9e:72:c2:88|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-20:17:26|iPortal|28:ac:9e:72:c2:89|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|28:ac:9e:72:c2:8a|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|28:ac:9e:72:c2:8a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-20:17:26|BP|28:ac:9e:72:c2:8b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHM|28:ac:9e:72:c2:8b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|28:ac:9e:72:c2:8c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|28:ac:9e:72:c2:8c|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|28:ac:9e:72:c2:8d|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|28:ac:9e:72:c2:8e|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|28:ac:9e:72:c2:8f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:17:26|WARD-N|28:ac:9e:95:81:82|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|28:ac:9e:95:81:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|BP|28:ac:9e:95:81:84|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHM|28:ac:9e:95:81:84|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|28:ac:9e:95:81:85|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|28:ac:9e:95:81:85|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:17:26|iPortal|28:ac:9e:95:81:86|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|ntu|28:ac:9e:95:81:87|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:17:26|iPortal|28:ac:9e:95:81:89|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|Crop|28:ac:9e:95:81:8a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|IOT|28:ac:9e:95:81:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-20:17:26|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHM|28:ac:9e:95:81:8b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUH-APP|28:ac:9e:95:81:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|wifiphone|28:ac:9e:95:81:8c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:17:26|WARD-N|28:ac:9e:95:81:8d|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|NTUHW|28:ac:9e:95:81:8e|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|iTaiwan|28:ac:9e:95:81:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:17:26|*hidden*|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:17:26|aiphas_aiscm67|b8:27:eb:d1:36:7c|-72dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~38.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:17:26|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:17:26|SET227727|f0:b4:d2:b1:56:f0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
