Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:18:14|Crop|00:be:75:d0:d4:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d0:d4:ac|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d0:d4:ad|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d5:1c:c3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|BP|00:be:75:d5:1c:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d5:1c:c7|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d5:1c:c8|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d5:1c:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d5:1c:c9|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:d5:1c:ca|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:be:75:d5:1c:ca|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:d5:1c:cb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d5:1c:cb|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d5:1c:cc|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d5:1c:cd|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:d5:1c:ce|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:d5:1c:cf|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-20:18:14|IOT|00:be:75:d5:24:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d5:24:48|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d5:24:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:d5:24:4a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d5:24:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d5:24:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d5:24:4d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:d5:24:4e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:d5:33:a0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:d5:33:a1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d5:33:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d5:33:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d5:33:a4|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d5:33:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d5:33:a7|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d5:33:a8|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d5:33:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d5:33:a9|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:d5:33:aa|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:be:75:d5:33:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d5:33:ab|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d5:33:ac|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d5:33:ad|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:d5:33:ae|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:d5:33:af|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d8:74:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:d8:74:84|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d8:74:84|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:18:14|Crop|00:be:75:d8:74:85|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d8:74:86|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|BP|00:be:75:d8:74:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d8:74:87|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d8:74:88|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d8:74:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d8:74:89|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:d8:74:8a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:be:75:d8:74:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d8:74:8b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d8:74:8c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d8:74:8d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:d8:74:8e|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:d8:74:8f|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:d8:7c:a7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:d8:7c:a8|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iPortal|00:be:75:d8:7c:a9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:d8:7c:aa|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:d8:7c:ab|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:d8:7c:ac|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:d8:7c:ad|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:d8:7c:af|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:dd:74:03|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|Meeting-Room2|00:be:75:dd:74:04|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:be:75:dd:74:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-20:18:14|BP|00:be:75:dd:74:08|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iPortal|00:be:75:dd:74:09|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:be:75:dd:74:0a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:be:75:dd:74:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:be:75:dd:74:0b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:be:75:dd:74:0c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:be:75:dd:74:0d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:be:75:dd:74:0e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:be:75:dd:74:0f|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-20:18:14|iTaiwan|00:fc:ba:62:16:40|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-20:18:14|NTUHW|00:fc:ba:62:16:41|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|00:fc:ba:62:16:42|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|00:fc:ba:62:16:43|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|BP|00:fc:ba:62:16:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHM|00:fc:ba:62:16:44|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:fc:ba:62:16:45|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:18:14|*hidden*|00:fc:ba:62:16:47|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-20:18:14|ntu|00:fc:ba:62:16:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-20:18:14|*hidden*|00:fc:ba:62:16:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:18:14|iPortal|00:fc:ba:62:16:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|00:fc:ba:62:16:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|00:fc:ba:62:16:4a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:18:14|BP|00:fc:ba:62:16:4b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHM|00:fc:ba:62:16:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:fc:ba:62:16:4c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|00:fc:ba:62:16:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|00:fc:ba:62:16:4e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|00:fc:ba:66:ee:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-20:18:14|wifiphone|00:fc:ba:66:ee:63|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHM|00:fc:ba:66:ee:64|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|00:fc:ba:66:ee:68|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:18:14|IOT|00:fc:ba:66:ee:6a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:18:14|BP|00:fc:ba:66:ee:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|00:fc:ba:66:ee:6c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iamdot|10:27:f5:a9:84:e1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:18:14|BP|28:ac:9e:72:c2:84|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|28:ac:9e:72:c2:85|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/07/22-20:18:14|ntu|28:ac:9e:72:c2:87|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/07/22-20:18:14|*hidden*|28:ac:9e:72:c2:88|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-20:18:14|iPortal|28:ac:9e:72:c2:89|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|28:ac:9e:72:c2:8a|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHM|28:ac:9e:72:c2:8b|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|28:ac:9e:72:c2:8c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|28:ac:9e:72:c2:8c|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|28:ac:9e:72:c2:8d|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHW|28:ac:9e:72:c2:8e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|28:ac:9e:72:c2:8f|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-20:18:14|wifiphone|28:ac:9e:79:64:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|28:ac:9e:79:64:e8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:18:14|IOT|28:ac:9e:79:64:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:18:14|BP|28:ac:9e:79:64:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|28:ac:9e:79:64:ec|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iTaiwan|28:ac:9e:92:0f:20|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-20:18:14|NTUHW|28:ac:9e:92:0f:21|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|WARD-N|28:ac:9e:92:0f:22|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|28:ac:9e:92:0f:23|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|BP|28:ac:9e:92:0f:24|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUHM|28:ac:9e:92:0f:24|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|28:ac:9e:92:0f:25|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|iPortal|28:ac:9e:92:0f:26|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|ntu|28:ac:9e:92:0f:28|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-20:18:14|iPortal|28:ac:9e:92:0f:29|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|28:ac:9e:92:0f:2a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-20:18:14|BP|28:ac:9e:92:0f:2b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|28:ac:9e:92:0f:2c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:18:14|BP|28:ac:9e:95:81:84|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|28:ac:9e:95:81:85|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:18:14|ntu|28:ac:9e:95:81:87|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:18:14|*hidden*|28:ac:9e:95:81:88|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:18:14|iPortal|28:ac:9e:95:81:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|Crop|28:ac:9e:95:81:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|IOT|28:ac:9e:95:81:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-20:18:14|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|NTUH-APP|28:ac:9e:95:81:8c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|*hidden*|7e:a5:d9:ad:c8:21|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:18:14|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:18:14|aiphas_aiscm55|b8:27:eb:72:c7:c2|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|aiphas_aiscm67|b8:27:eb:d1:36:7c|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|*hidden*|be:44:cb:69:f9:bd|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|*hidden*|c4:10:8a:61:bb:c8|-95dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~241.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:18:14|SET227727|f0:b4:d2:b1:56:f0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
