Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d5:1c:c3|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d5:1c:c4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|00:be:75:d5:1c:c7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:d5:1c:c8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d5:1c:c9|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:d5:1c:ca|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|00:be:75:d5:1c:ca|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|ntu|00:be:75:d5:1c:cb|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d5:1c:cc|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|00:be:75:d5:1c:cd|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|00:be:75:d5:1c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d5:1c:cf|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d5:24:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d5:24:47|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:d5:24:48|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:d5:24:4a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d5:24:4c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d5:24:4f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d5:33:a3|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d5:33:a4|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:d5:33:a5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d5:33:a6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|00:be:75:d5:33:a7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d5:33:a7|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:d5:33:a8|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d5:33:a8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d5:33:a9|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:d5:33:aa|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|00:be:75:d5:33:aa|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|ntu|00:be:75:d5:33:ab|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d5:33:ac|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|00:be:75:d5:33:ad|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|00:be:75:d5:33:ae|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d5:33:af|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d8:74:80|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d8:74:83|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d8:74:84|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|ntu|00:be:75:d8:74:84|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-20:19:12|Crop|00:be:75:d8:74:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d8:74:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|00:be:75:d8:74:87|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d8:74:87|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:d8:74:88|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d8:74:88|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d8:74:89|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:d8:74:8a|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|00:be:75:d8:74:8a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d8:74:8b|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|ntu|00:be:75:d8:74:8b|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d8:74:8c|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|00:be:75:d8:74:8d|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|00:be:75:d8:74:8e|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d8:74:8f|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:d8:7c:a4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:d8:7c:a7|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:d8:7c:a8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iPortal|00:be:75:d8:7c:a9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:d8:7c:ac|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|00:be:75:d8:7c:ad|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|00:be:75:d8:7c:ae|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:d8:7c:af|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:dd:74:03|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|Meeting-Room2|00:be:75:dd:74:04|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:dd:74:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-20:19:12|BP|00:be:75:dd:74:08|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:be:75:dd:74:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:19:12|iPortal|00:be:75:dd:74:09|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:be:75:dd:74:0a|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|00:be:75:dd:74:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|ntu|00:be:75:dd:74:0b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:be:75:dd:74:0c|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|00:be:75:dd:74:0d|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|00:be:75:dd:74:0e|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|00:be:75:dd:74:0f|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-20:19:12|wifiphone|00:fc:ba:62:16:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|00:fc:ba:62:16:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:fc:ba:62:16:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-20:19:12|ntu|00:fc:ba:62:16:47|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-20:19:12|ntu|00:fc:ba:62:16:48|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-20:19:12|iPortal|00:fc:ba:62:16:49|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|00:fc:ba:62:16:4a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:fc:ba:62:16:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:19:12|BP|00:fc:ba:62:16:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHM|00:fc:ba:62:16:4b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iPortal|00:fc:ba:66:ee:66|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|00:fc:ba:66:ee:6a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:19:12|NTUH-APP|00:fc:ba:66:ee:6c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iamdot|10:27:f5:a9:84:e1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:19:12|NTUHW|28:ac:9e:72:c2:81|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|28:ac:9e:72:c2:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|28:ac:9e:72:c2:84|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:72:c2:85|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/07/22-20:19:12|ntu|28:ac:9e:72:c2:87|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-20:19:12|iPortal|28:ac:9e:72:c2:89|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|28:ac:9e:72:c2:8a|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:72:c2:8a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-20:19:12|BP|28:ac:9e:72:c2:8b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHM|28:ac:9e:72:c2:8b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|28:ac:9e:72:c2:8c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|28:ac:9e:72:c2:8c|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|28:ac:9e:72:c2:8d|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|28:ac:9e:72:c2:8e|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|28:ac:9e:72:c2:8f|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[ESS]
2022/07/22-20:19:12|wifiphone|28:ac:9e:79:64:e3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:79:64:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:19:12|BP|28:ac:9e:79:64:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|28:ac:9e:79:64:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|28:ac:9e:92:0f:20|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-20:19:12|wifiphone|28:ac:9e:92:0f:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|28:ac:9e:92:0f:24|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:92:0f:25|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[ESS]
2022/07/22-20:19:12|ntu|28:ac:9e:92:0f:27|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[ESS]
2022/07/22-20:19:12|*hidden*|28:ac:9e:92:0f:28|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[ESS]
2022/07/22-20:19:12|iPortal|28:ac:9e:92:0f:29|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Crop|28:ac:9e:92:0f:2a|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:92:0f:2a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-20:19:12|BP|28:ac:9e:92:0f:2b|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHM|28:ac:9e:92:0f:2b|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|28:ac:9e:92:0f:2c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|wifiphone|28:ac:9e:92:0f:2c|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|28:ac:9e:92:0f:2d|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHW|28:ac:9e:92:0f:2e|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|iTaiwan|28:ac:9e:92:0f:2f|-83dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~60.6m|false|[ESS]
2022/07/22-20:19:12|iTaiwan|28:ac:9e:95:81:80|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-20:19:12|NTUHW|28:ac:9e:95:81:81|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|WARD-N|28:ac:9e:95:81:82|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|BP|28:ac:9e:95:81:84|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHM|28:ac:9e:95:81:84|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:95:81:85|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-20:19:12|ntu|28:ac:9e:95:81:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-20:19:12|*hidden*|28:ac:9e:95:81:88|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-20:19:12|Crop|28:ac:9e:95:81:8a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|IOT|28:ac:9e:95:81:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-20:19:12|BP|28:ac:9e:95:81:8b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUHM|28:ac:9e:95:81:8b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|Airbox.Setup.86|74:da:38:f5:c3:87|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPS][ESS]
2022/07/22-20:19:12|*hidden*|7e:a5:d9:ad:c8:21|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:19:12|aiphas_aiscm55|b8:27:eb:72:c7:c2|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|aiphas_aiscm67|b8:27:eb:d1:36:7c|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:19:12|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:19:12|SET227727|f0:b4:d2:b1:56:f0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
