Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:12:20|wlnec|00:24:a5:c9:b2:62|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Meeting-Room2|00:be:75:d0:d4:a4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:d0:d4:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-20:12:20|BP|00:be:75:d0:d4:a8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:d0:d4:a8|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-20:12:20|iPortal|00:be:75:d0:d4:a9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|00:be:75:d0:d4:aa|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|ntu|00:be:75:d0:d4:ab|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:d0:d4:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|WARD-N|00:be:75:d0:d4:ad|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHW|00:be:75:d0:d4:ae|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iTaiwan|00:be:75:d0:d4:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-20:12:20|Meeting-Room2|00:be:75:d5:2c:24|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:d5:2c:27|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-20:12:20|BP|00:be:75:d5:2c:28|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iPortal|00:be:75:d5:2c:29|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|00:be:75:d5:2c:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|ntu|00:be:75:d5:2c:2b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:d8:79:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|Meeting-Room2|00:be:75:d8:79:c4|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|BP|00:be:75:d8:79:c7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:d8:79:c7|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-20:12:20|BP|00:be:75:d8:79:c8|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:d8:79:c8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-20:12:20|iPortal|00:be:75:d8:79:c9|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|00:be:75:d8:79:ca|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|00:be:75:d8:79:ca|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|ntu|00:be:75:d8:79:cb|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:d8:79:cc|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|WARD-N|00:be:75:d8:79:cd|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHW|00:be:75:d8:79:ce|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iTaiwan|00:be:75:d8:79:cf|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/07/22-20:12:20|iTaiwan|00:be:75:db:a5:60|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-20:12:20|NTUHW|00:be:75:db:a5:61|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:db:a5:63|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|BP|00:be:75:db:a5:67|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|BP|00:be:75:db:a5:68|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:db:a5:68|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-20:12:20|Crop|00:be:75:db:a5:6a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|00:be:75:db:a5:6a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|ntu|00:be:75:db:a5:6b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:db:a5:6c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|WARD-N|00:be:75:db:a5:6d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHW|00:be:75:db:a5:6e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iTaiwan|00:be:75:db:a5:6f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-20:12:20|Meeting-Room2|00:be:75:dd:64:84|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:dd:64:87|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-20:12:20|BP|00:be:75:dd:64:88|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iPortal|00:be:75:dd:64:89|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|00:be:75:dd:64:8a|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|ntu|00:be:75:dd:64:8b|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-20:12:20|wifiphone|00:be:75:dd:64:8c|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|WARD-N|00:be:75:dd:64:8d|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHW|00:be:75:dd:64:8e|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iTaiwan|00:be:75:dd:64:8f|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-20:12:20|BP|00:be:75:dd:67:87|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|00:be:75:dd:67:87|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-20:12:20|iPortal|00:be:75:dd:67:89|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|00:be:75:dd:67:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|00:be:75:dd:67:8a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|TMCA00|08:26:97:7e:f1:10|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:12:20|BP|28:ac:9e:75:83:0b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|28:ac:9e:75:83:0c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|28:ac:9e:86:5b:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-20:12:20|BP|28:ac:9e:86:5b:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|28:ac:9e:86:5b:ec|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|wifiphone|28:ac:9e:95:b2:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|BP|28:ac:9e:95:b2:04|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHM|28:ac:9e:95:b2:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|28:ac:9e:95:b2:05|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|28:ac:9e:95:b2:05|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-20:12:20|iPortal|28:ac:9e:95:b2:06|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|*hidden*|28:ac:9e:95:b2:07|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-20:12:20|ntu|28:ac:9e:95:b2:07|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-20:12:20|*hidden*|28:ac:9e:95:b2:08|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-20:12:20|iPortal|28:ac:9e:95:b2:09|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|28:ac:9e:95:b2:0a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-20:12:20|BP|28:ac:9e:95:b2:0b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|28:ac:9e:95:b2:0c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|iTaiwan|28:ac:9e:a0:ec:00|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:12:20|NTUHW|28:ac:9e:a0:ec:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|wifiphone|28:ac:9e:a0:ec:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|BP|28:ac:9e:a0:ec:04|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|28:ac:9e:a0:ec:05|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-20:12:20|ntu|28:ac:9e:a0:ec:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:12:20|*hidden*|28:ac:9e:a0:ec:08|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:12:20|iPortal|28:ac:9e:a0:ec:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|Crop|28:ac:9e:a0:ec:0a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:12:20|BP|28:ac:9e:a0:ec:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUHM|28:ac:9e:a0:ec:0b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|NTUH-APP|28:ac:9e:a0:ec:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|wifiphone|28:ac:9e:a0:ec:0c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:12:20|WARD-N|28:ac:9e:a0:ec:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:12:20|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:12:20|Airbox.Setup.40|74:da:38:f5:c3:41|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPS][ESS]
2022/07/22-20:12:20|*hidden*|7e:a5:d9:ad:c8:21|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
