Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:04:49|*hidden*|00:be:75:09:dd:40|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-20:04:49|Meeting-Room2|00:be:75:09:dd:41|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|TEST_NTUHW|00:be:75:09:dd:44|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:be:75:09:dd:45|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:04:49|harris|00:be:75:09:dd:47|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|ntu|00:be:75:09:dd:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:04:49|iPortal|00:be:75:09:dd:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|wifiphone|00:be:75:09:dd:4c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|00:be:75:09:dd:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|iTaiwan|00:be:75:09:dd:4f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:04:49|iTaiwan|00:be:75:d5:25:80|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[ESS]
2022/07/22-20:04:49|NTUHW|00:be:75:d5:25:81|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|00:be:75:d5:25:82|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|wifiphone|00:be:75:d5:25:83|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|Meeting-Room2|00:be:75:d5:25:84|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|ntu|00:be:75:d5:25:84|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-20:04:49|BP|00:be:75:d5:25:87|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:be:75:d5:25:87|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:04:49|BP|00:be:75:d5:25:88|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:be:75:d5:25:88|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-20:04:49|iPortal|00:be:75:d5:25:89|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUH-APP|00:be:75:d5:25:8a|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-20:04:49|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|00:be:75:d5:25:8d|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUHW|00:be:75:d5:25:8e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|iTaiwan|00:be:75:d5:25:8f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-20:04:49|wifiphone|00:be:75:d5:2c:23|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|Meeting-Room2|00:be:75:d5:2c:24|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|BP|00:be:75:d5:2c:27|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:be:75:d5:2c:27|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-20:04:49|BP|00:be:75:d5:2c:28|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:be:75:d5:2c:28|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-20:04:49|iPortal|00:be:75:d5:2c:29|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|Crop|00:be:75:d5:2c:2a|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUH-APP|00:be:75:d5:2c:2a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|ntu|00:be:75:d5:2c:2b|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-20:04:49|wifiphone|00:be:75:d5:2c:2c|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|00:be:75:d5:2c:2d|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUHW|00:be:75:d5:2c:2e|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|iTaiwan|00:be:75:d5:2c:2f|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-20:04:49|iPortal|00:be:75:d8:79:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|BP|00:fc:ba:66:ed:44|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|00:fc:ba:66:ed:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:04:49|ntu|00:fc:ba:66:ed:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:04:49|iPortal|00:fc:ba:66:ed:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|Crop|00:fc:ba:66:ed:4a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUHM|00:fc:ba:66:ed:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|wifiphone|00:fc:ba:66:ed:4c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|00:fc:ba:66:ed:4d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUHW|00:fc:ba:66:ed:4e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|iTaiwan|00:fc:ba:66:ed:4f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:04:49|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|戰情室WiFi|6c:5a:b0:d1:4b:c6|-57dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:04:49|wifiphone|6c:b2:ae:2d:40:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-20:04:49|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|IOT|6c:b2:ae:2d:40:e8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:04:49|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|Meeting-Room2|6c:b2:ae:2d:40:eb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-20:04:49|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:04:49|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:04:49|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-20:04:49|*hidden*|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:04:49|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:04:49|EBMTech|90:9a:4a:83:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:04:49|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-20:04:49|*hidden*|c8:d3:a3:5a:da:1e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
