Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:06:13|Meeting-Room2|00:be:75:09:dd:41|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|TEST_NTUHW|00:be:75:09:dd:44|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:09:dd:45|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-20:06:13|BP|00:be:75:09:dd:46|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|harris|00:be:75:09:dd:47|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|iPortal|00:be:75:09:dd:49|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|00:be:75:09:dd:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|00:be:75:09:dd:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:09:dd:4c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:09:dd:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:09:dd:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:09:dd:4f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-20:06:13|ntu|00:be:75:d0:d6:cb|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d0:d6:cc|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d0:d6:cd|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d0:d6:ce|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d0:d6:cf|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d5:25:80|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d5:25:81|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d5:25:82|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d5:25:83|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Meeting-Room2|00:be:75:d5:25:84|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|00:be:75:d5:25:84|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-20:06:13|Crop|00:be:75:d5:25:85|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|BP|00:be:75:d5:25:87|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:d5:25:87|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:06:13|BP|00:be:75:d5:25:88|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:d5:25:88|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-20:06:13|iPortal|00:be:75:d5:25:89|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|00:be:75:d5:25:8a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|00:be:75:d5:25:8a|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|00:be:75:d5:25:8b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d5:25:8c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d5:25:8d|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d5:25:8e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d5:25:8f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d5:2c:20|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d5:2c:21|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d5:2c:22|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d5:2c:23|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Meeting-Room2|00:be:75:d5:2c:24|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|00:be:75:d5:2c:24|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-20:06:13|Crop|00:be:75:d5:2c:25|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iPortal|00:be:75:d5:2c:26|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|BP|00:be:75:d5:2c:27|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:d5:2c:27|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/07/22-20:06:13|BP|00:be:75:d5:2c:28|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:d5:2c:28|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-20:06:13|iPortal|00:be:75:d5:2c:29|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|00:be:75:d5:2c:2a|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|00:be:75:d5:2c:2a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|00:be:75:d5:2c:2b|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d5:2c:2c|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d5:2c:2d|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d5:2c:2e|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d5:2c:2f|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/07/22-20:06:13|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:be:75:d8:79:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:06:13|BP|00:be:75:d8:79:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iPortal|00:be:75:d8:79:c9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|00:be:75:d8:79:ca|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|00:be:75:d8:79:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:d8:79:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:d8:79:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:d8:79:ce|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:d8:79:cf|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-20:06:13|iTaiwan|00:be:75:db:a4:60|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-20:06:13|NTUHW|00:be:75:db:a4:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:be:75:db:a4:62|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:be:75:db:a4:63|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Meeting-Room2|00:be:75:dd:72:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Meeting-Room2|00:be:75:dd:75:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:fc:ba:66:ed:40|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:06:13|NTUHW|00:fc:ba:66:ed:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:fc:ba:66:ed:42|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:fc:ba:66:ed:43|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|BP|00:fc:ba:66:ed:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|00:fc:ba:66:ed:44|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:fc:ba:66:ed:45|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:06:13|ntu|00:fc:ba:66:ed:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:06:13|*hidden*|00:fc:ba:66:ed:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:06:13|iPortal|00:fc:ba:66:ed:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|00:fc:ba:66:ed:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|00:fc:ba:66:ed:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:06:13|BP|00:fc:ba:66:ed:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|00:fc:ba:66:ed:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|00:fc:ba:66:ed:4c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|00:fc:ba:66:ed:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|00:fc:ba:66:ed:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|00:fc:ba:66:ed:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|00:fc:ba:66:ed:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:06:13|NTUHW|28:ac:9e:84:e1:21|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|28:ac:9e:84:e1:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|28:ac:9e:84:e1:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|28:ac:9e:84:e1:24|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|28:ac:9e:84:e1:28|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-20:06:13|IOT|28:ac:9e:84:e1:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-20:06:13|BP|28:ac:9e:84:e1:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|28:ac:9e:84:e1:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|28:ac:9e:86:64:e2|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|BP|28:ac:9e:86:64:e4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|28:ac:9e:86:64:e4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|28:ac:9e:86:64:e5|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|28:ac:9e:86:64:e5|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-20:06:13|*hidden*|28:ac:9e:86:64:e7|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-20:06:13|ntu|28:ac:9e:86:64:e7|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-20:06:13|iPortal|28:ac:9e:86:64:e9|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|28:ac:9e:86:64:ea|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|28:ac:9e:86:64:ea|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-20:06:13|BP|28:ac:9e:86:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHM|28:ac:9e:86:64:eb|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|28:ac:9e:86:64:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|28:ac:9e:86:64:ec|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|28:ac:9e:86:64:ed|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|戰情室WiFi|6c:5a:b0:d1:4b:c6|-63dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:06:13|iTaiwan|6c:b2:ae:2d:40:e0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:06:13|NTUHW|6c:b2:ae:2d:40:e1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|6c:b2:ae:2d:40:e2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|6c:b2:ae:2d:40:e5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iPortal|6c:b2:ae:2d:40:e6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|BP|6c:b2:ae:2d:40:e7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-20:06:13|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:06:13|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|ntu|6c:b2:ae:2d:40:eb|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/07/22-20:06:13|wifiphone|6c:b2:ae:2d:40:ec|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:06:13|WARD-N|6c:b2:ae:2d:40:ed|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|iTaiwan|6c:b2:ae:2d:40:ef|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-20:06:13|*hidden*|7e:a5:d9:ad:c8:21|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:06:13|EBMTech|90:9a:4a:83:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:06:13|*hidden*|92:9a:4a:a3:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:06:13|Tenda_129438|c8:3a:35:12:94:38|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-20:06:13|*hidden*|c8:d3:a3:5a:da:1e|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
