Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:13:58|Meeting-Room2|00:be:75:d0:d4:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|00:be:75:d0:d4:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:13:58|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-20:13:58|WARD-N|00:be:75:d0:d4:ad|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Meeting-Room2|00:be:75:d8:7c:a4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|00:be:75:d8:7c:a7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-20:13:58|BP|00:be:75:d8:7c:a8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|00:be:75:d8:7c:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-20:13:58|iPortal|00:be:75:d8:7c:a9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|00:be:75:d8:7c:aa|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|ntu|00:be:75:d8:7c:ab|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-20:13:58|wifiphone|00:be:75:d8:7c:ac|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|WARD-N|00:be:75:d8:7c:ad|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUHW|00:be:75:d8:7c:ae|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|iTaiwan|00:be:75:d8:7c:af|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/07/22-20:13:58|wifiphone|00:be:75:db:a5:63|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|Meeting-Room2|00:be:75:db:a5:64|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|BP|00:be:75:db:a5:67|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|00:be:75:db:a5:67|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-20:13:58|BP|00:be:75:db:a5:68|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|00:be:75:db:a5:68|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-20:13:58|iPortal|00:be:75:db:a5:69|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|00:be:75:db:a5:6a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUH-APP|00:be:75:db:a5:6a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Meeting-Room2|00:be:75:db:a5:6b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|ntu|00:be:75:db:a5:6b|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-20:13:58|wifiphone|00:be:75:db:a5:6c|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|WARD-N|00:be:75:db:a5:6d|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUHW|00:be:75:db:a5:6e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|iTaiwan|00:be:75:db:a5:6f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-20:13:58|NTUH-APP|00:be:75:dd:67:8a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Meeting-Room2|00:be:75:dd:67:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-20:13:58|iamdot|10:27:f5:a9:84:e1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:13:58|IOT|28:ac:9e:5c:a8:25|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-20:13:58|*hidden*|28:ac:9e:5c:a8:28|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-20:13:58|iPortal|28:ac:9e:5c:a8:29|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|28:ac:9e:5c:a8:2a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|28:ac:9e:5c:a8:2a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-20:13:58|NTUH-APP|28:ac:9e:5c:a8:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|BP|28:ac:9e:86:59:84|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUH-APP|28:ac:9e:86:5b:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUHW|28:ac:9e:95:81:81|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|WARD-N|28:ac:9e:95:b2:02|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|wifiphone|28:ac:9e:95:b2:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|BP|28:ac:9e:95:b2:04|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUHM|28:ac:9e:95:b2:04|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|28:ac:9e:95:b2:05|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|28:ac:9e:95:b2:05|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:13:58|ntu|28:ac:9e:95:b2:07|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:13:58|iPortal|28:ac:9e:95:b2:09|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|NTUHM|28:ac:9e:95:b2:0b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|wifiphone|28:ac:9e:95:b2:0c|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|WARD-N|28:ac:9e:95:b2:0d|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:13:58|Meeting-Room2|6c:b2:ae:2d:40:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:13:58|IOT|6c:b2:ae:2d:40:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:13:58|BP|6c:b2:ae:2d:40:e8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|iPortal|6c:b2:ae:2d:40:e9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|Crop|6c:b2:ae:2d:40:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:13:58|ntu|6c:b2:ae:2d:40:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:13:58|Airbox.Setup.40|74:da:38:f5:c3:41|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPS][ESS]
2022/07/22-20:13:58|*hidden*|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:13:58|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
