Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:08:15|wlnec|00:24:a5:c9:b2:62|-72dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:08:15|BP|00:be:75:d0:e2:e6|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|harris|00:be:75:d0:e2:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|00:be:75:d0:e2:e8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:08:15|iPortal|00:be:75:d0:e2:e9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|00:be:75:d0:e2:ea|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHM|00:be:75:d0:e2:eb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:d0:e2:ef|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-20:08:15|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|iPortal|00:be:75:d5:24:46|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|00:be:75:d5:24:47|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:d5:24:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:15|BP|00:be:75:d5:24:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iPortal|00:be:75:d5:24:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|00:be:75:d5:24:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|00:be:75:d5:24:4a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|00:be:75:d5:24:4b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:d5:24:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:d5:25:80|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:d5:25:81|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:d5:25:82|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:d5:25:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|Meeting-Room2|00:be:75:d5:25:84|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|00:be:75:d5:25:84|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-20:08:15|Crop|00:be:75:d5:25:85|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|00:be:75:d5:25:87|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:d5:25:87|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:08:15|BP|00:be:75:d5:25:88|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:d5:25:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-20:08:15|iPortal|00:be:75:d5:25:89|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|00:be:75:d5:25:8a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|00:be:75:d5:25:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|00:be:75:d5:25:8b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:d5:25:8c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:d5:25:8e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:d5:25:8f|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:d5:2c:21|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:d5:2c:22|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:d5:2c:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|Meeting-Room2|00:be:75:d5:2c:24|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|00:be:75:d5:2c:27|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:d5:2c:27|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-20:08:15|IOT|00:be:75:d5:2c:28|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-20:08:15|iPortal|00:be:75:d5:2c:29|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|00:be:75:d5:2c:2a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:d5:2c:2c|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:d5:2c:2d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:d5:2c:2e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:d5:2c:2f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:dd:75:00|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:dd:75:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:dd:75:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|Meeting-Room2|00:be:75:dd:75:04|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:dd:75:07|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:08:15|BP|00:be:75:dd:75:08|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-20:08:15|iPortal|00:be:75:dd:75:09|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|00:be:75:dd:75:0a|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|00:be:75:dd:75:0b|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:08:15|wifiphone|00:be:75:dd:75:0c|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:be:75:dd:75:0d|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|00:be:75:dd:75:0e|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:be:75:dd:75:0f|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-20:08:15|BP|00:fc:ba:57:74:64|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|00:fc:ba:57:74:65|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|*hidden*|00:fc:ba:57:74:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:08:15|ntu|00:fc:ba:57:74:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:08:15|iPortal|00:fc:ba:57:74:69|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|00:fc:ba:57:74:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-20:08:15|BP|00:fc:ba:57:74:6b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHM|00:fc:ba:57:74:6b|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|00:fc:ba:57:74:6c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|00:fc:ba:57:74:6c|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|00:fc:ba:57:74:6d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|00:fc:ba:57:74:6e|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|00:fc:ba:57:74:6f|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/07/22-20:08:15|IOT|28:ac:9e:91:e7:25|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|false|[ESS]
2022/07/22-20:08:15|ntu|28:ac:9e:91:e7:28|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-20:08:15|iPortal|28:ac:9e:91:e7:29|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|28:ac:9e:91:e7:2f|-89dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~129.8m|false|[ESS]
2022/07/22-20:08:15|wifiphone|28:ac:9e:94:b8:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|iPortal|28:ac:9e:94:b8:66|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|28:ac:9e:94:b8:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:08:15|IOT|28:ac:9e:94:b8:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:08:15|BP|28:ac:9e:94:b8:6b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|28:ac:9e:94:b8:6c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|28:ac:9e:95:ac:e4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|28:ac:9e:95:ac:e5|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-20:08:15|*hidden*|28:ac:9e:95:ac:e7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:08:15|ntu|28:ac:9e:95:ac:e7|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-20:08:15|ntu|28:ac:9e:95:ac:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:08:15|iPortal|28:ac:9e:95:ac:e9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|28:ac:9e:95:ac:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-20:08:15|BP|28:ac:9e:95:ac:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHM|28:ac:9e:95:ac:eb|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|28:ac:9e:95:ac:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|28:ac:9e:95:ac:ec|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|28:ac:9e:95:ac:ed|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|28:ac:9e:95:ac:ee|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|28:ac:9e:95:ac:ef|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-20:08:15|Optus_B818_1105|34:7e:00:f0:11:05|-90dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~308.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:08:15|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:08:15|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-20:08:15|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-20:08:15|iTaiwan|6c:b2:ae:2d:40:e0|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/07/22-20:08:15|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|Meeting-Room2|6c:b2:ae:2d:40:e4|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|BP|6c:b2:ae:2d:40:e7|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|6c:b2:ae:2d:40:e7|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[ESS]
2022/07/22-20:08:15|BP|6c:b2:ae:2d:40:e8|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-20:08:15|iPortal|6c:b2:ae:2d:40:e9|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|Crop|6c:b2:ae:2d:40:ea|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|ntu|6c:b2:ae:2d:40:eb|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[ESS]
2022/07/22-20:08:15|wifiphone|6c:b2:ae:2d:40:ec|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:08:15|WARD-N|6c:b2:ae:2d:40:ed|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|NTUHW|6c:b2:ae:2d:40:ee|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:08:15|iTaiwan|6c:b2:ae:2d:40:ef|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[ESS]
2022/07/22-20:08:15|*hidden*|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:08:15|Tenda_129438|c8:3a:35:12:94:38|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-20:08:15|personnel|f8:32:e4:b8:86:dc|-94dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~492.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
