Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:40:48|iTaiwan|00:be:75:d0:d4:a0|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d0:d4:a1|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d0:d4:a2|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d0:d4:a3|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d0:d4:a4|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d0:d4:a4|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d0:d4:a7|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d0:d4:a7|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d0:d4:a8|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d0:d4:a8|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d0:d4:a9|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:d0:d4:aa|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:d0:d4:aa|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d0:d4:ab|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d0:d4:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d0:d4:ad|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d0:d4:ae|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d0:d4:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d0:e8:8b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d5:1c:c2|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d5:1c:c3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d5:1c:c4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:d5:1c:c7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d5:1c:c8|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d5:1c:c8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d5:1c:c9|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:d5:1c:ca|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:d5:1c:ca|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d5:1c:cb|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d5:1c:cc|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d5:1c:cd|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d5:1c:ce|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d5:24:42|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d5:24:46|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:d5:24:47|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d5:24:48|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d5:33:a0|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d5:33:a1|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d5:33:a3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d5:33:a4|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:d5:33:a7|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d5:33:a7|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d5:33:a8|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d5:33:a8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d5:33:a9|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:d5:33:aa|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:d5:33:aa|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d5:33:ab|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d5:33:ac|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d5:33:ad|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d5:33:ae|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d5:33:af|-80dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~41.2m|false|[ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d8:74:80|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d8:74:84|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:74:87|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d8:74:88|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:74:88|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d8:74:89|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:d8:74:8a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d8:74:8b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d8:74:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d8:74:8d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d8:74:8e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d8:74:8f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d8:79:c0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d8:79:c1|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d8:79:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:d8:79:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:79:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d8:79:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:79:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:d8:79:ca|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d8:79:cb|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d8:79:cd|-67dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d8:79:ce|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d8:79:cf|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d8:7c:a2|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d8:7c:a3|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d8:7c:a4|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d8:7c:a6|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:d8:7c:a7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:7c:a7|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:d8:7c:a8|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:d8:7c:a8|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:d8:7c:a9|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:d8:7c:aa|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:d8:7c:aa|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:d8:7c:ab|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:d8:7c:ab|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:d8:7c:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:d8:7c:ad|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:d8:7c:ae|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:d8:7c:af|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:db:90:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:db:90:04|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:db:90:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:db:90:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:db:90:08|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:db:90:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:40:48|iPortal|00:be:75:db:90:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:db:90:0a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:db:90:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:db:90:0b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:db:90:0c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:db:90:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:be:75:db:90:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:db:90:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:40:48|Crop|00:be:75:db:95:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iPortal|00:be:75:db:95:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:db:95:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:db:95:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:db:a5:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:db:a5:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:db:a5:64|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:40:48|Crop|00:be:75:db:a5:65|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:db:a5:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:db:a5:67|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:db:a5:68|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:be:75:db:a5:68|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:db:a5:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:be:75:dd:67:82|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|00:be:75:dd:67:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:dd:67:84|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:40:48|NTUH-APP|00:be:75:dd:67:8a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:be:75:dd:74:08|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:dd:74:0a|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:be:75:dd:75:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:dd:75:04|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:40:48|BP|00:be:75:dd:75:08|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|ntu|00:be:75:dd:75:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:40:48|iTaiwan|00:be:75:dd:75:0f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:40:48|wifiphone|00:fc:ba:62:16:43|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHM|00:fc:ba:62:16:44|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|00:fc:ba:62:16:4b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|00:fc:ba:66:e2:c5|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|00:fc:ba:66:e2:ca|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/05/27-17:40:48|BP|00:fc:ba:66:e2:cb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|00:fc:ba:66:e2:cc|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|00:fc:ba:6d:72:e1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|00:fc:ba:6d:72:e2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|00:fc:ba:6d:72:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|TMCA00|08:26:97:7e:f1:10|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-17:40:48|NTUHW|28:ac:9e:5c:a8:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:5c:a8:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|28:ac:9e:5c:a8:24|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:5c:a8:25|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/05/27-17:40:48|ntu|28:ac:9e:5c:a8:27|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:40:48|*hidden*|28:ac:9e:5c:a8:28|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:40:48|iPortal|28:ac:9e:5c:a8:29|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|28:ac:9e:5c:a8:2a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:5c:a8:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:5c:a8:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHM|28:ac:9e:5c:a8:2b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|28:ac:9e:5c:a8:2c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:5c:a8:2c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|28:ac:9e:5c:a8:2d|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|28:ac:9e:5c:a8:2e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|28:ac:9e:5c:a8:2f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:75:83:04|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:75:83:05|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:75:83:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:75:83:0b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:84:d7:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:84:d7:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|28:ac:9e:84:d7:0c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|28:ac:9e:86:5b:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:86:5b:e5|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:40:48|ntu|28:ac:9e:86:5b:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:40:48|iPortal|28:ac:9e:86:5b:e9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|28:ac:9e:86:5b:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHM|28:ac:9e:86:5b:eb|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:86:5b:ec|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|28:ac:9e:86:5b:ed|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|28:ac:9e:86:5b:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|28:ac:9e:86:5b:ef|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:95:81:83|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|BP|28:ac:9e:95:81:84|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:95:81:85|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/05/27-17:40:48|*hidden*|28:ac:9e:95:81:87|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-17:40:48|ntu|28:ac:9e:95:81:87|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-17:40:48|ntu|28:ac:9e:95:81:88|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-17:40:48|iPortal|28:ac:9e:95:81:89|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|28:ac:9e:95:81:8a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:95:81:8a|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:95:81:8b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHM|28:ac:9e:95:81:8b|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|28:ac:9e:95:81:8c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:95:81:8c|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|WARD-N|28:ac:9e:95:81:8d|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUHW|28:ac:9e:95:81:8e|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|iTaiwan|28:ac:9e:95:81:8f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/05/27-17:40:48|wifiphone|28:ac:9e:a0:ec:03|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|Crop|28:ac:9e:a0:ec:05|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|*hidden*|28:ac:9e:a0:ec:07|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:40:48|ntu|28:ac:9e:a0:ec:08|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:40:48|IOT|28:ac:9e:a0:ec:0a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/05/27-17:40:48|BP|28:ac:9e:a0:ec:0b|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NTUH-APP|28:ac:9e:a0:ec:0c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|NYP|2e:a9:09:ed:46:44|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|OPPO Wang|52:ec:af:43:71:77|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Wayne's Iphone|56:b8:44:8b:78:90|-32dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:40:48|123|5a:54:62:48:2f:34|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|Meeting-Room2|6c:b2:ae:2d:40:e4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:40:48|IOT|6c:b2:ae:2d:40:e7|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:40:48|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|aiphas_aiscm57|b8:27:eb:22:51:29|-70dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|aiphas_aiscm55|b8:27:eb:72:c7:c2|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|aiphas_aiscm66|b8:27:eb:8f:da:19|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|aiphas_aiscm67|b8:27:eb:d1:36:7c|-73dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~43.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:40:48|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
