Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:52:56|iTaiwan|00:be:75:d0:e2:e0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:d0:e2:e1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:d0:e2:e2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d0:e2:e5|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:d0:e2:e6|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|harris|00:be:75:d0:e2:e7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:d0:e2:e8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d0:e2:e9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d0:e2:ea|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|00:be:75:d0:e2:eb|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d0:e2:ec|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:d0:e2:ed|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:d0:e2:ee|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:d0:e2:ef|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:d5:1c:cf|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d5:33:a3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d5:33:a4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|00:be:75:d5:33:a7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d5:33:a7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:d5:33:a8|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d5:33:a8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d5:33:a9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d5:33:aa|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|00:be:75:d5:33:aa|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:d5:33:ab|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d5:33:ac|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:d5:33:ad|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:d5:33:ae|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:d5:33:af|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d8:79:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:d8:79:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d8:79:c9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:d8:79:cb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d8:79:cc|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:d8:79:cd|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:d8:79:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:d8:79:cf|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d8:7c:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d8:7c:a5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d8:7c:a6|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|00:be:75:d8:7c:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d8:7c:a7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:d8:7c:a8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:d8:7c:a8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:d8:7c:a9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:d8:7c:aa|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|00:be:75:d8:7c:aa|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:d8:7c:ab|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:d8:7c:ab|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:d8:7c:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:d8:7c:ad|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:d8:7c:ae|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:d8:7c:af|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:db:a5:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:db:a5:61|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:db:a5:62|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:db:a5:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:db:a5:64|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:db:a5:66|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|00:be:75:db:a5:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:db:a5:68|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:52:56|NTUH-APP|00:be:75:db:a5:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:db:a5:6c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:dd:6d:e1|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|00:be:75:dd:6d:e6|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|harris|00:be:75:dd:6d:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:dd:6d:e8|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:dd:6d:e9|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:dd:6d:ea|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|00:be:75:dd:6d:eb|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:dd:75:01|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:dd:75:02|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:dd:75:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|00:be:75:dd:75:04|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:dd:75:04|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-17:52:56|Crop|00:be:75:dd:75:05|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iPortal|00:be:75:dd:75:06|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|00:be:75:dd:75:07|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/05/27-17:52:56|BP|00:be:75:dd:75:08|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:be:75:dd:75:08|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/05/27-17:52:56|iPortal|00:be:75:dd:75:09|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|00:be:75:dd:75:0a|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|00:be:75:dd:75:0a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|00:be:75:dd:75:0b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:be:75:dd:75:0c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:be:75:dd:75:0d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|00:be:75:dd:75:0e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|00:be:75:dd:75:0f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/05/27-17:52:56|wifiphone|00:fc:ba:66:e2:c3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|*hidden*|00:fc:ba:66:e2:c7|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/05/27-17:52:56|IOT|00:fc:ba:66:e2:ca|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/05/27-17:52:56|iTaiwan|00:fc:ba:6d:72:e0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:52:56|NTUHW|00:fc:ba:6d:72:e1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|00:fc:ba:6d:72:e2|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|00:fc:ba:6d:72:e3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|00:fc:ba:6d:72:e4|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|00:fc:ba:6d:72:ea|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-17:52:56|BP|00:fc:ba:6d:72:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|00:fc:ba:6d:72:ec|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|28:ac:9e:5c:a8:20|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/05/27-17:52:56|NTUHW|28:ac:9e:5c:a8:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:5c:a8:23|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|28:ac:9e:5c:a8:24|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|28:ac:9e:5c:a8:24|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|28:ac:9e:5c:a8:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:5c:a8:25|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:52:56|iPortal|28:ac:9e:5c:a8:26|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|28:ac:9e:5c:a8:27|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:52:56|ntu|28:ac:9e:5c:a8:28|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/05/27-17:52:56|iPortal|28:ac:9e:5c:a8:29|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|28:ac:9e:5c:a8:2a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:5c:a8:2a|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/05/27-17:52:56|BP|28:ac:9e:5c:a8:2b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|28:ac:9e:5c:a8:2c|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:84:d7:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|28:ac:9e:84:d7:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:84:d7:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:52:56|BP|28:ac:9e:84:d7:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|28:ac:9e:84:d7:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:94:b8:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|28:ac:9e:95:81:80|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:52:56|WARD-N|28:ac:9e:95:81:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|28:ac:9e:95:81:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:95:81:85|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:52:56|ntu|28:ac:9e:95:81:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:52:56|*hidden*|28:ac:9e:95:81:88|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:52:56|iPortal|28:ac:9e:95:81:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|28:ac:9e:95:81:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:52:56|BP|28:ac:9e:95:81:8b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|28:ac:9e:95:81:8b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:95:81:8c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|28:ac:9e:95:81:8d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|28:ac:9e:95:81:8e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|28:ac:9e:95:81:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:52:56|BP|28:ac:9e:95:ac:e4|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|28:ac:9e:95:ac:e5|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:52:56|ntu|28:ac:9e:95:ac:e7|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:52:56|iPortal|28:ac:9e:95:ac:e9|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|28:ac:9e:95:ac:ea|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHM|28:ac:9e:95:ac:eb|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|28:ac:9e:95:ac:ec|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|28:ac:9e:95:ac:ed|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|28:ac:9e:95:ac:ee|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|28:ac:9e:95:ac:ef|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-17:52:56|Wayne's Iphone|56:b8:44:8b:78:90|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:52:56|iTaiwan|6c:b2:ae:2d:40:e0|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-17:52:56|NTUHW|6c:b2:ae:2d:40:e1|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|iPortal|6c:b2:ae:2d:40:e6|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|BP|6c:b2:ae:2d:40:e7|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|6c:b2:ae:2d:40:e7|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/05/27-17:52:56|BP|6c:b2:ae:2d:40:e8|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|IOT|6c:b2:ae:2d:40:e8|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-17:52:56|iPortal|6c:b2:ae:2d:40:e9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|Meeting-Room2|6c:b2:ae:2d:40:eb|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|ntu|6c:b2:ae:2d:40:eb|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/05/27-17:52:56|wifiphone|6c:b2:ae:2d:40:ec|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:56|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/05/27-17:52:56|Airbox.Setup.40|74:da:38:f5:c3:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPS][ESS]
2022/05/27-17:52:56|Pixel_2377|d6:c6:b1:62:db:5c|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:56|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
