Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:43:22|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d0:e2:e1|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d0:e2:e5|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:d0:e2:e6|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|harris|00:be:75:d0:e2:e7|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:d0:e2:ea|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d5:1c:c4|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d5:1c:c7|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:d5:1c:c8|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iPortal|00:be:75:d5:1c:c9|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:d5:1c:ca|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:d5:1c:cb|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:d5:1c:cc|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:d5:1c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:d5:1c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:d5:1c:cf|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d5:33:a4|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d5:33:a7|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:d5:33:a8|-77dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~29.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d5:33:a8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:43:22|iPortal|00:be:75:d5:33:a9|-77dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~29.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:d5:33:aa|-77dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~29.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|00:be:75:d5:33:aa|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:d5:33:ab|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:d5:33:ac|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:d5:33:ad|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:d5:33:ae|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:d5:33:af|-76dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~26.0m|false|[ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d8:74:84|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d8:74:87|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/05/27-17:43:22|IOT|00:be:75:d8:74:88|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d8:79:c7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:d8:79:c8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iPortal|00:be:75:d8:79:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:d8:79:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:d8:79:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:d8:79:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:d8:79:ce|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:d8:79:cf|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:d8:7c:a1|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:d8:7c:a2|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:d8:7c:a3|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:d8:7c:a4|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/05/27-17:43:22|Crop|00:be:75:d8:7c:a5|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iPortal|00:be:75:d8:7c:a6|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|BP|00:be:75:d8:7c:a7|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d8:7c:a7|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:d8:7c:a8|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:d8:7c:a8|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/05/27-17:43:22|iPortal|00:be:75:d8:7c:a9|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:d8:7c:aa|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|00:be:75:d8:7c:aa|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:d8:7c:ab|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:d8:7c:ab|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:d8:7c:ac|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:d8:7c:ad|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:d8:7c:ae|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:d8:7c:af|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:db:a5:60|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:db:a5:61|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:db:a5:62|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:db:a5:63|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:db:a5:64|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|BP|00:be:75:db:a5:67|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:db:a5:67|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:db:a5:68|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:db:a5:68|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-17:43:22|iPortal|00:be:75:db:a5:69|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:db:a5:6a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|00:be:75:db:a5:6a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:db:a5:6b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:db:a5:6b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:db:a5:6c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:db:a5:6d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:db:a5:6e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:db:a5:6f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:dd:74:04|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:dd:74:07|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:dd:75:00|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:dd:75:01|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:dd:75:02|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:dd:75:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:dd:75:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:dd:75:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:43:22|BP|00:be:75:dd:75:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|00:be:75:dd:75:08|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:43:22|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|00:be:75:dd:75:0a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:be:75:dd:75:0b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|00:be:75:dd:75:0d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:43:22|wifiphone|00:fc:ba:66:e2:c3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|00:fc:ba:66:e2:c8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:43:22|IOT|00:fc:ba:66:e2:ca|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:43:22|BP|00:fc:ba:66:e2:cb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|00:fc:ba:66:e2:cc|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|00:fc:ba:66:e2:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|00:fc:ba:66:e2:cf|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/05/27-17:43:22|TMCA00|08:26:97:7e:f1:10|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-17:43:22|HUAWEI-BB1F|10:44:00:f6:bb:1f|-53dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~4.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:43:22|NTUHW|28:ac:9e:5c:a8:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|28:ac:9e:5c:a8:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|BP|28:ac:9e:5c:a8:24|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|28:ac:9e:5c:a8:25|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:5c:a8:25|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:43:22|*hidden*|28:ac:9e:5c:a8:27|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:43:22|ntu|28:ac:9e:5c:a8:27|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:43:22|Crop|28:ac:9e:5c:a8:2a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:5c:a8:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:43:22|BP|28:ac:9e:5c:a8:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|28:ac:9e:5c:a8:2c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:43:22|wifiphone|28:ac:9e:84:d7:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|iPortal|28:ac:9e:84:d7:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|*hidden*|28:ac:9e:84:d7:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:84:d7:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-17:43:22|BP|28:ac:9e:84:d7:0b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|28:ac:9e:84:d7:0c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|28:ac:9e:95:45:0c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|28:ac:9e:95:81:83|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|BP|28:ac:9e:95:81:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:95:81:85|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:22|*hidden*|28:ac:9e:95:81:87|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/05/27-17:43:22|ntu|28:ac:9e:95:81:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:22|*hidden*|28:ac:9e:95:81:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:22|iPortal|28:ac:9e:95:81:89|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|28:ac:9e:95:81:8a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:95:81:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-17:43:22|BP|28:ac:9e:95:81:8b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHM|28:ac:9e:95:81:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUH-APP|28:ac:9e:95:81:8c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|28:ac:9e:95:81:8c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|28:ac:9e:95:81:8d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|28:ac:9e:95:81:8e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|28:ac:9e:95:81:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:22|BP|28:ac:9e:95:ac:e4|-90dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~136.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|28:ac:9e:95:ac:e5|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/05/27-17:43:22|ntu|28:ac:9e:95:ac:e7|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/05/27-17:43:22|iPortal|28:ac:9e:95:ac:e9|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|28:ac:9e:95:ac:ea|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHM|28:ac:9e:95:ac:eb|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|wifiphone|28:ac:9e:95:ac:ec|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|28:ac:9e:95:ac:ed|-90dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~136.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|28:ac:9e:95:ac:ee|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Wayne's Iphone|56:b8:44:8b:78:90|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:43:22|wifiphone|6c:b2:ae:2d:40:e3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|6c:b2:ae:2d:40:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|BP|6c:b2:ae:2d:40:e7|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-17:43:22|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|IOT|6c:b2:ae:2d:40:e8|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:43:22|iPortal|6c:b2:ae:2d:40:e9|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Crop|6c:b2:ae:2d:40:ea|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|Meeting-Room2|6c:b2:ae:2d:40:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-17:43:22|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:22|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|NTUHW|6c:b2:ae:2d:40:ee|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-17:43:22|Airbox.Setup.40|74:da:38:f5:c3:41|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPS][ESS]
2022/05/27-17:43:22|aiphas_aiscm57|b8:27:eb:22:51:29|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:22|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
