Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:54:04|Meeting-Room2|00:be:75:09:d7:a4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:09:d7:ac|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:09:d7:af|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:d0:e2:e1|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|TEST_NTUHW|00:be:75:d0:e2:e4|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:d0:e2:e5|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:54:04|BP|00:be:75:d0:e2:e6|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|harris|00:be:75:d0:e2:e7|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:d0:e2:e8|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-17:54:04|iPortal|00:be:75:d0:e2:e9|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|00:be:75:d0:e2:ea|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHM|00:be:75:d0:e2:eb|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:d0:e2:ec|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:d0:e2:ed|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|00:be:75:d0:e2:ee|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:d0:e2:ef|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:d5:2c:24|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:d5:33:a3|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|iPortal|00:be:75:d8:79:c9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|00:be:75:d8:79:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:d8:79:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:d8:79:cc|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:d8:79:cd|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|00:be:75:d8:79:ce|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:d8:79:cf|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:d8:7c:a0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:d8:7c:a7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:54:04|BP|00:be:75:d8:7c:a8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:d8:7c:a8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-17:54:04|iPortal|00:be:75:d8:7c:a9|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|00:be:75:d8:7c:aa|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|00:be:75:d8:7c:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:d8:7c:ab|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:d8:7c:ab|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:d8:7c:ac|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:d8:7c:ad|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|00:be:75:d8:7c:ae|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:d8:7c:af|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:db:a5:62|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:dd:6d:e1|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|TEST_NTUHW|00:be:75:dd:6d:e4|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:dd:6d:e5|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:54:04|BP|00:be:75:dd:6d:e6|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|harris|00:be:75:dd:6d:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:dd:6d:e8|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/05/27-17:54:04|iPortal|00:be:75:dd:6d:e9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|00:be:75:dd:6d:ea|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHM|00:be:75:dd:6d:eb|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:dd:75:00|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[ESS]
2022/05/27-17:54:04|NTUHW|00:be:75:dd:75:01|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:dd:75:02|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:dd:75:03|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:dd:75:04|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:dd:75:04|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[ESS]
2022/05/27-17:54:04|Crop|00:be:75:dd:75:05|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iPortal|00:be:75:dd:75:06|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|00:be:75:dd:75:07|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:dd:75:07|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[ESS]
2022/05/27-17:54:04|BP|00:be:75:dd:75:08|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:be:75:dd:75:08|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/05/27-17:54:04|iPortal|00:be:75:dd:75:09|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|00:be:75:dd:75:0a|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|00:be:75:dd:75:0a|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|00:be:75:dd:75:0b|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|00:be:75:dd:75:0b|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[ESS]
2022/05/27-17:54:04|wifiphone|00:be:75:dd:75:0c|-54dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|00:be:75:dd:75:0d|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|00:be:75:dd:75:0e|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|00:be:75:dd:75:0f|-55dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.4m|false|[ESS]
2022/05/27-17:54:04|NTUHW|00:fc:ba:57:74:61|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:fc:ba:57:74:63|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|00:fc:ba:57:74:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:54:04|BP|00:fc:ba:57:74:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|00:fc:ba:57:74:6c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|00:fc:ba:66:e2:c3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[ESS]
2022/05/27-17:54:04|iTaiwan|28:ac:9e:5c:a8:20|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:54:04|NTUHW|28:ac:9e:5c:a8:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|28:ac:9e:5c:a8:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:5c:a8:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|28:ac:9e:5c:a8:24|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHM|28:ac:9e:5c:a8:24|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|28:ac:9e:5c:a8:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:5c:a8:25|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/05/27-17:54:04|iPortal|28:ac:9e:5c:a8:26|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|28:ac:9e:5c:a8:27|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-17:54:04|ntu|28:ac:9e:5c:a8:28|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/05/27-17:54:04|iPortal|28:ac:9e:5c:a8:29|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:5c:a8:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:54:04|BP|28:ac:9e:5c:a8:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:84:d7:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|iPortal|28:ac:9e:84:d7:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|28:ac:9e:84:d7:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:84:d7:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:54:04|BP|28:ac:9e:84:d7:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|28:ac:9e:84:d7:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:94:b8:63|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:94:b8:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:54:04|BP|28:ac:9e:94:b8:6b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|28:ac:9e:95:81:84|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:95:81:85|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/05/27-17:54:04|ntu|28:ac:9e:95:81:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:54:04|iPortal|28:ac:9e:95:81:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|28:ac:9e:95:81:8a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:54:04|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|28:ac:9e:95:ac:e0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-17:54:04|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|28:ac:9e:95:ac:e2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|28:ac:9e:95:ac:e4|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHM|28:ac:9e:95:ac:e4|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:95:ac:e5|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-17:54:04|ntu|28:ac:9e:95:ac:e7|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[ESS]
2022/05/27-17:54:04|*hidden*|28:ac:9e:95:ac:e8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-17:54:04|iPortal|28:ac:9e:95:ac:e9|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|28:ac:9e:95:ac:ea|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-17:54:04|NTUHM|28:ac:9e:95:ac:eb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|28:ac:9e:95:ac:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|28:ac:9e:95:ac:ec|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|28:ac:9e:95:ac:ed|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|28:ac:9e:95:ac:ee|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:54:04|Wayne's Iphone|56:b8:44:8b:78:90|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:54:04|iTaiwan|6c:b2:ae:2d:40:e0|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/05/27-17:54:04|NTUHW|6c:b2:ae:2d:40:e1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|6c:b2:ae:2d:40:e2|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|wifiphone|6c:b2:ae:2d:40:e3|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|6c:b2:ae:2d:40:e4|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-17:54:04|iPortal|6c:b2:ae:2d:40:e6|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|BP|6c:b2:ae:2d:40:e7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|6c:b2:ae:2d:40:e7|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-17:54:04|BP|6c:b2:ae:2d:40:e8|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|IOT|6c:b2:ae:2d:40:e8|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/05/27-17:54:04|iPortal|6c:b2:ae:2d:40:e9|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Crop|6c:b2:ae:2d:40:ea|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUH-APP|6c:b2:ae:2d:40:ea|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|Meeting-Room2|6c:b2:ae:2d:40:eb|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|ntu|6c:b2:ae:2d:40:eb|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[ESS]
2022/05/27-17:54:04|wifiphone|6c:b2:ae:2d:40:ec|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:04|WARD-N|6c:b2:ae:2d:40:ed|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|NTUHW|6c:b2:ae:2d:40:ee|-60dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|iTaiwan|6c:b2:ae:2d:40:ef|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-17:54:04|Airbox.Setup.40|74:da:38:f5:c3:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPS][ESS]
2022/05/27-17:54:04|Pixel_2377|d6:c6:b1:62:db:5c|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:04|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:54:04|[TV]Samsung LED48|fc:f1:36:cb:46:34|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
