Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:52:25|BP|00:be:75:c9:6e:64|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:c9:6e:65|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:52:25|ntu|00:be:75:c9:6e:67|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:52:25|*hidden*|00:be:75:c9:6e:68|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:c9:6e:69|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:c9:6e:6a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|00:be:75:c9:6e:6b|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:c9:6e:6c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:c9:6e:6d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:c9:6e:6e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:c9:6e:6f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d0:d8:03|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d0:d8:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d0:d8:04|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d0:d8:07|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d0:d8:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d0:d8:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d0:d8:08|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d0:d8:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d0:d8:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:d0:d8:0a|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d0:d8:0b|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d0:d8:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d0:d8:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d0:d8:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d0:d8:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d0:d8:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d0:e2:e0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d0:e2:e1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d0:e2:e2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|TEST_NTUHW|00:be:75:d0:e2:e4|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d0:e2:e5|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d0:e2:e6|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|harris|00:be:75:d0:e2:e7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d0:e2:e8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d5:1c:c8|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d5:1c:c9|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d5:1c:ca|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d5:1c:cf|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d5:24:43|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d5:24:44|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d5:24:46|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|00:be:75:d5:24:47|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d5:24:47|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d5:24:48|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d5:24:48|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d5:24:49|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d5:24:4a|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:d5:24:4a|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d5:24:4b|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d5:24:4b|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d5:24:4c|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d5:24:4d|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d5:24:4e|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d5:24:4f|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d5:33:a3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d5:33:a4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|00:be:75:d5:33:a7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d5:33:a7|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d5:33:a8|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d5:33:a8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d5:33:a9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d5:33:aa|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:d5:33:aa|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d5:33:ab|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d5:33:ac|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d5:33:ad|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d5:33:ae|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d5:33:af|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d8:79:c4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d8:79:c7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d8:79:c8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d8:79:c9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d8:79:ca|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d8:79:cb|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d8:79:cc|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d8:79:cd|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d8:79:ce|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d8:79:cf|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d8:7c:a3|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d8:7c:a4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d8:7c:a5|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d8:7c:a6|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|00:be:75:d8:7c:a7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d8:7c:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:d8:7c:a8|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:d8:7c:a8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:d8:7c:a9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:d8:7c:aa|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:d8:7c:aa|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:d8:7c:ab|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:d8:7c:ab|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:d8:7c:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:d8:7c:ad|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:d8:7c:ae|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:d8:7c:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:52:25|*hidden*|00:be:75:db:92:40|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:db:92:41|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|TEST_NTUHW|00:be:75:db:92:44|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:db:92:45|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:db:92:46|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|harris|00:be:75:db:92:47|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:db:92:48|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:db:92:49|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:db:a5:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:db:a5:61|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:db:a5:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:db:a5:64|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:db:a5:66|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|00:be:75:db:a5:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:db:a5:68|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:db:a5:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:db:a5:6c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:dd:74:08|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:dd:74:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:dd:74:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:dd:74:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:dd:74:0e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:dd:74:0f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:dd:75:02|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:dd:75:03|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:dd:75:04|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:dd:75:04|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/05/27-17:52:25|Crop|00:be:75:dd:75:05|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|00:be:75:dd:75:07|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:dd:75:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:52:25|BP|00:be:75:dd:75:08|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:be:75:dd:75:08|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-17:52:25|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|00:be:75:dd:75:0a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:be:75:dd:75:0a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|00:be:75:dd:75:0b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|00:be:75:dd:75:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/05/27-17:52:25|wifiphone|00:be:75:dd:75:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/05/27-17:52:25|*hidden*|00:fc:ba:66:e2:c7|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/05/27-17:52:25|IOT|00:fc:ba:66:e2:ca|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/05/27-17:52:25|iTaiwan|00:fc:ba:6d:72:e0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:52:25|NTUHW|00:fc:ba:6d:72:e1|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|00:fc:ba:6d:72:e2|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|00:fc:ba:6d:72:e3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|00:fc:ba:6d:72:e4|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|00:fc:ba:6d:72:ea|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-17:52:25|BP|00:fc:ba:6d:72:eb|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|00:fc:ba:6d:72:ec|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-63dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~13.9m|false|[ESS]
2022/05/27-17:52:25|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[ESS]
2022/05/27-17:52:25|iTaiwan|28:ac:9e:5c:a8:20|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:5c:a8:23|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|28:ac:9e:5c:a8:24|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:5c:a8:25|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-17:52:25|ntu|28:ac:9e:5c:a8:27|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:5c:a8:29|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|28:ac:9e:5c:a8:2a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:5c:a8:2a|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:5c:a8:2b|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|28:ac:9e:5c:a8:2c|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:84:d7:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:84:d7:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:84:d7:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|28:ac:9e:84:d7:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:92:4e:23|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:92:4e:25|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/05/27-17:52:25|ntu|28:ac:9e:92:4e:27|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/05/27-17:52:25|*hidden*|28:ac:9e:92:4e:28|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:92:4e:29|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|28:ac:9e:92:4e:2a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:92:4e:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:92:4e:2b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|28:ac:9e:92:4e:2b|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:94:cc:83|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|28:ac:9e:94:cc:84|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:94:cc:85|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:52:25|ntu|28:ac:9e:94:cc:87|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:52:25|*hidden*|28:ac:9e:94:cc:88|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:94:cc:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|28:ac:9e:94:cc:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|28:ac:9e:94:cc:8b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:94:cc:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|28:ac:9e:94:cc:8d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|28:ac:9e:94:cc:8e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|28:ac:9e:94:cc:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:95:11:c4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|28:ac:9e:95:81:80|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:52:25|WARD-N|28:ac:9e:95:81:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|28:ac:9e:95:81:84|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:95:81:85|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:52:25|ntu|28:ac:9e:95:81:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:52:25|*hidden*|28:ac:9e:95:81:88|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:95:81:89|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|28:ac:9e:95:81:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|28:ac:9e:95:81:8b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:95:81:8c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|28:ac:9e:95:81:8d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|28:ac:9e:95:81:8e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|28:ac:9e:95:81:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:95:a0:a3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|28:ac:9e:95:a0:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/05/27-17:52:25|BP|28:ac:9e:95:a0:ab|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iPortal|28:ac:9e:95:ac:e9|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|28:ac:9e:95:ac:ea|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHM|28:ac:9e:95:ac:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|28:ac:9e:95:ac:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|28:ac:9e:95:ac:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|28:ac:9e:95:ac:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|28:ac:9e:95:ac:ef|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-17:52:25|NTUHW|28:ac:9e:95:b0:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|28:ac:9e:95:b0:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Wayne's Iphone|56:b8:44:8b:78:90|-33dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:52:25|iTaiwan|6c:b2:ae:2d:40:e0|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-17:52:25|NTUHW|6c:b2:ae:2d:40:e1|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|wifiphone|6c:b2:ae:2d:40:e3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|BP|6c:b2:ae:2d:40:e7|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-17:52:25|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|IOT|6c:b2:ae:2d:40:e8|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-17:52:25|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUH-APP|6c:b2:ae:2d:40:ea|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:52:25|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:52:25|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-17:52:25|aiphas_aiscm65|b8:27:eb:88:e1:99|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|Pixel_2377|d6:c6:b1:62:db:5c|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:52:25|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:52:25|SET227727|f0:b4:d2:b1:56:f0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
