Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:54:47|300_OTM_A|00:27:22:4e:b5:57|-92dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~165.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:09:d7:a4|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|00:be:75:09:d7:a7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:09:d7:a7|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:09:d7:a8|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:09:d7:a8|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/05/27-17:54:47|iPortal|00:be:75:09:d7:a9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|00:be:75:09:d7:aa|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|00:be:75:09:d7:aa|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:09:d7:ab|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-17:54:47|wifiphone|00:be:75:09:d7:ac|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|00:be:75:09:d7:ad|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|00:be:75:09:d7:ae|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:09:d7:af|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:d0:e2:e1|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|TEST_NTUHW|00:be:75:d0:e2:e4|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|00:be:75:d0:e2:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:d0:e2:e5|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:d0:e2:e6|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iPortal|00:be:75:d0:e2:e6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|harris|00:be:75:d0:e2:e7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:d0:e2:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:54:47|harris|00:be:75:d0:e2:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:d0:e2:e8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:d0:e2:e9|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iPortal|00:be:75:d0:e2:e9|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|00:be:75:d0:e2:ea|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:d0:e2:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:54:47|NTUHM|00:be:75:d0:e2:eb|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|00:be:75:d0:e2:ec|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|00:be:75:d0:e2:ed|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|00:be:75:d0:e2:ee|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:d0:e2:ef|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:54:47|*hidden*|00:be:75:d5:21:e0|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:d5:21:e1|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|00:be:75:d5:21:ee|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:d5:21:ef|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:d5:2c:24|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:d8:7c:a0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-17:54:47|WARD-N|00:be:75:d8:7c:a2|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:dd:6d:e1|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|TEST_NTUHW|00:be:75:dd:6d:e4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:dd:6d:e5|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:dd:6d:e6|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|harris|00:be:75:dd:6d:e7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:dd:6d:e7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/05/27-17:54:47|harris|00:be:75:dd:6d:e8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:dd:6d:e8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:dd:6d:e9|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iPortal|00:be:75:dd:6d:e9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|00:be:75:dd:6d:ea|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:dd:6d:ea|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/05/27-17:54:47|NTUHM|00:be:75:dd:6d:eb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|TEST_NTUHW|00:be:75:dd:6d:eb|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|00:be:75:dd:6d:ec|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|00:be:75:dd:6d:ec|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|00:be:75:dd:6d:ed|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|00:be:75:dd:6d:ee|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:dd:6d:ef|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:dd:75:00|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[ESS]
2022/05/27-17:54:47|wifiphone|00:be:75:dd:75:03|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:dd:75:04|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|00:be:75:dd:75:07|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:dd:75:07|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/05/27-17:54:47|BP|00:be:75:dd:75:08|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:be:75:dd:75:08|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-17:54:47|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|00:be:75:dd:75:0a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|00:be:75:dd:75:0a|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Meeting-Room2|00:be:75:dd:75:0b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|00:be:75:dd:75:0b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/05/27-17:54:47|wifiphone|00:be:75:dd:75:0c|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|00:be:75:dd:75:0e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:be:75:dd:75:0f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/05/27-17:54:47|NTUHW|00:fc:ba:57:74:61|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|00:fc:ba:57:74:63|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|00:fc:ba:57:74:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:54:47|BP|00:fc:ba:57:74:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|00:fc:ba:57:74:6f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/05/27-17:54:47|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-80dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~98.1m|false|[ESS]
2022/05/27-17:54:47|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:5c:a8:20|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:5c:a8:21|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:5c:a8:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:5c:a8:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:5c:a8:2a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:54:47|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|28:ac:9e:5c:a8:2c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:84:d7:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|iPortal|28:ac:9e:84:d7:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:84:d7:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:54:47|BP|28:ac:9e:84:d7:0b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|28:ac:9e:84:d7:0c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:91:e7:22|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:91:e7:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|28:ac:9e:91:e7:24|-86dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~86.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHM|28:ac:9e:91:e7:24|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:91:e7:25|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:91:e7:25|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/05/27-17:54:47|*hidden*|28:ac:9e:91:e7:27|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:54:47|ntu|28:ac:9e:91:e7:27|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/05/27-17:54:47|ntu|28:ac:9e:91:e7:28|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:54:47|iPortal|28:ac:9e:91:e7:29|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:91:e7:2a|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:91:e7:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:54:47|BP|28:ac:9e:91:e7:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHM|28:ac:9e:91:e7:2b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|28:ac:9e:91:e7:2c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:91:e7:2c|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:91:e7:2d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:91:e7:2e|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:91:e7:2f|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:91:f0:c0|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:91:f0:c1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:91:f0:c2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:91:f0:c3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|28:ac:9e:91:f0:c4|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:91:f0:c5|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/05/27-17:54:47|ntu|28:ac:9e:91:f0:c7|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/05/27-17:54:47|*hidden*|28:ac:9e:91:f0:c8|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/05/27-17:54:47|iPortal|28:ac:9e:91:f0:c9|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:91:f0:ca|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHM|28:ac:9e:91:f0:cb|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:91:f0:cc|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:91:f0:cd|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:91:f0:ce|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:91:f0:cf|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:94:b8:62|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:94:b8:63|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:94:b8:65|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:94:b8:6a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:54:47|BP|28:ac:9e:94:b8:6b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|28:ac:9e:94:b8:6c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|28:ac:9e:95:81:8b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:95:ac:e2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:95:ac:e3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|28:ac:9e:95:ac:e4|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHM|28:ac:9e:95:ac:e4|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:95:ac:e5|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:95:ac:e5|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/05/27-17:54:47|ntu|28:ac:9e:95:ac:e7|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:54:47|*hidden*|28:ac:9e:95:ac:e8|-76dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~27.2m|false|[ESS]
2022/05/27-17:54:47|iPortal|28:ac:9e:95:ac:e9|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|28:ac:9e:95:ac:ea|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-17:54:47|NTUHM|28:ac:9e:95:ac:eb|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|28:ac:9e:95:ac:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|28:ac:9e:95:ac:ec|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|28:ac:9e:95:ac:ed|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|28:ac:9e:95:ac:ee|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|28:ac:9e:95:ac:ef|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-17:54:47|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Wayne's Iphone|56:b8:44:8b:78:90|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:54:47|iTaiwan|6c:b2:ae:2d:40:e0|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-17:54:47|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|6c:b2:ae:2d:40:e4|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-17:54:47|Crop|6c:b2:ae:2d:40:e5|-53dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iPortal|6c:b2:ae:2d:40:e6|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|BP|6c:b2:ae:2d:40:e7|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|6c:b2:ae:2d:40:e7|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-17:54:47|BP|6c:b2:ae:2d:40:e8|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|IOT|6c:b2:ae:2d:40:e8|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-17:54:47|iPortal|6c:b2:ae:2d:40:e9|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|Crop|6c:b2:ae:2d:40:ea|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|ntu|6c:b2:ae:2d:40:eb|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[ESS]
2022/05/27-17:54:47|wifiphone|6c:b2:ae:2d:40:ec|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:54:47|WARD-N|6c:b2:ae:2d:40:ed|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|NTUHW|6c:b2:ae:2d:40:ee|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:54:47|iTaiwan|6c:b2:ae:2d:40:ef|-59dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~3.7m|false|[ESS]
2022/05/27-17:54:47|EBMTech|90:9a:4a:83:53:bb|-94dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~229.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:54:47|YouHaveFailedThisCity|9a:16:7d:6b:19:6b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:54:47|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:54:47|[TV]Samsung LED48|fc:f1:36:cb:46:34|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
