Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:39:28|wlnec|00:24:a5:c9:b2:62|-86dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~194.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:09:d7:a4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:09:d7:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:09:d7:a8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:09:d7:a8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:09:d7:a9|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:09:d7:aa|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:09:d7:ab|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:09:d7:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:09:d7:ad|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:09:d7:ae|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:09:d7:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d0:d8:07|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d0:d8:08|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:d0:d8:0a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:d0:e2:e1|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:d0:e2:e3|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|TEST_NTUHW|00:be:75:d0:e2:e4|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d0:e2:e5|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d0:e2:e6|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|harris|00:be:75:d0:e2:e7|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:d0:e2:e8|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:d0:e2:e9|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:d0:e2:ea|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHM|00:be:75:d0:e2:eb|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:d0:e2:ec|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:d0:e2:ed|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:d0:e2:ee|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:d5:21:ec|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:d5:24:43|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:d5:24:44|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-17:39:28|Crop|00:be:75:d5:24:45|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iPortal|00:be:75:d5:24:46|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|00:be:75:d5:24:47|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d5:24:47|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d5:24:48|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d5:24:48|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:d5:24:49|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:d5:24:4a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:d5:24:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:d5:24:4b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:d5:24:4c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:d5:24:4d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:d5:24:4e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:d5:24:4f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d5:25:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d5:25:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d5:25:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d5:25:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:d5:25:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:d5:25:8a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:d5:25:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:d5:25:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:d5:25:8d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:d5:25:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:39:28|IOT|00:be:75:d5:2c:27|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d5:2c:28|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iPortal|00:be:75:d5:2c:29|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:d5:2c:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:d5:2c:2c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:d5:2c:2f|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:d8:7c:a7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:d8:7c:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:d8:7c:aa|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:d8:7c:ab|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:dd:6d:e1|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|TEST_NTUHW|00:be:75:dd:6d:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:dd:6d:e5|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:dd:6d:e6|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|harris|00:be:75:dd:6d:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:dd:6d:e8|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:dd:6d:e9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:dd:6d:ea|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:dd:6d:ea|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-17:39:28|NTUHM|00:be:75:dd:6d:eb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:dd:6d:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:dd:6d:ec|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:dd:6d:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:dd:6d:ee|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:dd:6d:ee|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:dd:6d:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:dd:75:00|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:dd:75:01|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:dd:75:02|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:dd:75:03|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|00:be:75:dd:75:04|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:dd:75:04|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:39:28|Crop|00:be:75:dd:75:05|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iPortal|00:be:75:dd:75:06|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|00:be:75:dd:75:07|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:39:28|BP|00:be:75:dd:75:08|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:be:75:dd:75:08|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:be:75:dd:75:09|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:be:75:dd:75:0a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:39:28|wifiphone|00:be:75:dd:75:0c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|00:be:75:dd:75:0d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|00:be:75:dd:75:0e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|00:be:75:dd:75:0f|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:39:28|iTaiwan|00:fc:ba:57:74:60|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:39:28|NTUHW|00:fc:ba:57:74:61|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|00:fc:ba:57:74:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|00:fc:ba:57:74:64|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|00:fc:ba:57:74:65|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|00:fc:ba:57:74:65|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:39:28|iPortal|00:fc:ba:57:74:66|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|*hidden*|00:fc:ba:57:74:67|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-17:39:28|ntu|00:fc:ba:57:74:67|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:39:28|BP|00:fc:ba:57:74:6b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHM|00:fc:ba:57:74:6b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|00:fc:ba:57:74:6c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-83dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~58.2m|false|[ESS]
2022/05/27-17:39:28|iTaiwan|28:ac:9e:84:d7:00|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-17:39:28|iTaiwan|28:ac:9e:91:e7:20|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:39:28|NTUHW|28:ac:9e:91:e7:21|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|28:ac:9e:91:e7:22|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|28:ac:9e:91:e7:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|28:ac:9e:91:e7:24|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|28:ac:9e:91:e7:25|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|false|[ESS]
2022/05/27-17:39:28|ntu|28:ac:9e:91:e7:27|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/05/27-17:39:28|*hidden*|28:ac:9e:91:e7:28|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[ESS]
2022/05/27-17:39:28|iPortal|28:ac:9e:91:e7:29|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|28:ac:9e:91:e7:2a|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|28:ac:9e:91:e7:2a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:39:28|BP|28:ac:9e:91:e7:2b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHM|28:ac:9e:91:e7:2b|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|28:ac:9e:91:e7:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|28:ac:9e:91:e7:2c|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|28:ac:9e:91:e7:2d|-85dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~76.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|28:ac:9e:91:e7:2e|-84dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~68.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|28:ac:9e:91:e7:2f|-83dBm|104|5520MHz|102|5510MHz|40MHz (5490 - 5530)|~61.0m|false|[ESS]
2022/05/27-17:39:28|iTaiwan|28:ac:9e:91:f0:c0|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-17:39:28|NTUHW|28:ac:9e:91:f0:c1|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|28:ac:9e:91:f0:c3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|28:ac:9e:91:f0:ca|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/05/27-17:39:28|BP|28:ac:9e:91:f0:cb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|28:ac:9e:91:f0:cc|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|28:ac:9e:94:b8:6a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:39:28|BP|28:ac:9e:94:b8:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|28:ac:9e:94:b8:6c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|28:ac:9e:95:ac:e1|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|28:ac:9e:95:ac:e4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|28:ac:9e:95:ac:e5|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:39:28|iPortal|28:ac:9e:95:ac:e9|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|28:ac:9e:95:ac:ea|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|28:ac:9e:95:ac:eb|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHM|28:ac:9e:95:ac:eb|-77dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~30.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|28:ac:9e:95:ac:ec|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|28:ac:9e:95:ac:ed|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|28:ac:9e:95:ac:ee|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Wayne's Iphone|56:b8:44:8b:78:90|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:39:28|戰情室WiFi|6c:5a:b0:d1:4b:c6|-69dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~27.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:39:28|iTaiwan|6c:b2:ae:2d:40:e0|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[ESS]
2022/05/27-17:39:28|NTUHW|6c:b2:ae:2d:40:e1|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|6c:b2:ae:2d:40:e2|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|wifiphone|6c:b2:ae:2d:40:e3|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|Meeting-Room2|6c:b2:ae:2d:40:e4|-41dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|BP|6c:b2:ae:2d:40:e7|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|6c:b2:ae:2d:40:e7|-41dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.5m|false|[ESS]
2022/05/27-17:39:28|BP|6c:b2:ae:2d:40:e8|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|IOT|6c:b2:ae:2d:40:e8|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[ESS]
2022/05/27-17:39:28|iPortal|6c:b2:ae:2d:40:e9|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|Crop|6c:b2:ae:2d:40:ea|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUH-APP|6c:b2:ae:2d:40:ea|-47dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|ntu|6c:b2:ae:2d:40:eb|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[ESS]
2022/05/27-17:39:28|wifiphone|6c:b2:ae:2d:40:ec|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:39:28|WARD-N|6c:b2:ae:2d:40:ed|-43dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|NTUHW|6c:b2:ae:2d:40:ee|-42dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|iTaiwan|6c:b2:ae:2d:40:ef|-42dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.5m|false|[ESS]
2022/05/27-17:39:28|JY|70:8b:cd:06:36:bd|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|BGO-L03|a4:93:3f:53:00:b6|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:39:28|SET227727|f0:b4:d2:b1:56:f0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
