Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:44:10|BP|00:be:75:d5:1c:c7|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d5:1c:c7|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:44:10|BP|00:be:75:d5:1c:c8|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d5:1c:c8|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:44:10|iPortal|00:be:75:d5:1c:c9|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:be:75:d5:1c:ca|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|00:be:75:d5:1c:ca|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Meeting-Room2|00:be:75:d5:1c:cb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:d5:1c:cb|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d5:1c:cc|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:be:75:d5:1c:cd|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d5:1c:ce|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:be:75:d5:1c:cf|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:44:10|iPortal|00:be:75:d5:24:49|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:be:75:d5:24:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:d5:24:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d5:24:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:be:75:d5:24:4d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:be:75:d5:33:a0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d5:33:a1|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:be:75:d5:33:a2|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d5:33:a3|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|Meeting-Room2|00:be:75:d5:33:a4|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:be:75:d5:33:a7|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d5:33:a7|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[ESS]
2022/05/27-17:44:10|BP|00:be:75:d5:33:a8|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d5:33:a8|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/05/27-17:44:10|iPortal|00:be:75:d5:33:a9|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:be:75:d5:33:aa|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|00:be:75:d5:33:aa|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:d5:33:ab|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d5:33:ac|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:be:75:d5:33:ad|-65dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~7.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d5:33:ae|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:be:75:d5:33:af|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d8:74:83|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:d8:74:84|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:44:10|Crop|00:be:75:d8:74:85|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:be:75:d8:74:87|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d8:74:88|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:44:10|NTUH-APP|00:be:75:d8:74:8a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d8:74:8e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:be:75:d8:74:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d8:7c:a1|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d8:7c:a3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|Meeting-Room2|00:be:75:d8:7c:a4|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:d8:7c:a4|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:44:10|Crop|00:be:75:d8:7c:a5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iPortal|00:be:75:d8:7c:a6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:be:75:d8:7c:a7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d8:7c:a7|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-17:44:10|BP|00:be:75:d8:7c:a8|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:d8:7c:a8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:44:10|NTUH-APP|00:be:75:d8:7c:aa|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:d8:7c:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:be:75:d8:7c:ad|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:d8:7c:ae|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:be:75:d8:7c:af|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:db:a5:63|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:be:75:db:a5:65|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iPortal|00:be:75:db:a5:66|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:dd:74:07|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:44:10|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|00:be:75:dd:74:0b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:44:10|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:be:75:dd:75:07|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:be:75:dd:75:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:44:10|NTUH-APP|00:be:75:dd:75:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:be:75:dd:75:0c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:fc:ba:62:16:44|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHM|00:fc:ba:62:16:44|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:fc:ba:62:16:45|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:fc:ba:62:16:45|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/05/27-17:44:10|ntu|00:fc:ba:62:16:47|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/05/27-17:44:10|*hidden*|00:fc:ba:62:16:48|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/05/27-17:44:10|iPortal|00:fc:ba:62:16:49|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:fc:ba:62:16:4a|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHM|00:fc:ba:62:16:4b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:fc:ba:62:16:4c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:fc:ba:62:16:4d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:fc:ba:62:16:4e|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:fc:ba:62:16:4f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/05/27-17:44:10|iTaiwan|00:fc:ba:66:e2:c0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/05/27-17:44:10|wifiphone|00:fc:ba:66:e2:c3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:fc:ba:66:e2:ca|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/05/27-17:44:10|BP|00:fc:ba:66:e2:cb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|00:fc:ba:66:e2:cc|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:fc:ba:6d:72:e0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:44:10|WARD-N|00:fc:ba:6d:72:e2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:fc:ba:6d:72:e3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|00:fc:ba:6d:72:e4|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:fc:ba:6d:72:e5|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/05/27-17:44:10|ntu|00:fc:ba:6d:72:e7|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/05/27-17:44:10|iPortal|00:fc:ba:6d:72:e9|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|00:fc:ba:6d:72:ea|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|00:fc:ba:6d:72:ea|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:44:10|BP|00:fc:ba:6d:72:eb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHM|00:fc:ba:6d:72:eb|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|00:fc:ba:6d:72:ec|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|00:fc:ba:6d:72:ec|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|00:fc:ba:6d:72:ed|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|00:fc:ba:6d:72:ee|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:fc:ba:6d:72:ef|-84dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~65.3m|false|[ESS]
2022/05/27-17:44:10|NTUHW|00:fc:ba:a6:c5:0e|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|00:fc:ba:a6:c5:0f|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[ESS]
2022/05/27-17:44:10|iTaiwan|28:ac:9e:5c:a8:20|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:44:10|NTUHW|28:ac:9e:5c:a8:21|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|28:ac:9e:5c:a8:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|28:ac:9e:5c:a8:24|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHM|28:ac:9e:5c:a8:24|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|28:ac:9e:5c:a8:25|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|28:ac:9e:5c:a8:25|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:44:10|iPortal|28:ac:9e:5c:a8:26|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|28:ac:9e:5c:a8:27|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:44:10|IOT|28:ac:9e:5c:a8:2a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/05/27-17:44:10|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|ntu|28:ac:9e:84:d7:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:44:10|IOT|28:ac:9e:84:d7:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:44:10|BP|28:ac:9e:84:d7:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|28:ac:9e:84:d7:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|28:ac:9e:95:81:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|BP|28:ac:9e:95:81:84|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|28:ac:9e:95:81:85|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-17:44:10|ntu|28:ac:9e:95:81:87|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-17:44:10|iPortal|28:ac:9e:95:81:89|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Crop|28:ac:9e:95:81:8a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|IOT|28:ac:9e:95:81:8a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/05/27-17:44:10|BP|28:ac:9e:95:81:8b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHM|28:ac:9e:95:81:8b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUH-APP|28:ac:9e:95:81:8c|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|wifiphone|28:ac:9e:95:81:8c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:44:10|WARD-N|28:ac:9e:95:81:8d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|NTUHW|28:ac:9e:95:81:8e|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|iTaiwan|28:ac:9e:95:81:8f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-17:44:10|HTC Desire 12+|40:4e:36:eb:df:50|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|Wayne's Iphone|56:b8:44:8b:78:90|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:44:10|123|5a:54:62:48:2f:34|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|*hidden*|7e:ec:1d:09:42:7a|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:44:10|aiphas_aiscm55|b8:27:eb:72:c7:c2|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|aiphas_aiscm65|b8:27:eb:88:e1:99|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:44:10|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:44:10|SET227727|f0:b4:d2:b1:56:f0|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
