Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:48:31|WARD-N|00:be:75:d0:d4:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-17:48:31|IOT|00:be:75:d0:d8:08|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:d0:d8:0a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:1c:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:d5:1c:c4|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:48:31|Crop|00:be:75:d5:1c:c5|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d5:1c:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:be:75:d5:1c:c7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d5:1c:c7|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:48:31|BP|00:be:75:d5:1c:c8|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d5:1c:c8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d5:1c:c9|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:d5:1c:ca|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:d5:1c:ca|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d5:1c:cb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:d5:1c:cb|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:1c:cc|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d5:1c:cd|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d5:1c:ce|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d5:1c:cf|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d5:24:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d5:24:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d5:24:42|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:24:43|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d5:24:46|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d5:24:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:48:31|BP|00:be:75:d5:24:48|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d5:24:49|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:d5:24:4a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:d5:24:4a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d5:24:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:d5:24:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:24:4c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d5:24:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d5:24:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d5:24:4f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d5:33:a0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:33:a3|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d5:33:a4|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:be:75:d5:33:a7|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d5:33:a7|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[ESS]
2022/05/27-17:48:31|BP|00:be:75:d5:33:a8|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d5:33:a8|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d5:33:a9|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:d5:33:aa|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:d5:33:aa|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d5:33:ab|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:d5:33:ab|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d5:33:ac|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d5:33:ad|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d5:33:ae|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d5:33:af|-62dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.2m|false|[ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d8:74:80|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d8:74:81|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d8:74:82|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d8:74:83|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:d8:74:84|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:be:75:d8:74:87|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d8:74:87|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/05/27-17:48:31|BP|00:be:75:d8:74:88|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:d8:74:88|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:be:75:d8:74:89|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:d8:74:8a|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:d8:74:8a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:d8:74:8b|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d8:74:8c|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:d8:74:8d|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:d8:74:8e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:d8:74:8f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:d8:7c:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:d8:7c:a5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:dd:74:01|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:dd:74:04|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:be:75:dd:74:07|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:be:75:dd:74:07|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/05/27-17:48:31|BP|00:be:75:dd:74:08|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|00:be:75:dd:74:09|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:be:75:dd:74:0a|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:dd:74:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|ntu|00:be:75:dd:74:0b|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-17:48:31|wifiphone|00:be:75:dd:74:0c|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:be:75:dd:74:0d|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:be:75:dd:74:0e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:dd:74:0f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/05/27-17:48:31|iTaiwan|00:be:75:dd:75:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-17:48:31|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:be:75:dd:75:07|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:be:75:dd:75:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:fc:ba:62:16:40|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:48:31|NTUHW|00:fc:ba:62:16:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:fc:ba:62:16:42|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:fc:ba:62:16:43|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:fc:ba:62:16:44|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHM|00:fc:ba:62:16:44|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:fc:ba:62:16:45|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:fc:ba:62:16:45|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:fc:ba:62:16:46|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|00:fc:ba:62:16:47|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/05/27-17:48:31|ntu|00:fc:ba:62:16:47|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-17:48:31|*hidden*|00:fc:ba:62:16:48|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/05/27-17:48:31|ntu|00:fc:ba:62:16:48|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:fc:ba:62:16:49|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:fc:ba:62:16:4a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:fc:ba:62:16:4a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/05/27-17:48:31|BP|00:fc:ba:62:16:4b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHM|00:fc:ba:62:16:4b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:fc:ba:62:16:4c|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:fc:ba:62:16:4c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|00:fc:ba:62:16:4d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHW|00:fc:ba:62:16:4e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|00:fc:ba:62:16:4f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/05/27-17:48:31|WARD-N|00:fc:ba:66:ee:62|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:fc:ba:66:ee:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:fc:ba:66:ee:65|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|00:fc:ba:66:ee:66|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|00:fc:ba:66:ee:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:48:31|IOT|00:fc:ba:66:ee:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:48:31|BP|00:fc:ba:66:ee:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|00:fc:ba:66:ee:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|00:fc:ba:6d:72:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|00:fc:ba:6d:72:e5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|00:fc:ba:6d:72:e7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:48:31|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/05/27-17:48:31|iPortal|00:fc:ba:6d:72:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|00:fc:ba:73:7b:43|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|00:fc:ba:73:7b:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:48:31|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-73dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~43.8m|false|[ESS]
2022/05/27-17:48:31|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[ESS]
2022/05/27-17:48:31|NTUH-APP|28:ac:9e:72:c2:8c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|28:ac:9e:79:64:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|28:ac:9e:79:64:eb|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|28:ac:9e:79:64:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|28:ac:9e:84:d7:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|iPortal|28:ac:9e:84:d7:06|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|28:ac:9e:84:d7:07|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-17:48:31|ntu|28:ac:9e:84:d7:08|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-17:48:31|IOT|28:ac:9e:84:d7:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-17:48:31|BP|28:ac:9e:84:d7:0b|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|28:ac:9e:84:d7:0c|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|28:ac:9e:84:e2:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|28:ac:9e:84:e2:45|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-17:48:31|BP|28:ac:9e:84:e2:4b|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|iTaiwan|28:ac:9e:84:e2:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/05/27-17:48:31|iTaiwan|28:ac:9e:91:e7:e0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-17:48:31|Crop|28:ac:9e:91:e7:e5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|28:ac:9e:91:e7:e7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/05/27-17:48:31|BP|28:ac:9e:92:0f:24|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|28:ac:9e:92:0f:25|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-17:48:31|iPortal|28:ac:9e:92:0f:26|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|28:ac:9e:92:0f:27|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-17:48:31|ntu|28:ac:9e:92:0f:27|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:48:31|ntu|28:ac:9e:92:0f:28|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:48:31|iPortal|28:ac:9e:92:0f:29|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Crop|28:ac:9e:92:0f:2a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|BP|28:ac:9e:92:0f:2b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUHM|28:ac:9e:92:0f:2b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|28:ac:9e:92:0f:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|wifiphone|28:ac:9e:92:0f:2c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:48:31|WARD-N|28:ac:9e:92:0f:2d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:48:31|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:48:31|OPPO Wang|52:ec:af:43:71:77|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|Wayne's Iphone|56:b8:44:8b:78:90|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:48:31|123|5a:54:62:48:2f:34|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|aiphas_aiscm58|b8:27:eb:14:df:15|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|aiphas_aiscm65|b8:27:eb:88:e1:99|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|*hidden*|c4:10:8a:61:bb:c8|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:48:31|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:48:31|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
