Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:50:49|BP|00:be:75:c9:6e:64|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:c9:6e:65|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:50:49|ntu|00:be:75:c9:6e:67|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:50:49|*hidden*|00:be:75:c9:6e:68|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:50:49|iPortal|00:be:75:c9:6e:69|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:c9:6e:6a|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHM|00:be:75:c9:6e:6b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:c9:6e:6c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|00:be:75:c9:6e:6d|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|00:be:75:c9:6e:6e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:d0:d8:03|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:d0:d8:04|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:d0:d8:05|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iPortal|00:be:75:d0:d8:06|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|BP|00:be:75:d0:d8:07|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:d0:d8:07|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:d0:d8:08|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:d0:d8:08|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[ESS]
2022/05/27-17:50:49|iPortal|00:be:75:d0:d8:09|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:d0:d8:0a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUH-APP|00:be:75:d0:d8:0a|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:d0:d8:0b|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:d0:d8:0b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:d5:24:43|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:d5:24:44|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|BP|00:be:75:d5:24:47|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:d5:24:47|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:d5:24:48|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:d5:24:48|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-17:50:49|iPortal|00:be:75:d5:24:49|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:d5:24:4a|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUH-APP|00:be:75:d5:24:4a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:d5:24:4b|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:d5:24:4b|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:d5:24:4c|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|00:be:75:d5:24:4d|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|00:be:75:d5:24:4e|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|00:be:75:d5:24:4f|-61dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~4.9m|false|[ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:d5:33:a4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:d5:33:a7|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:d5:33:a8|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iPortal|00:be:75:d5:33:a9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:d5:33:aa|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:d5:33:ab|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:d5:33:ac|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|00:be:75:d5:33:ad|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|00:be:75:d5:33:ae|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|00:be:75:d5:33:af|-88dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~103.6m|false|[ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:db:92:41|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|TEST_NTUHW|00:be:75:db:92:44|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:db:92:45|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:db:92:46|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|harris|00:be:75:db:92:47|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:db:92:48|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:50:49|iPortal|00:be:75:db:92:49|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:db:92:4a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:db:92:4c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|00:be:75:db:92:4d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|00:be:75:db:92:4e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|00:be:75:db:92:4f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:dd:74:04|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:dd:74:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:dd:74:08|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iPortal|00:be:75:dd:74:09|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:dd:74:0a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:dd:74:0b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:50:49|wifiphone|00:be:75:dd:74:0c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|00:be:75:dd:74:0d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|00:be:75:dd:74:0e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|00:be:75:dd:74:0f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:50:49|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|00:be:75:dd:75:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:50:49|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUH-APP|00:be:75:dd:75:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|00:be:75:dd:75:0b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|ntu|00:be:75:dd:75:0b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:50:49|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-58dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~7.8m|false|[ESS]
2022/05/27-17:50:49|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-65dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~7.3m|false|[ESS]
2022/05/27-17:50:49|wifiphone|28:ac:9e:84:d7:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|iPortal|28:ac:9e:84:d7:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUH-APP|28:ac:9e:91:e7:2c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|wifiphone|28:ac:9e:92:4e:23|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|BP|28:ac:9e:92:4e:24|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|28:ac:9e:92:4e:25|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-17:50:49|ntu|28:ac:9e:92:4e:27|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-17:50:49|*hidden*|28:ac:9e:92:4e:28|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-17:50:49|iPortal|28:ac:9e:92:4e:29|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|28:ac:9e:92:4e:2a|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|BP|28:ac:9e:92:4e:2b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHM|28:ac:9e:92:4e:2b|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|wifiphone|28:ac:9e:92:4e:2c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|28:ac:9e:92:4e:2d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|NTUHW|28:ac:9e:92:4e:2e|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|28:ac:9e:92:4e:2f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-17:50:49|ntu|28:ac:9e:94:cc:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-17:50:49|*hidden*|28:ac:9e:94:cc:88|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-17:50:49|iPortal|28:ac:9e:94:cc:89|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iTaiwan|28:ac:9e:95:a0:a0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:50:49|NTUHW|28:ac:9e:95:a0:a1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|28:ac:9e:95:a0:aa|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/05/27-17:50:49|Wayne's Iphone|56:b8:44:8b:78:90|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:50:49|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|6c:b2:ae:2d:40:e5|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|iPortal|6c:b2:ae:2d:40:e6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|BP|6c:b2:ae:2d:40:e7|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|6c:b2:ae:2d:40:e7|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/05/27-17:50:49|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|IOT|6c:b2:ae:2d:40:e8|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/05/27-17:50:49|iPortal|6c:b2:ae:2d:40:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|Crop|6c:b2:ae:2d:40:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|POCO X3 Pro|6e:c6:62:9b:27:eb|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|aiphas_aiscm65|b8:27:eb:88:e1:99|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:50:49|SET227727|f0:b4:d2:b1:56:f0|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
