Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d0:d4:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d0:d4:ad|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d0:d4:ae|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d5:1c:c1|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d5:1c:c3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d5:1c:c4|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d5:1c:c4|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:d5:1c:c7|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d5:1c:c7|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d5:1c:c8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:be:75:d5:1c:c9|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:be:75:d5:1c:ca|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:be:75:d5:1c:ca|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d5:1c:cb|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d5:1c:cc|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d5:1c:cd|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d5:1c:ce|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d5:24:44|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|iPortal|00:be:75:d5:24:46|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d5:24:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:d5:24:48|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:be:75:d5:24:4a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d5:24:4b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d5:33:a1|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d5:33:a2|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d5:33:a3|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d5:33:a4|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-17:47:48|Crop|00:be:75:d5:33:a5|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|00:be:75:d5:33:a7|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d5:33:a7|-66dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~8.2m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:d5:33:a8|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d5:33:a8|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:be:75:d5:33:a9|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:be:75:d5:33:aa|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:be:75:d5:33:aa|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d5:33:ab|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d5:33:ab|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d5:33:ac|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d5:33:ad|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d5:33:ae|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:d5:33:af|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:d8:74:80|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d8:74:81|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d8:74:82|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d8:74:83|-57dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:d8:74:84|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d8:74:84|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[ESS]
2022/05/27-17:47:48|Crop|00:be:75:d8:74:85|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iPortal|00:be:75:d8:74:86|-55dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|00:be:75:d8:74:87|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d8:74:87|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:d8:74:88|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:d8:74:88|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:be:75:d8:74:89|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:be:75:d8:74:8a|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:be:75:d8:74:8a|-56dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~6.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:d8:74:8b|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:d8:74:8c|-64dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:d8:74:8d|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:d8:74:8e|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:d8:74:8f|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:dd:74:01|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:dd:74:03|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Meeting-Room2|00:be:75:dd:74:04|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:be:75:dd:74:05|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|00:be:75:dd:74:07|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:dd:74:07|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-17:47:48|BP|00:be:75:dd:74:08|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:be:75:dd:74:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:be:75:dd:74:09|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:be:75:dd:74:0a|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:be:75:dd:74:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|ntu|00:be:75:dd:74:0b|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:be:75:dd:74:0c|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:be:75:dd:74:0d|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:be:75:dd:74:0e|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:be:75:dd:74:0f|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:fc:ba:62:16:43|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|00:fc:ba:62:16:44|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:fc:ba:62:16:45|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:fc:ba:62:16:46|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|*hidden*|00:fc:ba:62:16:47|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/05/27-17:47:48|ntu|00:fc:ba:62:16:47|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-17:47:48|*hidden*|00:fc:ba:62:16:48|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:47:48|ntu|00:fc:ba:62:16:48|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:47:48|iPortal|00:fc:ba:62:16:49|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:fc:ba:62:16:4a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:fc:ba:62:16:4a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:47:48|BP|00:fc:ba:62:16:4b|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHM|00:fc:ba:62:16:4b|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:fc:ba:62:16:4c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:fc:ba:62:16:4c|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:fc:ba:62:16:4d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|00:fc:ba:62:16:4e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|00:fc:ba:62:16:4f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/05/27-17:47:48|NTUHW|00:fc:ba:66:ee:61|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|00:fc:ba:66:ee:62|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|00:fc:ba:66:ee:63|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:fc:ba:66:ee:65|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iPortal|00:fc:ba:66:ee:66|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|*hidden*|00:fc:ba:66:ee:67|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:47:48|IOT|00:fc:ba:66:ee:6a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:47:48|BP|00:fc:ba:66:ee:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|00:fc:ba:66:ee:6c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|00:fc:ba:6d:72:e5|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|*hidden*|00:fc:ba:6d:72:e7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:47:48|wifiphone|00:fc:ba:73:7b:43|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|00:fc:ba:73:7b:45|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:47:48|ntu|00:fc:ba:73:7b:47|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:47:48|IOT|00:fc:ba:73:7b:4a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:47:48|ntu|28:ac:9e:72:c2:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:47:48|Crop|28:ac:9e:72:c2:8a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHM|28:ac:9e:72:c2:8b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|28:ac:9e:72:c2:8c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|28:ac:9e:72:c2:8d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHW|28:ac:9e:72:c2:8e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|28:ac:9e:72:c2:8f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:47:48|wifiphone|28:ac:9e:79:64:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|28:ac:9e:79:64:e4|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|28:ac:9e:79:64:e5|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-17:47:48|iPortal|28:ac:9e:79:64:e9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|28:ac:9e:79:64:ea|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|28:ac:9e:79:64:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-17:47:48|BP|28:ac:9e:79:64:eb|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|28:ac:9e:79:64:ec|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|28:ac:9e:91:e7:e0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/05/27-17:47:48|Crop|28:ac:9e:91:e7:e5|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|*hidden*|28:ac:9e:91:e7:e7|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/05/27-17:47:48|BP|28:ac:9e:92:0f:24|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|28:ac:9e:92:0f:25|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/05/27-17:47:48|iPortal|28:ac:9e:92:0f:26|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|*hidden*|28:ac:9e:92:0f:27|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-17:47:48|ntu|28:ac:9e:92:0f:27|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:47:48|ntu|28:ac:9e:92:0f:28|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:47:48|iPortal|28:ac:9e:92:0f:29|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Crop|28:ac:9e:92:0f:2a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|BP|28:ac:9e:92:0f:2b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUHM|28:ac:9e:92:0f:2b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|28:ac:9e:92:0f:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|wifiphone|28:ac:9e:92:0f:2c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|WARD-N|28:ac:9e:92:0f:2d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|iTaiwan|28:ac:9e:95:81:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:47:48|wifiphone|28:ac:9e:95:81:83|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:47:48|iPortal|28:ac:9e:95:81:86|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|IOT|28:ac:9e:95:81:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:47:48|BP|28:ac:9e:95:81:8b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|NTUH-APP|28:ac:9e:95:81:8c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:47:48|OPPO Wang|52:ec:af:43:71:77|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|Wayne's Iphone|56:b8:44:8b:78:90|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:47:48|123|5a:54:62:48:2f:34|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:47:48|DIRECT-8C64A6E4|66:eb:8c:64:26:e4|-87dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~220.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:47:48|*hidden*|7e:ec:1d:09:42:7a|-94dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~208.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:47:48|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
