Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:49:00|wifiphone|00:be:75:d0:d8:03|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d0:d8:04|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:be:75:d0:d8:04|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/05/27-17:49:00|Crop|00:be:75:d0:d8:05|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iPortal|00:be:75:d0:d8:06|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:d0:d8:07|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d0:d8:07|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:49:00|BP|00:be:75:d0:d8:08|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d0:d8:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:d0:d8:0a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d0:d8:0b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:1c:c4|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:be:75:d5:1c:c5|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iPortal|00:be:75:d5:1c:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:d5:1c:c7|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:1c:c7|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:1c:c8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:1c:cb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:be:75:d5:1c:cb|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:d5:24:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-17:49:00|NTUHW|00:be:75:d5:24:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|00:be:75:d5:24:42|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d5:24:43|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:24:44|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:d5:24:47|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:24:47|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-17:49:00|BP|00:be:75:d5:24:48|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:24:48|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:be:75:d5:24:49|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:be:75:d5:24:4a|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:d5:24:4a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:24:4b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:be:75:d5:24:4b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d5:24:4c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|00:be:75:d5:24:4d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHW|00:be:75:d5:24:4e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:d5:24:4f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:d5:33:a0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d5:33:a3|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~9.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:d5:33:a7|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:33:a7|-70dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~13.0m|false|[ESS]
2022/05/27-17:49:00|BP|00:be:75:d5:33:a8|-68dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:d5:33:a8|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:be:75:d5:33:a9|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:be:75:d5:33:aa|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:d5:33:aa|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:d5:33:ab|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:be:75:d5:33:ab|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d5:33:ac|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|00:be:75:d5:33:ad|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHW|00:be:75:d5:33:ae|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:d5:33:af|-63dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~5.8m|false|[ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d8:74:83|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:d8:74:87|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:d8:74:8a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:d8:7c:a3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:be:75:d8:7c:a5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:dd:74:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|iPortal|00:be:75:dd:74:06|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:dd:74:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:dd:74:07|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:49:00|BP|00:be:75:dd:74:08|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:dd:74:08|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:be:75:dd:74:09|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:be:75:dd:74:0a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:dd:74:0a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:be:75:dd:74:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-17:49:00|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:dd:74:0f|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:49:00|iTaiwan|00:be:75:dd:75:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-17:49:00|wifiphone|00:be:75:dd:75:03|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:dd:75:04|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:be:75:dd:75:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:49:00|BP|00:be:75:dd:75:08|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:be:75:dd:75:08|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:be:75:dd:75:09|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:be:75:dd:75:0a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|00:be:75:dd:75:0b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHW|00:be:75:dd:75:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|00:fc:ba:62:16:40|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:49:00|NTUHW|00:fc:ba:62:16:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|00:fc:ba:62:16:42|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|wifiphone|00:fc:ba:62:16:43|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|00:fc:ba:62:16:44|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHM|00:fc:ba:62:16:44|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:fc:ba:62:16:45|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:fc:ba:62:16:45|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-17:49:00|ntu|00:fc:ba:62:16:47|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-17:49:00|*hidden*|00:fc:ba:62:16:48|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:fc:ba:62:16:49|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Crop|00:fc:ba:62:16:4a|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHM|00:fc:ba:62:16:4b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|wifiphone|00:fc:ba:62:16:4c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|00:fc:ba:62:16:4d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHW|00:fc:ba:62:16:4e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|00:fc:ba:62:16:4f|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/05/27-17:49:00|BP|00:fc:ba:6d:72:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/05/27-17:49:00|iPortal|00:fc:ba:6d:72:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|00:fc:ba:6d:72:ea|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/05/27-17:49:00|BP|00:fc:ba:6d:72:eb|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|00:fc:ba:6d:72:ec|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-69dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~27.6m|false|[ESS]
2022/05/27-17:49:00|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-17:49:00|NTUHW|28:ac:9e:84:d7:01|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|wifiphone|28:ac:9e:84:d7:03|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|iPortal|28:ac:9e:84:d7:06|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|*hidden*|28:ac:9e:84:d7:07|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/05/27-17:49:00|ntu|28:ac:9e:84:d7:08|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/05/27-17:49:00|IOT|28:ac:9e:84:d7:0a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/05/27-17:49:00|BP|28:ac:9e:84:d7:0b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|28:ac:9e:84:d7:0c|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|BP|28:ac:9e:84:e2:44|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|28:ac:9e:84:e2:45|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-17:49:00|iPortal|28:ac:9e:84:e2:46|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|*hidden*|28:ac:9e:84:e2:47|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-17:49:00|BP|28:ac:9e:84:e2:4b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|28:ac:9e:84:e2:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/05/27-17:49:00|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:49:00|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|DIRECT-74-HP M203 LaserJet|2e:6f:c9:5d:a1:74|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:49:00|Wayne's Iphone|56:b8:44:8b:78:90|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:49:00|BP|6c:b2:ae:2d:40:e7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|IOT|6c:b2:ae:2d:40:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:49:00|IOT|6c:b2:ae:2d:40:e8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:49:00|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUH-APP|6c:b2:ae:2d:40:ea|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|Meeting-Room2|6c:b2:ae:2d:40:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|ntu|6c:b2:ae:2d:40:eb|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:49:00|wifiphone|6c:b2:ae:2d:40:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:49:00|WARD-N|6c:b2:ae:2d:40:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|NTUHW|6c:b2:ae:2d:40:ee|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/05/27-17:49:00|aiphas_aiscm58|b8:27:eb:14:df:15|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|aiphas_aiscm65|b8:27:eb:88:e1:99|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|aiphas_aiscm66|b8:27:eb:8f:da:19|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|aiphas_aiscm67|b8:27:eb:d1:36:7c|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|*hidden*|c4:10:8a:61:bb:c8|-71dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:49:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
