Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:51:08|BP|00:be:75:c9:6e:64|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:c9:6e:65|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:51:08|ntu|00:be:75:c9:6e:67|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:51:08|*hidden*|00:be:75:c9:6e:68|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:51:08|iPortal|00:be:75:c9:6e:69|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:c9:6e:6a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHM|00:be:75:c9:6e:6b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:c9:6e:6c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:c9:6e:6d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:c9:6e:6e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:c9:6e:6f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d0:d8:03|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:d0:d8:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:d0:d8:04|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[ESS]
2022/05/27-17:51:08|Crop|00:be:75:d0:d8:05|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|00:be:75:d0:d8:06|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|00:be:75:d0:d8:07|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:d0:d8:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:d0:d8:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:d0:d8:08|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[ESS]
2022/05/27-17:51:08|iPortal|00:be:75:d0:d8:09|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:d0:d8:0a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|00:be:75:d0:d8:0a|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:d0:d8:0b|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:d0:d8:0b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d0:d8:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:d0:d8:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:d0:d8:0e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:d0:d8:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d5:24:43|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:d5:24:44|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|00:be:75:d5:24:46|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|00:be:75:d5:24:47|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:d5:24:47|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:d5:24:48|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:d5:24:48|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/05/27-17:51:08|iPortal|00:be:75:d5:24:49|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:d5:24:4a|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|00:be:75:d5:24:4a|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:d5:24:4b|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:d5:24:4b|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d5:24:4c|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:d5:24:4d|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:d5:24:4e|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:d5:24:4f|-63dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~6.1m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d5:33:a3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:d5:33:a4|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:d5:33:a7|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:d5:33:a8|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|00:be:75:d5:33:a9|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:d5:33:aa|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|00:be:75:d5:33:aa|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:d5:33:ab|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:d5:33:ac|-85dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~73.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:d5:33:ad|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:d5:33:ae|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:d5:33:af|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/05/27-17:51:08|*hidden*|00:be:75:db:92:40|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:db:92:41|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|TEST_NTUHW|00:be:75:db:92:44|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:db:92:45|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:db:92:46|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|harris|00:be:75:db:92:47|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:db:92:48|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/05/27-17:51:08|iPortal|00:be:75:db:92:49|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:db:92:4a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:db:92:4c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:db:92:4d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:db:92:4e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:db:92:4f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:dd:74:04|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:dd:74:07|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:dd:74:08|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:dd:74:0b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:dd:74:0c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:dd:74:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:dd:74:0e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:dd:74:0f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:51:08|BP|00:be:75:dd:75:07|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|00:be:75:dd:75:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|00:be:75:dd:75:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:51:08|iPortal|00:be:75:dd:75:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|00:be:75:dd:75:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|00:be:75:dd:75:0b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|00:be:75:dd:75:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/05/27-17:51:08|wifiphone|00:be:75:dd:75:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|00:be:75:dd:75:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/05/27-17:51:08|.1.Free Wi-Fi|1c:5f:2b:24:d7:83|-60dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~9.8m|false|[ESS]
2022/05/27-17:51:08|.1.Free Wi-Fi|1c:5f:2b:24:d7:93|-64dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~6.5m|false|[ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:84:d7:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|28:ac:9e:84:d7:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|28:ac:9e:84:d7:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|28:ac:9e:91:e7:2c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:92:4e:23|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|28:ac:9e:92:4e:24|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|28:ac:9e:92:4e:25|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-17:51:08|ntu|28:ac:9e:92:4e:27|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-17:51:08|*hidden*|28:ac:9e:92:4e:28|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/05/27-17:51:08|iPortal|28:ac:9e:92:4e:29|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|28:ac:9e:92:4e:2a|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|28:ac:9e:92:4e:2a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/05/27-17:51:08|BP|28:ac:9e:92:4e:2b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHM|28:ac:9e:92:4e:2b|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:92:4e:2c|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|28:ac:9e:92:4e:2d|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|28:ac:9e:92:4e:2e|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|28:ac:9e:92:4e:2f|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:94:cc:83|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|28:ac:9e:94:cc:84|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|28:ac:9e:94:cc:85|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:51:08|ntu|28:ac:9e:94:cc:87|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-17:51:08|*hidden*|28:ac:9e:94:cc:88|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-17:51:08|iPortal|28:ac:9e:94:cc:89|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|28:ac:9e:94:cc:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHM|28:ac:9e:94:cc:8b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:94:cc:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|28:ac:9e:94:cc:8d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|28:ac:9e:94:cc:8e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|28:ac:9e:94:cc:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:51:08|BP|28:ac:9e:95:11:c4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|28:ac:9e:95:a0:a0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:51:08|NTUHW|28:ac:9e:95:a0:a1|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|wifiphone|28:ac:9e:95:a0:a3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|28:ac:9e:95:a0:aa|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/05/27-17:51:08|BP|28:ac:9e:95:a0:ab|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|28:ac:9e:95:b0:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|28:ac:9e:95:b0:8c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Wayne's Iphone|56:b8:44:8b:78:90|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:51:08|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|Meeting-Room2|6c:b2:ae:2d:40:e4|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|6c:b2:ae:2d:40:e5|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iPortal|6c:b2:ae:2d:40:e6|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|BP|6c:b2:ae:2d:40:e7|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|6c:b2:ae:2d:40:e7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/05/27-17:51:08|BP|6c:b2:ae:2d:40:e8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|IOT|6c:b2:ae:2d:40:e8|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/05/27-17:51:08|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUH-APP|6c:b2:ae:2d:40:ea|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-17:51:08|wifiphone|6c:b2:ae:2d:40:ec|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:51:08|WARD-N|6c:b2:ae:2d:40:ed|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|NTUHW|6c:b2:ae:2d:40:ee|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|iTaiwan|6c:b2:ae:2d:40:ef|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:51:08|POCO X3 Pro|6e:c6:62:9b:27:eb|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|aiphas_aiscm65|b8:27:eb:88:e1:99|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|Pixel_2377|d6:c6:b1:62:db:5c|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:51:08|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:51:08|SET227727|f0:b4:d2:b1:56:f0|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
