Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:35:37|Meeting-Room2|00:be:75:c9:75:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:c9:75:e7|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:c9:75:e8|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:c9:75:e9|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:c9:75:ea|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:c9:75:eb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:c9:75:ec|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:c9:75:ed|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:c9:75:ee|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:c9:75:ef|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d0:d4:a7|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d0:d4:a8|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:d0:d4:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d0:d4:ab|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:d0:d6:c4|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d0:d6:c6|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d0:d6:c7|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d0:d6:c8|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d0:d6:c9|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:d0:d6:ca|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:d0:d6:ca|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d0:d6:cb|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:d0:d6:cc|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:d0:d6:cd|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:d0:d6:ce|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:d0:d6:cf|-74dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~21.1m|false|[ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:d5:25:80|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:d5:25:81|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:d5:25:83|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:d5:25:84|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|00:be:75:d5:25:87|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d5:25:87|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d5:25:88|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d5:25:88|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d5:25:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:d5:25:8a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:d5:25:8a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d5:25:8b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:d5:2c:24|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d5:2c:24|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d5:2c:27|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d5:2c:27|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d5:2c:28|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d5:2c:28|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d5:2c:29|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:d5:2c:2a|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:d5:2c:2a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d5:2c:2b|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:d5:2c:2c|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:d5:2c:2d|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:d5:2c:2e|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:d5:2c:2f|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:d8:79:c4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:d8:79:c7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:d8:79:c8|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:d8:79:c9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:d8:79:ca|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:d8:79:cb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:d8:79:cc|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:d8:79:cd|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:d8:79:ce|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:d8:79:cf|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/05/27-17:35:37|IOT|00:be:75:db:90:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:db:90:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:db:95:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:db:95:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:db:95:04|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:db:95:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|00:be:75:db:95:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:db:95:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:db:95:08|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:db:95:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:db:95:0f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-17:35:37|ntu|00:be:75:db:a4:64|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:db:a4:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:dd:64:84|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:dd:64:87|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:dd:64:88|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:dd:64:89|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:dd:64:8a|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:dd:64:8b|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:dd:64:8c|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:dd:64:8d|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:dd:64:8e|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:dd:64:8f|-83dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~58.4m|false|[ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:dd:67:80|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:dd:67:81|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:dd:67:82|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:dd:67:83|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:dd:67:84|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|00:be:75:dd:67:87|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:dd:67:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:dd:67:88|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:dd:67:88|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/05/27-17:35:37|iPortal|00:be:75:dd:67:89|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:dd:67:8a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:dd:67:8a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:dd:67:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:dd:72:40|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:dd:72:42|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:dd:72:44|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:dd:72:45|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:dd:72:46|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|00:be:75:dd:72:47|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|00:be:75:dd:72:47|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-17:35:37|BP|00:be:75:dd:72:48|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|00:be:75:dd:72:49|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|00:be:75:dd:72:4a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|00:be:75:dd:72:4a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|00:be:75:dd:72:4b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|00:be:75:dd:72:4b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/05/27-17:35:37|wifiphone|00:be:75:dd:72:4c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|00:be:75:dd:72:4d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|00:be:75:dd:72:4e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|00:be:75:dd:72:4f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/05/27-17:35:37|ntu|00:fc:ba:60:b6:68|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/05/27-17:35:37|IOT|00:fc:ba:60:b6:6a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:35:37|iTaiwan|28:ac:9e:84:d6:20|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:35:37|NTUHW|28:ac:9e:84:d6:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|28:ac:9e:84:d6:22|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|28:ac:9e:84:d6:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|28:ac:9e:84:d6:24|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHM|28:ac:9e:84:d6:24|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|28:ac:9e:84:d6:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|28:ac:9e:84:d6:25|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-17:35:37|iPortal|28:ac:9e:84:d6:26|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|*hidden*|28:ac:9e:84:d6:27|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:35:37|ntu|28:ac:9e:84:d6:27|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/05/27-17:35:37|*hidden*|28:ac:9e:84:d6:28|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/05/27-17:35:37|ntu|28:ac:9e:84:d6:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/05/27-17:35:37|iPortal|28:ac:9e:84:d6:29|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|28:ac:9e:84:d6:2a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|28:ac:9e:84:d6:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:35:37|BP|28:ac:9e:84:d6:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHM|28:ac:9e:84:d6:2b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|28:ac:9e:84:d6:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|28:ac:9e:84:d6:2c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|28:ac:9e:84:d6:2d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|28:ac:9e:84:d6:2e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|28:ac:9e:84:d6:2f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:35:37|iTaiwan|28:ac:9e:a0:ec:00|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/05/27-17:35:37|NTUHW|28:ac:9e:a0:ec:01|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|wifiphone|28:ac:9e:a0:ec:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|28:ac:9e:a0:ec:07|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/05/27-17:35:37|*hidden*|28:ac:9e:a0:ec:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-17:35:37|ntu|28:ac:9e:a0:ec:08|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:35:37|iPortal|28:ac:9e:a0:ec:09|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|28:ac:9e:a0:ec:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|BP|28:ac:9e:a0:ec:0b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|28:ac:9e:a0:ec:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/05/27-17:35:37|Optus_B818_1105|34:7e:00:f0:11:05|-73dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~43.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:35:37|*hidden*|34:7e:00:f0:11:09|-78dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~77.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Bin|3e:c2:5e:dd:ff:47|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:35:37|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/05/27-17:35:37|Wayne's Iphone|56:b8:44:8b:78:90|-31dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:35:37|戰情室WiFi|6c:5a:b0:d1:4b:c6|-54dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~4.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:35:37|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Meeting-Room2|6c:b2:ae:2d:40:e4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|IOT|6c:b2:ae:2d:40:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-17:35:37|BP|6c:b2:ae:2d:40:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iPortal|6c:b2:ae:2d:40:e9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUH-APP|6c:b2:ae:2d:40:ea|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|ntu|6c:b2:ae:2d:40:eb|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/05/27-17:35:37|wifiphone|6c:b2:ae:2d:40:ec|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:35:37|WARD-N|6c:b2:ae:2d:40:ed|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|NTUHW|6c:b2:ae:2d:40:ee|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|iTaiwan|6c:b2:ae:2d:40:ef|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/05/27-17:35:37|eduroam|6c:f3:7f:57:d8:10|-96dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~271.6m|false|[WPA2-EAP-CCMP][ESS]
2022/05/27-17:35:37|ntu_peap|6c:f3:7f:57:d8:11|-96dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~271.6m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/05/27-17:35:37|NTU|6c:f3:7f:57:d8:12|-97dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~304.8m|false|[ESS]
2022/05/27-17:35:37|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-91dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~162.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:35:37|EBMTech|90:9a:4a:83:53:bb|-90dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~144.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:35:37|*hidden*|92:9a:4a:a3:53:bc|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:35:37|Oppo *$$*|a2:dc:a1:24:d4:1e|-68dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~24.8m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/05/27-17:35:37|Tenda_129438|c8:3a:35:12:94:38|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA-PSK-CCMP][ESS]
2022/05/27-17:35:37|*hidden*|c8:d3:a3:5a:da:1e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/05/27-17:35:37|jimmy的iphone 13 pro|ce:4a:58:3c:8c:78|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
