Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:42:28|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|Meeting-Room2|00:be:75:d5:1c:c4|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|00:be:75:d5:1c:c7|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/05/27-17:42:28|BP|00:be:75:d5:1c:c8|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|00:be:75:d5:1c:ca|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:d5:1c:cb|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/05/27-17:42:28|IOT|00:be:75:d5:2c:27|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/05/27-17:42:28|Meeting-Room2|00:be:75:d5:33:a4|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|00:be:75:d5:33:a7|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-17:42:28|BP|00:be:75:d5:33:a8|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iPortal|00:be:75:d5:33:a9|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|00:be:75:d5:33:aa|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:d5:33:ab|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-17:42:28|wifiphone|00:be:75:d5:33:ac|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|00:be:75:d5:33:ad|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHW|00:be:75:d5:33:ae|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|00:be:75:d5:33:af|-82dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~51.9m|false|[ESS]
2022/05/27-17:42:28|wifiphone|00:be:75:d8:79:c3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:d8:79:c4|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-17:42:28|BP|00:be:75:d8:79:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|00:be:75:d8:79:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-17:42:28|NTUH-APP|00:be:75:d8:79:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|00:be:75:d8:79:cd|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHW|00:be:75:d8:79:ce|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|00:be:75:d8:79:cf|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/05/27-17:42:28|ntu|00:be:75:d8:7c:a4|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/05/27-17:42:28|IOT|00:be:75:d8:7c:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:42:28|iPortal|00:be:75:d8:7c:a9|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|00:be:75:d8:7c:aa|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:d8:7c:ab|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:42:28|wifiphone|00:be:75:db:a5:63|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|Meeting-Room2|00:be:75:db:a5:64|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:db:a5:64|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/05/27-17:42:28|Crop|00:be:75:db:a5:65|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iPortal|00:be:75:db:a5:66|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|BP|00:be:75:db:a5:67|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|00:be:75:db:a5:67|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/05/27-17:42:28|BP|00:be:75:db:a5:68|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|00:be:75:db:a5:68|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/05/27-17:42:28|iPortal|00:be:75:db:a5:69|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|00:be:75:db:a5:6a|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUH-APP|00:be:75:db:a5:6a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Meeting-Room2|00:be:75:db:a5:6b|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|00:be:75:db:a5:6b|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/05/27-17:42:28|wifiphone|00:be:75:db:a5:6c|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|00:be:75:db:a5:6d|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHW|00:be:75:db:a5:6e|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|00:be:75:db:a5:6f|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/05/27-17:42:28|TMCA00|08:26:97:7e:f1:10|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/05/27-17:42:28|NTUH-APP|28:ac:9e:5c:a8:2c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:5c:a8:2f|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/05/27-17:42:28|*hidden*|28:ac:9e:75:83:08|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-17:42:28|BP|28:ac:9e:82:3a:44|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|28:ac:9e:82:3a:45|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/05/27-17:42:28|ntu|28:ac:9e:82:3a:47|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/05/27-17:42:28|ntu|28:ac:9e:82:3a:48|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:42:28|iPortal|28:ac:9e:82:3a:49|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|28:ac:9e:82:3a:4a|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHM|28:ac:9e:82:3a:4b|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|wifiphone|28:ac:9e:82:3a:4c|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|28:ac:9e:82:3a:4d|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHW|28:ac:9e:82:3a:4e|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:82:3a:4f|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:86:5b:e0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:42:28|NTUHW|28:ac:9e:86:5b:e1|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|28:ac:9e:86:5b:e2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|wifiphone|28:ac:9e:86:5b:e3|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|BP|28:ac:9e:86:5b:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHM|28:ac:9e:86:5b:e4|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|28:ac:9e:86:5b:e5|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iPortal|28:ac:9e:86:5b:e6|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|ntu|28:ac:9e:86:5b:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:42:28|*hidden*|28:ac:9e:86:5b:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:42:28|iPortal|28:ac:9e:86:5b:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|28:ac:9e:86:5b:ea|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|BP|28:ac:9e:86:5b:eb|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHM|28:ac:9e:86:5b:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUH-APP|28:ac:9e:86:5b:ec|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|BP|28:ac:9e:95:4b:84|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:95:4b:8f|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:95:81:80|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/05/27-17:42:28|BP|28:ac:9e:95:b2:04|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|28:ac:9e:95:b2:05|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/05/27-17:42:28|ntu|28:ac:9e:95:b2:07|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/05/27-17:42:28|iPortal|28:ac:9e:95:b2:09|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Crop|28:ac:9e:95:b2:0a|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|IOT|28:ac:9e:95:b2:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/05/27-17:42:28|BP|28:ac:9e:95:b2:0b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHM|28:ac:9e:95:b2:0b|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUH-APP|28:ac:9e:95:b2:0c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|wifiphone|28:ac:9e:95:b2:0c|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|28:ac:9e:95:b2:0d|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUHW|28:ac:9e:95:b2:0e|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|iTaiwan|28:ac:9e:95:b2:0f|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/05/27-17:42:28|WARD-N|28:ac:9e:a0:ec:02|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|NTUH-APP|28:ac:9e:a0:f0:6c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|wifiphone|28:ac:9e:a0:f0:6c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|WARD-N|28:ac:9e:a0:f0:6d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|DIRECT-b9-HP M203 LaserJet|2e:6f:c9:5d:a1:b9|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:42:28|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|Wayne's Iphone|56:b8:44:8b:78:90|-28dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:42:28|Meeting-Room2|6c:b2:ae:2d:40:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:42:28|Airbox.Setup.40|74:da:38:f5:c3:41|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPS][ESS]
2022/05/27-17:42:28|*hidden*|7e:ec:1d:09:42:7a|-94dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~208.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:42:28|aiphas_aiscm58|b8:27:eb:14:df:15|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:42:28|aiphas_aiscm65|b8:27:eb:88:e1:99|-91dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~346.5m|false|[WPA2-PSK-CCMP][ESS]
