Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:37:35|Meeting-Room2|00:be:75:09:dd:41|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:09:dd:43|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|TEST_NTUHW|00:be:75:09:dd:44|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:09:dd:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:09:dd:46|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:09:dd:46|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|harris|00:be:75:09:dd:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:09:dd:47|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:37:35|harris|00:be:75:09:dd:48|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|00:be:75:09:dd:49|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:09:dd:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:c9:75:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:c9:75:e7|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:c9:75:e8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:c9:75:e9|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:c9:75:ea|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:c9:75:eb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:c9:75:ec|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:c9:75:ed|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:c9:75:ee|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:c9:75:ef|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d0:d4:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d0:d4:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d0:d4:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:d0:d4:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d0:d4:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d0:d4:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d0:d6:c4|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d0:d6:c7|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d0:d6:c8|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d0:d6:c9|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:d0:d6:ca|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d0:d6:cb|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d0:d6:cc|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:d0:d6:cd|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:d0:d6:ce|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d0:d6:cf|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/05/27-17:37:35|IOT|00:be:75:d5:24:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d5:24:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d5:24:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d5:25:80|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:d5:25:81|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d5:25:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d5:25:84|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d5:25:84|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/05/27-17:37:35|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d5:25:86|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|00:be:75:d5:25:87|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d5:25:87|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d5:25:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d5:25:88|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d5:25:89|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:d5:25:8a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:be:75:d5:25:8a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d5:25:8b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:d5:25:8d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:d5:25:8e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d5:25:8f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d5:2c:20|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d5:2c:24|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d5:2c:27|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d5:2c:28|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d5:2c:28|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d5:2c:29|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:d5:2c:2a|-66dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:be:75:d5:2c:2a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d5:2c:2b|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d5:2c:2c|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:d5:2c:2d|-67dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:d5:2c:2e|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d5:2c:2f|-65dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~7.7m|false|[ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:d8:79:c7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:d8:79:c8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:d8:79:c9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:d8:79:ca|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:d8:79:cb|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:d8:79:cc|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:d8:79:cd|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:d8:79:ce|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:d8:79:cf|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:db:95:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:db:95:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:db:95:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|00:be:75:db:95:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:db:95:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/05/27-17:37:35|NTUH-APP|00:be:75:db:a4:6a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:dd:64:84|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:dd:64:87|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:dd:64:88|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:dd:64:89|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:dd:64:8a|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:dd:64:8b|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:dd:64:8c|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:dd:64:8d|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:dd:64:8e|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:dd:64:8f|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:dd:67:80|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:dd:67:81|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:dd:67:82|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:dd:67:83|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:dd:67:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|00:be:75:dd:67:87|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:dd:67:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:dd:67:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:dd:67:88|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-17:37:35|iPortal|00:be:75:dd:67:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:be:75:dd:67:8a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:dd:67:8f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:dd:72:44|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:be:75:dd:72:47|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/05/27-17:37:35|BP|00:be:75:dd:72:48|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|00:be:75:dd:72:4a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:be:75:dd:72:4a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|00:be:75:dd:72:4b|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|00:be:75:dd:72:4b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:37:35|wifiphone|00:be:75:dd:72:4c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|00:be:75:dd:72:4d|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:be:75:dd:72:4e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:be:75:dd:72:4f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/05/27-17:37:35|IOT|00:fc:ba:60:b6:6a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:37:35|BP|00:fc:ba:60:b6:6b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:fc:ba:60:b6:6c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|00:fc:ba:66:ed:4a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:37:35|BP|00:fc:ba:66:ed:4b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|00:fc:ba:66:ed:4c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|00:fc:ba:66:ed:4e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|00:fc:ba:66:ed:4f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:37:35|My ASUS|1c:b7:2c:89:c3:b5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|28:ac:9e:82:3a:40|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:37:35|NTUHW|28:ac:9e:82:3a:41|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|28:ac:9e:82:3a:42|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|28:ac:9e:84:d6:20|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:37:35|NTUHW|28:ac:9e:84:d6:21|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|28:ac:9e:84:d6:22|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|28:ac:9e:84:d6:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|28:ac:9e:84:d6:24|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHM|28:ac:9e:84:d6:24|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|28:ac:9e:84:d6:25|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|28:ac:9e:84:d6:25|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/05/27-17:37:35|iPortal|28:ac:9e:84:d6:26|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|*hidden*|28:ac:9e:84:d6:27|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/05/27-17:37:35|ntu|28:ac:9e:84:d6:27|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:37:35|ntu|28:ac:9e:84:d6:28|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/05/27-17:37:35|iPortal|28:ac:9e:84:d6:29|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|28:ac:9e:84:d6:2a|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|28:ac:9e:84:d6:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:37:35|BP|28:ac:9e:84:d6:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHM|28:ac:9e:84:d6:2b|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|28:ac:9e:84:d6:2c|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|28:ac:9e:84:d6:2c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|28:ac:9e:84:d6:2d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|28:ac:9e:84:d6:2e|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|28:ac:9e:84:d6:2f|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:37:35|ntu|28:ac:9e:86:64:e8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/05/27-17:37:35|IOT|28:ac:9e:86:64:ea|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:37:35|ntu|28:ac:9e:a0:ec:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-17:37:35|*hidden*|28:ac:9e:a0:ec:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/05/27-17:37:35|ntu|28:ac:9e:a0:ec:08|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/05/27-17:37:35|iPortal|28:ac:9e:a0:ec:09|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|28:ac:9e:a0:ec:0a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Optus_B818_1105|34:7e:00:f0:11:05|-73dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~43.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:37:35|Bin|3e:c2:5e:dd:ff:47|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:37:35|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Wayne's Iphone|56:b8:44:8b:78:90|-32dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:37:35|戰情室WiFi|6c:5a:b0:d1:4b:c6|-60dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~9.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:37:35|WARD-N|6c:b2:ae:2d:40:e2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|wifiphone|6c:b2:ae:2d:40:e3|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|Meeting-Room2|6c:b2:ae:2d:40:e4|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|BP|6c:b2:ae:2d:40:e7|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|6c:b2:ae:2d:40:e7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-17:37:35|BP|6c:b2:ae:2d:40:e8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|IOT|6c:b2:ae:2d:40:e8|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/05/27-17:37:35|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/05/27-17:37:35|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:37:35|WARD-N|6c:b2:ae:2d:40:ed|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|iTaiwan|6c:b2:ae:2d:40:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-17:37:35|eduroam|6c:f3:7f:57:d8:10|-96dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~271.6m|false|[WPA2-EAP-CCMP][ESS]
2022/05/27-17:37:35|ntu_peap|6c:f3:7f:57:d8:11|-96dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~271.6m|false|[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]
2022/05/27-17:37:35|NTU|6c:f3:7f:57:d8:12|-97dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~304.8m|false|[ESS]
2022/05/27-17:37:35|DIRECT-ICLAPTOP-TKHI3NCRmsFV|86:df:bf:7d:9c:89|-91dBm|44|5220MHz|46|5230MHz|40MHz (5210 - 5250)|~162.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/05/27-17:37:35|EBMTech|90:9a:4a:83:53:bb|-89dBm|44|5220MHz|42|5210MHz|80MHz (5170 - 5250)|~128.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/05/27-17:37:35|*hidden*|92:9a:4a:a3:53:bc|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|Oppo *$$*|a2:dc:a1:24:d4:1e|-68dBm|2|2417MHz|2|2417MHz|20MHz (2407 - 2427)|~24.8m|false|[WPA2-SAE-CCMP][PMF-REQ][ESS]
2022/05/27-17:37:35|Tenda_129438|c8:3a:35:12:94:38|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP][ESS]
2022/05/27-17:37:35|*hidden*|c8:d3:a3:5a:da:1e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/05/27-17:37:35|jimmy的iphone 13 pro|ce:4a:58:3c:8c:78|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:37:35|歡迎光臨My Phone◉‿◉|d8:9a:34:26:c5:67|-73dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~43.5m|false|[WPA2-PSK-CCMP][ESS]
