Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d0:d4:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d0:d4:a7|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d0:d4:a8|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d0:d4:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d0:e2:e1|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d0:e2:e5|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d0:e2:e6|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|harris|00:be:75:d0:e2:e7|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d5:1c:c4|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d5:1c:c7|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d5:1c:c8|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d5:1c:c9|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:d5:1c:ca|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d5:1c:cb|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d5:1c:cc|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:d5:1c:cd|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d5:1c:ce|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:d5:1c:cf|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d5:33:a1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d5:33:a3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d5:33:a4|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d5:33:a4|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:43:03|Crop|00:be:75:d5:33:a5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d5:33:a6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|00:be:75:d5:33:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d5:33:a7|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d5:33:a8|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d5:33:a8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d5:33:a9|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:d5:33:aa|-81dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~46.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|00:be:75:d5:33:aa|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d5:33:ab|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d5:33:ac|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:d5:33:ad|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d5:33:ae|-79dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~36.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:d5:33:af|-78dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~32.7m|false|[ESS]
2022/05/27-17:43:03|NTUH-APP|00:be:75:d8:74:8a|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d8:79:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d8:79:c8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d8:79:c9|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d8:79:cb|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d8:79:cc|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d8:79:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:d8:79:cf|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:d8:7c:a0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d8:7c:a1|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:d8:7c:a2|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d8:7c:a3|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d8:7c:a4|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/05/27-17:43:03|Crop|00:be:75:d8:7c:a5|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d8:7c:a6|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|00:be:75:d8:7c:a7|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d8:7c:a7|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:d8:7c:a8|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:d8:7c:a8|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/05/27-17:43:03|iPortal|00:be:75:d8:7c:a9|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:d8:7c:aa|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|00:be:75:d8:7c:aa|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:d8:7c:ab|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:d8:7c:ab|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:d8:7c:ac|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:d8:7c:ad|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:d8:7c:ae|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:d8:7c:af|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:db:a5:61|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:db:a5:62|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:db:a5:63|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:db:a5:64|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:db:a5:64|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/05/27-17:43:03|Crop|00:be:75:db:a5:65|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iPortal|00:be:75:db:a5:66|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|00:be:75:db:a5:67|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:db:a5:67|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:db:a5:68|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:db:a5:68|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/05/27-17:43:03|iPortal|00:be:75:db:a5:69|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:db:a5:6a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|00:be:75:db:a5:6a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:db:a5:6b|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:db:a5:6b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:db:a5:6c|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:db:a5:6d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:db:a5:6e|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:db:a5:6f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:dd:74:04|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:dd:75:00|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:dd:75:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|00:be:75:dd:75:04|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:dd:75:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:dd:75:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:dd:75:07|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/05/27-17:43:03|BP|00:be:75:dd:75:08|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|00:be:75:dd:75:08|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/05/27-17:43:03|iPortal|00:be:75:dd:75:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|00:be:75:dd:75:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|00:be:75:dd:75:0a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|00:be:75:dd:75:0b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|00:be:75:dd:75:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:be:75:dd:75:0e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/05/27-17:43:03|IOT|00:fc:ba:66:e2:ca|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/05/27-17:43:03|wifiphone|00:fc:ba:66:e2:cc|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|00:fc:ba:66:e2:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|00:fc:ba:66:e2:cf|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:5c:a8:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|28:ac:9e:5c:a8:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|28:ac:9e:5c:a8:24|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|28:ac:9e:5c:a8:25|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:5c:a8:25|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/05/27-17:43:03|*hidden*|28:ac:9e:5c:a8:27|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/05/27-17:43:03|ntu|28:ac:9e:5c:a8:27|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:5c:a8:2a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/05/27-17:43:03|BP|28:ac:9e:5c:a8:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|28:ac:9e:5c:a8:2f|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:43:03|iTaiwan|28:ac:9e:84:d7:00|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/05/27-17:43:03|iPortal|28:ac:9e:84:d7:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|*hidden*|28:ac:9e:84:d7:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/05/27-17:43:03|iTaiwan|28:ac:9e:86:5b:e0|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/05/27-17:43:03|WARD-N|28:ac:9e:86:5b:e2|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:95:45:01|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|28:ac:9e:95:45:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|28:ac:9e:95:45:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|28:ac:9e:95:45:04|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHM|28:ac:9e:95:45:04|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|28:ac:9e:95:45:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:95:45:05|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:43:03|iPortal|28:ac:9e:95:45:06|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|28:ac:9e:95:45:07|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/05/27-17:43:03|iPortal|28:ac:9e:95:45:09|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|28:ac:9e:95:45:0a|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:95:45:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/05/27-17:43:03|BP|28:ac:9e:95:45:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|28:ac:9e:95:45:0c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|28:ac:9e:95:4b:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:95:4b:8a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/05/27-17:43:03|BP|28:ac:9e:95:4b:8b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|28:ac:9e:95:4b:8c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:95:81:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|28:ac:9e:95:81:84|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:95:81:85|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:03|*hidden*|28:ac:9e:95:81:87|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/05/27-17:43:03|ntu|28:ac:9e:95:81:87|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/05/27-17:43:03|*hidden*|28:ac:9e:95:81:88|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/05/27-17:43:03|iPortal|28:ac:9e:95:81:89|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|28:ac:9e:95:81:8a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/05/27-17:43:03|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHM|28:ac:9e:95:81:8b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|wifiphone|28:ac:9e:95:81:8c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|28:ac:9e:95:81:8d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:95:81:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|28:ac:9e:95:81:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/05/27-17:43:03|WARD-N|28:ac:9e:95:b2:0d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|28:ac:9e:95:b2:0e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|iTaiwan|28:ac:9e:95:b2:0f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/05/27-17:43:03|Wayne's Iphone|56:b8:44:8b:78:90|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/05/27-17:43:03|NTUHW|6c:b2:ae:2d:40:e1|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Meeting-Room2|6c:b2:ae:2d:40:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|BP|6c:b2:ae:2d:40:e7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|6c:b2:ae:2d:40:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/05/27-17:43:03|BP|6c:b2:ae:2d:40:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|IOT|6c:b2:ae:2d:40:e8|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/05/27-17:43:03|iPortal|6c:b2:ae:2d:40:e9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUH-APP|6c:b2:ae:2d:40:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|ntu|6c:b2:ae:2d:40:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/05/27-17:43:03|wifiphone|6c:b2:ae:2d:40:ec|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/05/27-17:43:03|WARD-N|6c:b2:ae:2d:40:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|NTUHW|6c:b2:ae:2d:40:ee|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/05/27-17:43:03|Airbox.Setup.40|74:da:38:f5:c3:41|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPS][ESS]
2022/05/27-17:43:03|aiphas_aiscm67|b8:27:eb:d1:36:7c|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|false|[WPA2-PSK-CCMP][ESS]
