Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:42:41|iTaiwan|00:be:75:d0:d4:a0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:d0:d4:a2|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:d0:d4:a3|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:d0:d4:a4|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:d0:d4:a4|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:42:41|Crop|00:be:75:d0:d4:a5|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:d0:d4:a6|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|00:be:75:d0:d4:a7|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:d0:d4:a7|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/07/22-18:42:41|BP|00:be:75:d0:d4:a8|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:d0:d4:a9|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:d0:d4:aa|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|00:be:75:d0:d4:aa|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:d0:d4:ab|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:d0:d4:ac|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:d0:d4:ad|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:d0:d4:ae|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:d0:d4:af|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:d5:2c:20|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:d5:2c:21|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:d5:2c:22|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:d5:2c:23|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:d5:2c:24|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:42:41|Crop|00:be:75:d5:2c:25|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:d5:2c:26|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|00:be:75:d5:2c:27|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:d5:2c:28|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:42:41|NTUH-APP|00:be:75:d5:2c:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:d8:79:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:d8:79:c4|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:d8:79:c5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:d8:79:c6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|00:be:75:d8:79:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:d8:79:c7|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/07/22-18:42:41|BP|00:be:75:d8:79:c8|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:d8:79:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:42:41|iPortal|00:be:75:d8:79:c9|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:d8:79:ca|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|00:be:75:d8:79:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:d8:79:cb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:d8:79:cb|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:d8:79:cc|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:d8:79:cd|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:d8:79:ce|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:d8:79:cf|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:d8:7c:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:d8:7c:aa|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:d8:7c:ab|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:d8:7c:af|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:db:90:04|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|00:be:75:db:90:07|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:db:90:07|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:42:41|BP|00:be:75:db:90:08|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:db:90:08|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-18:42:41|iPortal|00:be:75:db:90:09|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:db:90:0a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|00:be:75:db:90:0a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:db:90:0b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:db:90:0b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:db:90:0c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:db:90:0d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:db:90:0e|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:db:90:0f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:db:a5:64|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:dd:67:81|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:dd:67:84|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:dd:67:84|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:42:41|Crop|00:be:75:dd:67:85|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:dd:67:86|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|00:be:75:dd:67:87|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:dd:67:87|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:42:41|BP|00:be:75:dd:67:88|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:dd:67:88|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:42:41|iPortal|00:be:75:dd:67:89|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:dd:67:8a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|00:be:75:dd:67:8a|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:dd:67:8b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:dd:67:8c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:dd:67:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:dd:67:8e|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:dd:67:8f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:42:41|Meeting-Room2|00:be:75:dd:72:44|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:be:75:dd:72:47|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:42:41|BP|00:be:75:dd:72:48|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iPortal|00:be:75:dd:72:49|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|00:be:75:dd:72:4a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|00:be:75:dd:72:4b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:42:41|wifiphone|00:be:75:dd:72:4c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|00:be:75:dd:72:4d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHW|00:be:75:dd:72:4e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|00:be:75:dd:72:4f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:42:41|BP|00:fc:ba:57:98:44|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|00:fc:ba:57:98:45|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:42:41|iPortal|00:fc:ba:57:98:46|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|*hidden*|00:fc:ba:57:98:47|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:42:41|ntu|00:fc:ba:57:98:47|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:42:41|ntu|00:fc:ba:57:98:48|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:42:41|iPortal|00:fc:ba:57:98:49|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|TMCA00|08:26:97:7e:f1:10|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:42:41|BP|28:ac:9e:95:b2:04|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|ntu|28:ac:9e:95:b2:07|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-18:42:41|iPortal|28:ac:9e:95:b2:09|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|28:ac:9e:95:b2:0a|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|28:ac:9e:95:b2:0c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|WARD-N|28:ac:9e:95:b2:0d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|iTaiwan|28:ac:9e:95:b2:0f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-18:42:41|iTaiwan|28:ac:9e:a0:ec:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:42:41|wifiphone|28:ac:9e:a0:ec:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:42:41|BP|28:ac:9e:a0:ec:04|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHM|28:ac:9e:a0:ec:04|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|28:ac:9e:a0:ec:05|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-18:42:41|iPortal|28:ac:9e:a0:ec:06|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|*hidden*|28:ac:9e:a0:ec:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:42:41|ntu|28:ac:9e:a0:ec:07|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:42:41|iPortal|28:ac:9e:a0:ec:09|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|Crop|28:ac:9e:a0:ec:0a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|IOT|28:ac:9e:a0:ec:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:42:41|BP|28:ac:9e:a0:ec:0b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUHM|28:ac:9e:a0:ec:0b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|NTUH-APP|28:ac:9e:a0:ec:0c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:42:41|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:42:41|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:42:41|Airbox.Setup.40|74:da:38:f5:c3:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPS][ESS]
2022/07/22-18:42:41|Wayne's Iphone|7e:a5:d9:ad:c8:21|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
