Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:32:53|wlnec|00:24:a5:c9:b2:62|-64dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:09:dd:4c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:c9:75:e0|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:c9:75:e4|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:c9:75:e7|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:c9:75:e8|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iPortal|00:be:75:c9:75:e9|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:c9:75:ea|-78dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~34.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:c9:75:eb|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:c9:75:ec|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:c9:75:ed|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:c9:75:ee|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:c9:75:ef|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d0:d6:c0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d0:d6:c3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:d0:d6:c4|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|BP|00:be:75:d0:d6:c7|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d0:d6:c7|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:d0:d6:c8|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d0:d6:c8|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-18:32:53|iPortal|00:be:75:d0:d6:c9|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:d0:d6:ca|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUH-APP|00:be:75:d0:d6:ca|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d0:d6:cb|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d0:d6:cc|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d0:d6:cd|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:d0:d6:ce|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d0:d6:cf|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d5:25:80|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d5:25:82|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d5:25:83|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:d5:25:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d5:25:84|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/07/22-18:32:53|Crop|00:be:75:d5:25:85|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|BP|00:be:75:d5:25:87|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d5:25:87|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:d5:25:88|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d5:25:88|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-18:32:53|iPortal|00:be:75:d5:25:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:d5:25:8a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUH-APP|00:be:75:d5:25:8a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d5:25:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d5:25:8d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:d5:25:8e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d5:25:8f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d5:2c:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:d5:2c:24|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|BP|00:be:75:d5:2c:27|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d5:2c:27|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:d5:2c:28|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:d5:2c:28|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/07/22-18:32:53|iPortal|00:be:75:d5:2c:29|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:d5:2c:2a|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUH-APP|00:be:75:d5:2c:2a|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:d5:2c:2b|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d5:2c:2b|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d5:2c:2c|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d5:2c:2d|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:d5:2c:2e|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d5:2c:2f|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d8:79:c2|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:d8:79:c4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d8:79:c4|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:32:53|IOT|00:be:75:d8:79:c7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:d8:79:c8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iPortal|00:be:75:d8:79:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:d8:79:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:d8:79:cb|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:d8:79:cc|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:d8:79:cd|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:d8:79:ce|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:d8:79:cf|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:dd:64:84|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:dd:64:87|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:dd:64:88|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iPortal|00:be:75:dd:64:89|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:dd:64:8a|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:dd:64:8b|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:dd:64:8c|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:dd:64:8d|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:dd:64:8e|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:dd:64:8f|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-18:32:53|Meeting-Room2|00:be:75:dd:72:44|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:be:75:dd:72:47|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-18:32:53|BP|00:be:75:dd:72:48|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iPortal|00:be:75:dd:72:49|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:be:75:dd:72:4a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|00:be:75:dd:72:4b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:be:75:dd:72:4c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|00:be:75:dd:72:4d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|00:be:75:dd:72:4e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|00:be:75:dd:72:4f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-18:32:53|wifiphone|00:fc:ba:60:b6:63|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|00:fc:ba:60:b6:65|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:fc:ba:60:b6:6a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-18:32:53|BP|00:fc:ba:60:b6:6b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUH-APP|00:fc:ba:60:b6:6c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|BP|00:fc:ba:66:ed:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|00:fc:ba:66:ed:45|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:32:53|*hidden*|00:fc:ba:66:ed:48|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:32:53|NTUHW|00:fc:ba:66:ed:4e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|wifiphone|28:ac:9e:84:d6:23|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|28:ac:9e:84:d6:2a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:32:53|BP|28:ac:9e:84:d6:2b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUH-APP|28:ac:9e:84:d6:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|BP|28:ac:9e:86:64:e4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|28:ac:9e:86:64:e7|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/07/22-18:32:53|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:32:53|戰情室WiFi|6c:5a:b0:d1:4b:c6|-50dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~3.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:32:53|Meeting-Room2|6c:b2:ae:2d:40:e4|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|IOT|6c:b2:ae:2d:40:e7|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-18:32:53|BP|6c:b2:ae:2d:40:e8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iPortal|6c:b2:ae:2d:40:e9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|Crop|6c:b2:ae:2d:40:ea|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ntu|6c:b2:ae:2d:40:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-18:32:53|wifiphone|6c:b2:ae:2d:40:ec|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:32:53|WARD-N|6c:b2:ae:2d:40:ed|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|NTUHW|6c:b2:ae:2d:40:ee|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|iTaiwan|6c:b2:ae:2d:40:ef|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-18:32:53|EBMTech|90:9a:4a:83:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:32:53|*hidden*|92:9a:4a:a3:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:32:53|ICU_Test|ac:84:c6:71:f3:c0|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-18:32:53|Tenda_129438|c8:3a:35:12:94:38|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-18:32:53|*hidden*|c8:d3:a3:5a:da:1e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-18:32:53|Wayne's Iphone|e6:a1:ab:15:f3:e4|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
