Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:52:52|Meeting-Room2|00:be:75:09:d7:a4|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|iPortal|00:be:75:09:d7:a9|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|00:be:75:09:d7:aa|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:09:d7:ab|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-18:52:52|wifiphone|00:be:75:09:d7:ac|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|*hidden*|00:be:75:d0:e2:e0|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-18:52:52|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:52:52|BP|00:be:75:d0:e2:e6|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-18:52:52|iPortal|00:be:75:d0:e2:e9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|00:be:75:d0:e2:ea|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iTaiwan|00:be:75:d5:25:80|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:52:52|NTUHW|00:be:75:d5:25:81|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|00:be:75:d5:25:83|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:d5:25:84|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:52:52|IOT|00:be:75:d5:2c:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-18:52:52|WARD-N|00:be:75:d5:2c:2d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|00:be:75:d5:2c:2e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|00:be:75:d8:7c:a2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Meeting-Room2|00:be:75:d8:7c:a4|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:d8:7c:a4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:52:52|Crop|00:be:75:d8:7c:a5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iPortal|00:be:75:d8:7c:a6|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|00:be:75:d8:7c:a7|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-18:52:52|BP|00:be:75:d8:7c:a8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|00:be:75:d8:7c:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:52:52|iPortal|00:be:75:d8:7c:a9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|00:be:75:d8:7c:aa|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|00:be:75:d8:7c:aa|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:d8:7c:ab|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:52:52|wifiphone|00:be:75:d8:7c:ac|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|00:be:75:d8:7c:ae|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iTaiwan|00:be:75:d8:7c:af|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-18:52:52|iTaiwan|00:be:75:dd:75:00|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-18:52:52|NTUHW|00:be:75:dd:75:01|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|00:be:75:dd:75:02|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|00:be:75:dd:75:03|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|Meeting-Room2|00:be:75:dd:75:04|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:dd:75:04|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-18:52:52|iPortal|00:be:75:dd:75:06|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|BP|00:be:75:dd:75:07|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|00:be:75:dd:75:07|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[ESS]
2022/07/22-18:52:52|BP|00:be:75:dd:75:08|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|00:be:75:dd:75:08|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-18:52:52|iPortal|00:be:75:dd:75:09|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|00:be:75:dd:75:0a|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|00:be:75:dd:75:0a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|00:be:75:dd:75:0b|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[ESS]
2022/07/22-18:52:52|wifiphone|00:be:75:dd:75:0c|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|00:be:75:dd:75:0d|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|00:be:75:dd:75:0e|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iTaiwan|00:be:75:dd:75:0f|-48dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~1.1m|false|[ESS]
2022/07/22-18:52:52|WARD-N|00:fc:ba:57:74:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|*hidden*|00:fc:ba:57:74:67|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:52:52|ntu|00:fc:ba:57:74:68|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:52:52|IOT|00:fc:ba:57:74:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:52:52|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|00:fc:ba:57:74:6c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|00:fc:ba:57:74:6c|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|00:fc:ba:57:74:6d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|00:fc:ba:57:74:6e|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iTaiwan|28:ac:9e:5c:a8:20|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:52:52|WARD-N|28:ac:9e:5c:a8:22|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|28:ac:9e:5c:a8:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHM|28:ac:9e:5c:a8:24|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|28:ac:9e:5c:a8:25|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iPortal|28:ac:9e:5c:a8:26|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|*hidden*|28:ac:9e:5c:a8:27|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:52:52|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:52:52|NTUH-APP|28:ac:9e:5c:a8:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|28:ac:9e:94:b8:61|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|28:ac:9e:94:b8:63|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHM|28:ac:9e:94:b8:64|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|28:ac:9e:94:b8:65|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iPortal|28:ac:9e:94:b8:66|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|*hidden*|28:ac:9e:94:b8:67|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:52:52|ntu|28:ac:9e:94:b8:68|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:52:52|IOT|28:ac:9e:94:b8:6a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:52:52|BP|28:ac:9e:94:b8:6b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|28:ac:9e:94:b8:6c|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|28:ac:9e:95:81:83|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|28:ac:9e:95:81:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-18:52:52|BP|28:ac:9e:95:81:8b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|28:ac:9e:95:81:8c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|28:ac:9e:95:ac:e1|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|28:ac:9e:95:ac:e2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|28:ac:9e:95:ac:e3|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|BP|28:ac:9e:95:ac:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHM|28:ac:9e:95:ac:e4|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|28:ac:9e:95:ac:e5|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|28:ac:9e:95:ac:e5|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-18:52:52|iPortal|28:ac:9e:95:ac:e6|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|*hidden*|28:ac:9e:95:ac:e7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:52:52|ntu|28:ac:9e:95:ac:e7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-18:52:52|ntu|28:ac:9e:95:ac:e8|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:52:52|IOT|28:ac:9e:95:ac:ea|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:52:52|BP|28:ac:9e:95:ac:eb|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|28:ac:9e:95:ac:ec|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:52:52|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:52:52|戰情室WiFi|6c:5a:b0:d1:4b:c6|-82dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:52:52|NTUHW|6c:b2:ae:2d:40:e1|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|wifiphone|6c:b2:ae:2d:40:e3|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[ESS]
2022/07/22-18:52:52|Crop|6c:b2:ae:2d:40:e5|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|BP|6c:b2:ae:2d:40:e7|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|6c:b2:ae:2d:40:e7|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/07/22-18:52:52|BP|6c:b2:ae:2d:40:e8|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|IOT|6c:b2:ae:2d:40:e8|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-18:52:52|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Crop|6c:b2:ae:2d:40:ea|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUH-APP|6c:b2:ae:2d:40:ea|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|ntu|6c:b2:ae:2d:40:eb|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-18:52:52|wifiphone|6c:b2:ae:2d:40:ec|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:52:52|WARD-N|6c:b2:ae:2d:40:ed|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|NTUHW|6c:b2:ae:2d:40:ee|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-18:52:52|jamest|7a:f2:38:0c:59:18|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:52:52|Wayne's Iphone|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:52:52|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
