Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:54:30|wifiphone|00:be:75:09:d7:a3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:09:d7:a4|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|00:be:75:09:d7:a7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:09:d7:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:09:d7:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:09:d7:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:54:30|iPortal|00:be:75:09:d7:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:be:75:09:d7:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|00:be:75:09:d7:aa|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|00:be:75:09:d7:ab|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:09:d7:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:09:d7:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:09:d7:ae|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:09:d7:af|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:d0:d8:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d0:d8:0e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:d0:d8:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-18:54:30|*hidden*|00:be:75:d0:e2:e0|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:d0:e2:e0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:d0:e2:e1|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d0:e2:e1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|TEST_NTUHW|00:be:75:d0:e2:e4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:d0:e2:e5|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:d0:e2:e6|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|harris|00:be:75:d0:e2:e7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|00:be:75:d0:e2:e8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:54:30|iPortal|00:be:75:d0:e2:e9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:be:75:d0:e2:ea|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:d0:e2:ea|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:54:30|NTUHM|00:be:75:d0:e2:eb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|TEST_NTUHW|00:be:75:d0:e2:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|00:be:75:d0:e2:ec|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:d0:e2:ec|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:d0:e2:ed|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d0:e2:ee|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|*hidden*|00:be:75:d0:e2:ef|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:d0:e2:ef|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|00:be:75:d5:24:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iPortal|00:be:75:d5:24:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:d5:25:80|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d5:25:81|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:d5:25:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|00:be:75:d5:25:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:d5:25:88|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:d5:2c:27|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:d5:2c:28|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iPortal|00:be:75:d5:2c:29|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:be:75:d5:2c:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|00:be:75:d5:2c:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|00:be:75:d5:2c:2b|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:d5:2c:2c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:d5:2c:2d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:d5:2c:2e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:d5:2c:2f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:d8:7c:a4|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:d8:7c:a7|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:d8:7c:a8|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iPortal|00:be:75:d8:7c:a9|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:d8:7c:ad|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|*hidden*|00:be:75:dd:6d:e0|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:dd:6d:e1|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|TEST_NTUHW|00:be:75:dd:6d:e4|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:dd:6d:e5|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:dd:6d:e6|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|harris|00:be:75:dd:6d:e7|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|00:be:75:dd:6d:e8|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-18:54:30|iPortal|00:be:75:dd:6d:e9|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:be:75:dd:6d:ea|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|00:be:75:dd:6d:eb|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:dd:6d:ec|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:dd:6d:ed|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:dd:6d:ee|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:dd:6d:ef|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:dd:75:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|00:be:75:dd:75:07|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:dd:75:07|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-18:54:30|BP|00:be:75:dd:75:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-18:54:30|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-18:54:30|wifiphone|00:be:75:dd:75:0c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:be:75:dd:75:0d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|00:be:75:dd:75:0e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-18:54:30|wifiphone|00:fc:ba:57:74:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|00:fc:ba:57:74:64|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:fc:ba:57:74:65|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:fc:ba:57:74:65|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-18:54:30|*hidden*|00:fc:ba:57:74:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-18:54:30|ntu|00:fc:ba:57:74:67|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-18:54:30|*hidden*|00:fc:ba:57:74:68|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:54:30|ntu|00:fc:ba:57:74:68|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-18:54:30|iPortal|00:fc:ba:57:74:69|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|00:fc:ba:57:74:6a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|00:fc:ba:57:74:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:54:30|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|00:fc:ba:57:74:6b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|00:fc:ba:57:74:6d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|00:fc:ba:57:74:6f|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-18:54:30|NTUHW|28:ac:9e:91:e7:21|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|28:ac:9e:91:e7:22|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|28:ac:9e:91:e7:24|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|28:ac:9e:91:e7:2c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|28:ac:9e:91:f0:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|28:ac:9e:91:f0:c5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|*hidden*|28:ac:9e:91:f0:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:54:30|ntu|28:ac:9e:91:f0:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:54:30|IOT|28:ac:9e:91:f0:ca|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:54:30|BP|28:ac:9e:91:f0:cb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|28:ac:9e:91:f0:cc|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|28:ac:9e:92:4e:2e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|28:ac:9e:94:b8:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|28:ac:9e:94:b8:64|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|28:ac:9e:94:b8:65|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|28:ac:9e:94:b8:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:54:30|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|28:ac:9e:95:ac:e0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:54:30|NTUHW|28:ac:9e:95:ac:e1|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|28:ac:9e:95:ac:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|28:ac:9e:95:ac:e4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|28:ac:9e:95:ac:e4|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|28:ac:9e:95:ac:e5|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|28:ac:9e:95:ac:e5|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-18:54:30|ntu|28:ac:9e:95:ac:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:54:30|*hidden*|28:ac:9e:95:ac:e8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:54:30|iPortal|28:ac:9e:95:ac:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|28:ac:9e:95:ac:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHM|28:ac:9e:95:ac:eb|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|28:ac:9e:95:ac:ec|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|28:ac:9e:95:ac:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|28:ac:9e:95:ac:ed|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|28:ac:9e:95:ac:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|28:ac:9e:95:ac:ef|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:54:30|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:54:30|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:54:30|iTaiwan|6c:b2:ae:2d:40:e0|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[ESS]
2022/07/22-18:54:30|NTUHW|6c:b2:ae:2d:40:e1|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|6c:b2:ae:2d:40:e2|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|Meeting-Room2|6c:b2:ae:2d:40:e4|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|BP|6c:b2:ae:2d:40:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|6c:b2:ae:2d:40:e7|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/07/22-18:54:30|BP|6c:b2:ae:2d:40:e8|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|IOT|6c:b2:ae:2d:40:e8|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[ESS]
2022/07/22-18:54:30|iPortal|6c:b2:ae:2d:40:e9|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Crop|6c:b2:ae:2d:40:ea|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|ntu|6c:b2:ae:2d:40:eb|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[ESS]
2022/07/22-18:54:30|wifiphone|6c:b2:ae:2d:40:ec|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:54:30|WARD-N|6c:b2:ae:2d:40:ed|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|NTUHW|6c:b2:ae:2d:40:ee|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|iTaiwan|6c:b2:ae:2d:40:ef|-48dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.0m|false|[ESS]
2022/07/22-18:54:30|jamest|7a:f2:38:0c:59:18|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|Wayne's Iphone|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:54:30|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:54:30|小凤的网络|9a:19:cd:f9:73:53|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:54:30|*hidden*|c4:10:8a:61:bb:c8|-93dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~191.6m|false|[WPA2-PSK-CCMP][ESS]
