Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:53:51|wifiphone|00:be:75:09:d7:a3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:09:d7:a4|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|00:be:75:09:d7:a7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:09:d7:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:09:d7:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:09:d7:a8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:be:75:09:d7:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:be:75:09:d7:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:09:d7:aa|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:09:d7:ab|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:09:d7:ab|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:09:d7:ac|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d0:d8:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d0:d8:0e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:d0:d8:0f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-18:53:51|*hidden*|00:be:75:d0:e2:e0|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d0:e2:e1|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|TEST_NTUHW|00:be:75:d0:e2:e4|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d0:e2:e5|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:d0:e2:e6|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|harris|00:be:75:d0:e2:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:d0:e2:e8|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:be:75:d0:e2:e9|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:be:75:d0:e2:ea|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d0:e2:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:53:51|NTUHM|00:be:75:d0:e2:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|TEST_NTUHW|00:be:75:d0:e2:eb|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:d0:e2:ec|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:d0:e2:ec|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:d0:e2:ed|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d0:e2:ee|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d0:e2:ee|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|00:be:75:d0:e2:ef|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|00:be:75:d5:24:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iPortal|00:be:75:d5:24:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:d5:25:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d5:25:81|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:d5:25:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d5:25:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:d5:25:84|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:d5:25:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|00:be:75:d5:25:88|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d5:25:88|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:d5:25:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d5:2c:24|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d5:2c:27|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:d5:2c:28|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iPortal|00:be:75:d5:2c:29|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:be:75:d5:2c:2a|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:d5:2c:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:d5:2c:2b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:d5:2c:2c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:d5:2c:2d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d5:2c:2e|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:d5:2c:2f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:d8:7c:a2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:d8:7c:a4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:53:51|Crop|00:be:75:d8:7c:a5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iPortal|00:be:75:d8:7c:a6|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d8:7c:a7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:d8:7c:a8|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:d8:7c:a8|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:be:75:d8:7c:a9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:be:75:d8:7c:aa|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:d8:7c:aa|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:d8:7c:ab|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:d8:7c:ac|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:d8:7c:ad|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:d8:7c:ae|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:d8:7c:af|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:dd:75:00|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:dd:75:01|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:dd:75:02|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:dd:75:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|00:be:75:dd:75:04|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:dd:75:04|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:be:75:dd:75:06|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|00:be:75:dd:75:07|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:dd:75:07|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[ESS]
2022/07/22-18:53:51|BP|00:be:75:dd:75:08|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:be:75:dd:75:08|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:be:75:dd:75:09|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:be:75:dd:75:0a|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:be:75:dd:75:0a|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|00:be:75:dd:75:0b|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-18:53:51|wifiphone|00:be:75:dd:75:0c|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:be:75:dd:75:0d|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:be:75:dd:75:0e|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:be:75:dd:75:0f|-58dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.4m|false|[ESS]
2022/07/22-18:53:51|WARD-N|00:fc:ba:57:74:62|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:fc:ba:57:74:63|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|00:fc:ba:57:74:64|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|00:fc:ba:57:74:65|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:fc:ba:57:74:65|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/07/22-18:53:51|iPortal|00:fc:ba:57:74:66|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|00:fc:ba:57:74:67|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-18:53:51|ntu|00:fc:ba:57:74:67|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:53:51|ntu|00:fc:ba:57:74:68|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:53:51|Crop|00:fc:ba:57:74:6a|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|00:fc:ba:57:74:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-18:53:51|BP|00:fc:ba:57:74:6b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|00:fc:ba:57:74:6c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|00:fc:ba:57:74:6c|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|00:fc:ba:57:74:6d|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|00:fc:ba:57:74:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|00:fc:ba:57:74:6f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:53:51|iTaiwan|28:ac:9e:5c:a8:20|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:53:51|WARD-N|28:ac:9e:5c:a8:22|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|28:ac:9e:5c:a8:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|28:ac:9e:5c:a8:24|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|28:ac:9e:5c:a8:25|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iPortal|28:ac:9e:5c:a8:26|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|28:ac:9e:5c:a8:27|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:5c:a8:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|28:ac:9e:91:e7:21|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|28:ac:9e:91:e7:22|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|28:ac:9e:91:e7:24|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:91:e7:2c|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:91:f0:cc|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|28:ac:9e:92:4e:24|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:92:4e:25|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-18:53:51|*hidden*|28:ac:9e:92:4e:27|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:53:51|ntu|28:ac:9e:92:4e:27|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-18:53:51|iPortal|28:ac:9e:92:4e:29|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:92:4e:2a|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:92:4e:2c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|28:ac:9e:92:4e:2e|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|28:ac:9e:94:b8:61|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|28:ac:9e:94:b8:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|28:ac:9e:94:b8:64|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|28:ac:9e:94:b8:65|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iPortal|28:ac:9e:94:b8:66|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|28:ac:9e:94:b8:67|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:53:51|ntu|28:ac:9e:94:b8:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:94:b8:6a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:53:51|BP|28:ac:9e:94:b8:6b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:94:b8:6c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|28:ac:9e:95:81:83|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:95:81:8a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-18:53:51|BP|28:ac:9e:95:81:8b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:95:81:8c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|28:ac:9e:95:ac:e0|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:53:51|NTUHW|28:ac:9e:95:ac:e1|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|28:ac:9e:95:ac:e2|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|28:ac:9e:95:ac:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|28:ac:9e:95:ac:e4|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|28:ac:9e:95:ac:e5|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:95:ac:e5|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-18:53:51|iPortal|28:ac:9e:95:ac:e6|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|28:ac:9e:95:ac:e7|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:53:51|ntu|28:ac:9e:95:ac:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-18:53:51|*hidden*|28:ac:9e:95:ac:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:53:51|ntu|28:ac:9e:95:ac:e8|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:53:51|iPortal|28:ac:9e:95:ac:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|28:ac:9e:95:ac:ea|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-18:53:51|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHM|28:ac:9e:95:ac:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|28:ac:9e:95:ac:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|28:ac:9e:95:ac:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|28:ac:9e:95:ac:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|28:ac:9e:95:ac:ef|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:53:51|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:53:51|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:53:51|戰情室WiFi|6c:5a:b0:d1:4b:c6|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:53:51|iTaiwan|6c:b2:ae:2d:40:e0|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/07/22-18:53:51|NTUHW|6c:b2:ae:2d:40:e1|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|6c:b2:ae:2d:40:e2|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|Meeting-Room2|6c:b2:ae:2d:40:e4|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|6c:b2:ae:2d:40:e4|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|false|[ESS]
2022/07/22-18:53:51|Crop|6c:b2:ae:2d:40:e5|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|BP|6c:b2:ae:2d:40:e7|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|6c:b2:ae:2d:40:e7|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[ESS]
2022/07/22-18:53:51|BP|6c:b2:ae:2d:40:e8|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|IOT|6c:b2:ae:2d:40:e8|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-18:53:51|iPortal|6c:b2:ae:2d:40:e9|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Crop|6c:b2:ae:2d:40:ea|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUH-APP|6c:b2:ae:2d:40:ea|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|ntu|6c:b2:ae:2d:40:eb|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[ESS]
2022/07/22-18:53:51|wifiphone|6c:b2:ae:2d:40:ec|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:53:51|WARD-N|6c:b2:ae:2d:40:ed|-44dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|NTUHW|6c:b2:ae:2d:40:ee|-45dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|iTaiwan|6c:b2:ae:2d:40:ef|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[ESS]
2022/07/22-18:53:51|jamest|7a:f2:38:0c:59:18|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|Wayne's Iphone|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:53:51|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:53:51|小凤的网络|9a:19:cd:f9:73:53|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:53:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
