Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:39:00|Meeting-Room2|00:be:75:d0:d8:04|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|00:be:75:d0:d8:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-18:39:00|BP|00:be:75:d0:d8:08|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iPortal|00:be:75:d0:d8:09|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|00:be:75:d0:d8:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:be:75:d0:d8:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-18:39:00|wifiphone|00:be:75:d0:d8:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|Meeting-Room2|00:be:75:d0:e2:e1|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|00:be:75:d0:e2:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-18:39:00|BP|00:be:75:d0:e2:e6|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|harris|00:be:75:d0:e2:e7|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:be:75:d0:e2:e8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-18:39:00|iPortal|00:be:75:d0:e2:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|00:be:75:d0:e2:ea|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|00:be:75:d5:24:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:39:00|WARD-N|00:be:75:d5:24:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|00:be:75:d5:24:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|Meeting-Room2|00:be:75:d5:24:44|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|00:be:75:d5:24:47|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:39:00|BP|00:be:75:d5:24:48|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iPortal|00:be:75:d5:24:49|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|00:be:75:d5:24:4a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:be:75:d5:24:4b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:39:00|wifiphone|00:be:75:d5:24:4c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|00:be:75:d5:24:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHW|00:be:75:d5:24:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|00:be:75:d5:24:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:39:00|iPortal|00:be:75:d5:25:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:be:75:d5:2c:24|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:39:00|IOT|00:be:75:d5:2c:27|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-18:39:00|BP|00:be:75:d5:2c:28|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iPortal|00:be:75:d5:2c:29|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|00:be:75:d5:2c:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:be:75:d5:2c:2b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-18:39:00|wifiphone|00:be:75:d5:2c:2c|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|00:be:75:d5:2c:2d|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHW|00:be:75:d5:2c:2e|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|00:be:75:d5:2c:2f|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-18:39:00|Crop|00:be:75:dd:75:05|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:39:00|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|00:fc:ba:57:74:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|00:fc:ba:57:74:68|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:39:00|IOT|00:fc:ba:57:74:6a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:39:00|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHM|00:fc:ba:57:74:6b|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|00:fc:ba:57:74:6c|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|BP|28:ac:9e:92:4e:24|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|28:ac:9e:92:4e:25|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-18:39:00|ntu|28:ac:9e:92:4e:27|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-18:39:00|iPortal|28:ac:9e:92:4e:29|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|28:ac:9e:92:4e:2a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|28:ac:9e:92:4e:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:39:00|BP|28:ac:9e:92:4e:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHM|28:ac:9e:92:4e:2b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|28:ac:9e:92:4e:2c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|28:ac:9e:92:4e:2d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|28:ac:9e:92:4e:2f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-18:39:00|wifiphone|28:ac:9e:94:b8:63|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|iPortal|28:ac:9e:94:b8:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|*hidden*|28:ac:9e:94:b8:67|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-18:39:00|ntu|28:ac:9e:94:b8:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-18:39:00|IOT|28:ac:9e:94:b8:6a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:39:00|BP|28:ac:9e:94:b8:6b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUH-APP|28:ac:9e:94:b8:6c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|BP|28:ac:9e:95:ac:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|28:ac:9e:95:ac:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:39:00|ntu|28:ac:9e:95:ac:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:39:00|*hidden*|28:ac:9e:95:ac:e8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-18:39:00|iPortal|28:ac:9e:95:ac:e9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|28:ac:9e:95:ac:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHM|28:ac:9e:95:ac:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|28:ac:9e:95:ac:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|28:ac:9e:95:ac:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHW|28:ac:9e:95:ac:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:39:00|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:39:00|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:39:00|iTaiwan|6c:b2:ae:2d:40:e0|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[ESS]
2022/07/22-18:39:00|NTUHW|6c:b2:ae:2d:40:e1|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|6c:b2:ae:2d:40:e2|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|wifiphone|6c:b2:ae:2d:40:e3|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|Meeting-Room2|6c:b2:ae:2d:40:e4|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|6c:b2:ae:2d:40:e4|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[ESS]
2022/07/22-18:39:00|Crop|6c:b2:ae:2d:40:e5|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iPortal|6c:b2:ae:2d:40:e6|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|BP|6c:b2:ae:2d:40:e7|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|6c:b2:ae:2d:40:e7|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[ESS]
2022/07/22-18:39:00|BP|6c:b2:ae:2d:40:e8|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|IOT|6c:b2:ae:2d:40:e8|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[ESS]
2022/07/22-18:39:00|iPortal|6c:b2:ae:2d:40:e9|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Crop|6c:b2:ae:2d:40:ea|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUH-APP|6c:b2:ae:2d:40:ea|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|ntu|6c:b2:ae:2d:40:eb|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[ESS]
2022/07/22-18:39:00|wifiphone|6c:b2:ae:2d:40:ec|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:39:00|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|NTUHW|6c:b2:ae:2d:40:ee|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|iTaiwan|6c:b2:ae:2d:40:ef|-50dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.3m|false|[ESS]
2022/07/22-18:39:00|reno262|6e:ac:15:cc:1e:c7|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:39:00|Wayne's Iphone|7e:a5:d9:ad:c8:21|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:39:00|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:39:00|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:39:00|SET227727|f0:b4:d2:b1:56:f0|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:39:00|[TV]Samsung LED48|fc:f1:36:cb:46:34|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
