Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:56:31|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d5:1c:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:1c:c3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:d5:1c:c5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d5:1c:c6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:1c:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:1c:c8|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d5:1c:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d5:1c:c9|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:d5:1c:ca|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:be:75:d5:1c:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d5:1c:cb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d5:24:44|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:24:47|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d5:24:47|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:24:48|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d5:24:49|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:d5:24:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:be:75:d5:24:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:d5:24:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:24:4c|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:d5:24:4d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d5:24:4e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d5:24:4f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d5:33:a0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d5:33:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:d5:33:a2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:33:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d5:33:a4|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:d5:33:a4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:56:31|Crop|00:be:75:d5:33:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d5:33:a6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:33:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d5:33:a7|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:d5:33:a8|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d5:33:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d5:33:a9|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:d5:33:aa|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:be:75:d5:33:aa|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d5:33:ab|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:d5:33:ab|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d5:33:ac|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:d5:33:ad|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d5:33:ae|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d5:33:af|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d8:74:8f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d8:7c:a0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d8:7c:a1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:d8:7c:a4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d8:7c:a6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:d8:7c:a7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:d8:7c:a8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:d8:7c:a9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:d8:7c:aa|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:be:75:d8:7c:aa|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:d8:7c:ab|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:d8:7c:ac|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:d8:7c:ad|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:d8:7c:ae|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:d8:7c:af|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:dd:74:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:dd:74:02|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:dd:74:04|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:dd:74:05|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:dd:74:07|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:dd:74:08|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:dd:74:08|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:56:31|iPortal|00:be:75:dd:74:09|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:be:75:dd:74:0a|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:dd:74:0b|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:dd:74:0c|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:dd:74:0d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:dd:74:0e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:dd:74:0f|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:dd:75:01|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:dd:75:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Meeting-Room2|00:be:75:dd:75:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:dd:75:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-18:56:31|Crop|00:be:75:dd:75:05|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:be:75:dd:75:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:be:75:dd:75:07|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-18:56:31|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:be:75:dd:75:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:56:31|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:be:75:dd:75:0c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:be:75:dd:75:0d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-18:56:31|wifiphone|00:fc:ba:62:16:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|00:fc:ba:62:16:44|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|00:fc:ba:62:16:46|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|00:fc:ba:62:16:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:56:31|IOT|00:fc:ba:62:16:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:56:31|BP|00:fc:ba:62:16:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:fc:ba:6d:72:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|00:fc:ba:6d:72:e3|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|00:fc:ba:6d:72:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:fc:ba:6d:72:e5|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-18:56:31|iPortal|00:fc:ba:6d:72:e6|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|*hidden*|00:fc:ba:6d:72:e7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:56:31|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-18:56:31|ntu|00:fc:ba:6d:72:e8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-18:56:31|iPortal|00:fc:ba:6d:72:e9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|00:fc:ba:6d:72:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|00:fc:ba:6d:72:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-18:56:31|BP|00:fc:ba:6d:72:eb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|00:fc:ba:6d:72:eb|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|00:fc:ba:6d:72:ec|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|00:fc:ba:6d:72:ec|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|00:fc:ba:6d:72:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-18:56:31|41|22:82:c0:12:29:f6|-73dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~43.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:56:31|wifiphone|28:ac:9e:5c:a8:23|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|28:ac:9e:5c:a8:24|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|28:ac:9e:5c:a8:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|28:ac:9e:5c:a8:25|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:5c:a8:25|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:5c:a8:26|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:5c:a8:27|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:5c:a8:29|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|28:ac:9e:5c:a8:2a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:5c:a8:2a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-18:56:31|BP|28:ac:9e:5c:a8:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|28:ac:9e:5c:a8:2b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|28:ac:9e:5c:a8:2c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|28:ac:9e:5c:a8:2f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:72:c2:87|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-18:56:31|NTUHM|28:ac:9e:84:d7:04|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|28:ac:9e:84:d7:05|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:84:d7:06|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:84:d7:0a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:56:31|BP|28:ac:9e:84:d7:0b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|28:ac:9e:84:d7:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|28:ac:9e:84:e2:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:56:31|NTUHW|28:ac:9e:84:e2:41|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|28:ac:9e:84:e2:42|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|28:ac:9e:84:e2:43|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|28:ac:9e:84:e2:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|28:ac:9e:84:e2:45|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:84:e2:46|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:84:e2:48|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:84:e2:4a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-18:56:31|BP|28:ac:9e:84:e2:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|28:ac:9e:84:e2:4c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:92:4e:27|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:92:4e:2a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:56:31|BP|28:ac:9e:92:4e:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|28:ac:9e:92:4e:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|28:ac:9e:95:81:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|28:ac:9e:95:81:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|BP|28:ac:9e:95:81:84|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:95:81:85|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:95:81:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|*hidden*|28:ac:9e:95:81:87|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:95:81:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-18:56:31|*hidden*|28:ac:9e:95:81:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:56:31|ntu|28:ac:9e:95:81:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-18:56:31|iPortal|28:ac:9e:95:81:89|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|28:ac:9e:95:81:8a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|28:ac:9e:95:81:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:56:31|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHM|28:ac:9e:95:81:8b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|wifiphone|28:ac:9e:95:81:8c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|28:ac:9e:95:81:8d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|28:ac:9e:95:81:8e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|28:ac:9e:95:81:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:56:31|Meeting-Room2|6c:b2:ae:2d:40:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|IOT|6c:b2:ae:2d:40:e7|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-18:56:31|BP|6c:b2:ae:2d:40:e8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iPortal|6c:b2:ae:2d:40:e9|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|Crop|6c:b2:ae:2d:40:ea|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|ntu|6c:b2:ae:2d:40:eb|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:56:31|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:31|WARD-N|6c:b2:ae:2d:40:ed|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|NTUHW|6c:b2:ae:2d:40:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|iTaiwan|6c:b2:ae:2d:40:ef|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[ESS]
2022/07/22-18:56:31|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:56:31|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:56:31|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|aiphas_aiscm67|b8:27:eb:d1:36:7c|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|*hidden*|c4:10:8a:61:bb:c8|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:56:31|Galaxy A518DE6|de:22:ed:28:47:34|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:31|[TV]Samsung LED48|fc:f1:36:cb:46:34|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
