Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:57:52|BP|00:be:75:c9:6e:64|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:c9:6e:65|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-18:57:52|ntu|00:be:75:c9:6e:67|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d0:d8:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d0:d8:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d0:d8:07|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:57:52|BP|00:be:75:d0:d8:08|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iPortal|00:be:75:d0:d8:09|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|00:be:75:d0:d8:0a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|00:be:75:d0:d8:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:d0:d8:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d0:d8:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d5:1c:c4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d5:1c:cc|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:d5:24:40|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:d5:24:41|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d5:24:43|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d5:24:44|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:d5:24:44|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[ESS]
2022/07/22-18:57:52|Crop|00:be:75:d5:24:45|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iPortal|00:be:75:d5:24:46|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|BP|00:be:75:d5:24:47|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d5:24:47|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-18:57:52|BP|00:be:75:d5:24:48|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d5:24:48|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-18:57:52|iPortal|00:be:75:d5:24:49|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|00:be:75:d5:24:4a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|00:be:75:d5:24:4a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d5:24:4b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:d5:24:4b|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d5:24:4c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|00:be:75:d5:24:4d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:d5:24:4e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:d5:24:4f|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d5:33:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d5:33:a4|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|BP|00:be:75:d5:33:a7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d5:33:a7|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/07/22-18:57:52|BP|00:be:75:d5:33:a8|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:d5:33:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:57:52|iPortal|00:be:75:d5:33:a9|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|00:be:75:d5:33:aa|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|00:be:75:d5:33:aa|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:d5:33:ab|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:d5:33:ab|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:d5:33:ac|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|00:be:75:d5:33:ad|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:d5:33:ae|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:d5:33:af|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:dd:74:07|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-18:57:52|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iPortal|00:be:75:dd:74:09|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:dd:74:0c|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|00:be:75:dd:74:0d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:dd:74:0e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:dd:74:0f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:dd:75:00|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:dd:75:01|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|00:be:75:dd:75:02|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:dd:75:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:dd:75:04|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-18:57:52|Crop|00:be:75:dd:75:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iPortal|00:be:75:dd:75:06|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|BP|00:be:75:dd:75:07|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|BP|00:be:75:dd:75:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|00:be:75:dd:75:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:57:52|iPortal|00:be:75:dd:75:09|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|00:be:75:dd:75:0a|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|00:be:75:dd:75:0b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-18:57:52|wifiphone|00:be:75:dd:75:0c|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|00:be:75:dd:75:0e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|00:be:75:dd:75:0f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-18:57:52|BP|28:ac:9e:92:4e:24|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHM|28:ac:9e:92:4e:24|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|28:ac:9e:92:4e:25|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-18:57:52|ntu|28:ac:9e:92:4e:27|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-18:57:52|*hidden*|28:ac:9e:92:4e:28|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-18:57:52|iPortal|28:ac:9e:92:4e:29|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|28:ac:9e:92:4e:2a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|28:ac:9e:92:4e:2a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-18:57:52|BP|28:ac:9e:92:4e:2b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|28:ac:9e:92:4e:2c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|wifiphone|28:ac:9e:92:4e:2c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|28:ac:9e:92:4e:2d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|28:ac:9e:92:4e:2e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|28:ac:9e:92:4e:2f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-18:57:52|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|DIRECT-8C64A6E4|66:eb:8c:64:26:e4|-94dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~492.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:57:52|iTaiwan|6c:b2:ae:2d:40:e0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:57:52|NTUHW|6c:b2:ae:2d:40:e1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|6c:b2:ae:2d:40:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|6c:b2:ae:2d:40:e4|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-18:57:52|Crop|6c:b2:ae:2d:40:e5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iPortal|6c:b2:ae:2d:40:e6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-18:57:52|BP|6c:b2:ae:2d:40:e8|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|IOT|6c:b2:ae:2d:40:e8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-18:57:52|iPortal|6c:b2:ae:2d:40:e9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|Crop|6c:b2:ae:2d:40:ea|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|ntu|6c:b2:ae:2d:40:eb|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-18:57:52|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:52|WARD-N|6c:b2:ae:2d:40:ed|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:52|iTaiwan|6c:b2:ae:2d:40:ef|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[ESS]
2022/07/22-18:57:52|Wayne's Iphone|7e:a5:d9:ad:c8:21|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:57:52|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:57:52|SET227727|f0:b4:d2:b1:56:f0|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:57:52|personnel|f8:32:e4:b8:86:dc|-91dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~348.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:57:52|[TV]Samsung LED48|fc:f1:36:cb:46:34|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
