Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:56:03|iTaiwan|00:be:75:d0:d4:af|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d5:1c:c3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:be:75:d5:1c:c5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|00:be:75:d5:1c:c6|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|00:be:75:d5:1c:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:d5:1c:c7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:56:03|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:d5:1c:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:56:03|iPortal|00:be:75:d5:1c:c9|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:be:75:d5:1c:ca|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|00:be:75:d5:1c:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Meeting-Room2|00:be:75:d5:1c:cb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d5:1c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|00:be:75:d5:1c:ce|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:d5:1c:cf|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:56:03|BP|00:be:75:d5:24:48|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:d5:24:4b|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d5:24:4c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:d5:24:4d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:d5:33:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:56:03|NTUHW|00:be:75:d5:33:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:d5:33:a2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d5:33:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:d5:33:a4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:56:03|Crop|00:be:75:d5:33:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|00:be:75:d5:33:a6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|00:be:75:d5:33:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:d5:33:a7|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-18:56:03|BP|00:be:75:d5:33:a8|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:d5:33:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:56:03|iPortal|00:be:75:d5:33:a9|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:be:75:d5:33:aa|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|00:be:75:d5:33:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:d5:33:ab|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d5:33:ac|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:d5:33:ad|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|00:be:75:d5:33:ae|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:d5:33:af|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:d8:7c:a0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:56:03|Meeting-Room2|00:be:75:d8:7c:a4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:d8:7c:a7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:56:03|BP|00:be:75:d8:7c:a8|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|00:be:75:d8:7c:a9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:be:75:d8:7c:aa|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:d8:7c:ab|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:d8:7c:ac|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:d8:7c:ad|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|00:be:75:d8:7c:ae|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:d8:7c:af|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:dd:74:00|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:dd:74:02|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:dd:74:08|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-18:56:03|iPortal|00:be:75:dd:74:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:dd:74:0b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:dd:74:0c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:dd:74:0d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:be:75:dd:74:0f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:56:03|NTUHW|00:be:75:dd:75:01|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:dd:75:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:dd:75:04|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-18:56:03|Crop|00:be:75:dd:75:05|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|00:be:75:dd:75:06|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|00:be:75:dd:75:07|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:be:75:dd:75:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:56:03|Crop|00:be:75:dd:75:0a|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-18:56:03|wifiphone|00:be:75:dd:75:0c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|00:be:75:dd:75:0d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|00:fc:ba:62:16:43|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:fc:ba:62:16:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:56:03|BP|00:fc:ba:62:16:4b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|00:fc:ba:62:16:4c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|00:fc:ba:6d:72:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|00:fc:ba:6d:72:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:fc:ba:6d:72:e5|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-18:56:03|iPortal|00:fc:ba:6d:72:e6|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|*hidden*|00:fc:ba:6d:72:e7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:56:03|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-18:56:03|ntu|00:fc:ba:6d:72:e8|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-18:56:03|iPortal|00:fc:ba:6d:72:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|00:fc:ba:6d:72:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|00:fc:ba:6d:72:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-18:56:03|BP|00:fc:ba:6d:72:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|00:fc:ba:6d:72:ec|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|00:fc:ba:6d:72:ec|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-18:56:03|41|22:82:c0:12:29:f6|-83dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~137.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:56:03|BP|28:ac:9e:5c:a8:24|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHM|28:ac:9e:5c:a8:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|28:ac:9e:5c:a8:25|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|28:ac:9e:5c:a8:25|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:03|iPortal|28:ac:9e:5c:a8:26|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|28:ac:9e:5c:a8:27|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:03|iPortal|28:ac:9e:5c:a8:29|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|28:ac:9e:5c:a8:2a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|28:ac:9e:5c:a8:2a|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-18:56:03|BP|28:ac:9e:5c:a8:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHM|28:ac:9e:5c:a8:2b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|28:ac:9e:5c:a8:2c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|28:ac:9e:5c:a8:2d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|28:ac:9e:5c:a8:2e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|28:ac:9e:5c:a8:2f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-18:56:03|ntu|28:ac:9e:72:c2:87|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-18:56:03|IOT|28:ac:9e:84:d7:0a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:56:03|BP|28:ac:9e:84:d7:0b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|28:ac:9e:84:d7:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|28:ac:9e:84:e2:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:56:03|NTUHW|28:ac:9e:84:e2:41|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|28:ac:9e:84:e2:42|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|28:ac:9e:84:e2:43|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHM|28:ac:9e:84:e2:44|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|28:ac:9e:84:e2:45|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|28:ac:9e:84:e2:46|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|28:ac:9e:84:e2:48|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-18:56:03|IOT|28:ac:9e:84:e2:4a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-18:56:03|BP|28:ac:9e:84:e2:4b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|28:ac:9e:84:e2:4c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|28:ac:9e:92:4e:2b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|28:ac:9e:92:4e:2c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|28:ac:9e:95:81:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|28:ac:9e:95:81:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|28:ac:9e:95:81:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|*hidden*|28:ac:9e:95:81:87|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:56:03|ntu|28:ac:9e:95:81:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-18:56:03|*hidden*|28:ac:9e:95:81:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:56:03|ntu|28:ac:9e:95:81:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-18:56:03|iPortal|28:ac:9e:95:81:89|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:56:03|BP|28:ac:9e:95:81:8b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHM|28:ac:9e:95:81:8b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|wifiphone|28:ac:9e:95:81:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|28:ac:9e:95:81:8d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|28:ac:9e:95:81:8e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iTaiwan|28:ac:9e:95:81:8f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:56:03|Meeting-Room2|6c:b2:ae:2d:40:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|BP|6c:b2:ae:2d:40:e8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|iPortal|6c:b2:ae:2d:40:e9|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Crop|6c:b2:ae:2d:40:ea|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|ntu|6c:b2:ae:2d:40:eb|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:56:03|wifiphone|6c:b2:ae:2d:40:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:56:03|WARD-N|6c:b2:ae:2d:40:ed|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|NTUHW|6c:b2:ae:2d:40:ee|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|Wayne's Iphone|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:56:03|aiphas_aiscm55|b8:27:eb:72:c7:c2|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|aiphas_aiscm67|b8:27:eb:d1:36:7c|-84dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~154.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|*hidden*|c4:10:8a:61:bb:c8|-76dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~27.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:56:03|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
