Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:57:04|Meeting-Room2|00:be:75:d0:d8:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|00:be:75:d0:d8:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iPortal|00:be:75:d0:d8:09|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:d0:d8:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|ntu|00:be:75:d0:d8:0b|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:d0:d8:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:d5:24:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:d5:24:44|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:d5:24:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iPortal|00:be:75:d5:24:46|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|00:be:75:d5:24:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:d5:24:47|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/07/22-18:57:04|BP|00:be:75:d5:24:48|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:d5:24:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:57:04|iPortal|00:be:75:d5:24:49|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:d5:24:4a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUH-APP|00:be:75:d5:24:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|ntu|00:be:75:d5:24:4b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:d5:24:4c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|00:be:75:d5:24:4d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|00:be:75:d5:24:4e|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iTaiwan|00:be:75:d5:24:4f|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:d5:33:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:d5:33:a4|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|00:be:75:d5:33:a7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:d5:33:a7|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[ESS]
2022/07/22-18:57:04|BP|00:be:75:d5:33:a8|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:d5:33:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-18:57:04|iPortal|00:be:75:d5:33:a9|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:d5:33:aa|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUH-APP|00:be:75:d5:33:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:d5:33:ab|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|ntu|00:be:75:d5:33:ab|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:d5:33:ac|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|00:be:75:d5:33:ad|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|00:be:75:d5:33:ae|-75dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~23.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iTaiwan|00:be:75:d5:33:af|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:dd:74:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:dd:74:05|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iPortal|00:be:75:dd:74:06|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|00:be:75:dd:74:07|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:dd:74:07|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:57:04|BP|00:be:75:dd:74:08|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iPortal|00:be:75:dd:74:09|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|00:be:75:dd:74:0a|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUH-APP|00:be:75:dd:74:0a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:dd:74:0b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|ntu|00:be:75:dd:74:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:dd:74:0c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|00:be:75:dd:74:0d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|00:be:75:dd:74:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iTaiwan|00:be:75:dd:74:0f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:57:04|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:57:04|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUH-APP|00:fc:ba:62:16:4c|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|28:ac:9e:84:e2:41|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|28:ac:9e:84:e2:42|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|28:ac:9e:84:e2:4b|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|BP|28:ac:9e:92:4e:24|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|28:ac:9e:92:4e:25|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:57:04|iPortal|28:ac:9e:92:4e:26|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|*hidden*|28:ac:9e:92:4e:27|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:57:04|ntu|28:ac:9e:92:4e:27|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-18:57:04|ntu|28:ac:9e:92:4e:28|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:57:04|iPortal|28:ac:9e:92:4e:29|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|28:ac:9e:92:4e:2a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|28:ac:9e:92:4e:2a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:57:04|BP|28:ac:9e:92:4e:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHM|28:ac:9e:92:4e:2b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|wifiphone|28:ac:9e:92:4e:2c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|28:ac:9e:92:4e:2d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|28:ac:9e:92:4e:2e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iTaiwan|28:ac:9e:92:4e:2f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-18:57:04|Meeting-Room2|6c:b2:ae:2d:40:e4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|IOT|6c:b2:ae:2d:40:e7|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-18:57:04|BP|6c:b2:ae:2d:40:e8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iPortal|6c:b2:ae:2d:40:e9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|ntu|6c:b2:ae:2d:40:eb|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-18:57:04|wifiphone|6c:b2:ae:2d:40:ec|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:57:04|WARD-N|6c:b2:ae:2d:40:ed|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|NTUHW|6c:b2:ae:2d:40:ee|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|iTaiwan|6c:b2:ae:2d:40:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:57:04|Wayne's Iphone|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:57:04|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:57:04|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:57:04|personnel|f8:32:e4:b8:86:dc|-89dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~277.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
