Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:58:31|BP|00:be:75:c9:6e:64|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|00:be:75:c9:6e:65|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-18:58:31|ntu|00:be:75:c9:6e:67|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-18:58:31|*hidden*|00:be:75:c9:6e:68|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-18:58:31|iPortal|00:be:75:c9:6e:69|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|00:be:75:c9:6e:6a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHW|00:be:75:c9:6e:6e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|00:be:75:d0:d8:03|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|00:be:75:d0:d8:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|BP|00:be:75:d0:d8:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|00:be:75:d0:d8:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-18:58:31|BP|00:be:75:d0:d8:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|00:be:75:d0:d8:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:58:31|iPortal|00:be:75:d0:d8:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|00:be:75:d0:d8:0a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|00:be:75:d0:d8:0a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|00:be:75:d5:1c:c4|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|00:be:75:d5:1c:cd|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHW|00:be:75:d5:1c:ce|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-18:58:31|iTaiwan|00:be:75:d5:24:40|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-18:58:31|NTUHW|00:be:75:d5:24:41|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|00:be:75:d5:24:43|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|00:be:75:d5:24:44|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|BP|00:be:75:d5:24:47|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|00:be:75:d5:24:47|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-18:58:31|BP|00:be:75:d5:24:48|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|00:be:75:d5:24:48|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-18:58:31|iPortal|00:be:75:d5:24:49|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|00:be:75:d5:24:4a|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|00:be:75:d5:24:4a|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|00:be:75:d5:24:4b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|ntu|00:be:75:d5:24:4b|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-18:58:31|wifiphone|00:be:75:d5:24:4c|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|00:be:75:d5:24:4d|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHW|00:be:75:d5:24:4e|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|00:be:75:d5:24:4f|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/07/22-18:58:31|iTaiwan|00:be:75:d5:33:af|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-18:58:31|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|iPortal|00:be:75:dd:74:09|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|00:be:75:dd:74:0a|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|28:ac:9e:92:4e:20|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:58:31|NTUHW|28:ac:9e:92:4e:21|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|28:ac:9e:92:4e:22|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|28:ac:9e:92:4e:23|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|BP|28:ac:9e:92:4e:24|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|28:ac:9e:92:4e:25|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:58:31|ntu|28:ac:9e:92:4e:27|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-18:58:31|iPortal|28:ac:9e:92:4e:29|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|28:ac:9e:92:4e:2a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|28:ac:9e:92:4e:2a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:58:31|BP|28:ac:9e:92:4e:2b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|28:ac:9e:92:4e:2c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|28:ac:9e:94:cc:83|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|BP|28:ac:9e:94:cc:84|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|28:ac:9e:95:a0:a0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:58:31|NTUHW|28:ac:9e:95:a0:a1|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|28:ac:9e:95:a0:a2|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|28:ac:9e:95:a0:a3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHM|28:ac:9e:95:a0:a4|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|28:ac:9e:95:a0:a5|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iPortal|28:ac:9e:95:a0:a6|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|*hidden*|28:ac:9e:95:a0:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:58:31|IOT|28:ac:9e:95:a0:aa|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:58:31|BP|28:ac:9e:95:a0:ab|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|28:ac:9e:95:a0:ac|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|28:ac:9e:95:b0:80|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:58:31|NTUHW|28:ac:9e:95:b0:81|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|28:ac:9e:95:b0:82|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|wifiphone|28:ac:9e:95:b0:83|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHM|28:ac:9e:95:b0:84|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|28:ac:9e:95:b0:85|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iPortal|28:ac:9e:95:b0:86|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|ntu|28:ac:9e:95:b0:88|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:58:31|IOT|28:ac:9e:95:b0:8a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-18:58:31|BP|28:ac:9e:95:b0:8b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|28:ac:9e:95:b0:8c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|iPortal|6c:b2:ae:2d:40:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|BP|6c:b2:ae:2d:40:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-18:58:31|BP|6c:b2:ae:2d:40:e8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|IOT|6c:b2:ae:2d:40:e8|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:58:31|iPortal|6c:b2:ae:2d:40:e9|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUH-APP|6c:b2:ae:2d:40:ea|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|Meeting-Room2|6c:b2:ae:2d:40:eb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-18:58:31|wifiphone|6c:b2:ae:2d:40:ec|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:58:31|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|NTUHW|6c:b2:ae:2d:40:ee|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:58:31|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-18:58:31|Wayne's Iphone|7e:a5:d9:ad:c8:21|-43dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:58:31|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:58:31|SET227727|f0:b4:d2:b1:56:f0|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:58:31|personnel|f8:32:e4:b8:86:dc|-83dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~138.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
