Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:47:52|wifiphone|00:be:75:d5:1c:c3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|Meeting-Room2|00:be:75:d5:1c:c4|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|iPortal|00:be:75:d5:1c:c6|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|BP|00:be:75:d5:1c:c7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d5:1c:c7|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-18:47:52|BP|00:be:75:d5:1c:c8|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d5:1c:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-18:47:52|iPortal|00:be:75:d5:1c:c9|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:be:75:d5:1c:ca|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|00:be:75:d5:1c:ca|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Meeting-Room2|00:be:75:d5:1c:cb|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:d5:1c:cb|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d5:1c:cc|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:be:75:d5:1c:cd|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|00:be:75:d5:1c:ce|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|00:be:75:d5:1c:cf|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-18:47:52|NTUHW|00:be:75:d5:33:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:be:75:d5:33:a2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d5:33:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|Meeting-Room2|00:be:75:d5:33:a4|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:d5:33:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:47:52|Crop|00:be:75:d5:33:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|BP|00:be:75:d5:33:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d5:33:a7|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/07/22-18:47:52|BP|00:be:75:d5:33:a8|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d5:33:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:47:52|iPortal|00:be:75:d5:33:a9|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:be:75:d5:33:aa|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|00:be:75:d5:33:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:d5:33:ab|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d5:33:ac|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:be:75:d5:33:ad|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|00:be:75:d5:33:ae|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|00:be:75:d5:33:af|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d8:74:83|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|Meeting-Room2|00:be:75:d8:74:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|BP|00:be:75:d8:74:87|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d8:74:87|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:47:52|BP|00:be:75:d8:74:88|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d8:74:88|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-18:47:52|iPortal|00:be:75:d8:74:89|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:be:75:d8:74:8a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|00:be:75:d8:74:8a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:d8:74:8b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d8:74:8c|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:be:75:d8:74:8d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|00:be:75:d8:74:8e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|00:be:75:d8:74:8f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d8:7c:a3|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:d8:7c:a7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:47:52|BP|00:be:75:d8:7c:a8|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iPortal|00:be:75:d8:7c:a9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:be:75:d8:7c:aa|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|00:be:75:d8:7c:aa|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:d8:7c:ab|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:d8:7c:ac|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:be:75:d8:7c:ad|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-18:47:52|BP|00:be:75:dd:74:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iPortal|00:be:75:dd:74:09|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:be:75:dd:74:0b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-18:47:52|wifiphone|00:be:75:dd:74:0c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|ntu|00:fc:ba:62:16:47|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-18:47:52|*hidden*|00:fc:ba:62:16:48|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-18:47:52|iPortal|00:fc:ba:62:16:49|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|00:fc:ba:62:16:4c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:fc:ba:6d:72:e5|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|00:fc:ba:a6:c5:0a|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHM|00:fc:ba:a6:c5:0b|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|wifiphone|00:fc:ba:a6:c5:0c|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|00:fc:ba:a6:c5:0d|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|00:fc:ba:a6:c5:0e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|00:fc:ba:a6:c5:0f|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-18:47:52|BP|28:ac:9e:72:c2:84|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|28:ac:9e:72:c2:85|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-18:47:52|ntu|28:ac:9e:72:c2:87|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-18:47:52|iPortal|28:ac:9e:72:c2:89|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|28:ac:9e:72:c2:8a|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHM|28:ac:9e:72:c2:8b|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|28:ac:9e:72:c2:8c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|wifiphone|28:ac:9e:72:c2:8c|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|28:ac:9e:72:c2:8d|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|28:ac:9e:72:c2:8e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|28:ac:9e:72:c2:8f|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-18:47:52|BP|28:ac:9e:95:81:84|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|IOT|28:ac:9e:95:81:85|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-18:47:52|ntu|28:ac:9e:95:81:87|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-18:47:52|iPortal|28:ac:9e:95:81:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|Crop|28:ac:9e:95:81:8a|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHM|28:ac:9e:95:81:8b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUH-APP|28:ac:9e:95:81:8c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|wifiphone|28:ac:9e:95:81:8c|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:47:52|WARD-N|28:ac:9e:95:81:8d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|NTUHW|28:ac:9e:95:81:8e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|iTaiwan|28:ac:9e:95:81:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:47:52|Wayne's Iphone|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:47:52|BARISTA|9c:d6:43:f3:24:f0|-84dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~154.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:47:52|aiphas_aiscm55|b8:27:eb:72:c7:c2|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:47:52|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
