Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:48:17|NTUHW|00:be:75:d5:1c:c1|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d5:1c:c3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:d5:1c:c4|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d5:1c:c4|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:48:17|Crop|00:be:75:d5:1c:c5|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d5:1c:c6|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|BP|00:be:75:d5:1c:c7|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d5:1c:c7|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-18:48:17|BP|00:be:75:d5:1c:c8|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d5:1c:c8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d5:1c:c9|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:d5:1c:ca|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|00:be:75:d5:1c:ca|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:d5:1c:cb|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d5:1c:cb|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d5:1c:cc|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:d5:1c:cd|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d5:1c:ce|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d5:1c:cf|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-18:48:17|IOT|00:be:75:d5:24:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:17|BP|00:be:75:d5:24:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:d5:24:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d5:24:4b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d5:24:4f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d5:33:a0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d5:33:a1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:d5:33:a2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d5:33:a3|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d5:33:a4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-18:48:17|Crop|00:be:75:d5:33:a5|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d5:33:a6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|BP|00:be:75:d5:33:a7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d5:33:a7|-63dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.0m|false|[ESS]
2022/07/22-18:48:17|BP|00:be:75:d5:33:a8|-62dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~5.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d5:33:a8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d5:33:a9|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:d5:33:aa|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|00:be:75:d5:33:aa|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d5:33:ab|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d5:33:ac|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:d5:33:ad|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d5:33:ae|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d5:33:af|-61dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~4.7m|false|[ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d8:74:80|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d8:74:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:d8:74:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d8:74:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:d8:74:84|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|BP|00:be:75:d8:74:87|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d8:74:87|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-18:48:17|BP|00:be:75:d8:74:88|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d8:74:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d8:74:89|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:d8:74:8a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|00:be:75:d8:74:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d8:74:8e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d8:74:8f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:d8:7c:a4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:d8:7c:a7|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:be:75:d8:7c:a9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:d8:7c:aa|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:d8:7c:ab|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:d8:7c:ac|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:d8:7c:ad|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:d8:7c:ae|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:d8:7c:af|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:dd:74:02|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Meeting-Room2|00:be:75:dd:74:04|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:dd:74:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:be:75:dd:74:07|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:48:17|IOT|00:be:75:dd:74:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:be:75:dd:74:09|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:be:75:dd:74:0a|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|00:be:75:dd:74:0a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|ntu|00:be:75:dd:74:0b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:48:17|wifiphone|00:be:75:dd:74:0c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:be:75:dd:74:0d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:be:75:dd:74:0e|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:be:75:dd:74:0f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-18:48:17|BP|00:fc:ba:62:16:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:fc:ba:62:16:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:48:17|BP|00:fc:ba:62:16:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|00:fc:ba:62:16:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|00:fc:ba:62:16:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:fc:ba:62:16:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:fc:ba:62:16:4e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:fc:ba:62:16:4f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:48:17|BP|00:fc:ba:66:ee:64|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|00:fc:ba:66:ee:65|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:fc:ba:66:ee:66|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|*hidden*|00:fc:ba:66:ee:67|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-18:48:17|ntu|00:fc:ba:66:ee:67|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:48:17|ntu|00:fc:ba:66:ee:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-18:48:17|iPortal|00:fc:ba:66:ee:69|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|00:fc:ba:66:ee:6a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|00:fc:ba:66:ee:6b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|00:fc:ba:66:ee:6c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|00:fc:ba:66:ee:6c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|00:fc:ba:66:ee:6d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|00:fc:ba:66:ee:6e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|00:fc:ba:66:ee:6f|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-18:48:17|NTUHW|28:ac:9e:72:c2:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|28:ac:9e:72:c2:82|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|28:ac:9e:72:c2:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|BP|28:ac:9e:72:c2:84|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|28:ac:9e:72:c2:84|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:72:c2:85|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-18:48:17|ntu|28:ac:9e:72:c2:87|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-18:48:17|ntu|28:ac:9e:72:c2:88|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:48:17|iPortal|28:ac:9e:72:c2:89|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|28:ac:9e:72:c2:8a|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:72:c2:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:48:17|BP|28:ac:9e:72:c2:8b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|28:ac:9e:72:c2:8b|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|28:ac:9e:72:c2:8c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|28:ac:9e:72:c2:8c|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|28:ac:9e:72:c2:8d|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|28:ac:9e:72:c2:8e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|28:ac:9e:72:c2:8f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-18:48:17|WARD-N|28:ac:9e:79:64:e2|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|28:ac:9e:79:64:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|BP|28:ac:9e:79:64:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:79:64:e5|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-18:48:17|iPortal|28:ac:9e:79:64:e6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|*hidden*|28:ac:9e:79:64:e7|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:48:17|ntu|28:ac:9e:79:64:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-18:48:17|ntu|28:ac:9e:79:64:e8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:48:17|iPortal|28:ac:9e:79:64:e9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|28:ac:9e:79:64:ea|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:79:64:ea|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[ESS]
2022/07/22-18:48:17|BP|28:ac:9e:79:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|28:ac:9e:79:64:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|28:ac:9e:79:64:ec|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|28:ac:9e:79:64:ec|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|28:ac:9e:79:64:ed|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|28:ac:9e:79:64:ee|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|28:ac:9e:79:64:ef|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-18:48:17|BP|28:ac:9e:95:81:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|28:ac:9e:95:81:84|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|28:ac:9e:95:81:85|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:95:81:85|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:48:17|ntu|28:ac:9e:95:81:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:48:17|iPortal|28:ac:9e:95:81:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|Crop|28:ac:9e:95:81:8a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|IOT|28:ac:9e:95:81:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:48:17|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHM|28:ac:9e:95:81:8b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|wifiphone|28:ac:9e:95:81:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:17|WARD-N|28:ac:9e:95:81:8d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|NTUHW|28:ac:9e:95:81:8e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|iTaiwan|28:ac:9e:95:81:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-18:48:17|Wayne's Iphone|7e:a5:d9:ad:c8:21|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:48:17|BARISTA|9c:d6:43:f3:24:f0|-83dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~137.4m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:48:17|aiphas_aiscm55|b8:27:eb:72:c7:c2|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|aiphas_aiscm67|b8:27:eb:d1:36:7c|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:17|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:48:17|SET227727|f0:b4:d2:b1:56:f0|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
