Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:48:50|iTaiwan|00:be:75:d5:1c:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:d5:1c:cf|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:48:50|IOT|00:be:75:d5:24:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:d5:24:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d5:24:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:d5:24:4b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:d5:24:4f|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d5:33:a3|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:d5:33:a4|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d5:33:a5|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iPortal|00:be:75:d5:33:a6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|00:be:75:d5:33:a7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d5:33:a7|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:d5:33:a8|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d5:33:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-18:48:50|iPortal|00:be:75:d5:33:a9|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d5:33:aa|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|00:be:75:d5:33:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:d5:33:ab|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d5:33:ac|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:d5:33:ad|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:be:75:d5:33:ae|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:d5:33:af|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:d8:74:80|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:d8:74:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d8:74:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:d8:74:84|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|00:be:75:d8:74:87|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d8:74:87|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:d8:74:88|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d8:74:88|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-18:48:50|iPortal|00:be:75:d8:74:89|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d8:74:8a|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|00:be:75:d8:74:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:d8:74:8b|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:d8:74:8b|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d8:74:8c|-59dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:d8:74:8d|-59dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:be:75:d8:74:8e|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:d8:74:8f|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:d8:7c:a4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:d8:7c:a7|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:d8:7c:a8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iPortal|00:be:75:d8:7c:a9|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:d8:7c:aa|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:d8:7c:ab|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:d8:7c:ac|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:d8:7c:ad|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:be:75:d8:7c:ae|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:dd:74:02|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:dd:74:03|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|Meeting-Room2|00:be:75:dd:74:04|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:dd:74:05|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|00:be:75:dd:74:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:dd:74:07|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-18:48:50|BP|00:be:75:dd:74:08|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:be:75:dd:74:08|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-18:48:50|iPortal|00:be:75:dd:74:09|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:be:75:dd:74:0a|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|00:be:75:dd:74:0a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|00:be:75:dd:74:0b|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:be:75:dd:74:0c|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:be:75:dd:74:0d|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:be:75:dd:74:0e|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:be:75:dd:74:0f|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-18:48:50|wifiphone|00:fc:ba:62:16:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|00:fc:ba:62:16:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:fc:ba:62:16:45|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:48:50|IOT|00:fc:ba:62:16:4a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:48:50|BP|00:fc:ba:62:16:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|00:fc:ba:62:16:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|00:fc:ba:62:16:4c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|00:fc:ba:62:16:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:fc:ba:62:16:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:fc:ba:62:16:4e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:fc:ba:62:16:4f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-18:48:50|BP|00:fc:ba:66:ee:64|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|00:fc:ba:66:ee:65|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-18:48:50|iPortal|00:fc:ba:66:ee:66|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|*hidden*|00:fc:ba:66:ee:67|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-18:48:50|ntu|00:fc:ba:66:ee:67|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-18:48:50|ntu|00:fc:ba:66:ee:68|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-18:48:50|iPortal|00:fc:ba:66:ee:69|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|00:fc:ba:66:ee:6a|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|00:fc:ba:66:ee:6b|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|00:fc:ba:66:ee:6c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|00:fc:ba:66:ee:6c|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|00:fc:ba:66:ee:6d|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|00:fc:ba:66:ee:6e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|00:fc:ba:66:ee:6f|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-18:48:50|NTUHW|28:ac:9e:72:c2:81|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:72:c2:82|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:72:c2:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|28:ac:9e:72:c2:84|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:72:c2:84|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|28:ac:9e:72:c2:85|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:72:c2:85|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:72:c2:86|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|*hidden*|28:ac:9e:72:c2:87|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:72:c2:87|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:72:c2:88|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:72:c2:89|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|28:ac:9e:72:c2:8a|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:72:c2:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:48:50|BP|28:ac:9e:72:c2:8b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:72:c2:8b|-88dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~103.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|28:ac:9e:72:c2:8c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:72:c2:8c|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:72:c2:8d|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|28:ac:9e:72:c2:8e|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|28:ac:9e:72:c2:8f|-87dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~92.0m|false|[ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:79:64:e2|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:79:64:e3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|28:ac:9e:79:64:e4|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:79:64:e5|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:79:64:e6|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|*hidden*|28:ac:9e:79:64:e7|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:79:64:e7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:79:64:e8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:79:64:e9|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|28:ac:9e:79:64:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:79:64:ea|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:48:50|BP|28:ac:9e:79:64:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:79:64:eb|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|28:ac:9e:79:64:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:79:64:ec|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:79:64:ed|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|28:ac:9e:79:64:ee|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|28:ac:9e:79:64:ef|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-18:48:50|iTaiwan|28:ac:9e:92:0f:20|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:48:50|NTUHW|28:ac:9e:92:0f:21|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:92:0f:22|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:92:0f:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|BP|28:ac:9e:92:0f:24|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:92:0f:24|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|28:ac:9e:92:0f:25|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:92:0f:25|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:92:0f:26|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:92:0f:27|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:92:0f:28|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:92:0f:29|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Crop|28:ac:9e:92:0f:2a|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|IOT|28:ac:9e:92:0f:2a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-18:48:50|BP|28:ac:9e:92:0f:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:92:0f:2b|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUH-APP|28:ac:9e:92:0f:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|wifiphone|28:ac:9e:92:0f:2c|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:48:50|WARD-N|28:ac:9e:92:0f:2d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHW|28:ac:9e:92:0f:2e|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|iTaiwan|28:ac:9e:92:0f:2f|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-18:48:50|BP|28:ac:9e:95:81:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|ntu|28:ac:9e:95:81:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-18:48:50|iPortal|28:ac:9e:95:81:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|NTUHM|28:ac:9e:95:81:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|Wayne's Iphone|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:48:50|aiphas_aiscm55|b8:27:eb:72:c7:c2|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:48:50|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:48:50|SET227727|f0:b4:d2:b1:56:f0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-18:48:50|personnel|f8:32:e4:b8:86:dc|-81dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~110.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
