Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:34:14|wlnec|00:24:a5:c9:b2:62|-68dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|TEST_NTUHW|00:be:75:09:dd:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:09:dd:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-18:34:14|BP|00:be:75:09:dd:46|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|harris|00:be:75:09:dd:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|harris|00:be:75:09:dd:48|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|ntu|00:be:75:09:dd:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-18:34:14|BP|00:be:75:09:dd:49|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iPortal|00:be:75:09:dd:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:09:dd:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:34:14|NTUH-APP|00:be:75:09:dd:4c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iTaiwan|00:be:75:d5:25:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-18:34:14|NTUHW|00:be:75:d5:25:81|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|WARD-N|00:be:75:d5:25:82|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|wifiphone|00:be:75:d5:25:83|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|Meeting-Room2|00:be:75:d5:25:84|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|ntu|00:be:75:d5:25:84|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-18:34:14|Crop|00:be:75:d5:25:85|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iPortal|00:be:75:d5:25:86|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|BP|00:be:75:d5:25:87|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:d5:25:87|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-18:34:14|BP|00:be:75:d5:25:88|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:d5:25:88|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-18:34:14|iPortal|00:be:75:d5:25:89|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|Crop|00:be:75:d5:25:8a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUH-APP|00:be:75:d5:25:8a|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|ntu|00:be:75:d5:25:8b|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-18:34:14|wifiphone|00:be:75:d5:25:8c|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|WARD-N|00:be:75:d5:25:8d|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUHW|00:be:75:d5:25:8e|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iTaiwan|00:be:75:d5:25:8f|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-18:34:14|wifiphone|00:be:75:d5:2c:23|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|Meeting-Room2|00:be:75:d5:2c:24|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|iPortal|00:be:75:d5:2c:26|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|BP|00:be:75:d5:2c:27|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:d5:2c:27|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[ESS]
2022/07/22-18:34:14|BP|00:be:75:d5:2c:28|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|00:be:75:d5:2c:28|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/07/22-18:34:14|iPortal|00:be:75:d5:2c:29|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|Crop|00:be:75:d5:2c:2a|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUH-APP|00:be:75:d5:2c:2a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|Meeting-Room2|00:be:75:d5:2c:2b|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|ntu|00:be:75:d5:2c:2b|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[ESS]
2022/07/22-18:34:14|wifiphone|00:be:75:d5:2c:2c|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|WARD-N|00:be:75:d5:2c:2d|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUHW|00:be:75:d5:2c:2e|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iTaiwan|00:be:75:d5:2c:2f|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[ESS]
2022/07/22-18:34:14|iTaiwan|00:be:75:d8:79:cf|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-18:34:14|*hidden*|00:fc:ba:60:b6:68|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-18:34:14|wifiphone|00:fc:ba:66:ed:43|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|BP|00:fc:ba:66:ed:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iPortal|00:fc:ba:66:ed:46|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|*hidden*|00:fc:ba:66:ed:47|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:34:14|ntu|00:fc:ba:66:ed:48|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-18:34:14|NTUH-APP|00:fc:ba:66:ed:4c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:34:14|戰情室WiFi|6c:5a:b0:d1:4b:c6|-53dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~4.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:34:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|Crop|6c:b2:ae:2d:40:e5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|6c:b2:ae:2d:40:e7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-18:34:14|BP|6c:b2:ae:2d:40:e8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|IOT|6c:b2:ae:2d:40:e8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:34:14|iPortal|6c:b2:ae:2d:40:e9|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|Crop|6c:b2:ae:2d:40:ea|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|Meeting-Room2|6c:b2:ae:2d:40:eb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|ntu|6c:b2:ae:2d:40:eb|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-18:34:14|wifiphone|6c:b2:ae:2d:40:ec|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:34:14|WARD-N|6c:b2:ae:2d:40:ed|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|NTUHW|6c:b2:ae:2d:40:ee|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:34:14|iTaiwan|6c:b2:ae:2d:40:ef|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-18:34:14|EBMTech|90:9a:4a:83:53:bb|-87dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~101.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:34:14|Tenda_129438|c8:3a:35:12:94:38|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-18:34:14|Wayne's Iphone|e6:a1:ab:15:f3:e4|-33dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.4m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
