Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:43:55|BP|00:be:75:d0:d4:a7|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:d0:d4:a8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-18:43:55|NTUH-APP|00:be:75:d0:d4:aa|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|ntu|00:be:75:d0:d4:ab|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:43:55|wifiphone|00:be:75:d0:d4:ac|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|00:be:75:d0:d4:ad|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|00:be:75:d8:79:c0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-18:43:55|NTUHW|00:be:75:d8:79:c1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|00:be:75:d8:79:c2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Meeting-Room2|00:be:75:d8:79:c4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:d8:79:c7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:43:55|BP|00:be:75:d8:79:c8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:d8:79:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-18:43:55|iPortal|00:be:75:d8:79:c9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Crop|00:be:75:d8:79:ca|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUH-APP|00:be:75:d8:79:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|ntu|00:be:75:d8:79:cb|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/07/22-18:43:55|wifiphone|00:be:75:d8:79:cc|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|00:be:75:d8:79:cd|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHW|00:be:75:d8:79:ce|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|00:be:75:d8:79:cf|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-18:43:55|NTUHW|00:be:75:d8:7c:a1|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:d8:7c:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:43:55|BP|00:be:75:d8:7c:a8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iPortal|00:be:75:d8:7c:a9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Crop|00:be:75:d8:7c:aa|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|ntu|00:be:75:d8:7c:ab|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:43:55|wifiphone|00:be:75:d8:7c:ac|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|00:be:75:d8:7c:ad|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHW|00:be:75:d8:7c:ae|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|00:be:75:d8:7c:af|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:43:55|wifiphone|00:be:75:db:a5:63|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|Meeting-Room2|00:be:75:db:a5:64|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|BP|00:be:75:db:a5:67|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:db:a5:67|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-18:43:55|BP|00:be:75:db:a5:68|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|00:be:75:db:a5:68|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-18:43:55|iPortal|00:be:75:db:a5:69|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Crop|00:be:75:db:a5:6a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUH-APP|00:be:75:db:a5:6a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Meeting-Room2|00:be:75:db:a5:6b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|ntu|00:be:75:db:a5:6b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-18:43:55|wifiphone|00:be:75:db:a5:6c|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|00:be:75:db:a5:6d|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHW|00:be:75:db:a5:6e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|00:be:75:db:a5:6f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-18:43:55|iTaiwan|28:ac:9e:82:3a:40|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-18:43:55|WARD-N|28:ac:9e:95:4b:82|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|*hidden*|28:ac:9e:95:4b:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-18:43:55|ntu|28:ac:9e:95:4b:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-18:43:55|NTUH-APP|28:ac:9e:95:4b:8c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|28:ac:9e:95:b2:00|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-18:43:55|NTUHW|28:ac:9e:95:b2:01|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|28:ac:9e:95:b2:02|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|wifiphone|28:ac:9e:95:b2:03|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|BP|28:ac:9e:95:b2:04|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHM|28:ac:9e:95:b2:04|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|28:ac:9e:95:b2:05|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-18:43:55|ntu|28:ac:9e:95:b2:07|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-18:43:55|iPortal|28:ac:9e:95:b2:09|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|Crop|28:ac:9e:95:b2:0a|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|IOT|28:ac:9e:95:b2:0a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-18:43:55|BP|28:ac:9e:95:b2:0b|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHM|28:ac:9e:95:b2:0b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUH-APP|28:ac:9e:95:b2:0c|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|wifiphone|28:ac:9e:95:b2:0c|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:43:55|WARD-N|28:ac:9e:95:b2:0d|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:43:55|iTaiwan|28:ac:9e:95:b2:0f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-18:43:55|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:43:55|Airbox.Setup.40|74:da:38:f5:c3:41|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPS][ESS]
2022/07/22-18:43:55|Wayne's Iphone|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:43:55|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
