Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:35:43|wlnec|00:24:a5:c9:b2:62|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|*hidden*|00:be:75:09:dd:40|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:09:dd:41|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|TEST_NTUHW|00:be:75:09:dd:44|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:09:dd:45|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:35:43|BP|00:be:75:09:dd:46|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|harris|00:be:75:09:dd:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:09:dd:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-18:35:43|iPortal|00:be:75:09:dd:49|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|00:be:75:09:dd:4a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHM|00:be:75:09:dd:4b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:09:dd:4c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:09:dd:4d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:09:dd:4e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|00:be:75:09:dd:4f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:d5:24:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d5:24:49|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:d5:24:4c|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:d5:24:4d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|00:be:75:d5:25:80|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:d5:25:81|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:d5:25:82|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:d5:25:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:d5:25:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:d5:25:84|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-18:35:43|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d5:25:86|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|00:be:75:d5:25:87|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:d5:25:87|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-18:35:43|BP|00:be:75:d5:25:88|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:d5:25:88|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d5:25:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|00:be:75:d5:25:8a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|00:be:75:d5:25:8a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:d5:25:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:d5:25:8d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:d5:25:8e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|00:be:75:d5:25:8f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-18:35:43|iTaiwan|00:be:75:d5:2c:20|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:d5:2c:21|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:d5:2c:22|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:d5:2c:23|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:d5:2c:24|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:d5:2c:24|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-18:35:43|Crop|00:be:75:d5:2c:25|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d5:2c:26|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|00:be:75:d5:2c:27|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:d5:2c:27|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/07/22-18:35:43|BP|00:be:75:d5:2c:28|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:d5:2c:28|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d5:2c:29|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|00:be:75:d5:2c:2a|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|00:be:75:d5:2c:2a|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:d5:2c:2b|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:d5:2c:2c|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:d5:2c:2d|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:d5:2c:2e|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|00:be:75:d5:2c:2f|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:d8:79:c4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:d8:79:c7|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[ESS]
2022/07/22-18:35:43|BP|00:be:75:d8:79:c8|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|00:be:75:d8:79:c9|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:d8:79:ce|-91dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~149.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Meeting-Room2|00:be:75:dd:75:04|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:be:75:dd:75:07|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-18:35:43|BP|00:be:75:dd:75:08|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|00:be:75:dd:75:0a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|00:be:75:dd:75:0b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-18:35:43|wifiphone|00:be:75:dd:75:0c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|00:be:75:dd:75:0d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|00:be:75:dd:75:0e|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|00:fc:ba:57:74:6b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|00:fc:ba:57:74:6c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:fc:ba:60:b6:6a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-18:35:43|iTaiwan|00:fc:ba:66:ed:40|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:35:43|NTUHW|00:fc:ba:66:ed:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|00:fc:ba:66:ed:43|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|00:fc:ba:66:ed:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:fc:ba:66:ed:45|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:35:43|ntu|00:fc:ba:66:ed:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-18:35:43|iPortal|00:fc:ba:66:ed:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|00:fc:ba:66:ed:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|00:fc:ba:66:ed:4a|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:35:43|BP|00:fc:ba:66:ed:4b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|00:fc:ba:66:ed:4c|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|00:fc:ba:66:ed:4f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-18:35:43|iTaiwan|28:ac:9e:84:e1:20|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:35:43|NTUHW|28:ac:9e:84:e1:21|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|wifiphone|28:ac:9e:84:e1:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|28:ac:9e:84:e1:24|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|28:ac:9e:84:e1:25|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-18:35:43|iPortal|28:ac:9e:84:e1:26|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|*hidden*|28:ac:9e:84:e1:27|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-18:35:43|ntu|28:ac:9e:84:e1:27|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-18:35:43|ntu|28:ac:9e:84:e1:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-18:35:43|IOT|28:ac:9e:84:e1:2a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-18:35:43|BP|28:ac:9e:84:e1:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHM|28:ac:9e:84:e1:2b|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|28:ac:9e:84:e1:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|28:ac:9e:84:e1:2d|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|28:ac:9e:84:e1:2f|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-18:35:43|ntu|28:ac:9e:86:64:e8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-18:35:43|NTUH-APP|28:ac:9e:86:64:ec|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|28:ac:9e:94:b8:6a|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[ESS]
2022/07/22-18:35:43|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:35:43|戰情室WiFi|6c:5a:b0:d1:4b:c6|-64dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:35:43|WARD-N|6c:b2:ae:2d:40:e2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Meeting-Room2|6c:b2:ae:2d:40:e4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|6c:b2:ae:2d:40:e6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|BP|6c:b2:ae:2d:40:e7|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|IOT|6c:b2:ae:2d:40:e7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-18:35:43|BP|6c:b2:ae:2d:40:e8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iPortal|6c:b2:ae:2d:40:e9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|Crop|6c:b2:ae:2d:40:ea|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUH-APP|6c:b2:ae:2d:40:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|ntu|6c:b2:ae:2d:40:eb|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-18:35:43|wifiphone|6c:b2:ae:2d:40:ec|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:35:43|WARD-N|6c:b2:ae:2d:40:ed|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|NTUHW|6c:b2:ae:2d:40:ee|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:35:43|iTaiwan|6c:b2:ae:2d:40:ef|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-18:35:43|Airbox.Setup.CA|74:da:38:f5:c4:cb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPS][ESS]
2022/07/22-18:35:43|Tenda_129438|c8:3a:35:12:94:38|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-18:35:43|*hidden*|c8:d3:a3:5a:da:1e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-18:35:43|Wayne's Iphone|e6:a1:ab:15:f3:e4|-45dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
