Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:36:24|wlnec|00:24:a5:c9:b2:62|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|*hidden*|00:be:75:09:dd:40|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:36:24|Meeting-Room2|00:be:75:09:dd:41|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|TEST_NTUHW|00:be:75:09:dd:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:09:dd:45|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:36:24|BP|00:be:75:09:dd:46|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|harris|00:be:75:09:dd:47|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:09:dd:48|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:36:24|iPortal|00:be:75:09:dd:49|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:be:75:09:dd:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|00:be:75:09:dd:4b|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:09:dd:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:09:dd:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:09:dd:4e|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:09:dd:4f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-18:36:24|BP|00:be:75:d5:24:48|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:be:75:d5:24:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:d5:24:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:d5:24:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:d5:24:4d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:d5:24:4e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:d5:24:4f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:d5:25:80|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:d5:25:81|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:d5:25:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:d5:25:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|00:be:75:d5:25:84|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:d5:25:84|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-18:36:24|Crop|00:be:75:d5:25:85|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iPortal|00:be:75:d5:25:86|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|00:be:75:d5:25:87|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:d5:25:87|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-18:36:24|BP|00:be:75:d5:25:88|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:d5:25:88|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-18:36:24|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:be:75:d5:25:8a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|00:be:75:d5:25:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:d5:25:8c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:d5:25:8d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:d5:25:8e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:d5:25:8f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:d5:2c:21|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:d5:2c:23|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|00:be:75:d5:2c:24|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:d5:2c:24|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-18:36:24|Crop|00:be:75:d5:2c:25|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|00:be:75:d5:2c:27|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:d5:2c:27|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[ESS]
2022/07/22-18:36:24|BP|00:be:75:d5:2c:28|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:d5:2c:28|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:36:24|iPortal|00:be:75:d5:2c:29|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:be:75:d5:2c:2a|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|00:be:75:d5:2c:2a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|00:be:75:d5:2c:2b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:d5:2c:2b|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:d5:2c:2c|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:d5:2c:2d|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:d5:2c:2e|-71dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~15.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:d5:2c:2f|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:dd:75:00|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:dd:75:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:36:24|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:36:24|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:be:75:dd:75:0d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-18:36:24|wifiphone|00:fc:ba:57:74:63|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:fc:ba:57:74:67|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-18:36:24|ntu|00:fc:ba:57:74:68|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-18:36:24|iPortal|00:fc:ba:57:74:69|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:fc:ba:57:74:6a|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|00:fc:ba:57:74:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-18:36:24|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|00:fc:ba:57:74:6b|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|00:fc:ba:57:74:6c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|00:fc:ba:57:74:6c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:fc:ba:57:74:6d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:fc:ba:57:74:6e|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:fc:ba:57:74:6f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:36:24|iTaiwan|00:fc:ba:66:ed:40|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-18:36:24|NTUHW|00:fc:ba:66:ed:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:fc:ba:66:ed:42|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|00:fc:ba:66:ed:43|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|00:fc:ba:66:ed:44|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|00:fc:ba:66:ed:45|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iPortal|00:fc:ba:66:ed:46|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|00:fc:ba:66:ed:48|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-18:36:24|IOT|00:fc:ba:66:ed:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:36:24|BP|00:fc:ba:66:ed:4b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|00:fc:ba:66:ed:4c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|00:fc:ba:66:ed:4d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|00:fc:ba:66:ed:4e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|00:fc:ba:66:ed:4f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-18:36:24|iTaiwan|28:ac:9e:84:e1:20|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-18:36:24|NTUHW|28:ac:9e:84:e1:21|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|28:ac:9e:84:e1:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|28:ac:9e:84:e1:24|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|28:ac:9e:84:e1:25|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:84:e1:25|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-18:36:24|iPortal|28:ac:9e:84:e1:26|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|*hidden*|28:ac:9e:84:e1:27|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-18:36:24|ntu|28:ac:9e:84:e1:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-18:36:24|ntu|28:ac:9e:84:e1:28|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-18:36:24|iPortal|28:ac:9e:84:e1:29|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|28:ac:9e:84:e1:2a|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:84:e1:2a|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-18:36:24|BP|28:ac:9e:84:e1:2b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|28:ac:9e:84:e1:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|28:ac:9e:84:e1:2c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|28:ac:9e:84:e1:2d|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|28:ac:9e:84:e1:2f|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-18:36:24|BP|28:ac:9e:91:e7:24|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|28:ac:9e:91:e7:24|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|28:ac:9e:91:e7:25|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:91:e7:25|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[ESS]
2022/07/22-18:36:24|iPortal|28:ac:9e:91:e7:26|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|28:ac:9e:91:e7:27|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[ESS]
2022/07/22-18:36:24|iPortal|28:ac:9e:91:e7:29|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|28:ac:9e:91:e7:2a|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:91:e7:2a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-18:36:24|BP|28:ac:9e:91:e7:2b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|28:ac:9e:91:e7:2b|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|28:ac:9e:91:e7:2c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|28:ac:9e:91:e7:2c|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|28:ac:9e:91:e7:2e|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|28:ac:9e:91:e7:2f|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[ESS]
2022/07/22-18:36:24|wifiphone|28:ac:9e:94:b8:63|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:94:b8:6a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-18:36:24|BP|28:ac:9e:94:b8:6b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|28:ac:9e:94:b8:6c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|28:ac:9e:95:ac:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|28:ac:9e:95:ac:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:36:24|ntu|28:ac:9e:95:ac:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:36:24|iPortal|28:ac:9e:95:ac:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|28:ac:9e:95:ac:ea|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHM|28:ac:9e:95:ac:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|wifiphone|28:ac:9e:95:ac:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|28:ac:9e:95:ac:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|28:ac:9e:95:ac:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-18:36:24|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:36:24|戰情室WiFi|6c:5a:b0:d1:4b:c6|-65dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-18:36:24|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|6c:b2:ae:2d:40:e4|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-18:36:24|Crop|6c:b2:ae:2d:40:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iPortal|6c:b2:ae:2d:40:e6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|BP|6c:b2:ae:2d:40:e7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-18:36:24|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|IOT|6c:b2:ae:2d:40:e8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-18:36:24|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Meeting-Room2|6c:b2:ae:2d:40:eb|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-18:36:24|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:36:24|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-18:36:24|reno262|6e:ac:15:cc:1e:c7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:36:24|Tenda_129438|c8:3a:35:12:94:38|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-18:36:24|*hidden*|c8:d3:a3:5a:da:1e|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-18:36:24|Wayne's Iphone|e6:a1:ab:15:f3:e4|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:36:24|SET227727|f0:b4:d2:b1:56:f0|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
