Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d0:e2:e1|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:d0:e2:e5|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:37:43|BP|00:be:75:d0:e2:e6|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|harris|00:be:75:d0:e2:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|00:be:75:d0:e2:e8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:37:43|iPortal|00:be:75:d0:e2:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|00:be:75:d0:e2:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHM|00:be:75:d0:e2:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:d0:e2:ec|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|00:be:75:d0:e2:ed|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:d5:24:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-18:37:43|BP|00:be:75:d5:24:48|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iPortal|00:be:75:d5:24:49|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|00:be:75:d5:24:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|00:be:75:d5:24:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|00:be:75:d5:24:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|00:be:75:d5:24:4f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:d5:25:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d5:25:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|00:be:75:d5:25:87|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|00:be:75:d5:25:88|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:d5:25:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-18:37:43|NTUH-APP|00:be:75:d5:25:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d5:25:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:d5:2c:23|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d5:2c:24|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|00:be:75:d5:2c:24|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-18:37:43|iPortal|00:be:75:d5:2c:26|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|00:be:75:d5:2c:27|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:d5:2c:27|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/07/22-18:37:43|BP|00:be:75:d5:2c:28|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:d5:2c:28|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-18:37:43|iPortal|00:be:75:d5:2c:29|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|00:be:75:d5:2c:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|00:be:75:d5:2c:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:d5:2c:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|00:be:75:d5:2c:2b|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:d5:2c:2c|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|00:be:75:d5:2c:2d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|00:be:75:d5:2c:2e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|00:be:75:d5:2c:2f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:dd:75:04|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:dd:75:07|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-18:37:43|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:be:75:dd:75:08|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-18:37:43|iPortal|00:be:75:dd:75:09|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|00:be:75:dd:75:0b|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|00:be:75:dd:75:0b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-18:37:43|wifiphone|00:be:75:dd:75:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|00:be:75:dd:75:0e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|00:be:75:dd:75:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-18:37:43|iTaiwan|00:fc:ba:57:74:60|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-18:37:43|NTUHW|00:fc:ba:57:74:61|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|00:fc:ba:57:74:62|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|00:fc:ba:57:74:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|00:fc:ba:57:74:6a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-18:37:43|BP|00:fc:ba:57:74:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|00:fc:ba:57:74:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|00:fc:ba:57:74:6e|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|00:fc:ba:57:74:6f|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-18:37:43|*hidden*|00:fc:ba:66:ed:47|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-18:37:43|IOT|00:fc:ba:66:ed:4a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-18:37:43|wifiphone|28:ac:9e:84:e1:23|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|28:ac:9e:84:e1:2a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-18:37:43|BP|28:ac:9e:84:e1:2b|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|28:ac:9e:84:e1:2c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|28:ac:9e:91:e7:23|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|28:ac:9e:91:f0:c7|-92dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~163.6m|false|[ESS]
2022/07/22-18:37:43|BP|28:ac:9e:92:4e:24|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|28:ac:9e:92:4e:25|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-18:37:43|ntu|28:ac:9e:92:4e:27|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-18:37:43|iPortal|28:ac:9e:92:4e:29|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|28:ac:9e:94:b8:63|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|28:ac:9e:94:b8:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-18:37:43|BP|28:ac:9e:94:b8:6b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|28:ac:9e:94:b8:6c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|28:ac:9e:95:ac:e1|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|28:ac:9e:95:ac:e4|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHM|28:ac:9e:95:ac:e4|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|28:ac:9e:95:ac:e5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|28:ac:9e:95:ac:e5|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:37:43|iPortal|28:ac:9e:95:ac:e6|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|*hidden*|28:ac:9e:95:ac:e7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-18:37:43|ntu|28:ac:9e:95:ac:e7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-18:37:43|ntu|28:ac:9e:95:ac:e8|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-18:37:43|iPortal|28:ac:9e:95:ac:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|28:ac:9e:95:ac:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHM|28:ac:9e:95:ac:eb|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|wifiphone|28:ac:9e:95:ac:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|28:ac:9e:95:ac:ed|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|28:ac:9e:95:ac:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|28:ac:9e:95:ac:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-18:37:43|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-18:37:43|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-18:37:43|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|6c:b2:ae:2d:40:e4|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|6c:b2:ae:2d:40:e4|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[ESS]
2022/07/22-18:37:43|Crop|6c:b2:ae:2d:40:e5|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|BP|6c:b2:ae:2d:40:e7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|6c:b2:ae:2d:40:e7|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/07/22-18:37:43|BP|6c:b2:ae:2d:40:e8|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-18:37:43|iPortal|6c:b2:ae:2d:40:e9|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Crop|6c:b2:ae:2d:40:ea|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Meeting-Room2|6c:b2:ae:2d:40:eb|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|ntu|6c:b2:ae:2d:40:eb|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/07/22-18:37:43|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-18:37:43|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|NTUHW|6c:b2:ae:2d:40:ee|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|iTaiwan|6c:b2:ae:2d:40:ef|-52dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.7m|false|[ESS]
2022/07/22-18:37:43|reno262|6e:ac:15:cc:1e:c7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-18:37:43|Wayne's Iphone|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-18:37:43|Tenda_129438|c8:3a:35:12:94:38|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-18:37:43|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
