Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:09:50|NTUHW|00:be:75:d0:d4:a1|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d0:d4:a3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:d0:d4:a4|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:d0:d4:a4|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:09:50|Crop|00:be:75:d0:d4:a5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iPortal|00:be:75:d0:d4:a6|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|BP|00:be:75:d0:d4:a7|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:d0:d4:a7|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:09:50|BP|00:be:75:d0:d4:a8|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:d0:d4:a8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:09:50|iPortal|00:be:75:d0:d4:a9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:d0:d4:aa|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUH-APP|00:be:75:d0:d4:aa|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:d0:d4:ab|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d0:d4:ac|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:d0:d4:ad|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:d0:d4:ae|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:d5:2c:24|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:d5:2c:27|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-19:09:50|BP|00:be:75:d5:2c:28|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iPortal|00:be:75:d5:2c:29|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:d5:2c:2a|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:d5:2c:2b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d5:2c:2c|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:d5:2c:2d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:d5:2c:2f|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:d8:79:c0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:d8:79:c1|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:d8:79:c2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d8:79:c3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:d8:79:c4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|BP|00:be:75:d8:79:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:d8:79:c7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:09:50|BP|00:be:75:d8:79:c8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:d8:79:c8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:09:50|iPortal|00:be:75:d8:79:c9|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:d8:79:ca|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUH-APP|00:be:75:d8:79:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:d8:79:cb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d8:79:cc|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:d8:79:cd|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:d8:79:ce|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:d8:79:cf|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:09:50|ntu|00:be:75:d8:7c:ab|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:d8:7c:ac|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:d8:7c:ad|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:d8:7c:ae|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:d8:7c:af|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:db:90:04|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|BP|00:be:75:db:90:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:db:90:0a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUH-APP|00:be:75:db:90:0a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:db:90:0b|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:db:90:0c|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:db:90:0d|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:db:90:0e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|BP|00:be:75:db:a5:68|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:dd:64:81|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:dd:64:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:dd:64:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:dd:64:84|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:dd:64:84|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:09:50|Crop|00:be:75:dd:64:85|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:dd:64:87|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:09:50|BP|00:be:75:dd:64:88|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iPortal|00:be:75:dd:64:89|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:dd:64:8a|-84dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~65.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:dd:64:8b|-84dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~65.6m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:dd:64:8c|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:dd:64:8d|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:dd:64:8e|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:dd:64:8f|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:09:50|IOT|00:be:75:dd:67:88|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:dd:67:8f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:09:50|Meeting-Room2|00:be:75:dd:72:44|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|00:be:75:dd:72:47|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:09:50|BP|00:be:75:dd:72:48|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iPortal|00:be:75:dd:72:49|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|00:be:75:dd:72:4a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|ntu|00:be:75:dd:72:4b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:09:50|wifiphone|00:be:75:dd:72:4c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|00:be:75:dd:72:4d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHW|00:be:75:dd:72:4e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|00:be:75:dd:72:4f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:09:50|TMCA00|08:26:97:7e:f1:10|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:09:50|BP|28:ac:9e:75:83:04|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|28:ac:9e:75:83:0a|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|28:ac:9e:75:83:0d|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|iTaiwan|28:ac:9e:86:5b:e0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-19:09:50|wifiphone|28:ac:9e:a0:ec:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|BP|28:ac:9e:a0:ec:04|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|28:ac:9e:a0:ec:05|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|28:ac:9e:a0:ec:05|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-19:09:50|iPortal|28:ac:9e:a0:ec:06|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|*hidden*|28:ac:9e:a0:ec:07|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:09:50|ntu|28:ac:9e:a0:ec:07|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:09:50|ntu|28:ac:9e:a0:ec:08|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:09:50|iPortal|28:ac:9e:a0:ec:09|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|Crop|28:ac:9e:a0:ec:0a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|IOT|28:ac:9e:a0:ec:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:09:50|BP|28:ac:9e:a0:ec:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUHM|28:ac:9e:a0:ec:0b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|NTUH-APP|28:ac:9e:a0:ec:0c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|wifiphone|28:ac:9e:a0:ec:0c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:09:50|WARD-N|28:ac:9e:a0:ec:0d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:09:50|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:09:50|戰情室WiFi|6c:5a:b0:d1:4b:c6|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:09:50|Wayne's Iphone|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
