Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:00:21|wlnec|00:24:a5:c9:b2:62|-59dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:09:dd:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:09:dd:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:c9:75:e4|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:c9:75:e7|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:c9:75:e8|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:c9:75:e9|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:c9:75:ea|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:c9:75:eb|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:c9:75:ec|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:c9:75:ed|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:c9:75:ee|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:c9:75:ef|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d0:d6:c1|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d0:d6:c2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d0:d6:c3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:d0:d6:c4|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|00:be:75:d0:d6:c7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d0:d6:c7|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:d0:d6:c8|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d0:d6:c8|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d0:d6:c9|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:d0:d6:ca|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:d0:d6:cb|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d0:d6:cc|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d0:d6:cd|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d0:d6:ce|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:d0:d6:cf|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d5:25:81|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d5:25:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d5:25:83|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:d5:25:84|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:d5:25:85|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d5:25:86|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|00:be:75:d5:25:87|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d5:25:87|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:d5:25:88|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d5:25:88|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d5:25:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:d5:25:8a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUH-APP|00:be:75:d5:25:8a|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:d5:25:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d5:25:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d5:25:8d|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d5:25:8e|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:d5:25:8f|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d5:2c:21|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d5:2c:23|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:d5:2c:24|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:d5:2c:24|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/07/22-19:00:21|Crop|00:be:75:d5:2c:25|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d5:2c:26|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|00:be:75:d5:2c:27|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d5:2c:27|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:d5:2c:28|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d5:2c:28|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d5:2c:29|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:d5:2c:2a|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUH-APP|00:be:75:d5:2c:2a|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:d5:2c:2b|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:d5:2c:2b|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d5:2c:2c|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d5:2c:2d|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d5:2c:2e|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:d5:2c:2f|-60dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~4.3m|false|[ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:d8:79:c4|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:d8:79:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:d8:79:c8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:d8:79:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUH-APP|00:be:75:d8:79:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:d8:79:cb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:d8:79:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:d8:79:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:d8:79:ce|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:d8:79:cf|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:00:21|IOT|00:be:75:db:a4:68|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:dd:64:84|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:dd:64:87|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:dd:64:88|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:dd:64:89|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:dd:64:8a|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:dd:64:8b|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:dd:64:8c|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:dd:64:8d|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:dd:64:8e|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:dd:64:8f|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:dd:67:84|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|00:be:75:dd:67:88|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:dd:67:89|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:dd:72:40|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:dd:72:41|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:dd:72:42|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:dd:72:44|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|00:be:75:dd:72:47|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-19:00:21|BP|00:be:75:dd:72:48|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:be:75:dd:72:49|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|00:be:75:dd:72:4a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|00:be:75:dd:72:4b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|00:be:75:dd:72:4b|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-19:00:21|wifiphone|00:be:75:dd:72:4c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|00:be:75:dd:72:4d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|00:be:75:dd:72:4e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|00:be:75:dd:72:4f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-19:00:21|Crop|00:fc:ba:66:ed:45|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|00:fc:ba:66:ed:46|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|28:ac:9e:84:d6:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:00:21|BP|28:ac:9e:84:d6:24|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHM|28:ac:9e:84:d6:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|28:ac:9e:84:d6:25|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:00:21|ntu|28:ac:9e:84:d6:27|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:00:21|Crop|28:ac:9e:84:d6:2a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUH-APP|28:ac:9e:84:d6:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|28:ac:9e:84:d6:2e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|28:ac:9e:86:64:e4|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|*hidden*|28:ac:9e:95:44:68|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:00:21|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:00:21|Optus_B818_1105|34:7e:00:f0:11:05|-82dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~122.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:00:21|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-19:00:21|戰情室WiFi|6c:5a:b0:d1:4b:c6|-47dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~2.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:00:21|Meeting-Room2|6c:b2:ae:2d:40:e4|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|iPortal|6c:b2:ae:2d:40:e6|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|BP|6c:b2:ae:2d:40:e7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|6c:b2:ae:2d:40:e7|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:00:21|BP|6c:b2:ae:2d:40:e8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|IOT|6c:b2:ae:2d:40:e8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:00:21|iPortal|6c:b2:ae:2d:40:e9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUH-APP|6c:b2:ae:2d:40:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Meeting-Room2|6c:b2:ae:2d:40:eb|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|ntu|6c:b2:ae:2d:40:eb|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:00:21|wifiphone|6c:b2:ae:2d:40:ec|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:00:21|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|iTaiwan|6c:b2:ae:2d:40:ef|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:00:21|Wayne's Iphone|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:00:21|EBMTech|90:9a:4a:83:53:bb|-90dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~143.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:00:21|*hidden*|92:9a:4a:a3:53:bb|-87dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~101.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|AndroidAPDD34|a8:34:6a:29:dd:34|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:00:21|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA-PSK-CCMP][ESS]
