Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:22:46|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:d0:d4:aa|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|*hidden*|00:be:75:d0:e2:e0|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|TEST_NTUHW|00:be:75:d0:e2:e4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d0:e2:e5|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:d0:e2:e6|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|harris|00:be:75:d0:e2:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:d0:e2:e8|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:d0:e2:e9|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iPortal|00:be:75:d0:e2:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:d0:e2:ea|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d0:e2:ea|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-19:22:46|NTUHM|00:be:75:d0:e2:eb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d0:e2:ec|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:d0:e2:ed|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:d0:e2:ee|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:d0:e2:ef|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:d5:1c:c4|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d5:1c:c7|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:d5:1c:c8|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iPortal|00:be:75:d5:1c:c9|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:d5:1c:ca|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:d5:1c:cb|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d5:1c:cc|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:d5:1c:cd|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:d5:1c:ce|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:d5:1c:cf|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:d5:33:a4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d5:33:a7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:d5:33:a8|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iPortal|00:be:75:d5:33:a9|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:d5:33:aa|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:d5:33:ab|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d5:33:ac|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:d5:33:ad|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:d5:33:ae|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:d5:33:af|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:d8:7c:a0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:d8:7c:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d8:7c:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:d8:7c:a4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d8:7c:a7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:d8:7c:a8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:d8:7c:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:22:46|iPortal|00:be:75:d8:7c:a9|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:d8:7c:aa|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|00:be:75:d8:7c:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:d8:7c:ab|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:d8:7c:ac|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:d8:7c:ad|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:d8:7c:ae|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:d8:7c:af|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:db:a5:64|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:db:a5:67|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-19:22:46|Crop|00:be:75:db:a5:6a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:db:a5:6b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:db:a5:6c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:db:a5:6d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:db:a5:6e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:db:a5:6f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:dd:75:00|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:dd:75:01|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:dd:75:02|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:dd:75:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:dd:75:04|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:dd:75:04|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|false|[ESS]
2022/07/22-19:22:46|Crop|00:be:75:dd:75:05|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iPortal|00:be:75:dd:75:06|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|00:be:75:dd:75:07|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:dd:75:07|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[ESS]
2022/07/22-19:22:46|BP|00:be:75:dd:75:08|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:be:75:dd:75:08|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:22:46|iPortal|00:be:75:dd:75:09|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|00:be:75:dd:75:0a|-56dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|00:be:75:dd:75:0a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Meeting-Room2|00:be:75:dd:75:0b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|00:be:75:dd:75:0b|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:be:75:dd:75:0c|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:be:75:dd:75:0d|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:be:75:dd:75:0e|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|00:be:75:dd:75:0f|-57dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.0m|false|[ESS]
2022/07/22-19:22:46|wifiphone|00:fc:ba:57:74:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|00:fc:ba:57:74:6a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:22:46|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|00:fc:ba:57:74:6c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|00:fc:ba:57:74:6c|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|00:fc:ba:57:74:6d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|00:fc:ba:57:74:6e|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|*hidden*|00:fc:ba:66:e2:c7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:22:46|ntu|00:fc:ba:66:e2:c8|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:22:46|IOT|00:fc:ba:66:e2:ca|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:22:46|BP|00:fc:ba:66:e2:cb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|00:fc:ba:66:e2:cc|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|28:ac:9e:5c:a8:20|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-19:22:46|NTUHW|28:ac:9e:5c:a8:21|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:5c:a8:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|28:ac:9e:5c:a8:24|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHM|28:ac:9e:5c:a8:24|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:5c:a8:25|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:5c:a8:25|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:22:46|iPortal|28:ac:9e:5c:a8:26|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|*hidden*|28:ac:9e:5c:a8:27|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:5c:a8:27|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:5c:a8:28|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:22:46|iPortal|28:ac:9e:5c:a8:29|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:5c:a8:2a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:5c:a8:2a|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[ESS]
2022/07/22-19:22:46|BP|28:ac:9e:5c:a8:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:5c:a8:2c|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|28:ac:9e:5c:a8:2d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|28:ac:9e:5c:a8:2e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|28:ac:9e:5c:a8:2f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:84:d7:0c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|28:ac:9e:94:b8:61|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:94:b8:63|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHM|28:ac:9e:94:b8:64|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:94:b8:65|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iPortal|28:ac:9e:94:b8:66|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|*hidden*|28:ac:9e:94:b8:67|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:94:b8:68|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:94:b8:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:22:46|BP|28:ac:9e:94:b8:6b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:94:b8:6c|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:95:45:03|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:95:45:0c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:95:81:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|28:ac:9e:95:81:84|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:95:81:85|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:95:81:87|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:22:46|*hidden*|28:ac:9e:95:81:88|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:95:81:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:22:46|iPortal|28:ac:9e:95:81:89|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:95:81:8a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:95:81:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:22:46|BP|28:ac:9e:95:81:8b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHM|28:ac:9e:95:81:8b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:95:81:8c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:95:81:8c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|28:ac:9e:95:81:8d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|28:ac:9e:95:81:8e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|28:ac:9e:95:81:8f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:22:46|iTaiwan|28:ac:9e:95:ac:e0|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:95:ac:e3|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|28:ac:9e:95:ac:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:95:ac:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:22:46|ntu|28:ac:9e:95:ac:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:22:46|*hidden*|28:ac:9e:95:ac:e8|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:22:46|iPortal|28:ac:9e:95:ac:e9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:95:ac:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|28:ac:9e:95:ac:ea|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-19:22:46|BP|28:ac:9e:95:ac:eb|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHM|28:ac:9e:95:ac:eb|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|28:ac:9e:95:ac:ec|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|28:ac:9e:95:ac:ec|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|28:ac:9e:95:ac:ed|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|28:ac:9e:95:ac:ee|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|28:ac:9e:95:ac:ef|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:22:46|Crop|28:ac:9e:95:b2:05|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:22:46|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:22:46|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-19:22:46|NTUHW|6c:b2:ae:2d:40:e1|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|6c:b2:ae:2d:40:e2|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|wifiphone|6c:b2:ae:2d:40:e3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|6c:b2:ae:2d:40:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|BP|6c:b2:ae:2d:40:e7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|6c:b2:ae:2d:40:e7|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-19:22:46|BP|6c:b2:ae:2d:40:e8|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|IOT|6c:b2:ae:2d:40:e8|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/07/22-19:22:46|iPortal|6c:b2:ae:2d:40:e9|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|Crop|6c:b2:ae:2d:40:ea|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUH-APP|6c:b2:ae:2d:40:ea|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|ntu|6c:b2:ae:2d:40:eb|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-19:22:46|wifiphone|6c:b2:ae:2d:40:ec|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:22:46|WARD-N|6c:b2:ae:2d:40:ed|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|NTUHW|6c:b2:ae:2d:40:ee|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|iTaiwan|6c:b2:ae:2d:40:ef|-62dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.2m|false|[ESS]
2022/07/22-19:22:46|Airbox.Setup.40|74:da:38:f5:c3:41|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPS][ESS]
2022/07/22-19:22:46|Wayne's Iphone|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:22:46|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:22:46|aiphas_aiscm55|b8:27:eb:72:c7:c2|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:22:46|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
