Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:24:10|wlnec|00:24:a5:c9:b2:62|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:09:d7:a1|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:09:d7:a3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:09:d7:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:09:d7:a4|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-19:24:10|Crop|00:be:75:09:d7:a5|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|00:be:75:09:d7:a7|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:09:d7:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:09:d7:a8|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:09:d7:a8|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:09:d7:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:09:d7:aa|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:be:75:09:d7:aa|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:09:d7:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:09:d7:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:09:d7:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:09:d7:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:09:d7:af|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d0:d8:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d0:d8:07|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d0:d8:08|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d0:d8:09|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d0:d8:0a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d0:d8:0b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d0:d8:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d0:d8:0d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d0:d8:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|*hidden*|00:be:75:d0:e2:e0|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:d0:e2:e0|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d0:e2:e1|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d0:e2:e1|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|00:be:75:d0:e2:e4|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|TEST_NTUHW|00:be:75:d0:e2:e4|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d0:e2:e5|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d0:e2:e6|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d0:e2:e6|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|harris|00:be:75:d0:e2:e7|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d0:e2:e8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d0:e2:e9|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d0:e2:ea|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|00:be:75:d0:e2:eb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:be:75:d0:e2:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d0:e2:ec|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d0:e2:ed|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d0:e2:ee|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:d0:e2:ef|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d5:24:41|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d5:24:42|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d5:24:44|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d5:24:44|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:24:10|Crop|00:be:75:d5:24:45|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d5:24:46|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|00:be:75:d5:24:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d5:24:47|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d5:24:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d5:24:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d5:24:49|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d5:24:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:be:75:d5:24:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d5:24:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d5:24:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d5:24:4c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d5:24:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d5:24:4e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:d5:24:4f|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d5:25:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d5:25:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d5:25:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d5:25:85|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d5:25:86|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|00:be:75:d5:25:87|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d5:25:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d5:25:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d5:25:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d5:25:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d5:25:8a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d5:25:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d5:25:8b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d5:25:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d5:25:8d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d5:25:8e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:d5:25:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d5:2c:24|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d5:2c:27|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d5:2c:28|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d5:2c:29|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d5:2c:2a|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d5:2c:2b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d5:2c:2c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d5:2c:2d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d5:2c:2e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:d5:2c:2f|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:d8:7c:a7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:d8:7c:a8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|00:be:75:d8:7c:a9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:d8:7c:aa|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:d8:7c:ab|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:d8:7c:ac|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:d8:7c:ad|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:d8:7c:ae|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|*hidden*|00:be:75:dd:6d:e0|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:dd:6d:e1|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|TEST_NTUHW|00:be:75:dd:6d:e4|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:dd:6d:e5|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:dd:6d:e6|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|harris|00:be:75:dd:6d:e7|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:dd:6d:e8|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:dd:6d:e9|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:dd:6d:ea|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|00:be:75:dd:6d:eb|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:dd:6d:ec|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:dd:6d:ed|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:dd:6d:ee|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:dd:6d:ef|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:dd:75:00|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:dd:75:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:dd:75:02|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:dd:75:04|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:dd:75:04|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:dd:75:06|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|00:be:75:dd:75:07|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:dd:75:07|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:24:10|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:be:75:dd:75:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|00:be:75:dd:75:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:be:75:dd:75:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|00:be:75:dd:75:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:be:75:dd:75:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:24:10|wifiphone|00:fc:ba:57:74:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|00:fc:ba:57:74:64|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|00:fc:ba:57:74:64|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:fc:ba:57:74:65|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-19:24:10|ntu|00:fc:ba:57:74:67|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:24:10|*hidden*|00:fc:ba:57:74:68|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:24:10|ntu|00:fc:ba:57:74:68|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:24:10|iPortal|00:fc:ba:57:74:69|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|00:fc:ba:57:74:6a|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|00:fc:ba:57:74:6a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-19:24:10|BP|00:fc:ba:57:74:6b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|00:fc:ba:57:74:6b|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|00:fc:ba:57:74:6c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|00:fc:ba:57:74:6f|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:91:e7:2a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:24:10|BP|28:ac:9e:91:e7:2b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:91:f0:c3|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|28:ac:9e:91:f0:c4|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:91:f0:c5|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[ESS]
2022/07/22-19:24:10|ntu|28:ac:9e:91:f0:c7|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[ESS]
2022/07/22-19:24:10|ntu|28:ac:9e:91:f0:c8|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:24:10|iPortal|28:ac:9e:91:f0:c9|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|28:ac:9e:91:f0:ca|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|28:ac:9e:91:f0:cb|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|28:ac:9e:91:f0:cc|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:91:f0:cc|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|28:ac:9e:91:f0:cd|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|28:ac:9e:91:f0:ce|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|28:ac:9e:91:f0:cf|-89dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~115.8m|false|[ESS]
2022/07/22-19:24:10|BP|28:ac:9e:92:4e:24|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:92:4e:25|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|ntu|28:ac:9e:92:4e:27|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:24:10|*hidden*|28:ac:9e:92:4e:28|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:24:10|iPortal|28:ac:9e:92:4e:29|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|28:ac:9e:92:4e:2a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|28:ac:9e:92:4e:2b|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|28:ac:9e:92:4e:2b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|28:ac:9e:92:4e:2c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:92:4e:2c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|28:ac:9e:92:4e:2d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|28:ac:9e:92:4e:2e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|28:ac:9e:92:4e:2f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:24:10|iTaiwan|28:ac:9e:94:b8:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:24:10|WARD-N|28:ac:9e:94:b8:62|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:94:b8:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|28:ac:9e:94:b8:64|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|28:ac:9e:94:b8:65|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|28:ac:9e:94:b8:66|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|*hidden*|28:ac:9e:94:b8:67|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:24:10|ntu|28:ac:9e:94:b8:68|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:94:b8:6a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:24:10|BP|28:ac:9e:94:b8:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|28:ac:9e:95:ac:e2|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:95:ac:e3|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|28:ac:9e:95:ac:e4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|28:ac:9e:95:ac:e4|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|28:ac:9e:95:ac:e5|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:95:ac:e5|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-19:24:10|iPortal|28:ac:9e:95:ac:e6|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|*hidden*|28:ac:9e:95:ac:e7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:24:10|ntu|28:ac:9e:95:ac:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:24:10|*hidden*|28:ac:9e:95:ac:e8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:24:10|iPortal|28:ac:9e:95:ac:e9|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|28:ac:9e:95:ac:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|28:ac:9e:95:ac:ea|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:24:10|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHM|28:ac:9e:95:ac:eb|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|28:ac:9e:95:ac:ec|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|28:ac:9e:95:ac:ec|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|28:ac:9e:95:ac:ed|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|28:ac:9e:95:ac:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|28:ac:9e:95:ac:ef|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:24:10|*hidden*|34:7e:00:f0:11:09|-93dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~433.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:24:10|戰情室WiFi|6c:5a:b0:d1:4b:c6|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:24:10|iTaiwan|6c:b2:ae:2d:40:e0|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/07/22-19:24:10|NTUHW|6c:b2:ae:2d:40:e1|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|6c:b2:ae:2d:40:e2|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|wifiphone|6c:b2:ae:2d:40:e3|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|6c:b2:ae:2d:40:e4|-41dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|6c:b2:ae:2d:40:e4|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/07/22-19:24:10|Crop|6c:b2:ae:2d:40:e5|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iPortal|6c:b2:ae:2d:40:e6|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|BP|6c:b2:ae:2d:40:e7|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|6c:b2:ae:2d:40:e7|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[ESS]
2022/07/22-19:24:10|BP|6c:b2:ae:2d:40:e8|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|IOT|6c:b2:ae:2d:40:e8|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[ESS]
2022/07/22-19:24:10|iPortal|6c:b2:ae:2d:40:e9|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Crop|6c:b2:ae:2d:40:ea|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUH-APP|6c:b2:ae:2d:40:ea|-51dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Meeting-Room2|6c:b2:ae:2d:40:eb|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|ntu|6c:b2:ae:2d:40:eb|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[ESS]
2022/07/22-19:24:10|wifiphone|6c:b2:ae:2d:40:ec|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:24:10|WARD-N|6c:b2:ae:2d:40:ed|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|NTUHW|6c:b2:ae:2d:40:ee|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|iTaiwan|6c:b2:ae:2d:40:ef|-40dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.4m|false|[ESS]
2022/07/22-19:24:10|*hidden*|72:5a:b0:f9:58:40|-91dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~346.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Airbox.Setup.CA|74:da:38:f5:c4:cb|-94dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~495.6m|false|[WPS][ESS]
2022/07/22-19:24:10|jamest|7a:f2:38:0c:59:18|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Wayne's Iphone|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:24:10|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:24:10|*hidden*|92:9a:4a:a3:53:bc|-92dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~392.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|*hidden*|c4:10:8a:61:bb:c8|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:24:10|Tenda_129438|c8:3a:35:12:94:38|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:24:10|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-92dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~385.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:24:10|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:24:10|personnel|f8:32:e4:b8:86:dc|-93dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~439.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:24:10|[TV]Samsung LED48|fc:f1:36:cb:46:34|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
