Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:21:25|Meeting-Room2|00:be:75:d0:d4:a4|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d0:d4:a7|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:d0:d4:aa|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d0:d4:ab|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d0:d4:af|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:21:25|*hidden*|00:be:75:d0:e2:e0|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:21:25|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|TEST_NTUHW|00:be:75:d0:e2:e4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d0:e2:e5|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d0:e2:e6|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d0:e2:e9|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iPortal|00:be:75:d0:e2:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:d0:e2:ea|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|00:be:75:d0:e2:ec|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d0:e2:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d0:e2:ee|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d0:e2:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-19:21:25|Meeting-Room2|00:be:75:d5:1c:c4|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d5:1c:c7|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d5:1c:c8|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iPortal|00:be:75:d5:1c:c9|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:d5:1c:ca|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d5:1c:cb|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d5:1c:cc|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d5:1c:cd|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d5:1c:ce|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d5:1c:cf|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-19:21:25|Meeting-Room2|00:be:75:d5:33:a4|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d5:33:a7|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d5:33:a8|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iPortal|00:be:75:d5:33:a9|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:d5:33:aa|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d5:33:ab|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d5:33:ac|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d5:33:ad|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d5:33:ae|-81dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~47.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d5:33:af|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d8:74:8c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d8:74:8d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d8:74:8e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d8:7c:a0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d8:7c:a1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d8:7c:a2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d8:7c:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|Meeting-Room2|00:be:75:d8:7c:a4|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d8:7c:a4|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:21:25|Crop|00:be:75:d8:7c:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|00:be:75:d8:7c:a7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d8:7c:a7|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:d8:7c:a8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:d8:7c:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:21:25|iPortal|00:be:75:d8:7c:a9|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:d8:7c:aa|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|00:be:75:d8:7c:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:d8:7c:ab|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:d8:7c:ac|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:d8:7c:ad|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:d8:7c:ae|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:d8:7c:af|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-19:21:25|iPortal|00:be:75:db:a5:69|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:db:a5:6a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:db:a5:6b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:db:a5:6c|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:db:a5:6d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:db:a5:6e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:dd:75:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|Meeting-Room2|00:be:75:dd:75:04|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:dd:75:07|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:21:25|BP|00:be:75:dd:75:08|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|00:be:75:dd:75:08|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:21:25|iPortal|00:be:75:dd:75:09|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|00:be:75:dd:75:0a|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|00:be:75:dd:75:0a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|00:be:75:dd:75:0b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:21:25|wifiphone|00:be:75:dd:75:0c|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|00:be:75:dd:75:0e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|00:be:75:dd:75:0f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:21:25|*hidden*|00:fc:ba:66:e2:c7|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:21:25|ntu|00:fc:ba:66:e2:c8|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:21:25|IOT|00:fc:ba:66:e2:ca|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:21:25|BP|00:fc:ba:66:e2:cb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|00:fc:ba:66:e2:cc|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:5c:a8:20|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:5c:a8:21|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:5c:a8:22|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:5c:a8:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|28:ac:9e:5c:a8:24|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:5c:a8:24|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:5c:a8:25|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|28:ac:9e:5c:a8:25|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:21:25|*hidden*|28:ac:9e:5c:a8:27|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:21:25|ntu|28:ac:9e:5c:a8:27|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:21:25|ntu|28:ac:9e:5c:a8:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:21:25|iPortal|28:ac:9e:5c:a8:29|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:5c:a8:2a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|28:ac:9e:5c:a8:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:21:25|BP|28:ac:9e:5c:a8:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:5c:a8:2b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:5c:a8:2c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:5c:a8:2d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:5c:a8:2e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:5c:a8:2f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:94:b8:61|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:94:b8:62|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:94:b8:63|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:95:45:00|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:95:45:03|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|28:ac:9e:95:45:0b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|28:ac:9e:95:45:0c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:95:81:80|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:95:81:81|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:95:81:82|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:95:81:83|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|28:ac:9e:95:81:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:95:81:84|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:95:81:85|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|28:ac:9e:95:81:85|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:21:25|ntu|28:ac:9e:95:81:87|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:21:25|*hidden*|28:ac:9e:95:81:88|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:21:25|ntu|28:ac:9e:95:81:88|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:21:25|iPortal|28:ac:9e:95:81:89|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:95:81:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|28:ac:9e:95:81:8a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:21:25|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:95:81:8b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|28:ac:9e:95:81:8c|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|wifiphone|28:ac:9e:95:81:8c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:95:81:8d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:95:81:8e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:95:81:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:21:25|BP|28:ac:9e:95:ac:e4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|28:ac:9e:95:ac:e5|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:21:25|ntu|28:ac:9e:95:ac:e7|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-19:21:25|iPortal|28:ac:9e:95:ac:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:95:ac:ea|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:95:ac:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|28:ac:9e:95:ac:ed|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|28:ac:9e:95:ac:ee|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|28:ac:9e:95:ac:ef|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:21:25|NTUHM|28:ac:9e:95:b2:04|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|28:ac:9e:95:b2:05|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:21:25|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|Meeting-Room2|6c:b2:ae:2d:40:e4|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|6c:b2:ae:2d:40:e5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|6c:b2:ae:2d:40:e7|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:21:25|BP|6c:b2:ae:2d:40:e8|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|IOT|6c:b2:ae:2d:40:e8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:21:25|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|Meeting-Room2|6c:b2:ae:2d:40:eb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:21:25|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:21:25|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|iTaiwan|6c:b2:ae:2d:40:ef|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:21:25|Wayne's Iphone|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:21:25|aiphas_aiscm55|b8:27:eb:72:c7:c2|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|aiphas_aiscm67|b8:27:eb:d1:36:7c|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:21:25|嫻|ca:04:87:2e:18:ca|-94dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~208.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:21:25|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
