Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:04:38|wlnec|00:24:a5:c9:b2:62|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d0:d8:04|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d0:d8:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-19:04:38|BP|00:be:75:d0:d8:08|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d0:d8:09|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|00:be:75:d0:d8:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d0:d8:0b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:d0:d8:0c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:d0:d8:0d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:d0:d8:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:d0:d8:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d0:e2:e1|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|TEST_NTUHW|00:be:75:d0:e2:e4|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d0:e2:e5|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-19:04:38|BP|00:be:75:d0:e2:e6|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|harris|00:be:75:d0:e2:e7|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d0:e2:e8|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d0:e2:e9|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:d0:e2:ed|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:d0:e2:ee|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:d0:e2:ef|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:d5:24:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:d5:24:41|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d5:24:44|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d5:24:44|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:04:38|Crop|00:be:75:d5:24:45|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d5:24:46|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|00:be:75:d5:24:47|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:24:47|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:04:38|BP|00:be:75:d5:24:48|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:24:48|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d5:24:49|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|00:be:75:d5:24:4a|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|00:be:75:d5:24:4a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d5:24:4b|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:d5:24:4c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:d5:24:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:d5:24:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:d5:24:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:d5:25:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d5:25:84|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d5:25:84|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:04:38|BP|00:be:75:d5:25:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:25:87|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:25:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d5:25:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d5:2c:26|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|00:be:75:d5:2c:27|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:2c:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:04:38|IOT|00:be:75:d5:2c:28|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:04:38|iPortal|00:be:75:d5:2c:29|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|00:be:75:d5:2c:2a|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|00:be:75:d5:2c:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:d5:2c:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:d5:2c:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:d5:2c:2c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:d5:2c:2d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:d5:2c:2f|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:dd:75:00|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:dd:75:02|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|00:be:75:dd:75:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|00:be:75:dd:75:06|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:dd:75:07|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:04:38|BP|00:be:75:dd:75:08|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:04:38|iPortal|00:be:75:dd:75:09|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|00:be:75:dd:75:0a|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|00:be:75:dd:75:0b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:04:38|wifiphone|00:be:75:dd:75:0c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|00:be:75:dd:75:0d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|00:be:75:dd:75:0e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|00:be:75:dd:75:0f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:04:38|BP|00:fc:ba:57:74:64|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|00:fc:ba:57:74:6c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|28:ac:9e:92:4e:20|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:04:38|NTUHW|28:ac:9e:92:4e:21|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|28:ac:9e:92:4e:22|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|28:ac:9e:92:4e:23|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|28:ac:9e:92:4e:24|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|28:ac:9e:92:4e:25|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:04:38|ntu|28:ac:9e:92:4e:27|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:04:38|*hidden*|28:ac:9e:92:4e:28|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:04:38|iPortal|28:ac:9e:92:4e:29|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|28:ac:9e:92:4e:2a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|28:ac:9e:92:4e:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:04:38|BP|28:ac:9e:92:4e:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHM|28:ac:9e:92:4e:2b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|28:ac:9e:92:4e:2c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|28:ac:9e:92:4e:2d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|28:ac:9e:92:4e:2e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|28:ac:9e:92:4e:2f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:04:38|wifiphone|28:ac:9e:94:b8:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|28:ac:9e:94:b8:66|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|*hidden*|28:ac:9e:94:b8:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:04:38|ntu|28:ac:9e:94:b8:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:04:38|IOT|28:ac:9e:94:b8:6a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:04:38|BP|28:ac:9e:94:b8:6b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|28:ac:9e:95:ac:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|28:ac:9e:95:ac:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:04:38|iPortal|28:ac:9e:95:ac:e9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|28:ac:9e:95:ac:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHM|28:ac:9e:95:ac:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|28:ac:9e:95:ac:ec|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|28:ac:9e:95:ac:ed|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|28:ac:9e:95:ac:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|28:ac:9e:95:ac:ef|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:04:38|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-19:04:38|戰情室WiFi|6c:5a:b0:d1:4b:c6|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:04:38|iTaiwan|6c:b2:ae:2d:40:e0|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-19:04:38|NTUHW|6c:b2:ae:2d:40:e1|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|wifiphone|6c:b2:ae:2d:40:e3|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|6c:b2:ae:2d:40:e4|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|6c:b2:ae:2d:40:e4|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-19:04:38|Crop|6c:b2:ae:2d:40:e5|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|BP|6c:b2:ae:2d:40:e7|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|6c:b2:ae:2d:40:e7|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/07/22-19:04:38|BP|6c:b2:ae:2d:40:e8|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-19:04:38|iPortal|6c:b2:ae:2d:40:e9|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Crop|6c:b2:ae:2d:40:ea|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUH-APP|6c:b2:ae:2d:40:ea|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|ntu|6c:b2:ae:2d:40:eb|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/07/22-19:04:38|wifiphone|6c:b2:ae:2d:40:ec|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:04:38|WARD-N|6c:b2:ae:2d:40:ed|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|NTUHW|6c:b2:ae:2d:40:ee|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|iTaiwan|6c:b2:ae:2d:40:ef|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/07/22-19:04:38|Wayne's Iphone|7e:a5:d9:ad:c8:21|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:04:38|AndroidAPDD34|a8:34:6a:29:dd:34|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:04:38|SET227727|f0:b4:d2:b1:56:f0|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
