Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:14:16|Meeting-Room2|00:be:75:d0:d4:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|BP|00:be:75:d0:d4:a7|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:d0:d4:a8|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:be:75:d0:d4:a9|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUH-APP|00:be:75:d0:d4:aa|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d5:1c:c0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:d5:1c:c1|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:d5:1c:c4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:be:75:d5:1c:ca|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|00:be:75:d5:1c:cb|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:d5:1c:cc|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:d5:1c:cd|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:d5:1c:ce|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d5:1c:cf|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:d5:33:a4|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:be:75:d5:33:a5|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:d5:33:a7|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:d5:33:a8|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:be:75:d5:33:a9|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:be:75:d5:33:aa|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|00:be:75:d5:33:ab|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:d5:33:ac|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:d5:33:ad|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:d5:33:ae|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d5:33:af|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d8:74:80|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:d8:74:84|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:d8:74:87|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:d8:74:88|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:be:75:d8:74:89|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:be:75:d8:74:8a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|00:be:75:d8:74:8b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:d8:74:8d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:d8:74:8e|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d8:74:8f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:d8:7c:a4|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:d8:7c:a7|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:d8:7c:a8|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:be:75:d8:7c:a9|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:be:75:d8:7c:aa|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUH-APP|00:be:75:d8:7c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|00:be:75:d8:7c:ab|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:d8:7c:ac|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:d8:7c:ad|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:d8:7c:ae|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:d8:7c:af|-68dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~10.4m|false|[ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:db:a5:6c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:db:a5:6d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:dd:74:04|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:dd:75:03|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|Meeting-Room2|00:be:75:dd:75:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|00:be:75:dd:75:04|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:14:16|Crop|00:be:75:dd:75:05|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|BP|00:be:75:dd:75:07|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:be:75:dd:75:07|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[ESS]
2022/07/22-19:14:16|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|00:be:75:dd:75:0c|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:be:75:dd:75:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:be:75:dd:75:0f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:14:16|iTaiwan|00:fc:ba:66:e2:c0|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:14:16|NTUHW|00:fc:ba:66:e2:c1|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHM|00:fc:ba:66:e2:c4|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:fc:ba:66:e2:c5|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|00:fc:ba:66:e2:c6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:fc:ba:66:e2:ca|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:14:16|BP|00:fc:ba:66:e2:cb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:fc:ba:6d:72:e1|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|00:fc:ba:6d:72:e5|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-19:14:16|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-19:14:16|*hidden*|00:fc:ba:6d:72:e8|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-19:14:16|iPortal|00:fc:ba:6d:72:e9|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|00:fc:ba:6d:72:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHM|00:fc:ba:6d:72:eb|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|00:fc:ba:6d:72:ec|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|00:fc:ba:6d:72:ed|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|00:fc:ba:6d:72:ee|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|00:fc:ba:6d:72:ef|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-19:14:16|wifiphone|28:ac:9e:5c:a8:23|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|BP|28:ac:9e:5c:a8:24|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|28:ac:9e:5c:a8:25|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|28:ac:9e:5c:a8:25|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:14:16|ntu|28:ac:9e:5c:a8:27|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:14:16|*hidden*|28:ac:9e:5c:a8:28|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:14:16|ntu|28:ac:9e:5c:a8:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:14:16|iPortal|28:ac:9e:5c:a8:29|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|28:ac:9e:5c:a8:2a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|28:ac:9e:5c:a8:2a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:14:16|BP|28:ac:9e:5c:a8:2b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHM|28:ac:9e:5c:a8:2b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUH-APP|28:ac:9e:5c:a8:2c|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|28:ac:9e:5c:a8:2c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|28:ac:9e:5c:a8:2d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|28:ac:9e:5c:a8:2e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|28:ac:9e:5c:a8:2f|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:14:16|iTaiwan|28:ac:9e:95:81:80|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-19:14:16|NTUHW|28:ac:9e:95:81:81|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|28:ac:9e:95:81:82|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|28:ac:9e:95:81:83|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|BP|28:ac:9e:95:81:84|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHM|28:ac:9e:95:81:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|28:ac:9e:95:81:85|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|28:ac:9e:95:81:85|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:14:16|iPortal|28:ac:9e:95:81:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|*hidden*|28:ac:9e:95:81:87|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-19:14:16|ntu|28:ac:9e:95:81:87|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-19:14:16|*hidden*|28:ac:9e:95:81:88|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:14:16|ntu|28:ac:9e:95:81:88|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-19:14:16|iPortal|28:ac:9e:95:81:89|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|28:ac:9e:95:81:8a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|28:ac:9e:95:81:8a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-19:14:16|BP|28:ac:9e:95:81:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHM|28:ac:9e:95:81:8b|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUH-APP|28:ac:9e:95:81:8c|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|wifiphone|28:ac:9e:95:81:8c|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|28:ac:9e:95:81:8d|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|28:ac:9e:95:81:8e|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|28:ac:9e:95:81:8f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:14:16|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:14:16|Meeting-Room2|6c:b2:ae:2d:40:e4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|IOT|6c:b2:ae:2d:40:e7|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:14:16|BP|6c:b2:ae:2d:40:e8|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iPortal|6c:b2:ae:2d:40:e9|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|Crop|6c:b2:ae:2d:40:ea|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|ntu|6c:b2:ae:2d:40:eb|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:14:16|wifiphone|6c:b2:ae:2d:40:ec|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:16|WARD-N|6c:b2:ae:2d:40:ed|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|NTUHW|6c:b2:ae:2d:40:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|iTaiwan|6c:b2:ae:2d:40:ef|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:14:16|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPS][ESS]
2022/07/22-19:14:16|Wayne's Iphone|7e:a5:d9:ad:c8:21|-46dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:14:16|aiphas_aiscm67|b8:27:eb:d1:36:7c|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:16|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
