Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:17:18|iTaiwan|00:be:75:d5:1c:c0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d5:1c:c1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d5:1c:c2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d5:1c:c3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d5:1c:c4|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d5:1c:c4|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d5:1c:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d5:1c:c7|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d5:1c:c8|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d5:1c:c8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d5:1c:c9|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:be:75:d5:1c:ca|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|00:be:75:d5:1c:ca|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d5:1c:cb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d5:1c:cb|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d5:1c:cc|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d5:1c:cd|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d5:1c:ce|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d5:1c:cf|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d5:24:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d5:24:49|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d5:24:4b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d5:33:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d5:33:a2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d5:33:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d5:33:a4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:17:18|Crop|00:be:75:d5:33:a5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d5:33:a6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|00:be:75:d5:33:a7|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d5:33:a7|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d5:33:a8|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d5:33:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d5:33:a9|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:be:75:d5:33:aa|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|00:be:75:d5:33:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d5:33:ab|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d5:33:ab|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d5:33:ac|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d5:33:ad|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d5:33:ae|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d5:33:af|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d8:74:80|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d8:74:81|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d8:74:82|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d8:74:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:be:75:d8:74:85|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d8:74:86|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|00:be:75:d8:74:87|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d8:74:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d8:74:88|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d8:74:88|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d8:74:89|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:be:75:d8:74:8a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|00:be:75:d8:74:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d8:74:8b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d8:74:8c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d8:74:8f|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d8:7c:a0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d8:7c:a1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d8:7c:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d8:7c:a3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d8:7c:a4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d8:7c:a4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d8:7c:a7|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d8:7c:a7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:d8:7c:a8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:d8:7c:a8|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:17:18|iPortal|00:be:75:d8:7c:a9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:be:75:d8:7c:aa|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|00:be:75:d8:7c:aa|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Meeting-Room2|00:be:75:d8:7c:ab|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|ntu|00:be:75:d8:7c:ab|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:d8:7c:ac|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:d8:7c:ad|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:d8:7c:ae|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:d8:7c:af|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:dd:74:00|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/07/22-19:17:18|WARD-N|00:be:75:dd:74:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:be:75:dd:74:03|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:be:75:dd:74:06|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|00:be:75:dd:74:07|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:be:75:dd:75:07|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:17:18|BP|00:be:75:dd:75:08|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:be:75:dd:75:09|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:be:75:dd:75:0f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-19:17:18|BP|00:fc:ba:62:16:44|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iPortal|00:fc:ba:62:16:49|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:fc:ba:6d:72:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:fc:ba:6d:72:e2|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|00:fc:ba:6d:72:e4|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:fc:ba:6d:72:e5|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/07/22-19:17:18|ntu|00:fc:ba:6d:72:e7|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/07/22-19:17:18|*hidden*|00:fc:ba:6d:72:e8|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/07/22-19:17:18|iPortal|00:fc:ba:6d:72:e9|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|00:fc:ba:6d:72:ea|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|00:fc:ba:6d:72:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:17:18|NTUHM|00:fc:ba:6d:72:eb|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|00:fc:ba:6d:72:ec|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|00:fc:ba:6d:72:ec|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|00:fc:ba:6d:72:ed|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|00:fc:ba:6d:72:ee|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|00:fc:ba:6d:72:ef|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/07/22-19:17:18|wifiphone|28:ac:9e:5c:a8:23|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|28:ac:9e:5c:a8:24|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|28:ac:9e:5c:a8:25|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:17:18|ntu|28:ac:9e:5c:a8:27|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:17:18|*hidden*|28:ac:9e:5c:a8:28|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:17:18|iPortal|28:ac:9e:5c:a8:29|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|28:ac:9e:5c:a8:2a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:17:18|BP|28:ac:9e:5c:a8:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHM|28:ac:9e:5c:a8:2b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|28:ac:9e:5c:a8:2c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|28:ac:9e:5c:a8:2c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|28:ac:9e:5c:a8:2d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|28:ac:9e:5c:a8:2e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|28:ac:9e:84:e2:41|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|28:ac:9e:84:e2:42|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|28:ac:9e:84:e2:44|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|28:ac:9e:84:e2:45|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-19:17:18|ntu|28:ac:9e:84:e2:47|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:17:18|*hidden*|28:ac:9e:84:e2:48|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-19:17:18|ntu|28:ac:9e:84:e2:48|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[ESS]
2022/07/22-19:17:18|iPortal|28:ac:9e:84:e2:49|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|28:ac:9e:84:e2:4a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHM|28:ac:9e:84:e2:4b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|28:ac:9e:84:e2:4c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|28:ac:9e:84:e2:4d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|28:ac:9e:84:e2:4e|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|28:ac:9e:84:e2:4f|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:17:18|iTaiwan|28:ac:9e:95:81:80|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:17:18|wifiphone|28:ac:9e:95:81:83|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|BP|28:ac:9e:95:81:84|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHM|28:ac:9e:95:81:84|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|28:ac:9e:95:81:85|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|28:ac:9e:95:81:85|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:17:18|iPortal|28:ac:9e:95:81:86|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|*hidden*|28:ac:9e:95:81:87|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:17:18|ntu|28:ac:9e:95:81:87|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:17:18|ntu|28:ac:9e:95:81:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:17:18|iPortal|28:ac:9e:95:81:89|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Crop|28:ac:9e:95:81:8a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|IOT|28:ac:9e:95:81:8a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:17:18|BP|28:ac:9e:95:81:8b|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHM|28:ac:9e:95:81:8b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUH-APP|28:ac:9e:95:81:8c|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|wifiphone|28:ac:9e:95:81:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:17:18|WARD-N|28:ac:9e:95:81:8d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|NTUHW|28:ac:9e:95:81:8e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|iTaiwan|28:ac:9e:95:81:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:17:18|iPortal|6c:b2:ae:2d:40:e9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|Wayne's Iphone|7e:a5:d9:ad:c8:21|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:17:18|aiphas_aiscm55|b8:27:eb:72:c7:c2|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|aiphas_aiscm67|b8:27:eb:d1:36:7c|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:17:18|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
