Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:19:11|BP|00:be:75:c9:6e:64|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d0:d8:03|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d0:d8:04|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:d0:d8:05|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d0:d8:08|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:19:11|NTUH-APP|00:be:75:d0:d8:0a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d0:d8:0b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d0:d8:0e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:d0:d8:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d5:1c:c1|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d5:1c:c4|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:1c:c7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d5:1c:c7|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:1c:c8|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d5:1c:c9|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d5:1c:ce|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:d5:1c:cf|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d5:24:41|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d5:24:43|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d5:24:44|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d5:24:46|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:24:47|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d5:24:47|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:24:48|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d5:24:48|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d5:24:49|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:d5:24:4a|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|00:be:75:d5:24:4a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d5:24:4b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|ntu|00:be:75:d5:24:4b|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d5:24:4c|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:d5:24:4d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d5:24:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:d5:24:4f|-62dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~5.5m|false|[ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:d5:33:a2|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d5:33:a3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d5:33:a4|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:d5:33:a5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d5:33:a6|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:33:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d5:33:a7|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:d5:33:a8|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d5:33:a8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d5:33:a9|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:d5:33:aa|-72dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~16.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|00:be:75:d5:33:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d5:33:ab|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|ntu|00:be:75:d5:33:ab|-73dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:d5:33:ac|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:d5:33:ad|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d5:33:ae|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:d5:33:af|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:d8:7c:a4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:d8:7c:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:d8:7c:a8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iPortal|00:be:75:d8:7c:a9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:d8:7c:ae|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:dd:74:02|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:dd:74:04|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:dd:74:05|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iPortal|00:be:75:dd:74:06|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:be:75:dd:74:07|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:dd:74:07|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:dd:74:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:dd:74:08|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:dd:74:0f|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:dd:75:03|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:dd:75:04|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:be:75:dd:75:07|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:dd:75:07|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:19:11|BP|00:be:75:dd:75:08|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:be:75:dd:75:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:19:11|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:be:75:dd:75:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|00:be:75:dd:75:0b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|ntu|00:be:75:dd:75:0b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:be:75:dd:75:0c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:be:75:dd:75:0d|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:be:75:dd:75:0e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:be:75:dd:75:0f|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-19:19:11|wifiphone|00:fc:ba:62:16:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:fc:ba:62:16:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|*hidden*|00:fc:ba:62:16:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:19:11|ntu|00:fc:ba:62:16:48|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:19:11|IOT|00:fc:ba:62:16:4a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:19:11|BP|00:fc:ba:62:16:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|00:fc:ba:62:16:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:fc:ba:6d:72:e4|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|00:fc:ba:6d:72:e5|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-19:19:11|*hidden*|00:fc:ba:6d:72:e7|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-19:19:11|ntu|00:fc:ba:6d:72:e7|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[ESS]
2022/07/22-19:19:11|iPortal|00:fc:ba:6d:72:e9|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|00:fc:ba:6d:72:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|00:fc:ba:6d:72:eb|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHM|00:fc:ba:6d:72:eb|-92dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~164.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|00:fc:ba:6d:72:ec|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|00:fc:ba:6d:72:ec|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|00:fc:ba:6d:72:ed|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|00:fc:ba:6d:72:ee|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|00:fc:ba:6d:72:ef|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-19:19:11|iTaiwan|28:ac:9e:84:d7:00|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:84:d7:0a|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-19:19:11|BP|28:ac:9e:84:d7:0b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|28:ac:9e:84:e2:41|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|28:ac:9e:84:e2:42|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:84:e2:43|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|28:ac:9e:84:e2:44|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:84:e2:45|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:19:11|*hidden*|28:ac:9e:84:e2:47|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:84:e2:47|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:19:11|*hidden*|28:ac:9e:84:e2:48|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:84:e2:48|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:19:11|iPortal|28:ac:9e:84:e2:49|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|28:ac:9e:84:e2:4a|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|28:ac:9e:84:e2:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHM|28:ac:9e:84:e2:4b|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|28:ac:9e:84:e2:4c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:84:e2:4c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|28:ac:9e:84:e2:4d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|28:ac:9e:84:e2:4e|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|28:ac:9e:84:e2:4f|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:92:4e:23|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|28:ac:9e:92:4e:24|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|28:ac:9e:92:4e:25|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:92:4e:25|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:19:11|iPortal|28:ac:9e:92:4e:26|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|*hidden*|28:ac:9e:92:4e:27|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:92:4e:27|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:92:4e:28|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:19:11|iPortal|28:ac:9e:92:4e:29|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|28:ac:9e:92:4e:2a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:92:4e:2a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:19:11|BP|28:ac:9e:92:4e:2b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHM|28:ac:9e:92:4e:2b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|28:ac:9e:92:4e:2c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:92:4e:2c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|28:ac:9e:92:4e:2d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|28:ac:9e:92:4e:2f|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:19:11|iTaiwan|28:ac:9e:95:81:80|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:19:11|NTUHW|28:ac:9e:95:81:81|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:95:81:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|28:ac:9e:95:81:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHM|28:ac:9e:95:81:84|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|28:ac:9e:95:81:85|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:95:81:85|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:95:81:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:19:11|*hidden*|28:ac:9e:95:81:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:19:11|ntu|28:ac:9e:95:81:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:19:11|iPortal|28:ac:9e:95:81:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|28:ac:9e:95:81:8a|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|28:ac:9e:95:81:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:19:11|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHM|28:ac:9e:95:81:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUH-APP|28:ac:9e:95:81:8c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|28:ac:9e:95:81:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|6c:b2:ae:2d:40:e0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:19:11|NTUHW|6c:b2:ae:2d:40:e1|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|6c:b2:ae:2d:40:e2|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|wifiphone|6c:b2:ae:2d:40:e3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|Meeting-Room2|6c:b2:ae:2d:40:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|BP|6c:b2:ae:2d:40:e7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:19:11|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|IOT|6c:b2:ae:2d:40:e8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:19:11|iPortal|6c:b2:ae:2d:40:e9|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|Crop|6c:b2:ae:2d:40:ea|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|ntu|6c:b2:ae:2d:40:eb|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-19:19:11|wifiphone|6c:b2:ae:2d:40:ec|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:19:11|WARD-N|6c:b2:ae:2d:40:ed|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|NTUHW|6c:b2:ae:2d:40:ee|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|iTaiwan|6c:b2:ae:2d:40:ef|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-19:19:11|Wayne's Iphone|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:19:11|aiphas_aiscm55|b8:27:eb:72:c7:c2|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|aiphas_aiscm67|b8:27:eb:d1:36:7c|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|*hidden*|c4:10:8a:61:bb:c8|-81dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~48.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:19:11|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:19:11|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:19:11|personnel|f8:32:e4:b8:86:dc|-81dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~110.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
