Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:14:54|iTaiwan|00:be:75:d5:1c:c0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-19:14:54|NTUHW|00:be:75:d5:1c:c1|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d5:1c:c3|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d5:1c:c4|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:be:75:d5:1c:c7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|00:be:75:d5:1c:c7|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/07/22-19:14:54|BP|00:be:75:d5:1c:c8|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|00:be:75:d5:1c:c8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-19:14:54|iPortal|00:be:75:d5:1c:c9|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Crop|00:be:75:d5:1c:ca|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUH-APP|00:be:75:d5:1c:ca|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d5:1c:cb|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:be:75:d5:1c:cb|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d5:1c:cc|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|00:be:75:d5:1c:cd|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHW|00:be:75:d5:1c:ce|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iTaiwan|00:be:75:d5:1c:cf|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d5:33:a3|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d5:33:a4|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:be:75:d5:33:a7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|00:be:75:d5:33:a7|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-19:14:54|BP|00:be:75:d5:33:a8|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|00:be:75:d5:33:a8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:14:54|iPortal|00:be:75:d5:33:a9|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Crop|00:be:75:d5:33:aa|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUH-APP|00:be:75:d5:33:aa|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d5:33:ab|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:be:75:d5:33:ab|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d5:33:ac|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|00:be:75:d5:33:ad|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHW|00:be:75:d5:33:ae|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iTaiwan|00:be:75:d5:33:af|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d8:74:83|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d8:74:84|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|iPortal|00:be:75:d8:74:86|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:be:75:d8:74:87|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|00:be:75:d8:74:87|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:14:54|IOT|00:be:75:d8:74:88|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:14:54|NTUH-APP|00:be:75:d8:74:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:d8:74:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:be:75:d8:7c:a4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:14:54|Crop|00:be:75:d8:7c:a5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:be:75:d8:7c:a7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:be:75:d8:7c:ab|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:d8:7c:ac|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|00:be:75:d8:7c:ad|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHW|00:be:75:d8:7c:ae|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iTaiwan|00:be:75:d8:7c:af|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:14:54|Meeting-Room2|00:be:75:dd:74:04|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:be:75:dd:74:0b|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:14:54|wifiphone|00:be:75:dd:74:0c|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|00:be:75:dd:74:0d|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHW|00:be:75:dd:74:0e|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|wifiphone|00:fc:ba:62:16:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:fc:ba:66:ee:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|ntu|00:fc:ba:6d:72:e7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-19:14:54|iPortal|00:fc:ba:6d:72:e9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Crop|00:fc:ba:6d:72:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHM|00:fc:ba:6d:72:eb|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|00:fc:ba:6d:72:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iTaiwan|00:fc:ba:6d:72:ef|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-19:14:54|BP|00:fc:ba:a6:c5:0b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUH-APP|00:fc:ba:a6:c5:0c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Crop|28:ac:9e:5c:a8:25|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iPortal|28:ac:9e:5c:a8:26|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|28:ac:9e:5c:a8:2a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-19:14:54|wifiphone|28:ac:9e:72:c2:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|iPortal|28:ac:9e:72:c2:86|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|*hidden*|28:ac:9e:72:c2:87|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:14:54|ntu|28:ac:9e:72:c2:88|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:14:54|BP|28:ac:9e:72:c2:8b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUH-APP|28:ac:9e:72:c2:8c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|iTaiwan|28:ac:9e:95:81:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:14:54|NTUHW|28:ac:9e:95:81:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|WARD-N|28:ac:9e:95:81:82|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|wifiphone|28:ac:9e:95:81:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:14:54|BP|28:ac:9e:95:81:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|IOT|28:ac:9e:95:81:85|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:14:54|ntu|28:ac:9e:95:81:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:14:54|*hidden*|28:ac:9e:95:81:88|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:14:54|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:14:54|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|NTUH-APP|28:ac:9e:95:81:8c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|Wayne's Iphone|7e:a5:d9:ad:c8:21|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:14:54|aiphas_aiscm55|b8:27:eb:72:c7:c2|-72dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~38.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|aiphas_aiscm67|b8:27:eb:d1:36:7c|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:14:54|SET227727|f0:b4:d2:b1:56:f0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
