Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d5:1c:c0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d5:1c:c1|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d5:1c:c2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d5:1c:c3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d5:1c:c4|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d5:1c:c4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:15:31|Crop|00:be:75:d5:1c:c5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:be:75:d5:1c:c7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d5:1c:c7|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:d5:1c:c8|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d5:1c:c8|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d5:1c:c9|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:d5:1c:ca|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:be:75:d5:1c:ca|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d5:1c:cb|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d5:1c:cb|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d5:1c:cc|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d5:1c:cd|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d5:1c:ce|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d5:1c:cf|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d5:24:44|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d5:24:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:d5:24:48|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d5:24:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:d5:24:4a|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d5:24:4b|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d5:33:a0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d5:33:a1|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d5:33:a2|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d5:33:a3|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d5:33:a4|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d5:33:a6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:be:75:d5:33:a7|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d5:33:a7|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:d5:33:a8|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d5:33:a8|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d5:33:a9|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:d5:33:aa|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:be:75:d5:33:aa|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d5:33:ab|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d5:33:ab|-66dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~8.4m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d5:33:ac|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d5:33:ad|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d5:33:ae|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d5:33:af|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d8:74:82|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d8:74:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d8:74:84|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d8:74:84|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:15:31|Crop|00:be:75:d8:74:85|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d8:74:86|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:be:75:d8:74:87|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d8:74:87|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:d8:74:88|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d8:74:88|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d8:74:89|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:d8:74:8a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:be:75:d8:74:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d8:74:8b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d8:74:8b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d8:74:8c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d8:74:8d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d8:74:8e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d8:74:8f|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:d8:7c:a4|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d8:7c:a4|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:15:31|Crop|00:be:75:d8:7c:a5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:be:75:d8:7c:a7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:d8:7c:a7|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:d8:7c:a8|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:be:75:d8:7c:a9|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:d8:7c:aa|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:d8:7c:ab|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:d8:7c:ac|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:d8:7c:ad|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:d8:7c:ae|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:d8:7c:af|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:dd:74:02|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:dd:74:03|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|Meeting-Room2|00:be:75:dd:74:04|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:dd:74:04|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:15:31|Crop|00:be:75:dd:74:05|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:be:75:dd:74:06|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:be:75:dd:74:07|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:dd:74:07|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:15:31|BP|00:be:75:dd:74:08|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:be:75:dd:74:08|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:be:75:dd:74:09|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:be:75:dd:74:0a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:be:75:dd:74:0b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:be:75:dd:74:0c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:be:75:dd:74:0d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:be:75:dd:74:0e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:be:75:dd:74:0f|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:15:31|wifiphone|00:fc:ba:62:16:43|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:fc:ba:62:16:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:fc:ba:62:16:45|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:15:31|ntu|00:fc:ba:62:16:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:fc:ba:62:16:49|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:fc:ba:62:16:4a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|00:fc:ba:62:16:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:15:31|BP|00:fc:ba:62:16:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:fc:ba:62:16:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:fc:ba:62:16:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:fc:ba:62:16:4d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:fc:ba:62:16:4e|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:fc:ba:66:ee:63|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:fc:ba:66:ee:65|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|00:fc:ba:66:ee:66|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|*hidden*|00:fc:ba:66:ee:67|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:15:31|IOT|00:fc:ba:66:ee:6a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:15:31|BP|00:fc:ba:66:ee:6b|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:fc:ba:66:ee:6c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|ntu|00:fc:ba:6d:72:e7|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-19:15:31|iPortal|00:fc:ba:6d:72:e9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|00:fc:ba:6d:72:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHM|00:fc:ba:6d:72:eb|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|00:fc:ba:6d:72:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|00:fc:ba:6d:72:ef|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-19:15:31|BP|00:fc:ba:a6:c5:0b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|00:fc:ba:a6:c5:0c|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|28:ac:9e:5c:a8:25|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iPortal|28:ac:9e:5c:a8:26|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|28:ac:9e:5c:a8:2a|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-19:15:31|wifiphone|28:ac:9e:72:c2:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|28:ac:9e:72:c2:84|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|28:ac:9e:72:c2:85|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|28:ac:9e:72:c2:85|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-19:15:31|iPortal|28:ac:9e:72:c2:86|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|*hidden*|28:ac:9e:72:c2:87|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:15:31|ntu|28:ac:9e:72:c2:87|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-19:15:31|*hidden*|28:ac:9e:72:c2:88|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/07/22-19:15:31|ntu|28:ac:9e:72:c2:88|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:15:31|iPortal|28:ac:9e:72:c2:89|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|28:ac:9e:72:c2:8a|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|28:ac:9e:72:c2:8b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHM|28:ac:9e:72:c2:8b|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|28:ac:9e:72:c2:8c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|28:ac:9e:72:c2:8c|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|28:ac:9e:72:c2:8d|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|28:ac:9e:72:c2:8e|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|28:ac:9e:72:c2:8f|-86dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~82.0m|false|[ESS]
2022/07/22-19:15:31|NTUH-APP|28:ac:9e:79:64:ec|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|28:ac:9e:95:81:80|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:15:31|NTUHW|28:ac:9e:95:81:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|28:ac:9e:95:81:82|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|28:ac:9e:95:81:83|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|BP|28:ac:9e:95:81:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|28:ac:9e:95:81:85|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:15:31|ntu|28:ac:9e:95:81:87|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:15:31|*hidden*|28:ac:9e:95:81:88|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:15:31|iPortal|28:ac:9e:95:81:89|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|Crop|28:ac:9e:95:81:8a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|IOT|28:ac:9e:95:81:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:15:31|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHM|28:ac:9e:95:81:8b|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|wifiphone|28:ac:9e:95:81:8c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:15:31|WARD-N|28:ac:9e:95:81:8d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|NTUHW|28:ac:9e:95:81:8e|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|iTaiwan|28:ac:9e:95:81:8f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:15:31|Airbox.Setup.86|74:da:38:f5:c3:87|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPS][ESS]
2022/07/22-19:15:31|Wayne's Iphone|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:15:31|aiphas_aiscm55|b8:27:eb:72:c7:c2|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|aiphas_aiscm67|b8:27:eb:d1:36:7c|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:15:31|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:15:31|SET227727|f0:b4:d2:b1:56:f0|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
