Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:16:10|BP|00:be:75:d0:d4:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d0:d4:a9|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:d0:d4:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d0:d4:ac|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d0:d4:ad|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d0:d4:ae|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|00:be:75:d5:1c:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d5:1c:c7|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:d5:1c:c8|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d5:1c:c8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d5:1c:cc|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d5:1c:cd|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d5:1c:ce|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d5:1c:cf|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:16:10|IOT|00:be:75:d5:24:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:16:10|Crop|00:be:75:d5:24:4a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d5:24:4d|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d5:33:a0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d5:33:a2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d5:33:a3|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|Meeting-Room2|00:be:75:d5:33:a4|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|00:be:75:d5:33:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d5:33:a7|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:d5:33:a8|-67dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~9.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d5:33:a8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d5:33:a9|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:d5:33:aa|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|00:be:75:d5:33:aa|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:d5:33:ab|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d5:33:ac|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d5:33:ad|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d5:33:ae|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d5:33:af|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d8:74:80|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d8:74:81|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d8:74:82|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d8:74:83|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|Meeting-Room2|00:be:75:d8:74:84|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:d8:74:85|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d8:74:86|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|00:be:75:d8:74:87|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d8:74:87|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:d8:74:88|-68dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d8:74:88|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d8:74:89|-65dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:d8:74:8a|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|00:be:75:d8:74:8a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:d8:74:8b|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d8:74:8c|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d8:74:8d|-66dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~8.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d8:74:8e|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d8:74:8f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-19:16:10|Meeting-Room2|00:be:75:d8:7c:a4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:d8:7c:a7|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:d8:7c:a8|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iPortal|00:be:75:d8:7c:a9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:d8:7c:aa|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:d8:7c:ab|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:d8:7c:ac|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:d8:7c:ad|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:d8:7c:ae|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:d8:7c:af|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:dd:74:03|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|Meeting-Room2|00:be:75:dd:74:04|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:dd:74:04|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:dd:74:07|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:dd:74:07|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:16:10|BP|00:be:75:dd:74:08|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:be:75:dd:74:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:16:10|iPortal|00:be:75:dd:74:09|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:be:75:dd:74:0a|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|00:be:75:dd:74:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|ntu|00:be:75:dd:74:0b|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:be:75:dd:74:0c|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|00:be:75:dd:74:0d|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:be:75:dd:74:0e|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:be:75:dd:74:0f|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-19:16:10|wifiphone|00:fc:ba:62:16:43|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|00:fc:ba:62:16:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:fc:ba:62:16:45|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:16:10|ntu|00:fc:ba:62:16:47|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:16:10|*hidden*|00:fc:ba:62:16:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:16:10|iPortal|00:fc:ba:62:16:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|00:fc:ba:62:16:4a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|00:fc:ba:62:16:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:16:10|BP|00:fc:ba:62:16:4b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHM|00:fc:ba:62:16:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|00:fc:ba:62:16:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|00:fc:ba:62:16:4c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|00:fc:ba:62:16:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|00:fc:ba:62:16:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:16:10|iTaiwan|28:ac:9e:72:c2:80|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:16:10|WARD-N|28:ac:9e:72:c2:82|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|28:ac:9e:72:c2:84|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|28:ac:9e:72:c2:85|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[ESS]
2022/07/22-19:16:10|ntu|28:ac:9e:72:c2:87|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[ESS]
2022/07/22-19:16:10|*hidden*|28:ac:9e:72:c2:88|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[ESS]
2022/07/22-19:16:10|iPortal|28:ac:9e:72:c2:89|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|28:ac:9e:72:c2:8a|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|28:ac:9e:72:c2:8a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:16:10|NTUHM|28:ac:9e:72:c2:8b|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|28:ac:9e:72:c2:8c|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|28:ac:9e:72:c2:8d|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|28:ac:9e:72:c2:8e|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|28:ac:9e:72:c2:8f|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[ESS]
2022/07/22-19:16:10|NTUHM|28:ac:9e:79:64:e4|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|28:ac:9e:79:64:ec|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|28:ac:9e:92:0f:23|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|iPortal|28:ac:9e:92:0f:29|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|Crop|28:ac:9e:92:0f:2a|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|28:ac:9e:92:0f:2a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:16:10|BP|28:ac:9e:92:0f:2b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHM|28:ac:9e:92:0f:2b|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|28:ac:9e:92:0f:2c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|wifiphone|28:ac:9e:92:0f:2c|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:16:10|WARD-N|28:ac:9e:92:0f:2d|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUHW|28:ac:9e:92:0f:2e|-79dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~38.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|28:ac:9e:92:0f:2f|-80dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~42.9m|false|[ESS]
2022/07/22-19:16:10|BP|28:ac:9e:95:81:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|IOT|28:ac:9e:95:81:85|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:16:10|ntu|28:ac:9e:95:81:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:16:10|*hidden*|28:ac:9e:95:81:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:16:10|iPortal|28:ac:9e:95:81:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|BP|28:ac:9e:95:81:8b|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|NTUH-APP|28:ac:9e:95:81:8c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:16:10|iTaiwan|28:ac:9e:95:81:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:16:10|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPS][ESS]
2022/07/22-19:16:10|Airbox.Setup.86|74:da:38:f5:c3:87|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPS][ESS]
2022/07/22-19:16:10|Wayne's Iphone|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:16:10|personnel|f8:32:e4:b8:86:dc|-90dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~310.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
