Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:10:33|wifiphone|00:be:75:d0:d4:a3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:d0:d4:a4|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|00:be:75:d0:d4:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:d0:d4:a7|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:d0:d4:a8|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iPortal|00:be:75:d0:d4:a9|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|00:be:75:d0:d4:aa|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:d0:d4:ab|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:d0:d4:ac|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:d0:d4:ad|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|00:be:75:d0:d4:ae|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:d0:d4:af|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:d5:2c:24|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:d5:2c:27|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:d5:2c:28|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iPortal|00:be:75:d5:2c:29|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|00:be:75:d5:2c:2a|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:d5:2c:2b|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:d5:2c:2c|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:d5:2c:2d|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|00:be:75:d5:2c:2e|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:d5:2c:2f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:d8:79:c0|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:d8:79:c3|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:d8:79:c4|-69dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~11.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|00:be:75:d8:79:c7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:d8:79:c7|-71dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~14.9m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:d8:79:c8|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:d8:79:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:10:33|iPortal|00:be:75:d8:79:c9|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|00:be:75:d8:79:ca|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUH-APP|00:be:75:d8:79:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:d8:79:cb|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:d8:79:cc|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:d8:79:cd|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|00:be:75:d8:79:ce|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:d8:79:cf|-70dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:d8:7c:a4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:d8:7c:a7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:d8:7c:a8|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iPortal|00:be:75:d8:7c:a9|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|00:be:75:d8:7c:aa|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:db:90:03|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:db:a5:63|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:db:a5:64|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:db:a5:67|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:db:a5:67|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:db:a5:68|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:db:a5:68|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:10:33|Crop|00:be:75:db:a5:6a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUH-APP|00:be:75:db:a5:6a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:db:a5:6d|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:db:a5:6f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:dd:64:84|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|00:be:75:dd:64:87|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:dd:64:88|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iPortal|00:be:75:dd:64:89|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|00:be:75:dd:64:8a|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:dd:64:8b|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:dd:64:8c|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:dd:64:8d|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|00:be:75:dd:64:8e|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|00:be:75:dd:64:8f|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-19:10:33|BP|00:be:75:dd:67:87|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Meeting-Room2|00:be:75:dd:67:8b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|ntu|00:be:75:dd:67:8b|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:10:33|wifiphone|00:be:75:dd:67:8c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|00:be:75:dd:67:8d|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|00:be:75:dd:67:8e|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|TMCA00|08:26:97:7e:f1:10|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:75:83:01|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|28:ac:9e:75:83:02|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|28:ac:9e:75:83:03|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHM|28:ac:9e:75:83:04|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|28:ac:9e:75:83:05|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|28:ac:9e:75:83:0a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:10:33|BP|28:ac:9e:75:83:0b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUH-APP|28:ac:9e:75:83:0c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:86:5b:e1|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|28:ac:9e:86:5b:e2|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|28:ac:9e:86:5b:ea|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:10:33|BP|28:ac:9e:86:5b:eb|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUH-APP|28:ac:9e:86:5b:ec|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|*hidden*|28:ac:9e:95:4b:87|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:95:b2:01|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|28:ac:9e:95:b2:03|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|28:ac:9e:95:b2:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHM|28:ac:9e:95:b2:04|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|28:ac:9e:95:b2:05|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:10:33|ntu|28:ac:9e:95:b2:07|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:10:33|iPortal|28:ac:9e:95:b2:09|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|28:ac:9e:95:b2:0a|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|28:ac:9e:95:b2:0b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHM|28:ac:9e:95:b2:0b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|28:ac:9e:95:b2:0c|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|28:ac:9e:95:b2:0d|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:95:b2:0e|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|iTaiwan|28:ac:9e:95:b2:0f|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:10:33|iTaiwan|28:ac:9e:a0:ec:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:a0:ec:01|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|28:ac:9e:a0:ec:03|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|28:ac:9e:a0:ec:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|IOT|28:ac:9e:a0:ec:05|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:10:33|ntu|28:ac:9e:a0:ec:07|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:10:33|iPortal|28:ac:9e:a0:ec:09|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|Crop|28:ac:9e:a0:ec:0a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|BP|28:ac:9e:a0:ec:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHM|28:ac:9e:a0:ec:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUH-APP|28:ac:9e:a0:ec:0c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|wifiphone|28:ac:9e:a0:ec:0c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:10:33|WARD-N|28:ac:9e:a0:ec:0d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|NTUHW|28:ac:9e:a0:ec:0e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:10:33|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:10:33|Wayne's Iphone|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
