Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:01:18|*hidden*|00:be:75:09:dd:40|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:09:dd:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:09:dd:41|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|TEST_NTUHW|00:be:75:09:dd:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:09:dd:45|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:09:dd:46|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|harris|00:be:75:09:dd:47|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:09:dd:48|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:01:18|iPortal|00:be:75:09:dd:49|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:09:dd:4a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHM|00:be:75:09:dd:4b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:09:dd:4c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:09:dd:4d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:09:dd:4e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|*hidden*|00:be:75:09:dd:4f|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:09:dd:4f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:c9:75:e4|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:c9:75:e7|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:c9:75:e8|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iPortal|00:be:75:c9:75:e9|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:c9:75:ea|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:c9:75:eb|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:c9:75:ec|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:c9:75:ed|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:c9:75:ee|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:c9:75:ef|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d0:d6:c4|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|BP|00:be:75:d0:d6:c7|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d0:d6:c7|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:d0:d6:c8|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iPortal|00:be:75:d0:d6:c9|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:d0:d6:ca|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:d0:d6:cb|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d0:d6:cc|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:d0:d6:cd|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:d0:d6:ce|-76dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~26.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:d0:d6:cf|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d5:25:83|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d5:25:84|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|BP|00:be:75:d5:25:87|-56dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d5:25:87|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:d5:25:88|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d5:25:88|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[ESS]
2022/07/22-19:01:18|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUH-APP|00:be:75:d5:25:8a|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d5:25:8b|-55dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:d5:25:8b|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d5:25:8c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:d5:25:8d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:d5:25:8e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:d5:25:8f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:d5:2c:20|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:d5:2c:21|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d5:2c:23|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d5:2c:24|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|BP|00:be:75:d5:2c:27|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d5:2c:27|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:d5:2c:28|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d5:2c:28|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/07/22-19:01:18|iPortal|00:be:75:d5:2c:29|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:d5:2c:2a|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUH-APP|00:be:75:d5:2c:2a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d5:2c:2b|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:d5:2c:2b|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d5:2c:2c|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:d5:2c:2d|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:d5:2c:2e|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:d5:2c:2f|-56dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~2.7m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:d8:79:c4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:d8:79:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:d8:79:c8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iPortal|00:be:75:d8:79:c9|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:d8:79:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:d8:79:cb|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:d8:79:cc|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:d8:79:cd|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:d8:79:ce|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:d8:79:cf|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:dd:64:8f|-90dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~130.8m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:dd:72:44|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|00:be:75:dd:72:47|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:01:18|BP|00:be:75:dd:72:48|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iPortal|00:be:75:dd:72:49|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|00:be:75:dd:72:4a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|00:be:75:dd:72:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|00:be:75:dd:72:4b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:01:18|wifiphone|00:be:75:dd:72:4c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|00:be:75:dd:72:4d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:dd:72:4e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:dd:72:4f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:01:18|NTUHW|00:be:75:dd:75:0e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|00:be:75:dd:75:0f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:01:18|IOT|00:fc:ba:66:ed:4a|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:01:18|BP|00:fc:ba:66:ed:4b|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUH-APP|00:fc:ba:66:ed:4c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iPortal|28:ac:9e:84:d6:26|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|28:ac:9e:84:d6:28|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[ESS]
2022/07/22-19:01:18|IOT|28:ac:9e:84:d6:2a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:01:18|BP|28:ac:9e:84:d6:2b|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|wifiphone|28:ac:9e:86:64:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|BP|28:ac:9e:86:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUH-APP|28:ac:9e:86:64:ec|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:01:18|Optus_B818_1105|34:7e:00:f0:11:05|-81dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~109.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:01:18|*hidden*|34:7e:00:f0:11:09|-76dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~61.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-19:01:18|KHH 2.4G|4c:ed:fb:b7:ba:d0|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|戰情室WiFi|6c:5a:b0:d1:4b:c6|-54dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~4.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:01:18|iTaiwan|6c:b2:ae:2d:40:e0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:01:18|Meeting-Room2|6c:b2:ae:2d:40:e4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|BP|6c:b2:ae:2d:40:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|6c:b2:ae:2d:40:e7|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:01:18|BP|6c:b2:ae:2d:40:e8|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|IOT|6c:b2:ae:2d:40:e8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:01:18|iPortal|6c:b2:ae:2d:40:e9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUH-APP|6c:b2:ae:2d:40:ea|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|Meeting-Room2|6c:b2:ae:2d:40:eb|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|ntu|6c:b2:ae:2d:40:eb|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:01:18|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:01:18|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|iTaiwan|6c:b2:ae:2d:40:ef|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:01:18|Wayne's Iphone|7e:a5:d9:ad:c8:21|-37dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.7m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:01:18|EBMTech|90:9a:4a:83:53:bb|-91dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~161.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:01:18|EBMTech|90:9a:4a:83:53:bc|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:01:18|*hidden*|92:9a:4a:a3:53:bb|-94dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~228.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|*hidden*|92:9a:4a:a3:53:bc|-80dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~98.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:01:18|TP-Link_F3C1|ac:84:c6:71:f3:c1|-82dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~123.5m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-19:01:18|Tenda_129438|c8:3a:35:12:94:38|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:01:18|*hidden*|c8:d3:a3:5a:da:1e|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
