Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:02:14|wlnec|00:24:a5:c9:b2:62|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|*hidden*|00:be:75:09:dd:40|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:09:dd:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:09:dd:41|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|TEST_NTUHW|00:be:75:09:dd:44|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:09:dd:45|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:02:14|BP|00:be:75:09:dd:46|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|harris|00:be:75:09:dd:47|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:09:dd:48|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:02:14|iPortal|00:be:75:09:dd:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Crop|00:be:75:09:dd:4a|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHM|00:be:75:09:dd:4b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:09:dd:4c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|00:be:75:09:dd:4d|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:09:dd:4e|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|*hidden*|00:be:75:09:dd:4f|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:09:dd:4f|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:02:14|BP|00:be:75:d0:d6:c8|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:d0:d6:cb|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:d0:d6:cf|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:d5:25:83|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:d5:25:84|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|BP|00:be:75:d5:25:87|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:d5:25:87|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:02:14|BP|00:be:75:d5:25:88|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:d5:25:88|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-19:02:14|iPortal|00:be:75:d5:25:89|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Crop|00:be:75:d5:25:8a|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|00:be:75:d5:25:8a|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:d5:25:8b|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:d5:25:8b|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:d5:25:8c|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|00:be:75:d5:25:8d|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:d5:25:8e|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:d5:25:8f|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:d5:2c:20|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:d5:2c:21|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:d5:2c:23|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:d5:2c:24|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|BP|00:be:75:d5:2c:27|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:d5:2c:27|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/07/22-19:02:14|BP|00:be:75:d5:2c:28|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:d5:2c:28|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/07/22-19:02:14|iPortal|00:be:75:d5:2c:29|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Crop|00:be:75:d5:2c:2a|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|00:be:75:d5:2c:2a|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:d5:2c:2b|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:d5:2c:2b|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:d5:2c:2c|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|00:be:75:d5:2c:2d|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:d5:2c:2e|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:d5:2c:2f|-64dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.8m|false|[ESS]
2022/07/22-19:02:14|Meeting-Room2|00:be:75:d8:79:c4|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|00:be:75:d8:79:c7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:02:14|BP|00:be:75:d8:79:c8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iPortal|00:be:75:d8:79:c9|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Crop|00:be:75:d8:79:ca|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:d8:79:cb|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:d8:79:cc|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|00:be:75:d8:79:cd|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:d8:79:ce|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:d8:79:cf|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:02:14|Crop|00:be:75:dd:75:0a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|00:be:75:dd:75:0b|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:be:75:dd:75:0c|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|00:be:75:dd:75:0d|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:be:75:dd:75:0e|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|00:be:75:dd:75:0f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:02:14|wifiphone|00:fc:ba:66:ed:43|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|*hidden*|00:fc:ba:66:ed:47|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:02:14|IOT|00:fc:ba:66:ed:4a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:02:14|BP|00:fc:ba:66:ed:4b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|00:fc:ba:66:ed:4c|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|00:fc:ba:66:ed:4e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|00:fc:ba:66:ed:4f|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:02:14|NTUHM|28:ac:9e:84:e1:24|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iPortal|28:ac:9e:84:e1:26|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|*hidden*|28:ac:9e:84:e1:27|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:02:14|ntu|28:ac:9e:84:e1:28|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:02:14|IOT|28:ac:9e:84:e1:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:02:14|BP|28:ac:9e:84:e1:2b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|28:ac:9e:84:e1:2c|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|wifiphone|28:ac:9e:86:64:e3|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|BP|28:ac:9e:86:64:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|28:ac:9e:86:64:ec|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Optus_B818_1105|34:7e:00:f0:11:05|-81dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~109.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:02:14|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-19:02:14|戰情室WiFi|6c:5a:b0:d1:4b:c6|-61dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:02:14|iTaiwan|6c:b2:ae:2d:40:e0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:02:14|Meeting-Room2|6c:b2:ae:2d:40:e4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|iPortal|6c:b2:ae:2d:40:e6|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|BP|6c:b2:ae:2d:40:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|6c:b2:ae:2d:40:e7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:02:14|BP|6c:b2:ae:2d:40:e8|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|IOT|6c:b2:ae:2d:40:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:02:14|iPortal|6c:b2:ae:2d:40:e9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Crop|6c:b2:ae:2d:40:ea|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUH-APP|6c:b2:ae:2d:40:ea|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Meeting-Room2|6c:b2:ae:2d:40:eb|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|ntu|6c:b2:ae:2d:40:eb|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:02:14|wifiphone|6c:b2:ae:2d:40:ec|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:02:14|WARD-N|6c:b2:ae:2d:40:ed|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|NTUHW|6c:b2:ae:2d:40:ee|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|iTaiwan|6c:b2:ae:2d:40:ef|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:02:14|Wayne's Iphone|7e:a5:d9:ad:c8:21|-39dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.9m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:02:14|EBMTech|90:9a:4a:83:53:bb|-90dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~143.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:02:14|*hidden*|92:9a:4a:a3:53:bb|-94dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~228.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:02:14|Tenda_129438|c8:3a:35:12:94:38|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA-PSK-CCMP][ESS]
