Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:34:38|wlnec|00:24:a5:c9:b2:62|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d0:d4:a3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:d0:d4:a4|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:d0:d4:a7|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:d0:d4:a8|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:d0:d4:a8|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:34:38|iPortal|00:be:75:d0:d4:a9|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:d0:d4:aa|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|00:be:75:d0:d4:aa|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:d0:d4:ab|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d0:d4:ac|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:d0:d4:ad|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:d0:d4:ae|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:d0:d4:af|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:34:38|IOT|00:be:75:d0:d6:c7|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:d0:d6:c8|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|00:be:75:d5:25:8a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:d5:2c:27|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:d5:2c:28|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:be:75:d5:2c:29|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:d5:2c:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:d5:2c:2b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d5:2c:2c|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:d5:2c:2d|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:d5:2c:2e|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:d5:2c:2f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:d8:79:c0|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:d8:79:c2|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d8:79:c3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:d8:79:c4|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|BP|00:be:75:d8:79:c7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:d8:79:c7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:d8:79:c8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:d8:79:c8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:34:38|iPortal|00:be:75:d8:79:c9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:d8:79:ca|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|00:be:75:d8:79:ca|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:d8:79:cb|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d8:79:cc|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:d8:79:cd|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:d8:79:ce|-72dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~16.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:d8:79:cf|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:34:38|iPortal|00:be:75:d8:7c:a9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:d8:7c:aa|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:d8:7c:ab|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:d8:7c:ac|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:d8:7c:ad|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:d8:7c:ae|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:db:90:04|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:db:90:07|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:db:90:08|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:be:75:db:90:09|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:db:90:0a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:db:90:0b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:db:90:0c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:db:90:0d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:db:90:0e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:db:90:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:34:38|Crop|00:be:75:db:95:05|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:db:95:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:34:38|NTUH-APP|00:be:75:db:95:0a|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:db:a5:67|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:db:a5:68|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:be:75:db:a5:69|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:dd:64:80|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:dd:64:81|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:dd:64:84|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:dd:64:84|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:34:38|iPortal|00:be:75:dd:64:86|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:dd:64:87|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:dd:64:88|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:be:75:dd:64:89|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:dd:64:8a|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:dd:64:8b|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:dd:64:8c|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:dd:64:8d|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:dd:64:8e|-81dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~46.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:dd:64:8f|-80dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~41.4m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:dd:67:83|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:dd:67:84|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|BP|00:be:75:dd:67:87|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:dd:67:87|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:dd:67:88|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:dd:67:88|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:34:38|iPortal|00:be:75:dd:67:89|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:dd:67:8a|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|00:be:75:dd:67:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:dd:67:8b|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-19:34:38|wifiphone|00:be:75:dd:67:8c|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:dd:67:8d|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:be:75:dd:67:8e|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:dd:67:8f|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-19:34:38|Meeting-Room2|00:be:75:dd:72:44|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|00:be:75:dd:72:47|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:34:38|BP|00:be:75:dd:72:48|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:be:75:dd:72:49|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|00:be:75:dd:72:4a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|ntu|00:be:75:dd:72:4b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:34:38|WARD-N|00:be:75:dd:72:4d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:be:75:dd:72:4f|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-19:34:38|BP|00:fc:ba:57:98:44|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|00:fc:ba:57:98:49|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|00:fc:ba:57:98:4e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|00:fc:ba:57:98:4f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:34:38|TMCA00|08:26:97:7e:f1:10|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:34:38|iTaiwan|28:ac:9e:75:83:00|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[ESS]
2022/07/22-19:34:38|NTUHW|28:ac:9e:75:83:01|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|28:ac:9e:75:83:02|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|28:ac:9e:75:83:03|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHM|28:ac:9e:75:83:04|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|28:ac:9e:75:83:05|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iPortal|28:ac:9e:75:83:06|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|*hidden*|28:ac:9e:75:83:07|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:34:38|IOT|28:ac:9e:75:83:0a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:34:38|BP|28:ac:9e:75:83:0b|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|28:ac:9e:75:83:0c|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|28:ac:9e:75:83:0d|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|BP|28:ac:9e:95:b2:04|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|28:ac:9e:95:b2:05|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:34:38|ntu|28:ac:9e:95:b2:07|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:34:38|BP|28:ac:9e:95:b2:0b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|28:ac:9e:95:b2:0c|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|28:ac:9e:95:b2:0d|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|iTaiwan|28:ac:9e:95:b2:0f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:34:38|iTaiwan|28:ac:9e:a0:ec:00|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:34:38|NTUHW|28:ac:9e:a0:ec:01|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|28:ac:9e:a0:ec:02|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|28:ac:9e:a0:ec:03|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|BP|28:ac:9e:a0:ec:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHM|28:ac:9e:a0:ec:04|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|28:ac:9e:a0:ec:05|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|28:ac:9e:a0:ec:05|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:34:38|ntu|28:ac:9e:a0:ec:07|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:34:38|iPortal|28:ac:9e:a0:ec:09|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|Crop|28:ac:9e:a0:ec:0a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|IOT|28:ac:9e:a0:ec:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:34:38|BP|28:ac:9e:a0:ec:0b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHM|28:ac:9e:a0:ec:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUH-APP|28:ac:9e:a0:ec:0c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|wifiphone|28:ac:9e:a0:ec:0c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:34:38|WARD-N|28:ac:9e:a0:ec:0d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|NTUHW|28:ac:9e:a0:ec:0e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:34:38|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:34:38|戰情室WiFi|6c:5a:b0:d1:4b:c6|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:34:38|Airbox.Setup.40|74:da:38:f5:c3:41|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPS][ESS]
2022/07/22-19:34:38|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:34:38|Tenda_129438|c8:3a:35:12:94:38|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA-PSK-CCMP][ESS]
