Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:26:16|wlnec|00:24:a5:c9:b2:62|-62dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:09:d7:a4|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:09:d7:a5|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:09:d7:a7|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:09:d7:a8|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:09:d7:a9|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:09:d7:aa|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:09:d7:ab|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:09:d7:ac|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:09:d7:ad|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:09:d7:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:09:d7:af|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:09:dd:41|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|TEST_NTUHW|00:be:75:09:dd:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:09:dd:45|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:09:dd:46|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|harris|00:be:75:09:dd:47|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:09:dd:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:09:dd:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:09:dd:4a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:09:dd:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:c9:75:e4|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:c9:75:e7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:c9:75:e8|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:c9:75:e9|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:c9:75:ea|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:c9:75:eb|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:c9:75:ec|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:c9:75:ed|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:c9:75:ee|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:c9:75:ef|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d0:d6:c0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d0:d6:c3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d0:d6:c4|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:be:75:d0:d6:c7|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d0:d6:c7|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:d0:d6:c8|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d0:d6:c8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d0:d6:c9|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:d0:d6:ca|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:be:75:d0:d6:ca|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d0:d6:cb|-80dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~42.1m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d0:d6:cc|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d0:d6:cd|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d0:d6:ce|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d0:d6:cf|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/07/22-19:26:16|*hidden*|00:be:75:d0:e2:e0|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d0:e2:e0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d0:e2:e1|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d0:e2:e1|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d0:e2:e2|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d0:e2:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|00:be:75:d0:e2:e4|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|TEST_NTUHW|00:be:75:d0:e2:e4|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d0:e2:e5|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:d0:e2:e6|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|harris|00:be:75:d0:e2:e7|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d0:e2:e8|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d0:e2:e9|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:d0:e2:ea|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|00:be:75:d0:e2:eb|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d0:e2:ec|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d0:e2:ed|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d0:e2:ee|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d0:e2:ef|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d5:25:80|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d5:25:81|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d5:25:82|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d5:25:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d5:25:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d5:25:84|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-19:26:16|Crop|00:be:75:d5:25:85|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d5:25:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:be:75:d5:25:87|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d5:25:87|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:d5:25:88|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d5:25:88|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:d5:25:8a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:be:75:d5:25:8a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d5:25:8b|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d5:25:8b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d5:25:8c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d5:25:8d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d5:25:8e|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d5:25:8f|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d5:2c:20|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d5:2c:21|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d5:2c:22|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d5:2c:23|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d5:2c:24|-57dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d5:2c:24|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[ESS]
2022/07/22-19:26:16|Crop|00:be:75:d5:2c:25|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:be:75:d5:2c:27|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d5:2c:27|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:d5:2c:28|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d5:2c:28|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d5:2c:29|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:d5:2c:2a|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:be:75:d5:2c:2a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d5:2c:2b|-63dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~6.1m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d5:2c:2c|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d5:2c:2d|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d5:2c:2e|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d5:2c:2f|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:d8:79:c4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:d8:79:c7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:d8:79:c8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:d8:79:c9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:d8:79:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:d8:79:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:d8:79:cc|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:d8:79:cd|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:d8:79:ce|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:d8:79:cf|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:db:95:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:db:95:08|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:dd:64:84|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:dd:64:87|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:dd:64:88|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:dd:64:89|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:dd:64:8a|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:dd:64:8b|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:dd:64:8c|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:dd:64:8d|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:dd:64:8e|-87dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~92.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:dd:64:8f|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:dd:72:41|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:dd:72:43|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:dd:72:44|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:dd:72:47|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:dd:72:48|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:dd:72:49|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:dd:72:4a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:dd:72:4b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:dd:72:4c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:dd:72:4d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:dd:72:4e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:dd:72:4f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|00:be:75:dd:75:04|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|00:be:75:dd:75:06|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:be:75:dd:75:07|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:dd:75:07|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[ESS]
2022/07/22-19:26:16|BP|00:be:75:dd:75:08|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:be:75:dd:75:08|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:be:75:dd:75:09|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:be:75:dd:75:0a|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:be:75:dd:75:0a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|00:be:75:dd:75:0b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:be:75:dd:75:0d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:be:75:dd:75:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:26:16|wifiphone|00:fc:ba:57:74:63|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:fc:ba:57:74:64|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:fc:ba:57:74:65|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:26:16|ntu|00:fc:ba:57:74:67|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:26:16|*hidden*|00:fc:ba:57:74:68|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:fc:ba:57:74:69|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:fc:ba:57:74:6a|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:fc:ba:57:74:6b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|00:fc:ba:57:74:6b|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|00:fc:ba:57:74:6c|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|00:fc:ba:57:74:6d|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|00:fc:ba:57:74:6e|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|00:fc:ba:57:74:6f|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:26:16|BP|00:fc:ba:60:b6:64|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|00:fc:ba:60:b6:65|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:26:16|ntu|00:fc:ba:60:b6:67|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:26:16|iPortal|00:fc:ba:60:b6:69|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|00:fc:ba:60:b6:6a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|00:fc:ba:66:ed:4b|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|00:fc:ba:66:ed:4c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|28:ac:9e:84:d6:2a|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:26:16|NTUH-APP|28:ac:9e:84:d6:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|28:ac:9e:86:64:e4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|28:ac:9e:86:64:ec|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|28:ac:9e:91:e7:20|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:26:16|NTUHW|28:ac:9e:91:e7:21|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|28:ac:9e:91:e7:22|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|28:ac:9e:91:e7:23|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|28:ac:9e:91:e7:24|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|28:ac:9e:91:e7:25|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iPortal|28:ac:9e:91:e7:26|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|28:ac:9e:91:e7:28|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:26:16|IOT|28:ac:9e:91:e7:2a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-19:26:16|BP|28:ac:9e:91:e7:2b|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|28:ac:9e:91:e7:2c|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|BP|28:ac:9e:91:f0:c4|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|28:ac:9e:91:f0:c5|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|28:ac:9e:91:f0:c5|-82dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~51.7m|false|[ESS]
2022/07/22-19:26:16|ntu|28:ac:9e:91:f0:c7|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[ESS]
2022/07/22-19:26:16|ntu|28:ac:9e:91:f0:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:26:16|iPortal|28:ac:9e:91:f0:c9|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|28:ac:9e:91:f0:ca|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|28:ac:9e:91:f0:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:26:16|BP|28:ac:9e:91:f0:cb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|28:ac:9e:91:f0:cb|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|28:ac:9e:91:f0:cc|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|28:ac:9e:91:f0:cc|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|28:ac:9e:91:f0:cd|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|28:ac:9e:91:f0:ce|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|28:ac:9e:91:f0:cf|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[ESS]
2022/07/22-19:26:16|Crop|28:ac:9e:95:ac:ea|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHM|28:ac:9e:95:ac:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|28:ac:9e:95:ac:ec|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|28:ac:9e:95:ac:ed|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|28:ac:9e:95:ac:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|28:ac:9e:95:ac:ef|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:26:16|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:26:16|KHH 5G|4c:ed:fb:b7:ba:d4|-99dBm|157|5785MHz|155|5775MHz|80MHz (5735 - 5815)|~367.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|戰情室WiFi|6c:5a:b0:d1:4b:c6|-53dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~4.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:26:16|iTaiwan|6c:b2:ae:2d:40:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:26:16|NTUHW|6c:b2:ae:2d:40:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|6c:b2:ae:2d:40:e2|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|wifiphone|6c:b2:ae:2d:40:e3|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|6c:b2:ae:2d:40:e4|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:26:16|BP|6c:b2:ae:2d:40:e7|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|6c:b2:ae:2d:40:e7|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-19:26:16|BP|6c:b2:ae:2d:40:e8|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|IOT|6c:b2:ae:2d:40:e8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/07/22-19:26:16|iPortal|6c:b2:ae:2d:40:e9|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|Crop|6c:b2:ae:2d:40:ea|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUH-APP|6c:b2:ae:2d:40:ea|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ntu|6c:b2:ae:2d:40:eb|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/07/22-19:26:16|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:26:16|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|iTaiwan|6c:b2:ae:2d:40:ef|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/07/22-19:26:16|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:26:16|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:26:16|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:26:16|EBMTech|90:9a:4a:83:53:bb|-86dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~90.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:26:16|EBMTech|90:9a:4a:83:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:26:16|*hidden*|92:9a:4a:a3:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:26:16|ICU_Test|ac:84:c6:71:f3:c0|-91dBm|149|5745MHz|155|5775MHz|80MHz (5735 - 5815)|~147.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-19:26:16|310|c4:a8:1d:ee:83:4c|-82dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~124.2m|false|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:26:16|Tenda_129438|c8:3a:35:12:94:38|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:26:16|*hidden*|c8:d3:a3:5a:da:1e|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
2022/07/22-19:26:16|SET227727|f0:b4:d2:b1:56:f0|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
