Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:49:49|*hidden*|00:be:75:d0:e2:e0|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:49:49|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|TEST_NTUHW|00:be:75:d0:e2:e4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:d0:e2:e5|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:49:49|BP|00:be:75:d0:e2:e6|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|harris|00:be:75:d0:e2:e7|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:49:49|iPortal|00:be:75:d0:e2:e9|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|00:be:75:d0:e2:ea|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHM|00:be:75:d0:e2:eb|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:d0:e2:ec|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|00:be:75:d0:e2:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:d0:e2:ee|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:d0:e2:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-19:49:49|Meeting-Room2|00:be:75:d5:1c:c4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:49:49|BP|00:be:75:d5:1c:c8|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iPortal|00:be:75:d5:1c:c9|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|00:be:75:d5:1c:ca|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:d5:1c:cb|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:d5:1c:cc|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|00:be:75:d5:1c:cd|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:d5:1c:ce|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:d5:1c:cf|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:d8:7c:a0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:d8:7c:a1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|Meeting-Room2|00:be:75:d8:7c:a4|-69dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~11.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:d8:7c:a4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:49:49|Crop|00:be:75:d8:7c:a5|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iPortal|00:be:75:d8:7c:a6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|BP|00:be:75:d8:7c:a7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:d8:7c:a7|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:49:49|BP|00:be:75:d8:7c:a8|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:d8:7c:a8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:49:49|iPortal|00:be:75:d8:7c:a9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|00:be:75:d8:7c:aa|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Meeting-Room2|00:be:75:d8:7c:ab|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:d8:7c:ab|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:d8:7c:ac|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|00:be:75:d8:7c:ad|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:d8:7c:ae|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:d8:7c:af|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:db:a5:61|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|00:be:75:db:a5:6a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:dd:75:00|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:dd:75:01|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|00:be:75:dd:75:02|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:dd:75:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|Meeting-Room2|00:be:75:dd:75:04|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:dd:75:04|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:49:49|BP|00:be:75:dd:75:07|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:dd:75:07|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-19:49:49|BP|00:be:75:dd:75:08|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|00:be:75:dd:75:08|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[ESS]
2022/07/22-19:49:49|iPortal|00:be:75:dd:75:09|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|00:be:75:dd:75:0a|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|00:be:75:dd:75:0a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|00:be:75:dd:75:0b|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/07/22-19:49:49|wifiphone|00:be:75:dd:75:0c|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|00:be:75:dd:75:0d|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|00:be:75:dd:75:0e|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|00:be:75:dd:75:0f|-60dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.3m|false|[ESS]
2022/07/22-19:49:49|iTaiwan|28:ac:9e:5c:a8:20|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:49:49|NTUHW|28:ac:9e:5c:a8:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:5c:a8:22|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|28:ac:9e:5c:a8:23|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHM|28:ac:9e:5c:a8:24|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|28:ac:9e:5c:a8:25|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iPortal|28:ac:9e:5c:a8:26|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|*hidden*|28:ac:9e:5c:a8:27|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:49:49|ntu|28:ac:9e:5c:a8:27|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:49:49|ntu|28:ac:9e:5c:a8:28|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:5c:a8:2a|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:49:49|BP|28:ac:9e:5c:a8:2b|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|28:ac:9e:5c:a8:2c|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:5c:a8:2d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:94:b8:6a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:49:49|BP|28:ac:9e:94:b8:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|28:ac:9e:94:b8:6c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:95:81:82|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|28:ac:9e:95:81:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|BP|28:ac:9e:95:81:84|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHM|28:ac:9e:95:81:84|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:95:81:85|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:49:49|*hidden*|28:ac:9e:95:81:87|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:49:49|ntu|28:ac:9e:95:81:87|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:49:49|ntu|28:ac:9e:95:81:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:49:49|iPortal|28:ac:9e:95:81:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|28:ac:9e:95:81:8a|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:95:81:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:49:49|BP|28:ac:9e:95:81:8b|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHM|28:ac:9e:95:81:8b|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|28:ac:9e:95:81:8c|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|28:ac:9e:95:81:8c|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:95:81:8d|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|28:ac:9e:95:81:8e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|28:ac:9e:95:81:8f|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:49:49|BP|28:ac:9e:95:ac:e4|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:95:ac:e5|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:49:49|ntu|28:ac:9e:95:ac:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:49:49|*hidden*|28:ac:9e:95:ac:e8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:49:49|iPortal|28:ac:9e:95:ac:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|28:ac:9e:95:ac:ea|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|28:ac:9e:95:ac:ea|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:49:49|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHM|28:ac:9e:95:ac:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|28:ac:9e:95:ac:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|28:ac:9e:95:ac:ec|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:95:ac:ed|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|28:ac:9e:95:ac:ee|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|28:ac:9e:95:ac:ef|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:49:49|WARD-N|28:ac:9e:95:b2:02|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iPortal|28:ac:9e:95:b2:06|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|28:ac:9e:95:b2:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:49:49|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:49:49|iTaiwan|6c:b2:ae:2d:40:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:49:49|NTUHW|6c:b2:ae:2d:40:e1|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|6c:b2:ae:2d:40:e2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|Meeting-Room2|6c:b2:ae:2d:40:e4|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|6c:b2:ae:2d:40:e4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:49:49|Crop|6c:b2:ae:2d:40:e5|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|BP|6c:b2:ae:2d:40:e7|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-19:49:49|BP|6c:b2:ae:2d:40:e8|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|IOT|6c:b2:ae:2d:40:e8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:49:49|iPortal|6c:b2:ae:2d:40:e9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUH-APP|6c:b2:ae:2d:40:ea|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|Meeting-Room2|6c:b2:ae:2d:40:eb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-19:49:49|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:49:49|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|NTUHW|6c:b2:ae:2d:40:ee|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:49:49|iTaiwan|6c:b2:ae:2d:40:ef|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-19:49:49|Airbox.Setup.40|74:da:38:f5:c3:41|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPS][ESS]
2022/07/22-19:49:49|*hidden*|7e:a5:d9:ad:c8:21|-40dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:49:49|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:49:49|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
