Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:51:12|Meeting-Room2|00:be:75:09:d7:a4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:09:d7:a7|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:09:d7:a8|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|00:be:75:09:d7:a9|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:09:d7:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:09:d7:ab|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:09:d7:ac|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:09:d7:ad|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:09:d7:ae|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:09:d7:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d0:d8:04|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d0:d8:07|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d0:d8:08|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:d0:d8:0a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|*hidden*|00:be:75:d0:e2:e0|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d0:e2:e1|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d0:e2:e3|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|TEST_NTUHW|00:be:75:d0:e2:e4|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d0:e2:e5|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d0:e2:e6|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|00:be:75:d0:e2:e6|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|harris|00:be:75:d0:e2:e7|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d0:e2:e8|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d0:e2:e9|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|00:be:75:d0:e2:e9|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:d0:e2:ea|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d0:e2:ea|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:51:12|NTUHM|00:be:75:d0:e2:eb|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:be:75:d0:e2:ec|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d0:e2:ec|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:d0:e2:ed|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d0:e2:ee|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:d0:e2:ef|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d5:24:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d5:24:47|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d5:24:48|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d5:24:4b|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d5:24:4c|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:d5:24:4d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d5:24:4e|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:d5:24:4f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d5:25:81|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d5:25:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d5:25:84|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:51:12|Crop|00:be:75:d5:25:85|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:be:75:d5:25:87|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:be:75:d5:25:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d5:25:88|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:51:12|iPortal|00:be:75:d5:25:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:d5:25:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:be:75:d5:25:8a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d5:25:8b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d5:2c:21|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:d5:2c:22|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d5:2c:23|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d5:2c:24|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d5:2c:24|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-19:51:12|Crop|00:be:75:d5:2c:25|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:be:75:d5:2c:27|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d5:2c:27|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d5:2c:28|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d5:2c:28|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:51:12|iPortal|00:be:75:d5:2c:29|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:d5:2c:2a|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:be:75:d5:2c:2a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d5:2c:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:d5:2c:2b|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d5:2c:2c|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:d5:2c:2d|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d5:2c:2e|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:d5:2c:2f|-82dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~54.2m|false|[ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d8:7c:a4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:d8:7c:a5|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|00:be:75:d8:7c:a6|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:be:75:d8:7c:a7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d8:7c:a7|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:d8:7c:a8|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:d8:7c:a8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:51:12|Crop|00:be:75:d8:7c:aa|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:be:75:d8:7c:aa|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:d8:7c:ab|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:d8:7c:ac|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:d8:7c:ad|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:d8:7c:ae|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:d8:7c:af|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-19:51:12|*hidden*|00:be:75:dd:6d:e0|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:dd:6d:e1|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|TEST_NTUHW|00:be:75:dd:6d:e4|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:dd:6d:e5|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:dd:6d:e6|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|harris|00:be:75:dd:6d:e7|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:dd:6d:e8|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-19:51:12|iPortal|00:be:75:dd:6d:e9|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:dd:6d:ea|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|00:be:75:dd:6d:eb|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:dd:6d:ec|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:dd:6d:ed|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:dd:6d:ee|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:dd:6d:ef|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:dd:75:00|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:dd:75:01|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:dd:75:02|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:dd:75:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:dd:75:04|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:dd:75:04|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-19:51:12|Crop|00:be:75:dd:75:05|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|00:be:75:dd:75:06|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:be:75:dd:75:07|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:dd:75:07|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-19:51:12|BP|00:be:75:dd:75:08|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:be:75:dd:75:08|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-19:51:12|iPortal|00:be:75:dd:75:09|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:be:75:dd:75:0a|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:be:75:dd:75:0a|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|00:be:75:dd:75:0b|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|00:be:75:dd:75:0b|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-19:51:12|wifiphone|00:be:75:dd:75:0c|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:be:75:dd:75:0d|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|00:be:75:dd:75:0e|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|00:be:75:dd:75:0f|-59dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~3.8m|false|[ESS]
2022/07/22-19:51:12|iTaiwan|00:fc:ba:57:74:60|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:51:12|NTUHW|00:fc:ba:57:74:61|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|00:fc:ba:57:74:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|00:fc:ba:57:74:64|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:fc:ba:57:74:65|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-19:51:12|ntu|00:fc:ba:57:74:67|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:51:12|*hidden*|00:fc:ba:57:74:68|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[ESS]
2022/07/22-19:51:12|iPortal|00:fc:ba:57:74:69|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|00:fc:ba:57:74:6a|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|00:fc:ba:57:74:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:51:12|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|00:fc:ba:57:74:6b|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|00:fc:ba:57:74:6d|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:5c:a8:23|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:5c:a8:27|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:5c:a8:2a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:51:12|BP|28:ac:9e:5c:a8:2b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|28:ac:9e:5c:a8:2c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|28:ac:9e:5c:a8:2d|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|28:ac:9e:91:f0:c4|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:91:f0:c5|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-19:51:12|BP|28:ac:9e:92:4e:24|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:92:4e:25|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:92:4e:27|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:51:12|*hidden*|28:ac:9e:92:4e:28|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:51:12|iPortal|28:ac:9e:92:4e:29|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|28:ac:9e:92:4e:2a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|28:ac:9e:92:4e:2b|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:92:4e:2c|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|28:ac:9e:92:4e:2d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|28:ac:9e:92:4e:2e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|28:ac:9e:94:b8:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:94:b8:63|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:94:b8:68|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:94:b8:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:51:12|BP|28:ac:9e:94:b8:6b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|28:ac:9e:94:b8:6c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:95:81:83|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|28:ac:9e:95:81:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:95:81:85|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:51:12|*hidden*|28:ac:9e:95:81:87|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:95:81:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:95:81:88|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:51:12|iPortal|28:ac:9e:95:81:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|28:ac:9e:95:81:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:95:81:8a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:51:12|BP|28:ac:9e:95:81:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|28:ac:9e:95:81:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|28:ac:9e:95:81:8c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:95:81:8c|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|28:ac:9e:95:81:8d|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|28:ac:9e:95:81:8e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|28:ac:9e:95:81:8f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:51:12|iTaiwan|28:ac:9e:95:ac:e0|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:51:12|NTUHW|28:ac:9e:95:ac:e1|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|28:ac:9e:95:ac:e2|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:95:ac:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|28:ac:9e:95:ac:e4|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|28:ac:9e:95:ac:e4|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|28:ac:9e:95:ac:e5|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:95:ac:e5|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-19:51:12|iPortal|28:ac:9e:95:ac:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|*hidden*|28:ac:9e:95:ac:e7|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:51:12|ntu|28:ac:9e:95:ac:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:51:12|*hidden*|28:ac:9e:95:ac:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:51:12|iPortal|28:ac:9e:95:ac:e9|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|28:ac:9e:95:ac:ea|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|28:ac:9e:95:ac:ea|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:51:12|BP|28:ac:9e:95:ac:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHM|28:ac:9e:95:ac:eb|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|28:ac:9e:95:ac:ec|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|28:ac:9e:95:ac:ed|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|28:ac:9e:95:ac:ee|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|28:ac:9e:95:ac:ef|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:51:12|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:51:12|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|戰情室WiFi|6c:5a:b0:d1:4b:c6|-76dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:51:12|iTaiwan|6c:b2:ae:2d:40:e0|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[ESS]
2022/07/22-19:51:12|NTUHW|6c:b2:ae:2d:40:e1|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|6c:b2:ae:2d:40:e2|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|Meeting-Room2|6c:b2:ae:2d:40:e4|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|6c:b2:ae:2d:40:e4|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-19:51:12|Crop|6c:b2:ae:2d:40:e5|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iPortal|6c:b2:ae:2d:40:e6|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|BP|6c:b2:ae:2d:40:e7|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|6c:b2:ae:2d:40:e7|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[ESS]
2022/07/22-19:51:12|BP|6c:b2:ae:2d:40:e8|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|IOT|6c:b2:ae:2d:40:e8|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[ESS]
2022/07/22-19:51:12|iPortal|6c:b2:ae:2d:40:e9|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|Crop|6c:b2:ae:2d:40:ea|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUH-APP|6c:b2:ae:2d:40:ea|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|ntu|6c:b2:ae:2d:40:eb|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[ESS]
2022/07/22-19:51:12|wifiphone|6c:b2:ae:2d:40:ec|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:51:12|WARD-N|6c:b2:ae:2d:40:ed|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|NTUHW|6c:b2:ae:2d:40:ee|-47dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|iTaiwan|6c:b2:ae:2d:40:ef|-46dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~0.8m|false|[ESS]
2022/07/22-19:51:12|Airbox.Setup.40|74:da:38:f5:c3:41|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPS][ESS]
2022/07/22-19:51:12|jamest|7a:f2:38:0c:59:18|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|*hidden*|7e:a5:d9:ad:c8:21|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:51:12|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:51:12|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:51:12|EBMTech|90:9a:4a:83:53:bc|-85dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~175.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:51:12|*hidden*|92:9a:4a:a3:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:51:12|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:51:12|[TV]Samsung LED48|fc:f1:36:cb:46:34|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
