Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:48:46|BP|00:be:75:c9:6e:64|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:c9:6e:65|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:48:46|ntu|00:be:75:c9:6e:67|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:48:46|*hidden*|00:be:75:c9:6e:68|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:c9:6e:69|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:c9:6e:6a|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|00:be:75:c9:6e:6b|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:c9:6e:6c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:c9:6e:6d|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:c9:6e:6e|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:c9:6e:6f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d0:d8:03|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d0:d8:04|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|00:be:75:d0:d8:08|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d0:d8:08|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d0:d8:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d0:d8:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|00:be:75:d0:d8:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d0:d8:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d0:d8:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d0:d8:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d0:e2:e1|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d0:e2:e5|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d0:e2:e6|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|harris|00:be:75:d0:e2:e7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d0:e2:e8|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d0:e2:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d0:e2:ea|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|00:be:75:d0:e2:eb|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d0:e2:ec|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d0:e2:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d0:e2:ee|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d0:e2:ef|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d5:1c:c4|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:1c:c7|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d5:1c:c8|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d5:1c:c9|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d5:1c:ca|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d5:1c:cb|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d5:1c:cc|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d5:1c:cd|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d5:1c:ce|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d5:1c:cf|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d5:24:40|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d5:24:41|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d5:24:42|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d5:24:43|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d5:24:44|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d5:24:44|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-19:48:46|Crop|00:be:75:d5:24:45|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d5:24:46|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|00:be:75:d5:24:47|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:24:47|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d5:24:48|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:24:48|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d5:24:49|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d5:24:4a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|00:be:75:d5:24:4a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d5:24:4b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d5:24:4c|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d5:24:4d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d5:24:4e|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d5:24:4f|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d5:25:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:25:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d5:25:88|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:25:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:48:46|NTUH-APP|00:be:75:d5:25:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d5:2c:24|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:48:46|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d5:2c:28|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d5:2c:29|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d5:2c:2a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d5:2c:2b|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d5:2c:2c|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d5:2c:2d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d5:2c:2e|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d5:2c:2f|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d8:7c:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:d8:7c:a4|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d8:7c:a4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:48:46|Crop|00:be:75:d8:7c:a5|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|00:be:75:d8:7c:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d8:7c:a7|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:d8:7c:a8|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:d8:7c:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:d8:7c:a9|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:d8:7c:aa|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|00:be:75:d8:7c:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:d8:7c:ab|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:d8:7c:ac|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:d8:7c:ad|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:d8:7c:ae|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:d8:7c:af|-70dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~13.1m|false|[ESS]
2022/07/22-19:48:46|*hidden*|00:be:75:db:92:40|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:db:92:41|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|TEST_NTUHW|00:be:75:db:92:44|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:db:92:45|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:db:92:46|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|harris|00:be:75:db:92:47|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:db:92:48|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:db:92:49|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:db:92:4a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|00:be:75:db:92:4b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:db:92:4c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:db:92:4e|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:db:92:4f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|00:be:75:dd:74:09|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:dd:74:0a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:dd:74:0b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:dd:74:0c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:dd:74:0d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:dd:74:0e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:dd:74:0f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:dd:75:00|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:dd:75:03|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|00:be:75:dd:75:04|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|00:be:75:dd:75:07|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:dd:75:07|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-19:48:46|BP|00:be:75:dd:75:08|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|00:be:75:dd:75:08|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-19:48:46|iPortal|00:be:75:dd:75:09|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|00:be:75:dd:75:0a|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|00:be:75:dd:75:0a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|00:be:75:dd:75:0b|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:be:75:dd:75:0c|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:be:75:dd:75:0d|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:be:75:dd:75:0e|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|00:be:75:dd:75:0f|-61dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~4.8m|false|[ESS]
2022/07/22-19:48:46|wifiphone|00:fc:ba:57:74:63|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|*hidden*|00:fc:ba:57:74:67|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:48:46|ntu|00:fc:ba:57:74:68|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:48:46|IOT|00:fc:ba:57:74:6a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:48:46|BP|00:fc:ba:57:74:6b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|00:fc:ba:57:74:6d|-86dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~83.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|00:fc:ba:57:74:6e|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|28:ac:9e:5c:a8:20|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:48:46|NTUHW|28:ac:9e:5c:a8:21|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:5c:a8:22|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:5c:a8:23|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:5c:a8:24|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:5c:a8:25|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:5c:a8:26|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|*hidden*|28:ac:9e:5c:a8:27|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:5c:a8:28|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:5c:a8:2a|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[ESS]
2022/07/22-19:48:46|BP|28:ac:9e:5c:a8:2b|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:5c:a8:2c|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:92:4e:23|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:92:4e:25|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:92:4e:25|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:48:46|*hidden*|28:ac:9e:92:4e:27|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:92:4e:27|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:92:4e:28|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:92:4e:29|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:92:4e:2a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:92:4e:2a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:48:46|BP|28:ac:9e:92:4e:2b|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:92:4e:2b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:92:4e:2c|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:92:4e:2c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:92:4e:2d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|28:ac:9e:92:4e:2e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:94:b8:63|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:94:b8:66|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:94:b8:68|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:94:b8:6a|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-19:48:46|BP|28:ac:9e:94:b8:6b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:94:b8:6c|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:11:c4|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:95:11:c5|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:95:11:c7|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:48:46|*hidden*|28:ac:9e:95:11:c8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:95:11:c9|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:95:11:ca|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:95:11:cb|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:95:11:cc|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:95:11:cc|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:95:11:cd|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:81:84|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:95:81:84|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:95:81:85|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:95:81:87|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:95:81:89|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:95:81:8a|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:95:81:8a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:81:8b|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:95:81:8b|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:95:81:8c|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:95:81:8d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|28:ac:9e:95:81:8e|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|28:ac:9e:95:81:8f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:48:46|iTaiwan|28:ac:9e:95:a0:a0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:95:a0:a2|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:95:a0:a3|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:95:a0:a4|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:95:a0:a5|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:95:a0:a6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:95:a0:aa|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:a0:ab|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:95:a0:ac|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:95:ac:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:ac:e4|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|28:ac:9e:95:ac:e5|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:48:46|ntu|28:ac:9e:95:ac:e7|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:48:46|*hidden*|28:ac:9e:95:ac:e8|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:48:46|iPortal|28:ac:9e:95:ac:e9|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|28:ac:9e:95:ac:ea|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|28:ac:9e:95:ac:eb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHM|28:ac:9e:95:ac:eb|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:95:ac:ec|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|28:ac:9e:95:ac:ec|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|28:ac:9e:95:ac:ed|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|28:ac:9e:95:ac:ee|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|28:ac:9e:95:ac:ef|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:48:46|NTUH-APP|28:ac:9e:95:b2:0c|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|戰情室WiFi|6c:5a:b0:d1:4b:c6|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:48:46|iTaiwan|6c:b2:ae:2d:40:e0|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[ESS]
2022/07/22-19:48:46|NTUHW|6c:b2:ae:2d:40:e1|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|6c:b2:ae:2d:40:e2|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|6c:b2:ae:2d:40:e4|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[ESS]
2022/07/22-19:48:46|Crop|6c:b2:ae:2d:40:e5|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|BP|6c:b2:ae:2d:40:e7|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|6c:b2:ae:2d:40:e7|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:48:46|BP|6c:b2:ae:2d:40:e8|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|IOT|6c:b2:ae:2d:40:e8|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/07/22-19:48:46|iPortal|6c:b2:ae:2d:40:e9|-61dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~4.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|Crop|6c:b2:ae:2d:40:ea|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUH-APP|6c:b2:ae:2d:40:ea|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|ntu|6c:b2:ae:2d:40:eb|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-19:48:46|wifiphone|6c:b2:ae:2d:40:ec|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:48:46|WARD-N|6c:b2:ae:2d:40:ed|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|NTUHW|6c:b2:ae:2d:40:ee|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|iTaiwan|6c:b2:ae:2d:40:ef|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/07/22-19:48:46|Airbox.Setup.40|74:da:38:f5:c3:41|-95dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~556.1m|false|[WPS][ESS]
2022/07/22-19:48:46|*hidden*|7e:a5:d9:ad:c8:21|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:48:46|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:48:46|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:48:46|aiphas_aiscm67|b8:27:eb:d1:36:7c|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:48:46|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:48:46|SET227727|f0:b4:d2:b1:56:f0|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:48:46|personnel|f8:32:e4:b8:86:dc|-86dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~196.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:48:46|[TV]Samsung LED48|fc:f1:36:cb:46:34|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][WPS][ESS]
