Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:52:06|iTaiwan|00:be:75:09:d7:a0|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:09:d7:a3|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|Meeting-Room2|00:be:75:09:d7:a4|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:09:d7:a5|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|BP|00:be:75:09:d7:a7|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:09:d7:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:09:d7:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:09:d7:a8|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:52:06|iPortal|00:be:75:09:d7:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:09:d7:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|00:be:75:09:d7:aa|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|00:be:75:09:d7:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|00:be:75:09:d7:af|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:52:06|Meeting-Room2|00:be:75:d0:e2:e1|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:d0:e2:e3|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|TEST_NTUHW|00:be:75:d0:e2:e4|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:d0:e2:e5|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:d0:e2:e6|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|harris|00:be:75:d0:e2:e7|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|ntu|00:be:75:d0:e2:e8|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:52:06|iPortal|00:be:75:d0:e2:e9|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:d0:e2:ea|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHM|00:be:75:d0:e2:eb|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:d0:e2:ec|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|00:be:75:d0:e2:ed|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|00:be:75:d0:e2:ee|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|00:be:75:d0:e2:ef|-73dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~18.8m|false|[ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:d5:25:83|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|BP|00:be:75:d5:25:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:d5:25:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:52:06|NTUH-APP|00:be:75:d5:25:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:d5:2c:27|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:d5:2c:28|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:d5:2c:2a|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|ntu|00:be:75:d5:2c:2b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:52:06|iTaiwan|00:be:75:d5:2c:2f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:52:06|Meeting-Room2|00:be:75:dd:6d:e1|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|TEST_NTUHW|00:be:75:dd:6d:e4|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:dd:6d:e5|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:dd:6d:e6|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|harris|00:be:75:dd:6d:e7|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|ntu|00:be:75:dd:6d:e8|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:dd:6d:e9|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iPortal|00:be:75:dd:6d:e9|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:dd:6d:ea|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:dd:6d:ea|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-19:52:06|NTUHM|00:be:75:dd:6d:eb|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|TEST_NTUHW|00:be:75:dd:6d:eb|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|00:be:75:dd:6d:ec|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:dd:6d:ec|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|00:be:75:dd:6d:ed|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|00:be:75:dd:6d:ee|-89dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~120.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|00:be:75:dd:6d:ef|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[ESS]
2022/07/22-19:52:06|Meeting-Room2|00:be:75:dd:75:04|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:dd:75:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:52:06|BP|00:be:75:dd:75:08|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:52:06|iPortal|00:be:75:dd:75:09|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|ntu|00:be:75:dd:75:0b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:52:06|wifiphone|00:be:75:dd:75:0c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|00:be:75:dd:75:0e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:52:06|WARD-N|00:fc:ba:57:74:62|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|00:fc:ba:57:74:65|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iPortal|00:fc:ba:57:74:66|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|00:fc:ba:57:74:6c|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|00:fc:ba:57:74:6d|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|00:fc:ba:57:74:6e|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iPortal|28:ac:9e:91:e7:26|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|28:ac:9e:91:f0:c3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|BP|28:ac:9e:91:f0:c4|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|28:ac:9e:91:f0:c5|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:52:06|ntu|28:ac:9e:91:f0:c7|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:52:06|*hidden*|28:ac:9e:91:f0:c8|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[ESS]
2022/07/22-19:52:06|iPortal|28:ac:9e:91:f0:c9|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|28:ac:9e:91:f0:ca|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|28:ac:9e:91:f0:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:52:06|BP|28:ac:9e:91:f0:cb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHM|28:ac:9e:91:f0:cb|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|28:ac:9e:91:f0:cc|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|28:ac:9e:91:f0:cc|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|28:ac:9e:91:f0:cd|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|28:ac:9e:91:f0:ce|-85dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~73.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|28:ac:9e:91:f0:cf|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:52:06|IOT|28:ac:9e:92:4e:25|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[ESS]
2022/07/22-19:52:06|wifiphone|28:ac:9e:92:4e:2c|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|28:ac:9e:92:4e:2d|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|28:ac:9e:92:4e:2f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:52:06|*hidden*|28:ac:9e:94:b8:67|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:52:06|ntu|28:ac:9e:94:b8:68|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:52:06|IOT|28:ac:9e:94:b8:6a|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:52:06|BP|28:ac:9e:94:b8:6b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|28:ac:9e:94:b8:6c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|BP|28:ac:9e:95:ac:e4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS][P2P]
2022/07/22-19:52:06|戰情室WiFi|6c:5a:b0:d1:4b:c6|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:52:06|iTaiwan|6c:b2:ae:2d:40:e0|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[ESS]
2022/07/22-19:52:06|NTUHW|6c:b2:ae:2d:40:e1|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|6c:b2:ae:2d:40:e2|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|wifiphone|6c:b2:ae:2d:40:e3|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|Meeting-Room2|6c:b2:ae:2d:40:e4|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|BP|6c:b2:ae:2d:40:e7|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|6c:b2:ae:2d:40:e7|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-19:52:06|BP|6c:b2:ae:2d:40:e8|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|IOT|6c:b2:ae:2d:40:e8|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[ESS]
2022/07/22-19:52:06|iPortal|6c:b2:ae:2d:40:e9|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|Crop|6c:b2:ae:2d:40:ea|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUH-APP|6c:b2:ae:2d:40:ea|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|ntu|6c:b2:ae:2d:40:eb|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|false|[ESS]
2022/07/22-19:52:06|wifiphone|6c:b2:ae:2d:40:ec|-56dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:52:06|WARD-N|6c:b2:ae:2d:40:ed|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|NTUHW|6c:b2:ae:2d:40:ee|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:52:06|iTaiwan|6c:b2:ae:2d:40:ef|-55dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.3m|false|[ESS]
2022/07/22-19:52:06|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:52:06|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:52:06|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
