Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:30:40|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:be:75:d0:d8:0e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|00:be:75:d0:e2:e1|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|TEST_NTUHW|00:be:75:d0:e2:e4|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:d0:e2:e5|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:30:40|BP|00:be:75:d0:e2:e6|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|harris|00:be:75:d0:e2:e7|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:d0:e2:e8|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:30:40|iPortal|00:be:75:d0:e2:e9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|00:be:75:d0:e2:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHM|00:be:75:d0:e2:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:d0:e2:ec|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|00:be:75:d0:e2:ed|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:be:75:d0:e2:ee|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|00:be:75:d0:e2:ef|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:d5:24:43|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|00:be:75:d5:24:44|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:d5:24:44|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:30:40|Crop|00:be:75:d5:24:45|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iPortal|00:be:75:d5:24:46|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|00:be:75:d5:24:47|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:d5:24:47|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-19:30:40|BP|00:be:75:d5:24:48|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:d5:24:48|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:30:40|iPortal|00:be:75:d5:24:49|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|00:be:75:d5:24:4a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|00:be:75:d5:24:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:d5:24:4b|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:d5:24:4c|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|00:be:75:d5:24:4d|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:be:75:d5:24:4e|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|00:be:75:d5:24:4f|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:d5:25:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|00:be:75:d5:25:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:d5:25:84|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:30:40|IOT|00:be:75:d5:25:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:30:40|BP|00:be:75:d5:25:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:d5:25:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:30:40|iPortal|00:be:75:d5:25:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|00:be:75:d5:25:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:d5:25:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:d5:25:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|00:be:75:d5:25:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:be:75:d5:25:8e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|00:be:75:d5:25:8f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:30:40|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:30:40|WARD-N|00:be:75:dd:75:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:dd:75:03|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|00:be:75:dd:75:04|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:dd:75:07|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:30:40|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|00:be:75:dd:75:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:30:40|iPortal|00:be:75:dd:75:09|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|00:be:75:dd:75:0a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|00:be:75:dd:75:0a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|00:be:75:dd:75:0b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:be:75:dd:75:0c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|00:be:75:dd:75:0d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:be:75:dd:75:0e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|00:be:75:dd:75:0f|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:30:40|wifiphone|00:fc:ba:57:74:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|iPortal|00:fc:ba:57:74:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|*hidden*|00:fc:ba:57:74:67|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:30:40|IOT|00:fc:ba:57:74:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:30:40|NTUH-APP|00:fc:ba:57:74:6c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|00:fc:ba:57:74:6c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|00:fc:ba:57:74:6d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|00:fc:ba:57:74:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|00:fc:ba:57:74:6f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:30:40|iTaiwan|00:fc:ba:66:ed:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-19:30:40|NTUHW|00:fc:ba:66:ed:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|*hidden*|06:36:11:b0:64:0b|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|28:ac:9e:91:e7:24|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|28:ac:9e:91:e7:25|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[ESS]
2022/07/22-19:30:40|iPortal|28:ac:9e:91:e7:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|28:ac:9e:91:e7:27|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:40|*hidden*|28:ac:9e:91:e7:28|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:40|iPortal|28:ac:9e:91:e7:29|-87dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~103.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|28:ac:9e:91:e7:2a|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|28:ac:9e:91:e7:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHM|28:ac:9e:91:e7:2b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|28:ac:9e:91:e7:2c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|28:ac:9e:91:e7:2c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|28:ac:9e:91:e7:2e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|28:ac:9e:91:e7:2f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:40|iTaiwan|28:ac:9e:92:4e:20|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:40|NTUHW|28:ac:9e:92:4e:21|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|28:ac:9e:92:4e:22|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|28:ac:9e:92:4e:23|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|28:ac:9e:92:4e:24|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|28:ac:9e:92:4e:25|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:30:40|ntu|28:ac:9e:92:4e:27|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:30:40|iPortal|28:ac:9e:92:4e:29|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|28:ac:9e:92:4e:2a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|28:ac:9e:92:4e:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:40|BP|28:ac:9e:92:4e:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHM|28:ac:9e:92:4e:2b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|28:ac:9e:92:4e:2c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|28:ac:9e:92:4e:2c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|28:ac:9e:92:4e:2d|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|28:ac:9e:92:4e:2e|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|28:ac:9e:92:4e:2f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:30:40|ntu|28:ac:9e:94:b8:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:40|IOT|28:ac:9e:94:b8:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:40|BP|28:ac:9e:94:b8:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:30:40|NTUHW|28:ac:9e:95:ac:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|28:ac:9e:95:ac:e2|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|28:ac:9e:95:ac:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|28:ac:9e:95:ac:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iPortal|28:ac:9e:95:ac:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|28:ac:9e:95:ac:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:30:40|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|28:ac:9e:95:ac:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|28:ac:9e:95:ac:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|28:ac:9e:95:ac:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:30:40|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:30:40|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:30:40|戰情室WiFi|6c:5a:b0:d1:4b:c6|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:30:40|iTaiwan|6c:b2:ae:2d:40:e0|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/07/22-19:30:40|NTUHW|6c:b2:ae:2d:40:e1|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|6c:b2:ae:2d:40:e2|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|wifiphone|6c:b2:ae:2d:40:e3|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|6c:b2:ae:2d:40:e4|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|6c:b2:ae:2d:40:e4|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-19:30:40|Crop|6c:b2:ae:2d:40:e5|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iPortal|6c:b2:ae:2d:40:e6|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|BP|6c:b2:ae:2d:40:e7|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|6c:b2:ae:2d:40:e7|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/07/22-19:30:40|BP|6c:b2:ae:2d:40:e8|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|IOT|6c:b2:ae:2d:40:e8|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[ESS]
2022/07/22-19:30:40|iPortal|6c:b2:ae:2d:40:e9|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Crop|6c:b2:ae:2d:40:ea|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUH-APP|6c:b2:ae:2d:40:ea|-54dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|Meeting-Room2|6c:b2:ae:2d:40:eb|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|ntu|6c:b2:ae:2d:40:eb|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/07/22-19:30:40|wifiphone|6c:b2:ae:2d:40:ec|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:40|WARD-N|6c:b2:ae:2d:40:ed|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|NTUHW|6c:b2:ae:2d:40:ee|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:40|iTaiwan|6c:b2:ae:2d:40:ef|-51dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.5m|false|[ESS]
2022/07/22-19:30:40|*hidden*|7e:a5:d9:ad:c8:21|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:30:40|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:30:40|Tenda_129438|c8:3a:35:12:94:38|-95dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~550.4m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:30:40|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:30:40|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
