Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d0:d8:04|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|00:be:75:d0:d8:07|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d0:d8:07|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:d0:d8:08|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d0:d8:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:31:52|iPortal|00:be:75:d0:d8:09|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:d0:d8:0a|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|00:be:75:d0:d8:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:d0:d8:0b|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:d0:d8:0c|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:d0:d8:0d|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:be:75:d0:d8:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:d0:d8:0f|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d0:e2:e1|-87dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~94.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|TEST_NTUHW|00:be:75:d0:e2:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d0:e2:e5|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:d0:e2:e6|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|harris|00:be:75:d0:e2:e7|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:d0:e2:e8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:31:52|iPortal|00:be:75:d0:e2:e9|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:d0:e2:ea|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHM|00:be:75:d0:e2:eb|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:d5:1c:cd|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:d5:1c:cf|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:d5:24:43|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d5:24:44|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:d5:24:44|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:31:52|Crop|00:be:75:d5:24:45|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iPortal|00:be:75:d5:24:46|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|00:be:75:d5:24:47|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d5:24:47|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:d5:24:48|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d5:24:48|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:31:52|iPortal|00:be:75:d5:24:49|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:d5:24:4a|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|00:be:75:d5:24:4a|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d5:24:4b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:d5:24:4b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:d5:24:4c|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:d5:24:4d|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:be:75:d5:24:4e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:d5:24:4f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d5:25:84|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d5:25:87|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:d5:25:88|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d5:25:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:31:52|iPortal|00:be:75:d5:25:89|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:d5:25:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:d5:25:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:d5:25:8c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:d5:25:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:be:75:d5:25:8e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:d5:25:8f|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:d5:33:a4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:d5:33:a7|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:d5:33:ac|-89dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~118.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:dd:74:04|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:dd:74:07|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:dd:74:08|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iPortal|00:be:75:dd:74:09|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:dd:74:0a|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:dd:74:0b|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:dd:74:0c|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:dd:74:0d|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:be:75:dd:74:0e|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:dd:75:00|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:dd:75:03|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|00:be:75:dd:75:04|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|00:be:75:dd:75:07|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:dd:75:07|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-19:31:52|BP|00:be:75:dd:75:08|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:be:75:dd:75:08|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:31:52|iPortal|00:be:75:dd:75:09|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|00:be:75:dd:75:0a|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|00:be:75:dd:75:0a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|00:be:75:dd:75:0b|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:be:75:dd:75:0c|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:be:75:dd:75:0d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:be:75:dd:75:0e|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:be:75:dd:75:0f|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:31:52|wifiphone|00:fc:ba:57:74:63|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|00:fc:ba:57:74:6a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:31:52|BP|00:fc:ba:57:74:6b|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|wifiphone|00:fc:ba:57:74:6c|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|00:fc:ba:57:74:6d|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|00:fc:ba:57:74:6e|-85dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~74.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|00:fc:ba:57:74:6f|-84dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~66.6m|false|[ESS]
2022/07/22-19:31:52|*hidden*|06:36:11:b0:64:0b|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|28:ac:9e:84:d7:04|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:84:d7:05|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:31:52|iTaiwan|28:ac:9e:92:4e:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:31:52|NTUHW|28:ac:9e:92:4e:21|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|28:ac:9e:92:4e:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|wifiphone|28:ac:9e:92:4e:23|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:92:4e:25|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:31:52|ntu|28:ac:9e:92:4e:27|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:31:52|*hidden*|28:ac:9e:92:4e:28|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[ESS]
2022/07/22-19:31:52|iPortal|28:ac:9e:92:4e:29|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|28:ac:9e:92:4e:2a|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:92:4e:2a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:31:52|BP|28:ac:9e:92:4e:2b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHM|28:ac:9e:92:4e:2b|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|wifiphone|28:ac:9e:92:4e:2c|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|28:ac:9e:92:4e:2d|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|28:ac:9e:92:4e:2e|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|28:ac:9e:92:4e:2f|-72dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~17.0m|false|[ESS]
2022/07/22-19:31:52|NTUH-APP|28:ac:9e:94:b8:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|28:ac:9e:94:cc:80|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:31:52|NTUHW|28:ac:9e:94:cc:81|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|28:ac:9e:94:cc:82|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|wifiphone|28:ac:9e:94:cc:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|28:ac:9e:94:cc:84|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHM|28:ac:9e:94:cc:84|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:94:cc:85|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[ESS]
2022/07/22-19:31:52|ntu|28:ac:9e:94:cc:87|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-19:31:52|*hidden*|28:ac:9e:94:cc:88|-83dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~59.5m|false|[ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:94:cc:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:31:52|BP|28:ac:9e:94:cc:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|28:ac:9e:94:cc:8d|-82dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~53.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|28:ac:9e:95:a0:a8|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[ESS]
2022/07/22-19:31:52|BP|28:ac:9e:95:ac:e4|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|28:ac:9e:95:ac:e5|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:31:52|ntu|28:ac:9e:95:ac:e7|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-19:31:52|iPortal|28:ac:9e:95:ac:e9|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|28:ac:9e:95:ac:ea|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|DIRECT-BB-HP M479fdw Color LJ|3a:22:e2:8c:15:bb|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:31:52|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:31:52|戰情室WiFi|6c:5a:b0:d1:4b:c6|-73dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:31:52|iTaiwan|6c:b2:ae:2d:40:e0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:31:52|NTUHW|6c:b2:ae:2d:40:e1|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|6c:b2:ae:2d:40:e2|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|wifiphone|6c:b2:ae:2d:40:e3|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|6c:b2:ae:2d:40:e4|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|6c:b2:ae:2d:40:e4|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-19:31:52|Crop|6c:b2:ae:2d:40:e5|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iPortal|6c:b2:ae:2d:40:e6|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|BP|6c:b2:ae:2d:40:e7|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|6c:b2:ae:2d:40:e7|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[ESS]
2022/07/22-19:31:52|BP|6c:b2:ae:2d:40:e8|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|IOT|6c:b2:ae:2d:40:e8|-58dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.9m|false|[ESS]
2022/07/22-19:31:52|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Crop|6c:b2:ae:2d:40:ea|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUH-APP|6c:b2:ae:2d:40:ea|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Meeting-Room2|6c:b2:ae:2d:40:eb|-53dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~4.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[ESS]
2022/07/22-19:31:52|wifiphone|6c:b2:ae:2d:40:ec|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:31:52|WARD-N|6c:b2:ae:2d:40:ed|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|NTUHW|6c:b2:ae:2d:40:ee|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|iTaiwan|6c:b2:ae:2d:40:ef|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[ESS]
2022/07/22-19:31:52|*hidden*|7e:a5:d9:ad:c8:21|-38dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:31:52|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:31:52|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:31:52|*hidden*|c4:10:8a:61:bb:c8|-75dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~24.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:31:52|Tenda_129438|c8:3a:35:12:94:38|-95dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~550.4m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:31:52|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:31:52|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:31:52|personnel|f8:32:e4:b8:86:dc|-88dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~246.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:31:52|[TV]Samsung LED48|fc:f1:36:cb:46:34|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
