Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:40:58|wifiphone|00:be:75:d0:d4:ac|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:be:75:d0:d4:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|00:be:75:d0:d4:af|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d5:1c:c3|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d5:1c:c4|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|ntu|00:be:75:d5:1c:c4|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:40:58|Crop|00:be:75:d5:1c:c5|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iPortal|00:be:75:d5:1c:c6|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|00:be:75:d5:1c:c7|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d5:1c:c7|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-19:40:58|BP|00:be:75:d5:1c:c8|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:40:58|iPortal|00:be:75:d5:1c:c9|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:be:75:d5:1c:ca|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|00:be:75:d5:1c:ca|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|ntu|00:be:75:d5:1c:cb|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d5:1c:cc|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:be:75:d5:1c:cd|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d5:1c:ce|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|00:be:75:d5:1c:cf|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-19:40:58|iTaiwan|00:be:75:d5:33:a0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d5:33:a1|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d5:33:a3|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d5:33:a4|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|00:be:75:d5:33:a7|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d5:33:a7|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-19:40:58|BP|00:be:75:d5:33:a8|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d5:33:a8|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:40:58|iPortal|00:be:75:d5:33:a9|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:be:75:d5:33:aa|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|00:be:75:d5:33:aa|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|ntu|00:be:75:d5:33:ab|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d5:33:ac|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:be:75:d5:33:ad|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d5:33:ae|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|00:be:75:d5:33:af|-71dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~15.0m|false|[ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d8:74:81|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d8:74:84|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d8:74:88|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-19:40:58|NTUH-APP|00:be:75:d8:74:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d8:74:8b|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d8:74:8e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d8:7c:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d8:7c:a4|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|iPortal|00:be:75:d8:7c:a6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|00:be:75:d8:7c:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d8:7c:a7|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:40:58|BP|00:be:75:d8:7c:a8|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:d8:7c:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:40:58|iPortal|00:be:75:d8:7c:a9|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:be:75:d8:7c:aa|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|00:be:75:d8:7c:aa|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:d8:7c:ab|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|ntu|00:be:75:d8:7c:ab|-71dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~14.7m|false|[ESS]
2022/07/22-19:40:58|wifiphone|00:be:75:d8:7c:ac|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:be:75:d8:7c:ad|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:be:75:d8:7c:ae|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|00:be:75:d8:7c:af|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:40:58|IOT|00:be:75:dd:74:07|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:40:58|BP|00:be:75:dd:74:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iPortal|00:be:75:dd:74:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:be:75:dd:74:0a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Meeting-Room2|00:be:75:dd:75:04|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-19:40:58|BP|00:be:75:dd:75:08|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iPortal|00:be:75:dd:75:09|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:be:75:dd:75:0a|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:fc:ba:66:e2:c2|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|00:fc:ba:66:e2:c4|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|00:fc:ba:66:e2:cc|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|00:fc:ba:6d:72:e3|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|00:fc:ba:6d:72:e4|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:fc:ba:6d:72:e5|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[ESS]
2022/07/22-19:40:58|ntu|00:fc:ba:6d:72:e7|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-19:40:58|iPortal|00:fc:ba:6d:72:e9|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|00:fc:ba:6d:72:ea|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|00:fc:ba:6d:72:ea|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:40:58|BP|00:fc:ba:6d:72:eb|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|00:fc:ba:6d:72:eb|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|00:fc:ba:6d:72:ec|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|00:fc:ba:6d:72:ec|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|00:fc:ba:6d:72:ed|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|00:fc:ba:6d:72:ee|-89dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~116.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|00:fc:ba:6d:72:ef|-90dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~130.4m|false|[ESS]
2022/07/22-19:40:58|iTaiwan|28:ac:9e:5c:a8:20|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:40:58|wifiphone|28:ac:9e:5c:a8:23|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|28:ac:9e:5c:a8:24|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|28:ac:9e:5c:a8:24|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|28:ac:9e:5c:a8:25|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:40:58|iPortal|28:ac:9e:5c:a8:26|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|*hidden*|28:ac:9e:5c:a8:27|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-19:40:58|ntu|28:ac:9e:5c:a8:27|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:40:58|ntu|28:ac:9e:5c:a8:28|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:40:58|iPortal|28:ac:9e:5c:a8:29|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|28:ac:9e:5c:a8:2a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|28:ac:9e:5c:a8:2a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:40:58|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|28:ac:9e:5c:a8:2b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|28:ac:9e:5c:a8:2c|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|28:ac:9e:5c:a8:2c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|28:ac:9e:5c:a8:2d|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|28:ac:9e:5c:a8:2e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|28:ac:9e:5c:a8:2f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:40:58|NTUH-APP|28:ac:9e:86:59:8c|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|28:ac:9e:86:59:8e|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|28:ac:9e:86:59:8f|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[ESS]
2022/07/22-19:40:58|iTaiwan|28:ac:9e:95:81:80|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[ESS]
2022/07/22-19:40:58|NTUHW|28:ac:9e:95:81:81|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|28:ac:9e:95:81:82|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|28:ac:9e:95:81:83|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|BP|28:ac:9e:95:81:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|28:ac:9e:95:81:84|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|28:ac:9e:95:81:85|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|28:ac:9e:95:81:85|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:40:58|iPortal|28:ac:9e:95:81:86|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|*hidden*|28:ac:9e:95:81:87|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:40:58|ntu|28:ac:9e:95:81:87|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:40:58|ntu|28:ac:9e:95:81:88|-68dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~24.3m|false|[ESS]
2022/07/22-19:40:58|iPortal|28:ac:9e:95:81:89|-71dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~15.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|Crop|28:ac:9e:95:81:8a|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|IOT|28:ac:9e:95:81:8a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[ESS]
2022/07/22-19:40:58|BP|28:ac:9e:95:81:8b|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHM|28:ac:9e:95:81:8b|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUH-APP|28:ac:9e:95:81:8c|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|wifiphone|28:ac:9e:95:81:8c|-70dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~13.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:40:58|WARD-N|28:ac:9e:95:81:8d|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|NTUHW|28:ac:9e:95:81:8e|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|iTaiwan|28:ac:9e:95:81:8f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:40:58|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:40:58|Airbox.Setup.40|74:da:38:f5:c3:41|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPS][ESS]
2022/07/22-19:40:58|*hidden*|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:40:58|aiphas_aiscm55|b8:27:eb:72:c7:c2|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|aiphas_aiscm67|b8:27:eb:d1:36:7c|-77dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~69.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:40:58|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:40:58|SET227727|f0:b4:d2:b1:56:f0|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
