Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:47:51|BP|00:be:75:c9:6e:64|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:c9:6e:65|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:47:51|ntu|00:be:75:c9:6e:67|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:47:51|*hidden*|00:be:75:c9:6e:68|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-19:47:51|iPortal|00:be:75:c9:6e:69|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:c9:6e:6a|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|00:be:75:c9:6e:6b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:c9:6e:6c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:c9:6e:6d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:c9:6e:6e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:c9:6e:6f|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:d0:d8:03|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:d0:d8:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:d0:d8:05|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|BP|00:be:75:d0:d8:07|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:d0:d8:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:47:51|BP|00:be:75:d0:d8:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:d0:d8:08|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-19:47:51|iPortal|00:be:75:d0:d8:09|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:d0:d8:0a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|00:be:75:d0:d8:0a|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:d0:d8:0b|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|00:be:75:d0:d8:0b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:d0:d8:0c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:d0:d8:0d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:d0:d8:0e|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:d0:d8:0f|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:d5:1c:c4|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:d5:1c:c7|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:d5:24:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:d5:24:41|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:d5:24:42|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:d5:24:43|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:d5:24:44|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|00:be:75:d5:24:44|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-19:47:51|Crop|00:be:75:d5:24:45|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iPortal|00:be:75:d5:24:46|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|BP|00:be:75:d5:24:47|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:d5:24:47|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-19:47:51|BP|00:be:75:d5:24:48|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:d5:24:48|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[ESS]
2022/07/22-19:47:51|iPortal|00:be:75:d5:24:49|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:d5:24:4a|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|00:be:75:d5:24:4a|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|00:be:75:d5:24:4b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:d5:24:4c|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:d5:24:4d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:d5:24:4e|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:d5:24:4f|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-19:47:51|*hidden*|00:be:75:db:92:40|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:db:92:41|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|TEST_NTUHW|00:be:75:db:92:44|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:db:92:45|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:47:51|BP|00:be:75:db:92:46|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|harris|00:be:75:db:92:47|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|00:be:75:db:92:48|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:47:51|iPortal|00:be:75:db:92:49|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:db:92:4a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|00:be:75:db:92:4b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:db:92:4c|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:db:92:4d|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:db:92:4e|-86dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~85.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:db:92:4f|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:dd:74:04|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:dd:74:07|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:47:51|BP|00:be:75:dd:74:08|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iPortal|00:be:75:dd:74:09|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|00:be:75:dd:74:0a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|00:be:75:dd:74:0b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:47:51|wifiphone|00:be:75:dd:74:0c|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|00:be:75:dd:74:0d|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|00:be:75:dd:74:0e|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|00:be:75:dd:74:0f|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:47:51|Meeting-Room2|00:be:75:dd:75:04|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|00:be:75:dd:75:07|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-19:47:51|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|28:ac:9e:92:4e:23|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|BP|28:ac:9e:92:4e:24|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|28:ac:9e:92:4e:24|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|28:ac:9e:92:4e:25|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|28:ac:9e:92:4e:25|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:47:51|*hidden*|28:ac:9e:92:4e:27|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:47:51|ntu|28:ac:9e:92:4e:27|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:47:51|*hidden*|28:ac:9e:92:4e:28|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[ESS]
2022/07/22-19:47:51|ntu|28:ac:9e:92:4e:28|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:47:51|iPortal|28:ac:9e:92:4e:29|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|28:ac:9e:92:4e:2a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|28:ac:9e:92:4e:2a|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:47:51|BP|28:ac:9e:92:4e:2b|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|28:ac:9e:92:4e:2b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|28:ac:9e:92:4e:2c|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|28:ac:9e:92:4e:2c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|28:ac:9e:92:4e:2d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|28:ac:9e:92:4e:2e|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|28:ac:9e:92:4e:2f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:47:51|BP|28:ac:9e:95:11:c4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|28:ac:9e:95:11:c5|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:47:51|ntu|28:ac:9e:95:11:c7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:47:51|*hidden*|28:ac:9e:95:11:c8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:47:51|iPortal|28:ac:9e:95:11:c9|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|28:ac:9e:95:11:ca|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|28:ac:9e:95:11:cb|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|28:ac:9e:95:11:cc|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|28:ac:9e:95:11:cc|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|28:ac:9e:95:11:cd|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|28:ac:9e:95:11:ce|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|28:ac:9e:95:11:cf|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:47:51|iTaiwan|28:ac:9e:95:a0:a0|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:47:51|WARD-N|28:ac:9e:95:a0:a2|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|28:ac:9e:95:a0:a3|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|28:ac:9e:95:a0:a4|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|28:ac:9e:95:a0:a5|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iPortal|28:ac:9e:95:a0:a6|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|28:ac:9e:95:a0:aa|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:47:51|BP|28:ac:9e:95:a0:ab|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|28:ac:9e:95:a0:ac|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|28:ac:9e:95:b0:80|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:47:51|NTUHW|28:ac:9e:95:b0:81|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|28:ac:9e:95:b0:82|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|wifiphone|28:ac:9e:95:b0:83|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHM|28:ac:9e:95:b0:84|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|28:ac:9e:95:b0:85|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iPortal|28:ac:9e:95:b0:86|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|28:ac:9e:95:b0:88|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:47:51|IOT|28:ac:9e:95:b0:8a|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:47:51|BP|28:ac:9e:95:b0:8b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUH-APP|28:ac:9e:95:b0:8c|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Meeting-Room2|6c:b2:ae:2d:40:e4|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:47:51|iPortal|6c:b2:ae:2d:40:e9|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|Crop|6c:b2:ae:2d:40:ea|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|ntu|6c:b2:ae:2d:40:eb|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[ESS]
2022/07/22-19:47:51|wifiphone|6c:b2:ae:2d:40:ec|-78dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~33.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:47:51|WARD-N|6c:b2:ae:2d:40:ed|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|NTUHW|6c:b2:ae:2d:40:ee|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|iTaiwan|6c:b2:ae:2d:40:ef|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[ESS]
2022/07/22-19:47:51|jamest|7a:f2:38:0c:59:18|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|*hidden*|7e:a5:d9:ad:c8:21|-30dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.3m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:47:51|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:47:51|aiphas_aiscm67|b8:27:eb:d1:36:7c|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:47:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:47:51|SET227727|f0:b4:d2:b1:56:f0|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:47:51|personnel|f8:32:e4:b8:86:dc|-83dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~138.8m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:47:51|[TV]Samsung LED48|fc:f1:36:cb:46:34|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
