Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-20:27:51|BP|00:be:75:c9:6e:64|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:c9:6e:65|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:27:51|ntu|00:be:75:c9:6e:67|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:c9:6e:69|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:c9:6e:6a|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|00:be:75:c9:6e:6b|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:c9:6e:6c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:c9:6e:6d|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:c9:6e:6e|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:c9:6e:6f|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d0:d4:a4|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d0:d4:a7|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d0:d4:a8|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d0:d4:a9|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d0:d4:aa|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d0:d4:ab|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d0:d4:ac|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d0:d4:ad|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d0:d4:ae|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d0:d4:af|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d0:d8:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|00:be:75:d0:d8:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d0:d8:07|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d0:d8:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d0:d8:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d0:d8:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d0:d8:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|*hidden*|00:be:75:d0:e2:e0|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|TEST_NTUHW|00:be:75:d0:e2:e4|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d0:e2:e5|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d0:e2:e6|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|harris|00:be:75:d0:e2:e7|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d0:e2:e8|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d0:e2:e9|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d0:e2:ea|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|00:be:75:d0:e2:eb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d0:e2:ec|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d0:e2:ed|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d0:e2:ee|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d0:e2:ef|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d5:1c:c4|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d5:1c:c7|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d5:1c:c8|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d5:1c:c9|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d5:1c:ca|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d5:1c:cb|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d5:1c:cc|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d5:1c:cd|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d5:1c:ce|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d5:1c:cf|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d5:24:43|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d5:24:44|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d5:24:45|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d5:24:46|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|00:be:75:d5:24:47|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d5:24:47|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d5:24:48|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d5:24:48|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d5:24:49|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d5:24:4a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|00:be:75:d5:24:4a|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d5:24:4b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d5:24:4b|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d5:24:4c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d5:24:4d|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d5:24:4e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d5:24:4f|-67dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~9.7m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d5:2c:24|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d5:2c:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d5:2c:28|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d5:2c:29|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d5:2c:2a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d5:2c:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d5:2c:2c|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d5:2c:2d|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d5:2c:2e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d5:2c:2f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d5:33:a4|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d5:33:a7|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d5:33:a8|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d5:33:a9|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d5:33:aa|-84dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~66.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d5:33:ab|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d5:33:ac|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d5:33:ad|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d5:33:ae|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d5:33:af|-88dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~105.8m|false|[ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d8:7c:a0|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d8:7c:a1|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d8:7c:a2|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d8:7c:a3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d8:7c:a4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d8:7c:a4|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:27:51|Crop|00:be:75:d8:7c:a5|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d8:7c:a6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|00:be:75:d8:7c:a7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d8:7c:a7|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:d8:7c:a8|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:d8:7c:a8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:d8:7c:a9|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:d8:7c:aa|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|00:be:75:d8:7c:aa|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:d8:7c:ab|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:d8:7c:ab|-63dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~5.9m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:d8:7c:ac|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:d8:7c:ad|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:d8:7c:ae|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:d8:7c:af|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-20:27:51|*hidden*|00:be:75:db:92:40|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:db:92:41|-88dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~107.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:db:92:4e|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:db:92:4f|-87dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~96.0m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:dd:74:04|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:dd:74:07|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:dd:74:08|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|00:be:75:dd:74:09|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|00:be:75:dd:74:0a|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|00:be:75:dd:74:0b|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:27:51|wifiphone|00:be:75:dd:74:0c|-85dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~73.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:dd:74:0d|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|00:be:75:dd:74:0e|-83dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~58.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:dd:74:0f|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[ESS]
2022/07/22-20:27:51|Meeting-Room2|00:be:75:dd:75:04|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:dd:75:07|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:27:51|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|00:be:75:dd:75:08|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-20:27:51|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|00:be:75:dd:75:0a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|00:be:75:dd:75:0d|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|00:be:75:dd:75:0f|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-20:27:51|iTaiwan|00:fc:ba:66:e2:c0|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-20:27:51|ntu|00:fc:ba:66:e2:c8|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[ESS]
2022/07/22-20:27:51|IOT|00:fc:ba:66:e2:ca|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:5c:a8:21|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:5c:a8:23|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|28:ac:9e:5c:a8:24|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:5c:a8:24|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|28:ac:9e:5c:a8:25|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:5c:a8:25|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:5c:a8:26|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|*hidden*|28:ac:9e:5c:a8:27|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:5c:a8:28|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:5c:a8:29|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|28:ac:9e:5c:a8:2a|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:5c:a8:2a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-20:27:51|BP|28:ac:9e:5c:a8:2b|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:5c:a8:2b|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|28:ac:9e:5c:a8:2c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:5c:a8:2c|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|28:ac:9e:5c:a8:2d|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:5c:a8:2e|-73dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~19.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:5c:a8:2f|-72dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~17.3m|false|[ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:92:4e:20|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:92:4e:21|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|28:ac:9e:92:4e:22|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:92:4e:23|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|28:ac:9e:92:4e:24|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:92:4e:24|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:92:4e:25|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:92:4e:27|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:92:4e:29|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:92:4e:2a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-20:27:51|BP|28:ac:9e:92:4e:2b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|28:ac:9e:92:4e:2c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:94:b8:66|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|28:ac:9e:94:b8:6b|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|28:ac:9e:94:b8:6c|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|28:ac:9e:94:cc:84|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:94:cc:85|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:94:cc:87|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[ESS]
2022/07/22-20:27:51|*hidden*|28:ac:9e:94:cc:88|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:94:cc:89|-85dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~74.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|28:ac:9e:94:cc:8a|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:94:cc:8b|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:94:cc:8c|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|28:ac:9e:94:cc:8d|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:94:cc:8e|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:94:cc:8f|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:95:81:80|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:95:81:81|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:95:81:83|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|28:ac:9e:95:81:84|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:95:81:86|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|*hidden*|28:ac:9e:95:81:87|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:95:81:87|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:95:81:88|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:95:81:89|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|28:ac:9e:95:81:8a|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:95:81:8a|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[ESS]
2022/07/22-20:27:51|BP|28:ac:9e:95:81:8b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:95:81:8b|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|28:ac:9e:95:81:8c|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:95:81:8c|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|28:ac:9e:95:81:8d|-76dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~27.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:95:81:8e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:95:81:8f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-20:27:51|BP|28:ac:9e:95:ac:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|28:ac:9e:95:ac:e5|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:27:51|ntu|28:ac:9e:95:ac:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:27:51|*hidden*|28:ac:9e:95:ac:e8|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-20:27:51|iPortal|28:ac:9e:95:ac:e9|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|28:ac:9e:95:ac:ea|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHM|28:ac:9e:95:ac:eb|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|28:ac:9e:95:ac:ec|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|28:ac:9e:95:ac:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|28:ac:9e:95:ac:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|28:ac:9e:95:ac:ef|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-20:27:51|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:27:51|Wayne's Iphone|5a:3e:d0:6d:03:df|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-20:27:51|iTaiwan|6c:b2:ae:2d:40:e0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:27:51|NTUHW|6c:b2:ae:2d:40:e1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|6c:b2:ae:2d:40:e2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|wifiphone|6c:b2:ae:2d:40:e3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|6c:b2:ae:2d:40:e4|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-20:27:51|Crop|6c:b2:ae:2d:40:e5|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iPortal|6c:b2:ae:2d:40:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|6c:b2:ae:2d:40:e7|-64dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~6.6m|false|[ESS]
2022/07/22-20:27:51|BP|6c:b2:ae:2d:40:e8|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|IOT|6c:b2:ae:2d:40:e8|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[ESS]
2022/07/22-20:27:51|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUH-APP|6c:b2:ae:2d:40:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|Meeting-Room2|6c:b2:ae:2d:40:eb|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-20:27:51|wifiphone|6c:b2:ae:2d:40:ec|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-20:27:51|WARD-N|6c:b2:ae:2d:40:ed|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|NTUHW|6c:b2:ae:2d:40:ee|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|iTaiwan|6c:b2:ae:2d:40:ef|-67dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~9.3m|false|[ESS]
2022/07/22-20:27:51|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPS][ESS]
2022/07/22-20:27:51|aiphas_aiscm55|b8:27:eb:72:c7:c2|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|aiphas_aiscm67|b8:27:eb:d1:36:7c|-87dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~218.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-20:27:51|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-20:27:51|SET227727|f0:b4:d2:b1:56:f0|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
