Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:45:34|wifiphone|00:be:75:d5:1c:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:1c:c4|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d5:1c:c7|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:45:34|BP|00:be:75:d5:1c:c8|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d5:1c:c8|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:45:34|iPortal|00:be:75:d5:1c:c9|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|00:be:75:d5:1c:ca|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|00:be:75:d5:1c:ca|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:1c:cb|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:d5:1c:cb|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d5:1c:cc|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:be:75:d5:1c:cd|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|00:be:75:d5:1c:ce|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:be:75:d5:1c:cf|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:24:44|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:be:75:d5:24:47|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:24:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:be:75:d5:33:a2|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d5:33:a3|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:33:a4|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:d5:33:a4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:45:34|Crop|00:be:75:d5:33:a5|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iPortal|00:be:75:d5:33:a6|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:be:75:d5:33:a7|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d5:33:a7|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:45:34|BP|00:be:75:d5:33:a8|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d5:33:a8|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-19:45:34|iPortal|00:be:75:d5:33:a9|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|00:be:75:d5:33:aa|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|00:be:75:d5:33:aa|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d5:33:ab|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:d5:33:ab|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d5:33:ac|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:be:75:d5:33:ad|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|00:be:75:d5:33:ae|-68dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~10.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:be:75:d5:33:af|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d8:74:83|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d8:74:84|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:be:75:d8:74:87|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d8:74:88|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:45:34|NTUH-APP|00:be:75:d8:74:8a|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:d8:74:8b|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d8:74:8c|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:d8:7c:a7|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[ESS]
2022/07/22-19:45:34|BP|00:be:75:d8:7c:a8|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iPortal|00:be:75:d8:7c:a9|-77dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~29.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|00:be:75:d8:7c:aa|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:d8:7c:ab|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:d8:7c:ac|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|00:be:75:d8:7c:ae|-79dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~37.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:be:75:d8:7c:af|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-19:45:34|NTUHW|00:be:75:dd:74:01|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:be:75:dd:74:02|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:dd:74:03|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|iPortal|00:be:75:dd:74:06|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:be:75:dd:74:07|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:dd:75:04|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:be:75:dd:75:07|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:45:34|BP|00:be:75:dd:75:08|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iPortal|00:be:75:dd:75:09|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|00:be:75:dd:75:0a|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|00:be:75:dd:75:0a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Meeting-Room2|00:be:75:dd:75:0b|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|00:be:75:dd:75:0b|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:45:34|wifiphone|00:be:75:dd:75:0c|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:be:75:dd:75:0d|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|00:be:75:dd:75:0e|-77dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~30.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:be:75:dd:75:0f|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:45:34|BP|00:fc:ba:62:16:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:fc:ba:62:16:45|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-19:45:34|Crop|00:fc:ba:62:16:4a|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:fc:ba:62:16:4b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHM|00:fc:ba:62:16:4b|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|00:fc:ba:62:16:4c|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|00:fc:ba:62:16:4c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:fc:ba:62:16:4d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:fc:ba:62:16:4f|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/07/22-19:45:34|NTUHW|00:fc:ba:6d:72:e1|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|00:fc:ba:6d:72:e3|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:fc:ba:6d:72:e4|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|00:fc:ba:6d:72:e5|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/07/22-19:45:34|iPortal|00:fc:ba:6d:72:e6|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|*hidden*|00:fc:ba:6d:72:e7|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-19:45:34|ntu|00:fc:ba:6d:72:e7|-87dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~92.3m|false|[ESS]
2022/07/22-19:45:34|ntu|00:fc:ba:6d:72:e8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:45:34|iPortal|00:fc:ba:6d:72:e9|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|00:fc:ba:6d:72:ea|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|00:fc:ba:6d:72:eb|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHM|00:fc:ba:6d:72:eb|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|00:fc:ba:6d:72:ec|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|00:fc:ba:6d:72:ed|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|00:fc:ba:6d:72:ee|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|00:fc:ba:6d:72:ef|-86dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~82.3m|false|[ESS]
2022/07/22-19:45:34|wifiphone|28:ac:9e:5c:a8:23|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:5c:a8:2a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:45:34|BP|28:ac:9e:5c:a8:2b|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|28:ac:9e:5c:a8:2c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|28:ac:9e:84:d7:08|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:84:d7:0a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:45:34|iTaiwan|28:ac:9e:84:e2:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[ESS]
2022/07/22-19:45:34|NTUHW|28:ac:9e:84:e2:41|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|28:ac:9e:84:e2:44|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:84:e2:45|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:45:34|ntu|28:ac:9e:84:e2:47|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-19:45:34|*hidden*|28:ac:9e:84:e2:48|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[ESS]
2022/07/22-19:45:34|iPortal|28:ac:9e:84:e2:49|-81dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~48.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|28:ac:9e:84:e2:4a|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHM|28:ac:9e:84:e2:4b|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|28:ac:9e:84:e2:4c|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|28:ac:9e:84:e2:4d|-79dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~38.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|28:ac:9e:84:e2:4e|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|28:ac:9e:84:e2:4f|-80dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~43.1m|false|[ESS]
2022/07/22-19:45:34|iPortal|28:ac:9e:92:4e:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|28:ac:9e:92:4e:28|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:92:4e:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:45:34|BP|28:ac:9e:92:4e:2b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|28:ac:9e:92:4e:2c|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|28:ac:9e:95:81:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:45:34|NTUHW|28:ac:9e:95:81:81|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|28:ac:9e:95:81:82|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|28:ac:9e:95:81:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|BP|28:ac:9e:95:81:84|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:95:81:85|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[ESS]
2022/07/22-19:45:34|ntu|28:ac:9e:95:81:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:45:34|*hidden*|28:ac:9e:95:81:88|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:45:34|iPortal|28:ac:9e:95:81:89|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|Crop|28:ac:9e:95:81:8a|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|28:ac:9e:95:81:8a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:45:34|BP|28:ac:9e:95:81:8b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHM|28:ac:9e:95:81:8b|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUH-APP|28:ac:9e:95:81:8c|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|wifiphone|28:ac:9e:95:81:8c|-82dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~53.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|28:ac:9e:95:81:8d|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|28:ac:9e:95:81:8e|-81dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~48.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|28:ac:9e:95:81:8f|-80dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~42.7m|false|[ESS]
2022/07/22-19:45:34|Meeting-Room2|6c:b2:ae:2d:40:e4|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|IOT|6c:b2:ae:2d:40:e7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:45:34|BP|6c:b2:ae:2d:40:e8|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iPortal|6c:b2:ae:2d:40:e9|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|ntu|6c:b2:ae:2d:40:eb|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:45:34|wifiphone|6c:b2:ae:2d:40:ec|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:45:34|WARD-N|6c:b2:ae:2d:40:ed|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|NTUHW|6c:b2:ae:2d:40:ee|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|iTaiwan|6c:b2:ae:2d:40:ef|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:45:34|*hidden*|7e:a5:d9:ad:c8:21|-42dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:45:34|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:45:34|YouHaveFailedThisCity|8e:23:e1:55:a6:7a|-92dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~389.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:45:34|aiphas_aiscm55|b8:27:eb:72:c7:c2|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|aiphas_aiscm67|b8:27:eb:d1:36:7c|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:45:34|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:45:34|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
