Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:41:40|WARD-N|00:be:75:d5:1c:c2|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|wifiphone|00:be:75:d5:1c:c3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|Meeting-Room2|00:be:75:d5:1c:c4|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:be:75:d5:1c:c4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:41:40|Crop|00:be:75:d5:1c:c5|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d5:1c:c6|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|BP|00:be:75:d5:1c:c7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d5:1c:c7|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:41:40|BP|00:be:75:d5:1c:c8|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d5:1c:c8|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d5:1c:c9|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:be:75:d5:1c:ca|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUH-APP|00:be:75:d5:1c:ca|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:be:75:d5:1c:cb|-65dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~7.6m|false|[ESS]
2022/07/22-19:41:40|wifiphone|00:be:75:d5:1c:cc|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:be:75:d5:1c:cd|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHW|00:be:75:d5:1c:ce|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|00:be:75:d5:1c:cf|-64dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.8m|false|[ESS]
2022/07/22-19:41:40|iTaiwan|00:be:75:d5:33:a0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:41:40|NTUHW|00:be:75:d5:33:a1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:be:75:d5:33:a2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Meeting-Room2|00:be:75:d5:33:a4|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|BP|00:be:75:d5:33:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d5:33:a7|-65dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~7.5m|false|[ESS]
2022/07/22-19:41:40|BP|00:be:75:d5:33:a8|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d5:33:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d5:33:a9|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:be:75:d5:33:aa|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUH-APP|00:be:75:d5:33:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:be:75:d5:33:ab|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/07/22-19:41:40|wifiphone|00:be:75:d5:33:ac|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:be:75:d5:33:ad|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHW|00:be:75:d5:33:ae|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|00:be:75:d5:33:af|-64dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~6.7m|false|[ESS]
2022/07/22-19:41:40|Meeting-Room2|00:be:75:d8:74:84|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d8:74:86|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d8:74:87|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:41:40|BP|00:be:75:d8:74:88|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d8:74:89|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:be:75:d8:74:8a|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:be:75:d8:74:8b|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:41:40|wifiphone|00:be:75:d8:74:8c|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:be:75:d8:74:8d|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHW|00:be:75:d8:74:8e|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|00:be:75:d8:74:8f|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:41:40|Meeting-Room2|00:be:75:d8:7c:a4|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:be:75:d8:7c:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:41:40|BP|00:be:75:d8:7c:a8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iPortal|00:be:75:d8:7c:a9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:be:75:d8:7c:aa|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Meeting-Room2|00:be:75:d8:7c:ab|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:be:75:d8:7c:ab|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:41:40|IOT|00:be:75:dd:74:07|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:41:40|BP|00:be:75:dd:74:08|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iPortal|00:be:75:dd:74:09|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:be:75:dd:74:0a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|BP|00:fc:ba:62:16:44|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|00:fc:ba:62:16:4a|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|00:fc:ba:62:16:4a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:41:40|BP|00:fc:ba:62:16:4b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHM|00:fc:ba:62:16:4b|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:fc:ba:62:16:4d|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|00:fc:ba:62:16:4f|-87dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~97.1m|false|[ESS]
2022/07/22-19:41:40|iTaiwan|00:fc:ba:66:ee:60|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[ESS]
2022/07/22-19:41:40|NTUHW|00:fc:ba:66:ee:61|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|00:fc:ba:66:ee:62|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUH-APP|00:fc:ba:66:ee:6c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|ntu|00:fc:ba:6d:72:e7|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[ESS]
2022/07/22-19:41:40|Crop|00:fc:ba:6d:72:ea|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|wifiphone|00:fc:ba:6d:72:ec|-91dBm|157|5785MHz|159|5795MHz|40MHz (5775 - 5815)|~146.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|BP|28:ac:9e:72:c2:84|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|28:ac:9e:72:c2:85|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-19:41:40|ntu|28:ac:9e:72:c2:87|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-19:41:40|iPortal|28:ac:9e:72:c2:89|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|28:ac:9e:72:c2:8a|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHM|28:ac:9e:72:c2:8b|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|wifiphone|28:ac:9e:72:c2:8c|-90dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~129.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|28:ac:9e:72:c2:8d|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHW|28:ac:9e:72:c2:8e|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|28:ac:9e:72:c2:8f|-91dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~145.8m|false|[ESS]
2022/07/22-19:41:40|wifiphone|28:ac:9e:95:81:83|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|BP|28:ac:9e:95:81:84|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|28:ac:9e:95:81:85|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:41:40|ntu|28:ac:9e:95:81:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:41:40|ntu|28:ac:9e:95:81:88|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[ESS]
2022/07/22-19:41:40|iPortal|28:ac:9e:95:81:89|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|Crop|28:ac:9e:95:81:8a|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|IOT|28:ac:9e:95:81:8a|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:41:40|BP|28:ac:9e:95:81:8b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHM|28:ac:9e:95:81:8b|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUH-APP|28:ac:9e:95:81:8c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|wifiphone|28:ac:9e:95:81:8c|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:41:40|WARD-N|28:ac:9e:95:81:8d|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|NTUHW|28:ac:9e:95:81:8e|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|iTaiwan|28:ac:9e:95:81:8f|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:41:40|*hidden*|7e:a5:d9:ad:c8:21|-41dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.1m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:41:40|aiphas_aiscm55|b8:27:eb:72:c7:c2|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|aiphas_aiscm67|b8:27:eb:d1:36:7c|-75dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~54.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|*hidden*|c4:10:8a:61:bb:c8|-91dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~152.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:41:40|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
