Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:43:02|NTUHW|00:be:75:d0:d4:ae|-90dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~137.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d5:1c:c2|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d5:1c:c4|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d5:1c:c5|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d5:1c:c6|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|00:be:75:d5:1c:c7|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d5:1c:c7|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:43:02|BP|00:be:75:d5:1c:c8|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d5:1c:c8|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d5:1c:c9|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d5:1c:ca|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:be:75:d5:1c:ca|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d5:1c:cb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d5:1c:cb|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d5:1c:cc|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d5:1c:cd|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d5:1c:ce|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d5:1c:cf|-73dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~19.1m|false|[ESS]
2022/07/22-19:43:02|IOT|00:be:75:d5:24:47|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d5:24:49|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d5:24:4a|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d5:24:4b|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d5:24:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d5:33:a0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d5:33:a1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d5:33:a2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d5:33:a3|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d5:33:a4|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d5:33:a4|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[ESS]
2022/07/22-19:43:02|Crop|00:be:75:d5:33:a5|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d5:33:a6|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|00:be:75:d5:33:a7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d5:33:a7|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:43:02|BP|00:be:75:d5:33:a8|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d5:33:a8|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d5:33:a9|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d5:33:aa|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:be:75:d5:33:aa|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d5:33:ab|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d5:33:ac|-69dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~11.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d5:33:ad|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d5:33:ae|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d5:33:af|-70dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~13.3m|false|[ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d8:74:80|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d8:74:81|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d8:74:82|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d8:74:83|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d8:74:84|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d8:74:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-19:43:02|Crop|00:be:75:d8:74:85|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d8:74:86|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|00:be:75:d8:74:87|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d8:74:87|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[ESS]
2022/07/22-19:43:02|BP|00:be:75:d8:74:88|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d8:74:88|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d8:74:89|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d8:74:8a|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:be:75:d8:74:8a|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d8:74:8b|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d8:74:8b|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d8:74:8c|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d8:74:8d|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d8:74:8e|-57dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d8:74:8f|-58dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~3.4m|false|[ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:d8:7c:a4|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:d8:7c:a7|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:43:02|BP|00:be:75:d8:7c:a8|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:be:75:d8:7c:a9|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:d8:7c:aa|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:d8:7c:ab|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:d8:7c:ac|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:d8:7c:ad|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:d8:7c:ae|-87dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~92.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:d8:7c:af|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:dd:74:00|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:dd:74:01|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:dd:74:02|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:dd:74:03|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:dd:74:04|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:dd:74:04|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[ESS]
2022/07/22-19:43:02|Crop|00:be:75:dd:74:05|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:be:75:dd:74:06|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|00:be:75:dd:74:07|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:dd:74:07|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:43:02|BP|00:be:75:dd:74:08|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:be:75:dd:74:08|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:be:75:dd:74:09|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:be:75:dd:74:0a|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:be:75:dd:74:0a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Meeting-Room2|00:be:75:dd:74:0b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|00:be:75:dd:74:0b|-72dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~16.5m|false|[ESS]
2022/07/22-19:43:02|wifiphone|00:be:75:dd:74:0c|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:be:75:dd:74:0d|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:be:75:dd:74:0e|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:be:75:dd:74:0f|-73dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~18.5m|false|[ESS]
2022/07/22-19:43:02|iTaiwan|00:fc:ba:62:16:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:43:02|NTUHW|00:fc:ba:62:16:41|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:fc:ba:62:16:42|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:fc:ba:62:16:43|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|00:fc:ba:62:16:44|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|00:fc:ba:62:16:44|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:fc:ba:62:16:45|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:fc:ba:62:16:45|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:fc:ba:62:16:46|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|*hidden*|00:fc:ba:62:16:47|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:43:02|ntu|00:fc:ba:62:16:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[ESS]
2022/07/22-19:43:02|ntu|00:fc:ba:62:16:48|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:43:02|iPortal|00:fc:ba:62:16:49|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|00:fc:ba:62:16:4a|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:fc:ba:62:16:4a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:43:02|BP|00:fc:ba:62:16:4b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|00:fc:ba:62:16:4b|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:fc:ba:62:16:4c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:fc:ba:62:16:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|00:fc:ba:62:16:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|00:fc:ba:62:16:4e|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|00:fc:ba:62:16:4f|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:43:02|iTaiwan|00:fc:ba:66:ee:60|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:43:02|NTUHW|00:fc:ba:66:ee:61|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|00:fc:ba:66:ee:63|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|00:fc:ba:66:ee:64|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|00:fc:ba:66:ee:66|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:fc:ba:66:ee:6a|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:43:02|NTUH-APP|00:fc:ba:66:ee:6c|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|00:fc:ba:73:7b:4a|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[ESS]
2022/07/22-19:43:02|BP|00:fc:ba:73:7b:4b|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|00:fc:ba:73:7b:4c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|28:ac:9e:72:c2:80|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:43:02|NTUHW|28:ac:9e:72:c2:81|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|28:ac:9e:72:c2:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:72:c2:83|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|28:ac:9e:72:c2:84|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|28:ac:9e:72:c2:84|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|28:ac:9e:72:c2:85|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:72:c2:85|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:72:c2:86|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|28:ac:9e:72:c2:87|-83dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~58.0m|false|[ESS]
2022/07/22-19:43:02|*hidden*|28:ac:9e:72:c2:88|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:72:c2:89|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|28:ac:9e:72:c2:8a|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:72:c2:8a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:43:02|BP|28:ac:9e:72:c2:8b|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|28:ac:9e:72:c2:8b|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|28:ac:9e:72:c2:8c|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:72:c2:8c|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|28:ac:9e:72:c2:8d|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|28:ac:9e:72:c2:8e|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|28:ac:9e:72:c2:8f|-84dBm|161|5805MHz|159|5795MHz|40MHz (5775 - 5815)|~65.1m|false|[ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:79:64:e3|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:79:64:e6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:79:64:ea|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:43:02|BP|28:ac:9e:79:64:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|28:ac:9e:79:64:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|28:ac:9e:92:0f:20|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-19:43:02|NTUHW|28:ac:9e:92:0f:21|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|28:ac:9e:92:0f:22|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:92:0f:23|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|28:ac:9e:92:0f:24|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|28:ac:9e:92:0f:24|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:92:0f:25|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:92:0f:26|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|ntu|28:ac:9e:92:0f:27|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[ESS]
2022/07/22-19:43:02|*hidden*|28:ac:9e:92:0f:28|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:92:0f:29|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|28:ac:9e:92:0f:2a|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:92:0f:2a|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-19:43:02|BP|28:ac:9e:92:0f:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|28:ac:9e:92:0f:2b|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|28:ac:9e:92:0f:2c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:92:0f:2c|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|28:ac:9e:92:0f:2d|-85dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~76.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|28:ac:9e:92:0f:2e|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|28:ac:9e:92:0f:2f|-84dBm|112|5560MHz|110|5550MHz|40MHz (5530 - 5570)|~68.0m|false|[ESS]
2022/07/22-19:43:02|wifiphone|28:ac:9e:95:81:83|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:43:02|BP|28:ac:9e:95:81:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:95:81:85|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:43:02|ntu|28:ac:9e:95:81:87|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:43:02|iPortal|28:ac:9e:95:81:89|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|Crop|28:ac:9e:95:81:8a|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|IOT|28:ac:9e:95:81:8a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:43:02|BP|28:ac:9e:95:81:8b|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHM|28:ac:9e:95:81:8b|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUH-APP|28:ac:9e:95:81:8c|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|WARD-N|28:ac:9e:95:81:8d|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|NTUHW|28:ac:9e:95:81:8e|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|iTaiwan|28:ac:9e:95:81:8f|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[ESS]
2022/07/22-19:43:02|Airbox.Setup.86|74:da:38:f5:c3:87|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|false|[WPS][ESS]
2022/07/22-19:43:02|*hidden*|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:43:02|My M11|9c:a5:13:35:8d:81|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|aiphas_aiscm67|b8:27:eb:d1:36:7c|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:43:02|DIRECT-J8HL-L8360CDW_BR02eb|da:12:65:5b:02:eb|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:43:02|SET227727|f0:b4:d2:b1:56:f0|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:43:02|personnel|f8:32:e4:b8:86:dc|-89dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~277.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
