Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:36:06|wlnec|00:24:a5:c9:b2:62|-81dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:d0:d4:a4|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:d0:d4:a7|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:d0:d4:a8|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d0:d4:a9|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|00:be:75:d0:d4:aa|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:d0:d4:ab|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:d0:d4:ac|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:d0:d4:ad|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:d0:d4:ae|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|00:be:75:d0:d4:af|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:d5:2c:23|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:d5:2c:24|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:d5:2c:24|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d5:2c:26|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|00:be:75:d5:2c:27|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:d5:2c:28|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d5:2c:29|-86dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~85.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:d5:2c:2b|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:d5:2c:2c|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:d5:2c:2d|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:d5:2c:2e|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|00:be:75:d5:2c:2f|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:d8:79:c4|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d8:79:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|00:be:75:d8:79:c7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:d8:79:c7|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:d8:79:c8|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:d8:79:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d8:79:c9|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|00:be:75:d8:79:ca|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUH-APP|00:be:75:d8:79:ca|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:d8:79:cb|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:d8:79:cc|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:d8:79:cd|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:d8:79:ce|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|00:be:75:d8:79:cf|-68dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~10.5m|false|[ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:d8:7c:a4|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:d8:7c:a7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:d8:7c:a8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:d8:7c:a9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|00:be:75:d8:7c:aa|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:d8:7c:ab|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:d8:7c:ac|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:d8:7c:ad|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:d8:7c:ae|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|00:be:75:d8:7c:af|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:db:90:08|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:db:90:09|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|00:be:75:db:90:0a|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:db:90:0b|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:db:90:0c|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:db:90:0d|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:db:90:0e|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:db:a5:63|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:db:a5:64|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:db:a5:66|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|00:be:75:db:a5:67|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:db:a5:67|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:db:a5:68|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:db:a5:68|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:36:06|iPortal|00:be:75:db:a5:69|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|00:be:75:db:a5:6a|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUH-APP|00:be:75:db:a5:6a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:db:a5:6b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:db:a5:6b|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:db:a5:6c|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:db:a5:6d|-74dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~21.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:db:a5:6e|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|00:be:75:db:a5:6f|-71dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~15.4m|false|[ESS]
2022/07/22-19:36:06|NTUHW|00:be:75:dd:67:81|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|00:be:75:dd:67:82|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|wifiphone|00:be:75:dd:67:83|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|Meeting-Room2|00:be:75:dd:67:84|-84dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~65.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|00:be:75:dd:67:84|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:36:06|Crop|00:be:75:dd:67:85|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|00:be:75:dd:67:86|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|00:be:75:dd:67:87|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|00:be:75:dd:67:87|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[ESS]
2022/07/22-19:36:06|BP|00:be:75:dd:67:88|-86dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~82.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUH-APP|00:be:75:dd:67:8a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|TMCA00|08:26:97:7e:f1:10|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
2022/07/22-19:36:06|NTUHW|28:ac:9e:75:83:01|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|wifiphone|28:ac:9e:75:83:03|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHM|28:ac:9e:75:83:04|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|28:ac:9e:75:83:05|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iPortal|28:ac:9e:75:83:06|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|*hidden*|28:ac:9e:75:83:07|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:36:06|ntu|28:ac:9e:75:83:08|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:36:06|IOT|28:ac:9e:75:83:0a|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[ESS]
2022/07/22-19:36:06|BP|28:ac:9e:75:83:0b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUH-APP|28:ac:9e:75:83:0c|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|ntu|28:ac:9e:86:5b:e8|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:36:06|IOT|28:ac:9e:86:5b:ea|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:36:06|BP|28:ac:9e:95:b2:04|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|28:ac:9e:95:b2:05|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:36:06|ntu|28:ac:9e:95:b2:07|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:36:06|*hidden*|28:ac:9e:95:b2:08|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:36:06|iPortal|28:ac:9e:95:b2:09|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|28:ac:9e:95:b2:0a|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|28:ac:9e:95:b2:0b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHM|28:ac:9e:95:b2:0b|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|wifiphone|28:ac:9e:95:b2:0c|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|28:ac:9e:95:b2:0d|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|28:ac:9e:95:b2:0e|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|28:ac:9e:95:b2:0f|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:36:06|wifiphone|28:ac:9e:a0:ec:03|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|BP|28:ac:9e:a0:ec:04|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|28:ac:9e:a0:ec:05|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:36:06|ntu|28:ac:9e:a0:ec:07|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:36:06|*hidden*|28:ac:9e:a0:ec:08|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:36:06|iPortal|28:ac:9e:a0:ec:09|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|Crop|28:ac:9e:a0:ec:0a|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|IOT|28:ac:9e:a0:ec:0a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:36:06|BP|28:ac:9e:a0:ec:0b|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHM|28:ac:9e:a0:ec:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUH-APP|28:ac:9e:a0:ec:0c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|wifiphone|28:ac:9e:a0:ec:0c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:36:06|WARD-N|28:ac:9e:a0:ec:0d|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|NTUHW|28:ac:9e:a0:ec:0e|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:36:06|iTaiwan|28:ac:9e:a0:ec:0f|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:36:06|DIRECT-be-HP M203 LaserJet|2e:6f:c9:5d:a1:be|-94dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~490.5m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:36:06|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:36:06|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:36:06|Airbox.Setup.40|74:da:38:f5:c3:41|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPS][ESS]
2022/07/22-19:36:06|*hidden*|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
