Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:27:12|wlnec|00:24:a5:c9:b2:62|-62dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:09:dd:41|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|TEST_NTUHW|00:be:75:09:dd:44|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:09:dd:45|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:09:dd:46|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|harris|00:be:75:09:dd:47|-77dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~30.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:09:dd:48|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[ESS]
2022/07/22-19:27:12|iPortal|00:be:75:09:dd:49|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:09:dd:4a|-78dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~34.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHM|00:be:75:09:dd:4b|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:09:dd:4c|-76dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~27.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:09:dd:4d|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:09:dd:4e|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:09:dd:4f|-75dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~24.4m|false|[ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:c9:75:e4|-83dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~60.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:c9:75:e7|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:c9:75:e8|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iPortal|00:be:75:c9:75:e9|-84dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~68.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:c9:75:ea|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:c9:75:eb|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:c9:75:ec|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:c9:75:ed|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:c9:75:ee|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:c9:75:ef|-85dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~76.6m|false|[ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d0:d6:c0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d0:d6:c3|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:d0:d6:c4|-77dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~29.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|BP|00:be:75:d0:d6:c7|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d0:d6:c7|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:d0:d6:c8|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d0:d6:c8|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:27:12|iPortal|00:be:75:d0:d6:c9|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:d0:d6:ca|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|00:be:75:d0:d6:ca|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:d0:d6:cb|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:d0:d6:cb|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d0:d6:cc|-79dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~37.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d0:d6:cd|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:d0:d6:ce|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d0:d6:cf|-78dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~33.5m|false|[ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d5:25:80|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:d5:25:81|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d5:25:82|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d5:25:83|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:d5:25:84|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:d5:25:84|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|false|[ESS]
2022/07/22-19:27:12|Crop|00:be:75:d5:25:85|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|BP|00:be:75:d5:25:87|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d5:25:87|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:d5:25:88|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d5:25:88|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[ESS]
2022/07/22-19:27:12|iPortal|00:be:75:d5:25:89|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:d5:25:8a|-63dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~6.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|00:be:75:d5:25:8a|-58dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~7.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:d5:25:8b|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d5:25:8c|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d5:25:8d|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:d5:25:8e|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d5:25:8f|-62dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~5.4m|false|[ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d5:2c:20|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d5:2c:22|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d5:2c:23|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:d5:2c:24|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|BP|00:be:75:d5:2c:27|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d5:2c:27|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:d5:2c:28|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d5:2c:28|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[ESS]
2022/07/22-19:27:12|iPortal|00:be:75:d5:2c:29|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:d5:2c:2a|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|00:be:75:d5:2c:2a|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:d5:2c:2b|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d5:2c:2c|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d5:2c:2d|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:d5:2c:2e|-59dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d5:2c:2f|-58dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~3.4m|false|[ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d8:79:c2|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:d8:79:c4|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:d8:79:c7|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:d8:79:c8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iPortal|00:be:75:d8:79:c9|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:d8:79:ca|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:d8:79:cb|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:d8:79:cc|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:d8:79:cd|-80dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~42.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:d8:79:ce|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:d8:79:cf|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:dd:64:84|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:dd:64:87|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:dd:64:88|-82dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~52.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iPortal|00:be:75:dd:64:89|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:dd:64:8a|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:dd:64:8b|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:dd:64:8c|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:dd:64:8d|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:dd:64:8e|-86dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~82.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:dd:64:8f|-85dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~73.6m|false|[ESS]
2022/07/22-19:27:12|Meeting-Room2|00:be:75:dd:72:44|-74dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~21.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:be:75:dd:72:47|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:27:12|BP|00:be:75:dd:72:48|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iPortal|00:be:75:dd:72:49|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:be:75:dd:72:4a|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|00:be:75:dd:72:4b|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:be:75:dd:72:4c|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|00:be:75:dd:72:4d|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|00:be:75:dd:72:4e|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:be:75:dd:72:4f|-75dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~24.0m|false|[ESS]
2022/07/22-19:27:12|IOT|00:be:75:dd:75:07|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:27:12|ntu|00:fc:ba:60:b6:68|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|false|[ESS]
2022/07/22-19:27:12|IOT|00:fc:ba:60:b6:6a|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|false|[ESS]
2022/07/22-19:27:12|BP|00:fc:ba:60:b6:6b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|00:fc:ba:66:ed:40|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:27:12|wifiphone|00:fc:ba:66:ed:43|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:fc:ba:66:ed:45|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:27:12|ntu|00:fc:ba:66:ed:47|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:27:12|*hidden*|00:fc:ba:66:ed:48|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[ESS]
2022/07/22-19:27:12|iPortal|00:fc:ba:66:ed:49|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|00:fc:ba:66:ed:4a|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|00:fc:ba:66:ed:4a|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:27:12|BP|00:fc:ba:66:ed:4b|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|00:fc:ba:66:ed:4c|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|28:ac:9e:84:d6:25|-89dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~122.2m|false|[ESS]
2022/07/22-19:27:12|ntu|28:ac:9e:84:d6:28|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:27:12|IOT|28:ac:9e:84:d6:2a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:27:12|NTUH-APP|28:ac:9e:84:d6:2c|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|28:ac:9e:86:64:e2|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|wifiphone|28:ac:9e:86:64:e3|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|BP|28:ac:9e:86:64:e4|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|28:ac:9e:86:64:e8|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:27:12|IOT|28:ac:9e:86:64:ea|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:27:12|BP|28:ac:9e:86:64:eb|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|28:ac:9e:86:64:ec|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|DIRECT-4e-HP M203 LaserJet|2e:6f:c9:5d:a2:4e|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:27:12|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:27:12|KHH 5G|4c:ed:fb:b7:ba:d4|-97dBm|157|5785MHz|155|5775MHz|80MHz (5735 - 5815)|~291.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|戰情室WiFi|6c:5a:b0:d1:4b:c6|-52dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~3.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:27:12|iTaiwan|6c:b2:ae:2d:40:e0|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|false|[ESS]
2022/07/22-19:27:12|Meeting-Room2|6c:b2:ae:2d:40:e4|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|BP|6c:b2:ae:2d:40:e7|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|IOT|6c:b2:ae:2d:40:e7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:27:12|BP|6c:b2:ae:2d:40:e8|-76dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~26.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iPortal|6c:b2:ae:2d:40:e9|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Crop|6c:b2:ae:2d:40:ea|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUH-APP|6c:b2:ae:2d:40:ea|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|ntu|6c:b2:ae:2d:40:eb|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:27:12|wifiphone|6c:b2:ae:2d:40:ec|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:27:12|WARD-N|6c:b2:ae:2d:40:ed|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|NTUHW|6c:b2:ae:2d:40:ee|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|iTaiwan|6c:b2:ae:2d:40:ef|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:27:12|*hidden*|7e:a5:d9:ad:c8:21|-47dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~2.2m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:27:12|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:27:12|EBMTech|90:9a:4a:83:53:bb|-88dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~114.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:27:12|*hidden*|92:9a:4a:a3:53:bc|-84dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~156.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:27:12|Tenda_129438|c8:3a:35:12:94:38|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:27:12|*hidden*|c8:d3:a3:5a:da:1e|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
