Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:37:14|iTaiwan|00:be:75:d0:d4:a0|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d0:d4:a1|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d0:d4:a2|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d0:d4:a3|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d0:d4:a4|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d0:d4:a4|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:37:14|Crop|00:be:75:d0:d4:a5|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d0:d4:a6|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:d0:d4:a7|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d0:d4:a7|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:d0:d4:a8|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d0:d4:a8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d0:d4:a9|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d0:d4:aa|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|00:be:75:d0:d4:aa|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d0:d4:ab|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d0:d4:ac|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d0:d4:ad|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d0:d4:ae|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:d0:d4:af|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d5:2c:24|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d5:2c:25|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:d5:2c:27|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d5:2c:27|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:d5:2c:28|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d5:2c:29|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d5:2c:2a|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d5:2c:2b|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d5:2c:2c|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d5:2c:2d|-87dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~96.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d5:2c:2e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:d5:2c:2f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:d5:33:a8|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d5:33:a9|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d5:33:aa|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d5:33:ab|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d5:33:ac|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d5:33:ad|-86dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~84.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d5:33:ae|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:d5:33:af|-87dBm|132|5660MHz|134|5670MHz|40MHz (5650 - 5690)|~94.3m|false|[ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d8:79:c2|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d8:79:c3|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d8:79:c4|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d8:79:c6|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:d8:79:c7|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d8:79:c7|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:d8:79:c8|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d8:79:c8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d8:79:c9|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d8:79:ca|-74dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~21.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|00:be:75:d8:79:ca|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d8:79:cb|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d8:79:cb|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d8:79:cc|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d8:79:cd|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d8:79:ce|-75dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~23.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:d8:79:cf|-76dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~26.5m|false|[ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d8:7c:a4|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:d8:7c:a7|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:d8:7c:a8|-75dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~23.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:d8:7c:a9|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:d8:7c:aa|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|00:be:75:d8:7c:aa|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:d8:7c:ab|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:d8:7c:ab|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:d8:7c:ac|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:d8:7c:ad|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:d8:7c:ae|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:d8:7c:af|-74dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~20.8m|false|[ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:db:a5:60|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:db:a5:61|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:db:a5:62|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:db:a5:63|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:db:a5:64|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:db:a5:67|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:db:a5:67|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:db:a5:68|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:db:a5:68|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[ESS]
2022/07/22-19:37:14|iPortal|00:be:75:db:a5:69|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:db:a5:6a|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|00:be:75:db:a5:6a|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:db:a5:6b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:db:a5:6b|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:db:a5:6c|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:db:a5:6d|-69dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:db:a5:6e|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:db:a5:6f|-70dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~13.7m|false|[ESS]
2022/07/22-19:37:14|Meeting-Room2|00:be:75:dd:64:84|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:dd:64:87|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[ESS]
2022/07/22-19:37:14|BP|00:be:75:dd:64:88|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:dd:64:89|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:dd:64:8a|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:dd:64:8b|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:dd:64:8c|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:dd:64:8d|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:dd:64:8e|-89dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~116.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|00:be:75:dd:64:8f|-88dBm|153|5765MHz|151|5755MHz|40MHz (5735 - 5775)|~103.9m|false|[ESS]
2022/07/22-19:37:14|NTUHW|00:be:75:dd:67:81|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:dd:67:82|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:dd:67:83|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:dd:67:84|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:37:14|Crop|00:be:75:dd:67:85|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|00:be:75:dd:67:86|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:dd:67:87|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|00:be:75:dd:67:88|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|00:be:75:dd:67:88|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:37:14|iPortal|00:be:75:dd:67:89|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:dd:67:8a|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|00:be:75:dd:67:8a|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|00:be:75:dd:67:8b|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[ESS]
2022/07/22-19:37:14|wifiphone|00:be:75:dd:67:8c|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|00:be:75:dd:67:8d|-82dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~52.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|00:be:75:dd:75:0a|-89dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~120.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|28:ac:9e:75:83:00|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[ESS]
2022/07/22-19:37:14|NTUHW|28:ac:9e:75:83:01|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|28:ac:9e:75:83:02|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:75:83:03|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHM|28:ac:9e:75:83:04|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|28:ac:9e:75:83:06|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|*hidden*|28:ac:9e:75:83:07|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|false|[ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:75:83:0a|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:37:14|BP|28:ac:9e:75:83:0b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:75:83:0c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|28:ac:9e:82:3a:45|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|*hidden*|28:ac:9e:82:3a:47|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:82:3a:48|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:82:3a:4c|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|*hidden*|28:ac:9e:86:5b:e7|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:86:5b:e8|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:86:5b:ea|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:37:14|BP|28:ac:9e:86:5b:eb|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:95:45:03|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHM|28:ac:9e:95:45:04|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|*hidden*|28:ac:9e:95:45:07|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[ESS]
2022/07/22-19:37:14|BP|28:ac:9e:95:45:0b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|28:ac:9e:95:4b:80|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:37:14|WARD-N|28:ac:9e:95:4b:82|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:95:4b:83|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:95:4b:8a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:95:4b:8c|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iPortal|28:ac:9e:95:81:86|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:95:81:88|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:95:81:8a|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:95:81:8c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:95:b2:03|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|BP|28:ac:9e:95:b2:04|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:95:b2:05|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:95:b2:07|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-19:37:14|*hidden*|28:ac:9e:95:b2:08|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-19:37:14|iPortal|28:ac:9e:95:b2:09|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|28:ac:9e:95:b2:0a|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:95:b2:0a|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[ESS]
2022/07/22-19:37:14|BP|28:ac:9e:95:b2:0b|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHM|28:ac:9e:95:b2:0b|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:95:b2:0c|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:95:b2:0c|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|28:ac:9e:95:b2:0d|-77dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~29.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|28:ac:9e:95:b2:0e|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|28:ac:9e:95:b2:0f|-78dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~33.4m|false|[ESS]
2022/07/22-19:37:14|BP|28:ac:9e:a0:ec:04|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|IOT|28:ac:9e:a0:ec:05|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:37:14|iPortal|28:ac:9e:a0:ec:06|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:a0:ec:07|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:37:14|ntu|28:ac:9e:a0:ec:08|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|false|[ESS]
2022/07/22-19:37:14|iPortal|28:ac:9e:a0:ec:09|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|Crop|28:ac:9e:a0:ec:0a|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHM|28:ac:9e:a0:ec:0b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|wifiphone|28:ac:9e:a0:ec:0c|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:37:14|WARD-N|28:ac:9e:a0:ec:0d|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|NTUHW|28:ac:9e:a0:ec:0e|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|iTaiwan|28:ac:9e:a0:ec:0f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:37:14|iTaiwan|28:ac:9e:a0:f0:60|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-19:37:14|NTUH-APP|28:ac:9e:a0:f0:6c|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:37:14|DIRECT-2e-HP M277 LaserJet|42:49:0f:89:fc:2e|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:37:14|戰情室WiFi|6c:5a:b0:d1:4b:c6|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:37:14|Airbox.Setup.40|74:da:38:f5:c3:41|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|false|[WPS][ESS]
2022/07/22-19:37:14|*hidden*|7e:a5:d9:ad:c8:21|-34dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.5m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:37:14|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:37:14|*hidden*|96:46:9d:28:ad:58|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPA2-?][ESS]
2022/07/22-19:37:14|*hidden*|a2:46:9d:28:ad:58|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS][UTF-8]
2022/07/22-19:37:14|aiphas_aiscm55|b8:27:eb:72:c7:c2|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|false|[WPA2-PSK-CCMP][ESS]
