Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:29:17|wlnec|00:24:a5:c9:b2:62|-78dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|00:be:75:09:dd:40|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:09:dd:41|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|TEST_NTUHW|00:be:75:09:dd:44|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:09:dd:45|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:29:17|BP|00:be:75:09:dd:46|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|harris|00:be:75:09:dd:47|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:09:dd:48|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:29:17|iPortal|00:be:75:09:dd:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:be:75:09:dd:4a|-82dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~54.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHM|00:be:75:09:dd:4b|-83dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~61.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:09:dd:4c|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:09:dd:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|00:be:75:d0:e2:e0|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d0:e2:e1|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|TEST_NTUHW|00:be:75:d0:e2:e4|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:d0:e2:e5|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:29:17|BP|00:be:75:d0:e2:e6|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|harris|00:be:75:d0:e2:e7|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:d0:e2:e8|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d5:24:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|iPortal|00:be:75:d5:24:49|-84dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~68.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:d5:24:4d|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:d5:25:80|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:d5:25:81|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:d5:25:82|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:d5:25:83|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d5:25:84|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:d5:25:84|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|false|[ESS]
2022/07/22-19:29:17|Crop|00:be:75:d5:25:85|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iPortal|00:be:75:d5:25:86|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|00:be:75:d5:25:87|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:d5:25:87|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:29:17|BP|00:be:75:d5:25:88|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:d5:25:88|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[ESS]
2022/07/22-19:29:17|iPortal|00:be:75:d5:25:89|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:be:75:d5:25:8a|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|00:be:75:d5:25:8a|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d5:25:8b|-62dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~12.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:d5:25:8b|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:d5:25:8c|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:d5:25:8d|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:d5:25:8e|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:d5:25:8f|-69dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~12.0m|false|[ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:d5:2c:20|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:d5:2c:21|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:d5:2c:22|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:d5:2c:23|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d5:2c:24|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:be:75:d5:2c:25|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iPortal|00:be:75:d5:2c:26|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|00:be:75:d5:2c:27|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:d5:2c:27|-68dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~10.8m|false|[ESS]
2022/07/22-19:29:17|BP|00:be:75:d5:2c:28|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:d5:2c:28|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|false|[ESS]
2022/07/22-19:29:17|iPortal|00:be:75:d5:2c:29|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:be:75:d5:2c:2a|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|00:be:75:d5:2c:2a|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:d5:2c:2b|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:d5:2c:2b|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:d5:2c:2c|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:d5:2c:2d|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:d5:2c:2e|-69dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~12.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:d5:2c:2f|-70dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~13.6m|false|[ESS]
2022/07/22-19:29:17|Crop|00:be:75:d8:79:ca|-90dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~132.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:d8:79:cb|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:d8:79:ce|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:d8:79:cf|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:29:17|iTaiwan|00:be:75:dd:72:4f|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:29:17|Meeting-Room2|00:be:75:dd:75:04|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:be:75:dd:75:07|-84dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~67.7m|false|[ESS]
2022/07/22-19:29:17|BP|00:be:75:dd:75:08|-83dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~60.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iPortal|00:be:75:dd:75:09|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:be:75:dd:75:0a|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|00:be:75:dd:75:0b|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[ESS]
2022/07/22-19:29:17|wifiphone|00:be:75:dd:75:0c|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:be:75:dd:75:0d|-79dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~38.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|00:be:75:dd:75:0e|-78dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~34.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|00:fc:ba:57:74:60|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|false|[ESS]
2022/07/22-19:29:17|WARD-N|00:fc:ba:57:74:62|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|00:fc:ba:57:74:63|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|00:fc:ba:57:74:64|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:fc:ba:57:74:65|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:29:17|ntu|00:fc:ba:57:74:67|-89dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~118.3m|false|[ESS]
2022/07/22-19:29:17|*hidden*|00:fc:ba:57:74:68|-88dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~105.5m|false|[ESS]
2022/07/22-19:29:17|IOT|00:fc:ba:57:74:6a|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|false|[ESS]
2022/07/22-19:29:17|BP|00:fc:ba:57:74:6b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|00:fc:ba:57:74:6c|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|00:fc:ba:66:ed:41|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|00:fc:ba:66:ed:42|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|00:fc:ba:66:ed:43|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|00:fc:ba:66:ed:44|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHM|00:fc:ba:66:ed:44|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|00:fc:ba:66:ed:45|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|00:fc:ba:66:ed:45|-85dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~77.1m|false|[ESS]
2022/07/22-19:29:17|iPortal|00:fc:ba:66:ed:46|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|00:fc:ba:66:ed:47|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:29:17|ntu|00:fc:ba:66:ed:47|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:29:17|*hidden*|00:fc:ba:66:ed:48|-86dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~86.5m|false|[ESS]
2022/07/22-19:29:17|ntu|00:fc:ba:66:ed:48|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:29:17|IOT|00:fc:ba:66:ed:4a|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:29:17|BP|00:fc:ba:66:ed:4b|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|00:fc:ba:66:ed:4c|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|28:ac:9e:84:e1:21|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|28:ac:9e:84:e1:22|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|28:ac:9e:84:e1:23|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|28:ac:9e:84:e1:24|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHM|28:ac:9e:84:e1:24|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|28:ac:9e:84:e1:25|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|28:ac:9e:84:e1:25|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:29:17|iPortal|28:ac:9e:84:e1:26|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|28:ac:9e:84:e1:27|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:29:17|ntu|28:ac:9e:84:e1:27|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:29:17|ntu|28:ac:9e:84:e1:28|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:29:17|iPortal|28:ac:9e:84:e1:29|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|28:ac:9e:84:e1:2a|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|28:ac:9e:84:e1:2a|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[ESS]
2022/07/22-19:29:17|BP|28:ac:9e:84:e1:2b|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHM|28:ac:9e:84:e1:2b|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|28:ac:9e:84:e1:2c|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|28:ac:9e:84:e1:2c|-89dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~121.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|28:ac:9e:84:e1:2e|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|28:ac:9e:84:e1:2f|-88dBm|108|5540MHz|110|5550MHz|40MHz (5530 - 5570)|~108.1m|false|[ESS]
2022/07/22-19:29:17|iTaiwan|28:ac:9e:94:b8:60|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[ESS]
2022/07/22-19:29:17|NTUHW|28:ac:9e:94:b8:61|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|28:ac:9e:94:b8:62|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|28:ac:9e:94:b8:63|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|28:ac:9e:94:b8:6a|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[ESS]
2022/07/22-19:29:17|BP|28:ac:9e:94:b8:6b|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|28:ac:9e:95:ac:e4|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|28:ac:9e:95:ac:e5|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-19:29:17|ntu|28:ac:9e:95:ac:e7|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[ESS]
2022/07/22-19:29:17|iPortal|28:ac:9e:95:ac:e9|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|28:ac:9e:95:ac:ea|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHM|28:ac:9e:95:ac:eb|-89dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~117.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|28:ac:9e:95:ac:ec|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|28:ac:9e:95:ac:ed|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|28:ac:9e:95:ac:ee|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|28:ac:9e:95:ac:ef|-88dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~104.3m|false|[ESS]
2022/07/22-19:29:17|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-64dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~15.5m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:29:17|戰情室WiFi|6c:5a:b0:d1:4b:c6|-67dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~21.7m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:29:17|iTaiwan|6c:b2:ae:2d:40:e0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[ESS]
2022/07/22-19:29:17|NTUHW|6c:b2:ae:2d:40:e1|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|6c:b2:ae:2d:40:e2|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|wifiphone|6c:b2:ae:2d:40:e3|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|6c:b2:ae:2d:40:e4|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|6c:b2:ae:2d:40:e5|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iPortal|6c:b2:ae:2d:40:e6|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|BP|6c:b2:ae:2d:40:e7|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|6c:b2:ae:2d:40:e7|-66dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~8.3m|false|[ESS]
2022/07/22-19:29:17|BP|6c:b2:ae:2d:40:e8|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|IOT|6c:b2:ae:2d:40:e8|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[ESS]
2022/07/22-19:29:17|iPortal|6c:b2:ae:2d:40:e9|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Crop|6c:b2:ae:2d:40:ea|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUH-APP|6c:b2:ae:2d:40:ea|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Meeting-Room2|6c:b2:ae:2d:40:eb|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|ntu|6c:b2:ae:2d:40:eb|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:29:17|wifiphone|6c:b2:ae:2d:40:ec|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:29:17|WARD-N|6c:b2:ae:2d:40:ed|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|NTUHW|6c:b2:ae:2d:40:ee|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|iTaiwan|6c:b2:ae:2d:40:ef|-65dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~7.4m|false|[ESS]
2022/07/22-19:29:17|Airbox.Setup.40|74:da:38:f5:c3:41|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[WPS][ESS]
2022/07/22-19:29:17|Airbox.Setup.CA|74:da:38:f5:c4:cb|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|false|[WPS][ESS]
2022/07/22-19:29:17|*hidden*|7e:a5:d9:ad:c8:21|-36dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:29:17|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:29:17|EBMTech|90:9a:4a:83:53:bb|-95dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~256.0m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:29:17|EBMTech|90:9a:4a:83:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:29:17|*hidden*|92:9a:4a:a3:53:bb|-96dBm|48|5240MHz|42|5210MHz|80MHz (5170 - 5250)|~287.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|92:9a:4a:a3:53:bc|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:29:17|Tenda_129438|c8:3a:35:12:94:38|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|false|[WPA-PSK-CCMP][ESS]
2022/07/22-19:29:17|*hidden*|c8:d3:a3:5a:da:1e|-91dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~347.3m|false|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
