Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|802.11mc|Security
2022/07/22-19:30:04|Meeting-Room2|00:be:75:09:d7:a4|-88dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~108.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:d0:d8:04|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:d0:d8:07|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:d0:d8:08|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iPortal|00:be:75:d0:d8:09|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|00:be:75:d0:d8:0a|-88dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~107.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|00:be:75:d0:d8:0b|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:d0:d8:0c|-87dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~95.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|*hidden*|00:be:75:d0:e2:e0|-79dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~37.4m|false|[ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:d0:e2:e1|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|TEST_NTUHW|00:be:75:d0:e2:e4|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:d0:e2:e5|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:d0:e2:e6|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|harris|00:be:75:d0:e2:e7|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|00:be:75:d0:e2:e8|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:d0:e2:ec|-83dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~59.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|00:be:75:d0:e2:ed|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|00:be:75:d0:e2:ee|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|00:be:75:d0:e2:ef|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:d5:24:44|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:d5:24:47|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:d5:24:48|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iPortal|00:be:75:d5:24:49|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|00:be:75:d5:24:4a|-79dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~38.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|00:be:75:d5:24:4a|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|00:be:75:d5:24:4b|-80dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~43.4m|false|[ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:d5:24:4c|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|00:be:75:d5:24:4d|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|00:be:75:d5:24:4e|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|00:be:75:d5:24:4f|-81dBm|100|5500MHz|102|5510MHz|40MHz (5490 - 5530)|~48.7m|false|[ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:d5:25:83|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:d5:25:84|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|00:be:75:d5:25:84|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:d5:25:87|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:d5:25:87|-85dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~76.0m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:d5:25:88|-86dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~85.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:d5:25:88|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:30:04|NTUH-APP|00:be:75:d5:25:8a|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|00:be:75:d8:7c:a8|-90dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~131.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iPortal|00:be:75:d8:7c:a9|-91dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~147.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|00:be:75:dd:75:00|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:30:04|WARD-N|00:be:75:dd:75:02|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:dd:75:03|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:dd:75:04|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|00:be:75:dd:75:07|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:dd:75:07|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:30:04|BP|00:be:75:dd:75:08|-68dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~10.7m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:be:75:dd:75:08|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[ESS]
2022/07/22-19:30:04|iPortal|00:be:75:dd:75:09|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|00:be:75:dd:75:0a|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|00:be:75:dd:75:0a|-75dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~54.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|00:be:75:dd:75:0b|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|00:be:75:dd:75:0b|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:30:04|wifiphone|00:be:75:dd:75:0c|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|00:be:75:dd:75:0d|-66dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~8.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|00:be:75:dd:75:0e|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|00:be:75:dd:75:0f|-67dBm|116|5580MHz|118|5590MHz|40MHz (5570 - 5610)|~9.6m|false|[ESS]
2022/07/22-19:30:04|iTaiwan|00:fc:ba:57:74:60|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:30:04|NTUHW|00:fc:ba:57:74:61|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|00:fc:ba:57:74:62|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|00:fc:ba:57:74:63|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|00:fc:ba:57:74:64|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|00:fc:ba:57:74:65|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:30:04|iPortal|00:fc:ba:57:74:66|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|*hidden*|00:fc:ba:57:74:67|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[ESS]
2022/07/22-19:30:04|ntu|00:fc:ba:57:74:67|-82dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~52.9m|false|[ESS]
2022/07/22-19:30:04|*hidden*|00:fc:ba:57:74:68|-81dBm|136|5680MHz|134|5670MHz|40MHz (5650 - 5690)|~47.1m|false|[ESS]
2022/07/22-19:30:04|IOT|00:fc:ba:57:74:6a|-74dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~48.6m|false|[ESS]
2022/07/22-19:30:04|BP|00:fc:ba:57:74:6b|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|00:fc:ba:57:74:6c|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|00:fc:ba:66:ed:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[ESS]
2022/07/22-19:30:04|NTUHW|00:fc:ba:66:ed:41|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|28:ac:9e:91:e7:23|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|28:ac:9e:91:e7:24|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|28:ac:9e:91:e7:25|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:04|iPortal|28:ac:9e:91:e7:26|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|28:ac:9e:91:e7:27|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:04|*hidden*|28:ac:9e:91:e7:28|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:04|iPortal|28:ac:9e:91:e7:29|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|28:ac:9e:91:e7:2a|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|28:ac:9e:91:e7:2b|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHM|28:ac:9e:91:e7:2b|-85dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~81.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|28:ac:9e:91:e7:2c|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|28:ac:9e:91:e7:2c|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|28:ac:9e:91:e7:2d|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|28:ac:9e:91:e7:2e|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|28:ac:9e:91:e7:2f|-86dBm|36|5180MHz|38|5190MHz|40MHz (5170 - 5210)|~91.9m|false|[ESS]
2022/07/22-19:30:04|*hidden*|28:ac:9e:91:f0:c7|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|false|[ESS]
2022/07/22-19:30:04|WARD-N|28:ac:9e:94:b8:62|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|28:ac:9e:94:b8:63|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHM|28:ac:9e:94:b8:64|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|28:ac:9e:94:b8:65|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iPortal|28:ac:9e:94:b8:66|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|*hidden*|28:ac:9e:94:b8:67|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|false|[ESS]
2022/07/22-19:30:04|ntu|28:ac:9e:94:b8:68|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:04|IOT|28:ac:9e:94:b8:6a|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[ESS]
2022/07/22-19:30:04|BP|28:ac:9e:94:b8:6b|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|28:ac:9e:94:b8:6c|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|28:ac:9e:95:ac:e0|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:30:04|NTUHW|28:ac:9e:95:ac:e1|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|28:ac:9e:95:ac:e2|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|28:ac:9e:95:ac:e3|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|28:ac:9e:95:ac:e4|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|28:ac:9e:95:ac:e5|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:30:04|ntu|28:ac:9e:95:ac:e7|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:30:04|*hidden*|28:ac:9e:95:ac:e8|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:30:04|iPortal|28:ac:9e:95:ac:e9|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|28:ac:9e:95:ac:ea|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|28:ac:9e:95:ac:ea|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|false|[ESS]
2022/07/22-19:30:04|BP|28:ac:9e:95:ac:eb|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHM|28:ac:9e:95:ac:eb|-80dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~41.5m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|28:ac:9e:95:ac:ec|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|28:ac:9e:95:ac:ec|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|28:ac:9e:95:ac:ed|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|28:ac:9e:95:ac:ee|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|28:ac:9e:95:ac:ef|-81dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~46.6m|false|[ESS]
2022/07/22-19:30:04|DIRECT-b3-HP M452 LaserJet|46:1c:a8:80:8c:b3|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|false|[WPA2-PSK-CCMP][WPS][ESS][P2P]
2022/07/22-19:30:04|戰情室WiFi|6c:5a:b0:d1:4b:c6|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|false|[WPA2-PSK-CCMP][WPS][ESS]
2022/07/22-19:30:04|iTaiwan|6c:b2:ae:2d:40:e0|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/07/22-19:30:04|NTUHW|6c:b2:ae:2d:40:e1|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|6c:b2:ae:2d:40:e2|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|wifiphone|6c:b2:ae:2d:40:e3|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|6c:b2:ae:2d:40:e4|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|6c:b2:ae:2d:40:e4|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[ESS]
2022/07/22-19:30:04|Crop|6c:b2:ae:2d:40:e5|-60dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~9.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|BP|6c:b2:ae:2d:40:e7|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|6c:b2:ae:2d:40:e7|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[ESS]
2022/07/22-19:30:04|BP|6c:b2:ae:2d:40:e8|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|IOT|6c:b2:ae:2d:40:e8|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[ESS]
2022/07/22-19:30:04|iPortal|6c:b2:ae:2d:40:e9|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Crop|6c:b2:ae:2d:40:ea|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUH-APP|6c:b2:ae:2d:40:ea|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|Meeting-Room2|6c:b2:ae:2d:40:eb|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|ntu|6c:b2:ae:2d:40:eb|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[ESS]
2022/07/22-19:30:04|wifiphone|6c:b2:ae:2d:40:ec|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK+FT/PSK-CCMP][ESS]
2022/07/22-19:30:04|WARD-N|6c:b2:ae:2d:40:ed|-53dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~1.9m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|NTUHW|6c:b2:ae:2d:40:ee|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|iTaiwan|6c:b2:ae:2d:40:ef|-54dBm|149|5745MHz|151|5755MHz|40MHz (5735 - 5775)|~2.1m|false|[ESS]
2022/07/22-19:30:04|jamest|7a:f2:38:0c:59:18|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|false|[WPA2-PSK-CCMP][ESS]
2022/07/22-19:30:04|*hidden*|7e:a5:d9:ad:c8:21|-44dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~1.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:30:04|Wayne's Iphone|7e:a5:d9:ad:c8:21|-35dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~0.6m|false|[WPA2-PSK+SAE-CCMP][PMF-OPT][ESS]
2022/07/22-19:30:04|Tenda_129438|c8:3a:35:12:94:38|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|false|[WPA-PSK-CCMP][ESS]
